INSERT INTO PLAYERS VALUES ('Julio','Sergio',2008,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Sugar','David',2008,0,0,27,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Artur','noLast',2008,10,1,35,0,1,0,1,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Doni','noLast',2008,28,0,37,0,1,0,4,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Pietro','Pipolo',2008,0,0,30,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2008,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vitorino','Antunes',2008,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Riccardo','Brosco',2008,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Cassetti',2008,13,7,39,17,2,0,15,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Crescenzi',2008,0,1,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Souleymane','Diamoutene',2008,7,5,33,15,5,0,5,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2008,16,6,36,29,4,0,31,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Malomo',2008,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Philippe','Mexes',2008,29,0,34,46,8,2,23,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2008,19,8,30,45,4,1,31,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('John','Riise',2008,30,1,36,27,4,0,29,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2008,20,1,37,17,0,0,23,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Max','Tonetto',2008,10,4,42,12,2,0,8,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2008,7,7,32,15,3,0,14,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ahmed','Barusso',2008,0,0,31,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Andrea','Bertolacci',2008,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2008,32,3,35,44,2,1,86,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','D'Alessandro',2008,0,3,25,3,0,0,2,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2008,33,0,33,27,8,2,42,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ricardo','Faty',2008,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Guberti',2008,0,0,32,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2008,22,3,39,38,5,2,23,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Adrian','Pit',2008,0,0,33,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2008,21,4,37,31,9,1,58,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Adrian','Stoian',2008,0,1,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2008,23,5,36,48,4,1,37,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Valerio','Virga',2008,0,1,30,1,1,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2008,23,4,35,45,1,0,79,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2008,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mauro','Esposito',2008,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jérémy','Menez',2008,12,17,29,40,3,0,55,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2008,2,7,27,13,0,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2008,22,1,40,36,3,0,59,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mirko','Vucinic',2008,24,3,33,41,6,0,53,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vitorino','Antunes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Brosco',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Marco','Cassetti',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Alessandro','Crescenzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Souleymane','Diamoutene',2008);
INSERT INTO OUTFIELDERS VALUES (1,22,6,0,'D','Cicinho','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Malomo',2008);
INSERT INTO OUTFIELDERS VALUES (2,21,6,2,'D','Philippe','Mexes',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'D','Marco','Motta',2008);
INSERT INTO OUTFIELDERS VALUES (2,49,12,2,'D','John','Riise',2008);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'D','Juan','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Max','Tonetto',2008);
INSERT INTO OUTFIELDERS VALUES (2,31,13,1,'M','Alberto','Aquilani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ahmed','Barusso',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Bertolacci',2008);
INSERT INTO OUTFIELDERS VALUES (3,27,13,1,'M','Matteo','Brighi',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Marco','D'Alessandro',2008);
INSERT INTO OUTFIELDERS VALUES (3,74,18,5,'M','Daniele','Rossi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Faty',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Guberti',2008);
INSERT INTO OUTFIELDERS VALUES (5,33,15,3,'M','Simone','Perrotta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrian','Pit',2008);
INSERT INTO OUTFIELDERS VALUES (2,19,10,7,'M','David','Pizarro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrian','Stoian',2008);
INSERT INTO OUTFIELDERS VALUES (1,33,11,2,'M','Rodrigo','Taddei',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valerio','Virga',2008);
INSERT INTO OUTFIELDERS VALUES (9,83,37,1,'F','Júlio','Baptista',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessio','Cerci',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Esposito',2008);
INSERT INTO OUTFIELDERS VALUES (4,38,14,3,'F','Jérémy','Menez',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,5,1,'F','Stefano','Okaka',2008);
INSERT INTO OUTFIELDERS VALUES (13,68,35,4,'F','Francesco','Totti',2008);
INSERT INTO OUTFIELDERS VALUES (11,73,30,3,'F','Mirko','Vucinic',2008);
INSERT INTO GOALIES VALUES (0,0,'Julio','Sergio',2008);
INSERT INTO GOALIES VALUES (0,0,'Sugar','David',2008);
INSERT INTO GOALIES VALUES (33,18,'Artur','noLast',2008);
INSERT INTO GOALIES VALUES (89,43,'Doni','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Pietro','Pipolo',2008);