INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2011,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Maarten','Stekelenburg',2011,0,0,34,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2011,0,0,35,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Cassetti',2011,0,0,39,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('José','Ángel',2011,0,0,27,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2011,0,0,38,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2011,0,0,36,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2011,0,0,27,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Loïc','Nego',2011,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2011,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2011,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2011,0,0,33,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2011,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Greco',2011,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2011,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2011,0,0,39,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2011,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Miralem','Pjanic',2011,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2011,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2011,0,0,36,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Viviani',2011,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Borini',2011,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2011,0,0,34,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gianluca','Caprari',2011,0,0,23,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2011,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2011,0,0,27,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2011,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2011,0,0,40,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Zamblera',2011,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolás','Burdisso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Cassetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Ángel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Heinze',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cicinho','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simon','Kjaer',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Loïc','Nego',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleandro','Rosi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Rossi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Gago',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Greco',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Lamela',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Perrotta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Pizarro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miralem','Pjanic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Simplicio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','Taddei',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Viviani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Borini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Borriello',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Caprari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bojan','Krkic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefano','Okaka',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Osvaldo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Totti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Zamblera',2011);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2011);
INSERT INTO GOALIES VALUES (0,0,'Maarten','Stekelenburg',2011);