INSERT INTO PLAYERS VALUES ('Lorenzo','Cristanto',2015,0,0,18,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2015,4,0,39,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2015,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ionut','Pop',2015,0,0,19,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2015,34,0,26,0,1,0,3,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nura','Abdullahi',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Silvio','Anocic',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Elio','Capradossi',2015,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Castan',2015,4,1,30,11,1,0,5,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Eros','Santis',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lucas','Digne',2015,32,1,23,49,4,0,28,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Norbert','Gyömber',2015,0,6,24,5,1,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kostas','Manolas',2015,36,1,25,53,7,0,37,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Riccardo','Marchizza',2015,0,0,18,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2015,1,7,22,3,1,0,2,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Antonio','Rüdiger',2015,29,1,23,37,4,0,16,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2015,12,3,35,11,2,1,12,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vasileios','Torosidis',2015,6,5,31,15,2,0,11,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Christian','D'Urso',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2015,23,1,33,23,9,0,24,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lorenzo','Livio',2015,0,1,19,2,1,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2015,31,2,25,23,4,0,22,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2015,16,4,36,38,4,0,26,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jose','Dicombo',2015,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2015,33,2,28,47,10,1,50,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2015,28,3,28,25,3,2,61,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Miralem','Pjanic',2015,30,3,26,56,10,1,41,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mohamed','Salah',2015,32,2,24,22,1,1,43,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kevin','Strootman',2015,2,3,26,6,1,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Salih','Ucan',2015,0,3,22,1,0,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('William','Vainqueur',2015,4,12,28,22,3,0,4,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2015,21,10,30,42,4,1,45,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stephan','Shaarawy',2015,15,1,24,11,0,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Iago','Falqué',2015,13,9,26,8,1,0,8,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ezequiel','Ponce',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Edoardo','Soleri',2015,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2015,2,11,40,6,3,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Tumminello',2015,0,1,18,1,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Sadiq','Umar',2015,2,4,19,8,0,0,8,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nura','Abdullahi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Silvio','Anocic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Elio','Capradossi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Castan',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Santis',2015);
INSERT INTO OUTFIELDERS VALUES (3,15,7,3,'D','Lucas','Digne',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Norbert','Gyömber',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,3,2,'D','Kostas','Manolas',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Marchizza',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Emerson','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,6,0,'D','Antonio','Rüdiger',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,6,2,'D','Maicon','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Vasileios','Torosidis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','D'Urso',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,2,2,'M','Daniele','Rossi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Livio',2015);
INSERT INTO OUTFIELDERS VALUES (7,47,13,3,'M','Alessandro','Florenzi',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,1,0,'M','Seydou','Keita',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Dicombo',2015);
INSERT INTO OUTFIELDERS VALUES (6,66,19,1,'M','Radja','Nainggolan',2015);
INSERT INTO OUTFIELDERS VALUES (4,40,13,9,'M','Diego','Perotti',2015);
INSERT INTO OUTFIELDERS VALUES (10,68,28,12,'M','Miralem','Pjanic',2015);
INSERT INTO OUTFIELDERS VALUES (14,72,31,6,'M','Mohamed','Salah',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Kevin','Strootman',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Salih','Ucan',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,2,'M','William','Vainqueur',2015);
INSERT INTO OUTFIELDERS VALUES (8,83,33,6,'F','Edin','Dzeko',2015);
INSERT INTO OUTFIELDERS VALUES (8,46,21,2,'F','Stephan','Shaarawy',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,8,2,'F','Iago','Falqué',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ezequiel','Ponce',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edoardo','Soleri',2015);
INSERT INTO OUTFIELDERS VALUES (5,22,10,3,'F','Francesco','Totti',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Tumminello',2015);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'F','Sadiq','Umar',2015);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Cristanto',2015);
INSERT INTO GOALIES VALUES (10,7,'Morgan','Sanctis',2015);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2015);
INSERT INTO GOALIES VALUES (0,0,'Ionut','Pop',2015);
INSERT INTO GOALIES VALUES (100,34,'Wojciech','Szczesny',2015);