INSERT INTO PLAYERS VALUES ('Julio','Sergio',2010,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2010,0,0,31,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Doni','noLast',2010,0,0,37,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2010,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alex','Pena',2010,0,0,32,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mirko','Pigliacelli',2010,0,0,23,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Riccardo','Brosco',2010,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2010,0,0,35,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Guillermo','Burdisso',2010,0,0,28,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Cassetti',2010,0,0,39,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Paolo','Frascatore',2010,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2010,0,0,40,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Sebastian','Mladen',2010,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('John','Riise',2010,0,0,36,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2010,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2010,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Andrea','Bertolacci',2010,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2010,0,0,35,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2010,0,0,33,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2010,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Greco',2010,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Guberti',2010,0,0,32,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Emiliano','Massimo',2010,0,0,27,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2010,0,0,39,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2010,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2010,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2010,0,0,36,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Viviani',2010,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2010,0,0,34,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gianluca','Caprari',2010,0,0,23,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jérémy','Menez',2010,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mattia','Montini',2010,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Pettinari',2010,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2010,0,0,40,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mirko','Vucinic',2010,0,0,33,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Zamblera',2010,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Brosco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolás','Burdisso',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guillermo','Burdisso',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Cassetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Frascatore',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Loria',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Mladen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Riise',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleandro','Rosi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Bertolacci',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Brighi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Rossi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Florenzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Greco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Guberti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emiliano','Massimo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Perrotta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Pizarro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Simplicio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','Taddei',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Viviani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Borriello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Caprari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jérémy','Menez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Montini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefano','Pettinari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Totti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mirko','Vucinic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Zamblera',2010);
INSERT INTO GOALIES VALUES (0,0,'Julio','Sergio',2010);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2010);
INSERT INTO GOALIES VALUES (0,0,'Doni','noLast',2010);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2010);
INSERT INTO GOALIES VALUES (0,0,'Alex','Pena',2010);
INSERT INTO GOALIES VALUES (0,0,'Mirko','Pigliacelli',2010);