INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2013,36,0,39,0,2,0,13,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2013,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Gaffi',2013,0,0,22,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lukasz','Skorupski',2013,2,0,25,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mihai','Balasa',2013,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2013,10,1,35,15,1,1,13,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2013,32,1,29,58,8,0,17,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Deian','Boldor',2013,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Castan',2013,36,0,30,50,7,1,38,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Tin','Jedvaj',2013,1,1,21,1,1,0,2,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vladimir','Marin',2013,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Dod贸','noLast',2013,15,4,24,12,2,0,18,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessio','Romagnoli',2013,8,3,21,12,4,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2013,28,0,35,20,4,1,20,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rafael','Tol贸i',2013,4,1,26,11,1,0,4,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vasileios','Torosidis',2013,12,6,31,13,1,0,17,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Matteo','Adamo',2013,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Michel','Bastos',2013,3,13,33,8,1,0,6,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Battaglia',2013,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2013,31,1,33,28,4,1,40,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2013,23,15,25,17,4,0,18,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Luca','Mazzitelli',2013,0,1,21,2,0,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2013,33,1,28,57,12,0,36,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lorenzo','Pellegrini',2013,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Miralem','Pjanic',2013,32,3,26,50,7,1,51,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kevin','Strootman',2013,24,1,26,38,6,0,31,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2013,6,13,36,16,3,0,14,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Valmir','Berisha',2013,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2013,14,6,25,21,5,0,10,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Mariano',2013,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jacopo','Ferri',2013,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gervinho','noLast',2013,30,3,29,11,2,0,34,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2013,17,11,25,9,5,0,30,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Ricci',2013,1,3,22,0,0,0,4,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2013,20,6,40,27,3,0,51,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mihai','Balasa',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Federico','Balzaretti',2013);
INSERT INTO OUTFIELDERS VALUES (5,20,6,0,'D','Medhi','Benatia',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Deian','Boldor',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Leandro','Castan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tin','Jedvaj',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vladimir','Marin',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,1,1,'D','Dod贸','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Alessio','Romagnoli',2013);
INSERT INTO OUTFIELDERS VALUES (2,40,15,0,'D','Maicon','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Rafael','Tol贸i',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'D','Vasileios','Torosidis',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Adamo',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,7,0,'M','Michel','Bastos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Battaglia',2013);
INSERT INTO OUTFIELDERS VALUES (1,31,7,1,'M','Daniele','Rossi',2013);
INSERT INTO OUTFIELDERS VALUES (6,48,15,7,'M','Alessandro','Florenzi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Mazzitelli',2013);
INSERT INTO OUTFIELDERS VALUES (4,91,17,3,'M','Radja','Nainggolan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Pellegrini',2013);
INSERT INTO OUTFIELDERS VALUES (6,71,21,6,'M','Miralem','Pjanic',2013);
INSERT INTO OUTFIELDERS VALUES (5,36,14,6,'M','Kevin','Strootman',2013);
INSERT INTO OUTFIELDERS VALUES (2,9,4,1,'M','Rodrigo','Taddei',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Valmir','Berisha',2013);
INSERT INTO OUTFIELDERS VALUES (13,39,22,1,'F','Mattia','Destro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Mariano',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jacopo','Ferri',2013);
INSERT INTO OUTFIELDERS VALUES (9,63,33,10,'F','Gervinho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (6,53,28,5,'F','Adem','Ljajic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Ricci',2013);
INSERT INTO OUTFIELDERS VALUES (8,67,23,10,'F','Francesco','Totti',2013);
INSERT INTO GOALIES VALUES (83,23,'Morgan','Sanctis',2013);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2013);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Gaffi',2013);
INSERT INTO GOALIES VALUES (6,2,'Lukasz','Skorupski',2013);