INSERT INTO PLAYERS VALUES ('Lorenzo','Cristanto',2016,0,0,18,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2016,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alisson','noLast',2016,0,0,24,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2016,15,0,26,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Eros','Santis',2016,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2016,12,2,29,10,0,0,4,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lorenzo','Grossi',2016,0,0,18,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kostas','Manolas',2016,13,0,25,14,3,0,10,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Riccardo','Marchizza',2016,0,0,18,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','Jesus',2016,5,4,25,15,4,0,3,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2016,6,2,22,4,1,0,18,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Antonio','Rüdiger',2016,5,1,23,12,2,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Moustapha','Seck',2016,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mário','Rui',2016,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2016,2,1,31,1,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bruno','Peres',2016,11,1,26,10,2,0,21,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2016,12,1,33,8,3,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2016,8,1,25,9,3,0,12,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2016,13,1,28,16,1,0,22,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Paredes',2016,5,6,22,9,2,0,8,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gerson','noLast',2016,1,2,19,2,0,0,1,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kevin','Strootman',2016,12,1,26,28,2,0,15,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Keba','Coly',2016,0,0,18,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2016,13,2,30,20,2,0,21,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stephan','Shaarawy',2016,7,6,24,5,0,0,8,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','Iturbe',2016,0,4,23,2,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2016,10,2,28,7,0,0,26,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mohamed','Salah',2016,14,0,24,14,2,0,12,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Edoardo','Soleri',2016,0,0,19,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2016,1,6,40,3,0,0,1,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Santis',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Federico','Fazio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Grossi',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Kostas','Manolas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Marchizza',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Juan','Jesus',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Emerson','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Antonio','Rüdiger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moustapha','Seck',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mário','Rui',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Vermaelen',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'D','Bruno','Peres',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'M','Daniele','Rossi',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'M','Alessandro','Florenzi',2016);
INSERT INTO OUTFIELDERS VALUES (2,28,5,1,'M','Radja','Nainggolan',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,1,0,'M','Leandro','Paredes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gerson','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'M','Kevin','Strootman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Keba','Coly',2016);
INSERT INTO OUTFIELDERS VALUES (12,76,37,2,'F','Edin','Dzeko',2016);
INSERT INTO OUTFIELDERS VALUES (2,24,9,1,'F','Stephan','Shaarawy',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Juan','Iturbe',2016);
INSERT INTO OUTFIELDERS VALUES (5,15,7,4,'F','Diego','Perotti',2016);
INSERT INTO OUTFIELDERS VALUES (8,37,19,4,'F','Mohamed','Salah',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edoardo','Soleri',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,2,2,'F','Francesco','Totti',2016);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Cristanto',2016);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2016);
INSERT INTO GOALIES VALUES (0,0,'Alisson','noLast',2016);
INSERT INTO GOALIES VALUES (52,16,'Wojciech','Szczesny',2016);