INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2014,0,0,31,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2014,35,0,39,0,1,0,6,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2014,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gabriele','Marchegiani',2014,0,0,20,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lukasz','Skorupski',2014,3,0,25,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2014,22,2,29,38,10,0,32,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2014,1,0,35,2,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Arturo','Calabresi',2014,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Elio','Capradossi',2014,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Castan',2014,1,0,30,1,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('José','Holebas',2014,23,1,32,26,5,0,18,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2014,11,0,35,7,2,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kostas','Manolas',2014,30,0,25,36,5,2,17,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2014,11,3,35,9,3,0,9,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nicolás','Spolli',2014,1,0,33,2,0,0,5,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vasileios','Torosidis',2014,17,3,31,22,8,1,14,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mapou','Yanga-Mbiwa',2014,22,6,27,23,6,0,19,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2014,25,1,33,37,11,1,30,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2014,24,11,25,20,9,0,21,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2014,18,8,36,34,3,1,45,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2014,30,5,28,51,10,0,61,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Paredes',2014,4,6,22,8,2,0,3,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Lorenzo','Pellegrini',2014,0,1,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Miralem','Pjanic',2014,28,6,26,54,9,0,38,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Kevin','Strootman',2014,4,2,26,7,1,0,5,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Salih','Ucan',2014,2,2,22,5,1,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Seydou','Doumbia',2014,6,7,28,8,0,0,10,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Victor','Ibarbo',2014,18,5,26,47,5,1,71,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','Iturbe',2014,17,10,23,37,4,0,49,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Gervinho','noLast',2014,21,3,29,15,1,0,19,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2014,23,9,25,9,2,0,17,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Antonio','Sanabria',2014,0,2,20,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Junior','Tallo',2014,0,0,23,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2014,24,3,40,35,5,0,41,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Verde',2014,1,6,20,1,0,0,6,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Tomas','Vestenicky',2014,0,0,20,0,0,0,0,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Davide','Astori',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arturo','Calabresi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Elio','Capradossi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Castan',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,3,1,'D','José','Holebas',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Ashley','Cole',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Kostas','Manolas',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'D','Maicon','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolás','Spolli',2014);
INSERT INTO OUTFIELDERS VALUES (2,20,8,0,'D','Vasileios','Torosidis',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Mapou','Yanga-Mbiwa',2014);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'M','Daniele','Rossi',2014);
INSERT INTO OUTFIELDERS VALUES (5,54,17,4,'M','Alessandro','Florenzi',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'M','Seydou','Keita',2014);
INSERT INTO OUTFIELDERS VALUES (5,81,25,2,'M','Radja','Nainggolan',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Leandro','Paredes',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lorenzo','Pellegrini',2014);
INSERT INTO OUTFIELDERS VALUES (5,44,17,10,'M','Miralem','Pjanic',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'M','Kevin','Strootman',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Salih','Ucan',2014);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'F','Seydou','Doumbia',2014);
INSERT INTO OUTFIELDERS VALUES (2,28,11,3,'F','Victor','Ibarbo',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,8,1,'F','Juan','Iturbe',2014);
INSERT INTO OUTFIELDERS VALUES (2,38,12,4,'F','Gervinho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (8,50,21,2,'F','Adem','Ljajic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Sanabria',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Junior','Tallo',2014);
INSERT INTO OUTFIELDERS VALUES (8,52,19,6,'F','Francesco','Totti',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,4,2,'F','Daniele','Verde',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomas','Vestenicky',2014);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2014);
INSERT INTO GOALIES VALUES (81,26,'Morgan','Sanctis',2014);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2014);
INSERT INTO GOALIES VALUES (0,0,'Gabriele','Marchegiani',2014);
INSERT INTO GOALIES VALUES (4,5,'Lukasz','Skorupski',2014);