INSERT INTO PLAYERS VALUES ('Julio','Sergio',2009,30,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Doni','noLast',2009,7,0,37,1,1,1,1,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2009,0,2,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alex','Pena',2009,0,0,32,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mirko','Pigliacelli',2009,0,0,23,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vitorino','Antunes',2009,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2009,32,1,35,33,5,0,22,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Guillermo','Burdisso',2009,0,0,28,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Cassetti',2009,26,3,39,48,8,0,30,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Paolo','Castellini',2009,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Paolo','Frascatore',2009,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2009,0,2,36,1,0,0,2,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2009,0,0,40,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Philippe','Mexes',2009,16,3,34,29,4,0,11,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Sebastian','Mladen',2009,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('John','Riise',2009,34,2,36,28,4,0,19,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2009,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2009,28,1,37,26,5,0,25,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2009,15,9,35,21,1,0,30,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2009,33,0,33,40,9,0,55,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Greco',2009,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jérémy','Menez',2009,18,5,29,39,10,0,65,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2009,31,1,39,52,9,0,40,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2009,31,0,37,28,6,1,71,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2009,0,0,37,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2009,25,8,36,53,5,1,56,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2009,4,19,35,24,1,0,33,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2009,0,0,34,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2009,0,0,34,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mattia','Montini',2009,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2009,0,7,27,5,2,0,4,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2009,21,2,40,52,6,0,77,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Mirko','Vucinic',2009,32,2,33,39,3,0,65,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Fabio','Zamblera',2009,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vitorino','Antunes',2009);
INSERT INTO OUTFIELDERS VALUES (2,16,8,0,'D','Nicolás','Burdisso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guillermo','Burdisso',2009);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'D','Marco','Cassetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Castellini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Frascatore',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cicinho','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Loria',2009);
INSERT INTO OUTFIELDERS VALUES (1,19,3,0,'D','Philippe','Mexes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Mladen',2009);
INSERT INTO OUTFIELDERS VALUES (5,77,16,0,'D','John','Riise',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleandro','Rosi',2009);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Juan','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (4,17,6,1,'M','Matteo','Brighi',2009);
INSERT INTO OUTFIELDERS VALUES (7,58,17,4,'M','Daniele','Rossi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Greco',2009);
INSERT INTO OUTFIELDERS VALUES (1,49,17,3,'M','Jérémy','Menez',2009);
INSERT INTO OUTFIELDERS VALUES (5,35,16,4,'M','Simone','Perrotta',2009);
INSERT INTO OUTFIELDERS VALUES (2,28,6,8,'M','David','Pizarro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Simplicio',2009);
INSERT INTO OUTFIELDERS VALUES (2,26,8,4,'M','Rodrigo','Taddei',2009);
INSERT INTO OUTFIELDERS VALUES (3,31,8,0,'F','Júlio','Baptista',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Borriello',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adriano','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Montini',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Stefano','Okaka',2009);
INSERT INTO OUTFIELDERS VALUES (14,65,27,6,'F','Francesco','Totti',2009);
INSERT INTO OUTFIELDERS VALUES (14,97,36,6,'F','Mirko','Vucinic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Zamblera',2009);
INSERT INTO GOALIES VALUES (87,29,'Julio','Sergio',2009);
INSERT INTO GOALIES VALUES (12,8,'Doni','noLast',2009);
INSERT INTO GOALIES VALUES (3,1,'Bogdan','Lobont',2009);
INSERT INTO GOALIES VALUES (0,0,'Alex','Pena',2009);
INSERT INTO GOALIES VALUES (0,0,'Mirko','Pigliacelli',2009);