INSERT INTO PLAYERS VALUES ('Mauro','Goicoechea',2012,0,0,28,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2012,0,0,38,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Maarten','Stekelenburg',2012,0,0,34,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Tomas','Svedkauskas',2012,0,0,22,0,0,0,0,1,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marquinhos','noLast',2012,0,0,22,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2012,0,0,35,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nicol치s','Burdisso',2012,0,0,35,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Leandro','Castan',2012,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Dod칩','noLast',2012,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Ivan','Piris',2012,0,0,27,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessio','Romagnoli',2012,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Massimo','Sammartino',2012,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Vasileios','Torosidis',2012,0,0,31,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2012,0,0,29,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Daniele','Rossi',2012,0,0,33,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Alessandro','Florenzi',2012,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2012,0,0,24,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jonatan','Lucca',2012,0,0,22,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2012,0,0,39,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Miralem','Pjanic',2012,0,0,26,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Panagiotis','Tachtsidis',2012,0,0,25,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2012,0,0,36,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marquinho','noLast',2012,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Jonathan','Ferrante',2012,0,0,21,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Marco','Frediani',2012,0,0,22,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Nico','Lopez',2012,0,0,23,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2012,0,0,30,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Federico','Ricci',2012,0,0,22,0,0,0,0,0,'AS Roma');
INSERT INTO PLAYERS VALUES ('Francesco','Totti',2012,0,0,40,0,0,0,0,0,'AS Roma');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marquinhos','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicol치s','Burdisso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Castan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dod칩','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Piris',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessio','Romagnoli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Sammartino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vasileios','Torosidis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Rossi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Florenzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Lamela',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonatan','Lucca',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Perrotta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miralem','Pjanic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Panagiotis','Tachtsidis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','Taddei',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marquinho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Ferrante',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Frediani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nico','Lopez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Osvaldo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Ricci',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Totti',2012);
INSERT INTO GOALIES VALUES (0,0,'Mauro','Goicoechea',2012);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2012);
INSERT INTO GOALIES VALUES (0,0,'Maarten','Stekelenburg',2012);
INSERT INTO GOALIES VALUES (0,0,'Tomas','Svedkauskas',2012);