INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2002,0,0,32,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alex','Calderoni',2002,1,0,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Massimo','Taibi',2002,33,0,46,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2002,11,8,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Massimo','Carrera',2002,13,1,52,0,1,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Paolo','Foglio',2002,15,8,41,0,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Natale','Gonnella',2002,0,1,40,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2002,26,1,37,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Rustico',2002,1,3,40,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2002,30,0,42,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gleison','Santos',2002,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2002,16,1,43,0,3,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Danilo','Zini',2002,0,1,38,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Berretta',2002,28,0,44,0,4,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Yuri','Breviario',2002,0,2,33,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2002,28,3,39,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2002,26,0,43,0,10,2,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Vinicio','Espinal',2002,0,0,34,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Medina','Fabiano',2002,0,0,34,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carmine','Gautieri',2002,13,12,46,0,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ivan','Javorcic',2002,0,0,37,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alex','Pinardi',2002,11,10,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2002,32,0,38,0,7,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Damiano','Zenoni',2002,30,0,39,0,8,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianni','Comandini',2002,9,1,39,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Joao','Pia',2002,2,2,34,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Apostolos','Liolidis',2002,0,2,39,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2002,0,0,32,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Inacio','Pia',2002,6,4,34,0,1,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fausto','Rossini',2002,23,0,26,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davor','Vugrinec',2002,7,6,41,0,1,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianpaolo','Bellini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Carrera',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Paolo','Foglio',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Natale','Gonnella',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cesare','Natali',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Rustico',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Luigi','Sala',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gleison','Santos',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastiano','Siviglia',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','Zini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Berretta',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yuri','Breviario',2002);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Ousmane','Dabo',2002);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'M','Cristiano','Doni',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vinicio','Espinal',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Medina','Fabiano',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Carmine','Gautieri',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Javorcic',2002);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Alex','Pinardi',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luciano','Zauri',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Damiano','Zenoni',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Gianni','Comandini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joao','Pia',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Apostolos','Liolidis',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giampaolo','Pazzini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Inacio','Pia',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Fausto','Rossini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davor','Vugrinec',2002);
INSERT INTO GOALIES VALUES (0,0,'Michael','Agazzi',2002);
INSERT INTO GOALIES VALUES (0,0,'Alex','Calderoni',2002);
INSERT INTO GOALIES VALUES (0,0,'Massimo','Taibi',2002);