INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2008,17,0,29,0,0,0,2,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferdinando','Coppola',2008,21,1,38,0,0,0,5,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2008,35,0,36,50,3,2,30,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Paolo','Bianco',2008,0,0,39,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2008,11,6,30,18,5,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Colombo',2008,0,0,26,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('György','Garics',2008,35,0,32,18,4,0,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2008,33,0,36,71,9,1,43,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Pellegrino',2008,5,8,36,22,3,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2008,4,4,32,11,3,1,4,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('José','Talamonti',2008,28,2,35,29,3,0,27,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2008,0,0,32,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Caserta',2008,0,0,38,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Cerea',2008,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Costinha','noLast',2008,0,0,42,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2008,29,2,43,56,12,0,103,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferreira','Pinto',2008,26,0,36,30,3,0,34,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2008,33,0,31,59,10,1,62,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Legrenzi',2008,0,0,25,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicola','Madonna',2008,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2008,35,1,32,57,4,0,70,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Jamie','Valdes',2008,16,12,35,32,4,1,36,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2008,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2008,0,0,25,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Tiribocchi',2008,0,0,42,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Villanova',2008,0,0,25,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2008,1,2,25,3,0,0,2,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Gianpaolo','Bellini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Bianco',2008);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Daniele','Capelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Colombo',2008);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'D','György','Garics',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,2,0,'D','Thomas','Manfredini',2008);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Maximiliano','Pellegrino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Peluso',2008);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'D','José','Talamonti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Édgar','Barreto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Caserta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Cerea',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Costinha','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (9,89,36,5,'M','Cristiano','Doni',2008);
INSERT INTO OUTFIELDERS VALUES (3,47,15,3,'M','Ferreira','Pinto',2008);
INSERT INTO OUTFIELDERS VALUES (2,54,14,8,'M','Tiberio','Guarente',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Legrenzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Madonna',2008);
INSERT INTO OUTFIELDERS VALUES (3,32,11,5,'M','Simone','Padoin',2008);
INSERT INTO OUTFIELDERS VALUES (3,37,11,3,'M','Jamie','Valdes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Acquafresca',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manolo','Gabbiadini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Tiribocchi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Villanova',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Zaza',2008);
INSERT INTO GOALIES VALUES (46,21,'Andrea','Consigli',2008);
INSERT INTO GOALIES VALUES (51,27,'Ferdinando','Coppola',2008);