INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2011,0,0,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2011,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2011,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2011,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2011,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2011,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2011,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2011,0,0,32,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2011,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giacomo','Bonaventura',2011,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2011,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2011,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Caserta',2011,0,0,38,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2011,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferreira','Pinto',2011,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nadir','Minotti',2011,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Mor치lez',2011,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2011,0,0,32,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ezequiel','Schelotto',2011,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Ardemagni',2011,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Germ치n','Denis',2011,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2011,0,0,25,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guido','Marilungo',2011,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Leonardo','Pettinari',2011,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Tiribocchi',2011,0,0,42,0,0,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianpaolo','Bellini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Capelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lucchini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Manfredini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Masiello',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Peluso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Raimondi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Bonaventura',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Brighi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Carmona',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Caserta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Cigarini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ferreira','Pinto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nadir','Minotti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximiliano','Mor치lez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Padoin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ezequiel','Schelotto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matteo','Ardemagni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Germ치n','Denis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manolo','Gabbiadini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guido','Marilungo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leonardo','Pettinari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Tiribocchi',2011);
INSERT INTO GOALIES VALUES (0,0,'Giorgio','Frezzolini',2011);