INSERT INTO PLAYERS VALUES ('Alex','Calderoni',2006,37,0,40,1,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2006,0,0,29,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Ferrari',2006,0,0,30,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Ivan',2006,1,0,43,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Adobati',2006,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Pereira','Adriano',2006,19,6,34,21,7,2,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2006,31,1,36,40,4,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2006,16,3,36,21,8,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Kewullay','Conteh',2006,0,1,38,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Gentile',2006,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2006,27,1,40,24,8,2,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Claudio','Rivalta',2006,30,2,38,30,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('José','Talamonti',2006,19,1,35,27,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nelson','Abeijon',2006,2,3,43,5,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Ariatti',2006,34,2,37,44,9,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Antonio','Bernardini',2006,20,4,42,12,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Bombardini',2006,10,13,42,16,3,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Massimo','Donati',2006,26,6,35,41,8,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2006,24,2,43,39,12,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alessio','Manzoni',2006,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2006,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2006,15,18,30,28,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Arrigone',2006,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Karamoko','Cisse',2006,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marino','Defendi',2006,8,9,31,11,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferreira','Pinto',2006,26,7,36,23,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicola','Ventola',2006,14,15,38,26,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Christian','Vieri',2006,0,7,43,3,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Riccardo','Zampagna',2006,25,3,42,21,7,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Adobati',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,2,3,'D','Pereira','Adriano',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'D','Gianpaolo','Bellini',2006);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'D','Morris','Carrozzieri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kewullay','Conteh',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Gentile',2006);
INSERT INTO OUTFIELDERS VALUES (5,18,6,0,'D','Simone','Loria',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,3,2,'D','Claudio','Rivalta',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','José','Talamonti',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Nelson','Abeijon',2006);
INSERT INTO OUTFIELDERS VALUES (2,22,6,2,'M','Luca','Ariatti',2006);
INSERT INTO OUTFIELDERS VALUES (0,19,5,2,'M','Antonio','Bernardini',2006);
INSERT INTO OUTFIELDERS VALUES (2,6,1,2,'M','Davide','Bombardini',2006);
INSERT INTO OUTFIELDERS VALUES (1,33,12,2,'M','Massimo','Donati',2006);
INSERT INTO OUTFIELDERS VALUES (13,35,5,3,'M','Cristiano','Doni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Manzoni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Mauri',2006);
INSERT INTO OUTFIELDERS VALUES (3,24,9,4,'M','Fernando','Tissone',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Arrigone',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karamoko','Cisse',2006);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'F','Marino','Defendi',2006);
INSERT INTO OUTFIELDERS VALUES (2,16,3,6,'F','Ferreira','Pinto',2006);
INSERT INTO OUTFIELDERS VALUES (6,23,12,1,'F','Nicola','Ventola',2006);
INSERT INTO OUTFIELDERS VALUES (2,13,5,2,'F','Christian','Vieri',2006);
INSERT INTO OUTFIELDERS VALUES (11,39,16,2,'F','Riccardo','Zampagna',2006);
INSERT INTO GOALIES VALUES (0,0,'Alex','Calderoni',2006);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Consigli',2006);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Ferrari',2006);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Ivan',2006);