INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2014,1,0,37,1,0,1,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2014,0,1,40,0,0,0,1,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Merelli',2014,0,0,20,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Sportiello',2014,37,0,24,0,4,0,6,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2014,15,0,36,16,2,1,14,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Yohan','Benalouane',2014,25,2,29,46,12,1,21,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2014,18,0,39,26,4,1,18,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2014,10,3,30,12,0,0,12,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Grosso',2014,9,4,33,8,0,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2014,27,2,31,31,7,0,41,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Franck','Kessié',2014,0,0,19,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Anton','Kresic',2014,0,0,20,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2014,12,2,30,10,3,0,15,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2014,4,2,35,12,1,0,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2014,1,2,38,2,0,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2014,23,1,35,26,5,0,39,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Zappacosta',2014,27,2,24,27,4,0,14,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Baselli',2014,15,7,24,35,6,0,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2014,32,1,29,54,12,1,37,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Janis','Cavagna',2014,0,0,21,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2014,30,3,30,55,10,1,49,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','D'Alessandro',2014,9,16,25,22,6,0,36,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Urby','Emanuelson',2014,4,7,30,6,1,0,11,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marcelo','Estigarribia',2014,8,1,29,11,1,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Dávid','Forgács',2014,0,0,21,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alberto','Grassi',2014,2,1,21,3,0,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alejandro','Gómez',2014,18,6,28,12,0,1,32,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2014,12,8,35,39,8,0,13,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Morález',2014,26,4,29,35,3,0,66,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2014,3,18,33,30,1,0,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Richmond','Boakye',2014,8,11,23,27,3,1,11,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Germán','Denis',2014,27,5,35,51,4,0,36,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicolas','Napol',2014,0,0,20,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2014,18,8,32,48,8,1,62,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Valerio','Rosseti',2014,0,1,22,0,0,0,1,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Gianpaolo','Bellini',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,4,0,'D','Yohan','Benalouane',2014);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Giuseppe','Biava',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Nicolò','Cherubin',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Cristiano','Grosso',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,2,3,'D','Boukary','Dramé',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Franck','Kessié',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anton','Kresic',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Andrea','Masiello',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'D','Cristian','Raimondi',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Lionel','Scaloni',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'D','Guglielmo','Stendardo',2014);
INSERT INTO OUTFIELDERS VALUES (3,26,11,1,'D','Davide','Zappacosta',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,4,2,'M','Daniele','Baselli',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,2,0,'M','Carlos','Carmona',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Janis','Cavagna',2014);
INSERT INTO OUTFIELDERS VALUES (0,43,9,3,'M','Luca','Cigarini',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'M','Marco','D'Alessandro',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'M','Urby','Emanuelson',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'M','Marcelo','Estigarribia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dávid','Forgács',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Alberto','Grassi',2014);
INSERT INTO OUTFIELDERS VALUES (3,40,18,2,'M','Alejandro','Gómez',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'M','Giulio','Migliaccio',2014);
INSERT INTO OUTFIELDERS VALUES (5,54,14,4,'M','Maximiliano','Morález',2014);
INSERT INTO OUTFIELDERS VALUES (0,26,6,0,'F','Rolando','Bianchi',2014);
INSERT INTO OUTFIELDERS VALUES (3,16,4,0,'F','Richmond','Boakye',2014);
INSERT INTO OUTFIELDERS VALUES (8,54,20,0,'F','Germán','Denis',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Napol',2014);
INSERT INTO OUTFIELDERS VALUES (9,65,31,2,'F','Mauricio','Pinilla',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Valerio','Rosseti',2014);
INSERT INTO GOALIES VALUES (2,1,'Vlada','Avramov',2014);
INSERT INTO GOALIES VALUES (0,1,'Giorgio','Frezzolini',2014);
INSERT INTO GOALIES VALUES (0,0,'Davide','Merelli',2014);
INSERT INTO GOALIES VALUES (138,55,'Marco','Sportiello',2014);