INSERT INTO PLAYERS VALUES ('Simone','Colombi',2007,0,0,25,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferdinando','Coppola',2007,38,0,38,1,2,0,8,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('George','Forsyth',2007,0,0,34,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Ivan',2007,0,0,43,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Manuel','Belleri',2007,13,7,39,16,1,0,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2007,25,0,36,48,9,0,25,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2007,20,3,30,26,4,0,13,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2007,15,2,36,16,6,0,23,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Pellegrino',2007,22,4,36,46,6,1,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Claudio','Rivalta',2007,30,1,38,45,4,0,40,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('José','Talamonti',2007,8,1,35,19,4,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giacomo','Bonaventura',2007,0,1,27,0,0,0,1,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michael','Cia',2007,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Costinha','noLast',2007,1,0,42,0,0,0,1,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Diego','Ascentis',2007,21,10,40,47,9,0,25,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2007,29,1,43,66,12,1,105,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferreira','Pinto',2007,38,0,36,42,1,0,47,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michael','Girasole',2007,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2007,23,4,31,50,8,0,28,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2007,15,16,32,32,3,0,33,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2007,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Jamie','Valdes',2007,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marino','Defendi',2007,0,6,31,2,0,0,4,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2007,29,5,35,63,3,0,125,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Marconi',2007,0,4,27,2,0,0,3,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Zlatan','Muslimovic',2007,4,6,35,22,2,0,20,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Caio','noLast',2007,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Christian','Tiboni',2007,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Christian','Vieri',2007,0,0,43,0,0,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Manuel','Belleri',2007);
INSERT INTO OUTFIELDERS VALUES (2,6,1,2,'D','Gianpaolo','Bellini',2007);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'D','Daniele','Capelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Thomas','Manfredini',2007);
INSERT INTO OUTFIELDERS VALUES (1,9,1,1,'D','Maximiliano','Pellegrino',2007);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Claudio','Rivalta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Talamonti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Bonaventura',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Cia',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Costinha','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'M','Diego','Ascentis',2007);
INSERT INTO OUTFIELDERS VALUES (12,93,35,5,'M','Cristiano','Doni',2007);
INSERT INTO OUTFIELDERS VALUES (4,38,11,3,'M','Ferreira','Pinto',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Girasole',2007);
INSERT INTO OUTFIELDERS VALUES (0,41,13,5,'M','Tiberio','Guarente',2007);
INSERT INTO OUTFIELDERS VALUES (3,21,8,0,'M','Simone','Padoin',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Radovanovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','Valdes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marino','Defendi',2007);
INSERT INTO OUTFIELDERS VALUES (8,74,30,8,'F','Sergio','Floccari',2007);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Michele','Marconi',2007);
INSERT INTO OUTFIELDERS VALUES (2,18,6,0,'F','Zlatan','Muslimovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caio','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Tiboni',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Vieri',2007);
INSERT INTO GOALIES VALUES (0,0,'Simone','Colombi',2007);
INSERT INTO GOALIES VALUES (90,31,'Ferdinando','Coppola',2007);
INSERT INTO GOALIES VALUES (0,0,'George','Forsyth',2007);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Ivan',2007);