INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2009,31,0,29,0,1,0,7,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2009,0,0,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Francesco','Rossi',2009,0,0,25,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2009,29,0,36,42,5,1,38,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2009,10,0,30,14,3,0,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2009,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Gentili',2009,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2009,26,0,36,57,12,0,39,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2009,17,7,32,35,8,0,41,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marcello','Possenti',2009,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2009,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Emanuele','Suagher',2009,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('José','Talamonti',2009,15,2,35,23,3,0,23,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Magnus','Troest',2009,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2009,3,1,32,7,1,0,5,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Migjen','Basha',2009,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2009,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Samuele','Bona',2009,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Diego','Ascentis',2009,14,3,40,22,2,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marino','Defendi',2009,0,0,31,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2009,23,7,43,42,12,1,92,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ferreira','Pinto',2009,21,2,36,20,2,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nadir','Minotti',2009,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2009,36,0,32,54,10,0,69,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicola','Amoruso',2009,22,10,42,65,4,0,55,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Ardemagni',2009,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giacomo','Bonaventura',2009,0,1,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Ceravolo',2009,9,18,29,17,0,0,25,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Marconi',2009,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Jurgen','Pandiani',2009,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Leonardo','Pettinari',2009,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianluca','Pozzi',2009,0,0,23,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Francesco','Ruopolo',2009,0,0,33,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Simone','Tiribocchi',2009,28,9,42,47,6,0,52,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Gianpaolo','Bellini',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Daniele','Capelli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Gentili',2009);
INSERT INTO OUTFIELDERS VALUES (1,15,6,2,'D','Thomas','Manfredini',2009);
INSERT INTO OUTFIELDERS VALUES (1,7,1,2,'D','Federico','Peluso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcello','Possenti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Raimondi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Suagher',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','José','Talamonti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Magnus','Troest',2009);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Édgar','Barreto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Migjen','Basha',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Carmona',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuele','Bona',2009);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'M','Diego','Ascentis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marino','Defendi',2009);
INSERT INTO OUTFIELDERS VALUES (2,72,18,4,'M','Cristiano','Doni',2009);
INSERT INTO OUTFIELDERS VALUES (3,33,12,1,'M','Ferreira','Pinto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nadir','Minotti',2009);
INSERT INTO OUTFIELDERS VALUES (2,34,7,2,'M','Simone','Padoin',2009);
INSERT INTO OUTFIELDERS VALUES (6,39,20,1,'F','Nicola','Amoruso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matteo','Ardemagni',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Giacomo','Bonaventura',2009);
INSERT INTO OUTFIELDERS VALUES (3,21,6,0,'F','Fabio','Ceravolo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michele','Marconi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jurgen','Pandiani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leonardo','Pettinari',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Pozzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Ruopolo',2009);
INSERT INTO OUTFIELDERS VALUES (11,83,32,2,'F','Simone','Tiribocchi',2009);
INSERT INTO GOALIES VALUES (86,41,'Andrea','Consigli',2009);
INSERT INTO GOALIES VALUES (0,0,'Giorgio','Frezzolini',2009);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Rossi',2009);