INSERT INTO PLAYERS VALUES ('Davide','Bassi',2016,0,0,31,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Etrit','Berisha',2016,10,0,27,0,0,0,2,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Mazzini',2016,0,0,18,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Sportiello',2016,5,0,24,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alessandro','Bastoni',2016,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mattia','Caldara',2016,9,0,22,9,1,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Conti',2016,10,2,22,12,5,0,19,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2016,8,0,31,5,1,0,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2016,6,2,32,12,2,0,5,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2016,13,1,30,12,2,0,9,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2016,2,4,35,4,2,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2016,0,1,35,1,0,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Emanuele','Suagher',2016,0,0,24,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Rafael','Tolói',2016,10,0,26,17,5,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ervin','Zukanovic',2016,9,1,29,10,0,0,3,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Bryan','Segura',2016,0,0,19,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Christian','Capone',2016,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2016,2,0,29,4,1,1,1,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','D'Alessandro',2016,3,10,25,6,0,0,20,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Remo','Freuler',2016,9,2,24,21,1,0,8,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Roberto','Gagliardini',2016,5,5,22,15,5,0,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alberto','Grassi',2016,0,5,21,3,0,0,2,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alejandro','Gómez',2016,15,0,28,11,1,0,44,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Franck','Kessié',2016,13,0,19,28,4,1,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2016,14,1,27,18,1,0,35,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Emmanuel','Lath',2016,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Filippo','Melegoni',2016,0,0,17,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2016,0,1,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Leonardo','Spinazzola',2016,7,1,23,6,0,0,5,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alberto','Paloschi',2016,4,2,26,8,0,0,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Aleksandar','Pesic',2016,0,3,24,2,0,0,1,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Petagna',2016,9,2,21,23,0,0,15,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2016,2,2,32,8,2,0,2,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Bastoni',2016);
INSERT INTO OUTFIELDERS VALUES (3,4,3,0,'D','Mattia','Caldara',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'D','Andrea','Conti',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Boukary','Dramé',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Abdoulay','Konko',2016);
INSERT INTO OUTFIELDERS VALUES (3,7,4,1,'D','Andrea','Masiello',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Cristian','Raimondi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Suagher',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Rafael','Tolói',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Ervin','Zukanovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Segura',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Capone',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Carmona',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Marco','D'Alessandro',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,2,1,'M','Remo','Freuler',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,3,2,'M','Roberto','Gagliardini',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Alberto','Grassi',2016);
INSERT INTO OUTFIELDERS VALUES (3,48,16,2,'M','Alejandro','Gómez',2016);
INSERT INTO OUTFIELDERS VALUES (5,25,9,1,'M','Franck','Kessié',2016);
INSERT INTO OUTFIELDERS VALUES (4,27,9,1,'M','Jasmin','Kurtic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Lath',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filippo','Melegoni',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Leonardo','Spinazzola',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Alberto','Paloschi',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Aleksandar','Pesic',2016);
INSERT INTO OUTFIELDERS VALUES (3,15,8,2,'F','Andrea','Petagna',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'F','Mauricio','Pinilla',2016);
INSERT INTO GOALIES VALUES (0,0,'Davide','Bassi',2016);
INSERT INTO GOALIES VALUES (29,7,'Etrit','Berisha',2016);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Mazzini',2016);
INSERT INTO GOALIES VALUES (16,10,'Marco','Sportiello',2016);