INSERT INTO PLAYERS VALUES ('Nicholas','Caglioni',2004,0,0,33,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alex','Calderoni',2004,16,1,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2004,1,0,29,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Massimo','Taibi',2004,23,0,46,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Pereira','Adriano',2004,7,3,34,0,1,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2004,30,0,36,0,7,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2004,8,1,30,0,3,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Duccio','Innocenti',2004,4,3,41,0,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Lorenzi',2004,0,1,39,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2004,18,1,30,0,3,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2004,35,0,37,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Claudio','Rivalta',2004,33,0,38,0,6,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Fabio','Rustico',2004,0,0,40,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2004,28,2,42,0,5,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gleison','Santos',2004,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Antonio','Bernardini',2004,23,7,42,0,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carmine','Gautieri',2004,6,8,46,0,1,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2004,22,10,32,0,1,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Marcolini',2004,33,2,41,0,6,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2004,8,6,35,0,3,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicola','Mingazzini',2004,19,8,36,0,6,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2004,25,8,31,0,6,1,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Biagio','Pagano',2004,1,5,33,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mariano','Stendardo',2004,0,0,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Igor','Budan',2004,20,8,36,0,2,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Lambros','Choutos',2004,0,1,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mario','Fendi',2004,0,1,0,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stephen','Makinwa',2004,14,0,33,0,4,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Piermario','Morosini',2004,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Sinigaglia',2004,3,9,0,0,0,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Pereira','Adriano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianpaolo','Bellini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Capelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duccio','Innocenti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lorenzi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cesare','Natali',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Claudio','Rivalta',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Rustico',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Luigi','Sala',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gleison','Santos',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Antonio','Bernardini',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Carmine','Gautieri',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andrea','Lazzari',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Michele','Marcolini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Mingazzini',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Riccardo','Montolivo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Biagio','Pagano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mariano','Stendardo',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Igor','Budan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lambros','Choutos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Fendi',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Stephen','Makinwa',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Piermario','Morosini',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Davide','Sinigaglia',2004);
INSERT INTO GOALIES VALUES (0,0,'Nicholas','Caglioni',2004);
INSERT INTO GOALIES VALUES (0,0,'Alex','Calderoni',2004);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Consigli',2004);
INSERT INTO GOALIES VALUES (0,0,'Massimo','Taibi',2004);