INSERT INTO PLAYERS VALUES ('Davide','Bassi',2015,1,0,31,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Mazzini',2015,0,0,18,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Boris','Radunovic',2015,1,0,20,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Sportiello',2015,36,0,24,0,2,0,4,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alessandro','Turrin',2015,0,0,19,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2015,11,4,36,20,4,0,10,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2015,10,4,28,7,2,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2015,10,4,30,14,1,1,12,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Conti',2015,10,4,22,12,1,1,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Berat','Djimsiti',2015,3,0,23,2,1,0,5,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2015,25,0,31,22,1,1,32,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Anton','Kresic',2015,0,0,20,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2015,27,2,30,27,7,0,18,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gabriel','Paletta',2015,24,0,30,36,5,2,15,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2015,6,12,35,19,4,0,23,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2015,12,3,35,16,3,1,15,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Rafael','Tolói',2015,21,3,26,34,6,1,8,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2015,5,3,29,13,2,1,8,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2015,21,4,30,46,10,0,33,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','D'Alessandro',2015,11,12,25,17,3,0,30,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Remo','Freuler',2015,5,1,24,15,0,0,5,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Roberto','Gagliardini',2015,1,0,22,2,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Gasperoni',2015,0,0,18,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alejandro','Gómez',2015,33,1,28,32,4,1,83,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2015,30,2,27,40,6,1,35,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2015,3,15,35,16,2,1,10,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Roberto','Ranieri',2015,0,0,19,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Tiziano','Tulissi',2015,0,0,19,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marten','Roon',2015,35,1,25,78,9,1,34,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2015,16,11,34,47,4,1,26,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Alessandro','Diamanti',2015,9,7,33,20,4,0,42,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Serge','Gakpé',2015,8,10,29,18,1,0,8,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gaetano','Monachello',2015,3,7,22,10,2,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2015,16,4,32,41,8,1,33,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Gianpaolo','Bellini',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Davide','Brivio',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Nicolò','Cherubin',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,2,1,'D','Andrea','Conti',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Berat','Djimsiti',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,5,0,'D','Boukary','Dramé',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anton','Kresic',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Andrea','Masiello',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Gabriel','Paletta',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Cristian','Raimondi',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Guglielmo','Stendardo',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Rafael','Tolói',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Carlos','Carmona',2015);
INSERT INTO OUTFIELDERS VALUES (2,42,12,2,'M','Luca','Cigarini',2015);
INSERT INTO OUTFIELDERS VALUES (3,13,5,2,'M','Marco','D'Alessandro',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Remo','Freuler',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Roberto','Gagliardini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Gasperoni',2015);
INSERT INTO OUTFIELDERS VALUES (7,85,26,7,'M','Alejandro','Gómez',2015);
INSERT INTO OUTFIELDERS VALUES (2,40,10,0,'M','Jasmin','Kurtic',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Giulio','Migliaccio',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Ranieri',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiziano','Tulissi',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,6,2,'M','Marten','Roon',2015);
INSERT INTO OUTFIELDERS VALUES (8,55,23,4,'F','Marco','Borriello',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,5,1,'F','Alessandro','Diamanti',2015);
INSERT INTO OUTFIELDERS VALUES (3,23,11,1,'F','Serge','Gakpé',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'F','Gaetano','Monachello',2015);
INSERT INTO OUTFIELDERS VALUES (5,42,14,2,'F','Mauricio','Pinilla',2015);
INSERT INTO GOALIES VALUES (2,3,'Davide','Bassi',2015);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Mazzini',2015);
INSERT INTO GOALIES VALUES (1,1,'Boris','Radunovic',2015);
INSERT INTO GOALIES VALUES (106,43,'Marco','Sportiello',2015);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Turrin',2015);