INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2012,0,0,29,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2012,0,0,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ciro','Polito',2012,0,0,37,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2012,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2012,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2012,0,0,31,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Capelli',2012,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Matteo','Contini',2012,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Grosso',2012,0,0,33,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2012,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2012,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Milesi',2012,0,0,23,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2012,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2012,0,0,38,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2012,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2012,0,0,33,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giacomo','Bonaventura',2012,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2012,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Riccardo','Cazzola',2012,0,0,31,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2012,0,0,30,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luigi','Giorgi',2012,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Mor치lez',2012,0,0,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Antonio','Palma',2012,0,0,22,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2012,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('James','Troisi',2012,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2012,0,0,37,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Igor','Budan',2012,0,0,36,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Cais',2012,0,0,22,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giuseppe','Luca',2012,0,0,25,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Germ치n','Denis',2012,0,0,35,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marko','Livaja',2012,0,0,23,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guido','Marilungo',2012,0,0,27,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Facundo','Parra',2012,0,0,31,0,0,0,0,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianpaolo','Bellini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Brivio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Canini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Capelli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Contini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristiano','Grosso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lucchini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Milesi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Raimondi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lionel','Scaloni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Biondini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Bonaventura',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Carmona',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Cazzola',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Cigarini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Giorgi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximiliano','Mor치lez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Palma',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Radovanovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Troisi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Franco','Brienza',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Igor','Budan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Cais',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Luca',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Germ치n','Denis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Livaja',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guido','Marilungo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Facundo','Parra',2012);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Consigli',2012);
INSERT INTO GOALIES VALUES (0,0,'Giorgio','Frezzolini',2012);
INSERT INTO GOALIES VALUES (0,0,'Ciro','Polito',2012);