INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2013,35,0,29,1,3,0,7,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2013,0,0,40,0,0,0,0,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marco','Sportiello',2013,3,0,24,0,0,0,2,1,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianpaolo','Bellini',2013,9,1,36,10,0,0,7,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Yohan','Benalouane',2013,18,3,29,27,7,0,12,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2013,22,1,28,11,0,1,6,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mattia','Caldara',2013,0,1,22,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristiano','Grosso',2013,18,1,33,16,4,0,10,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2013,14,5,36,13,5,0,10,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Constantin','Nica',2013,3,4,23,9,1,1,3,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2013,26,4,35,42,7,0,31,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2013,4,1,38,6,0,0,3,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2013,28,0,35,28,9,0,38,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mario','Yepes',2013,21,3,40,22,8,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Gianluca','Barba',2013,0,0,21,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Daniele','Baselli',2013,14,14,24,20,1,0,22,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giacomo','Bonaventura',2013,29,2,27,25,2,0,56,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2013,30,2,29,47,8,1,43,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Riccardo','Cazzola',2013,2,4,31,6,0,1,4,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2013,28,5,30,50,9,2,48,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marcelo','Estigarribia',2013,20,8,29,25,4,0,38,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Luigi','Giorgi',2013,0,1,29,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Moussa','Kone',2013,5,3,26,8,1,0,4,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2013,13,6,35,24,6,0,14,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Maximiliano','Mor치lez',2013,26,6,29,31,1,0,60,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Joakim','Olausson',2013,0,1,21,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Mario','Pugliese',2013,0,0,20,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('James','Troisi',2013,0,0,28,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Federico','Varano',2013,0,0,21,0,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Ruben','Bentancourt',2013,0,3,23,3,0,0,0,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2013,8,10,37,4,0,0,9,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Giuseppe','Luca',2013,6,11,25,16,2,0,17,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Germ치n','Denis',2013,36,1,35,58,3,0,69,0,'Atalanta');
INSERT INTO PLAYERS VALUES ('Marko','Livaja',2013,8,12,23,27,3,0,18,0,'Atalanta');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gianpaolo','Bellini',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,4,1,'D','Yohan','Benalouane',2013);
INSERT INTO OUTFIELDERS VALUES (3,18,5,0,'D','Davide','Brivio',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Mattia','Caldara',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Cristiano','Grosso',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Stefano','Lucchini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Constantin','Nica',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,2,2,'D','Cristian','Raimondi',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Lionel','Scaloni',2013);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'D','Guglielmo','Stendardo',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Mario','Yepes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Barba',2013);
INSERT INTO OUTFIELDERS VALUES (0,25,5,2,'M','Daniele','Baselli',2013);
INSERT INTO OUTFIELDERS VALUES (5,62,21,3,'M','Giacomo','Bonaventura',2013);
INSERT INTO OUTFIELDERS VALUES (2,25,6,0,'M','Carlos','Carmona',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Cazzola',2013);
INSERT INTO OUTFIELDERS VALUES (2,35,11,7,'M','Luca','Cigarini',2013);
INSERT INTO OUTFIELDERS VALUES (1,30,9,2,'M','Marcelo','Estigarribia',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Giorgi',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'M','Moussa','Kone',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'M','Giulio','Migliaccio',2013);
INSERT INTO OUTFIELDERS VALUES (5,34,13,6,'M','Maximiliano','Mor치lez',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Joakim','Olausson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Pugliese',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Troisi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Varano',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'F','Ruben','Bentancourt',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'F','Franco','Brienza',2013);
INSERT INTO OUTFIELDERS VALUES (4,15,9,2,'F','Giuseppe','Luca',2013);
INSERT INTO OUTFIELDERS VALUES (13,90,34,5,'F','Germ치n','Denis',2013);
INSERT INTO OUTFIELDERS VALUES (2,17,5,0,'F','Marko','Livaja',2013);
INSERT INTO GOALIES VALUES (128,48,'Andrea','Consigli',2013);
INSERT INTO GOALIES VALUES (0,0,'Giorgio','Frezzolini',2013);
INSERT INTO GOALIES VALUES (11,3,'Marco','Sportiello',2013);