INSERT INTO PLAYERS VALUES ('Federico','Agliardi',2011,0,0,33,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Jean-Francois','Gillet',2011,0,0,37,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Mikael','Antonsson',2011,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2011,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('György','Garics',2011,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2011,0,0,40,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2011,0,0,33,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Portanova',2011,0,0,37,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2011,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cesare','Mare',2011,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('José','Crespo',2011,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Casarini',2011,0,0,27,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Panagiotis','Kone',2011,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2011,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2011,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Riccardo','Pasi',2011,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nico','Pulzetti',2011,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Pérez',2011,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2011,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2011,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luigi','Vitale',2011,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2011,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2011,0,0,40,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Diamanti',2011,0,0,33,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Manuel','Gavilán',2011,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Henry','Giménez',2011,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Paponi',2011,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Rodriguez',2011,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Vantaggiato',2011,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikael','Antonsson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolò','Cherubin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','György','Garics',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Loria',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Archimede','Morleo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Portanova',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Raggi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Mare',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Crespo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Casarini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Panagiotis','Kone',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaby','Mudingayi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Pasi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Pulzetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Pérez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gastón','Ramírez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saphir','Taïder',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Vitale',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Acquafresca',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Vaio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Diamanti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manuel','Gavilán',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Henry','Giménez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Paponi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Rodriguez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Vantaggiato',2011);
INSERT INTO GOALIES VALUES (0,0,'Federico','Agliardi',2011);
INSERT INTO GOALIES VALUES (0,0,'Jean-Francois','Gillet',2011);