INSERT INTO PLAYERS VALUES ('Jean-Francois','Gillet',2010,0,0,37,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Filippo','Lombardi',2010,0,0,26,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Dejan','Stojanovic',2010,0,0,23,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Giacomo','Venturi',2010,0,0,24,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2010,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2010,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Esposito',2010,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('György','Garics',2010,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alvaro','Cruz',2010,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vangelis','Moras',2010,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2010,0,0,33,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Portanova',2010,0,0,37,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cesare','Mare',2010,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Casarini',2010,0,0,27,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2010,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2010,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2010,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Pisanu',2010,0,0,34,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nico','Pulzetti',2010,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Pérez',2010,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2010,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Coda',2010,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2010,0,0,40,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Manuel','Gavilán',2010,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Henry','Giménez',2010,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2010,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Paponi',2010,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Rodríguez',2010,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Britos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolò','Cherubin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Esposito',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','György','Garics',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvaro','Cruz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vangelis','Moras',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Archimede','Morleo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Portanova',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Mare',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Casarini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Rocca',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaby','Mudingayi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Pisanu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Pulzetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Pérez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gastón','Ramírez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Massimo','Coda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Vaio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manuel','Gavilán',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Henry','Giménez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Meggiorini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Paponi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Rodríguez',2010);
INSERT INTO GOALIES VALUES (0,0,'Jean-Francois','Gillet',2010);
INSERT INTO GOALIES VALUES (0,0,'Filippo','Lombardi',2010);
INSERT INTO GOALIES VALUES (0,0,'Dejan','Stojanovic',2010);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Venturi',2010);