INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2013,37,0,31,0,2,0,4,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Matteo','Malagoli',2013,0,0,21,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Dejan','Stojanovic',2013,1,0,23,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Mikael','Antonsson',2013,32,2,35,27,3,0,13,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ibson','noLast',2013,2,8,33,10,2,0,14,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marek','Cech',2013,8,3,33,8,0,0,6,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2013,14,1,30,13,4,0,9,0,'Bologna');
INSERT INTO PLAYERS VALUES ('György','Garics',2013,32,2,32,34,7,0,13,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Maini',2013,0,0,21,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2013,14,7,32,17,6,0,10,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Adam','Masina',2013,0,0,22,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2013,28,3,33,31,7,0,62,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2013,32,0,37,43,2,1,14,0,'Bologna');
INSERT INTO PLAYERS VALUES ('José','Crespo',2013,7,3,29,9,0,0,4,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2013,13,2,24,18,1,1,11,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Bergamini',2013,0,0,22,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2013,6,3,29,15,4,0,5,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Erick','Friberg',2013,5,2,30,11,2,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Panagiotis','Kone',2013,28,0,29,58,12,1,55,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2013,24,3,26,23,4,0,26,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Laxalt',2013,9,6,23,13,0,0,8,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2013,17,5,34,28,8,0,18,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Pérez',2013,18,9,36,36,10,0,42,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2013,6,13,29,9,2,0,12,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2013,20,8,33,55,4,0,46,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Antonio','Calabrese',2013,0,0,20,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Lazaros','Christodoulopoulos',2013,20,7,29,27,4,0,47,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Jonathan','Cristaldo',2013,19,9,27,52,2,1,46,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Davide','Moscardelli',2013,7,10,36,16,5,0,16,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Paponi',2013,0,3,28,2,1,1,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Rodriguez',2013,0,1,25,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Mikael','Antonsson',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Ibson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Marek','Cech',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Nicolò','Cherubin',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,1,1,'D','György','Garics',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Maini',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Andrea','Mantovani',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adam','Masina',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,4,0,'D','Archimede','Morleo',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,5,1,'D','Cesare','Natali',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','José','Crespo',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Frederik','Sorensen',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Bergamini',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Francesco','Rocca',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Erick','Friberg',2013);
INSERT INTO OUTFIELDERS VALUES (5,66,19,0,'M','Panagiotis','Kone',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,6,0,'M','Rene','Krhin',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'M','Diego','Laxalt',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'M','Michele','Pazienza',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Diego','Pérez',2013);
INSERT INTO OUTFIELDERS VALUES (0,30,11,0,'F','Robert','Acquafresca',2013);
INSERT INTO OUTFIELDERS VALUES (3,43,18,1,'F','Rolando','Bianchi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Calabrese',2013);
INSERT INTO OUTFIELDERS VALUES (2,60,24,2,'F','Lazaros','Christodoulopoulos',2013);
INSERT INTO OUTFIELDERS VALUES (4,48,18,2,'F','Jonathan','Cristaldo',2013);
INSERT INTO OUTFIELDERS VALUES (1,27,10,1,'F','Davide','Moscardelli',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Daniele','Paponi',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Federico','Rodriguez',2013);
INSERT INTO GOALIES VALUES (99,57,'Gianluca','Curci',2013);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Malagoli',2013);
INSERT INTO GOALIES VALUES (5,1,'Dejan','Stojanovic',2013);