INSERT INTO PLAYERS VALUES ('Alfred','Gomis',2016,0,0,23,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Antonio','Mirante',2016,3,0,33,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Ravaglia',2016,0,0,0,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Mouhamadou','Sarr',2016,0,0,19,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2016,11,0,33,0,1,0,2,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Alex','Ferrari',2016,1,0,22,0,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2016,11,0,33,6,5,2,11,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Filip','Helander',2016,4,1,23,2,1,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Emil','Krafth',2016,7,0,22,6,0,1,5,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Domenico','Maietta',2016,9,0,34,10,1,0,6,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Adam','Masina',2016,12,2,22,18,3,0,12,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ibrahima','Mbaye',2016,2,1,22,3,1,0,4,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2016,0,1,33,1,0,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marios','Oikonomou',2016,3,4,24,4,0,0,4,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vasileios','Torosidis',2016,7,2,31,10,1,0,8,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Francesco',2016,2,6,22,7,1,1,6,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Godfred','Donsah',2016,1,1,20,1,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2016,12,1,30,18,3,1,29,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ladislav','Krejci',2016,12,1,24,9,0,0,19,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Anthony','Mounier',2016,1,1,29,3,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Adam','Nagy',2016,11,1,21,9,1,0,8,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Erick','Pulgar',2016,4,6,22,8,3,0,6,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Rizzo',2016,3,4,24,2,0,0,4,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2016,12,1,24,9,1,0,15,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Viviani',2016,3,1,24,2,1,0,5,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2016,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2016,8,1,25,9,0,0,10,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2016,3,1,35,0,0,0,3,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Oriji','Okwonkwo',2016,0,2,18,0,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Aaron','Tabacchi',2016,0,0,18,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Sadiq','Umar',2016,1,4,19,9,2,0,5,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Simone','Verdi',2016,11,0,24,12,2,0,25,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Ferrari',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Daniele','Gastaldello',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Filip','Helander',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Emil','Krafth',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Domenico','Maietta',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Adam','Masina',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Ibrahima','Mbaye',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Archimede','Morleo',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marios','Oikonomou',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Vasileios','Torosidis',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Federico','Francesco',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Godfred','Donsah',2016);
INSERT INTO OUTFIELDERS VALUES (1,20,11,1,'M','Blerim','Dzemaili',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,4,3,'M','Ladislav','Krejci',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Mounier',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Adam','Nagy',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'M','Erick','Pulgar',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Luca','Rizzo',2016);
INSERT INTO OUTFIELDERS VALUES (1,23,5,0,'M','Saphir','Taïder',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'M','Federico','Viviani',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Acquafresca',2016);
INSERT INTO OUTFIELDERS VALUES (4,20,9,0,'F','Mattia','Destro',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Sergio','Floccari',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Oriji','Okwonkwo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Tabacchi',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,3,1,'F','Sadiq','Umar',2016);
INSERT INTO OUTFIELDERS VALUES (4,22,9,1,'F','Simone','Verdi',2016);
INSERT INTO GOALIES VALUES (0,0,'Alfred','Gomis',2016);
INSERT INTO GOALIES VALUES (6,7,'Antonio','Mirante',2016);
INSERT INTO GOALIES VALUES (0,0,'Federico','Ravaglia',2016);
INSERT INTO GOALIES VALUES (0,0,'Mouhamadou','Sarr',2016);
INSERT INTO GOALIES VALUES (48,14,'Angelo','Costa',2016);