INSERT INTO PLAYERS VALUES ('Antonio','Mirante',2015,33,0,33,1,2,0,6,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Mouhamadou','Sarr',2015,0,0,19,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Dejan','Stojanovic',2015,0,0,23,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2015,5,0,33,1,1,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Riccardo','Cestaro',2015,0,0,19,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Kévin','Constant',2015,3,4,29,7,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alex','Ferrari',2015,13,8,22,27,6,0,22,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2015,26,0,33,35,7,1,23,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Emil','Krafth',2015,2,2,22,1,0,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Domenico','Maietta',2015,18,1,34,17,4,0,7,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Adam','Masina',2015,30,3,22,33,8,1,31,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ibrahima','Mbaye',2015,11,4,22,18,3,1,25,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2015,5,0,33,4,0,0,9,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marios','Oikonomou',2015,18,3,24,21,5,1,10,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Rossettini',2015,28,1,31,44,5,0,15,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2015,3,6,30,2,0,0,12,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2015,16,13,37,10,1,0,23,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2015,14,9,35,27,3,0,30,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mattia','Cozzari',2015,0,0,17,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2015,4,1,23,8,1,0,9,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Amadou','Diawara',2015,31,3,19,50,10,2,18,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Godfred','Donsah',2015,18,2,20,19,2,0,12,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Emanuele','Giaccherini',2015,27,1,31,14,7,0,45,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marko','Krivicic',2015,0,0,20,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Anthony','Mounier',2015,24,6,29,39,6,0,34,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Erick','Pulgar',2015,6,7,22,14,2,0,5,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Rizzo',2015,17,6,24,30,2,1,23,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vincenzo','Silvestro',2015,0,0,18,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2015,25,4,24,36,4,0,60,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Franco','Zuculini',2015,0,1,26,1,0,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2015,2,4,29,0,0,0,2,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Antonio','Calabrese',2015,0,0,20,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2015,25,2,25,44,9,0,48,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2015,16,10,35,36,1,0,36,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Aaron','Tabacchi',2015,0,1,18,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Cestaro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kévin','Constant',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Alex','Ferrari',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'D','Daniele','Gastaldello',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emil','Krafth',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Domenico','Maietta',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,3,3,'D','Adam','Masina',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Ibrahima','Mbaye',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Archimede','Morleo',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Marios','Oikonomou',2015);
INSERT INTO OUTFIELDERS VALUES (3,14,4,1,'D','Luca','Rossettini',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Juan','Zúñiga',2015);
INSERT INTO OUTFIELDERS VALUES (3,41,12,3,'M','Franco','Brienza',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,3,0,'M','Matteo','Brighi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Cozzari',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lorenzo','Crisetig',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,1,1,'M','Amadou','Diawara',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,9,2,'M','Godfred','Donsah',2015);
INSERT INTO OUTFIELDERS VALUES (7,45,12,0,'M','Emanuele','Giaccherini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Krivicic',2015);
INSERT INTO OUTFIELDERS VALUES (4,21,8,2,'M','Anthony','Mounier',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Erick','Pulgar',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,4,2,'M','Luca','Rizzo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vincenzo','Silvestro',2015);
INSERT INTO OUTFIELDERS VALUES (0,33,7,1,'M','Saphir','Taïder',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franco','Zuculini',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Robert','Acquafresca',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Calabrese',2015);
INSERT INTO OUTFIELDERS VALUES (8,64,27,3,'F','Mattia','Destro',2015);
INSERT INTO OUTFIELDERS VALUES (6,46,22,1,'F','Sergio','Floccari',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Tabacchi',2015);
INSERT INTO GOALIES VALUES (99,41,'Antonio','Mirante',2015);
INSERT INTO GOALIES VALUES (0,0,'Mouhamadou','Sarr',2015);
INSERT INTO GOALIES VALUES (0,0,'Dejan','Stojanovic',2015);
INSERT INTO GOALIES VALUES (12,4,'Angelo','Costa',2015);