INSERT INTO PLAYERS VALUES ('Federico','Agliardi',2012,0,0,33,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2012,0,0,31,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Filippo','Lombardi',2012,0,0,26,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Dejan','Stojanovic',2012,0,0,23,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Mikael','Antonsson',2012,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Roger','Carvalho',2012,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2012,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alex','Ferrari',2012,0,0,22,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('György','Garics',2012,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Maini',2012,0,0,21,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2012,0,0,33,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2012,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2012,0,0,37,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ruben','Palomeque',2012,0,0,22,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2012,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Uros','Radakovic',2012,0,0,22,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2012,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mathias','Abero',2012,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2012,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Panagiotis','Kone',2012,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2012,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2012,0,0,34,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nico','Pulzetti',2012,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Pérez',2012,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Martí','Riverola',2012,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2012,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Capello',2012,0,0,60,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Davide','Moscardelli',2012,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cristian','Pasquato',2012,0,0,27,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Veratti',2012,0,0,23,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikael','Antonsson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roger','Carvalho',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolò','Cherubin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Ferrari',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','György','Garics',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Maini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Archimede','Morleo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ruben','Palomeque',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Naldo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uros','Radakovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederik','Sorensen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mathias','Abero',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiberio','Guarente',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Panagiotis','Kone',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Pulzetti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Pérez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martí','Riverola',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saphir','Taïder',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Capello',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Moscardelli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Pasquato',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Veratti',2012);
INSERT INTO GOALIES VALUES (0,0,'Federico','Agliardi',2012);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2012);
INSERT INTO GOALIES VALUES (0,0,'Filippo','Lombardi',2012);
INSERT INTO GOALIES VALUES (0,0,'Dejan','Stojanovic',2012);