INSERT INTO PLAYERS VALUES ('Fabrizio','Ferron',2004,0,0,0,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Gianluca','Pagliuca',2004,40,0,49,0,2,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Pansera',2004,0,0,36,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2004,25,5,35,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('De','Juarez',2004,28,2,43,0,7,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicola','Legrottaglie',2004,9,2,40,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Valentin','Nastase',2004,12,5,42,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Fabio','Petruzzi',2004,17,0,46,0,3,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vlado','Smit',2004,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Sussi',2004,27,2,43,0,7,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Tedeschi',2004,0,1,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Stefano','Torrisi',2004,27,0,45,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Christian','Amoroso',2004,22,2,40,0,3,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Jonatan','Binotto',2004,2,7,0,0,1,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Leonardo','Colucci',2004,21,9,43,0,12,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Cortesi',2004,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Pasquale','D'Aniello',2004,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Daino',2004,9,4,37,0,1,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luigi','Rocca',2004,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2004,1,3,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Ferrari',2004,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Giunti',2004,20,4,45,0,11,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Tomas','Locatelli',2004,25,9,40,0,2,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Loviso',2004,7,20,32,0,4,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mourad','Meghni',2004,10,9,32,0,4,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Carlo','Nervo',2004,20,3,45,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gabriele','Paonessa',2004,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ivan','Pedrelli',2004,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Theo','Zagorakis',2004,31,2,45,0,7,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Claudio','Bellucci',2004,34,2,41,0,4,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ciro','Capuano',2004,13,7,35,0,2,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Cataldi',2004,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Giacomo','Cipriani',2004,14,8,36,0,5,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Ferrante',2004,3,4,44,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gennaro','Fragiello',2004,0,1,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Igli','Tare',2004,22,7,43,0,0,1,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','De','Juarez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Legrottaglie',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valentin','Nastase',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Fabio','Petruzzi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vlado','Smit',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Andrea','Sussi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Tedeschi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Torrisi',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Amoroso',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonatan','Binotto',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Colucci',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Cortesi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pasquale','D'Aniello',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Daino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Rocca',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Francesco','Rocca',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Ferrari',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Federico','Giunti',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Tomas','Locatelli',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Massimo','Loviso',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mourad','Meghni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlo','Nervo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabriele','Paonessa',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Pedrelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Theo','Zagorakis',2004);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Claudio','Bellucci',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ciro','Capuano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Cataldi',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Giacomo','Cipriani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Ferrante',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gennaro','Fragiello',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Igli','Tare',2004);
INSERT INTO GOALIES VALUES (0,0,'Fabrizio','Ferron',2004);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Pagliuca',2004);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Pansera',2004);