INSERT INTO PLAYERS VALUES ('Gianmarco','Campironi',2008,0,0,27,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2008,3,0,41,0,1,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2008,0,0,31,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Bassoli',2008,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2008,10,4,31,19,1,1,13,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2008,20,2,40,33,2,0,34,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vangelis','Moras',2008,31,0,35,37,4,0,35,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2008,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Claudio','Terzi',2008,31,1,32,33,9,0,21,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cristian','Zenoni',2008,32,1,39,48,10,0,23,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Davide','Bombardini',2008,20,2,42,39,7,0,68,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Davide','Carrus',2008,2,1,37,5,1,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Casarini',2008,1,4,27,0,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Dyego','Coelho',2008,3,10,33,13,0,0,15,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2008,0,0,35,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luigi','Lavecchia',2008,3,0,35,8,0,0,7,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicola','Mingazzini',2008,22,5,36,36,4,0,52,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2008,29,2,35,108,11,2,68,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2008,10,1,38,26,5,0,15,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Giacomo','Tedesco',2008,0,0,40,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Valiani',2008,31,4,36,37,3,0,36,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Martins','Adailton',2008,13,10,39,14,2,0,24,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Bernacci',2008,3,10,32,17,1,0,12,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Leonardo','Cisterni',2008,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Coda',2008,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2008,37,1,40,45,3,0,68,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Marazzina',2008,8,15,42,12,0,0,28,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2008,9,11,30,49,5,1,16,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gabriele','Paonessa',2008,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Bassoli',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Miguel','Britos',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Salvatore','Lanna',2008);
INSERT INTO OUTFIELDERS VALUES (2,9,2,0,'D','Vangelis','Moras',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Raggi',2008);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'D','Claudio','Terzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'D','Cristian','Zenoni',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Davide','Bombardini',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Davide','Carrus',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Federico','Casarini',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,9,0,'M','Dyego','Coelho',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Guana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Lavecchia',2008);
INSERT INTO OUTFIELDERS VALUES (2,13,2,1,'M','Nicola','Mingazzini',2008);
INSERT INTO OUTFIELDERS VALUES (0,25,6,0,'M','Gaby','Mudingayi',2008);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'M','Massimo','Mutarelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Tedesco',2008);
INSERT INTO OUTFIELDERS VALUES (2,29,10,5,'M','Francesco','Valiani',2008);
INSERT INTO OUTFIELDERS VALUES (1,29,8,3,'F','Martins','Adailton',2008);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Marco','Bernacci',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leonardo','Cisterni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Massimo','Coda',2008);
INSERT INTO OUTFIELDERS VALUES (24,118,55,2,'F','Marco','Vaio',2008);
INSERT INTO OUTFIELDERS VALUES (2,22,7,1,'F','Massimo','Marazzina',2008);
INSERT INTO OUTFIELDERS VALUES (0,34,7,0,'F','Pablo','Osvaldo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriele','Paonessa',2008);
INSERT INTO GOALIES VALUES (0,0,'Gianmarco','Campironi',2008);
INSERT INTO GOALIES VALUES (12,6,'Roberto','Colombo',2008);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Viviano',2008);