INSERT INTO PLAYERS VALUES ('Filippo','Lombardi',2009,0,0,26,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2009,0,0,38,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2009,34,0,31,1,1,0,4,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Juan','Armada',2009,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2009,21,2,31,48,6,1,34,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Antonio','Buscé',2009,16,1,40,11,1,0,13,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolò','Cherubin',2009,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Esposito',2009,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('György','Garics',2009,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Vangelis','Moras',2009,17,3,35,26,1,0,23,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Archimede','Morleo',2009,0,0,33,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Giuseppe','Nazzani',2009,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Portanova',2009,36,0,37,38,8,0,53,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Matteo','Rubin',2009,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Federico','Casarini',2009,10,9,27,24,1,0,16,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2009,0,0,29,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2009,0,0,27,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2009,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2009,21,7,35,77,9,0,49,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2009,3,4,38,5,1,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Pisanu',2009,1,1,34,2,0,0,1,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Diego','Pérez',2009,0,0,36,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2009,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2009,0,0,26,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Siligardi',2009,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mouhamed','Tine',2009,0,0,24,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2009,28,2,40,31,2,1,40,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Manuel','Gavilán',2009,0,0,25,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Henry','Giménez',2009,4,14,30,24,0,0,15,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2009,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Daniele','Paponi',2009,0,0,28,0,0,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Armada',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Miguel','Britos',2009);
INSERT INTO OUTFIELDERS VALUES (2,13,3,3,'D','Antonio','Buscé',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolò','Cherubin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Esposito',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','György','Garics',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Vangelis','Moras',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Archimede','Morleo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Nazzani',2009);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'D','Daniele','Portanova',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Rubin',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Federico','Casarini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Rocca',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albin','Ekdal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2009);
INSERT INTO OUTFIELDERS VALUES (1,24,1,0,'M','Gaby','Mudingayi',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Massimo','Mutarelli',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Andrea','Pisanu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Pérez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Radovanovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gastón','Ramírez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Siligardi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mouhamed','Tine',2009);
INSERT INTO OUTFIELDERS VALUES (12,78,26,3,'F','Marco','Vaio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manuel','Gavilán',2009);
INSERT INTO OUTFIELDERS VALUES (3,20,11,1,'F','Henry','Giménez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Meggiorini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Paponi',2009);
INSERT INTO GOALIES VALUES (0,0,'Filippo','Lombardi',2009);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2009);
INSERT INTO GOALIES VALUES (142,52,'Emiliano','Viviano',2009);