INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2003,0,0,39,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Gianluca','Pagliuca',2003,34,0,49,0,2,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Pansera',2003,0,0,36,0,0,0,0,1,'Bologna');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2003,11,5,35,0,3,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2003,32,0,35,0,7,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2003,31,0,37,0,8,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andrea','Sussi',2003,15,0,43,0,1,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Claudio','Terzi',2003,1,5,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Emanuele','Troise',2003,3,7,37,0,1,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Cristian','Zaccardo',2003,25,3,34,0,6,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Christian','Amoroso',2003,8,4,40,0,2,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Leonardo','Colucci',2003,19,7,43,0,7,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Nicolo','Consolini',2003,0,0,31,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Samuele','Bona',2003,15,4,35,0,8,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Luca','Ferrari',2003,0,0,30,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Andres','Guglielminpietro',2003,10,8,42,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Tomas','Locatelli',2003,12,9,40,0,1,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Massimo','Loviso',2003,6,6,32,0,2,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Mourad','Meghni',2003,4,8,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Hidetoshi','Nakata',2003,17,0,39,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Carlo','Nervo',2003,27,1,45,0,8,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Fabio','Pecchia',2003,17,10,43,0,5,1,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Claudio','Bellucci',2003,18,7,41,0,5,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Francesco','Cataldi',2003,0,0,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Gennaro','Fragiello',2003,0,1,32,0,0,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Fausto','Rossini',2003,10,3,26,0,2,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Giuseppe','Signori',2003,22,1,48,0,3,0,0,0,'Bologna');
INSERT INTO PLAYERS VALUES ('Igli','Tare',2003,21,8,43,0,2,0,0,0,'Bologna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Sussi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Claudio','Terzi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Troise',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zaccardo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christian','Amoroso',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Leonardo','Colucci',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolo','Consolini',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Samuele','Bona',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Ferrari',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andres','Guglielminpietro',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Tomas','Locatelli',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Loviso',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mourad','Meghni',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Hidetoshi','Nakata',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Carlo','Nervo',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Fabio','Pecchia',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Claudio','Bellucci',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Cataldi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gennaro','Fragiello',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Fausto','Rossini',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Giuseppe','Signori',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Igli','Tare',2003);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Manninger',2003);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Pagliuca',2003);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Pansera',2003);