INSERT INTO PLAYERS VALUES ('Zeljko','Brkic',2014,21,0,30,0,0,0,2,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Werther','Carboni',2014,0,0,20,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Colombi',2014,3,0,25,2,1,0,2,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessio','Cragno',2014,14,0,22,0,0,0,6,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Danilo','Avelar',2014,29,2,27,49,10,1,21,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Balzano',2014,21,4,30,21,6,0,45,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Capuano',2014,12,3,25,13,2,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Ceppitelli',2014,22,3,27,28,7,0,22,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Dario','Fabro',2014,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2014,8,1,29,10,1,1,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alejandro','González',2014,9,3,28,14,3,0,9,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Murru',2014,6,2,21,8,2,1,9,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2014,12,1,30,6,1,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Rossettini',2014,32,0,31,37,12,0,14,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicoló','Barella',2014,1,2,19,1,1,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2014,17,1,37,36,10,1,30,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2014,19,3,36,21,4,1,47,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2014,26,2,23,55,8,0,45,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2014,21,7,29,22,4,0,28,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Godfred','Donsah',2014,13,8,20,10,1,0,18,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('João','Pedro',2014,15,14,24,38,5,0,28,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2014,32,1,27,59,7,0,100,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Josef','Husbauer',2014,0,2,26,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Muroni',2014,0,0,20,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Duje','Cop',2014,9,7,26,13,1,0,6,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Diego','Farias',2014,20,9,26,27,7,0,35,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Samuele','Longo',2014,9,18,24,43,4,0,9,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paul-José','Mpoku',2014,14,2,24,25,4,0,53,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Caio','Rangel',2014,0,6,20,4,0,0,2,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Sau',2014,20,8,29,18,3,0,34,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (4,36,8,3,'D','Danilo','Avelar',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,5,2,'D','Antonio','Balzano',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marco','Capuano',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,1,0,'D','Luca','Ceppitelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Fabro',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Mobido','Diakite',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Alejandro','González',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Nicola','Murru',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Francesco','Pisano',2014);
INSERT INTO OUTFIELDERS VALUES (3,20,9,3,'D','Luca','Rossettini',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Nicoló','Barella',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,8,0,'M','Daniele','Conti',2014);
INSERT INTO OUTFIELDERS VALUES (2,33,11,2,'M','Andrea','Cossu',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'M','Lorenzo','Crisetig',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,9,2,'M','Daniele','Dessena',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,7,1,'M','Godfred','Donsah',2014);
INSERT INTO OUTFIELDERS VALUES (5,40,15,2,'M','João','Pedro',2014);
INSERT INTO OUTFIELDERS VALUES (5,41,12,1,'M','Albin','Ekdal',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Josef','Husbauer',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Muroni',2014);
INSERT INTO OUTFIELDERS VALUES (4,26,16,0,'F','Duje','Cop',2014);
INSERT INTO OUTFIELDERS VALUES (6,57,24,3,'F','Diego','Farias',2014);
INSERT INTO OUTFIELDERS VALUES (0,29,10,0,'F','Samuele','Longo',2014);
INSERT INTO OUTFIELDERS VALUES (3,38,11,1,'F','Paul-José','Mpoku',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Caio','Rangel',2014);
INSERT INTO OUTFIELDERS VALUES (7,37,16,5,'F','Marco','Sau',2014);
INSERT INTO GOALIES VALUES (68,34,'Zeljko','Brkic',2014);
INSERT INTO GOALIES VALUES (0,0,'Werther','Carboni',2014);
INSERT INTO GOALIES VALUES (7,8,'Simone','Colombi',2014);
INSERT INTO GOALIES VALUES (42,26,'Alessio','Cragno',2014);