INSERT INTO PLAYERS VALUES ('Andrea','Campagnolo',2005,9,2,38,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Fabian','Carini',2005,8,0,36,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2005,22,0,46,0,2,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Tomasig',2005,0,0,33,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Bega',2005,26,2,42,0,8,2,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Joe','Bizera',2005,16,1,36,0,5,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2005,31,1,31,0,5,2,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Conticchio',2005,13,12,42,0,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2005,14,3,35,0,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2005,33,2,36,0,6,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2005,21,1,42,0,6,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2005,14,10,30,0,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nelson','Abeijon',2005,26,2,43,0,9,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2005,28,3,37,0,4,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Budel',2005,15,15,35,0,4,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2005,31,1,37,0,11,2,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Lai',2005,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Claudio','Pani',2005,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Fabio','Vignati',2005,1,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Capone',2005,11,17,35,0,5,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cocco',2005,2,3,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2005,4,16,36,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Esposito',2005,38,1,37,0,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Langella',2005,17,8,39,0,9,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('David','Suazo',2005,38,0,37,0,3,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Francesco','Bega',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Bizera',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Canini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Conticchio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Massimo','Gobbi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Lopez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pisano',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Nelson','Abeijon',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Agostini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Budel',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Daniele','Conti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Lai',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Pani',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Vignati',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Andrea','Capone',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Cocco',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Cossu',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Mauro','Esposito',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Antonio','Langella',2005);
INSERT INTO OUTFIELDERS VALUES (22,0,0,0,'F','David','Suazo',2005);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Campagnolo',2005);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Carini',2005);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Chimenti',2005);
INSERT INTO GOALIES VALUES (0,0,'Luca','Tomasig',2005);