INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2012,0,0,32,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Riccardo','Anedda',2012,0,0,23,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2012,0,0,37,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2012,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2012,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Danilo','Avelar',2012,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Dario','Fabro',2012,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Murru',2012,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriele','Perico',2012,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2012,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Rossettini',2012,0,0,31,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Russu',2012,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Matias','Cabera',2012,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Casarini',2012,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2012,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2012,0,0,36,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Deiola',2012,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2012,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2012,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Sebastian','Eriksson',2012,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Victor','Ibarbo',2012,0,0,26,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Muroni',2012,0,0,20,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2012,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Piredda',2012,0,0,22,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Chelo',2012,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2012,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2012,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Sau',2012,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Thiago','Ribeiro',2012,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Astori',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','Avelar',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Fabro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Murru',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Perico',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pisano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Rossettini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Russu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Cabera',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Casarini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Conti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Cossu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Deiola',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Dessena',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albin','Ekdal',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Eriksson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ibarbo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Muroni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Radja','Nainggolan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Piredda',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michele','Chelo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nenê','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauricio','Pinilla',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Sau',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiago','Ribeiro',2012);
INSERT INTO GOALIES VALUES (0,0,'Michael','Agazzi',2012);
INSERT INTO GOALIES VALUES (0,0,'Riccardo','Anedda',2012);
INSERT INTO GOALIES VALUES (0,0,'Vlada','Avramov',2012);