INSERT INTO PLAYERS VALUES ('Alex','Brunner',2004,1,0,42,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gennaro','Iezzo',2004,22,0,43,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Theofanis','Katergiannakis',2004,15,0,42,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Bega',2004,32,0,42,0,11,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2004,36,0,36,0,8,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2004,33,0,42,0,7,2,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2004,14,6,40,0,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Roberto','Maltagliati',2004,30,0,47,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2004,7,6,30,0,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rocco','Sabato',2004,3,0,34,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nelson','Abeijon',2004,28,2,43,0,12,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2004,35,0,37,0,4,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marcello','Albino',2004,3,12,45,0,1,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Edgar','Álvarez',2004,3,12,36,0,1,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Massimo','Brambilla',2004,16,1,43,0,2,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Budel',2004,9,5,35,0,1,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2004,19,10,37,0,13,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Loris','Nevo',2004,4,8,0,0,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Claudio','Pani',2004,1,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Fabio','Vignati',2004,0,1,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2004,8,16,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cocco',2004,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Esposito',2004,33,1,37,0,5,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Langella',2004,22,10,39,0,5,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('David','Suazo',2004,13,9,37,0,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gianfranco','Zola',2004,30,1,50,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Bega',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Massimo','Gobbi',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Diego','Lopez',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Simone','Loria',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Maltagliati',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pisano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rocco','Sabato',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Nelson','Abeijon',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Agostini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcello','Albino',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Edgar','Álvarez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Brambilla',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Budel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Conti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Loris','Nevo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Pani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Vignati',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Rolando','Bianchi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Cocco',2004);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Mauro','Esposito',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Antonio','Langella',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','David','Suazo',2004);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Gianfranco','Zola',2004);
INSERT INTO GOALIES VALUES (0,0,'Alex','Brunner',2004);
INSERT INTO GOALIES VALUES (0,0,'Gennaro','Iezzo',2004);
INSERT INTO GOALIES VALUES (0,0,'Theofanis','Katergiannakis',2004);