INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2011,0,0,37,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2011,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2011,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2011,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2011,0,0,31,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paolo','Dametto',2011,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Gozzi',2011,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Magliocchetti',2011,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Murru',2011,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriele','Perico',2011,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2011,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2011,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Pablo','Cepellini',2011,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2011,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2011,0,0,36,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2011,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Victor','Ibarbo',2011,0,0,26,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2011,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rui','Sampaio',2011,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Moestafa','Kabir',2011,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Joaquin','Larrivey',2011,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2011,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Thiago','Ribeiro',2011,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Agostini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Astori',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Canini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dametto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Gozzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Magliocchetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Murru',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Perico',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pisano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Biondini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Cepellini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Conti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Cossu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albin','Ekdal',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ibarbo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Radja','Nainggolan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rui','Sampaio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Moestafa','Kabir',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joaquin','Larrivey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nenê','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiago','Ribeiro',2011);
INSERT INTO GOALIES VALUES (0,0,'Vlada','Avramov',2011);