INSERT INTO PLAYERS VALUES ('Jan','Koprivec',2007,0,0,28,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2007,0,0,33,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Vincenzo','Marruocco',2007,5,0,37,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Schlich',2007,0,0,27,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Ullasci',2007,0,0,28,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Vigorito',2007,0,0,26,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2007,27,1,37,26,8,0,28,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2007,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paolo','Bianco',2007,30,0,39,44,5,0,22,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Joe','Bizera',2007,7,2,36,12,1,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2007,17,1,31,19,4,0,11,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Cristiano','Grosso',2007,13,4,33,15,1,1,13,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2007,22,5,35,28,4,0,21,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lopez','noLast',2007,25,1,42,30,6,0,26,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Magliocchetti',2007,2,0,30,4,1,0,3,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2007,14,3,30,29,3,1,23,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rafael','Acosta',2007,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2007,21,6,33,49,7,0,39,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2007,32,0,37,71,15,0,73,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Enrico','Cotza',2007,1,3,28,5,0,0,2,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','D'Agostino',2007,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Fini',2007,22,9,42,42,4,2,27,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Giacomo','Garau',2007,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Vitor','Gomes',2007,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Ivica','Guberac',2007,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Mancosu',2007,3,7,28,5,0,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Meloni',2007,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Parola',2007,29,4,37,79,8,0,58,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Sebastián','Rosano',2007,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rijat','Shala',2007,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2007,20,12,29,17,3,0,46,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2007,13,3,36,16,5,0,26,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Neves','Jeda',2007,18,2,37,28,1,0,57,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Joaquin','Larrivey',2007,11,16,32,45,2,1,27,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2007,20,14,32,36,1,0,82,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Ragatzu',2007,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,10,0,2,'D','Alessandro','Agostini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Astori',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'D','Paolo','Bianco',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Joe','Bizera',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Michele','Canini',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Cristiano','Grosso',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Michele','Ferri',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Lopez','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Magliocchetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Francesco','Pisano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Acosta',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,4,2,'M','Davide','Biondini',2007);
INSERT INTO OUTFIELDERS VALUES (5,65,19,1,'M','Daniele','Conti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enrico','Cotza',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','D'Agostino',2007);
INSERT INTO OUTFIELDERS VALUES (3,32,4,4,'M','Michele','Fini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Garau',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vitor','Gomes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivica','Guberac',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Marco','Mancosu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Meloni',2007);
INSERT INTO OUTFIELDERS VALUES (0,41,4,1,'M','Andrea','Parola',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastián','Rosano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rijat','Shala',2007);
INSERT INTO OUTFIELDERS VALUES (10,65,26,1,'F','Robert','Acquafresca',2007);
INSERT INTO OUTFIELDERS VALUES (1,34,16,3,'F','Andrea','Cossu',2007);
INSERT INTO OUTFIELDERS VALUES (3,34,15,0,'F','Neves','Jeda',2007);
INSERT INTO OUTFIELDERS VALUES (1,28,10,1,'F','Joaquin','Larrivey',2007);
INSERT INTO OUTFIELDERS VALUES (6,42,13,2,'F','Alessandro','Matri',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Ragatzu',2007);
INSERT INTO GOALIES VALUES (0,0,'Jan','Koprivec',2007);
INSERT INTO GOALIES VALUES (0,0,'Federico','Marchetti',2007);
INSERT INTO GOALIES VALUES (12,0,'Vincenzo','Marruocco',2007);
INSERT INTO GOALIES VALUES (0,0,'Marco','Schlich',2007);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Ullasci',2007);
INSERT INTO GOALIES VALUES (0,0,'Mauro','Vigorito',2007);