INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2010,0,0,32,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2010,0,0,33,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Ruzittu',2010,0,0,25,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Vigorito',2010,0,0,26,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2010,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2010,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2010,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2010,0,0,31,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paolo','Dametto',2010,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Laura',2010,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Magliocchetti',2010,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriele','Perico',2010,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2010,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2010,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Bodano',2010,0,0,26,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Caremi',2010,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Ignazio','Carta',2010,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Pablo','Cepellini',2010,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2010,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2010,0,0,36,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Giorico',2010,0,0,24,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2010,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Mancosu',2010,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2010,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alberto','Usai',2010,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Caschili',2010,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cocco',2010,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Moestafa','Kabir',2010,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Gallon',2010,0,0,24,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2010,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Ragatzu',2010,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Agostini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Astori',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Canini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dametto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Laura',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Magliocchetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Perico',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pisano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Biondini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Bodano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Caremi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignazio','Carta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Cepellini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Conti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Cossu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Giorico',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Lazzari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Mancosu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Radja','Nainggolan',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Usai',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Caschili',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Cocco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Moestafa','Kabir',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Gallon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nenê','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Ragatzu',2010);
INSERT INTO GOALIES VALUES (0,0,'Michael','Agazzi',2010);
INSERT INTO GOALIES VALUES (0,0,'Federico','Marchetti',2010);
INSERT INTO GOALIES VALUES (0,0,'Marco','Ruzittu',2010);
INSERT INTO GOALIES VALUES (0,0,'Mauro','Vigorito',2010);