INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2009,3,0,32,0,0,0,1,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2009,33,0,33,0,2,0,11,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Ivan','Pelizzoli',2009,0,0,36,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Ruzittu',2009,0,0,25,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2009,38,0,37,28,3,0,49,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2009,8,1,27,8,2,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2009,34,0,29,49,11,0,30,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Dario','Biasi',2009,0,0,37,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2009,30,0,31,41,8,1,19,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paolo','Dametto',2009,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Laura',2009,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Magliocchetti',2009,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Bruno','Martignoni',2009,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriele','Perico',2009,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2009,7,2,30,13,2,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2009,32,4,33,48,6,0,42,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2009,32,0,37,63,15,0,70,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2009,31,2,36,42,10,2,86,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Giorico',2009,0,0,24,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simon','Laner',2009,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2009,25,8,32,58,4,0,41,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Radja','Nainggolan',2009,2,5,28,10,1,1,4,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alex','Pinardi',2009,0,0,36,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mikhail','Sivakov',2009,0,1,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alberto','Usai',2009,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2009,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Caschili',2009,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Gallon',2009,0,1,24,0,0,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2009,30,8,32,41,3,0,43,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2009,14,19,33,67,4,1,51,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Ragatzu',2009,4,4,25,3,0,0,5,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'D','Alessandro','Agostini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2009);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'D','Davide','Astori',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Biasi',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Michele','Canini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dametto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Laura',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Magliocchetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','Martignoni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Perico',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Francesco','Pisano',2009);
INSERT INTO OUTFIELDERS VALUES (1,20,6,4,'M','Davide','Biondini',2009);
INSERT INTO OUTFIELDERS VALUES (5,42,18,5,'M','Daniele','Conti',2009);
INSERT INTO OUTFIELDERS VALUES (3,52,12,12,'M','Andrea','Cossu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Giorico',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Laner',2009);
INSERT INTO OUTFIELDERS VALUES (6,47,13,3,'M','Andrea','Lazzari',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Radja','Nainggolan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Pinardi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikhail','Sivakov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Usai',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Acquafresca',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Caschili',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Gallon',2009);
INSERT INTO OUTFIELDERS VALUES (13,73,35,6,'F','Alessandro','Matri',2009);
INSERT INTO OUTFIELDERS VALUES (8,43,18,1,'F','Nenê','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (2,5,3,0,'F','Daniele','Ragatzu',2009);
INSERT INTO GOALIES VALUES (10,4,'Michael','Agazzi',2009);
INSERT INTO GOALIES VALUES (117,48,'Federico','Marchetti',2009);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Pelizzoli',2009);
INSERT INTO GOALIES VALUES (0,0,'Marco','Ruzittu',2009);