INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2013,22,1,37,1,4,0,3,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Werther','Carboni',2013,0,0,20,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Silvestri',2013,3,0,25,1,0,1,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2013,34,0,29,35,6,0,30,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Danilo','Avelar',2013,16,4,27,31,2,1,15,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Bastrini',2013,0,1,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Dario','Fabro',2013,3,0,21,2,0,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Murru',2013,22,0,21,24,3,1,23,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marios','Oikonomou',2013,1,0,24,1,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriele','Perico',2013,13,6,32,10,3,0,16,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2013,21,2,30,26,5,0,13,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Rossettini',2013,36,0,31,40,11,0,17,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicoló','Barella',2013,0,0,19,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Matias','Cabera',2013,10,9,30,14,2,0,11,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Pablo','Cepellini',2013,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2013,31,0,37,47,12,2,29,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2013,19,10,36,29,6,0,39,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Montis',2013,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2013,30,3,29,39,6,1,38,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2013,20,2,27,38,6,0,36,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Sebastian','Eriksson',2013,12,8,27,22,2,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Agim','Ibraimi',2013,8,17,28,7,1,0,15,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Masia',2013,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Adryan','noLast',2013,2,3,22,3,0,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Tabanelli',2013,2,1,26,5,0,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Matías','Vecino',2013,8,7,25,16,2,0,10,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Victor','Ibarbo',2013,20,10,26,57,5,1,81,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Loi',2013,0,3,20,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2013,11,12,33,40,5,0,32,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2013,16,10,32,38,9,1,49,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Sau',2013,27,3,29,26,1,0,50,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Solinas',2013,0,1,20,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Suella',2013,0,0,21,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,12,0,2,'D','Davide','Astori',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'D','Danilo','Avelar',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Alessandro','Bastrini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Fabro',2013);
INSERT INTO OUTFIELDERS VALUES (0,20,3,2,'D','Nicola','Murru',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marios','Oikonomou',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Gabriele','Perico',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,3,'D','Francesco','Pisano',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Luca','Rossettini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicoló','Barella',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Matias','Cabera',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Cepellini',2013);
INSERT INTO OUTFIELDERS VALUES (4,60,13,2,'M','Daniele','Conti',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,2,1,'M','Andrea','Cossu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Montis',2013);
INSERT INTO OUTFIELDERS VALUES (0,22,6,0,'M','Daniele','Dessena',2013);
INSERT INTO OUTFIELDERS VALUES (1,20,2,0,'M','Albin','Ekdal',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Sebastian','Eriksson',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,8,2,'M','Agim','Ibraimi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Masia',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Adryan','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Andrea','Tabanelli',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'M','Matías','Vecino',2013);
INSERT INTO OUTFIELDERS VALUES (4,35,16,2,'F','Victor','Ibarbo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Loi',2013);
INSERT INTO OUTFIELDERS VALUES (5,39,12,3,'F','Nenê','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (7,56,19,3,'F','Mauricio','Pinilla',2013);
INSERT INTO OUTFIELDERS VALUES (6,37,19,1,'F','Marco','Sau',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Solinas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michele','Suella',2013);
INSERT INTO GOALIES VALUES (60,25,'Vlada','Avramov',2013);
INSERT INTO GOALIES VALUES (0,0,'Werther','Carboni',2013);
INSERT INTO GOALIES VALUES (15,5,'Marco','Silvestri',2013);