INSERT INTO PLAYERS VALUES ('Simone','Aresti',2006,0,1,30,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2006,22,0,46,0,1,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Fortin',2006,16,1,42,1,1,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2006,22,5,37,12,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Paolo','Bianco',2006,35,0,39,21,4,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Joe','Bizera',2006,5,5,36,2,0,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2006,3,1,31,5,1,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Cristiano','Grosso',2006,18,4,33,15,1,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2006,20,3,35,15,4,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2006,10,0,42,0,1,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2006,17,6,30,17,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Jose','Semedo',2006,1,2,31,3,1,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2006,31,0,33,34,6,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Budel',2006,19,9,35,40,4,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Leonardo','Colucci',2006,23,3,43,22,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2006,28,2,37,46,12,3,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Conticchio',2006,1,4,42,4,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonino','D'Agostino',2006,5,4,38,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Mancosu',2006,0,0,28,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Marchini',2006,0,0,35,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gabriel','Peñalba',2006,0,3,32,2,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Tiziano','Bruzzone',2006,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Salvatore','Burrai',2006,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Capone',2006,16,9,35,19,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Esposito',2006,17,1,37,11,3,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Antonio','Langella',2006,7,9,39,17,4,1,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2006,0,0,32,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2006,18,18,33,33,2,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Roberto','Puddu',2006,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Sau',2006,0,0,29,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('David','Suazo',2006,36,0,37,52,2,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Alessandro','Agostini',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,0,0,'D','Paolo','Bianco',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Joe','Bizera',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Canini',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Cristiano','Grosso',2006);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'D','Michele','Ferri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Lopez',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Francesco','Pisano',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Semedo',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,1,2,'M','Davide','Biondini',2006);
INSERT INTO OUTFIELDERS VALUES (1,26,3,0,'M','Alessandro','Budel',2006);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'M','Leonardo','Colucci',2006);
INSERT INTO OUTFIELDERS VALUES (3,46,9,2,'M','Daniele','Conti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Conticchio',2006);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Antonino','D'Agostino',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Mancosu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Marchini',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabriel','Peñalba',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tiziano','Bruzzone',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvatore','Burrai',2006);
INSERT INTO OUTFIELDERS VALUES (3,21,3,1,'F','Andrea','Capone',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'F','Mauro','Esposito',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'F','Antonio','Langella',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Matri',2006);
INSERT INTO OUTFIELDERS VALUES (3,54,15,5,'F','Simone','Pepe',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Puddu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Sau',2006);
INSERT INTO OUTFIELDERS VALUES (14,65,21,2,'F','David','Suazo',2006);
INSERT INTO GOALIES VALUES (0,0,'Simone','Aresti',2006);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Chimenti',2006);
INSERT INTO GOALIES VALUES (0,0,'Marco','Fortin',2006);