INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2008,0,0,32,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Aresti',2008,0,0,30,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2008,3,0,38,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2008,35,0,33,1,4,0,11,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Ruzittu',2008,0,0,25,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauro','Vigorito',2008,0,0,26,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2008,33,1,37,30,6,1,50,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2008,5,5,29,9,0,0,8,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2008,20,2,31,28,1,1,13,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Laura',2008,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lopez','noLast',2008,30,0,42,33,6,3,30,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Lino','Marzoratti',2008,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Carlos','Matheu',2008,13,2,31,30,7,0,14,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Francesco','Pisano',2008,28,1,30,46,2,0,38,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Rafael','Acosta',2008,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2008,27,3,33,50,9,0,61,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Ignazio','Carta',2008,0,0,25,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2008,31,0,37,63,15,0,84,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Cossu',2008,31,2,36,52,13,1,83,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2008,13,23,32,43,3,0,50,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Parola',2008,14,12,37,35,2,0,27,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alberto','Usai',2008,0,0,27,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Caschili',2008,0,0,30,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mattia','Gallon',2008,0,0,24,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Neves','Jeda',2008,30,6,37,45,0,0,80,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2008,11,20,32,31,1,0,35,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nenê','noLast',2008,0,0,33,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Ragatzu',2008,0,6,25,2,0,0,2,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Alessandro','Agostini',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Davide','Astori',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Michele','Canini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Laura',2008);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Lopez','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lino','Marzoratti',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Carlos','Matheu',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Francesco','Pisano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Acosta',2008);
INSERT INTO OUTFIELDERS VALUES (2,28,7,3,'M','Davide','Biondini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignazio','Carta',2008);
INSERT INTO OUTFIELDERS VALUES (5,45,15,2,'M','Daniele','Conti',2008);
INSERT INTO OUTFIELDERS VALUES (1,56,23,10,'M','Andrea','Cossu',2008);
INSERT INTO OUTFIELDERS VALUES (2,45,12,4,'M','Andrea','Lazzari',2008);
INSERT INTO OUTFIELDERS VALUES (1,16,2,0,'M','Andrea','Parola',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Usai',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Caschili',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Gallon',2008);
INSERT INTO OUTFIELDERS VALUES (11,53,28,3,'F','Neves','Jeda',2008);
INSERT INTO OUTFIELDERS VALUES (6,49,19,3,'F','Alessandro','Matri',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nenê','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Daniele','Ragatzu',2008);
INSERT INTO GOALIES VALUES (0,0,'Michael','Agazzi',2008);
INSERT INTO GOALIES VALUES (0,0,'Simone','Aresti',2008);
INSERT INTO GOALIES VALUES (16,9,'Cristiano','Lupatelli',2008);
INSERT INTO GOALIES VALUES (137,41,'Federico','Marchetti',2008);
INSERT INTO GOALIES VALUES (0,0,'Marco','Ruzittu',2008);
INSERT INTO GOALIES VALUES (0,0,'Mauro','Vigorito',2008);