INSERT INTO PLAYERS VALUES ('Rafael','noLast',2016,2,2,34,0,0,0,2,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2016,0,0,41,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Crosta',2016,0,0,18,0,0,0,0,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2016,13,0,39,1,1,1,1,1,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Bittante',2016,3,2,23,5,3,0,2,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Illia','Briukhov',2016,0,0,18,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Capuano',2016,1,2,25,0,0,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Luca','Ceppitelli',2016,13,0,27,13,3,0,3,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2016,12,2,28,14,3,0,15,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Andrea','Mastino',2016,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicola','Murru',2016,10,0,21,11,2,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Vasco','Oliveira',2016,0,0,16,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Fabio','Pisacane',2016,9,0,30,13,2,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Bruno','Alves',2016,15,0,35,16,2,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Bartosz','Salamon',2016,4,3,25,3,1,0,1,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Matteo','Volteggi',2016,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Matias','Lui',2016,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicoló','Barella',2016,7,5,19,21,3,0,19,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Roberto','Biancu',2016,0,0,16,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2016,3,1,29,2,2,1,8,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Gennaro',2016,11,0,28,8,2,1,25,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('João','Pedro',2016,3,0,24,2,0,0,7,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Artur','Ionita',2016,3,0,26,11,2,0,3,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Gianni','Munari',2016,3,7,33,8,5,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2016,13,1,32,12,2,0,16,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Nicholas','Pennington',2016,0,0,0,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Panagiotis','Tachtsidis',2016,8,2,25,14,3,0,8,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Davide','Arras',2016,0,0,18,0,0,0,0,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2016,13,2,34,23,2,0,24,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Diego','Farias',2016,3,2,26,7,1,0,6,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Niccolò','Giannetti',2016,1,7,25,4,0,0,8,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Melchiorri',2016,3,5,29,3,0,0,5,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Marco','Sau',2016,13,0,29,19,3,0,25,0,'Cagliari');
INSERT INTO PLAYERS VALUES ('Federico','Serraiocco',2016,0,0,23,0,0,0,0,0,'Cagliari');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Luca','Bittante',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Illia','Briukhov',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Marco','Capuano',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Luca','Ceppitelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,3,'D','Mauricio','Isla',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mastino',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Nicola','Murru',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vasco','Oliveira',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Fabio','Pisacane',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Bruno','Alves',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Bartosz','Salamon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Volteggi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Lui',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Nicoló','Barella',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Biancu',2016);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'M','Daniele','Dessena',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,8,4,'M','Davide','Gennaro',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'M','João','Pedro',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Artur','Ionita',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianni','Munari',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'M','Simone','Padoin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicholas','Pennington',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Panagiotis','Tachtsidis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Arras',2016);
INSERT INTO OUTFIELDERS VALUES (6,27,13,0,'F','Marco','Borriello',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'F','Diego','Farias',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'F','Niccolò','Giannetti',2016);
INSERT INTO OUTFIELDERS VALUES (3,11,7,0,'F','Federico','Melchiorri',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,11,3,'F','Marco','Sau',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Serraiocco',2016);
INSERT INTO GOALIES VALUES (9,3,'Rafael','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Colombo',2016);
INSERT INTO GOALIES VALUES (0,0,'Luca','Crosta',2016);
INSERT INTO GOALIES VALUES (48,29,'Marco','Storari',2016);