INSERT INTO PLAYERS VALUES ('Walter','Bressan',2016,0,0,35,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Confente',2016,0,0,18,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Seculin',2016,0,0,26,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2016,15,0,37,0,1,0,1,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabrizio','Cacciatore',2016,13,0,30,20,4,1,10,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2016,4,1,34,6,4,0,5,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Costa',2016,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2016,12,0,37,17,6,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2016,3,0,32,2,1,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2016,8,0,35,2,0,0,3,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2016,14,0,36,13,3,0,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2016,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicol치s','Spolli',2016,6,0,33,12,3,0,5,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Samuel','Bastien',2016,0,0,20,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Valter','Birsa',2016,13,1,30,14,1,0,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lucas','Castro',2016,14,0,27,29,1,1,23,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Depaoli',2016,0,0,19,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2016,11,1,29,24,4,0,37,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mariano','Izco',2016,5,2,33,8,0,0,3,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lamin','Jallow',2016,0,2,22,1,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sofian','Kiyine',2016,0,0,19,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2016,12,3,28,23,4,0,24,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicola','Rigoni',2016,3,4,26,8,1,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Emanuel','Vignato',2016,0,0,16,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzm치n',2016,4,5,29,5,1,0,5,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2016,6,5,33,5,0,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Inglese',2016,9,6,25,26,0,0,15,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2016,9,4,31,25,4,0,15,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Vittorio','Parigini',2016,0,3,20,2,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2016,4,8,37,6,0,0,11,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Fabrizio','Cacciatore',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Bostjan','Cesar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Costa',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dario','Dainelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nicolas','Frey',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'D','Alessandro','Gamberini',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Massimo','Gobbi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gennaro','Sardo',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Nicol치s','Spolli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuel','Bastien',2016);
INSERT INTO OUTFIELDERS VALUES (3,21,7,4,'M','Valter','Birsa',2016);
INSERT INTO OUTFIELDERS VALUES (2,19,8,3,'M','Lucas','Castro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Depaoli',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Perparim','Hetemaj',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Mariano','Izco',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lamin','Jallow',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sofian','Kiyine',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Ivan','Radovanovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Nicola','Rigoni',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emanuel','Vignato',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Jonathan','Guzm치n',2016);
INSERT INTO OUTFIELDERS VALUES (0,20,5,0,'F','Antonio','Flores',2016);
INSERT INTO OUTFIELDERS VALUES (2,16,8,0,'F','Roberto','Inglese',2016);
INSERT INTO OUTFIELDERS VALUES (1,22,6,0,'F','Riccardo','Meggiorini',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vittorio','Parigini',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'F','Sergio','Pellissier',2016);
INSERT INTO GOALIES VALUES (0,0,'Walter','Bressan',2016);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Confente',2016);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Seculin',2016);
INSERT INTO GOALIES VALUES (40,16,'Stefano','Sorrentino',2016);