INSERT INTO PLAYERS VALUES ('Emanuele','Concetti',2006,0,0,38,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Vincenzo','Sicignano',2006,5,0,42,0,1,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2006,21,0,42,0,2,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolo','Brighenti',2006,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luiz','Prates',2006,0,3,41,4,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','D'Anna',2006,20,1,44,27,5,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2006,30,1,40,36,4,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Malago',2006,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2006,0,0,39,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2006,15,3,32,17,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giovanni','Marchese',2006,8,1,32,18,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Moro',2006,18,1,41,17,5,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cesare','Mare',2006,2,2,29,4,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mattia','Sanzi',2006,0,0,0,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Scurto',2006,5,0,32,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Matteo','Alberti',2006,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2006,27,1,35,30,2,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Broggian',2006,0,0,0,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amedeo','Calliari',2006,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Giunti',2006,7,1,45,3,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Vincenzo','Italiano',2006,0,0,38,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Kamil','Kosowski',2006,7,15,39,11,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2006,12,2,41,6,4,2,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Marcolini',2006,14,11,41,15,6,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2006,31,1,33,66,7,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2006,29,3,36,47,3,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Troiano',2006,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Rodrigo','Silva',2006,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Erjon','Bogdani',2006,16,3,39,72,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Cossato',2006,6,11,44,7,2,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Cozzolino',2006,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2006,17,7,29,42,4,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2006,25,11,37,47,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Xhulian','Rrudho',2006,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolo','Brighenti',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Luiz','Prates',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'D','Lorenzo','D'Anna',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Lanna',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Malago',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Mandelli',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Andrea','Mantovani',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Giovanni','Marchese',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Fabio','Moro',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Cesare','Mare',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mattia','Sanzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Scurto',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Alberti',2006);
INSERT INTO OUTFIELDERS VALUES (6,23,6,0,'M','Matteo','Brighi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Broggian',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amedeo','Calliari',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Federico','Giunti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vincenzo','Italiano',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'M','Kamil','Kosowski',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'M','Siqueira','Luciano',2006);
INSERT INTO OUTFIELDERS VALUES (1,18,2,0,'M','Michele','Marcolini',2006);
INSERT INTO OUTFIELDERS VALUES (2,25,6,1,'M','Paolo','Sammarco',2006);
INSERT INTO OUTFIELDERS VALUES (2,35,12,4,'M','Franco','Semioli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Troiano',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodrigo','Silva',2006);
INSERT INTO OUTFIELDERS VALUES (5,17,6,1,'F','Erjon','Bogdani',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'F','Federico','Cossato',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Cozzolino',2006);
INSERT INTO OUTFIELDERS VALUES (5,44,16,2,'F','Victor','Obinna',2006);
INSERT INTO OUTFIELDERS VALUES (9,45,13,2,'F','Sergio','Pellissier',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Xhulian','Rrudho',2006);
INSERT INTO GOALIES VALUES (0,0,'Emanuele','Concetti',2006);
INSERT INTO GOALIES VALUES (0,0,'Vincenzo','Sicignano',2006);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Squizzi',2006);