INSERT INTO PLAYERS VALUES ('Ivan','Provedel',2012,0,0,22,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Christian','Puggioni',2012,0,0,35,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2012,0,0,42,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Samir','Ujkani',2012,0,0,28,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2012,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2012,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2012,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Costa',2012,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Oumaro','Coulibaly',2012,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2012,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2012,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Pavol','Farkas',2012,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2012,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2012,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paul','Papp',2012,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2012,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nikos','Spyropoulos',2012,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Isaac','Cofie',2012,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Victor','Silva',2012,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('N'Diaye','Djiby',2012,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2012,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2012,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2012,0,0,41,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2012,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mario','Sampirisi',2012,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Felipe','Seymour',2012,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Idriz','Toskic',2012,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Kamil','Vacek',2012,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Caleb','Ekuban',2012,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gabriel','Hauche',2012,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2012,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mamadou','Samassa',2012,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ali','Sowe',2012,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2012,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Acerbi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bostjan','Cesar',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Costa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oumaro','Coulibaly',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Dainelli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boukary','Dramé',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pavol','Farkas',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Frey',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','Papp',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gennaro','Sardo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikos','Spyropoulos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaac','Cofie',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Silva',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','N'Diaye','Djiby',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Guana',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Perparim','Hetemaj',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Siqueira','Luciano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Rigoni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Sampirisi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Seymour',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Idriz','Toskic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kamil','Vacek',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Ekuban',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Hauche',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Pellissier',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Samassa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ali','Sowe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cyril','Thereau',2012);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Provedel',2012);
INSERT INTO GOALIES VALUES (0,0,'Christian','Puggioni',2012);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Squizzi',2012);
INSERT INTO GOALIES VALUES (0,0,'Samir','Ujkani',2012);