INSERT INTO PLAYERS VALUES ('Francesco','Bardi',2014,10,0,24,0,0,0,1,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2014,28,0,39,0,1,0,4,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Christian','Puggioni',2014,0,0,35,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Seculin',2014,0,0,26,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Grega','Sorcan',2014,0,0,20,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Myles','Anderson',2014,0,0,26,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cristiano','Biraghi',2014,13,5,24,16,3,0,20,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2014,27,1,34,42,8,0,22,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2014,28,2,37,41,8,0,29,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2014,31,0,32,25,6,0,20,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2014,15,5,35,10,2,0,11,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2014,5,4,37,8,1,0,2,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ervin','Zukanovic',2014,28,1,29,24,7,0,20,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Valter','Birsa',2014,30,5,30,45,4,0,32,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Rubén','Botta',2014,5,16,26,29,5,1,16,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Anders','Christiansen',2014,2,2,26,1,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Isaac','Cofie',2014,8,10,25,30,1,1,6,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ioannis','Fetfatzidis',2014,2,7,25,2,0,0,3,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2014,31,1,29,81,10,0,139,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mariano','Izco',2014,28,0,33,33,3,0,30,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lamin','Jallow',2014,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Mattiello',2014,2,3,21,4,0,0,2,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2014,29,2,28,41,7,1,60,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ezequiel','Schelotto',2014,26,3,27,28,4,0,47,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2014,22,8,31,42,8,0,42,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alberto','Paloschi',2014,30,7,26,53,2,0,27,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2014,10,17,37,23,0,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2014,0,3,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Armando','Vajushi',2014,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Myles','Anderson',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Cristiano','Biraghi',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Bostjan','Cesar',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Dario','Dainelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Nicolas','Frey',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Alessandro','Gamberini',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gennaro','Sardo',2014);
INSERT INTO OUTFIELDERS VALUES (2,27,12,2,'D','Ervin','Zukanovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,35,8,1,'M','Valter','Birsa',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,9,1,'M','Rubén','Botta',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Anders','Christiansen',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'M','Isaac','Cofie',2014);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'M','Ioannis','Fetfatzidis',2014);
INSERT INTO OUTFIELDERS VALUES (0,25,6,2,'M','Perparim','Hetemaj',2014);
INSERT INTO OUTFIELDERS VALUES (2,27,4,2,'M','Mariano','Izco',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lamin','Jallow',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Federico','Mattiello',2014);
INSERT INTO OUTFIELDERS VALUES (1,42,10,0,'M','Ivan','Radovanovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,29,10,0,'M','Ezequiel','Schelotto',2014);
INSERT INTO OUTFIELDERS VALUES (4,66,20,4,'F','Riccardo','Meggiorini',2014);
INSERT INTO OUTFIELDERS VALUES (9,79,34,3,'F','Alberto','Paloschi',2014);
INSERT INTO OUTFIELDERS VALUES (7,29,14,1,'F','Sergio','Pellissier',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Nicola','Pozzi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Armando','Vajushi',2014);
INSERT INTO GOALIES VALUES (37,17,'Francesco','Bardi',2014);
INSERT INTO GOALIES VALUES (79,24,'Albano','Bizzarri',2014);
INSERT INTO GOALIES VALUES (0,0,'Christian','Puggioni',2014);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Seculin',2014);
INSERT INTO GOALIES VALUES (0,0,'Grega','Sorcan',2014);