INSERT INTO PLAYERS VALUES ('Gabriele','Aldegani',2008,1,0,40,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michal','Miskiewicz',2008,0,0,27,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2008,32,0,37,1,2,0,8,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2008,5,0,42,0,0,0,1,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Angelo','Antonazzo',2008,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2008,20,1,32,27,2,0,12,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Malagò',2008,9,3,37,13,5,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2008,20,3,39,22,6,2,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2008,31,1,32,51,10,0,17,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Leonardo','Moracci',2008,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Santiago','Morero',2008,20,0,34,45,4,2,20,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Moro',2008,5,0,41,14,3,0,8,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Francesco','Scardina',2008,9,2,34,10,0,1,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mario','Yepes',2008,32,0,40,48,8,0,36,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Ariatti',2008,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Bentivoglio',2008,18,5,31,31,6,0,54,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Colucci',2008,3,9,36,12,2,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Emanuele','D'anna',2008,1,8,34,7,1,0,8,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Vincenzo','Italiano',2008,15,6,38,22,5,1,24,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2008,29,5,41,67,3,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Marcolini',2008,34,0,41,32,4,0,50,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Parolo',2008,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2008,17,3,31,40,7,0,26,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Erjon','Bogdani',2008,12,9,39,54,3,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mirco','Gasparetto',2008,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Domenico','Girardi',2008,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Pablo','Granoche',2008,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Yonise','Hanine',2008,0,1,26,0,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Antimo','Iunco',2008,2,9,32,12,2,0,7,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2008,38,0,37,70,3,0,114,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angelo','Antonazzo',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,4,'D','Nicolas','Frey',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Malagò',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Davide','Mandelli',2008);
INSERT INTO OUTFIELDERS VALUES (2,18,7,2,'D','Andrea','Mantovani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Moracci',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Santiago','Morero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Moro',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Francesco','Scardina',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,4,2,'D','Mario','Yepes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Ariatti',2008);
INSERT INTO OUTFIELDERS VALUES (1,39,8,5,'M','Simone','Bentivoglio',2008);
INSERT INTO OUTFIELDERS VALUES (1,12,6,1,'M','Giuseppe','Colucci',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Emanuele','D'anna',2008);
INSERT INTO OUTFIELDERS VALUES (3,26,10,1,'M','Vincenzo','Italiano',2008);
INSERT INTO OUTFIELDERS VALUES (2,33,11,3,'M','Siqueira','Luciano',2008);
INSERT INTO OUTFIELDERS VALUES (5,56,18,0,'M','Michele','Marcolini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Parolo',2008);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'M','Luca','Rigoni',2008);
INSERT INTO OUTFIELDERS VALUES (1,24,9,1,'F','Erjon','Bogdani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mirco','Gasparetto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Domenico','Girardi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Granoche',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Yonise','Hanine',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'F','Antimo','Iunco',2008);
INSERT INTO OUTFIELDERS VALUES (13,91,41,3,'F','Sergio','Pellissier',2008);
INSERT INTO GOALIES VALUES (2,3,'Gabriele','Aldegani',2008);
INSERT INTO GOALIES VALUES (0,0,'Michal','Miskiewicz',2008);
INSERT INTO GOALIES VALUES (103,40,'Stefano','Sorrentino',2008);
INSERT INTO GOALIES VALUES (12,6,'Lorenzo','Squizzi',2008);