INSERT INTO PLAYERS VALUES ('Enrico','Alfonso',2003,0,0,28,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Codognola',2003,0,0,0,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giorgio','Frezzolini',2003,4,3,40,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Guido','Lippi',2003,0,0,34,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Marchegiani',2003,30,0,50,0,1,1,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2003,27,2,35,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('César','noLast',2003,1,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Maurizio','D'Angelo',2003,0,1,47,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','D'Anna',2003,25,0,44,0,7,2,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2003,30,2,40,0,7,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Malago',2003,7,6,37,0,4,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Moro',2003,32,0,41,0,6,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2003,15,2,42,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2003,18,2,38,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Bonomi',2003,1,1,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Stefano','Morrone',2003,6,14,38,0,3,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2003,9,16,37,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2003,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2003,24,4,34,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2003,24,7,36,0,2,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Zanchetta',2003,16,4,41,0,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2003,21,8,36,0,5,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Cossato',2003,30,1,44,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Perrotta',2003,30,1,39,0,10,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2003,9,8,35,0,2,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Andrea','Barzagli',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','César','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maurizio','D'Angelo',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Lorenzo','D'Anna',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Salvatore','Lanna',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Malago',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Moro',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Luigi','Sala',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Baronio',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Bonomi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Morrone',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Sergio','Pellissier',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Sammarco',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mario','Santana',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Franco','Semioli',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Andrea','Zanchetta',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Amauri','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Federico','Cossato',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Simone','Perrotta',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Giuseppe','Sculli',2003);
INSERT INTO GOALIES VALUES (0,0,'Enrico','Alfonso',2003);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Codognola',2003);
INSERT INTO GOALIES VALUES (0,0,'Giorgio','Frezzolini',2003);
INSERT INTO GOALIES VALUES (0,0,'Guido','Lippi',2003);
INSERT INTO GOALIES VALUES (0,0,'Luca','Marchegiani',2003);