INSERT INTO PLAYERS VALUES ('Enrico','Alfonso',2005,0,0,28,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2005,29,0,49,0,0,1,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Martello',2005,0,0,0,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2005,9,3,42,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Maycol','Andriani',2005,0,0,0,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','D'Anna',2005,27,0,44,0,5,2,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Emiliano','Landolina',2005,0,0,0,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2005,36,0,40,0,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Malago',2005,17,6,37,0,5,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2005,32,0,39,0,8,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2005,3,0,32,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Moro',2005,26,1,41,0,5,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cesare','Mare',2005,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Scurto',2005,12,6,32,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Yuri','Breviario',2005,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2005,22,4,35,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Daniele','Franceschini',2005,35,1,40,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giuseppe','Gemiti',2005,1,7,35,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Giunti',2005,27,1,45,0,6,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2005,9,9,41,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2005,21,13,37,0,3,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2005,15,8,33,0,8,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2005,31,4,36,0,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Zanchetta',2005,5,8,41,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2005,30,7,36,0,3,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Cossato',2005,1,3,44,0,1,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2005,9,13,29,0,4,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Tiribocchi',2005,10,10,42,0,2,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maycol','Andriani',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Lorenzo','D'Anna',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Landolina',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Lanna',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marco','Malago',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Davide','Mandelli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mantovani',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Moro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Mare',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Giuseppe','Scurto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yuri','Breviario',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Matteo','Brighi',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Daniele','Franceschini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Gemiti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Giunti',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Siqueira','Luciano',2005);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'M','Sergio','Pellissier',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Sammarco',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Franco','Semioli',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andrea','Zanchetta',2005);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Amauri','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Cossato',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Victor','Obinna',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Simone','Tiribocchi',2005);
INSERT INTO GOALIES VALUES (0,0,'Enrico','Alfonso',2005);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2005);
INSERT INTO GOALIES VALUES (0,0,'Michele','Martello',2005);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Squizzi',2005);