INSERT INTO PLAYERS VALUES ('Enrico','Alfonso',2004,0,0,28,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Codognola',2004,0,0,0,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Marchegiani',2004,37,0,50,0,2,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Marcon',2004,1,1,46,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Júlio','César',2004,0,0,37,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('César','noLast',2004,4,1,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','D'Anna',2004,34,0,44,0,11,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2004,35,0,40,0,9,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Malago',2004,15,8,37,0,7,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2004,35,0,39,0,7,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('John','Mensah',2004,7,2,34,0,1,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Moro',2004,26,1,41,0,8,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Emanuele','Pesaresi',2004,0,1,40,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Potenza',2004,4,0,32,0,0,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2004,23,6,38,0,4,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2004,32,2,35,0,5,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivone','Franceschi',2004,0,3,42,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Daniele','Franceschini',2004,24,7,40,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Massimiliano','Fusani',2004,1,4,37,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2004,11,9,41,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mattia','Marchesetti',2004,3,7,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Marchini',2004,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2004,21,12,37,0,1,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Rizzato',2004,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2004,12,3,33,0,2,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2004,32,3,36,0,5,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Zanchetta',2004,12,10,41,0,3,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2004,13,10,36,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Cossato',2004,20,4,44,0,3,1,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Tiribocchi',2004,15,7,42,0,4,1,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','César','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Lorenzo','D'Anna',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Lanna',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Malago',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Davide','Mandelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Mensah',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Moro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Pesaresi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Potenza',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Roberto','Baronio',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Matteo','Brighi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivone','Franceschi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Franceschini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimiliano','Fusani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Siqueira','Luciano',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Mattia','Marchesetti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Marchini',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Sergio','Pellissier',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Rizzato',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Sammarco',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Franco','Semioli',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Andrea','Zanchetta',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Amauri','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Federico','Cossato',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Simone','Tiribocchi',2004);
INSERT INTO GOALIES VALUES (0,0,'Enrico','Alfonso',2004);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Codognola',2004);
INSERT INTO GOALIES VALUES (0,0,'Luca','Marchegiani',2004);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Marcon',2004);
INSERT INTO GOALIES VALUES (0,0,'Júlio','César',2004);