INSERT INTO PLAYERS VALUES ('Enrico','Alfonso',2010,0,0,28,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Silvestri',2010,0,0,25,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2010,0,0,37,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2010,0,0,42,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2010,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Bassoli',2010,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amedeo','Benedetti',2010,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2010,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Francesco','Checcucci',2010,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Rincón','noLast',2010,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nestor','Djengoue',2010,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2010,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2010,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2010,0,0,39,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2010,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Santiago','Morero',2010,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2010,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mariano','Bogliacino',2010,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Kévin','Constant',2010,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Faroni',2010,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivan','Fatic',2010,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gelson','Fernandes',2010,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Fondi',2010,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2010,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2010,0,0,41,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ledian','Memushaj',2010,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('César','Pinares',2010,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2010,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Barrichello',2010,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Pablo','Granoche',2010,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Antimo','Iunco',2010,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Radoslav','Kirilov',2010,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giovanni','Madiotto',2010,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Moscardelli',2010,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2010,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Amadou','Samb',2010,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2010,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fernando','Uribe',2010,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Bassoli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amedeo','Benedetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bostjan','Cesar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Checcucci',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rincón','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nestor','Djengoue',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Frey',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Mandelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mantovani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Morero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gennaro','Sardo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mariano','Bogliacino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kévin','Constant',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Faroni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Fatic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gelson','Fernandes',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filippo','Fondi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Guana',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Siqueira','Luciano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ledian','Memushaj',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','César','Pinares',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Rigoni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Barrichello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Granoche',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antimo','Iunco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Radoslav','Kirilov',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovanni','Madiotto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Moscardelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Pellissier',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amadou','Samb',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cyril','Thereau',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Uribe',2010);
INSERT INTO GOALIES VALUES (0,0,'Enrico','Alfonso',2010);
INSERT INTO GOALIES VALUES (0,0,'Marco','Silvestri',2010);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Sorrentino',2010);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Squizzi',2010);