INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2015,35,0,39,0,2,0,4,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Walter','Bressan',2015,0,0,35,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Confente',2015,0,0,18,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Seculin',2015,3,0,26,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabrizio','Cacciatore',2015,25,4,30,23,6,0,15,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2015,30,1,34,43,9,1,29,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Costa',2015,0,6,21,2,0,0,4,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2015,15,3,37,18,5,0,6,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2015,17,2,32,15,3,0,8,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2015,22,0,35,12,1,0,8,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2015,31,3,36,50,7,0,15,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2015,3,3,37,7,3,0,2,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolás','Spolli',2015,12,2,33,27,5,1,11,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Valter','Birsa',2015,32,3,30,42,4,0,33,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lucas','Castro',2015,32,2,27,58,9,0,37,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Damian',2015,0,0,20,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Depaoli',2015,0,0,19,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2015,26,2,29,70,7,0,97,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mariano','Izco',2015,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Federico','Mattiello',2015,1,0,21,1,0,0,2,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paul-José','Mpoku',2015,6,14,24,10,3,0,36,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nikola','Ninkovic',2015,0,1,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2015,6,16,33,16,2,1,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2015,9,9,35,30,7,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2015,25,1,28,40,9,0,29,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicola','Rigoni',2015,22,6,26,30,7,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2015,16,12,33,14,2,0,45,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Inglese',2015,14,12,25,45,3,0,41,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2015,19,7,31,47,8,1,55,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Jhon','Miranda',2015,0,0,19,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2015,10,9,37,9,2,0,24,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (1,11,3,3,'D','Fabrizio','Cacciatore',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'D','Bostjan','Cesar',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Dario','Dainelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nicolas','Frey',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Alessandro','Gamberini',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,0,1,'D','Massimo','Gobbi',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Gennaro','Sardo',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Nicolás','Spolli',2015);
INSERT INTO OUTFIELDERS VALUES (6,53,19,7,'M','Valter','Birsa',2015);
INSERT INTO OUTFIELDERS VALUES (3,45,11,1,'M','Lucas','Castro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filippo','Damian',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Depaoli',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,5,0,'M','Perparim','Hetemaj',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mariano','Izco',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Federico','Mattiello',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,5,0,'M','Paul-José','Mpoku',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikola','Ninkovic',2015);
INSERT INTO OUTFIELDERS VALUES (3,20,5,3,'M','Simone','Pepe',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Giampiero','Pinzi',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,5,0,'M','Ivan','Radovanovic',2015);
INSERT INTO OUTFIELDERS VALUES (3,29,7,1,'M','Nicola','Rigoni',2015);
INSERT INTO OUTFIELDERS VALUES (4,60,20,2,'F','Antonio','Flores',2015);
INSERT INTO OUTFIELDERS VALUES (3,35,12,1,'F','Roberto','Inglese',2015);
INSERT INTO OUTFIELDERS VALUES (5,38,13,7,'F','Riccardo','Meggiorini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jhon','Miranda',2015);
INSERT INTO OUTFIELDERS VALUES (5,22,9,0,'F','Sergio','Pellissier',2015);
INSERT INTO GOALIES VALUES (119,43,'Albano','Bizzarri',2015);
INSERT INTO GOALIES VALUES (0,0,'Walter','Bressan',2015);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Confente',2015);
INSERT INTO GOALIES VALUES (14,2,'Andrea','Seculin',2015);