INSERT INTO PLAYERS VALUES ('Marco','Silvestri',2009,0,0,25,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2009,37,0,37,1,3,0,9,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2009,1,0,42,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2009,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2009,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Rincón','noLast',2009,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lamin','Diallo',2009,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nestor','Djengoue',2009,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2009,20,4,32,32,4,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2009,5,4,30,2,0,0,5,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2009,19,2,39,24,8,0,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2009,36,0,32,85,6,0,30,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Santiago','Morero',2009,23,1,34,46,5,2,14,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2009,20,3,37,48,6,0,16,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Bentivoglio',2009,13,22,31,36,2,0,42,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mariano','Bogliacino',2009,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Kévin','Constant',2009,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Francesco','Dettori',2009,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gelson','Fernandes',2009,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Domenico','Girardi',2009,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2009,0,0,35,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2009,31,2,41,96,8,1,38,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Marcolini',2009,28,2,41,37,7,1,36,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ledian','Memushaj',2009,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('César','Pinares',2009,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2009,24,0,31,59,10,1,28,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fabio','Barrichello',2009,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marcos','Paula',2009,10,6,32,9,0,0,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Diego','Farias',2009,0,0,26,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Mirco','Gasparetto',2009,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Pablo','Granoche',2009,10,20,33,21,1,0,38,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Inglese',2009,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Radoslav','Kirilov',2009,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Moscardelli',2009,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2009,35,0,37,47,4,0,78,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ahmed','Saidi',2009,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2009,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bostjan','Cesar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rincón','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lamin','Diallo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nestor','Djengoue',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'D','Nicolas','Frey',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Bojan','Jokic',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Davide','Mandelli',2009);
INSERT INTO OUTFIELDERS VALUES (3,18,7,3,'D','Andrea','Mantovani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Santiago','Morero',2009);
INSERT INTO OUTFIELDERS VALUES (3,13,3,1,'D','Gennaro','Sardo',2009);
INSERT INTO OUTFIELDERS VALUES (1,56,23,1,'M','Simone','Bentivoglio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mariano','Bogliacino',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kévin','Constant',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Dettori',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gelson','Fernandes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Domenico','Girardi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Guana',2009);
INSERT INTO OUTFIELDERS VALUES (0,28,6,3,'M','Siqueira','Luciano',2009);
INSERT INTO OUTFIELDERS VALUES (4,51,17,2,'M','Michele','Marcolini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ledian','Memushaj',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','César','Pinares',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Luca','Rigoni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Barrichello',2009);
INSERT INTO OUTFIELDERS VALUES (2,22,4,0,'F','Marcos','Paula',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Farias',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mirco','Gasparetto',2009);
INSERT INTO OUTFIELDERS VALUES (3,31,15,1,'F','Pablo','Granoche',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Inglese',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Radoslav','Kirilov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Moscardelli',2009);
INSERT INTO OUTFIELDERS VALUES (11,78,34,3,'F','Sergio','Pellissier',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ahmed','Saidi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cyril','Thereau',2009);
INSERT INTO GOALIES VALUES (0,0,'Marco','Silvestri',2009);
INSERT INTO GOALIES VALUES (116,40,'Stefano','Sorrentino',2009);
INSERT INTO GOALIES VALUES (4,2,'Lorenzo','Squizzi',2009);