INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2011,0,0,37,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2011,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2011,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2011,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nestor','Djengoue',2011,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2011,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2011,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2011,0,0,30,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Mandelli',2011,0,0,39,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Santiago','Morero',2011,0,0,34,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2011,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2011,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Rinaldo','Cruzado',2011,0,0,32,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Marco','Gallozzi',2011,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Grippo',2011,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2011,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Siqueira','Luciano',2011,0,0,41,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('César','Pinares',2011,0,0,25,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2011,0,0,31,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2011,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Kamil','Vacek',2011,0,0,29,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Radoslav','Kirilov',2011,0,0,24,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Davide','Moscardelli',2011,0,0,36,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alberto','Paloschi',2011,0,0,26,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2011,0,0,37,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2011,0,0,33,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Fernando','Uribe',2011,0,0,28,0,0,0,0,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Acerbi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bostjan','Cesar',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nestor','Djengoue',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boukary','Dramé',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Frey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Mandelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Morero',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gennaro','Sardo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rinaldo','Cruzado',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Gallozzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Grippo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Perparim','Hetemaj',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Siqueira','Luciano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','César','Pinares',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Rigoni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Sammarco',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kamil','Vacek',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Radoslav','Kirilov',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Moscardelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Paloschi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Pellissier',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cyril','Thereau',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Uribe',2011);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Sorrentino',2011);