INSERT INTO PLAYERS VALUES ('Michael','Agazzi',2013,25,0,32,0,1,0,4,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Moschin',2013,0,0,21,0,0,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Christian','Puggioni',2013,24,0,35,0,0,0,4,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Lorenzo','Squizzi',2013,1,0,42,0,1,0,0,1,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Aldrovandi',2013,0,0,22,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alessandro','Bernardini',2013,10,3,29,9,0,0,7,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Niccolò','Brighenti',2013,0,0,27,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Canini',2013,11,3,31,10,4,0,9,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Bostjan','Cesar',2013,30,2,34,52,15,1,36,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Claiton','Machado',2013,5,3,32,9,1,0,5,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Filippo','Costa',2013,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2013,26,0,37,23,6,0,22,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Boukary','Dramé',2013,27,0,31,29,5,0,32,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Nicolas','Frey',2013,30,2,32,28,9,0,22,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Matteo','Rubin',2013,6,3,29,7,1,0,9,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Gennaro','Sardo',2013,24,6,37,40,6,1,23,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Simone','Bentivoglio',2013,15,4,31,18,3,0,22,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Adrián','Calello',2013,0,1,29,0,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2013,8,0,35,18,5,0,7,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2013,16,7,31,22,3,1,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Perparim','Hetemaj',2013,28,4,29,110,12,0,101,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Tomasz','Kupisz',2013,0,1,26,1,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Maodo','Mbaye',2013,0,1,21,0,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Leandro','Paredes',2013,0,1,22,0,0,0,1,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Ivan','Radovanovic',2013,26,7,28,49,5,0,34,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2013,33,0,31,67,15,0,38,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Idriz','Toskic',2013,0,0,21,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Michele','Troiani',2013,0,0,20,0,0,0,0,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Dejan','Lazarevic',2013,3,11,26,15,1,0,12,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2013,4,6,29,3,0,0,10,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Alberto','Paloschi',2013,29,5,26,51,3,0,21,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Sergio','Pellissier',2013,5,17,37,9,4,2,12,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Adrian','Stoian',2013,5,10,25,10,2,0,13,0,'Chievo Verona');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2013,28,4,33,33,2,0,28,0,'Chievo Verona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Aldrovandi',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alessandro','Bernardini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niccolò','Brighenti',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Michele','Canini',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,2,0,'D','Bostjan','Cesar',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Claiton','Machado',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Costa',2013);
INSERT INTO OUTFIELDERS VALUES (2,6,4,1,'D','Dario','Dainelli',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,2,3,'D','Boukary','Dramé',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Nicolas','Frey',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Matteo','Rubin',2013);
INSERT INTO OUTFIELDERS VALUES (1,28,7,2,'D','Gennaro','Sardo',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Simone','Bentivoglio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrián','Calello',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Roberto','Guana',2013);
INSERT INTO OUTFIELDERS VALUES (0,20,2,2,'M','Tiberio','Guarente',2013);
INSERT INTO OUTFIELDERS VALUES (0,24,7,4,'M','Perparim','Hetemaj',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomasz','Kupisz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maodo','Mbaye',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Paredes',2013);
INSERT INTO OUTFIELDERS VALUES (0,42,13,0,'M','Ivan','Radovanovic',2013);
INSERT INTO OUTFIELDERS VALUES (4,24,10,2,'M','Luca','Rigoni',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Idriz','Toskic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Troiani',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'F','Dejan','Lazarevic',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'F','Victor','Obinna',2013);
INSERT INTO OUTFIELDERS VALUES (13,64,27,2,'F','Alberto','Paloschi',2013);
INSERT INTO OUTFIELDERS VALUES (1,22,11,1,'F','Sergio','Pellissier',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'F','Adrian','Stoian',2013);
INSERT INTO OUTFIELDERS VALUES (7,57,22,1,'F','Cyril','Thereau',2013);
INSERT INTO GOALIES VALUES (67,40,'Michael','Agazzi',2013);
INSERT INTO GOALIES VALUES (0,0,'Simone','Moschin',2013);
INSERT INTO GOALIES VALUES (64,32,'Christian','Puggioni',2013);
INSERT INTO GOALIES VALUES (2,1,'Lorenzo','Squizzi',2013);