INSERT INTO PLAYERS VALUES ('Valentin','Cojocaru',2016,0,0,21,0,0,0,0,1,'Crotone');
INSERT INTO PLAYERS VALUES ('Alex','Cordaz',2016,14,0,33,0,0,0,2,1,'Crotone');
INSERT INTO PLAYERS VALUES ('Marco','Festa',2016,1,0,24,0,0,0,0,1,'Crotone');
INSERT INTO PLAYERS VALUES ('Aniello','Viscovo',2016,0,0,17,0,0,0,0,1,'Crotone');
INSERT INTO PLAYERS VALUES ('Federico','Ceccherini',2016,13,0,24,21,2,0,15,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Claiton','Machado',2016,7,1,32,7,1,0,7,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Giuseppe','Cuomo',2016,0,0,0,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Noe','Dussenne',2016,2,2,24,9,1,1,6,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Gianmarco','Ferrari',2016,15,0,24,24,3,0,14,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Bruno','Martella',2016,9,2,24,6,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Djamel','Mesbah',2016,5,1,32,3,1,0,11,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Manuel','Nicoletti',2016,0,0,17,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2016,11,0,29,15,5,0,25,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Mario','Sampirisi',2016,3,6,24,3,0,0,4,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Andrea','Barberis',2016,5,1,22,7,0,0,2,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Leonardo','Capezzi',2016,10,2,21,18,3,0,2,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2016,9,3,23,19,5,0,12,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Nicolò','Fazzi',2016,0,1,21,1,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Eddy','Gnahoré',2016,0,0,23,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Marcus','Rohdén',2016,12,3,25,21,3,0,15,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Aniello','Salzano',2016,6,0,25,6,0,0,3,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Adrian','Stoian',2016,4,6,25,9,2,0,8,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Cazim','Suljic',2016,0,0,20,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Aleksandar','Tonev',2016,4,2,26,2,1,0,4,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Giuseppe','Borello',2016,0,0,17,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Pietro','Giorgio',2016,0,1,33,0,0,0,0,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Diego','Falcinelli',2016,13,1,25,29,0,0,24,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Andrea','Nalini',2016,0,3,26,8,1,0,4,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Raffaele','Palladino',2016,12,2,32,23,4,0,17,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Simy','noLast',2016,2,6,24,14,0,0,1,0,'Crotone');
INSERT INTO PLAYERS VALUES ('Marcello','Trotta',2016,8,1,24,5,1,0,9,0,'Crotone');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Federico','Ceccherini',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Claiton','Machado',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Cuomo',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Noe','Dussenne',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Gianmarco','Ferrari',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Bruno','Martella',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Djamel','Mesbah',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Nicoletti',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Aleandro','Rosi',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'D','Mario','Sampirisi',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Andrea','Barberis',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'M','Leonardo','Capezzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Lorenzo','Crisetig',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolò','Fazzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddy','Gnahoré',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'M','Marcus','Rohdén',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Aniello','Salzano',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Adrian','Stoian',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cazim','Suljic',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'M','Aleksandar','Tonev',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Borello',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pietro','Giorgio',2016);
INSERT INTO OUTFIELDERS VALUES (5,32,12,2,'F','Diego','Falcinelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Andrea','Nalini',2016);
INSERT INTO OUTFIELDERS VALUES (1,22,6,0,'F','Raffaele','Palladino',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'F','Simy','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,16,9,0,'F','Marcello','Trotta',2016);
INSERT INTO GOALIES VALUES (0,0,'Valentin','Cojocaru',2016);
INSERT INTO GOALIES VALUES (66,26,'Alex','Cordaz',2016);
INSERT INTO GOALIES VALUES (5,3,'Marco','Festa',2016);
INSERT INTO GOALIES VALUES (0,0,'Aniello','Viscovo',2016);