INSERT INTO PLAYERS VALUES ('Daniele','Balli',2007,21,0,49,2,3,0,5,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Bassi',2007,17,0,31,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Alberto','Pelagotti',2007,0,0,27,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Adani',2007,6,0,42,14,1,1,7,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Ascoli',2007,0,1,37,2,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Ivano','Baldanzeddu',2007,0,0,30,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Rincón','noLast',2007,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Simone','Iacoponi',2007,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lino','Marzoratti',2007,30,2,30,38,5,1,21,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Mori',2007,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Felice','Piccolo',2007,18,2,33,36,5,1,25,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Pratali',2007,14,1,37,19,4,1,22,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2007,32,1,32,40,4,0,40,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Tonelli',2007,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vittorio','Tosto',2007,26,6,42,39,3,0,30,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Richard','Vanigli',2007,8,5,45,12,5,0,5,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Ignazio','Abate',2007,9,15,30,11,5,0,28,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Luca','Antonini',2007,27,5,34,51,1,0,37,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Alessandro','Budel',2007,22,6,35,54,4,0,43,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Antonio','Buscé',2007,29,1,40,29,2,0,43,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Guillermo','Giacomazzi',2007,11,9,39,50,6,0,5,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2007,20,15,29,42,6,0,84,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2007,22,4,30,70,8,0,20,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Marianini',2007,16,9,37,48,2,0,39,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Moro',2007,24,8,34,27,7,1,23,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Musacci',2007,1,1,29,5,1,0,1,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Matteo','Nicoletti',2007,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Samuele','Pizza',2007,0,0,28,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Ighli','Vannucchi',2007,31,3,39,59,7,0,112,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Caturano',2007,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Levan','Mchedlidze',2007,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2007,13,4,30,53,7,0,26,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Luca','Saudati',2007,25,6,38,79,8,0,69,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Rey','Volpato',2007,2,11,30,14,0,0,11,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Adani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Ascoli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivano','Baldanzeddu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rincón','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Iacoponi',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Lino','Marzoratti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Mori',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felice','Piccolo',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Francesco','Pratali',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,4,0,'D','Andrea','Raggi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Tonelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,3,1,'D','Vittorio','Tosto',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richard','Vanigli',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'M','Ignazio','Abate',2007);
INSERT INTO OUTFIELDERS VALUES (0,24,9,1,'M','Luca','Antonini',2007);
INSERT INTO OUTFIELDERS VALUES (2,32,7,1,'M','Alessandro','Budel',2007);
INSERT INTO OUTFIELDERS VALUES (2,42,19,2,'M','Antonio','Buscé',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,2,2,'M','Guillermo','Giacomazzi',2007);
INSERT INTO OUTFIELDERS VALUES (6,65,21,4,'M','Sebastian','Giovinco',2007);
INSERT INTO OUTFIELDERS VALUES (0,23,6,2,'M','Claudio','Marchisio',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,2,1,'M','Francesco','Marianini',2007);
INSERT INTO OUTFIELDERS VALUES (0,34,5,1,'M','Davide','Moro',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Gianluca','Musacci',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Nicoletti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuele','Pizza',2007);
INSERT INTO OUTFIELDERS VALUES (5,75,21,2,'M','Ighli','Vannucchi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvatore','Caturano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Levan','Mchedlidze',2007);
INSERT INTO OUTFIELDERS VALUES (7,36,14,0,'F','Nicola','Pozzi',2007);
INSERT INTO OUTFIELDERS VALUES (4,79,22,0,'F','Luca','Saudati',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'F','Rey','Volpato',2007);
INSERT INTO GOALIES VALUES (71,9,'Daniele','Balli',2007);
INSERT INTO GOALIES VALUES (53,20,'Davide','Bassi',2007);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Pelagotti',2007);