INSERT INTO PLAYERS VALUES ('Daniele','Balli',2003,14,0,49,0,1,2,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Luca','Bucci',2003,17,0,47,0,0,1,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Mario','Cassano',2003,3,2,34,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Riccardo','Mengoni',2003,0,0,0,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2003,0,0,31,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2003,31,0,36,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Cupi',2003,22,1,40,0,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Maurizio','Lanzaro',2003,3,5,34,0,0,2,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2003,18,3,36,0,5,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Pratali',2003,12,7,37,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Jorge','Vargas',2003,17,0,40,0,3,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Manuel','Belleri',2003,29,1,39,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Riccardo','Bonetto',2003,0,0,41,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Antonio','Busce',2003,31,0,40,0,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Fabrizio','Ficini',2003,27,3,43,0,6,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Flavio','Giampieretti',2003,12,1,42,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vince','Grella',2003,23,2,37,0,5,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Michael','Padoin',2003,0,0,32,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Paolo','Zanetti',2003,8,5,33,0,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Massimiliano','Cappellini',2003,4,14,45,0,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2003,32,0,39,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2003,0,19,33,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Mirco','Gasparetto',2003,4,9,36,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2003,33,0,39,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Tavano',2003,5,12,37,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Igli','Vanucchi',2003,20,0,39,0,2,0,0,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sanchez','Cribari',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Cupi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maurizio','Lanzaro',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Stefano','Lucchini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pratali',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Vargas',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Manuel','Belleri',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Bonetto',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Antonio','Busce',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrizio','Ficini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Flavio','Giampieretti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vince','Grella',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Padoin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Zanetti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Massimiliano','Cappellini',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Antonio','Natale',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Pasquale','Foggia',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Mirco','Gasparetto',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Tommaso','Rocchi',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Francesco','Tavano',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Igli','Vanucchi',2003);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Balli',2003);
INSERT INTO GOALIES VALUES (0,0,'Luca','Bucci',2003);
INSERT INTO GOALIES VALUES (0,0,'Mario','Cassano',2003);
INSERT INTO GOALIES VALUES (0,0,'Riccardo','Mengoni',2003);