INSERT INTO PLAYERS VALUES ('Daniele','Balli',2005,13,0,49,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Sebastian','Cejas',2005,6,0,41,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Renato','Dossena',2005,0,0,29,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Ascoli',2005,3,8,37,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2005,34,2,31,0,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2005,20,4,36,0,6,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Emanuel','Michelotti',2005,0,0,0,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Moro',2005,24,8,34,0,8,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Pratali',2005,28,0,37,0,4,2,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vittorio','Tosto',2005,10,0,42,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Richard','Vanigli',2005,11,5,45,0,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Sergio','Almiron',2005,34,3,36,0,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Antonio','Busce',2005,37,0,40,0,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Buzzegoli',2005,0,0,33,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Fabrizio','Ficini',2005,27,5,43,0,8,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Puzzegoli',2005,0,0,0,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2005,21,4,32,0,2,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Claudio','Scianname',2005,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Matteo','Serafini',2005,4,10,38,0,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Paolo','Zanetti',2005,4,3,33,0,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Lodi',2005,4,10,32,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Giorgio','Noviello',2005,0,0,0,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2005,8,14,30,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Christian','Rigano',2005,26,7,42,0,6,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Tavano',2005,31,6,37,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Igli','Vanucchi',2005,25,10,39,0,3,0,0,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Ascoli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lucchini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuel','Michelotti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Moro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Pratali',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Vittorio','Tosto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richard','Vanigli',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Sergio','Almiron',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Antonio','Busce',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Buzzegoli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrizio','Ficini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Puzzegoli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Raggi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Scianname',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Serafini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Zanetti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Lodi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giorgio','Noviello',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Nicola','Pozzi',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Christian','Rigano',2005);
INSERT INTO OUTFIELDERS VALUES (19,0,0,0,'F','Francesco','Tavano',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Igli','Vanucchi',2005);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Balli',2005);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Cejas',2005);
INSERT INTO GOALIES VALUES (0,0,'Renato','Dossena',2005);