INSERT INTO PLAYERS VALUES ('Alberto','Pelagotti',2016,2,0,27,0,0,0,2,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Maurizio','Pugliesi',2016,0,0,39,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Lukasz','Skorupski',2016,13,0,25,1,1,0,1,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Federico','Barba',2016,4,1,23,5,2,0,3,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Giuseppe','Bellusci',2016,13,0,27,17,8,0,15,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Uros','Cosic',2016,4,2,24,1,0,0,3,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Costa',2016,10,0,30,5,0,0,14,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Federico','Dimarco',2016,3,0,19,2,0,0,1,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vincent','Laurini',2016,5,0,27,2,0,1,11,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2016,12,0,34,13,3,0,15,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Frederic','Veseli',2016,6,1,24,5,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Marco','Zambelli',2016,3,3,31,4,1,0,2,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Marcel','Büchel',2016,4,2,25,10,1,0,3,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Croce',2016,11,3,34,16,2,0,39,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Assane','Dioussé',2016,8,4,19,15,3,0,9,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Rade','Krunic',2016,10,2,23,17,4,0,25,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Raffaele','Maiello',2016,1,0,25,1,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('José','Mauri',2016,6,2,20,11,3,0,15,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Matheus','Pereira',2016,0,1,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Riccardo','Saponara',2016,14,0,24,11,3,0,29,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andres','Tello',2016,6,5,20,19,4,0,6,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Roman','Chanturia',2016,0,0,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2016,5,6,34,14,1,0,12,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2016,9,3,37,11,1,1,21,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Guido','Marilungo',2016,3,6,27,7,0,0,14,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Levan','Mchedlidze',2016,1,3,26,2,0,0,3,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Manuel','Pucciarelli',2016,12,1,25,12,2,0,11,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Federico','Barba',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Giuseppe','Bellusci',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uros','Cosic',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Andrea','Costa',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Federico','Dimarco',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Vincent','Laurini',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'D','Manuel','Pasqual',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Frederic','Veseli',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marco','Zambelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Marcel','Büchel',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Daniele','Croce',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Assane','Dioussé',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'M','Rade','Krunic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raffaele','Maiello',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Mauri',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Matheus','Pereira',2016);
INSERT INTO OUTFIELDERS VALUES (2,26,12,1,'M','Riccardo','Saponara',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Andres','Tello',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Chanturia',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'F','Alberto','Gilardino',2016);
INSERT INTO OUTFIELDERS VALUES (2,30,14,1,'F','Massimo','Maccarone',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Guido','Marilungo',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'F','Levan','Mchedlidze',2016);
INSERT INTO OUTFIELDERS VALUES (1,22,6,1,'F','Manuel','Pucciarelli',2016);
INSERT INTO GOALIES VALUES (5,3,'Alberto','Pelagotti',2016);
INSERT INTO GOALIES VALUES (0,0,'Maurizio','Pugliesi',2016);
INSERT INTO GOALIES VALUES (55,21,'Lukasz','Skorupski',2016);