INSERT INTO PLAYERS VALUES ('Alessandro','Giacomel',2015,0,0,18,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Gabriel','Meli',2015,0,0,17,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Alberto','Pelagotti',2015,6,0,27,0,0,0,1,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Maurizio','Pugliesi',2015,1,0,39,0,0,0,1,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Lukasz','Skorupski',2015,31,0,25,0,2,0,7,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2015,7,2,27,3,0,0,10,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Luca','Bittante',2015,3,13,23,7,0,0,8,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Michele','Camporese',2015,2,0,24,0,0,0,2,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Uros','Cosic',2015,9,0,24,11,4,0,7,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Costa',2015,23,1,30,21,4,0,18,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vincent','Laurini',2015,24,1,27,25,5,0,28,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Mário','Rui',2015,36,0,25,37,6,1,94,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Tonelli',2015,26,0,26,28,8,1,53,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Marco','Zambelli',2015,13,6,31,13,3,0,14,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Marcel','Büchel',2015,18,10,25,42,10,0,21,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Croce',2015,19,9,34,20,3,0,48,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Samuele','Damiani',2015,0,0,18,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Assane','Dioussé',2015,9,6,19,21,2,1,8,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Tommaso','Fantacci',2015,0,0,19,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Rade','Krunic',2015,5,10,23,7,3,0,21,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Raffaele','Maiello',2015,4,8,25,7,1,0,25,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Mosti',2015,0,0,18,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Leandro','Paredes',2015,29,4,22,45,11,0,78,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Alberto','Picchi',2015,0,0,19,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Riccardo','Saponara',2015,32,1,24,40,6,1,72,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Piotr','Zielinski',2015,35,0,22,36,5,1,31,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Roman','Chanturia',2015,0,0,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Marko','Livaja',2015,4,14,23,24,7,0,16,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2015,35,2,37,46,4,0,53,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Levan','Mchedlidze',2015,2,11,26,12,2,1,1,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Alessandro','Piu',2015,2,8,20,2,0,0,7,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Manuel','Pucciarelli',2015,33,5,25,45,2,0,57,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Lorenzo','Ariaudo',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Luca','Bittante',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Michele','Camporese',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Uros','Cosic',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Andrea','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Vincent','Laurini',2015);
INSERT INTO OUTFIELDERS VALUES (0,29,4,2,'D','Mário','Rui',2015);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Lorenzo','Tonelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Zambelli',2015);
INSERT INTO OUTFIELDERS VALUES (2,35,9,1,'M','Marcel','Büchel',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Daniele','Croce',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuele','Damiani',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Assane','Dioussé',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tommaso','Fantacci',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Rade','Krunic',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Raffaele','Maiello',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Mosti',2015);
INSERT INTO OUTFIELDERS VALUES (2,53,13,1,'M','Leandro','Paredes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Picchi',2015);
INSERT INTO OUTFIELDERS VALUES (5,70,24,11,'M','Riccardo','Saponara',2015);
INSERT INTO OUTFIELDERS VALUES (5,64,22,4,'M','Piotr','Zielinski',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Chanturia',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,2,0,'F','Marko','Livaja',2015);
INSERT INTO OUTFIELDERS VALUES (13,81,36,5,'F','Massimo','Maccarone',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'F','Levan','Mchedlidze',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Alessandro','Piu',2015);
INSERT INTO OUTFIELDERS VALUES (6,56,17,3,'F','Manuel','Pucciarelli',2015);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Giacomel',2015);
INSERT INTO GOALIES VALUES (0,0,'Gabriel','Meli',2015);
INSERT INTO GOALIES VALUES (27,5,'Alberto','Pelagotti',2015);
INSERT INTO GOALIES VALUES (4,1,'Maurizio','Pugliesi',2015);
INSERT INTO GOALIES VALUES (87,43,'Lukasz','Skorupski',2015);