INSERT INTO PLAYERS VALUES ('Davide','Bassi',2014,7,0,31,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Matteo','Biggeri',2014,0,0,20,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Alessandro','Giacomel',2014,0,0,18,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Maurizio','Pugliesi',2014,0,0,39,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Luigi','Sepe',2014,31,0,25,1,0,0,2,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Federico','Barba',2014,12,6,23,10,2,0,10,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Diego','Borghini',2014,0,0,19,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Gemignani',2014,0,0,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Elseid','Hysaj',2014,33,3,22,28,4,0,15,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vincent','Laurini',2014,14,1,27,19,1,0,20,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Rugani',2014,38,0,22,23,0,0,24,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Mário','Rui',2014,28,6,25,31,8,0,74,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Michele','Somma',2014,0,2,21,3,1,0,1,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Tonelli',2014,27,1,26,43,4,2,55,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Joshua','Brillante',2014,1,2,23,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Croce',2014,35,2,34,31,5,0,89,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Assane','Dioussé',2014,0,0,19,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2014,0,1,31,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Alessandro','Piu',2014,0,0,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Manuel','Pucciarelli',2014,25,9,25,33,2,0,47,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Riccardo','Saponara',2014,18,0,24,26,2,1,21,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Franco','Signorelli',2014,4,9,25,8,0,0,6,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Mirko','Valdifiori',2014,36,0,30,40,7,1,31,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Matías','Vecino',2014,37,0,25,64,6,0,41,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Simone','Verdi',2014,17,9,24,32,4,0,35,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Piotr','Zielinski',2014,7,21,22,23,3,0,22,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2014,30,4,37,41,4,0,83,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Levan','Mchedlidze',2014,6,19,26,22,3,0,20,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nemanja','Radonjic',2014,0,0,20,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Sebastian','Sanchez',2014,0,0,22,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Tavano',2014,15,11,37,11,1,0,10,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (2,5,3,1,'D','Federico','Barba',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Borghini',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Gemignani',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Elseid','Hysaj',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Vincent','Laurini',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,10,0,'D','Daniele','Rugani',2014);
INSERT INTO OUTFIELDERS VALUES (0,26,1,4,'D','Mário','Rui',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Somma',2014);
INSERT INTO OUTFIELDERS VALUES (5,14,6,0,'D','Lorenzo','Tonelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Joshua','Brillante',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,5,1,'M','Daniele','Croce',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Assane','Dioussé',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiberio','Guarente',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Piu',2014);
INSERT INTO OUTFIELDERS VALUES (5,50,24,2,'M','Manuel','Pucciarelli',2014);
INSERT INTO OUTFIELDERS VALUES (7,52,20,3,'M','Riccardo','Saponara',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Franco','Signorelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,22,8,7,'M','Mirko','Valdifiori',2014);
INSERT INTO OUTFIELDERS VALUES (2,55,12,3,'M','Matías','Vecino',2014);
INSERT INTO OUTFIELDERS VALUES (1,45,14,1,'M','Simone','Verdi',2014);
INSERT INTO OUTFIELDERS VALUES (0,32,7,2,'M','Piotr','Zielinski',2014);
INSERT INTO OUTFIELDERS VALUES (10,87,31,7,'F','Massimo','Maccarone',2014);
INSERT INTO OUTFIELDERS VALUES (4,28,11,0,'F','Levan','Mchedlidze',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nemanja','Radonjic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Sanchez',2014);
INSERT INTO OUTFIELDERS VALUES (2,45,13,1,'F','Francesco','Tavano',2014);
INSERT INTO GOALIES VALUES (23,17,'Davide','Bassi',2014);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Biggeri',2014);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Giacomel',2014);
INSERT INTO GOALIES VALUES (0,0,'Maurizio','Pugliesi',2014);
INSERT INTO GOALIES VALUES (90,35,'Luigi','Sepe',2014);