INSERT INTO PLAYERS VALUES ('Daniele','Balli',2006,30,0,49,0,2,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Bassi',2006,8,0,31,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Alberto','Pelagotti',2006,0,0,27,0,0,0,0,1,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Adani',2006,12,3,42,11,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Ascoli',2006,8,5,37,27,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Ivano','Baldanzeddu',2006,0,2,30,0,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Rincón','noLast',2006,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Simone','Iacoponi',2006,0,1,29,1,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lino','Marzoratti',2006,16,10,30,19,2,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Mori',2006,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Moro',2006,35,1,34,28,10,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Pratali',2006,27,0,37,25,5,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2006,35,0,32,23,6,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Tonelli',2006,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Vittorio','Tosto',2006,14,6,42,19,4,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Richard','Vanigli',2006,13,9,45,25,4,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Sergio','Almiron',2006,28,2,36,35,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Antonio','Busce',2006,8,0,40,0,1,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Daniele','Buzzegoli',2006,0,2,33,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Fabrizio','Ficini',2006,4,6,43,4,2,1,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Francesco','Marianini',2006,20,13,37,41,3,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Musacci',2006,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Matteo','Nicoletti',2006,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Samuele','Pizza',2006,0,0,28,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Ighli','Vannucchi',2006,0,0,39,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Pietro','Arcidiacono',2006,0,0,28,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Caturano',2006,0,0,26,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Christian','Cesaretti',2006,0,0,29,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2006,1,4,30,4,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Claudio','Coralli',2006,0,0,33,0,0,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Davide','Matteini',2006,19,13,34,12,4,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2006,18,12,30,52,5,0,0,0,'Empoli');
INSERT INTO PLAYERS VALUES ('Luca','Saudati',2006,30,4,38,62,6,0,0,0,'Empoli');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Daniele','Adani',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Nicola','Ascoli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivano','Baldanzeddu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rincón','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Iacoponi',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'D','Lino','Marzoratti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Mori',2006);
INSERT INTO OUTFIELDERS VALUES (1,21,3,2,'D','Davide','Moro',2006);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Francesco','Pratali',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,1,2,'D','Andrea','Raggi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Tonelli',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Vittorio','Tosto',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richard','Vanigli',2006);
INSERT INTO OUTFIELDERS VALUES (6,50,6,1,'M','Sergio','Almiron',2006);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Antonio','Busce',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Buzzegoli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrizio','Ficini',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,0,0,'M','Francesco','Marianini',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Musacci',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Nicoletti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuele','Pizza',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ighli','Vannucchi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pietro','Arcidiacono',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvatore','Caturano',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Cesaretti',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Éder','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Coralli',2006);
INSERT INTO OUTFIELDERS VALUES (4,19,6,0,'F','Davide','Matteini',2006);
INSERT INTO OUTFIELDERS VALUES (5,34,8,0,'F','Nicola','Pozzi',2006);
INSERT INTO OUTFIELDERS VALUES (14,51,14,1,'F','Luca','Saudati',2006);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Balli',2006);
INSERT INTO GOALIES VALUES (0,0,'Davide','Bassi',2006);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Pelagotti',2006);