INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2009,2,0,37,0,0,0,1,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Artur','Boruc',2009,0,0,36,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2009,36,0,36,0,0,0,2,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marcos','Miranda',2009,0,0,32,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Seculin',2009,0,0,26,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Camporese',2009,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gianluca','Comotto',2009,22,4,38,37,7,0,36,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2009,17,9,28,30,3,0,20,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2009,19,2,32,48,9,0,18,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2009,16,2,35,18,2,1,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Gulan',2009,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2009,24,1,37,41,8,0,20,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Masi',2009,0,0,26,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2009,14,3,37,23,2,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2009,18,3,34,28,5,0,19,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Daniel','Agyei',2009,0,1,24,0,0,0,1,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Bolatti',2009,9,3,31,9,2,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Carraro',2009,0,1,24,1,0,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2009,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2009,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2009,20,8,33,54,6,1,15,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2009,3,6,25,3,0,0,3,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2009,23,5,36,38,3,0,29,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2009,33,3,31,61,10,0,42,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Piccini',2009,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2009,21,5,34,25,2,0,26,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2009,27,2,33,40,3,0,32,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2009,16,7,39,39,7,0,29,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2009,0,4,23,7,1,0,1,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2009,32,4,34,51,1,0,82,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2009,26,3,27,40,2,0,84,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2009,9,2,37,33,2,0,19,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Papa','Waigo',2009,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matos','Ryder',2009,0,0,23,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2009,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Camporese',2009);
INSERT INTO OUTFIELDERS VALUES (0,11,2,4,'D','Gianluca','Comotto',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,5,3,'D','Lorenzo','Silvestri',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,4,0,'D','Felipe','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Alessandro','Gamberini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikola','Gulan',2009);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'D','Per','Kroldrup',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Masi',2009);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'D','Cesare','Natali',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Manuel','Pasqual',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Agyei',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Mario','Bolatti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Carraro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Cerci',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaetano','D'Agostino',2009);
INSERT INTO OUTFIELDERS VALUES (0,26,5,0,'M','Marco','Donadel',2009);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'M','Adem','Ljajic',2009);
INSERT INTO OUTFIELDERS VALUES (6,44,14,3,'M','Marco','Marchionni',2009);
INSERT INTO OUTFIELDERS VALUES (2,84,17,1,'M','Riccardo','Montolivo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristiano','Piccini',2009);
INSERT INTO OUTFIELDERS VALUES (3,33,14,1,'M','Mario','Santana',2009);
INSERT INTO OUTFIELDERS VALUES (5,80,26,6,'M','Juan','Vargas',2009);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Cristiano','Zanetti',2009);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'F','Khouma','Babacar',2009);
INSERT INTO OUTFIELDERS VALUES (15,85,47,1,'F','Alberto','Gilardino',2009);
INSERT INTO OUTFIELDERS VALUES (6,98,31,7,'F','Stevan','Jovetic',2009);
INSERT INTO OUTFIELDERS VALUES (4,36,17,0,'F','Adrian','Mutu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Papa','Waigo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matos','Ryder',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Haris','Seferovic',2009);
INSERT INTO GOALIES VALUES (9,4,'Vlada','Avramov',2009);
INSERT INTO GOALIES VALUES (0,0,'Artur','Boruc',2009);
INSERT INTO GOALIES VALUES (121,43,'Sebastien','Frey',2009);
INSERT INTO GOALIES VALUES (0,0,'Marcos','Miranda',2009);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Seculin',2009);