INSERT INTO PLAYERS VALUES ('Michele','Camporese',2011,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2011,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2011,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2011,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2011,0,0,35,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2011,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2011,0,0,23,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2011,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rômulo','noLast',2011,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Daniel','Agyei',2011,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2011,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2011,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Gulan',2011,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Houssine','Kharja',2011,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2011,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2011,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2011,0,0,36,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2011,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gianni','Munari',2011,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Salifu','noLast',2011,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2011,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2011,0,0,23,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Acosty','Boadu-Maxwell',2011,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2011,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2011,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matos','Ryder',2011,0,0,23,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Santiago','Silva',2011,0,0,35,0,0,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Camporese',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mattia','Cassani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Silvestri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matija','Nastasic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rômulo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Agyei',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valon','Behrami',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Cerci',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikola','Gulan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Houssine','Kharja',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Lazzari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adem','Ljajic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Marchionni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Montolivo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianni','Munari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salifu','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Vargas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Khouma','Babacar',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Acosty','Boadu-Maxwell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Gilardino',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stevan','Jovetic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matos','Ryder',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santiago','Silva',2011);