INSERT INTO PLAYERS VALUES ('Luca','Lezzerini',2015,1,1,21,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giacomo','Satalino',2015,0,0,17,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luigi','Sepe',2015,0,0,25,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ciprian','Tatarusanu',2015,37,0,30,0,2,0,1,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marcos','Alonso',2015,26,5,25,35,8,0,31,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2015,32,1,29,39,5,0,28,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Yohan','Benalouane',2015,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2015,12,5,34,12,5,0,20,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2015,35,0,32,34,7,0,32,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Facundo','Roncaglia',2015,26,4,29,48,9,0,30,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2015,19,5,29,31,5,0,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Milan','Badelj',2015,25,2,27,38,7,1,22,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2015,9,6,30,6,1,0,12,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2015,15,4,31,25,7,0,11,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Abdou','Diakhate',2015,0,0,17,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2015,11,11,30,19,3,1,34,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2015,24,6,28,23,2,0,44,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Panagiotis','Kone',2015,2,4,29,9,0,1,7,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Simone','Minelli',2015,0,0,19,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2015,35,2,31,31,5,0,99,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Vecino',2015,27,3,25,51,8,0,27,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2015,11,7,23,23,2,0,16,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Bernardeschi',2015,25,8,22,33,6,0,61,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Chiesa',2015,0,0,19,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Kalinic',2015,25,11,28,50,5,0,83,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristian','Tello',2015,13,2,25,3,1,0,11,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2015,6,9,29,21,2,1,17,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (3,55,12,4,'D','Marcos','Alonso',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Davide','Astori',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yohan','Benalouane',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,2,'D','Manuel','Pasqual',2015);
INSERT INTO OUTFIELDERS VALUES (4,11,5,0,'D','Gonzalo','Rodríguez',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,1,0,'D','Facundo','Roncaglia',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Nenad','Tomovic',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,4,1,'M','Milan','Badelj',2015);
INSERT INTO OUTFIELDERS VALUES (2,8,5,1,'M','Jakub','Blaszczykowski',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,3,0,'M','Tino','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdou','Diakhate',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,4,3,'M','Matías','Fernández',2015);
INSERT INTO OUTFIELDERS VALUES (13,74,30,5,'M','Josip','Ilicic',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,5,1,'M','Panagiotis','Kone',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Minelli',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,14,6,'M','Borja','Valero',2015);
INSERT INTO OUTFIELDERS VALUES (2,50,14,1,'M','Matías','Vecino',2015);
INSERT INTO OUTFIELDERS VALUES (5,30,11,1,'F','Khouma','Babacar',2015);
INSERT INTO OUTFIELDERS VALUES (2,53,12,4,'F','Federico','Bernardeschi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Chiesa',2015);
INSERT INTO OUTFIELDERS VALUES (12,72,30,3,'F','Nikola','Kalinic',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,6,4,'F','Cristian','Tello',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,15,1,'F','Mauro','Zárate',2015);
INSERT INTO GOALIES VALUES (4,3,'Luca','Lezzerini',2015);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Satalino',2015);
INSERT INTO GOALIES VALUES (0,0,'Luigi','Sepe',2015);
INSERT INTO GOALIES VALUES (68,39,'Ciprian','Tatarusanu',2015);