INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2007,1,1,37,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2007,36,0,36,0,0,0,2,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2007,2,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Edoardo','Pazzagli',2007,0,0,27,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2007,18,3,37,45,3,0,35,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2007,31,0,35,44,3,0,47,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2007,19,0,37,31,2,0,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ondrej','Mazuch',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2007,25,4,34,33,4,1,40,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimiliano','Tagliani',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2007,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Costa',2007,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Pape','Diakhate',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2007,27,4,33,72,10,1,25,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ribeiro','Filipi',2007,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2007,15,9,36,42,5,0,36,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Gulan',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jan','Hable',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2007,14,12,41,24,0,0,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2007,25,9,29,43,3,0,42,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2007,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2007,31,3,31,42,8,0,46,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2007,22,4,34,32,3,0,39,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2007,12,9,36,27,3,0,28,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giacomo','Zappacosta',2007,0,0,0,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2007,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2007,29,1,37,81,4,1,79,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Papa','Waigo',2007,5,11,32,28,2,0,8,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2007,7,6,30,33,2,1,5,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2007,29,2,32,92,4,0,99,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Dario','Dainelli',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'D','Alessandro','Gamberini',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Per','Kroldrup',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ondrej','Mazuch',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Manuel','Pasqual',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimiliano','Tagliani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Vargas',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Costa',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pape','Diakhate',2007);
INSERT INTO OUTFIELDERS VALUES (2,37,7,0,'M','Marco','Donadel',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ribeiro','Filipi',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,1,2,'M','Massimo','Gobbi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikola','Gulan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Hable',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,4,5,'M','Martin','Jorgensen',2007);
INSERT INTO OUTFIELDERS VALUES (1,48,15,1,'M','Zdravko','Kuzmanovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Melo',2007);
INSERT INTO OUTFIELDERS VALUES (2,63,21,3,'M','Riccardo','Montolivo',2007);
INSERT INTO OUTFIELDERS VALUES (6,33,10,5,'M','Mario','Santana',2007);
INSERT INTO OUTFIELDERS VALUES (2,16,8,2,'M','Franco','Semioli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Zappacosta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stevan','Jovetic',2007);
INSERT INTO OUTFIELDERS VALUES (17,133,49,6,'F','Adrian','Mutu',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,8,1,'F','Papa','Waigo',2007);
INSERT INTO OUTFIELDERS VALUES (5,24,9,1,'F','Pablo','Osvaldo',2007);
INSERT INTO OUTFIELDERS VALUES (9,88,24,6,'F','Giampaolo','Pazzini',2007);
INSERT INTO GOALIES VALUES (4,1,'Vlada','Avramov',2007);
INSERT INTO GOALIES VALUES (112,21,'Sebastien','Frey',2007);
INSERT INTO GOALIES VALUES (7,0,'Cristiano','Lupatelli',2007);
INSERT INTO GOALIES VALUES (0,0,'Edoardo','Pazzagli',2007);