INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2006,38,0,36,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2006,0,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Edoardo','Pazzagli',2006,0,0,27,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Costa','Alex',2006,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2006,0,1,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2006,30,1,37,39,6,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2006,26,2,35,32,2,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2006,17,4,37,16,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enrique','Mateo',2006,0,0,0,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ondrej','Mazuch',2006,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2006,34,0,34,20,4,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Potenza',2006,12,7,32,15,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimiliano','Tagliani',2006,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2006,30,1,38,38,8,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Anthony','Borre',2006,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2006,21,10,36,61,10,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2006,19,0,33,20,5,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2006,7,9,36,15,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2006,26,9,41,20,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2006,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2006,32,4,40,20,7,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2006,29,7,31,41,7,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Paolucci',2006,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2006,13,8,34,45,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2006,3,5,34,3,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Samuel','Carmine',2006,0,2,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matthias','Lepiller',2006,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Arturo','Lupoli',2006,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2006,33,0,37,48,14,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2006,9,15,32,38,3,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ferreira','Reginaldo',2006,11,16,33,20,3,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Costa','Alex',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Brivio',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Dario','Dainelli',2006);
INSERT INTO OUTFIELDERS VALUES (3,5,0,0,'D','Alessandro','Gamberini',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Per','Kroldrup',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Enrique','Mateo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ondrej','Mazuch',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,2,3,'D','Manuel','Pasqual',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Alessandro','Potenza',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimiliano','Tagliani',2006);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Tomas','Ujfalusi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Borre',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,2,2,'M','Manuele','Blasi',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Marco','Donadel',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Massimo','Gobbi',2006);
INSERT INTO OUTFIELDERS VALUES (3,34,11,2,'M','Martin','Jorgensen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zdravko','Kuzmanovic',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,3,5,'M','Fabio','Liverani',2006);
INSERT INTO OUTFIELDERS VALUES (2,43,6,5,'M','Riccardo','Montolivo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Paolucci',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'M','Michele','Pazienza',2006);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'M','Mario','Santana',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Samuel','Carmine',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matthias','Lepiller',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Lupoli',2006);
INSERT INTO OUTFIELDERS VALUES (16,89,27,6,'F','Adrian','Mutu',2006);
INSERT INTO OUTFIELDERS VALUES (7,45,18,0,'F','Giampaolo','Pazzini',2006);
INSERT INTO OUTFIELDERS VALUES (6,17,3,2,'F','Ferreira','Reginaldo',2006);
INSERT INTO GOALIES VALUES (0,0,'Sebastien','Frey',2006);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2006);
INSERT INTO GOALIES VALUES (0,0,'Edoardo','Pazzagli',2006);