INSERT INTO PLAYERS VALUES ('Lorenzo','Bardini',2013,0,0,20,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Lezzerini',2013,0,0,21,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2013,0,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Neto','noLast',2013,35,0,27,1,3,0,8,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Antonio','Rosati',2013,5,0,43,1,1,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2013,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2013,8,1,31,9,3,0,6,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2013,9,0,29,12,1,1,8,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ahmed','Hegazy',2013,1,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alan','Empereur',2013,0,0,22,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Saverio','Madrigali',2013,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2013,27,0,34,24,5,0,14,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2013,33,0,32,48,13,0,34,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Facundo','Roncaglia',2013,11,2,29,11,4,0,23,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2013,31,0,25,28,5,0,30,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2013,23,2,29,23,5,0,24,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Lorenzo','Venuti',2013,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimo','Ambrosini',2013,16,5,39,35,7,0,38,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2013,31,0,32,55,7,0,36,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marko','Bakic',2013,1,2,23,4,0,0,1,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Leonardo','Capezzi',2013,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2013,31,1,28,40,8,1,116,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2013,12,11,30,15,1,0,28,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2013,13,8,28,9,1,0,16,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2013,15,11,35,8,0,0,29,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ryder','Matos',2013,5,18,23,24,4,0,20,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2013,4,3,28,7,0,0,4,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2013,24,4,37,16,6,1,57,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2013,31,1,31,17,5,1,36,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2013,14,10,33,19,2,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rafal','Wolski',2013,5,9,24,7,2,0,12,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nicolò','Fazzi',2013,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2013,5,4,31,10,1,0,6,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Axel','Gulin',2013,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2013,18,12,32,25,4,0,22,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ante','Rebic',2013,0,4,23,5,1,0,3,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2013,19,2,29,13,1,0,35,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mattia','Cassani',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Marvin','Compper',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mobido','Diakite',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ahmed','Hegazy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alan','Empereur',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Saverio','Madrigali',2013);
INSERT INTO OUTFIELDERS VALUES (0,24,1,4,'D','Manuel','Pasqual',2013);
INSERT INTO OUTFIELDERS VALUES (4,19,5,1,'D','Gonzalo','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','Facundo','Roncaglia',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Stefan','Savic',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Nenad','Tomovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Venuti',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'M','Massimo','Ambrosini',2013);
INSERT INTO OUTFIELDERS VALUES (6,62,19,1,'M','Alberto','Aquilani',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Bakic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Capezzi',2013);
INSERT INTO OUTFIELDERS VALUES (11,96,31,5,'M','Juan','Cuadrado',2013);
INSERT INTO OUTFIELDERS VALUES (3,32,8,3,'M','Matías','Fernández',2013);
INSERT INTO OUTFIELDERS VALUES (3,40,12,1,'M','Josip','Ilicic',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,8,3,'M','Joaquín','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'M','Ryder','Matos',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Anderson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,28,6,3,'M','David','Pizarro',2013);
INSERT INTO OUTFIELDERS VALUES (6,55,17,9,'M','Borja','Valero',2013);
INSERT INTO OUTFIELDERS VALUES (4,25,8,0,'M','Juan','Vargas',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Rafal','Wolski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolò','Fazzi',2013);
INSERT INTO OUTFIELDERS VALUES (3,13,4,1,'F','Mario','Gomez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Axel','Gulin',2013);
INSERT INTO OUTFIELDERS VALUES (5,49,14,2,'F','Alessandro','Matri',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Ante','Rebic',2013);
INSERT INTO OUTFIELDERS VALUES (16,66,30,3,'F','Giuseppe','Rossi',2013);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Bardini',2013);
INSERT INTO GOALIES VALUES (0,0,'Luca','Lezzerini',2013);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2013);
INSERT INTO GOALIES VALUES (115,38,'Neto','noLast',2013);
INSERT INTO GOALIES VALUES (9,12,'Antonio','Rosati',2013);