INSERT INTO PLAYERS VALUES ('Luca','Lezzerini',2012,0,0,21,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2012,0,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Neto','noLast',2012,0,0,27,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2012,0,0,31,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nii','Ashong',2012,0,0,22,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Camporese',2012,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2012,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ahmed','Hegazy',2012,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Saverio','Madrigali',2012,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2012,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2012,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Facundo','Roncaglia',2012,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2012,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2012,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2012,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Leonardo','Capezzi',2012,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2012,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2012,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristian','Llama',2012,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2012,0,0,35,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rômulo','noLast',2012,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2012,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2012,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2012,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rafal','Wolski',2012,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Bernardeschi',2012,0,0,22,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mounir','Hamdaoui',2012,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marcelo','Larrondo',2012,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2012,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2012,0,0,39,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Kenneth','Zohore',2012,0,0,22,0,0,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nii','Ashong',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Camporese',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Compper',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ahmed','Hegazy',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Saverio','Madrigali',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Pasqual',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Roncaglia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Savic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nenad','Tomovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Aquilani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Capezzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Cuadrado',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matías','Fernández',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Llama',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rômulo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Pizarro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohamed','Sissoko',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Valero',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafal','Wolski',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Bernardeschi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mounir','Hamdaoui',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcelo','Larrondo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenneth','Zohore',2012);
INSERT INTO GOALIES VALUES (0,0,'Luca','Lezzerini',2012);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2012);
INSERT INTO GOALIES VALUES (0,0,'Neto','noLast',2012);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Viviano',2012);