INSERT INTO PLAYERS VALUES ('Artur','Boruc',2010,0,0,36,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2010,0,0,36,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Niccolò','Manfredini',2010,0,0,28,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Neto','noLast',2010,0,0,27,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ramzi','Aya',2010,0,0,26,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Camporese',2010,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2010,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2010,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2010,0,0,35,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Gulan',2010,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2010,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2010,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2010,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rômulo','Caldeira',2010,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2010,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2010,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2010,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2010,0,0,36,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2010,0,0,31,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Piccini',2010,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Salifu','noLast',2010,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Max','Taddei',2010,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2010,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2010,0,0,23,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2010,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2010,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Piergiuseppe','Maritato',2010,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2010,0,0,24,0,0,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ramzi','Aya',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Camporese',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Silvestri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikola','Gulan',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Pasqual',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rômulo','Caldeira',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valon','Behrami',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Cerci',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adem','Ljajic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Marchionni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Montolivo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristiano','Piccini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salifu','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Taddei',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Vargas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Khouma','Babacar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Gilardino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stevan','Jovetic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Piergiuseppe','Maritato',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Haris','Seferovic',2010);
INSERT INTO GOALIES VALUES (0,0,'Artur','Boruc',2010);
INSERT INTO GOALIES VALUES (0,0,'Sebastien','Frey',2010);
INSERT INTO GOALIES VALUES (0,0,'Niccolò','Manfredini',2010);
INSERT INTO GOALIES VALUES (0,0,'Neto','noLast',2010);