INSERT INTO PLAYERS VALUES ('Bartlomiej','Dragowski',2016,0,0,19,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Lezzerini',2016,0,1,21,0,0,0,1,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giacomo','Satalino',2016,0,0,17,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ciprian','Tatarusanu',2016,15,0,30,0,0,0,2,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Davide','Astori',2016,13,0,29,12,2,0,7,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastian','Maio',2016,1,0,29,2,1,0,1,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Kevin','Diks',2016,0,1,20,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Hrvoje','Milic',2016,10,0,27,12,3,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Maximiliano','Olivera',2016,3,0,24,2,0,0,1,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2016,12,0,32,11,2,1,8,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Carlos','Salcedo',2016,8,1,23,12,4,0,9,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2016,10,2,29,21,6,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Milan','Badelj',2016,12,2,27,15,4,0,13,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Bernardeschi',2016,12,2,22,13,1,0,26,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastián','Cristóforo',2016,0,4,23,1,0,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ianis','Hagi',2016,0,1,18,0,0,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Joshua','Perez',2016,0,1,18,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Carlos','Sánchez',2016,7,4,30,8,2,0,5,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristian','Tello',2016,11,3,25,10,1,0,7,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Hernán','Toledo',2016,0,0,20,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2016,13,0,31,7,2,0,32,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Vecino',2016,5,5,25,15,2,0,6,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2016,4,3,23,9,0,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Chiesa',2016,1,5,19,4,0,0,5,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2016,13,0,28,11,0,0,25,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Kalinic',2016,13,2,28,20,2,0,34,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2016,0,4,29,3,0,0,2,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Davide','Astori',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Maio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Diks',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','Hrvoje','Milic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maximiliano','Olivera',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Gonzalo','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carlos','Salcedo',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Nenad','Tomovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'M','Milan','Badelj',2016);
INSERT INTO OUTFIELDERS VALUES (7,28,12,1,'M','Federico','Bernardeschi',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Sebastián','Cristóforo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ianis','Hagi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Perez',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','Carlos','Sánchez',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,6,2,'M','Cristian','Tello',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernán','Toledo',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,6,2,'M','Borja','Valero',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'M','Matías','Vecino',2016);
INSERT INTO OUTFIELDERS VALUES (3,12,5,0,'F','Khouma','Babacar',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Federico','Chiesa',2016);
INSERT INTO OUTFIELDERS VALUES (3,51,17,4,'F','Josip','Ilicic',2016);
INSERT INTO OUTFIELDERS VALUES (6,41,19,1,'F','Nikola','Kalinic',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'F','Mauro','Zárate',2016);
INSERT INTO GOALIES VALUES (0,0,'Bartlomiej','Dragowski',2016);
INSERT INTO GOALIES VALUES (0,0,'Luca','Lezzerini',2016);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Satalino',2016);
INSERT INTO GOALIES VALUES (38,16,'Ciprian','Tatarusanu',2016);