INSERT INTO PLAYERS VALUES ('Lorenzo','Bardini',2014,0,0,20,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Lezzerini',2014,0,0,21,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2014,0,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Neto','noLast',2014,29,0,27,1,4,0,4,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Antonio','Rosati',2014,0,0,43,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ciprian','Tatarusanu',2014,9,0,30,0,0,0,2,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marcos','Alonso',2014,19,3,25,27,4,0,26,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ricardo','Bagadur',2014,0,1,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('José','Basanta',2014,23,1,32,35,3,0,28,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gianluca','Mancini',2014,0,0,20,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Edoardo','Masciangelo',2014,0,0,20,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2014,16,4,34,16,2,0,15,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2014,7,3,28,6,1,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2014,31,0,32,33,9,1,23,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2014,7,4,29,20,1,0,12,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enea','Sanna',2014,0,0,19,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2014,28,1,25,36,5,1,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2014,22,2,29,24,4,0,13,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2014,17,8,32,29,5,0,21,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Milan','Badelj',2014,18,3,27,25,3,0,20,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luzayadio','Bangu',2014,0,0,19,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2014,23,6,30,30,1,0,43,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2014,17,8,28,37,6,0,28,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2014,14,9,35,7,1,0,24,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2014,15,6,27,25,3,1,16,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2014,1,2,32,2,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Octavio','Manteca',2014,0,0,22,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Simone','Minelli',2014,0,0,19,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jacopo','Petriccione',2014,0,0,21,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2014,18,8,37,22,4,0,37,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mohamed','Salah',2014,10,6,24,11,0,0,18,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2014,25,3,31,17,7,0,35,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2014,8,11,33,15,2,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Khouma','Babacar',2014,14,6,23,38,2,0,21,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Bernardeschi',2014,1,6,22,7,2,0,2,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Diamanti',2014,9,2,33,12,4,0,30,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mounir','Hamdaoui',2014,0,3,32,2,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2014,8,6,34,15,0,0,19,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2014,16,4,31,35,3,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2014,0,0,29,0,0,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (1,29,4,3,'D','Marcos','Alonso',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Bagadur',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,5,0,'D','José','Basanta',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Mancini',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edoardo','Masciangelo',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,5,3,'D','Manuel','Pasqual',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Micah','Richards',2014);
INSERT INTO OUTFIELDERS VALUES (7,20,11,0,'D','Gonzalo','Rodríguez',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Aleandro','Rosi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Enea','Sanna',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,3,1,'D','Stefan','Savic',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,2,2,'D','Nenad','Tomovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,37,7,0,'M','Alberto','Aquilani',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,2,2,'M','Milan','Badelj',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luzayadio','Bangu',2014);
INSERT INTO OUTFIELDERS VALUES (2,42,12,6,'M','Matías','Fernández',2014);
INSERT INTO OUTFIELDERS VALUES (8,72,25,3,'M','Josip','Ilicic',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,4,3,'M','Joaquín','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,5,2,'M','Jasmin','Kurtic',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Andrea','Lazzari',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Octavio','Manteca',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Minelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacopo','Petriccione',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,0,3,'M','David','Pizarro',2014);
INSERT INTO OUTFIELDERS VALUES (6,29,11,3,'M','Mohamed','Salah',2014);
INSERT INTO OUTFIELDERS VALUES (2,37,13,2,'M','Borja','Valero',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,5,1,'M','Juan','Vargas',2014);
INSERT INTO OUTFIELDERS VALUES (7,40,22,2,'F','Khouma','Babacar',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,4,2,'F','Federico','Bernardeschi',2014);
INSERT INTO OUTFIELDERS VALUES (2,42,12,0,'F','Alessandro','Diamanti',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Mounir','Hamdaoui',2014);
INSERT INTO OUTFIELDERS VALUES (4,16,10,2,'F','Alberto','Gilardino',2014);
INSERT INTO OUTFIELDERS VALUES (4,40,12,2,'F','Mario','Gomez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2014);
INSERT INTO GOALIES VALUES (0,0,'Lorenzo','Bardini',2014);
INSERT INTO GOALIES VALUES (0,0,'Luca','Lezzerini',2014);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2014);
INSERT INTO GOALIES VALUES (77,35,'Neto','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Rosati',2014);
INSERT INTO GOALIES VALUES (30,11,'Ciprian','Tatarusanu',2014);