INSERT INTO PLAYERS VALUES ('Vlada','Avramov',2008,0,0,37,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2008,37,0,36,0,1,0,3,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Seculin',2008,0,0,26,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gianluca','Comotto',2008,25,3,38,51,8,1,40,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2008,20,1,37,49,8,0,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2008,34,0,35,50,5,0,31,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2008,18,2,37,31,3,0,29,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Federico','Masi',2008,0,0,26,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2008,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2008,15,4,34,19,0,0,33,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimiliano','Tagliani',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2008,24,3,33,37,5,0,16,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Costa',2008,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matteo','Arati',2008,0,0,26,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Francesco','Tacchio',2008,0,0,26,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Pape','Diakhate',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2008,19,10,33,59,4,0,17,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Massimo','Gobbi',2008,6,11,36,12,0,0,7,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nikola','Gulan',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jan','Hable',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2008,5,5,41,5,1,0,10,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2008,25,7,29,36,3,0,23,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2008,0,0,36,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2008,32,2,31,47,9,0,44,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2008,17,3,34,22,0,0,29,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2008,14,8,36,16,2,0,27,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Jéffe','noLast',2008,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Acosty','Boadu-Maxwell',2008,0,0,25,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Samuel','Carmine',2008,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2008,34,1,34,52,6,0,91,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2008,19,10,27,48,3,0,66,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Matthias','Lepiller',2008,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Piergiuseppe','Maritato',2008,0,0,27,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2008,19,0,37,51,3,0,39,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'D','Gianluca','Comotto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,12,2,1,'D','Dario','Dainelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,4,1,'D','Alessandro','Gamberini',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Per','Kroldrup',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Masi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,2,3,'D','Manuel','Pasqual',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimiliano','Tagliani',2008);
INSERT INTO OUTFIELDERS VALUES (3,43,10,2,'D','Juan','Vargas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Costa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Arati',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Tacchio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pape','Diakhate',2008);
INSERT INTO OUTFIELDERS VALUES (0,27,10,1,'M','Marco','Donadel',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,3,3,'M','Massimo','Gobbi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikola','Gulan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Hable',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'M','Martin','Jorgensen',2008);
INSERT INTO OUTFIELDERS VALUES (2,44,12,3,'M','Zdravko','Kuzmanovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Marchionni',2008);
INSERT INTO OUTFIELDERS VALUES (4,95,32,6,'M','Riccardo','Montolivo',2008);
INSERT INTO OUTFIELDERS VALUES (1,26,7,3,'M','Mario','Santana',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,4,5,'M','Franco','Semioli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jéffe','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Acosty','Boadu-Maxwell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Carmine',2008);
INSERT INTO OUTFIELDERS VALUES (19,100,39,2,'F','Alberto','Gilardino',2008);
INSERT INTO OUTFIELDERS VALUES (2,75,18,1,'F','Stevan','Jovetic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matthias','Lepiller',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Piergiuseppe','Maritato',2008);
INSERT INTO OUTFIELDERS VALUES (13,74,28,3,'F','Adrian','Mutu',2008);
INSERT INTO GOALIES VALUES (0,0,'Vlada','Avramov',2008);
INSERT INTO GOALIES VALUES (124,37,'Sebastien','Frey',2008);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Seculin',2008);