INSERT INTO PLAYERS VALUES ('Gianluca','Berti',2005,1,0,49,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2005,18,0,36,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Bogdan','Lobont',2005,17,1,38,0,1,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Roccati',2005,0,0,0,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2005,0,1,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2005,27,1,37,0,7,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Loreto',2005,20,1,42,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2005,18,1,35,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luis','Jimenez',2005,11,7,32,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2005,12,2,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2005,0,3,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enrique','Mateo',2005,0,0,0,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giuseppe','Pancaro',2005,12,5,45,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Paolucci',2005,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Manuel','Pasqual',2005,32,4,34,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2005,37,0,38,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2005,33,2,0,0,7,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Falco',2005,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Guly','noLast',2005,0,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2005,33,1,33,0,8,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Stefano','Fiore',2005,36,3,41,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2005,33,5,41,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Riccardo','Montolivo',2005,7,10,31,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Hidetoshi','Nakata',2005,0,0,39,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2005,11,12,34,0,5,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Valeri','Bojinov',2005,12,14,30,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Samuel','Carmine',2005,0,0,28,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2005,10,15,32,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2005,36,2,39,0,3,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Brivio',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Dario','Dainelli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Loreto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Luis','Jimenez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Maggio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Enrique','Mateo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Pancaro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Paolucci',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Manuel','Pasqual',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tomas','Ujfalusi',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Christian','Brocchi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Falco',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guly','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marco','Donadel',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Stefano','Fiore',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Martin','Jorgensen',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Riccardo','Montolivo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hidetoshi','Nakata',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Valeri','Bojinov',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Carmine',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Giampaolo','Pazzini',2005);
INSERT INTO OUTFIELDERS VALUES (31,0,0,0,'F','Luca','Toni',2005);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Berti',2005);
INSERT INTO GOALIES VALUES (0,0,'Sebastien','Frey',2005);
INSERT INTO GOALIES VALUES (0,0,'Bogdan','Lobont',2005);
INSERT INTO GOALIES VALUES (0,0,'Marco','Roccati',2005);