INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2001,20,1,39,0,1,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giuseppe','Taglialatela',2001,8,0,0,0,0,1,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Daniele','Adani',2001,18,0,42,0,5,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giovanni','Bartolucci',2001,0,0,32,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mario','Cassano',2001,2,0,34,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Ceccarelli',2001,10,2,33,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Daniele','Ficagna',2001,0,0,35,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Franceschetti',2001,0,0,0,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2001,22,1,35,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Pierini',2001,15,0,43,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Tarozzi',2001,14,2,43,0,3,2,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Moreno','Torricelli',2001,22,1,46,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Paolo','Vanoli',2001,10,3,44,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Alessandro','Agostini',2001,5,7,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Da','Amaral',2001,17,6,43,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Amoroso',2001,23,0,40,0,6,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2001,16,0,38,0,4,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mirco','Benin',2001,2,4,38,0,2,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Sandro','Cois',2001,6,4,44,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Angelo','Livio',2001,29,0,50,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Roberto','Massaro',2001,0,0,33,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2001,4,6,35,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2001,9,6,38,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Fabio','Rossitto',2001,1,2,45,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Rodrigo','Taddei',2001,0,2,36,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enrico','Chiesa',2001,4,0,45,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Maurizio','Ganz',2001,5,8,48,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Ezequiel','Gonzales',2001,5,13,0,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Camara','Leandro',2001,0,1,39,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2001,15,0,34,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Predrag','Mijhatovic',2001,4,7,47,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Domenico','Morfeo',2001,14,1,40,0,5,2,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Nuno','Gomes',2001,18,0,40,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Anselmo','Robbiati',2001,0,5,46,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Francesco','Tavano',2001,0,0,37,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('V','Vakouftis',2001,0,7,0,0,1,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Daniele','Adani',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Bartolucci',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','Cassano',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Ceccarelli',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Ficagna',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Franceschetti',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Pierini',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Tarozzi',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moreno','Torricelli',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Paolo','Vanoli',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Agostini',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Da','Amaral',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christian','Amoroso',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Roberto','Baronio',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Mirco','Benin',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sandro','Cois',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Angelo','Livio',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Massaro',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Rossi',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Rossitto',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','Taddei',2001);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Enrico','Chiesa',2001);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Maurizio','Ganz',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Ezequiel','Gonzales',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Camara','Leandro',2001);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Adriano','noLast',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Predrag','Mijhatovic',2001);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Domenico','Morfeo',2001);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Nuno','Gomes',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anselmo','Robbiati',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Tavano',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','V','Vakouftis',2001);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Manninger',2001);
INSERT INTO GOALIES VALUES (0,0,'Giuseppe','Taglialatela',2001);