INSERT INTO PLAYERS VALUES ('Sebastian','Cejas',2004,6,0,41,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2004,30,0,38,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Roccati',2004,2,1,0,0,0,0,0,1,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2004,36,1,32,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2004,30,0,37,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Daniele','Carri',2004,17,4,45,0,4,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2004,11,2,34,0,4,2,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Mirko','Savini',2004,6,6,37,0,2,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2004,27,1,38,0,3,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('William','Viali',2004,33,1,42,0,10,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luca','Ariatti',2004,27,3,37,0,7,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Michele','Arrigoni',2004,0,0,0,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Andrea','Falco',2004,0,0,30,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Angelo','Livio',2004,6,6,50,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2004,14,0,33,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gaetano','Fontana',2004,1,2,46,0,1,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Gianni','Guigou',2004,1,1,41,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luis','Helguera',2004,0,0,40,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2004,23,7,41,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2004,24,1,36,0,5,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Hidetoshi','Nakata',2004,14,6,39,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Obodo',2004,26,7,32,0,4,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Luigi','Piangerelli',2004,10,4,43,0,6,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Valeri','Bojinov',2004,5,4,30,0,1,1,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Enrico','Fantini',2004,10,13,40,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2004,33,2,37,0,6,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Francesco','Palmieri',2004,1,0,49,0,0,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2004,10,4,32,0,1,0,0,0,'Fiorentina');
INSERT INTO PLAYERS VALUES ('Christian','Rigano',2004,9,9,42,0,3,0,0,0,'Fiorentina');
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Giorgio','Chiellini',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Dario','Dainelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Carri',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Christian','Maggio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mirko','Savini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Ujfalusi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','William','Viali',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Luca','Ariatti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Arrigoni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Falco',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Livio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Donadel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaetano','Fontana',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianni','Guigou',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Helguera',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Martin','Jorgensen',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Enzo','Maresca',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hidetoshi','Nakata',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Obodo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Piangerelli',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Valeri','Bojinov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Enrico','Fantini',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Fabrizio','Miccoli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Palmieri',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Giampaolo','Pazzini',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Christian','Rigano',2004);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Cejas',2004);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2004);
INSERT INTO GOALIES VALUES (0,0,'Marco','Roccati',2004);