INSERT INTO PLAYERS VALUES ('Eugenio','Lamanna',2014,6,2,27,0,0,0,1,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2014,32,0,24,1,0,1,6,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Armando','Prisco',2014,0,0,19,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniele','Sommariva',2014,0,0,19,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Edenilson','noLast',2014,28,2,26,23,3,0,28,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonini',2014,3,4,34,2,1,0,6,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2014,2,0,27,2,1,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Zakara','Bergdich',2014,9,2,27,11,0,0,2,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2014,30,0,35,36,8,1,30,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sebastian','Maio',2014,31,2,29,49,9,0,17,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Matteo','Franchetti',2014,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Armando','Izzo',2014,11,9,24,18,2,1,24,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giovanni','Marchese',2014,10,1,32,19,2,0,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Parente',2014,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Facundo','Roncaglia',2014,32,0,29,54,11,2,45,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Soprano',2014,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alassane','També',2014,2,4,24,1,0,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Bertolacci',2014,31,3,25,55,10,0,97,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2014,2,4,31,9,4,0,3,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Marco',2014,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Iago','Falqué',2014,28,4,26,23,6,0,24,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Gulli',2014,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juraj','Kucka',2014,19,15,29,64,5,0,61,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Laxalt',2014,1,11,23,13,3,0,13,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Maxime','Lestienne',2014,10,13,24,12,2,0,14,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rolando','Mandragora',2014,2,3,19,4,0,0,2,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2014,27,0,28,11,5,0,54,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2014,27,2,28,74,8,0,61,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2014,3,5,34,15,1,0,3,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Ghiglione',2014,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('M'baye','Niang',2014,13,6,21,29,3,0,30,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Panico',2014,0,1,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Leonardo','Pavoletti',2014,4,15,28,30,4,0,14,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,10,4,5,'D','Edenilson','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Luca','Antonini',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Zakara','Bergdich',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Nicolás','Burdisso',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,1,1,'D','Sebastian','Maio',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Franchetti',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Armando','Izzo',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'D','Giovanni','Marchese',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Parente',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,3,1,'D','Facundo','Roncaglia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Soprano',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Alassane','També',2014);
INSERT INTO OUTFIELDERS VALUES (6,62,23,8,'M','Andrea','Bertolacci',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,7,1,'M','Tino','Costa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Marco',2014);
INSERT INTO OUTFIELDERS VALUES (13,62,25,3,'M','Iago','Falqué',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Gulli',2014);
INSERT INTO OUTFIELDERS VALUES (2,43,12,0,'M','Juraj','Kucka',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'M','Diego','Laxalt',2014);
INSERT INTO OUTFIELDERS VALUES (1,32,10,2,'M','Maxime','Lestienne',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rolando','Mandragora',2014);
INSERT INTO OUTFIELDERS VALUES (4,41,15,5,'M','Diego','Perotti',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,2,2,'M','Tomás','Rincón',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'F','Marco','Borriello',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Ghiglione',2014);
INSERT INTO OUTFIELDERS VALUES (5,39,16,2,'F','M'baye','Niang',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Panico',2014);
INSERT INTO OUTFIELDERS VALUES (7,26,8,3,'F','Leonardo','Pavoletti',2014);
INSERT INTO GOALIES VALUES (25,9,'Eugenio','Lamanna',2014);
INSERT INTO GOALIES VALUES (109,38,'Mattia','Perin',2014);
INSERT INTO GOALIES VALUES (0,0,'Armando','Prisco',2014);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Sommariva',2014);