INSERT INTO PLAYERS VALUES ('Mirko','Lamantia',2008,0,0,26,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2008,37,0,34,0,2,0,11,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Scarpi',2008,1,1,43,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2008,28,1,39,88,11,1,43,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Salvatore','Bocchetti',2008,28,4,30,59,7,0,63,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Domenico','Criscito',2008,35,0,29,62,8,0,48,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ivan','Fatic',2008,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2008,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2008,13,8,28,41,4,1,27,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Polenta',2008,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Signorini',2008,0,1,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Leonardo','Terigi',2008,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2008,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Magnus','Troest',2008,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Bolzoni',2008,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Isaac','Cofie',2008,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nicholas','Costantini',2008,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Ferraro',2008,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Pelé','noLast',2008,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2008,16,10,32,28,4,0,27,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ivan','Juric',2008,32,1,41,70,12,1,54,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Houssine','Kharja',2008,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2008,22,6,34,46,4,0,23,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Omar','Milanetto',2008,18,8,41,27,3,1,35,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Modesto',2008,9,5,34,10,0,0,10,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Louise','Parfait',2008,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Carlo','Polli',2008,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2008,23,7,38,31,4,1,33,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Anthony','Borre',2008,8,17,29,33,3,0,18,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Hernán','Crespo',2008,0,0,41,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Stephan','Shaarawy',2008,0,1,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2008,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Fernando','Forestieri',2008,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Dejan','Lazarevic',2008,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2008,7,13,33,33,7,0,22,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Raffaele','Palladino',2008,18,10,32,38,2,0,43,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Matteo','Perelli',2008,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Niccolò','Romero',2008,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2008,28,7,35,56,4,1,52,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (2,23,9,3,'D','Giuseppe','Biava',2008);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'D','Salvatore','Bocchetti',2008);
INSERT INTO OUTFIELDERS VALUES (3,25,7,3,'D','Domenico','Criscito',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Fatic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2008);
INSERT INTO OUTFIELDERS VALUES (2,3,2,1,'D','Sokratis','Papastathopoulos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Polenta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Signorini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Terigi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nenad','Tomovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Magnus','Troest',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Bolzoni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaac','Cofie',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicholas','Costantini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Ferraro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pelé','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (4,57,15,1,'M','Bosko','Jankovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,12,5,9,'M','Ivan','Juric',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Houssine','Kharja',2008);
INSERT INTO OUTFIELDERS VALUES (0,21,3,4,'M','Giandomenico','Mesto',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'M','Omar','Milanetto',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Francesco','Modesto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Louise','Parfait',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlo','Polli',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Marco','Rossi',2008);
INSERT INTO OUTFIELDERS VALUES (0,20,8,1,'M','Anthony','Borre',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hernán','Crespo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stephan','Shaarawy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Floccari',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Forestieri',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dejan','Lazarevic',2008);
INSERT INTO OUTFIELDERS VALUES (4,25,8,0,'F','Rubén','Olivera',2008);
INSERT INTO OUTFIELDERS VALUES (3,40,13,6,'F','Raffaele','Palladino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matteo','Perelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Niccolò','Romero',2008);
INSERT INTO OUTFIELDERS VALUES (8,61,29,2,'F','Giuseppe','Sculli',2008);
INSERT INTO GOALIES VALUES (0,0,'Mirko','Lamantia',2008);
INSERT INTO GOALIES VALUES (100,37,'Rubinho','noLast',2008);
INSERT INTO GOALIES VALUES (10,2,'Alessio','Scarpi',2008);