INSERT INTO PLAYERS VALUES ('Diego','Faccioli',2016,0,0,18,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Eugenio','Lamanna',2016,2,0,27,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2016,12,0,24,1,1,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Zima',2016,0,0,22,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Edenilson','noLast',2016,6,2,26,6,1,1,8,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Davide','Biraschi',2016,0,1,22,1,1,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Davide','Brivio',2016,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2016,14,0,35,15,1,0,6,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Issa','Cissokho',2016,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Riccardo','Fiamozzi',2016,0,3,23,0,0,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Santiago','Gentiletti',2016,4,0,31,3,0,1,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Armando','Izzo',2016,13,0,24,19,3,0,20,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2016,4,4,26,6,1,0,3,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Orban',2016,7,1,27,17,3,1,8,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Isaac','Cofie',2016,1,0,25,5,1,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Laxalt',2016,14,0,23,17,3,0,19,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Darko','Lazovic',2016,9,2,26,2,0,1,3,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nikola','Ninkovic',2016,1,6,21,8,1,0,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Olivier','Ntcham',2016,4,2,20,9,1,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Ocampos',2016,7,1,22,5,0,0,9,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2016,12,2,31,20,3,0,14,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2016,14,0,28,32,4,0,21,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Miguel','Veloso',2016,11,0,30,19,6,1,8,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Zanimacchia',2016,0,0,18,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Raúl','Asencio',2016,0,0,18,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Serge','Gakpé',2016,3,3,29,7,1,0,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2016,2,4,33,1,0,1,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Leonardo','Pavoletti',2016,8,2,28,19,2,0,8,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giovanni','Simeone',2016,6,5,21,24,2,0,9,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Edenilson','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Davide','Biraschi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Brivio',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'D','Nicolás','Burdisso',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Issa','Cissokho',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Fiamozzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Santiago','Gentiletti',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Armando','Izzo',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ezequiel','Muñoz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Orban',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaac','Cofie',2016);
INSERT INTO OUTFIELDERS VALUES (1,14,2,2,'M','Diego','Laxalt',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'M','Darko','Lazovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Nikola','Ninkovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'M','Olivier','Ntcham',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'M','Lucas','Ocampos',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'M','Luca','Rigoni',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,2,2,'M','Tomás','Rincón',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,8,3,'M','Miguel','Veloso',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Zanimacchia',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','Asencio',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Serge','Gakpé',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Goran','Pandev',2016);
INSERT INTO OUTFIELDERS VALUES (3,30,13,0,'F','Leonardo','Pavoletti',2016);
INSERT INTO OUTFIELDERS VALUES (4,15,8,0,'F','Giovanni','Simeone',2016);
INSERT INTO GOALIES VALUES (0,0,'Diego','Faccioli',2016);
INSERT INTO GOALIES VALUES (4,2,'Eugenio','Lamanna',2016);
INSERT INTO GOALIES VALUES (35,13,'Mattia','Perin',2016);
INSERT INTO GOALIES VALUES (0,0,'Lucas','Zima',2016);