INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2011,0,0,36,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2011,0,0,38,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Scarpi',2011,0,0,43,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonelli',2011,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2011,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2011,0,0,37,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andreas','Granqvist',2011,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Kakha','Kaladze',2011,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Valter','Birsa',2011,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Kévin','Constant',2011,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2011,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Cristóbal','Jorquera',2011,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juraj','Kucka',2011,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2011,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2011,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2011,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Felipe','Seymour',2011,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Stefano','Sturaro',2011,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Pelé','noLast',2011,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Miguel','Veloso',2011,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Zé','Eduardo',2011,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('William','Lacerda',2011,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2011,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2011,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Pratto',2011,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sebastian','Ribas',2011,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Antonelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Bovo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Dainelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Granqvist',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kakha','Kaladze',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valter','Birsa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kévin','Constant',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bosko','Jankovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristóbal','Jorquera',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juraj','Kucka',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Merkel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giandomenico','Mesto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Rossi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Seymour',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Sturaro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pelé','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Veloso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zé','Eduardo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','William','Lacerda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emiliano','Moretti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodrigo','Palacio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lucas','Pratto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Ribas',2011);
INSERT INTO GOALIES VALUES (0,0,'Sebastien','Frey',2011);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2011);
INSERT INTO GOALIES VALUES (0,0,'Alessio','Scarpi',2011);