INSERT INTO PLAYERS VALUES ('Marco','Albertoni',2013,0,0,21,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2013,1,0,39,0,0,0,1,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Antonio','Donnarumma',2013,0,0,26,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2013,0,0,34,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2013,37,0,24,0,3,0,3,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonelli',2013,30,0,29,28,4,0,29,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonini',2013,25,1,34,33,3,0,20,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Allan','Blaze',2013,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2013,17,3,35,22,7,0,11,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2013,12,4,30,12,1,0,16,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sebastian','Maio',2013,15,8,29,34,6,0,17,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lorenzo','Gallotti',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2013,7,3,35,7,1,0,6,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giacomo','Lucarini',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giovanni','Marchese',2013,23,4,32,31,3,0,17,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2013,11,4,30,23,3,0,19,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniele','Portanova',2013,21,0,37,33,4,1,13,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Sokoli',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Todisco',2013,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sime','Vrsaljko',2013,22,0,24,34,2,0,28,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Bertolacci',2013,23,2,25,46,7,0,64,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Isaac','Cofie',2013,7,10,25,18,5,0,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Marco',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Enzo','Santantonio',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ioannis','Fetfatzidis',2013,11,20,25,12,1,0,31,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Jakub','Hromada',2013,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juraj','Kucka',2013,9,2,29,19,2,0,24,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Matuzalem',2013,20,1,36,32,8,1,29,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Zaine','Pierre',2013,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Jami','Rafati',2013,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Stefano','Sturaro',2013,13,3,23,41,7,0,31,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Tagliavacche',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Cabral','noLast',2013,4,3,28,10,1,0,5,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniel','Tözsér',2013,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emanuele','Calaiò',2013,8,14,34,19,1,0,30,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ricardo','Centurion',2013,5,7,23,6,0,0,18,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2013,34,2,34,49,8,0,88,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Orlando','Held',2013,0,0,0,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Moussa','Konate',2013,13,12,23,18,3,0,23,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2013,9,1,35,12,5,0,7,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tiberio','Velocci',2013,0,0,21,0,0,0,0,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (3,22,12,1,'D','Luca','Antonelli',2013);
INSERT INTO OUTFIELDERS VALUES (2,7,4,1,'D','Luca','Antonini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Allan','Blaze',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Nicolás','Burdisso',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Paolo','Ceglie',2013);
INSERT INTO OUTFIELDERS VALUES (2,8,4,0,'D','Sebastian','Maio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Gallotti',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Alessandro','Gamberini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giacomo','Lucarini',2013);
INSERT INTO OUTFIELDERS VALUES (0,22,7,2,'D','Giovanni','Marchese',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,6,0,'D','Marco','Motta',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Daniele','Portanova',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Sokoli',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Todisco',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,4,1,'D','Sime','Vrsaljko',2013);
INSERT INTO OUTFIELDERS VALUES (2,40,8,1,'M','Andrea','Bertolacci',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Isaac','Cofie',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Marco',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Santantonio',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,11,3,'M','Ioannis','Fetfatzidis',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jakub','Hromada',2013);
INSERT INTO OUTFIELDERS VALUES (2,19,6,0,'M','Juraj','Kucka',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,4,4,'M','Francesco','Matuzalem',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zaine','Pierre',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jami','Rafati',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,4,2,'M','Stefano','Sturaro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Tagliavacche',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'M','Cabral','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Tözsér',2013);
INSERT INTO OUTFIELDERS VALUES (3,20,6,0,'F','Emanuele','Calaiò',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,6,0,'F','Ricardo','Centurion',2013);
INSERT INTO OUTFIELDERS VALUES (15,67,34,1,'F','Alberto','Gilardino',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Orlando','Held',2013);
INSERT INTO OUTFIELDERS VALUES (1,34,8,2,'F','Moussa','Konate',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'F','Giuseppe','Sculli',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tiberio','Velocci',2013);
INSERT INTO GOALIES VALUES (0,0,'Marco','Albertoni',2013);
INSERT INTO GOALIES VALUES (5,0,'Albano','Bizzarri',2013);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Donnarumma',2013);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','noLast',2013);
INSERT INTO GOALIES VALUES (134,50,'Mattia','Perin',2013);