INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2010,0,0,34,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Eugenio','Lamanna',2010,0,0,27,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2010,0,0,38,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2010,0,0,24,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Scarpi',2010,0,0,43,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonelli',2010,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Davide','Bertoncini',2010,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Riccardo','Carlini',2010,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2010,0,0,37,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Chico','noLast',2010,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andreas','Granqvist',2010,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Kakha','Kaladze',2010,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2010,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2010,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Polenta',2010,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Magnus','Troest',2010,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Kevin','Vinetot',2010,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Doninelli',2010,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2010,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2010,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juraj','Kucka',2010,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emmanuel','Ledesma',2010,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2010,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2010,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Omar','Milanetto',2010,0,0,41,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Pelé','noLast',2010,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Piras',2010,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2010,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Stefano','Sturaro',2010,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Miguel','Veloso',2010,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Robert','Acquafresca',2010,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Maroan','Benabid',2010,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Richmond','Boakye',2010,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mauro','Boselli',2010,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Elhenio','Candia',2010,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Enej','Jelenic',2010,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2010,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Antonelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Bertoncini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Carlini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Dainelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chico','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Granqvist',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kakha','Kaladze',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sokratis','Papastathopoulos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Polenta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Magnus','Troest',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Vinetot',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Doninelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bosko','Jankovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulay','Konko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juraj','Kucka',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Ledesma',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Merkel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giandomenico','Mesto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Milanetto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pelé','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Piras',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Rossi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Sturaro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Veloso',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Acquafresca',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maroan','Benabid',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Richmond','Boakye',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Boselli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elhenio','Candia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Enej','Jelenic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodrigo','Palacio',2010);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','noLast',2010);
INSERT INTO GOALIES VALUES (0,0,'Eugenio','Lamanna',2010);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2010);
INSERT INTO GOALIES VALUES (0,0,'Mattia','Perin',2010);
INSERT INTO GOALIES VALUES (0,0,'Alessio','Scarpi',2010);