INSERT INTO PLAYERS VALUES ('Antonio','Donnarumma',2015,0,0,26,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Eugenio','Lamanna',2015,13,0,27,0,0,0,1,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2015,25,0,24,0,2,0,2,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniele','Sommariva',2015,0,0,19,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Cristian','Ansaldi',2015,23,1,30,37,4,0,42,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2015,28,0,35,37,7,0,16,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sebastian','Maio',2015,25,3,29,42,5,1,10,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Sandro','Sakho',2015,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Riccardo','Fiamozzi',2015,4,4,23,2,1,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mario','Ierardi',2015,0,0,18,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Armando','Izzo',2015,30,3,24,47,6,2,47,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giovanni','Marchese',2015,7,4,32,19,4,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2015,17,1,26,31,7,0,12,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Scannapieco',2015,0,0,18,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Gabriel','Silva',2015,22,5,19,34,4,0,49,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alassane','També',2015,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2015,5,16,28,5,2,0,46,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Cella',2015,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Corsinelli',2015,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Samuel','Carri',2015,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2015,22,5,30,33,6,1,50,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Suso','noLast',2015,16,4,23,10,4,0,31,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Gulli',2015,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Laxalt',2015,35,0,23,41,3,0,47,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Darko','Lazovic',2015,6,9,26,2,0,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Olivier','Ntcham',2015,11,6,20,28,2,0,6,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Simone','Ricozzi',2015,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2015,22,6,31,34,4,1,17,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2015,33,0,28,72,9,0,50,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Panagiotis','Tachtsidis',2015,7,17,25,22,3,0,12,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Raúl','Asencio',2015,0,0,18,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2015,14,10,29,20,1,0,34,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Paolo','Ghiglione',2015,0,0,19,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bruno','Gomes',2015,0,0,20,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tim','Matavz',2015,5,2,27,14,0,0,3,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2015,9,6,33,10,0,1,33,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Panico',2015,0,1,19,1,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Leonardo','Pavoletti',2015,22,3,28,74,3,1,35,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,13,2,4,'D','Cristian','Ansaldi',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Nicolás','Burdisso',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'D','Sebastian','Maio',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sandro','Sakho',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Fiamozzi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','Ierardi',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,5,1,'D','Armando','Izzo',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Giovanni','Marchese',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Ezequiel','Muñoz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Scannapieco',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'D','Gabriel','Silva',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alassane','També',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Diego','Capel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Cella',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Corsinelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuel','Carri',2015);
INSERT INTO OUTFIELDERS VALUES (3,37,6,2,'M','Blerim','Dzemaili',2015);
INSERT INTO OUTFIELDERS VALUES (6,38,15,1,'M','Suso','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Gulli',2015);
INSERT INTO OUTFIELDERS VALUES (3,33,10,4,'M','Diego','Laxalt',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,3,2,'M','Darko','Lazovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,23,3,1,'M','Olivier','Ntcham',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Ricozzi',2015);
INSERT INTO OUTFIELDERS VALUES (4,34,15,0,'M','Luca','Rigoni',2015);
INSERT INTO OUTFIELDERS VALUES (3,26,6,6,'M','Tomás','Rincón',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,7,2,'M','Panagiotis','Tachtsidis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','Asencio',2015);
INSERT INTO OUTFIELDERS VALUES (4,38,11,2,'F','Alessio','Cerci',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Ghiglione',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bruno','Gomes',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'F','Tim','Matavz',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,7,0,'F','Goran','Pandev',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Panico',2015);
INSERT INTO OUTFIELDERS VALUES (14,67,29,3,'F','Leonardo','Pavoletti',2015);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Donnarumma',2015);
INSERT INTO GOALIES VALUES (40,18,'Eugenio','Lamanna',2015);
INSERT INTO GOALIES VALUES (84,30,'Mattia','Perin',2015);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Sommariva',2015);