INSERT INTO PLAYERS VALUES ('Mirko','Lamantia',2007,0,0,26,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Damian','Lanza',2007,0,0,34,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2007,29,0,34,4,5,2,6,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Scarpi',2007,9,5,43,0,0,0,3,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Matteo','Amico',2007,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2007,0,0,39,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Salvatore','Bocchetti',2007,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Salvatore','Cannella',2007,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Gaetano','Rosa',2007,14,2,43,19,1,1,12,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Tommaso','Ghinassi',2007,0,1,29,0,0,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessandro','Lucarelli',2007,23,6,39,53,9,0,48,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Polenta',2007,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessandro','Potenza',2007,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Signorini',2007,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Anthony','Borre',2007,0,9,29,3,0,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Gasbarroni',2007,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ivan','Juric',2007,31,3,41,67,10,1,58,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2007,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Omar','Milanetto',2007,27,3,41,26,9,1,43,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Matteo','Paro',2007,16,4,33,25,7,0,21,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Silvano','Garibaldi',2007,0,2,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Rimoldi',2007,0,0,36,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Wilson','noLast',2007,1,2,31,3,0,0,2,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2007,29,4,38,42,3,0,50,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2007,19,3,34,45,4,2,26,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Júlio','César',2007,0,0,37,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Salvatore','Aurelio',2007,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Davide','Gennaro',2007,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2007,9,13,40,19,2,1,16,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ledesma','Jorge',2007,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luciano','Figueroa',2007,5,16,35,18,2,0,12,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Abdelkader','Ghezzal',2007,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Matías','Masiero',2007,0,2,28,0,0,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Raffaele','Palladino',2007,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2007,27,7,35,58,7,0,45,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Amico',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Biava',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Bocchetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Cannella',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Gaetano','Rosa',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommaso','Ghinassi',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Alessandro','Lucarelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Polenta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Potenza',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Signorini',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Anthony','Borre',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Gasbarroni',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,5,3,'M','Ivan','Juric',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giandomenico','Mesto',2007);
INSERT INTO OUTFIELDERS VALUES (1,26,4,2,'M','Omar','Milanetto',2007);
INSERT INTO OUTFIELDERS VALUES (0,20,2,2,'M','Matteo','Paro',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Silvano','Garibaldi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Rimoldi',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Wilson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,9,2,'M','Marco','Rossi',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,0,0,'M','Danilo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Júlio','César',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvatore','Aurelio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Gennaro',2007);
INSERT INTO OUTFIELDERS VALUES (3,45,12,1,'F','Marco','Vaio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ledesma','Jorge',2007);
INSERT INTO OUTFIELDERS VALUES (3,27,6,3,'F','Luciano','Figueroa',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdelkader','Ghezzal',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Matías','Masiero',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raffaele','Palladino',2007);
INSERT INTO OUTFIELDERS VALUES (4,44,19,1,'F','Giuseppe','Sculli',2007);
INSERT INTO GOALIES VALUES (0,0,'Mirko','Lamantia',2007);
INSERT INTO GOALIES VALUES (0,0,'Damian','Lanza',2007);
INSERT INTO GOALIES VALUES (76,17,'Rubinho','noLast',2007);
INSERT INTO GOALIES VALUES (23,10,'Alessio','Scarpi',2007);