INSERT INTO PLAYERS VALUES ('Antonio','Donnarumma',2012,0,0,26,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Sebastien','Frey',2012,0,0,36,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Bruno','Stillo',2012,0,0,25,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alexandros','Tzorvas',2012,0,0,34,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Lucas','Zima',2012,0,0,22,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Antonelli',2012,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2012,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2012,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2012,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andreas','Granqvist',2012,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luka','Krajnc',2012,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2012,0,0,36,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Alberto','Marchiori',2012,0,0,23,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2012,0,0,35,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Eros','Pisano',2012,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniele','Portanova',2012,0,0,37,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Moro','Alhassan',2012,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Bertolacci',2012,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2012,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Cristóbal','Jorquera',2012,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juraj','Kucka',2012,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Matuzalem',2012,0,0,36,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Enis','Nadarevic',2012,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2012,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rigoni',2012,0,0,36,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2012,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Daniel','Tözsér',2012,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2012,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2012,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2012,0,0,33,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Linus','Hallenius',2012,0,0,27,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Ahmed','Saidi',2012,0,0,32,0,0,0,0,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Antonelli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Bovo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mattia','Cassani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damiano','Ferronetti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Granqvist',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luka','Krajnc',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Manfredini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Marchiori',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Pisano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Portanova',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moro','Alhassan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Bertolacci',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bosko','Jankovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristóbal','Jorquera',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juraj','Kucka',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Matuzalem',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enis','Nadarevic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Olivera',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Rigoni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Rossi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Tözsér',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Vargas',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Borriello',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Flores',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Linus','Hallenius',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ahmed','Saidi',2012);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Donnarumma',2012);
INSERT INTO GOALIES VALUES (0,0,'Sebastien','Frey',2012);
INSERT INTO GOALIES VALUES (0,0,'Bruno','Stillo',2012);
INSERT INTO GOALIES VALUES (0,0,'Alexandros','Tzorvas',2012);
INSERT INTO GOALIES VALUES (0,0,'Lucas','Zima',2012);