INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2009,0,0,34,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2009,0,0,24,0,0,0,0,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Alessio','Scarpi',2009,8,0,43,0,3,1,2,1,'Genoa');
INSERT INTO PLAYERS VALUES ('Davide','Bertoncini',2009,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Domenico','Criscito',2009,28,1,29,45,8,1,23,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Dario','Dainelli',2009,20,1,37,32,4,2,20,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2009,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Chico','noLast',2009,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Kakha','Kaladze',2009,0,0,38,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2009,28,1,35,29,4,1,30,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Diego','Polenta',2009,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2009,0,0,28,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Nenad','Tomovic',2009,8,6,29,19,2,0,10,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Andrea','Doninelli',2009,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2009,0,3,32,0,0,0,1,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Houssine','Kharja',2009,3,4,34,2,1,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2009,32,4,34,78,6,1,51,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Omar','Milanetto',2009,31,1,41,35,8,0,60,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Francesco','Modesto',2009,0,0,34,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2009,26,2,38,45,9,0,33,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Anthony','Borre',2009,0,0,29,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Miguel','Veloso',2009,0,0,30,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Franco','Zuculini',2009,0,0,26,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Richmond','Boakye',2009,0,3,23,1,1,0,4,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Elhenio','Candia',2009,0,0,22,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2009,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2009,23,8,34,39,4,0,49,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Raffaele','Palladino',2009,18,7,32,21,1,0,28,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Mattia','Piras',2009,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Niccolò','Romero',2009,0,0,24,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Gergely','Rudolf',2009,0,0,31,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2009,27,10,35,67,5,0,42,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2009,0,0,39,0,0,0,0,0,'Genoa');
INSERT INTO PLAYERS VALUES ('Marco','Zigoni',2009,0,0,25,0,0,0,0,0,'Genoa');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Bertoncini',2009);
INSERT INTO OUTFIELDERS VALUES (2,22,7,2,'D','Domenico','Criscito',2009);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Dario','Dainelli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafinha','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chico','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kakha','Kaladze',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Emiliano','Moretti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Polenta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Ranocchia',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Nenad','Tomovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Doninelli',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Bosko','Jankovic',2009);
INSERT INTO OUTFIELDERS VALUES (3,6,3,0,'M','Houssine','Kharja',2009);
INSERT INTO OUTFIELDERS VALUES (5,40,13,5,'M','Giandomenico','Mesto',2009);
INSERT INTO OUTFIELDERS VALUES (3,24,10,4,'M','Omar','Milanetto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Modesto',2009);
INSERT INTO OUTFIELDERS VALUES (5,27,10,1,'M','Marco','Rossi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Borre',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Veloso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franco','Zuculini',2009);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Richmond','Boakye',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elhenio','Candia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Destro',2009);
INSERT INTO OUTFIELDERS VALUES (7,31,13,7,'F','Rodrigo','Palacio',2009);
INSERT INTO OUTFIELDERS VALUES (4,34,18,0,'F','Raffaele','Palladino',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Piras',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Niccolò','Romero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gergely','Rudolf',2009);
INSERT INTO OUTFIELDERS VALUES (6,63,22,5,'F','Giuseppe','Sculli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Zigoni',2009);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Mattia','Perin',2009);
INSERT INTO GOALIES VALUES (24,13,'Alessio','Scarpi',2009);