INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2013,2,2,32,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2013,0,0,41,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2013,36,0,32,1,0,1,4,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Maniero',2013,0,0,18,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Wallace','Oliveira',2013,0,3,22,1,0,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2013,2,2,30,2,1,0,2,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2013,20,1,36,10,4,0,26,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2013,31,0,30,8,3,0,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Danilo','D`Ambrosio',2013,22,3,28,37,4,0,38,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rolando','noLast',2013,28,1,31,31,4,0,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Isaac','Donkor',2013,0,0,21,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2013,32,2,30,38,3,0,22,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Jesus',2013,27,0,25,36,7,0,16,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2013,23,1,28,33,9,0,25,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2013,13,1,38,33,9,0,11,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2013,32,0,36,30,4,0,21,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fredy','Guarín',2013,26,6,30,62,5,0,35,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mateo','Kovacic',2013,14,18,22,15,2,0,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2013,11,4,29,13,2,0,12,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('McDonald','Mariga',2013,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2013,0,1,35,0,0,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2013,13,12,24,25,3,0,16,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2013,4,8,43,3,0,0,5,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2013,27,4,31,59,6,1,65,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2013,25,4,28,46,3,1,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Federico','Bonazzoli',2013,0,1,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rubén','Botta',2013,1,9,26,8,2,0,7,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alessandro','Capello',2013,0,0,60,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mattia','Casale',2013,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mauro','Icardi',2013,12,10,23,14,1,0,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2013,6,11,37,12,0,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2013,36,1,34,31,4,0,49,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andy','Polo',2013,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('George','Puscas',2013,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wallace','Oliveira',2013);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Marco','Andreolli',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Hugo','Campagnaro',2013);
INSERT INTO OUTFIELDERS VALUES (3,27,8,4,'D','Jonathan','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (2,23,8,1,'D','Danilo','D`Ambrosio',2013);
INSERT INTO OUTFIELDERS VALUES (4,14,7,0,'D','Rolando','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isaac','Donkor',2013);
INSERT INTO OUTFIELDERS VALUES (5,32,18,6,'D','Yuto','Nagatomo',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Juan','Jesus',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'D','Andrea','Ranocchia',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'D','Walter','Samuel',2013);
INSERT INTO OUTFIELDERS VALUES (4,33,13,2,'M','Esteban','Cambiasso',2013);
INSERT INTO OUTFIELDERS VALUES (4,86,24,6,'M','Fredy','Guarín',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,7,4,'M','Mateo','Kovacic',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Zdravko','Kuzmanovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','McDonald','Mariga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaby','Mudingayi',2013);
INSERT INTO OUTFIELDERS VALUES (1,23,4,1,'M','Saphir','Taïder',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javier','Zanetti',2013);
INSERT INTO OUTFIELDERS VALUES (5,87,30,4,'M','Hernanes','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (4,50,13,8,'M','Ricardo','Álvarez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Bonazzoli',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Rubén','Botta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Capello',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Casale',2013);
INSERT INTO OUTFIELDERS VALUES (9,40,12,2,'F','Mauro','Icardi',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,9,1,'F','Diego','Milito',2013);
INSERT INTO OUTFIELDERS VALUES (17,92,39,7,'F','Rodrigo','Palacio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Polo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','George','Puscas',2013);
INSERT INTO GOALIES VALUES (4,7,'Juan','Carrizo',2013);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2013);
INSERT INTO GOALIES VALUES (108,32,'Samir','Handanovic',2013);
INSERT INTO GOALIES VALUES (0,0,'Luca','Maniero',2013);