INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2010,0,0,41,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alberto','Gallinetta',2010,0,0,24,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2010,0,0,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2010,0,0,31,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2010,0,0,37,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Benedetti',2010,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristiano','Biraghi',2010,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2010,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2010,0,0,40,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giulio','Donati',2010,0,0,26,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dennis','Esposito',2010,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Mei',2010,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2010,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Felice','Natalino',2010,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2010,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Michele','Rigione',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2010,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2010,0,0,35,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2010,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2010,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sebastian','Carlsen',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2010,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2010,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('McDonald','Mariga',2010,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2010,0,0,34,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Romano',2010,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Siligardi',2010,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Wesley','Sneijder',2010,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2010,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Tremolada',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2010,0,0,43,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Denis','Alibec',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Dell'Agnello',2010,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2010,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2010,0,0,35,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2010,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2010,0,0,33,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2010,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ahmed','Saidi',2010,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Benedetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristiano','Biraghi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Chivu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Cordoba',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giulio','Donati',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Esposito',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Faraoni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mei',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yuto','Nagatomo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felice','Natalino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Ranocchia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Rigione',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Walter','Samuel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Santon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maicon','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lúcio','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Cambiasso',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Carlsen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philippe','Coutinho',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Crisetig',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','McDonald','Mariga',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','Motta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Obi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Romano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Siligardi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wesley','Sneijder',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dejan','Stankovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Tremolada',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Zanetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denis','Alibec',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Dell'Agnello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Destro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Eto'o',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Milito',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goran','Pandev',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giampaolo','Pazzini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ahmed','Saidi',2010);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2010);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Gallinetta',2010);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Orlandoni',2010);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Viviano',2010);
INSERT INTO GOALIES VALUES (0,0,'Júlio','César',2010);