INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2011,0,0,41,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2011,0,0,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2011,0,0,31,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2011,0,0,37,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Matteo','Bianchetti',2011,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2011,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2011,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2011,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2011,0,0,40,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2011,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2011,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2011,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2011,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2011,0,0,35,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2011,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2011,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2011,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2011,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2011,0,0,34,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2011,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2011,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2011,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Romano',2011,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Wesley','Sneijder',2011,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2011,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2011,0,0,43,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2011,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luc','Castaignos',2011,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2011,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2011,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2011,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2011,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Bianchetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Caldirola',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Chivu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Cordoba',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Faraoni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yuto','Nagatomo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Ranocchia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Walter','Samuel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maicon','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lúcio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Cambiasso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philippe','Coutinho',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Crisetig',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','Motta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sulley','Muntari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Obi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Poli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Romano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wesley','Sneijder',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dejan','Stankovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Zanetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Álvarez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luc','Castaignos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Forlán',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Milito',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giampaolo','Pazzini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Zárate',2011);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2011);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Orlandoni',2011);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Viviano',2011);
INSERT INTO GOALIES VALUES (0,0,'Júlio','César',2011);