INSERT INTO PLAYERS VALUES ('Fabian','Carini',2006,0,0,36,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2006,0,0,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2006,6,0,45,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2006,32,0,37,0,2,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2006,4,0,30,4,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2006,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2006,19,5,35,34,7,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2006,25,3,40,24,8,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Denis','Esposito',2006,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Fautario',2006,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giuseppe','Figliomeni',2006,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2006,22,1,39,11,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniele','Marino',2006,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2006,27,1,43,38,11,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2006,12,6,38,18,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maxwell','noLast',2006,13,6,35,8,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2006,27,5,35,18,7,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2006,34,3,43,21,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Bolzoni',2006,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2006,18,3,36,11,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Olivier','Dacourt',2006,18,6,42,24,6,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luis','Figo',2006,19,13,44,38,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mariano','Gonzalez',2006,4,10,35,5,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ibrahim','Maaroufi',2006,0,1,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Santiago','Solari',2006,12,9,40,5,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2006,31,3,38,40,11,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2006,19,1,40,43,7,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','Biabiany',2006,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lambros','Choutos',2006,0,1,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hernán','Crespo',2006,22,6,41,10,3,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Julio','Cruz',2006,8,7,42,23,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Atilla','Filkor',2006,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2006,25,2,35,35,6,2,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2006,14,9,34,31,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alvaro','Recoba',2006,6,7,40,2,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sebastian','Ribas',2006,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Goran','Slavkowski',2006,0,0,0,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2006);
INSERT INTO OUTFIELDERS VALUES (2,9,1,1,'D','Nicolás','Burdisso',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Ivan','Cordoba',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Denis','Esposito',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Fautario',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Figliomeni',2006);
INSERT INTO OUTFIELDERS VALUES (2,18,4,1,'D','Fabio','Grosso',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Marino',2006);
INSERT INTO OUTFIELDERS VALUES (10,7,1,0,'D','Marco','Materazzi',2006);
INSERT INTO OUTFIELDERS VALUES (3,4,0,0,'D','Walter','Samuel',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,0,1,'D','Maxwell','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,1,6,'D','Maicon','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'D','Javier','Zanetti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Bolzoni',2006);
INSERT INTO OUTFIELDERS VALUES (3,19,5,2,'M','Esteban','Cambiasso',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'M','Olivier','Dacourt',2006);
INSERT INTO OUTFIELDERS VALUES (2,25,6,5,'M','Luis','Figo',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Mariano','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibrahim','Maaroufi',2006);
INSERT INTO OUTFIELDERS VALUES (1,15,5,2,'M','Santiago','Solari',2006);
INSERT INTO OUTFIELDERS VALUES (6,51,7,7,'M','Dejan','Stankovic',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,4,3,'M','Patrick','Vieira',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Biabiany',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lambros','Choutos',2006);
INSERT INTO OUTFIELDERS VALUES (14,28,6,2,'F','Hernán','Crespo',2006);
INSERT INTO OUTFIELDERS VALUES (7,22,5,1,'F','Julio','Cruz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atilla','Filkor',2006);
INSERT INTO OUTFIELDERS VALUES (15,50,19,3,'F','Zlatan','Ibrahimovic',2006);
INSERT INTO OUTFIELDERS VALUES (5,47,10,7,'F','Adriano','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,25,7,0,'F','Alvaro','Recoba',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Ribas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goran','Slavkowski',2006);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Carini',2006);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Orlandoni',2006);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Toldo',2006);
INSERT INTO GOALIES VALUES (0,0,'Júlio','César',2006);