INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2003,2,0,49,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2003,32,0,45,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniele','Adani',2003,20,3,42,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2003,22,0,43,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Coco',2003,3,0,39,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2003,30,1,40,0,7,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giuseppe','Favalli',2003,0,0,44,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Carlos','Gamarra',2003,10,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2003,14,0,43,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2003,10,3,34,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2003,34,0,43,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Matias','Almeyda',2003,8,3,42,0,3,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Belozoglu','Emre',2003,15,6,36,0,4,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Khalilou','Fadiga',2003,0,0,41,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francisco','Farinos',2003,12,4,38,0,8,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kily','Gonzalez',2003,17,4,42,0,3,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Thomas','Helveg',2003,14,9,45,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Georgios','Karagounis',2003,2,7,39,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sabri','Lamouchi',2003,6,9,45,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2003,14,0,38,0,1,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Verón',2003,0,0,41,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2003,19,0,39,0,8,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Julio','Cruz',2003,16,5,42,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Abdulahi','Eliawku',2003,0,0,31,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mohammed','Kallon',2003,4,1,37,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2003,13,3,34,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Obafemi','Martins',2003,11,13,32,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alvaro','Recoba',2003,12,7,40,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andy','Meyde',2003,11,3,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Christian','Vieri',2003,18,4,43,0,4,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Daniele','Adani',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Fabio','Cannavaro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Coco',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ivan','Cordoba',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Favalli',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Gamarra',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Marco','Materazzi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Pasquale',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Zanetti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Almeyda',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Belozoglu','Emre',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Khalilou','Fadiga',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Francisco','Farinos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kily','Gonzalez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Helveg',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Georgios','Karagounis',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sabri','Lamouchi',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Dejan','Stankovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Verón',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Cristiano','Zanetti',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Julio','Cruz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdulahi','Eliawku',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohammed','Kallon',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Adriano','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Obafemi','Martins',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Alvaro','Recoba',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Andy','Meyde',2003);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Christian','Vieri',2003);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2003);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Toldo',2003);