INSERT INTO PLAYERS VALUES ('Giacomo','Bindi',2005,0,0,29,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2005,1,0,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2005,8,0,45,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2005,29,0,37,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ilario','Aloe',2005,0,0,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Tijani','Belaid',2005,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2005,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2005,11,5,35,0,4,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2005,34,1,40,0,7,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Aparecido','César',2005,5,3,42,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giuseppe','Favalli',2005,22,1,44,0,5,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2005,17,4,43,0,10,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sinisa','Mihajlovic',2005,4,1,47,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2005,26,1,38,0,7,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniele','Semenzato',2005,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Pierre','Wome',2005,9,4,37,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2005,25,1,43,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ferreira','Maria',2005,6,2,43,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2005,1,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2005,30,4,36,0,3,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luis','Figo',2005,27,6,44,0,3,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Domenico','Germinale',2005,0,1,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kily','Gonzalez',2005,10,5,42,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniel','Boumsong',2005,0,1,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2005,15,8,37,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Santiago','Solari',2005,6,6,40,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2005,21,2,38,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Verón',2005,24,1,41,0,4,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2005,7,7,39,0,5,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Julio','Cruz',2005,16,15,42,0,3,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2005,27,2,34,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Obafemi','Martins',2005,18,10,32,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Matteo','Momente',2005,0,0,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alvaro','Recoba',2005,11,8,40,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Goran','Slavkovski',2005,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ilario','Aloe',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tijani','Belaid',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolás','Burdisso',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Ivan','Cordoba',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Aparecido','César',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Favalli',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Marco','Materazzi',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sinisa','Mihajlovic',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Walter','Samuel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Semenzato',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pierre','Wome',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Zanetti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ferreira','Maria',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Andreolli',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Esteban','Cambiasso',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Luis','Figo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Domenico','Germinale',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kily','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Boumsong',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','David','Pizarro',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Santiago','Solari',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Dejan','Stankovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Verón',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristiano','Zanetti',2005);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Julio','Cruz',2005);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Adriano','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Obafemi','Martins',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matteo','Momente',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Alvaro','Recoba',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goran','Slavkovski',2005);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Bindi',2005);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Orlandoni',2005);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Toldo',2005);
INSERT INTO GOALIES VALUES (0,0,'Júlio','César',2005);