INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2016,0,0,33,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2016,0,0,32,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2016,15,0,32,0,1,0,2,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2016,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Ansaldi',2016,7,1,30,17,5,0,7,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Danilo','D`Ambrosio',2016,9,0,28,22,1,0,17,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2016,15,0,32,23,3,0,27,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Senna','Miangue',2016,1,2,19,2,0,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jeison','Murillo',2016,9,2,23,15,2,0,13,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2016,3,2,30,3,0,0,4,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2016,5,0,28,14,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2016,10,0,25,10,1,0,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Eloge','Guy',2016,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2016,12,0,28,7,0,1,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','Biabiany',2016,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marcelo','Brozovic',2016,7,1,24,13,3,0,11,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2016,13,2,29,1,0,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Assane','Gnoukouri',2016,0,4,20,7,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Geoffrey','Kondogbia',2016,7,1,23,18,3,0,13,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2016,10,0,29,5,3,0,12,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2016,0,3,33,3,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('João','Mario',2016,10,2,23,20,4,0,16,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2016,11,3,27,7,1,0,9,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jhon','Peña',2016,0,0,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gabriel','Barbosa',2016,0,1,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2016,6,7,30,8,1,0,15,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mauro','Icardi',2016,15,0,23,10,0,0,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2016,0,5,27,3,1,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2016,0,5,34,1,0,0,2,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Pinamonti',2016,0,0,17,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Andreolli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Ansaldi',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Danilo','D`Ambrosio',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Miranda','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Senna','Miangue',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Jeison','Murillo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yuto','Nagatomo',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Andrea','Ranocchia',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Davide','Santon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eloge','Guy',2016);
INSERT INTO OUTFIELDERS VALUES (1,27,9,2,'M','Ever','Banega',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Biabiany',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'M','Marcelo','Brozovic',2016);
INSERT INTO OUTFIELDERS VALUES (2,50,18,4,'M','Antonio','Candreva',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Assane','Gnoukouri',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Geoffrey','Kondogbia',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Gary','Medel',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Melo',2016);
INSERT INTO OUTFIELDERS VALUES (1,14,3,1,'M','João','Mario',2016);
INSERT INTO OUTFIELDERS VALUES (4,40,17,1,'M','Ivan','Perisic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jhon','Peña',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Gabriel','Barbosa',2016);
INSERT INTO OUTFIELDERS VALUES (1,20,2,1,'F','Éder','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (12,54,19,4,'F','Mauro','Icardi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stevan','Jovetic',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'F','Rodrigo','Palacio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Pinamonti',2016);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2016);
INSERT INTO GOALIES VALUES (0,0,'Juan','Carrizo',2016);
INSERT INTO GOALIES VALUES (48,21,'Samir','Handanovic',2016);