INSERT INTO PLAYERS VALUES ('Enrico','Alfonso',2007,0,0,28,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2007,1,1,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2007,2,1,45,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2007,35,0,37,2,3,1,5,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2007,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2007,20,4,35,41,7,0,29,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2007,23,3,36,34,7,0,36,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2007,20,0,40,26,3,0,17,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicolas','Desenclos',2007,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Fatic',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniele','Federici',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Filippini',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2007,16,7,43,30,5,0,28,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kouassi','N'ze',2007,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gabriele','Puccio',2007,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nelson','Rivas',2007,6,5,33,8,3,0,9,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2007,12,0,38,23,4,0,6,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maxwell','noLast',2007,27,5,35,8,2,0,36,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2007,31,0,35,32,3,1,33,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Bolzoni',2007,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2007,33,0,36,28,3,0,29,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Aparecido','César',2007,13,4,42,27,2,1,15,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Olivier','Dacourt',2007,6,3,42,16,0,0,9,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luis','Figo',2007,10,7,44,19,3,0,32,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Pelé','noLast',2007,4,11,29,24,1,1,5,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luis','Jimenez',2007,11,4,32,30,3,0,27,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Daniele','Pedrelli',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Santiago','Solari',2007,2,3,40,1,0,0,4,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2007,20,2,38,26,2,0,21,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2007,13,3,40,35,5,1,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2007,35,3,43,17,0,0,59,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2007,7,4,26,24,3,0,28,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Riccardo','Bocalon',2007,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hernán','Crespo',2007,12,7,41,13,1,0,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Julio','Cruz',2007,22,6,42,56,4,0,58,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2007,22,4,35,69,4,0,42,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Lacheheb',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2007,3,1,34,8,0,0,5,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alvaro','Recoba',2007,0,0,40,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sebastian','Ribas',2007,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('David','Suazo',2007,9,18,37,25,0,0,49,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,1,1,'D','Nicolás','Burdisso',2007);
INSERT INTO OUTFIELDERS VALUES (0,22,9,4,'D','Cristian','Chivu',2007);
INSERT INTO OUTFIELDERS VALUES (3,5,4,0,'D','Ivan','Cordoba',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Desenclos',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Fatic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Federici',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Filippini',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Marco','Materazzi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kouassi','N'ze',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Puccio',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Nelson','Rivas',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Walter','Samuel',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Maxwell','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,8,7,'D','Maicon','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Bolzoni',2007);
INSERT INTO OUTFIELDERS VALUES (6,31,12,2,'M','Esteban','Cambiasso',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,5,2,'M','Aparecido','César',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Olivier','Dacourt',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,4,5,'M','Luis','Figo',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Pelé','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,5,3,'M','Luis','Jimenez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Pedrelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Santiago','Solari',2007);
INSERT INTO OUTFIELDERS VALUES (1,27,9,4,'M','Dejan','Stankovic',2007);
INSERT INTO OUTFIELDERS VALUES (3,11,4,3,'M','Patrick','Vieira',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'M','Javier','Zanetti',2007);
INSERT INTO OUTFIELDERS VALUES (3,18,5,3,'F','Mario','Balotelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Bocalon',2007);
INSERT INTO OUTFIELDERS VALUES (4,28,13,1,'F','Hernán','Crespo',2007);
INSERT INTO OUTFIELDERS VALUES (13,77,32,3,'F','Julio','Cruz',2007);
INSERT INTO OUTFIELDERS VALUES (17,90,40,9,'F','Zlatan','Ibrahimovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samir','Lacheheb',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,8,0,'F','Adriano','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alvaro','Recoba',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Ribas',2007);
INSERT INTO OUTFIELDERS VALUES (8,37,20,1,'F','David','Suazo',2007);
INSERT INTO GOALIES VALUES (0,0,'Enrico','Alfonso',2007);
INSERT INTO GOALIES VALUES (8,0,'Paolo','Orlandoni',2007);
INSERT INTO GOALIES VALUES (7,1,'Francesco','Toldo',2007);
INSERT INTO GOALIES VALUES (104,13,'Júlio','César',2007);