INSERT INTO PLAYERS VALUES ('Vid','Belec',2008,0,0,26,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2008,0,1,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Stocchi',2008,0,0,25,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2008,2,1,45,0,0,0,1,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2008,36,0,37,0,3,0,7,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicolás','Burdisso',2008,13,8,35,19,4,1,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2008,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2008,20,1,36,32,7,0,24,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2008,26,2,40,44,6,0,30,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2008,8,0,43,7,1,1,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nelson','Rivas',2008,3,2,33,6,1,0,3,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2008,17,0,38,26,5,0,12,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2008,14,2,25,24,2,0,26,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2008,27,2,35,22,4,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2008,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2008,33,2,36,19,1,0,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2008,0,0,26,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alessandro','Mancini',2008,10,10,36,14,1,0,15,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2008,0,0,34,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2008,26,1,32,49,5,2,34,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2008,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ricardo','Quaresma',2008,7,6,33,12,3,0,33,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2008,26,5,38,55,8,0,26,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Tremolada',2008,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2008,10,9,40,37,7,0,23,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2008,37,1,43,35,3,0,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2008,15,7,26,57,7,0,70,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mattia','Destro',2008,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2008,35,0,35,81,8,0,73,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gianluca','Litteri',2008,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2008,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kerlon','noLast',2008,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2008,3,6,29,9,0,0,6,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('David','Suazo',2008,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Nicolás','Burdisso',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Caldirola',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Cristian','Chivu',2008);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'D','Ivan','Cordoba',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Marco','Materazzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Rivas',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Walter','Samuel',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Davide','Santon',2008);
INSERT INTO OUTFIELDERS VALUES (4,34,8,5,'D','Maicon','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lúcio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (4,14,8,3,'M','Esteban','Cambiasso',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2008);
INSERT INTO OUTFIELDERS VALUES (0,18,2,3,'M','Alessandro','Mancini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','Motta',2008);
INSERT INTO OUTFIELDERS VALUES (4,38,14,6,'M','Sulley','Muntari',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Obi',2008);
INSERT INTO OUTFIELDERS VALUES (0,25,8,2,'M','Ricardo','Quaresma',2008);
INSERT INTO OUTFIELDERS VALUES (5,65,23,6,'M','Dejan','Stankovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Tremolada',2008);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Patrick','Vieira',2008);
INSERT INTO OUTFIELDERS VALUES (0,18,7,0,'M','Javier','Zanetti',2008);
INSERT INTO OUTFIELDERS VALUES (8,45,21,1,'F','Mario','Balotelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Destro',2008);
INSERT INTO OUTFIELDERS VALUES (25,158,68,7,'F','Zlatan','Ibrahimovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Litteri',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Milito',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kerlon','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'F','Victor','Obinna',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Suazo',2008);
INSERT INTO GOALIES VALUES (0,0,'Vid','Belec',2008);
INSERT INTO GOALIES VALUES (1,0,'Paolo','Orlandoni',2008);
INSERT INTO GOALIES VALUES (0,0,'Luca','Stocchi',2008);
INSERT INTO GOALIES VALUES (8,4,'Francesco','Toldo',2008);
INSERT INTO GOALIES VALUES (129,28,'Júlio','César',2008);