INSERT INTO PLAYERS VALUES ('Vid','Belec',2012,0,0,26,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2012,0,0,32,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2012,0,0,41,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Raffaele','Gennaro',2012,0,0,23,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2012,0,0,32,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Bandini',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2012,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2012,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Isaac','Donkor',2012,0,0,21,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Ferrara',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ibrahima','Mbaye',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2012,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Jesus',2012,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Álvaro','Pereira',2012,0,0,31,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2012,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2012,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Matías','Silvestre',2012,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lukas','Spendlhofer',2012,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Niccolò','Belloni',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Benassi',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2012,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2012,0,0,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Luca','Garritano',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fredy','Guarín',2012,0,0,30,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mateo','Kovacic',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2012,0,0,29,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2012,0,0,35,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2012,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Patrick','Olsen',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Pasa',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ezequiel','Schelotto',2012,0,0,27,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2012,0,0,38,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2012,0,0,43,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2012,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2012,0,0,34,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Matteo','Colombi',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Forte',2012,0,0,18,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2012,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2012,0,0,39,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giovanni','Terrani',2012,0,0,22,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Bandini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Chivu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isaac','Donkor',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Ferrara',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ibrahima','Mbaye',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yuto','Nagatomo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Jesus',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Pereira',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Ranocchia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Walter','Samuel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matías','Silvestre',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Spendlhofer',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Niccolò','Belloni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Benassi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Cambiasso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Walter','Gargano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Garritano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fredy','Guarín',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mateo','Kovacic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zdravko','Kuzmanovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaby','Mudingayi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Obi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Olsen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pasa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ezequiel','Schelotto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dejan','Stankovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Zanetti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Álvarez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Cassano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matteo','Colombi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francesco','Forte',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Milito',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommaso','Rocchi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovanni','Terrani',2012);
INSERT INTO GOALIES VALUES (0,0,'Vid','Belec',2012);
INSERT INTO GOALIES VALUES (0,0,'Juan','Carrizo',2012);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2012);
INSERT INTO GOALIES VALUES (0,0,'Raffaele','Gennaro',2012);
INSERT INTO GOALIES VALUES (0,0,'Samir','Handanovic',2012);