INSERT INTO PLAYERS VALUES ('Nicola','Beati',2004,0,0,33,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giacomo','Bindi',2004,0,0,29,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fabian','Carini',2004,3,1,36,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alex','Cordaz',2004,1,0,33,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2004,5,0,49,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Toldo',2004,29,0,45,0,2,1,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nicol치s','Burdisso',2004,5,2,35,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Francesco','Coco',2004,2,1,39,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2004,30,1,40,0,10,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Pablo','Dellafiore',2004,0,0,31,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giuseppe','Favalli',2004,25,0,44,0,6,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Carlos','Gamarra',2004,1,2,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2004,24,2,43,0,6,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sinisa','Mihajlovic',2004,17,1,47,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2004,31,3,43,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ferreira','Maria',2004,14,8,43,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fabrizio','Biava',2004,0,0,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2004,27,1,36,0,7,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Edgar','Davids',2004,7,7,43,0,1,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Belozoglu','Emre',2004,12,7,36,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kily','Gonzalez',2004,12,2,42,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Georgios','Karagounis',2004,5,7,39,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dino','Marino',2004,1,1,31,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2004,24,6,38,0,7,1,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Ver칩n',2004,23,1,41,0,7,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2004,17,5,39,0,8,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Julio','Cruz',2004,12,6,42,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2004,25,4,34,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Obafemi','Martins',2004,16,15,32,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2004,0,1,31,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mario','Rebecchi',2004,0,0,33,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alvaro','Recoba',2004,4,9,40,0,2,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andy','Meyde',2004,12,5,37,0,4,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Christian','Vieri',2004,18,8,43,0,2,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicol치s','Burdisso',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Coco',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Ivan','Cordoba',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Dellafiore',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Favalli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Gamarra',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marco','Materazzi',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Sinisa','Mihajlovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Zanetti',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ferreira','Maria',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrizio','Biava',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Esteban','Cambiasso',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edgar','Davids',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Belozoglu','Emre',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kily','Gonzalez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Georgios','Karagounis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dino','Marino',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Dejan','Stankovic',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Juan','Ver칩n',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristiano','Zanetti',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Julio','Cruz',2004);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Adriano','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Obafemi','Martins',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Meggiorini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Rebecchi',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Alvaro','Recoba',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Meyde',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Christian','Vieri',2004);
INSERT INTO GOALIES VALUES (0,0,'Nicola','Beati',2004);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Bindi',2004);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Carini',2004);
INSERT INTO GOALIES VALUES (0,0,'Alex','Cordaz',2004);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2004);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Toldo',2004);