INSERT INTO PLAYERS VALUES ('Vid','Belec',2014,0,0,26,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2014,0,0,33,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2014,1,0,32,0,0,0,1,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Costa',2014,0,0,20,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2014,37,0,32,0,2,0,3,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2014,5,1,30,7,0,0,4,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2014,8,2,36,20,3,0,9,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2014,2,0,30,2,0,0,3,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Danilo','D`Ambrosio',2014,19,4,28,44,8,0,22,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Federico','Dimarco',2014,0,1,19,0,0,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Isaac','Donkor',2014,1,1,21,6,0,1,4,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2014,14,1,32,23,1,2,8,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2014,11,3,30,16,1,1,11,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Jesus',2014,32,0,25,47,14,0,18,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dodó','noLast',2014,16,4,24,16,3,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2014,32,1,28,42,9,0,31,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2014,7,2,25,6,0,0,11,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Giacamo','Sciacca',2014,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2014,23,0,35,30,6,1,19,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Eloge','Guy',2014,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Eurico','Baldini',2014,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marcelo','Brozovic',2014,13,2,24,32,7,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gaston','Camara',2014,0,2,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Assane','Gnoukouri',2014,2,3,20,5,1,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fredy','Guarín',2014,25,3,30,52,5,0,33,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mateo','Kovacic',2014,26,9,22,25,3,1,53,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2014,10,4,29,17,0,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2014,34,1,29,44,10,1,35,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2014,6,5,25,16,1,0,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Palazzi',2014,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Xherdan','Shaqiri',2014,8,7,25,9,3,0,9,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2014,17,9,31,28,6,0,35,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Federico','Bonazzoli',2014,0,4,19,1,1,0,1,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('José','Correia',2014,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mauro','Icardi',2014,33,3,23,21,4,0,33,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2014,30,5,34,38,3,0,61,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2014,8,9,31,12,2,0,8,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('George','Puscas',2014,1,3,20,1,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marco','Andreolli',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Hugo','Campagnaro',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jonathan','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,3,2,'D','Danilo','D`Ambrosio',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Dimarco',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Isaac','Donkor',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Felipe','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'D','Yuto','Nagatomo',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Juan','Jesus',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,5,2,'D','Dodó','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,4,0,'D','Andrea','Ranocchia',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Davide','Santon',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giacamo','Sciacca',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,5,0,'D','Nemanja','Vidic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eloge','Guy',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eurico','Baldini',2014);
INSERT INTO OUTFIELDERS VALUES (1,30,5,1,'M','Marcelo','Brozovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaston','Camara',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Assane','Gnoukouri',2014);
INSERT INTO OUTFIELDERS VALUES (6,79,23,6,'M','Fredy','Guarín',2014);
INSERT INTO OUTFIELDERS VALUES (5,41,8,3,'M','Mateo','Kovacic',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,3,1,'M','Zdravko','Kuzmanovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,26,5,2,'M','Gary','Medel',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'M','Joel','Obi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Palazzi',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,6,2,'M','Xherdan','Shaqiri',2014);
INSERT INTO OUTFIELDERS VALUES (5,65,19,4,'M','Hernanes','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Bonazzoli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','José','Correia',2014);
INSERT INTO OUTFIELDERS VALUES (22,120,43,6,'F','Mauro','Icardi',2014);
INSERT INTO OUTFIELDERS VALUES (8,58,29,5,'F','Rodrigo','Palacio',2014);
INSERT INTO OUTFIELDERS VALUES (1,27,5,1,'F','Lukas','Podolski',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','George','Puscas',2014);
INSERT INTO GOALIES VALUES (0,0,'Vid','Belec',2014);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2014);
INSERT INTO GOALIES VALUES (5,1,'Juan','Carrizo',2014);
INSERT INTO GOALIES VALUES (0,0,'Davide','Costa',2014);
INSERT INTO GOALIES VALUES (91,47,'Samir','Handanovic',2014);