INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2015,0,0,33,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2015,2,0,32,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2015,36,0,32,1,5,0,6,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ionut','Radu',2015,0,1,19,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Danilo','D`Ambrosio',2015,18,2,28,31,3,1,17,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2015,31,1,32,44,6,2,36,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Fabio','Giovanna',2015,0,1,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Bright','Gyamfi',2015,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Senna','Miangue',2015,0,0,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jeison','Murillo',2015,32,2,23,29,4,3,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Yuto','Nagatomo',2015,19,3,30,19,4,2,19,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Juan','Jesus',2015,16,3,25,29,3,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Razvan','Popa',2015,0,0,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2015,11,1,25,18,1,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alex','Telles',2015,18,3,23,28,5,1,12,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Eurico','Baldini',2015,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','Biabiany',2015,7,13,28,8,3,0,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mattia','Bonetto',2015,0,0,0,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marcelo','Brozovic',2015,25,7,24,41,7,0,29,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Assane','Gnoukouri',2015,1,1,20,1,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Geoffrey','Kondogbia',2015,23,3,23,44,6,1,38,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2015,28,2,29,22,10,0,23,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2015,21,5,33,36,6,2,27,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2015,26,8,27,21,5,0,14,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jhon','Peña',2015,0,0,19,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('José','Correia',2015,0,0,20,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Mauro','Icardi',2015,32,1,23,21,1,0,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2015,19,8,27,29,4,0,51,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Adem','Ljajic',2015,16,10,25,7,2,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rey','Manaj',2015,0,4,19,8,1,0,3,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Rodrigo','Palacio',2015,15,12,34,23,5,0,54,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'D','Danilo','D`Ambrosio',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,3,'D','Miranda','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Giovanna',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bright','Gyamfi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Senna','Miangue',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,5,1,'D','Jeison','Murillo',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Yuto','Nagatomo',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Juan','Jesus',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Razvan','Popa',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Davide','Santon',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'D','Alex','Telles',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eurico','Baldini',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,8,2,'M','Jonathan','Biabiany',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Bonetto',2015);
INSERT INTO OUTFIELDERS VALUES (4,56,12,5,'M','Marcelo','Brozovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Assane','Gnoukouri',2015);
INSERT INTO OUTFIELDERS VALUES (1,38,10,0,'M','Geoffrey','Kondogbia',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,2,1,'M','Gary','Medel',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,6,1,'M','Felipe','Melo',2015);
INSERT INTO OUTFIELDERS VALUES (7,68,22,6,'M','Ivan','Perisic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jhon','Peña',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','José','Correia',2015);
INSERT INTO OUTFIELDERS VALUES (16,57,26,4,'F','Mauro','Icardi',2015);
INSERT INTO OUTFIELDERS VALUES (6,70,25,2,'F','Stevan','Jovetic',2015);
INSERT INTO OUTFIELDERS VALUES (3,38,12,3,'F','Adem','Ljajic',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Rey','Manaj',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,10,4,'F','Rodrigo','Palacio',2015);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2015);
INSERT INTO GOALIES VALUES (3,4,'Juan','Carrizo',2015);
INSERT INTO GOALIES VALUES (111,34,'Samir','Handanovic',2015);
INSERT INTO GOALIES VALUES (0,0,'Ionut','Radu',2015);