INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2009,0,0,41,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alberto','Gallinetta',2009,0,0,24,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Paolo','Orlandoni',2009,0,0,43,0,0,0,0,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Júlio','César',2009,38,0,37,1,0,0,1,1,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristiano','Biraghi',2009,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Cristian','Chivu',2009,16,4,36,32,8,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Ivan','Cordoba',2009,15,6,40,25,3,1,5,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2009,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Marco','Materazzi',2009,7,5,43,11,3,0,12,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Felice','Natalino',2009,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Nelson','Rivas',2009,0,0,33,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2009,25,3,38,41,11,1,7,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Davide','Santon',2009,8,4,25,11,0,0,10,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2009,33,0,35,31,7,1,37,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2009,30,1,38,41,4,1,38,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2009,26,4,36,27,3,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sebastian','Carlsen',2009,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2009,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Lorenzo','Crisetig',2009,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('McDonald','Mariga',2009,11,6,29,20,1,0,19,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2009,18,8,34,34,8,0,20,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2009,16,11,32,45,6,1,17,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Obiora','Nwankwo',2009,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2009,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Andrea','Romano',2009,0,0,23,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Wesley','Sneijder',2009,24,2,32,31,3,2,38,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Dejan','Stankovic',2009,24,5,38,59,10,0,47,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Javier','Zanetti',2009,37,0,43,32,4,0,49,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Denis','Alibec',2009,0,0,25,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Benedetti',2009,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Jonathan','Biabiany',2009,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Simone','Dell'Agnello',2009,0,0,24,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2009,27,5,35,44,5,0,40,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Alessandro','Mancini',2009,0,0,36,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Diego','Milito',2009,33,2,37,39,2,0,78,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Kerlon','noLast',2009,0,0,28,0,0,0,0,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2009,13,6,33,16,2,0,36,0,'Internazionale');
INSERT INTO PLAYERS VALUES ('David','Suazo',2009,0,0,37,0,0,0,0,0,'Internazionale');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristiano','Biraghi',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Cristian','Chivu',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Ivan','Cordoba',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Faraoni',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Marco','Materazzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felice','Natalino',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Rivas',2009);
INSERT INTO OUTFIELDERS VALUES (3,21,7,0,'D','Walter','Samuel',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Davide','Santon',2009);
INSERT INTO OUTFIELDERS VALUES (6,51,16,11,'D','Maicon','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (1,18,7,1,'D','Lúcio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (3,23,8,2,'M','Esteban','Cambiasso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Carlsen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philippe','Coutinho',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Crisetig',2009);
INSERT INTO OUTFIELDERS VALUES (0,21,4,1,'M','McDonald','Mariga',2009);
INSERT INTO OUTFIELDERS VALUES (4,33,16,3,'M','Thiago','Motta',2009);
INSERT INTO OUTFIELDERS VALUES (2,18,4,2,'M','Sulley','Muntari',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Obiora','Nwankwo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Obi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Romano',2009);
INSERT INTO OUTFIELDERS VALUES (4,84,22,6,'M','Wesley','Sneijder',2009);
INSERT INTO OUTFIELDERS VALUES (3,50,11,4,'M','Dejan','Stankovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Javier','Zanetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denis','Alibec',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Benedetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Biabiany',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Dell'Agnello',2009);
INSERT INTO OUTFIELDERS VALUES (12,100,34,5,'F','Samuel','Eto'o',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Mancini',2009);
INSERT INTO OUTFIELDERS VALUES (22,86,36,4,'F','Diego','Milito',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kerlon','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (3,26,13,4,'F','Goran','Pandev',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Suazo',2009);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2009);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Gallinetta',2009);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Orlandoni',2009);
INSERT INTO GOALIES VALUES (112,34,'Júlio','César',2009);