INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2010,0,0,38,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2010,0,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Matteo','Trini',2010,0,0,29,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Raffaele','Alcibiade',2010,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2010,0,0,35,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nazzareno','Belfasti',2010,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2010,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Camilleri',2010,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2010,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2010,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vittorio','Ferrero',2010,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2010,0,0,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zdenek','Grygera',2010,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2010,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Hordur','Magnusson',2010,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2010,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2010,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2010,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sergio','Almiron',2010,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Raffaele','Bianco',2010,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Boniperti',2010,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcel','Büchel',2010,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Elio','Silvestro',2010,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2010,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Manuel','Giandonato',2010,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Carlo','Ilari',2010,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Milos','Krasic',2010,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Matteo','Liviero',2010,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2010,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2010,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2010,0,0,34,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2010,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2010,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2010,0,0,31,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Spinazzola',2010,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2010,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ayub','Daud',2010,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2010,0,0,42,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Oussama','Essabr',2010,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Niccolò','Giannetti',2010,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2010,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alberto','Libertazzi',2010,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lorenzo','Marchionni',2010,0,0,22,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jorge','Martinez',2010,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2010,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2010,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2010,0,0,39,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raffaele','Alcibiade',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nazzareno','Belfasti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vincenzo','Camilleri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giorgio','Chiellini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Ceglie',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vittorio','Ferrero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Grosso',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zdenek','Grygera',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Lichtsteiner',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hordur','Magnusson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederik','Sorensen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reto','Ziegler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Almiron',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raffaele','Bianco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filippo','Boniperti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Büchel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elio','Silvestro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albin','Ekdal',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Giandonato',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlo','Ilari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Krasic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Liviero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Marchisio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Melo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pepe',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Pirlo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohamed','Sissoko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Spinazzola',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amauri','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ayub','Daud',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Piero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oussama','Essabr',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Niccolò','Giannetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vincenzo','Iaquinta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Libertazzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lorenzo','Marchionni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jorge','Martinez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Matri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Quagliarella',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2010);
INSERT INTO GOALIES VALUES (0,0,'Gianluigi','Buffon',2010);
INSERT INTO GOALIES VALUES (0,0,'Marco','Storari',2010);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Trini',2010);