INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2011,0,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2011,0,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2011,0,0,35,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2011,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2011,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2011,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2011,0,0,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2011,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2011,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2011,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Elio','Silvestro',2011,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcelo','Estigarribia',2011,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Milos','Krasic',2011,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2011,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Marrone',2011,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2011,0,0,34,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2011,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2011,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2011,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2011,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2011,0,0,42,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2011,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Emanuele','Giaccherini',2011,0,0,31,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2011,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2011,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2011,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2011,0,0,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mirko','Vucinic',2011,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giorgio','Chiellini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Ceglie',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Grosso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Lichtsteiner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederik','Sorensen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elio','Silvestro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Estigarribia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Krasic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Marchisio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Marrone',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pepe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Pirlo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Vidal',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amauri','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Piero',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eljero','Elia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emanuele','Giaccherini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vincenzo','Iaquinta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Matri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Quagliarella',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mirko','Vucinic',2011);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Manninger',2011);
INSERT INTO GOALIES VALUES (0,0,'Marco','Storari',2011);