INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2013,33,0,38,1,0,1,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Citti',2013,0,0,21,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2013,0,1,34,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2013,5,1,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianmarco','Vannucchi',2013,0,0,21,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2013,27,0,35,15,3,0,20,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2013,28,1,29,21,8,0,18,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2013,31,0,32,39,5,0,50,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2013,14,3,29,7,1,0,6,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2013,24,3,32,19,4,0,33,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2013,14,2,28,18,3,1,14,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2013,4,5,32,12,2,0,6,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Penna',2013,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Romagna',2013,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Joel','Untersee',2013,0,0,22,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2013,32,2,27,29,6,0,47,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Matteo','Gerbaudo',2013,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2013,10,8,28,17,1,0,12,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2013,21,8,30,32,5,0,15,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Federico','Mattiello',2013,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2013,8,13,32,10,1,0,16,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2013,0,2,33,0,0,0,1,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2013,29,1,37,23,4,0,26,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2013,33,3,23,87,4,0,50,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vykintas','Slivka',2013,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2013,28,4,29,74,8,0,34,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Younes','Marzouk',2013,0,0,20,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2013,6,11,29,20,2,0,18,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2013,29,5,31,71,3,0,37,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2013,4,7,30,12,1,0,3,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2013,3,14,33,8,1,0,6,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2013,30,4,32,32,4,0,57,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mirko','Vucinic',2013,4,8,33,17,2,0,7,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Andrea','Barzagli',2013);
INSERT INTO OUTFIELDERS VALUES (2,10,4,3,'D','Leonardo','Bonucci',2013);
INSERT INTO OUTFIELDERS VALUES (3,26,7,3,'D','Giorgio','Chiellini',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Martín','Cáceres',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,6,8,'D','Stephan','Lichtsteiner',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Angelo','Ogbonna',2013);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'D','Federico','Peluso',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Penna',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Romagna',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Untersee',2013);
INSERT INTO OUTFIELDERS VALUES (2,33,11,3,'M','Kwadwo','Asamoah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Gerbaudo',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,3,2,'M','Mauricio','Isla',2013);
INSERT INTO OUTFIELDERS VALUES (4,38,15,1,'M','Claudio','Marchisio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Mattiello',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Simone','Padoin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pepe',2013);
INSERT INTO OUTFIELDERS VALUES (4,48,16,6,'M','Andrea','Pirlo',2013);
INSERT INTO OUTFIELDERS VALUES (7,73,29,7,'M','Paul','Pogba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vykintas','Slivka',2013);
INSERT INTO OUTFIELDERS VALUES (11,57,19,5,'M','Arturo','Vidal',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Younes','Marzouk',2013);
INSERT INTO OUTFIELDERS VALUES (2,28,9,1,'F','Sebastian','Giovinco',2013);
INSERT INTO OUTFIELDERS VALUES (16,63,34,5,'F','Fernando','Llorente',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'F','Pablo','Osvaldo',2013);
INSERT INTO OUTFIELDERS VALUES (1,26,7,0,'F','Fabio','Quagliarella',2013);
INSERT INTO OUTFIELDERS VALUES (19,126,54,7,'F','Carlos','Tevez',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,5,0,'F','Mirko','Vucinic',2013);
INSERT INTO GOALIES VALUES (86,20,'Gianluigi','Buffon',2013);
INSERT INTO GOALIES VALUES (0,0,'Leonardo','Citti',2013);
INSERT INTO GOALIES VALUES (0,0,'Rubinho','noLast',2013);
INSERT INTO GOALIES VALUES (10,3,'Marco','Storari',2013);
INSERT INTO GOALIES VALUES (0,0,'Gianmarco','Vannucchi',2013);