INSERT INTO PLAYERS VALUES ('Laurentiu','Branescu',2012,0,0,22,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2012,0,0,38,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Federico','Gagliardini',2012,0,0,22,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2012,0,0,34,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2012,0,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2012,0,0,35,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2012,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2012,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2012,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2012,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pol','Garcia',2012,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2012,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2012,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Daniele','Rugani',2012,0,0,22,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2012,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2012,0,0,28,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Elvis','Kabashi',2012,0,0,22,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2012,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Marrone',2012,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2012,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2012,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2012,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2012,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Schiavone',2012,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2012,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nicolas','Anelka',2012,0,0,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stefano','Beltrame',2012,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2012,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2012,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giorgio','Chiellini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Cáceres',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Ceglie',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pol','Garcia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Lichtsteiner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Peluso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Rugani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kwadwo','Asamoah',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Isla',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elvis','Kabashi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Marchisio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Marrone',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Padoin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pepe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Pirlo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Pogba',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Schiavone',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Vidal',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Anelka',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefano','Beltrame',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Matri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Quagliarella',2012);
INSERT INTO GOALIES VALUES (0,0,'Laurentiu','Branescu',2012);
INSERT INTO GOALIES VALUES (0,0,'Gianluigi','Buffon',2012);
INSERT INTO GOALIES VALUES (0,0,'Federico','Gagliardini',2012);
INSERT INTO GOALIES VALUES (0,0,'Rubinho','noLast',2012);
INSERT INTO GOALIES VALUES (0,0,'Marco','Storari',2012);