INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2003,32,0,38,0,1,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2003,2,0,46,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Antonio','Mirante',2003,0,0,33,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Giovanni','Bartolucci',2003,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Birindelli',2003,14,5,42,0,4,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ciro','Ferrara',2003,15,2,49,0,3,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mark','Iuliano',2003,13,5,43,0,2,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nicola','Legrottaglie',2003,21,0,40,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2003,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Montero',2003,17,2,45,0,4,2,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Pessotto',2003,9,9,46,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lilian','Thuram',2003,23,0,44,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Igor','Tudor',2003,7,8,38,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jonathan','Zebina',2003,0,0,38,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Viktor','Boudianski',2003,0,2,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauro','Camoranesi',2003,22,4,40,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Davide','Chiumiento',2003,0,1,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Antonio','Conte',2003,11,5,47,0,5,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2003,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2003,13,7,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pavel','Nedved',2003,28,2,44,0,5,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephen','Appiah',2003,25,5,35,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessio','Tacchinardi',2003,22,2,41,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Zambrotta',2003,29,1,39,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2003,18,4,42,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2003,15,14,40,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Olivier','Kapo',2003,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2003,11,14,37,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Raffaele','Palladino',2003,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('David','Trezeguet',2003,23,2,39,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcelo','Zalayeta',2003,0,2,38,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Bartolucci',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Birindelli',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ciro','Ferrara',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Mark','Iuliano',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Nicola','Legrottaglie',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Masiello',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Paolo','Montero',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Pessotto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lilian','Thuram',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Igor','Tudor',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Zebina',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Viktor','Boudianski',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mauro','Camoranesi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Chiumiento',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Antonio','Conte',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulay','Konko',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Enzo','Maresca',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Pavel','Nedved',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Stephen','Appiah',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Tacchinardi',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gianluca','Zambrotta',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Alessandro','Piero',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Marco','Vaio',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olivier','Kapo',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Fabrizio','Miccoli',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raffaele','Palladino',2003);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','David','Trezeguet',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcelo','Zalayeta',2003);
INSERT INTO GOALIES VALUES (0,0,'Gianluigi','Buffon',2003);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Chimenti',2003);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Mirante',2003);