INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2009,27,0,38,1,0,1,2,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Costantino',2009,0,0,25,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2009,9,2,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2009,0,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2009,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Camilleri',2009,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2009,32,0,32,36,3,0,54,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2009,14,11,30,11,2,0,22,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Paola',2009,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vittorio','Ferrero',2009,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2009,22,4,39,41,6,0,16,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zdenek','Grygera',2009,15,4,36,21,4,0,8,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nicola','Legrottaglie',2009,18,1,40,32,4,0,15,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Matteo','Liviero',2009,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2009,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2009,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2009,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Armand','Traore',2009,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2009,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Boniperti',2009,0,0,21,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcel','Büchel',2009,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Elio','Silvestro',2009,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Manuel','Giandonato',2009,0,1,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Carlo','Ilari',2009,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Milos','Krasic',2009,0,0,32,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2009,27,1,30,55,7,0,30,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2009,28,1,33,85,9,2,37,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2009,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2009,6,8,39,19,4,0,10,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2009,14,3,31,39,8,1,18,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2009,24,6,36,62,5,1,56,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2009,18,5,42,33,3,0,66,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Niccolò','Giannetti',2009,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2009,12,3,37,19,2,0,23,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Davide','Lanzafame',2009,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alberto','Libertazzi',2009,0,0,24,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lorenzo','Marchionni',2009,0,0,22,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jorge','Martinez',2009,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2009,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Spinazzola',2009,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Bonucci',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vincenzo','Camilleri',2009);
INSERT INTO OUTFIELDERS VALUES (4,33,10,2,'D','Giorgio','Chiellini',2009);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Paolo','Ceglie',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Paola',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vittorio','Ferrero',2009);
INSERT INTO OUTFIELDERS VALUES (2,27,7,2,'D','Fabio','Grosso',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Zdenek','Grygera',2009);
INSERT INTO OUTFIELDERS VALUES (1,16,2,0,'D','Nicola','Legrottaglie',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Liviero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Rinaudo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederik','Sorensen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armand','Traore',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Aquilani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filippo','Boniperti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Büchel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elio','Silvestro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Giandonato',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlo','Ilari',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Krasic',2009);
INSERT INTO OUTFIELDERS VALUES (3,50,15,2,'M','Claudio','Marchisio',2009);
INSERT INTO OUTFIELDERS VALUES (3,31,7,0,'M','Felipe','Melo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pepe',2009);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'M','Hasan','Salihamidzic',2009);
INSERT INTO OUTFIELDERS VALUES (0,17,4,1,'M','Mohamed','Sissoko',2009);
INSERT INTO OUTFIELDERS VALUES (5,61,20,2,'F','Amauri','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (9,63,28,3,'F','Alessandro','Piero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Niccolò','Giannetti',2009);
INSERT INTO OUTFIELDERS VALUES (6,41,15,3,'F','Vincenzo','Iaquinta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Lanzafame',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Libertazzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lorenzo','Marchionni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jorge','Martinez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabio','Quagliarella',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leonardo','Spinazzola',2009);
INSERT INTO GOALIES VALUES (69,33,'Gianluigi','Buffon',2009);
INSERT INTO GOALIES VALUES (0,0,'Marco','Costantino',2009);
INSERT INTO GOALIES VALUES (24,19,'Alexander','Manninger',2009);
INSERT INTO GOALIES VALUES (0,0,'Marco','Storari',2009);