INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2008,23,0,38,0,0,0,2,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2008,0,0,46,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2008,15,1,39,0,0,0,3,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Timothy','Nocchi',2008,0,0,26,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Carlo','Pinsoglio',2008,0,0,26,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2008,2,1,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Bamba',2008,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2008,0,0,43,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2008,27,0,32,25,4,0,29,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2008,11,8,30,19,2,0,23,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zdenek','Grygera',2008,29,3,36,22,7,0,33,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nicola','Legrottaglie',2008,27,0,40,56,9,0,24,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Christian','Molinaro',2008,30,0,33,51,6,0,25,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jonathan','Zebina',2008,4,4,38,9,2,0,5,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sergio','Almiron',2008,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauro','Camoranesi',2008,14,5,40,36,4,1,33,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2008,12,3,35,36,3,1,19,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ayub','Daud',2008,0,1,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Esposito',2008,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Iago','Falqué',2008,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2008,9,10,29,21,2,0,45,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2008,20,4,30,56,5,0,25,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Marrone',2008,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Felipe','Melo',2008,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2008,14,9,36,29,3,0,11,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2008,0,0,31,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fausto','Rossi',2008,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2008,7,4,39,18,1,0,10,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2008,20,1,31,34,5,1,34,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2008,9,3,39,14,2,0,12,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2008,27,5,36,58,3,0,85,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2008,28,3,42,49,2,0,99,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2008,18,10,37,47,0,1,37,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ciro','Immobile',2008,0,1,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('David','Trezeguet',2008,2,6,39,2,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdoulaye','Bamba',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Cannavaro',2008);
INSERT INTO OUTFIELDERS VALUES (4,25,6,0,'D','Giorgio','Chiellini',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Paolo','Ceglie',2008);
INSERT INTO OUTFIELDERS VALUES (2,14,4,2,'D','Zdenek','Grygera',2008);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'D','Nicola','Legrottaglie',2008);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Christian','Molinaro',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jonathan','Zebina',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Almiron',2008);
INSERT INTO OUTFIELDERS VALUES (1,11,3,4,'M','Mauro','Camoranesi',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,0,1,'M','Tiago','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ayub','Daud',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Esposito',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iago','Falqué',2008);
INSERT INTO OUTFIELDERS VALUES (2,27,11,5,'M','Sebastian','Giovinco',2008);
INSERT INTO OUTFIELDERS VALUES (3,21,5,2,'M','Claudio','Marchisio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Marrone',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Melo',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,6,2,'M','Christian','Poulsen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fausto','Rossi',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,4,1,'M','Hasan','Salihamidzic',2008);
INSERT INTO OUTFIELDERS VALUES (2,25,7,1,'M','Mohamed','Sissoko',2008);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'M','Cristiano','Zanetti',2008);
INSERT INTO OUTFIELDERS VALUES (12,78,36,3,'F','Amauri','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (13,125,43,9,'F','Alessandro','Piero',2008);
INSERT INTO OUTFIELDERS VALUES (12,68,31,4,'F','Vincenzo','Iaquinta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ciro','Immobile',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'F','David','Trezeguet',2008);
INSERT INTO GOALIES VALUES (61,26,'Gianluigi','Buffon',2008);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Chimenti',2008);
INSERT INTO GOALIES VALUES (33,11,'Alexander','Manninger',2008);
INSERT INTO GOALIES VALUES (0,0,'Timothy','Nocchi',2008);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Pinsoglio',2008);