INSERT INTO PLAYERS VALUES ('Emanuele','Belardi',2007,4,1,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2007,34,0,38,1,1,0,2,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Cristiano','Novembre',2007,0,0,29,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Jess','Vanstrattan',2007,0,0,34,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Jorge','Andrade',2007,4,0,35,8,0,0,4,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2007,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Birindelli',2007,4,3,42,4,0,0,9,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2007,31,0,32,53,9,1,39,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Domenico','Criscito',2007,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Salvatore','D'Elia',2007,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2007,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stefano','Cuonzo',2007,0,0,31,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zdenek','Grygera',2007,22,2,36,24,4,0,21,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Dario','Knezevic',2007,0,0,34,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Nicola','Legrottaglie',2007,31,2,40,65,10,0,34,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Olof','Mellberg',2007,0,0,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Christian','Molinaro',2007,30,1,33,48,4,0,28,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jonathan','Zebina',2007,15,2,38,20,4,1,10,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sergio','Almiron',2007,5,4,36,4,0,0,4,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauro','Camoranesi',2007,18,4,40,54,8,0,50,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2007,10,10,35,38,3,0,14,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Castiglia',2007,0,2,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('André','Cuneaz',2007,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2007,0,0,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Esposito',2007,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2007,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2007,1,10,36,4,0,0,4,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2007,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pavel','Nedved',2007,28,3,44,51,6,2,46,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Cristian','Pasquato',2007,0,1,27,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2007,21,5,39,56,3,0,25,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2007,12,3,31,43,2,1,25,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Cristiano','Zanetti',2007,26,0,39,55,8,1,28,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2007,0,0,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2007,32,5,42,73,2,0,111,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2007,9,15,37,52,4,0,23,0,'Juventus');
INSERT INTO PLAYERS VALUES ('David','Trezeguet',2007,35,1,39,25,3,0,11,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jorge','Andrade',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Ariaudo',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alessandro','Birindelli',2007);
INSERT INTO OUTFIELDERS VALUES (3,19,5,2,'D','Giorgio','Chiellini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domenico','Criscito',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','D'Elia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Ceglie',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Cuonzo',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,2,'D','Zdenek','Grygera',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Knezevic',2007);
INSERT INTO OUTFIELDERS VALUES (3,19,6,0,'D','Nicola','Legrottaglie',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Olof','Mellberg',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,1,1,'D','Christian','Molinaro',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Jonathan','Zebina',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Sergio','Almiron',2007);
INSERT INTO OUTFIELDERS VALUES (5,32,12,6,'M','Mauro','Camoranesi',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,4,4,'M','Tiago','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Castiglia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','André','Cuneaz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albin','Ekdal',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Esposito',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Giovinco',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'M','Marco','Marchionni',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Marchisio',2007);
INSERT INTO OUTFIELDERS VALUES (2,66,14,4,'M','Pavel','Nedved',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Pasquato',2007);
INSERT INTO OUTFIELDERS VALUES (4,18,7,2,'M','Hasan','Salihamidzic',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,3,1,'M','Mohamed','Sissoko',2007);
INSERT INTO OUTFIELDERS VALUES (0,15,3,9,'M','Cristiano','Zanetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amauri','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (21,119,42,6,'F','Alessandro','Piero',2007);
INSERT INTO OUTFIELDERS VALUES (8,32,16,3,'F','Vincenzo','Iaquinta',2007);
INSERT INTO OUTFIELDERS VALUES (20,98,45,5,'F','David','Trezeguet',2007);
INSERT INTO GOALIES VALUES (8,6,'Emanuele','Belardi',2007);
INSERT INTO GOALIES VALUES (94,15,'Gianluigi','Buffon',2007);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Novembre',2007);
INSERT INTO GOALIES VALUES (0,0,'Jess','Vanstrattan',2007);