INSERT INTO PLAYERS VALUES ('Emil','Audero',2014,0,0,19,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2014,33,0,38,0,0,0,2,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Mattia','Favero',2014,0,0,18,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2014,0,0,34,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Marco','Storari',2014,5,0,39,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2014,9,1,35,3,2,0,5,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2014,33,1,29,27,8,0,19,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2014,27,1,32,35,7,0,39,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2014,10,0,29,3,1,0,10,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2014,12,1,30,19,3,0,9,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2014,21,0,35,28,4,0,12,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2014,0,0,28,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2014,26,6,32,35,8,1,51,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2014,18,7,28,18,4,0,14,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Romagna',2014,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2014,7,0,27,7,2,0,7,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ouasim','Bouy',2014,0,0,23,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Kingsley','Coman',2014,5,9,20,14,0,0,13,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2014,33,2,30,50,9,0,25,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Luca','Marrone',2014,0,0,26,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Rômulo','noLast',2014,3,1,29,1,0,0,1,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2014,14,11,32,14,2,2,22,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2014,1,11,33,8,0,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2014,27,8,25,30,2,0,40,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2014,19,1,37,11,0,0,22,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2014,24,2,23,61,4,0,36,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stefano','Sturaro',2014,21,4,23,45,7,1,58,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2014,23,5,29,41,7,0,38,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mattia','Vitale',2014,0,2,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mbaye','Diagne',2014,0,0,25,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2014,25,6,31,52,0,0,18,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2014,16,5,32,18,2,0,28,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Álvaro','Morata',2014,11,18,24,33,6,1,33,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2014,29,3,32,32,6,0,46,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,8,0,'D','Leonardo','Bonucci',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,1,1,'D','Giorgio','Chiellini',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Martín','Cáceres',2014);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'D','Paolo','Ceglie',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,4,2,'D','Patrice','Evra',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauricio','Isla',2014);
INSERT INTO OUTFIELDERS VALUES (3,21,5,5,'D','Stephan','Lichtsteiner',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Angelo','Ogbonna',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Romagna',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Kwadwo','Asamoah',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ouasim','Bouy',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'M','Kingsley','Coman',2014);
INSERT INTO OUTFIELDERS VALUES (3,51,10,6,'M','Claudio','Marchisio',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Marrone',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Rômulo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,4,'M','Simone','Padoin',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'M','Simone','Pepe',2014);
INSERT INTO OUTFIELDERS VALUES (4,31,9,3,'M','Roberto','Pereyra',2014);
INSERT INTO OUTFIELDERS VALUES (4,25,8,5,'M','Andrea','Pirlo',2014);
INSERT INTO OUTFIELDERS VALUES (8,56,24,3,'M','Paul','Pogba',2014);
INSERT INTO OUTFIELDERS VALUES (1,26,4,0,'M','Stefano','Sturaro',2014);
INSERT INTO OUTFIELDERS VALUES (7,53,18,4,'M','Arturo','Vidal',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mattia','Vitale',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mbaye','Diagne',2014);
INSERT INTO OUTFIELDERS VALUES (7,49,18,1,'F','Fernando','Llorente',2014);
INSERT INTO OUTFIELDERS VALUES (7,36,16,5,'F','Alessandro','Matri',2014);
INSERT INTO OUTFIELDERS VALUES (8,51,20,5,'F','Álvaro','Morata',2014);
INSERT INTO OUTFIELDERS VALUES (20,114,48,7,'F','Carlos','Tevez',2014);
INSERT INTO GOALIES VALUES (0,0,'Emil','Audero',2014);
INSERT INTO GOALIES VALUES (61,20,'Gianluigi','Buffon',2014);
INSERT INTO GOALIES VALUES (0,0,'Mattia','Favero',2014);
INSERT INTO GOALIES VALUES (0,0,'Rubinho','noLast',2014);
INSERT INTO GOALIES VALUES (16,4,'Marco','Storari',2014);