INSERT INTO PLAYERS VALUES ('Emil','Audero',2015,0,0,19,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2015,35,0,38,1,1,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Neto','noLast',2015,3,0,27,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2015,0,0,34,0,0,1,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2015,31,0,35,7,2,0,26,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Leonardo','Bonucci',2015,35,1,29,35,6,0,23,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Francesco','Cassata',2015,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2015,21,3,32,27,4,1,23,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2015,5,1,29,5,0,0,2,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2015,24,2,35,23,5,1,14,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2015,22,4,32,22,5,0,20,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alex','Sandro',2015,15,7,25,32,5,1,36,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giulio','Parodi',2015,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Filippo','Romagna',2015,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Daniele','Rugani',2015,11,6,22,15,2,0,13,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2015,6,5,27,8,1,0,15,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2015,16,12,28,34,2,0,87,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2015,20,0,29,13,3,1,15,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mario','Lemina',2015,7,3,23,18,4,0,9,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2015,23,0,30,33,8,0,18,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Morselli',2015,0,0,18,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Padoin',2015,6,6,32,8,2,0,10,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stefano','Pellini',2015,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2015,9,4,25,10,0,0,15,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2015,33,2,23,88,10,0,57,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stefano','Sturaro',2015,11,8,23,30,6,0,20,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2015,10,6,31,22,6,0,12,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paulo','Dybala',2015,29,5,23,20,1,0,71,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Favilli',2015,0,1,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2015,24,3,30,52,5,0,31,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Álvaro','Morata',2015,16,18,24,42,6,0,54,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Guido','Vadalá',2015,0,0,19,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2015,5,14,25,27,6,1,11,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Andrea','Barzagli',2015);
INSERT INTO OUTFIELDERS VALUES (3,27,8,1,'D','Leonardo','Bonucci',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Cassata',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,2,0,'D','Giorgio','Chiellini',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Martín','Cáceres',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,6,3,'D','Patrice','Evra',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,6,1,'D','Stephan','Lichtsteiner',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,4,3,'D','Alex','Sandro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giulio','Parodi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Romagna',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Daniele','Rugani',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Kwadwo','Asamoah',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,11,5,'M','Juan','Cuadrado',2015);
INSERT INTO OUTFIELDERS VALUES (5,22,10,4,'M','Sami','Khedira',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'M','Mario','Lemina',2015);
INSERT INTO OUTFIELDERS VALUES (0,26,6,2,'M','Claudio','Marchisio',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Morselli',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Simone','Padoin',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Pellini',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'M','Roberto','Pereyra',2015);
INSERT INTO OUTFIELDERS VALUES (8,124,39,12,'M','Paul','Pogba',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'M','Stefano','Sturaro',2015);
INSERT INTO OUTFIELDERS VALUES (1,31,14,1,'M','Hernanes','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (19,107,43,9,'F','Paulo','Dybala',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Favilli',2015);
INSERT INTO OUTFIELDERS VALUES (10,37,16,4,'F','Mario','Mandzukic',2015);
INSERT INTO OUTFIELDERS VALUES (7,48,21,7,'F','Álvaro','Morata',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guido','Vadalá',2015);
INSERT INTO OUTFIELDERS VALUES (5,30,13,0,'F','Simone','Zaza',2015);
INSERT INTO GOALIES VALUES (0,0,'Emil','Audero',2015);
INSERT INTO GOALIES VALUES (73,17,'Gianluigi','Buffon',2015);
INSERT INTO GOALIES VALUES (3,3,'Neto','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'Rubinho','noLast',2015);