INSERT INTO PLAYERS VALUES ('Landry','Bonnefoi',2004,0,0,33,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2004,37,0,38,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2004,1,1,46,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Birindelli',2004,5,7,42,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2004,38,0,43,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Ciro','Ferrara',2004,0,4,49,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Andrea','Masiello',2004,0,1,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Montero',2004,3,2,45,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Pessotto',2004,13,6,46,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lilian','Thuram',2004,37,0,44,0,5,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jonathan','Zebina',2004,24,0,38,0,7,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2004,20,9,36,0,6,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauro','Camoranesi',2004,34,2,40,0,6,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Paolo','Ceglie',2004,1,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2004,33,0,40,0,4,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pavel','Nedved',2004,27,0,44,0,7,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Stephen','Appiah',2004,12,4,35,0,4,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessio','Tacchinardi',2004,8,8,41,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Zambrotta',2004,36,0,39,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2004,26,3,42,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2004,31,4,35,0,4,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Olivier','Kapo',2004,2,12,36,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2004,0,1,37,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2004,6,12,33,0,6,2,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('David','Trezeguet',2004,14,4,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcelo','Zalayeta',2004,10,18,38,0,1,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Birindelli',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Fabio','Cannavaro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ciro','Ferrara',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Masiello',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Montero',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Pessotto',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lilian','Thuram',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Zebina',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuele','Blasi',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Mauro','Camoranesi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Ceglie',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Emerson','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Pavel','Nedved',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Stephen','Appiah',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Tacchinardi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Zambrotta',2004);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Alessandro','Piero',2004);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Zlatan','Ibrahimovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olivier','Kapo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adrian','Mutu',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Rubén','Olivera',2004);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','David','Trezeguet',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Marcelo','Zalayeta',2004);
INSERT INTO GOALIES VALUES (0,0,'Landry','Bonnefoi',2004);
INSERT INTO GOALIES VALUES (0,0,'Gianluigi','Buffon',2004);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Chimenti',2004);