INSERT INTO PLAYERS VALUES ('Christian','Abbiati',2005,18,0,39,0,1,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Landry','Bonnefoi',2005,0,0,33,0,0,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluigi','Buffon',2005,17,1,38,0,1,0,0,1,'Juventus');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2005,12,7,35,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Birindelli',2005,0,0,42,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2005,36,0,43,0,6,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giorgio','Chiellini',2005,15,2,32,0,6,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Domenico','Criscito',2005,0,0,29,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Robert','Kovac',2005,15,3,42,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Pessotto',2005,6,4,46,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Lilian','Thuram',2005,25,2,44,0,3,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Jonathan','Zebina',2005,6,2,38,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2005,6,6,36,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Mauro','Camoranesi',2005,25,9,40,0,6,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2005,31,3,40,0,3,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Giuliano','Giannichedda',2005,9,5,42,0,1,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Claudio','Marchisio',2005,0,0,30,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Pavel','Nedved',2005,30,2,44,0,7,1,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2005,31,0,40,0,11,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Gianluca','Zambrotta',2005,32,0,39,0,5,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Alessandro','Piero',2005,16,14,42,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2005,28,6,35,0,5,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Adrian','Mutu',2005,18,13,37,0,2,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2005,0,0,33,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('David','Trezeguet',2005,27,5,39,0,0,0,0,0,'Juventus');
INSERT INTO PLAYERS VALUES ('Marcelo','Zalayeta',2005,2,14,38,0,0,0,0,0,'Juventus');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Birindelli',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Fabio','Cannavaro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giorgio','Chiellini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domenico','Criscito',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Robert','Kovac',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Pessotto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lilian','Thuram',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Zebina',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuele','Blasi',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mauro','Camoranesi',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Emerson','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuliano','Giannichedda',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Marchisio',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Pavel','Nedved',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Patrick','Vieira',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Zambrotta',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Alessandro','Piero',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Zlatan','Ibrahimovic',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Adrian','Mutu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Olivera',2005);
INSERT INTO OUTFIELDERS VALUES (23,0,0,0,'F','David','Trezeguet',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Marcelo','Zalayeta',2005);
INSERT INTO GOALIES VALUES (0,0,'Christian','Abbiati',2005);
INSERT INTO GOALIES VALUES (0,0,'Landry','Bonnefoi',2005);
INSERT INTO GOALIES VALUES (0,0,'Gianluigi','Buffon',2005);