INSERT INTO PLAYERS VALUES ('Luca','Borrelli',2016,0,0,18,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2016,10,0,33,0,0,0,1,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thomas','Strakosha',2016,5,0,21,0,0,0,2,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Ivan','Vargic',2016,0,0,29,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2016,10,1,32,10,1,0,8,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Wallace','noLast',2016,8,2,22,17,2,0,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Patric','noLast',2016,4,4,23,3,2,0,3,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Wesley','Hoedt',2016,6,0,22,6,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Bastos','noLast',2016,4,0,25,6,2,0,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Jordan','Lukaku',2016,3,2,22,4,1,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Franjo','Prce',2016,0,1,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2016,12,0,30,10,6,0,11,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Vinicius','Freitas',2016,0,0,23,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Vrij',2016,8,0,24,4,1,0,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Felipe','Anderson',2016,13,1,23,20,4,0,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Biglia',2016,8,1,30,16,1,0,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Danilo','Cataldi',2016,4,4,22,6,3,1,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Moritz','Leitner',2016,0,2,23,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2016,14,0,30,20,3,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sergej','Milinkovic-Savic',2016,11,2,21,25,1,0,20,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Joseph','Minala',2016,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ravel','Morrison',2016,0,0,23,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Murgia',2016,0,5,20,1,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Parolo',2016,15,0,31,34,4,0,9,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Alberto',2016,0,2,24,0,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Keita','Diao',2016,10,3,21,8,1,0,23,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Filip','Djordjevic',2016,2,8,29,5,0,0,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ciro','Immobile',2016,15,0,26,18,2,0,19,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ricardo','Kishna',2016,2,1,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristiano','Lombardi',2016,1,6,21,2,1,0,3,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mamadou','Tounkara',2016,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'D','Dusan','Basta',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Wallace','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Patric','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Wesley','Hoedt',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Bastos','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Lukaku',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Franjo','Prce',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'D','Stefan','Radu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vinicius','Freitas',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Stefan','Vrij',2016);
INSERT INTO OUTFIELDERS VALUES (2,29,8,5,'M','Felipe','Anderson',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'M','Lucas','Biglia',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'M','Danilo','Cataldi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moritz','Leitner',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,6,3,'M','Senad','Lulic',2016);
INSERT INTO OUTFIELDERS VALUES (2,24,8,2,'M','Sergej','Milinkovic-Savic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseph','Minala',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ravel','Morrison',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Alessandro','Murgia',2016);
INSERT INTO OUTFIELDERS VALUES (0,20,9,1,'M','Marco','Parolo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Alberto',2016);
INSERT INTO OUTFIELDERS VALUES (4,27,6,2,'F','Keita','Diao',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'F','Filip','Djordjevic',2016);
INSERT INTO OUTFIELDERS VALUES (9,62,25,0,'F','Ciro','Immobile',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Ricardo','Kishna',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'F','Cristiano','Lombardi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Tounkara',2016);
INSERT INTO GOALIES VALUES (0,0,'Luca','Borrelli',2016);
INSERT INTO GOALIES VALUES (36,13,'Federico','Marchetti',2016);
INSERT INTO GOALIES VALUES (18,3,'Thomas','Strakosha',2016);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Vargic',2016);