INSERT INTO PLAYERS VALUES ('Etrit','Berisha',2013,17,0,27,0,0,0,2,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Guido','Guerrieri',2013,0,0,20,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2013,21,0,33,0,1,0,2,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thomas','Strakosha',2013,0,0,21,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2013,19,1,39,32,2,0,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Cavanda',2013,15,4,25,22,3,0,13,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Michael','Ciani',2013,13,5,32,17,6,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Josip','Elez',2013,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Filippini',2013,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('André','Dias',2013,14,2,37,24,1,1,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2013,28,2,30,59,10,1,30,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Diego','Novaretti',2013,9,2,31,7,2,1,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gianluca','Pollace',2013,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2013,25,0,30,32,9,0,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Serpieri',2013,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Felipe','Anderson',2013,7,6,23,10,1,0,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Milos','Antic',2013,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Biglia',2013,23,3,30,48,5,1,32,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorik','Cana',2013,24,2,33,30,7,1,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2013,35,2,29,18,3,1,71,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ederson','noLast',2013,6,9,30,12,0,0,9,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2013,16,9,26,21,1,0,25,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gael','Kakuta',2013,0,1,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2013,21,0,32,23,1,0,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2013,25,2,34,24,7,1,39,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2013,8,4,36,10,1,0,14,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Joseph','Minala',2013,0,3,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ogenyi','Onazi',2013,19,10,23,48,4,1,14,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Bruno','Pereirinha',2013,9,2,28,9,4,0,8,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Emiliano','Alfaro',2013,0,0,28,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Keita','Diao',2013,14,11,21,33,2,0,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luca','Crecco',2013,0,1,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2013,22,3,38,44,2,0,36,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristiano','Lombardi',2013,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Brayan','Perea',2013,8,11,23,27,3,0,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Hélder','Postiga',2013,1,4,34,6,0,0,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mamadou','Tounkara',2013,0,1,20,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'D','Giuseppe','Biava',2013);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'D','Luis','Cavanda',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Michael','Ciani',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Elez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Filippini',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','André','Dias',2013);
INSERT INTO OUTFIELDERS VALUES (7,38,12,3,'D','Senad','Lulic',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Diego','Novaretti',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Pollace',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'D','Stefan','Radu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Serpieri',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,6,1,'M','Felipe','Anderson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Antic',2013);
INSERT INTO OUTFIELDERS VALUES (2,24,8,1,'M','Lucas','Biglia',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,6,1,'M','Lorik','Cana',2013);
INSERT INTO OUTFIELDERS VALUES (12,117,36,6,'M','Antonio','Candreva',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,5,1,'M','Ederson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,4,2,'M','Álvaro','González',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gael','Kakuta',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,0,1,'M','Abdoulay','Konko',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,3,3,'M','Cristian','Ledesma',2013);
INSERT INTO OUTFIELDERS VALUES (4,19,6,2,'M','Stefano','Mauri',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseph','Minala',2013);
INSERT INTO OUTFIELDERS VALUES (1,43,14,2,'M','Ogenyi','Onazi',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Bruno','Pereirinha',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emiliano','Alfaro',2013);
INSERT INTO OUTFIELDERS VALUES (5,50,27,3,'F','Keita','Diao',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Crecco',2013);
INSERT INTO OUTFIELDERS VALUES (7,44,17,2,'F','Miroslav','Klose',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Lombardi',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,2,1,'F','Brayan','Perea',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Hélder','Postiga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Tounkara',2013);
INSERT INTO GOALIES VALUES (48,25,'Etrit','Berisha',2013);
INSERT INTO GOALIES VALUES (0,0,'Guido','Guerrieri',2013);
INSERT INTO GOALIES VALUES (51,29,'Federico','Marchetti',2013);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Strakosha',2013);