INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2008,0,0,33,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2008,0,0,39,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Vincent','Degré',2008,0,0,27,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Muslera',2008,15,0,30,0,1,0,3,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Santarelli',2008,0,0,28,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Ivan','Artipoli',2008,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Bonetto',2008,0,0,41,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2008,16,1,36,16,2,0,14,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2008,12,9,28,18,1,1,17,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2008,9,0,29,12,2,0,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2008,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2008,22,3,31,23,3,1,51,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2008,31,2,32,44,7,0,63,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2008,18,1,30,26,9,0,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('David','Rozehnal',2008,25,3,36,40,3,0,20,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2008,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2008,26,1,43,30,8,0,25,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2008,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2008,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2008,25,6,40,39,9,1,40,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Correa',2008,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2008,15,6,39,44,5,0,8,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Nero',2008,5,1,35,8,1,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2008,0,0,38,0,0,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2008,19,14,33,24,5,0,86,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2008,34,0,34,66,4,1,67,0,'Lazio');
INSERT INTO PLAYERS VALUES ('F.','Mancini',2008,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2008,3,5,41,8,0,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2008,17,9,36,50,4,0,52,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mourad','Meghni',2008,10,12,32,15,3,0,35,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2008,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Perpetuini',2008,0,1,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Inzaghi',2008,0,9,40,8,0,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Libor','Kozák',2008,1,2,27,2,0,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stephen','Makinwa',2008,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ettore','Mendicino',2008,1,3,26,2,0,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2008,29,2,33,40,8,0,72,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2008,15,12,39,14,0,0,33,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2008,33,3,29,73,7,0,87,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Artipoli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Bonetto',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Sanchez','Cribari',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Lorenzo','Silvestri',2008);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Mobido','Diakite',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Faraoni',2008);
INSERT INTO OUTFIELDERS VALUES (2,55,9,2,'D','Aleksandar','Kolarov',2008);
INSERT INTO OUTFIELDERS VALUES (1,14,6,3,'D','Stephan','Lichtsteiner',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Stefan','Radu',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','David','Rozehnal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lionel','Scaloni',2008);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'D','Sebastiano','Siviglia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Baronio',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,3,2,'M','Christian','Brocchi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Correa',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'M','Ousmane','Dabo',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Simone','Nero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Firmani',2008);
INSERT INTO OUTFIELDERS VALUES (3,53,15,6,'M','Pasquale','Foggia',2008);
INSERT INTO OUTFIELDERS VALUES (2,64,16,1,'M','Cristian','Ledesma',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','F.','Mancini',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Christian','Manfredini',2008);
INSERT INTO OUTFIELDERS VALUES (1,26,7,3,'M','Stefano','Mauri',2008);
INSERT INTO OUTFIELDERS VALUES (0,19,6,1,'M','Mourad','Meghni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eliseu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Perpetuini',2008);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Simone','Inzaghi',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'F','Libor','Kozák',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stephen','Makinwa',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Ettore','Mendicino',2008);
INSERT INTO OUTFIELDERS VALUES (9,60,32,1,'F','Goran','Pandev',2008);
INSERT INTO OUTFIELDERS VALUES (9,51,24,1,'F','Tommaso','Rocchi',2008);
INSERT INTO OUTFIELDERS VALUES (13,133,59,8,'F','Mauro','Zárate',2008);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2008);
INSERT INTO GOALIES VALUES (0,0,'Albano','Bizzarri',2008);
INSERT INTO GOALIES VALUES (0,0,'Vincent','Degré',2008);
INSERT INTO GOALIES VALUES (42,22,'Fernando','Muslera',2008);
INSERT INTO GOALIES VALUES (0,0,'Simone','Santarelli',2008);