INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2010,0,0,39,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Muslera',2010,0,0,30,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thorben','Stadler',2010,0,0,26,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Ivan','Artipoli',2010,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2010,0,0,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Bonetto',2010,0,0,41,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2010,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2010,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('André','Dias',2010,0,0,37,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2010,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2010,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2010,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2010,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mark','Bresciano',2010,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2010,0,0,40,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Emeka','noLast',2010,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2010,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2010,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2010,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2010,0,0,34,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Matuzalem',2010,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2010,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2010,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gonzalo','Barreto',2010,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Ceccarelli',2010,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Nero',2010,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Mario',2010,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2010,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Libor','Kozák',2010,0,0,27,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2010,0,0,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2010,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2010,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Artipoli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Biava',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Bonetto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mobido','Diakite',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Garrido',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','André','Dias',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Senad','Lulic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Radu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lionel','Scaloni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Bresciano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Brocchi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emeka','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Firmani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pasquale','Foggia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','González',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ledesma',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Matuzalem',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Mauri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernanes','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Barreto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommaso','Ceccarelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Nero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Mario',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Floccari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Libor','Kozák',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommaso','Rocchi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Sculli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Zárate',2010);
INSERT INTO GOALIES VALUES (0,0,'Albano','Bizzarri',2010);
INSERT INTO GOALIES VALUES (0,0,'Fernando','Muslera',2010);
INSERT INTO GOALIES VALUES (0,0,'Thorben','Stadler',2010);