INSERT INTO PLAYERS VALUES ('Fabrizio','Casazza',2004,1,2,46,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessio','Angelis',2004,0,0,0,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Angelo','Peruzzi',2004,21,0,46,0,0,1,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Matteo','Sereni',2004,17,4,41,0,1,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Angeletti',2004,1,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Couto',2004,25,0,47,0,4,2,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Aparecido','César',2004,16,4,42,0,3,2,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Matias','Lequi',2004,4,2,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabrizio','Melara',2004,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Paulo','Negro',2004,1,3,44,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Oddo',2004,34,1,40,0,4,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Oscar','Hernandez',2004,10,4,22,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Sannibale',2004,0,0,0,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Anthony','Seric',2004,5,11,37,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2004,28,0,43,0,4,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('José','Talamonti',2004,11,0,35,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Zaccardi',2004,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Dino','Baggio',2004,1,0,45,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2004,26,3,39,0,11,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Emanuele','Filippini',2004,26,2,43,0,6,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Filippini','A.',2004,29,6,43,0,6,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuliano','Giannichedda',2004,31,1,42,0,7,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Esteban','Rojas',2004,3,1,0,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2004,19,4,40,0,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2004,6,9,41,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Miguel','Vitali',2004,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Torroni',2004,0,0,0,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2004,21,0,38,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Claudio','Sousa',2004,0,4,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Bazzani',2004,7,6,40,0,5,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alfonso','Delgado',2004,0,1,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Paolo','Canio',2004,14,9,48,0,2,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Roberto','Muzzi',2004,9,7,45,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2004,13,12,33,0,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2004,33,2,39,0,4,1,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Angeletti',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Fernando','Couto',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Aparecido','César',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matias','Lequi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabrizio','Melara',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Negro',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Massimo','Oddo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Hernandez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Sannibale',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Seric',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Sebastiano','Siviglia',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','José','Talamonti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Zaccardi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dino','Baggio',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Ousmane','Dabo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emanuele','Filippini',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Filippini','A.',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuliano','Giannichedda',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Rojas',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Fabio','Liverani',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christian','Manfredini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Vitali',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Torroni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luciano','Zauri',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Claudio','Sousa',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Fabio','Bazzani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alfonso','Delgado',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Paolo','Canio',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Roberto','Muzzi',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Goran','Pandev',2004);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Tommaso','Rocchi',2004);
INSERT INTO GOALIES VALUES (0,0,'Fabrizio','Casazza',2004);
INSERT INTO GOALIES VALUES (0,0,'Alessio','Angelis',2004);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Peruzzi',2004);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Sereni',2004);