INSERT INTO PLAYERS VALUES ('Marco','Ballotta',2006,9,2,52,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2006,2,0,33,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Angelo','Peruzzi',2006,27,1,46,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Santarelli',2006,0,0,0,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Manuel','Belleri',2006,10,12,39,8,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2006,23,0,36,22,4,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2006,2,1,29,1,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2006,31,1,43,22,2,2,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2006,19,2,35,18,4,2,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2006,36,0,38,28,4,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2006,5,6,38,1,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2006,15,2,31,40,7,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Bonetto',2006,4,5,41,9,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2006,1,1,28,1,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2006,4,7,38,21,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2006,33,0,34,45,10,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2006,16,9,41,24,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2006,29,0,36,50,7,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2006,25,3,35,54,14,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2006,23,1,38,59,11,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Inzaghi',2006,0,5,40,3,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Jimenez',2006,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stephen','Makinwa',2006,5,20,33,15,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2006,34,2,33,34,3,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2006,36,0,39,24,3,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Igli','Tare',2006,1,13,43,3,2,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Manuel','Belleri',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Sanchez','Cribari',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mobido','Diakite',2006);
INSERT INTO OUTFIELDERS VALUES (3,4,2,0,'D','Sebastiano','Siviglia',2006);
INSERT INTO OUTFIELDERS VALUES (3,4,0,0,'D','Guglielmo','Stendardo',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'D','Luciano','Zauri',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Roberto','Baronio',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Valon','Behrami',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Riccardo','Bonetto',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Lorenzo','Silvestri',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Fabio','Firmani',2006);
INSERT INTO OUTFIELDERS VALUES (2,38,4,7,'M','Cristian','Ledesma',2006);
INSERT INTO OUTFIELDERS VALUES (2,18,6,0,'M','Christian','Manfredini',2006);
INSERT INTO OUTFIELDERS VALUES (6,40,12,7,'M','Stefano','Mauri',2006);
INSERT INTO OUTFIELDERS VALUES (0,18,1,2,'M','Gaby','Mudingayi',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,3,1,'M','Massimo','Mutarelli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Inzaghi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Jimenez',2006);
INSERT INTO OUTFIELDERS VALUES (3,15,7,1,'F','Stephen','Makinwa',2006);
INSERT INTO OUTFIELDERS VALUES (11,56,19,4,'F','Goran','Pandev',2006);
INSERT INTO OUTFIELDERS VALUES (16,78,23,5,'F','Tommaso','Rocchi',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'F','Igli','Tare',2006);
INSERT INTO GOALIES VALUES (0,0,'Marco','Ballotta',2006);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2006);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Peruzzi',2006);
INSERT INTO GOALIES VALUES (0,0,'Simone','Santarelli',2006);