INSERT INTO PLAYERS VALUES ('Etrit','Berisha',2015,9,2,27,1,1,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Guido','Guerrieri',2015,0,0,20,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2015,29,0,33,0,0,0,7,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Kristjan','Matosevic',2015,0,0,19,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2015,21,2,32,24,1,0,19,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Milan','Bisevac',2015,11,0,33,11,0,0,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2015,3,2,33,6,0,0,5,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauricio','noLast',2015,19,5,28,48,13,1,18,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Patric','noLast',2015,6,3,23,11,2,1,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Santiago','Gentiletti',2015,19,0,31,36,10,0,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luca','Germoni',2015,0,0,19,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Wesley','Hoedt',2015,24,1,22,27,4,1,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2015,17,1,32,37,3,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Mattia',2015,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2015,13,0,30,17,3,1,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Moustapha','Seck',2015,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Vrij',2015,2,0,24,3,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Felipe','Anderson',2015,21,14,23,33,2,0,51,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Biglia',2015,26,1,30,48,9,1,56,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2015,28,2,29,13,4,0,51,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Danilo','Cataldi',2015,16,4,22,24,8,1,13,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2015,28,2,30,47,9,1,19,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2015,6,6,36,6,0,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sergej','Milinkovic-Savic',2015,17,8,21,41,5,1,36,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ravel','Morrison',2015,0,4,23,1,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Murgia',2015,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ogenyi','Onazi',2015,14,1,23,13,2,0,16,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Parolo',2015,30,1,31,53,9,0,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Keita','Diao',2015,15,16,21,28,5,0,46,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Filip','Djordjevic',2015,16,11,29,22,1,1,24,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ricardo','Kishna',2015,7,4,21,7,0,0,3,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2015,14,10,38,24,3,0,20,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2015,7,12,32,14,1,1,16,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Palombi',2015,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Rossi',2015,0,0,19,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Dusan','Basta',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Milan','Bisevac',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Edson','Braafheid',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,0,0,'D','Mauricio','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Patric','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'D','Santiago','Gentiletti',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Germoni',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Wesley','Hoedt',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'D','Abdoulay','Konko',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Mattia',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'D','Stefan','Radu',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moustapha','Seck',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Vrij',2015);
INSERT INTO OUTFIELDERS VALUES (7,50,15,4,'M','Felipe','Anderson',2015);
INSERT INTO OUTFIELDERS VALUES (4,18,7,3,'M','Lucas','Biglia',2015);
INSERT INTO OUTFIELDERS VALUES (10,90,24,3,'M','Antonio','Candreva',2015);
INSERT INTO OUTFIELDERS VALUES (1,28,6,3,'M','Danilo','Cataldi',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,7,3,'M','Senad','Lulic',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'M','Stefano','Mauri',2015);
INSERT INTO OUTFIELDERS VALUES (1,36,12,0,'M','Sergej','Milinkovic-Savic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ravel','Morrison',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Murgia',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,2,1,'M','Ogenyi','Onazi',2015);
INSERT INTO OUTFIELDERS VALUES (3,55,15,0,'M','Marco','Parolo',2015);
INSERT INTO OUTFIELDERS VALUES (4,62,26,2,'F','Keita','Diao',2015);
INSERT INTO OUTFIELDERS VALUES (3,21,10,2,'F','Filip','Djordjevic',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,2,0,'F','Ricardo','Kishna',2015);
INSERT INTO OUTFIELDERS VALUES (7,30,11,7,'F','Miroslav','Klose',2015);
INSERT INTO OUTFIELDERS VALUES (4,11,6,1,'F','Alessandro','Matri',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Palombi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Rossi',2015);
INSERT INTO GOALIES VALUES (21,13,'Etrit','Berisha',2015);
INSERT INTO GOALIES VALUES (0,0,'Guido','Guerrieri',2015);
INSERT INTO GOALIES VALUES (76,39,'Federico','Marchetti',2015);
INSERT INTO GOALIES VALUES (0,0,'Kristjan','Matosevic',2015);