INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2011,0,0,33,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thorben','Stadler',2011,0,0,26,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Ivan','Artipoli',2011,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2011,0,0,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Cavanda',2011,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luca','Crescenzi',2011,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2011,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2011,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('André','Dias',2011,0,0,37,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2011,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2011,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2011,0,0,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2011,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marius','Stankevicius',2011,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2011,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2011,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2011,0,0,40,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorik','Cana',2011,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2011,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2011,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2011,0,0,34,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Matuzalem',2011,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2011,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2011,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gonzalo','Barreto',2011,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Ceccarelli',2011,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Djibril','Cissé',2011,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Nero',2011,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2011,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Libor','Kozák',2011,0,0,27,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2011,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Artipoli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Biava',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Cavanda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Crescenzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mobido','Diakite',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Garrido',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','André','Dias',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Senad','Lulic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Radu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommaso','Rocchi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lionel','Scaloni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marius','Stankevicius',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luciano','Zauri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Brocchi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorik','Cana',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','González',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulay','Konko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ledesma',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Matuzalem',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Mauri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernanes','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Barreto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommaso','Ceccarelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Djibril','Cissé',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Nero',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miroslav','Klose',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Libor','Kozák',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Sculli',2011);
INSERT INTO GOALIES VALUES (0,0,'Federico','Marchetti',2011);
INSERT INTO GOALIES VALUES (0,0,'Thorben','Stadler',2011);