INSERT INTO PLAYERS VALUES ('Fabrizio','Casazza',2003,0,0,46,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Angelo','Peruzzi',2003,28,0,46,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Matteo','Sereni',2003,6,2,41,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Angeletti',2003,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Colonnese',2003,0,0,45,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Couto',2003,18,4,47,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Aparecido','César',2003,12,3,42,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabrizio','Melara',2003,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sinisa','Mihajlovic',2003,26,0,47,0,9,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Paulo','Negro',2003,6,6,44,0,4,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Oddo',2003,22,9,40,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Demetrio','Albertini',2003,14,8,45,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2003,16,2,39,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Fiore',2003,30,2,41,0,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuliano','Giannichedda',2003,18,4,42,0,6,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guerino','Gottardi',2003,0,0,45,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2003,22,5,40,0,7,2,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2003,12,8,38,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2003,27,5,40,0,5,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alfonso','Delgado',2003,0,4,30,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Inzaghi',2003,10,15,40,0,8,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Claudio','Lopez',2003,13,5,42,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Roberto','Muzzi',2003,14,8,45,0,3,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Claudio','Sousa',2003,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Angeletti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Colonnese',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Fernando','Couto',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'D','Aparecido','César',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabrizio','Melara',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sinisa','Mihajlovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Negro',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Massimo','Oddo',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Demetrio','Albertini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ousmane','Dabo',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Stefano','Fiore',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Giuliano','Giannichedda',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guerino','Gottardi',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Fabio','Liverani',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Luciano','Zauri',2003);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Bernardo','Corradi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alfonso','Delgado',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Simone','Inzaghi',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Claudio','Lopez',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Roberto','Muzzi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Sousa',2003);
INSERT INTO GOALIES VALUES (0,0,'Fabrizio','Casazza',2003);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Peruzzi',2003);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Sereni',2003);