INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2012,0,0,39,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Guido','Guerrieri',2012,0,0,20,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2012,0,0,33,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Tiziano','Scarfagna',2012,0,0,22,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thomas','Strakosha',2012,0,0,21,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2012,0,0,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Cavanda',2012,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Michael','Ciani',2012,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2012,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2012,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('André','Dias',2012,0,0,37,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2012,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2012,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Serpieri',2012,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marius','Stankevicius',2012,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Milos','Antic',2012,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2012,0,0,40,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorik','Cana',2012,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2012,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Danilo','Cataldi',2012,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ederson','noLast',2012,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2012,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2012,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2012,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2012,0,0,34,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2012,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ogenyi','Onazi',2012,0,0,23,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Bruno','Pereirinha',2012,0,0,28,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2012,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Keita','Diao',2012,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gonzalo','Barreto',2012,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luca','Crecco',2012,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2012,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristiano','Lombardi',2012,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Rozzi',2012,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2012,0,0,38,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2012,0,0,29,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Biava',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Cavanda',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Ciani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mobido','Diakite',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Garrido',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','André','Dias',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Senad','Lulic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Radu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Serpieri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marius','Stankevicius',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Antic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Brocchi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorik','Cana',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Candreva',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danilo','Cataldi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ederson','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pasquale','Foggia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','González',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulay','Konko',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ledesma',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Mauri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ogenyi','Onazi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Pereirinha',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernanes','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Keita','Diao',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Barreto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Crecco',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Floccari',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Lombardi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Rozzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Saha',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Zárate',2012);
INSERT INTO GOALIES VALUES (0,0,'Albano','Bizzarri',2012);
INSERT INTO GOALIES VALUES (0,0,'Guido','Guerrieri',2012);
INSERT INTO GOALIES VALUES (0,0,'Federico','Marchetti',2012);
INSERT INTO GOALIES VALUES (0,0,'Tiziano','Scarfagna',2012);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Strakosha',2012);