INSERT INTO PLAYERS VALUES ('Marco','Ballotta',2005,6,2,52,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessio','Angelis',2005,0,0,0,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2005,1,0,32,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Angelo','Peruzzi',2005,30,0,46,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Santarelli',2005,0,0,0,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Angeletti',2005,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2005,27,1,36,0,5,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Andrea','Giallombardo',2005,2,3,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabrizio','Melara',2005,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Oddo',2005,35,0,40,0,6,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Felice','Piccolo',2005,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Sannibale',2005,0,0,0,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2005,30,1,43,0,3,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2005,16,2,35,0,4,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Zaccardi',2005,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2005,25,1,31,0,7,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Manuel','Belleri',2005,8,7,39,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Bonanni',2005,1,5,34,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2005,0,0,28,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2005,6,1,38,0,3,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Keller',2005,3,4,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2005,27,2,40,0,4,1,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2005,15,10,41,0,5,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2005,14,1,36,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2005,7,7,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2005,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Torroni',2005,0,0,0,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2005,37,0,38,0,5,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alfonso','Delgado',2005,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Paolo','Canio',2005,20,6,48,0,4,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Inzaghi',2005,0,6,40,0,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2005,20,14,33,0,4,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2005,33,4,39,0,2,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Igli','Tare',2005,4,16,43,0,2,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Angeletti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sanchez','Cribari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Giallombardo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabrizio','Melara',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'D','Massimo','Oddo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felice','Piccolo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Sannibale',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sebastiano','Siviglia',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Guglielmo','Stendardo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Zaccardi',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Valon','Behrami',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Manuel','Belleri',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Bonanni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Silvestri',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Firmani',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Keller',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Fabio','Liverani',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Manfredini',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Stefano','Mauri',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gaby','Mudingayi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guilherme','Siqueira',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Torroni',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Luciano','Zauri',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alfonso','Delgado',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Paolo','Canio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Inzaghi',2005);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Goran','Pandev',2005);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Tommaso','Rocchi',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Igli','Tare',2005);
INSERT INTO GOALIES VALUES (0,0,'Marco','Ballotta',2005);
INSERT INTO GOALIES VALUES (0,0,'Alessio','Angelis',2005);
INSERT INTO GOALIES VALUES (0,0,'Samir','Handanovic',2005);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Peruzzi',2005);
INSERT INTO GOALIES VALUES (0,0,'Simone','Santarelli',2005);