INSERT INTO PLAYERS VALUES ('Marco','Ballotta',2007,29,0,52,0,0,0,6,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2007,0,0,33,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Juan','Carrizo',2007,0,0,32,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Muslera',2007,9,0,30,1,2,0,2,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Santarelli',2007,0,0,28,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Zallocco',2007,0,0,30,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Ivan','Artipoli',2007,1,0,30,2,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2007,29,2,36,23,1,0,34,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2007,18,7,28,35,4,2,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2007,1,0,29,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2007,17,7,31,25,6,1,43,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2007,12,0,30,16,1,0,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('David','Rozehnal',2007,7,3,36,10,1,0,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Sannibale',2007,0,0,30,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sebastiano','Siviglia',2007,22,0,43,19,4,2,14,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2007,0,0,35,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2007,18,1,38,17,7,1,18,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2007,6,2,38,8,2,0,11,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2007,21,1,31,51,5,0,81,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Casini',2007,0,0,27,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Cinelli',2007,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2007,12,3,39,22,6,1,6,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Nero',2007,2,3,35,3,1,0,11,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2007,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2007,5,2,38,21,3,1,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2007,0,0,33,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Daniele','Greco',2007,0,0,28,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2007,31,1,34,44,8,0,72,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2007,16,8,41,39,2,0,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2007,19,6,36,40,1,0,49,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mourad','Meghni',2007,7,12,32,25,1,0,28,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gaby','Mudingayi',2007,22,6,35,66,12,0,39,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2007,22,2,38,39,6,2,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Vignaroli',2007,3,6,40,13,1,0,22,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Nicola','Amoruso',2007,0,0,42,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2007,30,2,33,47,8,0,74,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2007,31,5,39,25,1,0,46,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Igli','Tare',2007,4,14,43,38,2,0,13,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Artipoli',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Sanchez','Cribari',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,4,2,'D','Lorenzo','Silvestri',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mobido','Diakite',2007);
INSERT INTO OUTFIELDERS VALUES (1,63,13,1,'D','Aleksandar','Kolarov',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Stefan','Radu',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Rozehnal',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Sannibale',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Sebastiano','Siviglia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guglielmo','Stendardo',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Luciano','Zauri',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Roberto','Baronio',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,5,1,'M','Valon','Behrami',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Casini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Cinelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,3,0,'M','Ousmane','Dabo',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'M','Simone','Nero',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Faraoni',2007);
INSERT INTO OUTFIELDERS VALUES (3,7,4,0,'M','Fabio','Firmani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pasquale','Foggia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Greco',2007);
INSERT INTO OUTFIELDERS VALUES (3,72,16,4,'M','Cristian','Ledesma',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,3,0,'M','Christian','Manfredini',2007);
INSERT INTO OUTFIELDERS VALUES (3,30,13,5,'M','Stefano','Mauri',2007);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Mourad','Meghni',2007);
INSERT INTO OUTFIELDERS VALUES (0,23,4,0,'M','Gaby','Mudingayi',2007);
INSERT INTO OUTFIELDERS VALUES (2,27,9,4,'M','Massimo','Mutarelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Fabio','Vignaroli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicola','Amoruso',2007);
INSERT INTO OUTFIELDERS VALUES (14,58,29,3,'F','Goran','Pandev',2007);
INSERT INTO OUTFIELDERS VALUES (14,97,46,6,'F','Tommaso','Rocchi',2007);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'F','Igli','Tare',2007);
INSERT INTO GOALIES VALUES (87,18,'Marco','Ballotta',2007);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2007);
INSERT INTO GOALIES VALUES (0,0,'Juan','Carrizo',2007);
INSERT INTO GOALIES VALUES (19,6,'Fernando','Muslera',2007);
INSERT INTO GOALIES VALUES (0,0,'Simone','Santarelli',2007);
INSERT INTO GOALIES VALUES (0,0,'Massimo','Zallocco',2007);