INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2009,2,0,33,0,0,0,1,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2009,0,0,39,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Fernando','Muslera',2009,36,0,30,2,5,0,5,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2009,27,5,39,81,9,1,32,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Bonetto',2009,0,0,41,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Cavanda',2009,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2009,11,8,29,18,3,0,17,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2009,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('André','Dias',2009,12,0,37,31,3,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stephan','Lichtsteiner',2009,28,5,32,42,5,0,50,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2009,28,0,30,42,10,0,29,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2009,1,4,38,4,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Guglielmo','Stendardo',2009,19,0,35,24,6,0,45,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mark','Bresciano',2009,0,0,36,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Brocchi',2009,25,2,40,42,2,0,24,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Correa',2009,0,0,32,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Fabio','Firmani',2009,8,4,38,26,5,0,4,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Pasquale','Foggia',2009,9,7,33,11,3,0,38,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2009,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2009,13,0,34,32,4,1,28,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christian','Manfredini',2009,0,0,41,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Francesco','Matuzalem',2009,14,4,36,43,4,0,48,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2009,29,6,36,60,5,0,60,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mourad','Meghni',2009,3,4,32,5,0,0,11,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Perpetuini',2009,1,1,26,1,1,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Hernanes','noLast',2009,0,0,31,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Gonzalo','Barreto',2009,0,0,24,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorenzo','Cinque',2009,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Nero',2009,6,1,35,8,3,0,13,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Mario',2009,0,0,25,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2009,24,4,35,49,3,0,65,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Libor','Kozák',2009,0,0,27,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Tommaso','Rocchi',2009,23,9,39,30,3,0,48,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauro','Zárate',2009,27,5,29,48,8,1,88,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Giuseppe','Biava',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Bonetto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Cavanda',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','Mobido','Diakite',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Garrido',2009);
INSERT INTO OUTFIELDERS VALUES (2,9,2,0,'D','André','Dias',2009);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','Stephan','Lichtsteiner',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Stefan','Radu',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Lionel','Scaloni',2009);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'D','Guglielmo','Stendardo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Bresciano',2009);
INSERT INTO OUTFIELDERS VALUES (2,26,4,1,'M','Christian','Brocchi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Correa',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Fabio','Firmani',2009);
INSERT INTO OUTFIELDERS VALUES (0,22,8,3,'M','Pasquale','Foggia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','González',2009);
INSERT INTO OUTFIELDERS VALUES (0,25,6,3,'M','Cristian','Ledesma',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Manfredini',2009);
INSERT INTO OUTFIELDERS VALUES (1,22,7,0,'M','Francesco','Matuzalem',2009);
INSERT INTO OUTFIELDERS VALUES (3,37,13,4,'M','Stefano','Mauri',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Mourad','Meghni',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Riccardo','Perpetuini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernanes','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Barreto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lorenzo','Cinque',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Simone','Nero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Mario',2009);
INSERT INTO OUTFIELDERS VALUES (12,50,28,4,'F','Sergio','Floccari',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Libor','Kozák',2009);
INSERT INTO OUTFIELDERS VALUES (6,54,18,5,'F','Tommaso','Rocchi',2009);
INSERT INTO OUTFIELDERS VALUES (3,138,41,4,'F','Mauro','Zárate',2009);
INSERT INTO GOALIES VALUES (7,2,'Tommaso','Berni',2009);
INSERT INTO GOALIES VALUES (0,0,'Albano','Bizzarri',2009);
INSERT INTO GOALIES VALUES (113,41,'Fernando','Muslera',2009);