INSERT INTO PLAYERS VALUES ('Etrit','Berisha',2014,8,2,27,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Guido','Guerrieri',2014,0,0,20,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Federico','Marchetti',2014,30,0,33,2,6,2,3,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Thomas','Strakosha',2014,0,0,21,0,0,0,0,1,'Lazio');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2014,27,0,32,22,5,0,25,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2014,12,4,33,25,1,0,13,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lorik','Cana',2014,15,2,33,28,6,1,7,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Luis','Cavanda',2014,10,6,25,23,4,1,11,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Michael','Ciani',2014,9,3,32,16,1,0,10,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mauricio','noLast',2014,14,1,28,41,7,1,9,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Santiago','Gentiletti',2014,5,0,31,8,1,0,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2014,1,1,32,1,0,0,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Diego','Novaretti',2014,2,3,31,8,1,1,1,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Franjo','Prce',2014,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Radu',2014,24,0,30,28,7,0,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefan','Vrij',2014,29,1,24,31,3,1,5,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Felipe','Anderson',2014,23,9,23,35,5,0,40,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Milos','Antic',2014,0,0,22,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Lucas','Biglia',2014,27,0,30,55,6,0,42,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2014,31,3,29,19,6,0,47,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Danilo','Cataldi',2014,11,5,22,14,3,1,13,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ederson','noLast',2014,0,4,30,6,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Cristian','Ledesma',2014,7,6,34,14,3,0,12,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Senad','Lulic',2014,22,3,30,58,8,0,21,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2014,25,4,36,28,5,0,50,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Alessandro','Murgia',2014,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Christopher','Oikonomidis',2014,0,0,21,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Ogenyi','Onazi',2014,6,10,23,24,4,0,9,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Marco','Parolo',2014,34,0,31,66,9,1,30,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Bruno','Pereirinha',2014,2,1,28,2,0,0,2,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Riccardo','Perpetuini',2014,0,0,26,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Keita','Diao',2014,6,17,21,20,3,0,25,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Filip','Djordjevic',2014,15,9,29,41,2,0,27,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2014,21,13,38,57,5,0,29,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Simone','Palombi',2014,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Brayan','Perea',2014,0,5,23,5,1,0,0,0,'Lazio');
INSERT INTO PLAYERS VALUES ('Mamadou','Tounkara',2014,0,0,20,0,0,0,0,0,'Lazio');
INSERT INTO OUTFIELDERS VALUES (0,20,4,2,'D','Dusan','Basta',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Edson','Braafheid',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Lorik','Cana',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Luis','Cavanda',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Michael','Ciani',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Mauricio','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Santiago','Gentiletti',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Abdoulay','Konko',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Diego','Novaretti',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Franjo','Prce',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Stefan','Radu',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'D','Stefan','Vrij',2014);
INSERT INTO OUTFIELDERS VALUES (10,65,28,7,'M','Felipe','Anderson',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Antic',2014);
INSERT INTO OUTFIELDERS VALUES (3,31,8,2,'M','Lucas','Biglia',2014);
INSERT INTO OUTFIELDERS VALUES (10,117,48,9,'M','Antonio','Candreva',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,4,3,'M','Danilo','Cataldi',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Ederson','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,3,'M','Cristian','Ledesma',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,8,7,'M','Senad','Lulic',2014);
INSERT INTO OUTFIELDERS VALUES (9,43,18,2,'M','Stefano','Mauri',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Murgia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christopher','Oikonomidis',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','Ogenyi','Onazi',2014);
INSERT INTO OUTFIELDERS VALUES (10,65,27,2,'M','Marco','Parolo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Pereirinha',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Riccardo','Perpetuini',2014);
INSERT INTO OUTFIELDERS VALUES (1,36,15,0,'F','Keita','Diao',2014);
INSERT INTO OUTFIELDERS VALUES (8,34,15,2,'F','Filip','Djordjevic',2014);
INSERT INTO OUTFIELDERS VALUES (13,38,21,6,'F','Miroslav','Klose',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Palombi',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Brayan','Perea',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Tounkara',2014);
INSERT INTO GOALIES VALUES (20,9,'Etrit','Berisha',2014);
INSERT INTO GOALIES VALUES (0,0,'Guido','Guerrieri',2014);
INSERT INTO GOALIES VALUES (63,29,'Federico','Marchetti',2014);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Strakosha',2014);