INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2010,0,0,39,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Aronica',2010,0,0,38,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2010,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2010,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2010,0,0,39,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2010,0,0,28,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Fabiano','Santacroce',2010,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2010,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2010,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2010,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2010,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2010,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2010,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Raffaele','Maiello',2010,0,0,25,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Sosa',2010,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Luigi','Vitale',2010,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2010,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2010,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2010,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolao','Dumitru',2010,0,0,25,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ezequiel','Lavezzi',2010,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giuseppe','Mascara',2010,0,0,37,0,0,0,0,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Aronica',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugo','Campagnaro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Cannavaro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Grava',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Ruiz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabiano','Santacroce',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuele','Blasi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Donadel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Dossena',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Walter','Gargano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marek','Hamsik',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Maggio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raffaele','Maiello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Sosa',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luigi','Vitale',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hassan','Yebda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Zúñiga',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edinson','Cavani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolao','Dumitru',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ezequiel','Lavezzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Mascara',2010);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2010);