INSERT INTO PLAYERS VALUES ('Rafael','noLast',2013,7,1,26,0,0,0,2,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2013,0,1,41,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Nikita','Contini',2013,0,0,20,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Toni','Doblas',2013,1,1,36,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2013,30,0,34,0,0,0,3,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2013,30,2,31,19,5,0,21,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2013,15,1,31,21,8,0,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Henrique','noLast',2013,8,3,30,5,2,0,8,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Federico','Fernández',2013,25,1,27,20,5,1,23,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Faouzi','Ghoulam',2013,14,1,25,13,1,1,10,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Igor','Lasicki',2013,0,1,21,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Anthony','Reveillere',2013,13,0,37,12,1,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Davide','Bariti',2013,0,2,25,1,0,0,1,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2013,16,5,31,41,3,0,33,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2013,18,6,30,23,4,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Jorginho','noLast',2013,30,3,24,36,7,0,52,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2013,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2013,23,5,29,21,2,0,15,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2013,30,2,32,60,6,0,48,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2013,22,0,34,25,3,1,25,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Dries','Mertens',2013,21,12,29,34,4,0,46,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2013,10,1,34,16,2,0,7,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Josip','Radosevic',2013,0,8,22,5,2,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Antonio','Romano',2013,0,0,20,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2013,4,2,30,2,0,0,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Callejón',2013,32,5,29,29,7,0,57,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2013,28,4,28,41,6,0,21,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Insigne',2013,25,11,25,13,2,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2013,17,12,33,23,3,0,43,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Eduardo','Vargas',2013,0,0,27,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Duvan','Zapata',2013,6,10,25,16,2,0,11,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (1,6,3,2,'D','Raúl','Albiol',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Miguel','Britos',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Henrique','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,6,1,'D','Federico','Fernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'D','Faouzi','Ghoulam',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igor','Lasicki',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Reveillere',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Bariti',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Valon','Behrami',2013);
INSERT INTO OUTFIELDERS VALUES (6,40,14,3,'M','Blerim','Dzemaili',2013);
INSERT INTO OUTFIELDERS VALUES (7,18,8,4,'M','Jorginho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Walter','Gargano',2013);
INSERT INTO OUTFIELDERS VALUES (7,57,24,5,'M','Marek','Hamsik',2013);
INSERT INTO OUTFIELDERS VALUES (2,56,12,2,'M','Gökhan','Inler',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Christian','Maggio',2013);
INSERT INTO OUTFIELDERS VALUES (11,86,39,5,'M','Dries','Mertens',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Giandomenico','Mesto',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Josip','Radosevic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Romano',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Juan','Zúñiga',2013);
INSERT INTO OUTFIELDERS VALUES (15,59,28,6,'F','José','Callejón',2013);
INSERT INTO OUTFIELDERS VALUES (17,90,40,7,'F','Gonzalo','Higuaín',2013);
INSERT INTO OUTFIELDERS VALUES (3,83,31,6,'F','Lorenzo','Insigne',2013);
INSERT INTO OUTFIELDERS VALUES (7,27,16,4,'F','Goran','Pandev',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','Vargas',2013);
INSERT INTO OUTFIELDERS VALUES (5,11,6,2,'F','Duvan','Zapata',2013);
INSERT INTO GOALIES VALUES (16,8,'Rafael','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Colombo',2013);
INSERT INTO GOALIES VALUES (0,0,'Nikita','Contini',2013);
INSERT INTO GOALIES VALUES (4,2,'Toni','Doblas',2013);
INSERT INTO GOALIES VALUES (106,29,'Pepe','Reina',2013);