INSERT INTO PLAYERS VALUES ('Luca','Bucci',2008,1,0,47,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2008,0,0,39,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Matteo','Gianello',2008,5,1,40,0,0,0,1,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Gennaro','Iezzo',2008,14,0,43,0,1,0,1,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolás','Navarro',2008,18,1,31,0,1,0,4,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Luigi','Sepe',2008,0,1,25,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Aronica',2008,16,8,38,35,4,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Francesco','Bruno',2008,0,0,26,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2008,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2008,30,0,35,50,9,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Matteo','Contini',2008,31,3,36,43,10,0,35,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2008,5,1,39,10,1,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2008,13,4,33,25,5,0,15,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Erminio','Rullo',2008,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Fabiano','Santacroce',2008,27,0,30,58,7,2,58,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2008,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolás','Amodio',2008,3,0,33,6,2,0,5,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2008,31,1,36,110,10,0,52,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mariano','Bogliacino',2008,8,7,36,16,1,0,12,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2008,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Dátolo','noLast',2008,3,6,32,11,1,0,17,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2008,23,3,32,38,4,0,49,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2008,31,1,29,16,2,1,22,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2008,22,1,34,28,3,1,62,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Francesco','Montervino',2008,6,7,38,15,2,1,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2008,18,11,34,50,3,0,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Luigi','Vitale',2008,17,1,29,17,4,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Zerbi',2008,0,0,37,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Germán','Denis',2008,22,12,35,60,2,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ezequiel','Lavezzi',2008,30,1,31,35,7,0,133,0,'Napoli');
INSERT INTO PLAYERS VALUES ('João','Pià',2008,8,7,34,30,1,0,17,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marcelo','Zalayeta',2008,17,10,38,43,1,1,25,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Salvatore','Aronica',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Bruno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugo','Campagnaro',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Paolo','Cannavaro',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Matteo','Contini',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Gianluca','Grava',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Leandro','Rinaudo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erminio','Rullo',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Fabiano','Santacroce',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Zúñiga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolás','Amodio',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,2,0,'M','Manuele','Blasi',2008);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'M','Mariano','Bogliacino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Cigarini',2008);
INSERT INTO OUTFIELDERS VALUES (0,19,5,2,'M','Dátolo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,27,7,2,'M','Walter','Gargano',2008);
INSERT INTO OUTFIELDERS VALUES (9,44,21,6,'M','Marek','Hamsik',2008);
INSERT INTO OUTFIELDERS VALUES (4,22,9,4,'M','Christian','Maggio',2008);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Francesco','Montervino',2008);
INSERT INTO OUTFIELDERS VALUES (1,23,6,0,'M','Michele','Pazienza',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Luigi','Vitale',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Zerbi',2008);
INSERT INTO OUTFIELDERS VALUES (8,52,21,4,'F','Germán','Denis',2008);
INSERT INTO OUTFIELDERS VALUES (7,90,28,8,'F','Ezequiel','Lavezzi',2008);
INSERT INTO OUTFIELDERS VALUES (4,11,6,2,'F','João','Pià',2008);
INSERT INTO OUTFIELDERS VALUES (4,45,19,2,'F','Marcelo','Zalayeta',2008);
INSERT INTO GOALIES VALUES (5,2,'Luca','Bucci',2008);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2008);
INSERT INTO GOALIES VALUES (12,8,'Matteo','Gianello',2008);
INSERT INTO GOALIES VALUES (49,13,'Gennaro','Iezzo',2008);
INSERT INTO GOALIES VALUES (55,20,'Nicolás','Navarro',2008);
INSERT INTO GOALIES VALUES (1,2,'Luigi','Sepe',2008);