INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2009,38,0,39,0,2,0,12,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Matteo','Gianello',2009,0,0,40,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Gennaro','Iezzo',2009,0,0,43,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Aronica',2009,24,2,38,55,13,1,32,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2009,28,0,36,44,8,1,58,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2009,32,1,35,47,15,0,42,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2009,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2009,3,7,35,10,2,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2009,22,2,39,48,9,0,29,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Erminio','Rullo',2009,0,1,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Fabiano','Santacroce',2009,4,0,30,14,1,0,9,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Luigi','Vitale',2009,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2009,15,7,30,29,5,0,46,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2009,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2009,35,1,32,63,6,0,69,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2009,37,0,29,27,1,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2009,33,1,34,42,3,1,61,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Raffaele','Maiello',2009,0,1,25,1,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2009,27,6,34,78,8,0,21,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Sosa',2009,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2009,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Bucchi',2009,0,0,39,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2009,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolao','Dumitru',2009,0,0,25,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ezequiel','Lavezzi',2009,27,3,31,30,4,1,87,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Cristiano','Lucarelli',2009,0,0,41,0,0,0,0,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,8,4,2,'D','Salvatore','Aronica',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,4,3,'D','Hugo','Campagnaro',2009);
INSERT INTO OUTFIELDERS VALUES (1,13,7,0,'D','Paolo','Cannavaro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sanchez','Cribari',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Andrea','Dossena',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gianluca','Grava',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erminio','Rullo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabiano','Santacroce',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luigi','Vitale',2009);
INSERT INTO OUTFIELDERS VALUES (0,20,4,0,'D','Juan','Zúñiga',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuele','Blasi',2009);
INSERT INTO OUTFIELDERS VALUES (0,37,6,2,'M','Walter','Gargano',2009);
INSERT INTO OUTFIELDERS VALUES (12,88,39,5,'M','Marek','Hamsik',2009);
INSERT INTO OUTFIELDERS VALUES (5,43,17,3,'M','Christian','Maggio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raffaele','Maiello',2009);
INSERT INTO OUTFIELDERS VALUES (2,21,6,0,'M','Michele','Pazienza',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Sosa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hassan','Yebda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Bucchi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edinson','Cavani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolao','Dumitru',2009);
INSERT INTO OUTFIELDERS VALUES (8,63,26,6,'F','Ezequiel','Lavezzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Lucarelli',2009);
INSERT INTO GOALIES VALUES (120,43,'Morgan','Sanctis',2009);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Gianello',2009);
INSERT INTO GOALIES VALUES (0,0,'Gennaro','Iezzo',2009);