INSERT INTO PLAYERS VALUES ('Rafael','noLast',2016,0,0,26,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2016,15,0,34,0,0,0,3,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Luigi','Sepe',2016,0,0,25,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2016,7,0,31,9,4,0,5,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Vlad','Chiriches',2016,5,1,27,0,0,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Faouzi','Ghoulam',2016,12,1,25,10,0,0,12,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Elseid','Hysaj',2016,12,1,22,11,2,0,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Kalidou','Koulibaly',2016,15,0,25,24,3,0,10,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Igor','Lasicki',2016,0,0,21,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2016,3,1,34,0,0,0,6,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nikola','Maksimovic',2016,3,0,25,1,0,0,4,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ivan','Strinic',2016,3,0,29,4,1,0,3,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Tonelli',2016,0,0,26,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Amadou','Diawara',2016,5,2,19,7,0,0,5,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Omar','Kaddouri',2016,0,5,26,2,0,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Jorginho','noLast',2016,9,0,24,10,2,0,10,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Emanuele','Giaccherini',2016,0,6,31,0,0,0,4,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2016,14,1,29,6,0,0,10,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2016,9,4,25,15,2,0,18,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Dries','Mertens',2016,7,6,29,14,5,0,18,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marko','Rog',2016,0,1,21,0,0,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Piotr','Zielinski',2016,7,7,22,7,2,0,15,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Callejón',2016,15,0,29,11,0,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolao','Dumitru',2016,0,0,25,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2016,7,4,25,6,0,1,8,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Insigne',2016,12,2,25,4,1,0,7,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Insigne',2016,0,0,22,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Arkadiusz','Milik',2016,4,3,22,9,1,0,5,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Raúl','Albiol',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Vlad','Chiriches',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,5,3,'D','Faouzi','Ghoulam',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Elseid','Hysaj',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Kalidou','Koulibaly',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igor','Lasicki',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christian','Maggio',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Nikola','Maksimovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Ivan','Strinic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Tonelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Amadou','Diawara',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Omar','Kaddouri',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Jorginho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Emanuele','Giaccherini',2016);
INSERT INTO OUTFIELDERS VALUES (4,35,12,3,'M','Marek','Hamsik',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'M','Allan','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (3,41,15,0,'M','Dries','Mertens',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Rog',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,2,2,'M','Piotr','Zielinski',2016);
INSERT INTO OUTFIELDERS VALUES (7,42,15,4,'F','José','Callejón',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolao','Dumitru',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,10,0,'F','Manolo','Gabbiadini',2016);
INSERT INTO OUTFIELDERS VALUES (4,46,15,4,'F','Lorenzo','Insigne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Insigne',2016);
INSERT INTO OUTFIELDERS VALUES (4,15,10,0,'F','Arkadiusz','Milik',2016);
INSERT INTO GOALIES VALUES (0,0,'Rafael','noLast',2016);
INSERT INTO GOALIES VALUES (33,15,'Pepe','Reina',2016);
INSERT INTO GOALIES VALUES (0,0,'Luigi','Sepe',2016);