INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2011,0,0,41,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Antonio','Rosati',2011,0,0,43,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Salvatore','Aronica',2011,0,0,38,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2011,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2011,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2011,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Federico','Fernández',2011,0,0,27,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ignacio','Fideleff',2011,0,0,27,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2011,0,0,39,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2011,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2011,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2011,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2011,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2011,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2011,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2011,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2011,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2011,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2011,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2011,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Cristian','Chávez',2011,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ezequiel','Lavezzi',2011,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Cristiano','Lucarelli',2011,0,0,41,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giuseppe','Mascara',2011,0,0,37,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Goran','Pandev',2011,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Aronica',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Britos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugo','Campagnaro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Cannavaro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Fernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Fideleff',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Grava',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Rinaudo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Zúñiga',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Donadel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Dossena',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Blerim','Dzemaili',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Walter','Gargano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marek','Hamsik',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gökhan','Inler',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Maggio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Santana',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edinson','Cavani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Chávez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ezequiel','Lavezzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Lucarelli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Mascara',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goran','Pandev',2011);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Colombo',2011);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Rosati',2011);