INSERT INTO PLAYERS VALUES ('Mariano','Andújar',2014,15,0,33,0,0,0,1,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2014,23,0,26,0,0,0,6,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2014,0,0,41,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Nikita','Contini',2014,0,0,20,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2014,34,1,31,26,10,0,23,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2014,17,2,31,33,7,1,18,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Henrique','noLast',2014,9,2,30,14,2,1,10,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Faouzi','Ghoulam',2014,20,1,25,22,6,1,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Kalidou','Koulibaly',2014,27,0,25,47,8,1,18,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Sebastiano','Luperto',2014,0,1,20,1,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2014,29,0,34,44,7,1,44,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2014,3,4,34,5,1,0,4,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ivan','Strinic',2014,9,0,29,6,1,0,8,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Bruno','Uvini',2014,0,0,25,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2014,6,1,30,4,0,0,8,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Alfredo','Bifulco',2014,0,0,19,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Jorginho','noLast',2014,14,9,24,26,5,0,24,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2014,17,7,32,37,6,0,15,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2014,28,7,29,15,1,0,20,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2014,16,3,32,35,4,0,28,0,'Napoli');
INSERT INTO PLAYERS VALUES ('David','López',2014,29,3,27,46,4,0,28,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Dries','Mertens',2014,17,14,29,31,4,1,42,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Antonio','Romano',2014,0,0,20,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzmán',2014,12,11,29,19,1,0,20,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Callejón',2014,33,5,29,29,1,0,65,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2014,19,14,25,26,5,0,37,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2014,31,6,28,47,5,0,38,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Insigne',2014,13,7,25,4,0,0,6,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Michu','noLast',2014,2,1,30,2,1,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Eduardo','Vargas',2014,0,0,27,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Duvan','Zapata',2014,6,15,25,18,2,0,14,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Raúl','Albiol',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Miguel','Britos',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Henrique','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,5,2,'D','Faouzi','Ghoulam',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,1,1,'D','Kalidou','Koulibaly',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastiano','Luperto',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,0,2,'D','Christian','Maggio',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Giandomenico','Mesto',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Ivan','Strinic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','Uvini',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,3,2,'D','Juan','Zúñiga',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfredo','Bifulco',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Jorginho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'M','Walter','Gargano',2014);
INSERT INTO OUTFIELDERS VALUES (7,81,37,10,'M','Marek','Hamsik',2014);
INSERT INTO OUTFIELDERS VALUES (1,32,8,0,'M','Gökhan','Inler',2014);
INSERT INTO OUTFIELDERS VALUES (1,32,9,1,'M','David','López',2014);
INSERT INTO OUTFIELDERS VALUES (6,60,19,7,'M','Dries','Mertens',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Romano',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,11,1,'M','Jonathan','Guzmán',2014);
INSERT INTO OUTFIELDERS VALUES (11,84,29,3,'F','José','Callejón',2014);
INSERT INTO OUTFIELDERS VALUES (15,87,41,3,'F','Manolo','Gabbiadini',2014);
INSERT INTO OUTFIELDERS VALUES (18,113,51,7,'F','Gonzalo','Higuaín',2014);
INSERT INTO OUTFIELDERS VALUES (2,43,14,3,'F','Lorenzo','Insigne',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Michu','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','Vargas',2014);
INSERT INTO OUTFIELDERS VALUES (6,29,16,1,'F','Duvan','Zapata',2014);
INSERT INTO GOALIES VALUES (28,24,'Mariano','Andújar',2014);
INSERT INTO GOALIES VALUES (48,30,'Rafael','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Colombo',2014);
INSERT INTO GOALIES VALUES (0,0,'Nikita','Contini',2014);