INSERT INTO PLAYERS VALUES ('Roberto','Colombo',2012,0,0,41,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Diamante','Crispino',2012,0,0,22,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2012,0,0,39,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Antonio','Rosati',2012,0,0,43,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2012,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2012,0,0,36,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2012,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Rolando','noLast',2012,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Alessandro','Gamberini',2012,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2012,0,0,39,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2012,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2012,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2012,0,0,31,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2012,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2012,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Omar','Kaddouri',2012,0,0,26,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giuseppe','Fornito',2012,0,0,22,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2012,0,0,29,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2012,0,0,32,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2012,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Giandomenico','Mesto',2012,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Josip','Radosevic',2012,0,0,22,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2012,0,0,30,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Emanuele','Calaiò',2012,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Insigne',2012,0,0,22,0,0,0,0,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Britos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugo','Campagnaro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Cannavaro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rolando','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Gamberini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Grava',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Rinaudo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Armero',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valon','Behrami',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Donadel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Blerim','Dzemaili',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Kaddouri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Fornito',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marek','Hamsik',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gökhan','Inler',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Maggio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giandomenico','Mesto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josip','Radosevic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Zúñiga',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emanuele','Calaiò',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Insigne',2012);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Colombo',2012);
INSERT INTO GOALIES VALUES (0,0,'Diamante','Crispino',2012);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2012);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Rosati',2012);