INSERT INTO PLAYERS VALUES ('Rafael','noLast',2015,0,0,26,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Alessio','Gionta',2015,0,0,19,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2015,37,0,34,0,1,0,1,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Gabriel','noLast',2015,1,0,24,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2015,36,0,31,33,10,0,22,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Vlad','Chiriches',2015,8,0,27,10,2,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Faouzi','Ghoulam',2015,32,2,25,18,3,0,44,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Elseid','Hysaj',2015,37,0,22,26,5,0,44,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Kalidou','Koulibaly',2015,32,1,25,60,11,0,18,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Sebastiano','Luperto',2015,0,0,20,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2015,4,4,34,7,0,0,12,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ivan','Strinic',2015,3,2,29,3,0,0,2,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2015,0,5,21,2,0,0,1,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Omar','Kaddouri',2015,0,20,26,11,2,0,6,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Jorginho','noLast',2015,32,3,24,54,10,1,58,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Alberto','Grassi',2015,13,0,21,24,4,1,24,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2015,38,0,29,16,0,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('David','López',2015,6,19,27,19,2,0,5,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2015,32,3,25,56,5,0,64,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Dries','Mertens',2015,6,27,29,35,7,0,36,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mirko','Valdifiori',2015,6,0,30,11,3,0,4,0,'Napoli');
INSERT INTO PLAYERS VALUES ('José','Callejón',2015,35,3,29,22,4,0,59,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2015,4,19,25,11,1,0,11,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2015,35,0,28,33,1,1,35,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Lorenzo','Insigne',2015,34,3,25,14,2,0,24,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Antonio','Negro',2015,0,0,18,0,0,0,0,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'D','Raúl','Albiol',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Vlad','Chiriches',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,8,3,'D','Faouzi','Ghoulam',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,4,2,'D','Elseid','Hysaj',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Kalidou','Koulibaly',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastiano','Luperto',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christian','Maggio',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ivan','Strinic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathaniel','Chalobah',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,2,'M','Omar','Kaddouri',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,4,'M','Jorginho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Alberto','Grassi',2015);
INSERT INTO OUTFIELDERS VALUES (6,83,29,11,'M','Marek','Hamsik',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'M','David','López',2015);
INSERT INTO OUTFIELDERS VALUES (3,29,7,5,'M','Allan','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,54,18,5,'M','Dries','Mertens',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mirko','Valdifiori',2015);
INSERT INTO OUTFIELDERS VALUES (7,60,24,7,'F','José','Callejón',2015);
INSERT INTO OUTFIELDERS VALUES (5,30,10,3,'F','Manolo','Gabbiadini',2015);
INSERT INTO OUTFIELDERS VALUES (36,182,83,2,'F','Gonzalo','Higuaín',2015);
INSERT INTO OUTFIELDERS VALUES (12,134,41,10,'F','Lorenzo','Insigne',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Negro',2015);
INSERT INTO GOALIES VALUES (0,0,'Rafael','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'Alessio','Gionta',2015);
INSERT INTO GOALIES VALUES (52,29,'Pepe','Reina',2015);
INSERT INTO GOALIES VALUES (3,3,'Gabriel','noLast',2015);