INSERT INTO PLAYERS VALUES ('Biagio','Giudice',2007,0,0,28,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Matteo','Gianello',2007,16,0,40,0,1,0,2,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Gennaro','Iezzo',2007,19,0,43,0,0,0,3,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Nicolás','Navarro',2007,3,0,31,0,0,0,0,1,'Napoli');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2007,34,0,35,60,8,1,44,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Matteo','Contini',2007,23,5,36,32,9,0,41,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Andrea','Cupi',2007,16,0,40,13,1,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mario','D'Urso',2007,0,0,0,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2007,29,0,36,57,11,2,62,0,'Napoli');
INSERT INTO PLAYERS VALUES ('György','Garics',2007,17,9,32,28,3,0,21,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Gianluca','Grava',2007,13,6,39,24,2,0,19,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2007,0,0,33,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Fabiano','Santacroce',2007,11,2,30,25,7,0,26,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mirko','Savini',2007,29,0,37,52,9,0,22,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2007,27,0,36,87,15,1,42,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Mariano','Bogliacino',2007,16,19,36,20,1,0,22,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marco','Capparella',2007,0,2,41,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Samuele','Bona',2007,1,2,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Walter','Gargano',2007,34,0,32,70,4,2,56,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marek','Hamsik',2007,34,3,29,41,4,0,34,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2007,0,0,34,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Daniele','Mannini',2007,15,0,33,20,6,0,37,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Francesco','Montervino',2007,1,8,38,5,0,0,5,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2007,11,10,34,56,5,0,27,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Emanuele','Calaiò',2007,7,19,34,22,1,0,22,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Roberto','Zerbi',2007,1,2,37,1,0,0,7,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Germán','Denis',2007,0,0,35,0,0,0,0,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Ezequiel','Lavezzi',2007,34,1,31,54,6,0,126,0,'Napoli');
INSERT INTO PLAYERS VALUES ('Marcelo','Zalayeta',2007,21,1,38,48,0,1,25,0,'Napoli');
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','Paolo','Cannavaro',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Matteo','Contini',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Andrea','Cupi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','D'Urso',2007);
INSERT INTO OUTFIELDERS VALUES (8,46,24,2,'D','Maurizio','Domizzi',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'D','György','Garics',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Gianluca','Grava',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Rinaudo',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Fabiano','Santacroce',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Mirko','Savini',2007);
INSERT INTO OUTFIELDERS VALUES (0,20,4,1,'M','Manuele','Blasi',2007);
INSERT INTO OUTFIELDERS VALUES (3,36,12,4,'M','Mariano','Bogliacino',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Capparella',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Samuele','Bona',2007);
INSERT INTO OUTFIELDERS VALUES (2,39,8,1,'M','Walter','Gargano',2007);
INSERT INTO OUTFIELDERS VALUES (9,87,38,3,'M','Marek','Hamsik',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Maggio',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,8,1,'M','Daniele','Mannini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Francesco','Montervino',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'M','Michele','Pazienza',2007);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'F','Emanuele','Calaiò',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'F','Roberto','Zerbi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Germán','Denis',2007);
INSERT INTO OUTFIELDERS VALUES (8,97,28,8,'F','Ezequiel','Lavezzi',2007);
INSERT INTO OUTFIELDERS VALUES (8,38,15,3,'F','Marcelo','Zalayeta',2007);
INSERT INTO GOALIES VALUES (0,0,'Biagio','Giudice',2007);
INSERT INTO GOALIES VALUES (42,16,'Matteo','Gianello',2007);
INSERT INTO GOALIES VALUES (48,3,'Gennaro','Iezzo',2007);
INSERT INTO GOALIES VALUES (9,5,'Nicolás','Navarro',2007);