INSERT INTO PLAYERS VALUES ('Francesco','Benussi',2010,0,0,35,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Giacomo','Brichetto',2010,0,0,33,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2010,0,0,29,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Sinisa','Andelkovic',2010,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2010,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2010,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2010,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2010,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauro','Cetto',2010,0,0,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2010,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paolo','Dellafiore',2010,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gianluca','Chiara',2010,0,0,22,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2010,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Dorin','Goian',2010,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Milan','Milanovic',2010,0,0,25,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2010,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eros','Pisano',2010,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Prestia',2010,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2010,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Armin','Bacinovic',2010,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Matteo',2010,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2010,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Pajtim','Kasami',2010,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2010,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Dario','Maltese',2010,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2010,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gianni','Munari',2010,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2010,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Javier','Pastore',2010,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ádám','Simon',2010,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eran','Zehavi',2010,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Igor','Budan',2010,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2010,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniel','Martinez',2010,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Lanzafame',2010,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2010,0,0,37,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Umberto','Nappello',2010,0,0,25,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2010,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gabriele','Zerbo',2010,0,0,22,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sinisa','Andelkovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Bovo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Carrozzieri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mattia','Cassani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauro','Cetto',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Darmian',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dellafiore',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Chiara',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Garcia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dorin','Goian',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Milanovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Muñoz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Pisano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Prestia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Afriyie','Acquah',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Armin','Bacinovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Matteo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josip','Ilicic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pajtim','Kasami',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jasmin','Kurtic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dario','Maltese',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianni','Munari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Nocerino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Pastore',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ádám','Simon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eran','Zehavi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Igor','Budan',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abel','Hernández',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Martinez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Lanzafame',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabrizio','Miccoli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Umberto','Nappello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauricio','Pinilla',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriele','Zerbo',2010);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Benussi',2010);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Brichetto',2010);
INSERT INTO GOALIES VALUES (0,0,'Salvatore','Sirigu',2010);