INSERT INTO PLAYERS VALUES ('Francesco','Benussi',2012,0,0,35,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Giacomo','Brichetto',2012,0,0,33,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Fulignati',2012,0,0,22,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2012,0,0,37,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniel','Aquino',2012,0,0,22,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Aronica',2012,0,0,38,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2012,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edoardo','Goldaniga',2012,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Jevrem','Kosnic',2012,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2012,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michel','Morganella',2012,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2012,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nélson','noLast',2012,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Steve','Bergen',2012,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Egidio','Arévalo',2012,0,0,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2012,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Massimo','Donati',2012,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2012,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alejandro','Faurlin',2012,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauro','Formica',2012,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2012,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2012,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Petermann',2012,0,0,21,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauricio','Sperduti',2012,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Benito','Viola',2012,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Anselmo','noLast',2012,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauro','Bollino',2012,0,0,21,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauro','Boselli',2012,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paulo','Dybala',2012,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Diego','Fabbrini',2012,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cephas','Malele',2012,0,0,22,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2012,0,0,37,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Sanseverino',2012,0,0,22,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Aquino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Aronica',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Garcia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edoardo','Goldaniga',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jevrem','Kosnic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mantovani',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michel','Morganella',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Muñoz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nélson','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Bergen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Egidio','Arévalo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Édgar','Barreto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Donati',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Dossena',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Faurlin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauro','Formica',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josip','Ilicic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jasmin','Kurtic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Petermann',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Sperduti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benito','Viola',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anselmo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Bollino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Boselli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paulo','Dybala',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Fabbrini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cephas','Malele',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabrizio','Miccoli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giulio','Sanseverino',2012);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Benussi',2012);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Brichetto',2012);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Fulignati',2012);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Sorrentino',2012);