INSERT INTO PLAYERS VALUES ('Marco','Amelia',2008,34,0,34,1,2,0,11,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2008,0,0,29,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Samir','Ujkani',2008,0,1,28,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2008,33,0,35,53,6,2,30,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2008,27,1,33,65,14,1,22,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2008,36,0,33,34,2,1,37,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2008,22,5,27,26,4,0,20,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eros','Pellegrini',2008,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Emanuele','Terranova',2008,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicolàs','Bertolo',2008,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mark','Bresciano',2008,23,3,36,56,4,2,28,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2008,32,1,40,42,7,0,56,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2008,24,7,35,64,5,0,55,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michel','Morganella',2008,0,2,27,2,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2008,29,4,31,49,4,1,44,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Javier','Pastore',2008,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2008,36,1,37,84,5,0,72,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giovanni','Tedesco',2008,5,12,44,3,0,0,9,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Igor','Budan',2008,1,4,36,2,0,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2008,34,1,29,76,2,0,57,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2008,0,6,26,2,0,0,6,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Levan','Mchedlidze',2008,1,8,26,12,0,0,6,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2008,30,0,37,23,6,0,71,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gianvito','Misuraca',2008,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Succi',2008,8,16,35,38,1,0,29,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,13,4,4,'D','Federico','Balzaretti',2008);
INSERT INTO OUTFIELDERS VALUES (1,19,5,0,'D','Cesare','Bovo',2008);
INSERT INTO OUTFIELDERS VALUES (1,22,4,4,'D','Mattia','Cassani',2008);
INSERT INTO OUTFIELDERS VALUES (3,8,4,1,'D','Simon','Kjaer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Pellegrini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Terranova',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolàs','Bertolo',2008);
INSERT INTO OUTFIELDERS VALUES (4,38,12,1,'M','Mark','Bresciano',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,2,7,'M','Fabio','Liverani',2008);
INSERT INTO OUTFIELDERS VALUES (3,18,10,0,'M','Giulio','Migliaccio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michel','Morganella',2008);
INSERT INTO OUTFIELDERS VALUES (0,34,9,2,'M','Antonio','Nocerino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Pastore',2008);
INSERT INTO OUTFIELDERS VALUES (8,77,24,9,'M','Fabio','Simplicio',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Giovanni','Tedesco',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Igor','Budan',2008);
INSERT INTO OUTFIELDERS VALUES (14,103,39,4,'F','Edinson','Cavani',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'F','Abel','Hernández',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'F','Levan','Mchedlidze',2008);
INSERT INTO OUTFIELDERS VALUES (14,132,55,8,'F','Fabrizio','Miccoli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianvito','Misuraca',2008);
INSERT INTO OUTFIELDERS VALUES (6,35,16,1,'F','Davide','Succi',2008);
INSERT INTO GOALIES VALUES (109,45,'Marco','Amelia',2008);
INSERT INTO GOALIES VALUES (0,0,'Salvatore','Sirigu',2008);
INSERT INTO GOALIES VALUES (2,0,'Samir','Ujkani',2008);