INSERT INTO PLAYERS VALUES ('Francesco','Benussi',2009,4,1,35,0,0,0,1,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Giacomo','Brichetto',2009,0,0,33,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2009,32,0,29,2,3,0,5,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2009,34,0,35,39,5,0,34,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2009,29,0,33,51,12,0,34,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2009,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2009,37,0,33,40,4,0,35,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2009,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2009,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Kamil','Glik',2009,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Dorin','Goian',2009,12,2,35,28,5,0,15,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2009,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Prestia',2009,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2009,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Ardizzone',2009,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Armin','Bacinovic',2009,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2009,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('João','Pedro',2009,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2009,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Pajtim','Kasami',2009,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2009,20,1,40,12,2,2,37,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2009,28,2,35,56,8,0,41,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2009,32,3,31,39,4,0,38,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Javier','Pastore',2009,27,7,27,46,6,0,88,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicola','Rigoni',2009,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2009,8,13,26,31,3,0,19,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniel','Martinez',2009,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2009,0,0,37,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2009,32,3,37,22,7,0,62,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2009,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (1,13,2,5,'D','Federico','Balzaretti',2009);
INSERT INTO OUTFIELDERS VALUES (2,19,5,1,'D','Cesare','Bovo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Carrozzieri',2009);
INSERT INTO OUTFIELDERS VALUES (0,32,6,4,'D','Mattia','Cassani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Darmian',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Garcia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kamil','Glik',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Dorin','Goian',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Muñoz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Prestia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Afriyie','Acquah',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Ardizzone',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Armin','Bacinovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Conti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','João','Pedro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josip','Ilicic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pajtim','Kasami',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,2,8,'M','Fabio','Liverani',2009);
INSERT INTO OUTFIELDERS VALUES (1,16,3,1,'M','Giulio','Migliaccio',2009);
INSERT INTO OUTFIELDERS VALUES (2,30,11,2,'M','Antonio','Nocerino',2009);
INSERT INTO OUTFIELDERS VALUES (3,51,22,5,'M','Javier','Pastore',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Rigoni',2009);
INSERT INTO OUTFIELDERS VALUES (7,29,12,1,'F','Abel','Hernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Martinez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Massimo','Maccarone',2009);
INSERT INTO OUTFIELDERS VALUES (19,148,59,8,'F','Fabrizio','Miccoli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauricio','Pinilla',2009);
INSERT INTO GOALIES VALUES (13,4,'Francesco','Benussi',2009);
INSERT INTO GOALIES VALUES (0,0,'Giacomo','Brichetto',2009);
INSERT INTO GOALIES VALUES (117,39,'Salvatore','Sirigu',2009);