INSERT INTO PLAYERS VALUES ('Federico','Agliardi',2007,8,2,33,0,0,0,3,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Marco','Amelia',2007,0,0,34,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2007,30,0,49,0,2,0,4,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Ingrassia',2007,0,0,28,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Samir','Ujkani',2007,0,0,28,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2007,20,2,35,40,7,0,23,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2007,0,0,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ciro','Capuano',2007,11,1,35,5,3,0,17,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2007,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2007,18,8,33,20,6,0,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paolo','Dellafiore',2007,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2007,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Marco','Pisano',2007,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Raggi',2007,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Samuele','Romeo',2007,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mark','Bresciano',2007,12,14,36,41,4,0,33,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Caserta',2007,22,5,38,43,3,2,71,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Matteo',2007,0,2,28,1,0,0,8,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2007,27,5,35,64,12,0,51,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Bosko','Jankovic',2007,14,12,32,18,2,0,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Liverani',2007,0,0,40,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniel','Mensah',2007,0,0,0,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2007,27,4,35,62,7,0,63,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2007,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Polito',2007,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2007,30,2,37,70,6,0,39,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giovanni','Tedesco',2007,7,10,44,21,1,0,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Velardi',2007,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Igor','Budan',2007,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edgar','Cani',2007,0,1,27,1,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paolo','Carbonaro',2007,0,1,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2007,17,16,29,52,3,0,46,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniele','Conti',2007,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Lanzafame',2007,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2007,19,3,37,18,7,0,43,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gianluca','Palmitieri',2007,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Tulio','Melo',2007,0,0,31,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,11,3,2,'D','Federico','Balzaretti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Bovo',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Ciro','Capuano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Carrozzieri',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'D','Mattia','Cassani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dellafiore',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simon','Kjaer',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Pisano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Raggi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuele','Romeo',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,7,2,'M','Mark','Bresciano',2007);
INSERT INTO OUTFIELDERS VALUES (1,33,8,2,'M','Fabio','Caserta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Matteo',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'M','Roberto','Guana',2007);
INSERT INTO OUTFIELDERS VALUES (2,36,9,1,'M','Bosko','Jankovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Liverani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Mensah',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,3,2,'M','Giulio','Migliaccio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Nocerino',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Polito',2007);
INSERT INTO OUTFIELDERS VALUES (5,40,14,4,'M','Fabio','Simplicio',2007);
INSERT INTO OUTFIELDERS VALUES (2,12,3,1,'M','Giovanni','Tedesco',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Velardi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Igor','Budan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edgar','Cani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Carbonaro',2007);
INSERT INTO OUTFIELDERS VALUES (5,52,18,0,'F','Edinson','Cavani',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Conti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Lanzafame',2007);
INSERT INTO OUTFIELDERS VALUES (8,72,24,5,'F','Fabrizio','Miccoli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Palmitieri',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tulio','Melo',2007);
INSERT INTO GOALIES VALUES (30,6,'Federico','Agliardi',2007);
INSERT INTO GOALIES VALUES (0,0,'Marco','Amelia',2007);
INSERT INTO GOALIES VALUES (109,19,'Alberto','Fontana',2007);
INSERT INTO GOALIES VALUES (0,0,'Giuseppe','Ingrassia',2007);
INSERT INTO GOALIES VALUES (0,0,'Samir','Ujkani',2007);