INSERT INTO PLAYERS VALUES ('Andrea','Fulignati',2016,0,0,22,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Samuele','Guddo',2016,0,0,0,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Leonardo','Marson',2016,0,0,18,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Posavec',2016,15,0,20,0,1,0,4,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Haitam','Aleesami',2016,15,0,25,30,4,0,13,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Sinisa','Andelkovic',2016,9,1,30,6,2,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Thiago','Cionek',2016,10,2,30,20,3,0,13,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simone','Giuliano',2016,0,0,19,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edoardo','Goldaniga',2016,8,2,23,12,5,0,4,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giancarlo','González',2016,5,0,28,8,3,1,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michel','Morganella',2016,3,1,27,6,1,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Pezzella',2016,2,0,19,2,1,0,2,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Punzi',2016,0,0,19,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2016,4,0,27,5,0,1,5,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Rispoli',2016,11,2,28,14,2,0,4,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Vitiello',2016,3,0,33,3,1,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ouasim','Bouy',2016,0,2,23,3,1,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ivaylo','Chochev',2016,8,2,23,13,2,0,11,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Bruno','Henrique',2016,8,3,27,17,0,0,9,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Carlos','Embalo',2016,4,2,22,8,0,0,9,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alessandro','Gazzi',2016,10,2,33,15,1,1,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Oscar','Hiljemark',2016,11,2,24,13,1,0,6,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2016,5,3,28,7,0,0,4,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Robin','Quaison',2016,4,6,23,11,2,0,9,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roland','Sallai',2016,4,3,19,14,1,1,13,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Norbert','Balogh',2016,2,2,20,3,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Accursio','Bentivegna',2016,2,1,20,0,0,0,6,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alessandro','Diamanti',2016,10,2,33,19,5,0,34,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simone','Faso',2016,0,3,18,1,0,0,3,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ilija','Nestoroski',2016,12,3,26,17,1,0,41,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Aleksandar','Trajkovski',2016,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Haitam','Aleesami',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Sinisa','Andelkovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Thiago','Cionek',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Giuliano',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Edoardo','Goldaniga',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Giancarlo','González',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Michel','Morganella',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Pezzella',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Punzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Slobodan','Rajkovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'D','Andrea','Rispoli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Vitiello',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ouasim','Bouy',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'M','Ivaylo','Chochev',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Bruno','Henrique',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Carlos','Embalo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Gazzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Oscar','Hiljemark',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'M','Mato','Jajalo',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,1,0,'M','Robin','Quaison',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Roland','Sallai',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Norbert','Balogh',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Accursio','Bentivegna',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,4,2,'F','Alessandro','Diamanti',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Simone','Faso',2016);
INSERT INTO OUTFIELDERS VALUES (7,32,16,0,'F','Ilija','Nestoroski',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aleksandar','Trajkovski',2016);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Fulignati',2016);
INSERT INTO GOALIES VALUES (0,0,'Samuele','Guddo',2016);
INSERT INTO GOALIES VALUES (0,0,'Leonardo','Marson',2016);
INSERT INTO GOALIES VALUES (58,29,'Josip','Posavec',2016);