INSERT INTO PLAYERS VALUES ('Matteo','Guardalben',2004,37,0,42,0,1,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicola','Santoni',2004,1,0,37,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2004,1,0,34,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2004,37,0,35,0,4,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2004,29,0,39,0,7,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Kewullay','Conteh',2004,6,7,38,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Rocco','D'Aiello',2004,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2004,2,5,35,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2004,22,8,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cristian','Zaccardo',2004,34,1,34,0,6,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simone','Barone',2004,33,2,38,0,10,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2004,30,3,37,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eugenio','Corini',2004,35,0,46,0,11,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mariano','Gonzalez',2004,9,11,35,0,2,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2004,35,1,39,0,8,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicola','Milano',2004,0,0,0,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Stefano','Morrone',2004,9,14,38,0,3,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2004,17,6,38,0,8,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cristian','Raimondi',2004,4,10,35,0,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Christian','Terlizzi',2004,10,5,37,0,3,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Pietro','Balistreri',2004,0,2,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonino','Franco',2004,0,0,0,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Possanzini',2004,1,1,40,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2004,35,0,39,0,8,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Lamberto','Zauli',2004,26,1,45,0,8,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pietro','Accardi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giuseppe','Biava',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kewullay','Conteh',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rocco','D'Aiello',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Mario','Santana',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Cristian','Zaccardo',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Simone','Barone',2004);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'M','Franco','Brienza',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugenio','Corini',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Mariano','Gonzalez',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Fabio','Grosso',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Milano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Morrone',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Massimo','Mutarelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Raimondi',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christian','Terlizzi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pietro','Balistreri',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonino','Franco',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Possanzini',2004);
INSERT INTO OUTFIELDERS VALUES (20,0,0,0,'F','Luca','Toni',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Lamberto','Zauli',2004);
INSERT INTO GOALIES VALUES (0,0,'Matteo','Guardalben',2004);
INSERT INTO GOALIES VALUES (0,0,'Nicola','Santoni',2004);