INSERT INTO PLAYERS VALUES ('Federico','Agliardi',2005,10,0,33,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Mariano','Andújar',2005,10,1,33,0,1,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Cristiano','Lupatelli',2005,5,0,38,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2005,0,0,29,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2005,4,1,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2005,34,1,35,0,4,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2005,15,1,39,0,6,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Caracciolo',2005,31,2,35,0,6,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Conean',2005,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Kewullay','Conteh',2005,4,1,38,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2005,20,7,34,0,6,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Velardi',2005,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cristian','Zaccardo',2005,35,1,34,0,7,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simone','Barone',2005,34,2,38,0,4,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2005,10,16,37,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paul','Codrea',2005,5,7,35,0,3,2,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eugenio','Corini',2005,26,0,46,0,7,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alberto','Cossentino',2005,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mariano','Gonzalez',2005,18,9,35,0,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Grosso',2005,33,0,39,0,6,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Massimo','Mutarelli',2005,15,8,38,0,7,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Leandro','Rinaudo',2005,7,3,33,0,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giovanni','Tedesco',2005,5,8,44,0,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Christian','Terlizzi',2005,20,1,37,0,6,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('David','Michele',2005,16,3,40,0,2,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Denis','Godeas',2005,4,11,41,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Stephen','Makinwa',2005,17,5,33,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gianluca','Palmitieri',2005,0,1,28,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pietro','Accardi',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Andrea','Barzagli',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Giuseppe','Biava',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'D','Andrea','Caracciolo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Conean',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kewullay','Conteh',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','Santana',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Velardi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zaccardo',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Simone','Barone',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Franco','Brienza',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Codrea',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Eugenio','Corini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Cossentino',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Mariano','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Grosso',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Massimo','Mutarelli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Rinaudo',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Giovanni','Tedesco',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Christian','Terlizzi',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','David','Michele',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Denis','Godeas',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Stephen','Makinwa',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Palmitieri',2005);
INSERT INTO GOALIES VALUES (0,0,'Federico','Agliardi',2005);
INSERT INTO GOALIES VALUES (0,0,'Mariano','Andújar',2005);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Lupatelli',2005);
INSERT INTO GOALIES VALUES (0,0,'Salvatore','Sirigu',2005);