INSERT INTO PLAYERS VALUES ('Fabrizio','Alastra',2014,0,0,19,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Fulignati',2014,0,0,22,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2014,35,0,37,0,1,0,1,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Samir','Ujkani',2014,3,0,28,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Accardi',2014,0,0,21,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Sinisa','Andelkovic',2014,32,0,30,40,5,1,41,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Sol','Bamba',2014,1,0,31,1,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Daprelá',2014,11,11,25,17,3,0,33,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giancarlo','González',2014,28,0,28,14,6,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Achraf','Lazaar',2014,27,2,24,31,2,0,22,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Milan','Milanovic',2014,0,0,25,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davide','Monteleone',2014,0,0,21,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michel','Morganella',2014,20,0,27,35,7,0,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Danilo','Ortiz',2014,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2014,0,9,22,6,0,0,2,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Rispoli',2014,16,13,28,33,5,0,16,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Claudio','Terzi',2014,14,1,32,13,4,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Vitiello',2014,17,2,33,18,3,0,8,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2014,24,0,32,32,2,2,25,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Accursio','Bentivegna',2014,0,3,20,0,0,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Bolzoni',2014,12,11,27,17,3,0,5,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ivaylo','Chochev',2014,13,5,23,21,4,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2014,1,4,29,3,1,0,2,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2014,14,2,28,25,5,0,17,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2014,14,5,36,12,2,0,18,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Granddi','Ngoyi',2014,0,5,28,3,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Robin','Quaison',2014,8,11,23,17,2,0,14,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Rigoni',2014,31,0,31,66,11,0,25,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Franco','Vázquez',2014,37,0,27,82,7,0,125,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Belotti',2014,9,29,22,49,3,0,45,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paulo','Dybala',2014,35,0,23,32,3,0,93,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Gumina',2014,0,1,20,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Simon','Makienok',2014,0,4,26,1,0,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('João','Silva',2014,0,1,26,1,1,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Accardi',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Sinisa','Andelkovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sol','Bamba',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Fabio','Daprelá',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'D','Giancarlo','González',2014);
INSERT INTO OUTFIELDERS VALUES (2,30,9,3,'D','Achraf','Lazaar',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Milanovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Monteleone',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,2,1,'D','Michel','Morganella',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','Ortiz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emerson','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,24,6,2,'D','Andrea','Rispoli',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Claudio','Terzi',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Roberto','Vitiello',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,10,5,'M','Édgar','Barreto',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Accursio','Bentivegna',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Francesco','Bolzoni',2014);
INSERT INTO OUTFIELDERS VALUES (3,17,7,0,'M','Ivaylo','Chochev',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Francesco','Rocca',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,1,1,'M','Mato','Jajalo',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Enzo','Maresca',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Granddi','Ngoyi',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,8,1,'M','Robin','Quaison',2014);
INSERT INTO OUTFIELDERS VALUES (9,30,14,1,'M','Luca','Rigoni',2014);
INSERT INTO OUTFIELDERS VALUES (10,99,29,10,'M','Franco','Vázquez',2014);
INSERT INTO OUTFIELDERS VALUES (6,44,19,1,'F','Andrea','Belotti',2014);
INSERT INTO OUTFIELDERS VALUES (13,117,37,10,'F','Paulo','Dybala',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Gumina',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Simon','Makienok',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','João','Silva',2014);
INSERT INTO GOALIES VALUES (0,0,'Fabrizio','Alastra',2014);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Fulignati',2014);
INSERT INTO GOALIES VALUES (108,51,'Stefano','Sorrentino',2014);
INSERT INTO GOALIES VALUES (11,4,'Samir','Ujkani',2014);