INSERT INTO PLAYERS VALUES ('Federico','Agliardi',2006,7,2,33,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2006,31,0,49,1,2,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2006,0,0,29,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Samir','Ujkani',2006,0,0,28,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2006,36,0,35,17,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Biava',2006,22,2,39,32,9,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ciro','Capuano',2006,2,5,35,4,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2006,22,7,33,14,5,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alberto','Cossentino',2006,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paolo','Dellafiore',2006,5,2,31,3,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicola','Ficano',2006,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Marco','Pisano',2006,30,3,35,30,7,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Carlos','Terranova',2006,0,0,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Cristian','Zaccardo',2006,35,1,34,44,6,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mark','Bresciano',2006,32,2,36,38,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Franco','Brienza',2006,9,13,37,6,4,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Maurizio','Ciaramitaro',2006,3,3,34,6,2,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2006,20,5,38,16,4,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Valerio','Genesio',2006,0,0,0,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Guillermo','Giacomazzi',2006,0,7,39,9,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Guana',2006,29,4,35,65,11,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2006,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabio','Simplicio',2006,32,1,37,51,7,4,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giovanni','Tedesco',2006,8,18,44,24,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Caracciolo',2006,17,10,35,48,4,1,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Paolo','Carbonaro',2006,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2006,17,1,36,26,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edinson','Cavani',2006,4,3,29,11,3,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Davis','Curiali',2006,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('David','Michele',2006,28,1,40,23,6,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Radoslaw','Matusiak',2006,0,0,34,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (1,6,0,1,'D','Andrea','Barzagli',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,1,'D','Giuseppe','Biava',2006);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ciro','Capuano',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'D','Mattia','Cassani',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Cossentino',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Dellafiore',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicola','Ficano',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Marco','Pisano',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Terranova',2006);
INSERT INTO OUTFIELDERS VALUES (5,17,6,1,'D','Cristian','Zaccardo',2006);
INSERT INTO OUTFIELDERS VALUES (6,38,7,5,'M','Mark','Bresciano',2006);
INSERT INTO OUTFIELDERS VALUES (0,23,3,1,'M','Franco','Brienza',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Maurizio','Ciaramitaro',2006);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Aimo','Diana',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valerio','Genesio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Giacomazzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'M','Roberto','Guana',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2006);
INSERT INTO OUTFIELDERS VALUES (5,42,7,4,'M','Fabio','Simplicio',2006);
INSERT INTO OUTFIELDERS VALUES (3,6,1,1,'M','Giovanni','Tedesco',2006);
INSERT INTO OUTFIELDERS VALUES (5,60,23,0,'F','Andrea','Caracciolo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Carbonaro',2006);
INSERT INTO OUTFIELDERS VALUES (8,21,8,0,'F','Amauri','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,12,1,1,'F','Edinson','Cavani',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davis','Curiali',2006);
INSERT INTO OUTFIELDERS VALUES (9,68,17,4,'F','David','Michele',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Radoslaw','Matusiak',2006);
INSERT INTO GOALIES VALUES (0,0,'Federico','Agliardi',2006);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2006);
INSERT INTO GOALIES VALUES (0,0,'Salvatore','Sirigu',2006);
INSERT INTO GOALIES VALUES (0,0,'Samir','Ujkani',2006);