INSERT INTO PLAYERS VALUES ('Fabrizio','Alastra',2015,1,1,19,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Leonardo','Marson',2015,0,0,18,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Posavec',2015,1,0,20,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2015,35,0,37,0,1,0,2,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Sinisa','Andelkovic',2015,21,2,30,19,3,1,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Thiago','Cionek',2015,5,0,30,9,2,0,7,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edoardo','Goldaniga',2015,14,3,23,20,5,0,21,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giancarlo','Gonz치lez',2015,35,0,28,25,11,0,9,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Achraf','Lazaar',2015,26,4,24,35,2,1,36,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Michel','Morganella',2015,11,3,27,28,4,1,12,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Pezzella',2015,7,2,19,4,0,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Pirrello',2015,0,0,20,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Rispoli',2015,16,6,28,20,3,0,11,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Aljaz','Struna',2015,22,0,26,43,10,1,8,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Roberto','Vitiello',2015,8,2,33,11,3,1,4,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Accursio','Bentivegna',2015,0,1,20,1,1,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Gaston','Brugman',2015,10,4,24,21,2,0,10,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ivaylo','Chochev',2015,21,6,23,25,6,0,18,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Bryan','Cristante',2015,1,3,21,2,0,0,1,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Housem','Ferchichi',2015,0,0,20,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Oscar','Hiljemark',2015,36,2,24,25,4,0,18,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2015,24,4,28,46,8,0,24,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2015,10,5,36,12,3,0,24,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Robin','Quaison',2015,14,16,23,38,5,0,22,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Marco','Toscano',2015,0,0,19,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Franco','V치zquez',2015,36,0,27,121,11,0,199,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Norbert','Balogh',2015,0,4,20,4,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Uros','Djurdjevic',2015,5,9,22,13,2,0,5,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Alberto','Gilardino',2015,26,7,34,47,4,0,42,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Antonio','Gumina',2015,0,3,20,1,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Aleksandar','Trajkovski',2015,16,16,24,33,2,0,39,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Sinisa','Andelkovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Thiago','Cionek',2015);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Edoardo','Goldaniga',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'D','Giancarlo','Gonz치lez',2015);
INSERT INTO OUTFIELDERS VALUES (1,28,8,2,'D','Achraf','Lazaar',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Michel','Morganella',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Giuseppe','Pezzella',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Pirrello',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,4,'D','Andrea','Rispoli',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Aljaz','Struna',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Roberto','Vitiello',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Accursio','Bentivegna',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,2,1,'M','Gaston','Brugman',2015);
INSERT INTO OUTFIELDERS VALUES (0,28,9,2,'M','Ivaylo','Chochev',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Bryan','Cristante',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Housem','Ferchichi',2015);
INSERT INTO OUTFIELDERS VALUES (4,26,8,5,'M','Oscar','Hiljemark',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,3,1,'M','Mato','Jajalo',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Enzo','Maresca',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,6,2,'M','Robin','Quaison',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Toscano',2015);
INSERT INTO OUTFIELDERS VALUES (8,105,24,7,'M','Franco','V치zquez',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Norbert','Balogh',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,5,1,'F','Uros','Djurdjevic',2015);
INSERT INTO OUTFIELDERS VALUES (10,49,19,2,'F','Alberto','Gilardino',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Antonio','Gumina',2015);
INSERT INTO OUTFIELDERS VALUES (3,38,16,1,'F','Aleksandar','Trajkovski',2015);
INSERT INTO GOALIES VALUES (0,6,'Fabrizio','Alastra',2015);
INSERT INTO GOALIES VALUES (0,0,'Leonardo','Marson',2015);
INSERT INTO GOALIES VALUES (5,0,'Josip','Posavec',2015);
INSERT INTO GOALIES VALUES (125,58,'Stefano','Sorrentino',2015);