INSERT INTO PLAYERS VALUES ('Francesco','Benussi',2011,0,0,35,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Rubinho','noLast',2011,0,0,34,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Alexandros','Tzorvas',2011,0,0,34,0,0,0,0,1,'Palermo');
INSERT INTO PLAYERS VALUES ('Matías','Aguirregaray',2011,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2011,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauro','Cetto',2011,0,0,34,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Andrea','Mantovani',2011,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2011,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eros','Pisano',2011,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Matías','Silvestre',2011,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2011,0,0,24,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Edgar','Álvarez',2011,0,0,36,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Armin','Bacinovic',2011,0,0,27,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2011,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Nicolàs','Bertolo',2011,0,0,30,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Francesco','Rocca',2011,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Luca','Matteo',2011,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Josip','Ilicic',2011,0,0,28,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Giulio','Migliaccio',2011,0,0,35,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Adam','Simon',2011,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Ignacio','Varela',2011,0,0,25,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Eran','Zehavi',2011,0,0,29,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2011,0,0,26,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Daniel','Martinez',2011,0,0,23,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Fabrizio','Miccoli',2011,0,0,37,0,0,0,0,0,'Palermo');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2011,0,0,32,0,0,0,0,0,'Palermo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matías','Aguirregaray',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauro','Cetto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Mantovani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Muñoz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eros','Pisano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matías','Silvestre',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Afriyie','Acquah',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edgar','Álvarez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Armin','Bacinovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Édgar','Barreto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolàs','Bertolo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Rocca',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Matteo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josip','Ilicic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giulio','Migliaccio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Simon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Varela',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eran','Zehavi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abel','Hernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Martinez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabrizio','Miccoli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauricio','Pinilla',2011);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Benussi',2011);
INSERT INTO GOALIES VALUES (0,0,'Rubinho','noLast',2011);
INSERT INTO GOALIES VALUES (0,0,'Alexandros','Tzorvas',2011);