INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2009,0,0,31,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2009,0,1,26,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2009,0,0,33,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2009,5,9,34,15,4,0,16,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabrizio','Cacciatore',2009,5,5,30,7,0,1,10,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2009,33,0,33,49,12,0,42,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sune','Kiilerich',2009,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2009,25,1,36,31,10,0,28,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jonathan','Rossini',2009,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Volta',2009,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2009,25,7,38,27,7,0,16,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2009,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Guberti',2009,16,6,32,9,2,0,18,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vladimir','Koman',2009,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2009,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Mannini',2009,25,11,33,53,6,0,82,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2009,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Padalino',2009,6,14,32,18,3,2,35,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2009,36,0,35,41,6,0,115,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2009,26,5,27,38,6,0,44,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2009,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2009,25,1,36,23,1,0,44,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2009,15,14,30,34,3,1,17,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2009,31,6,30,33,5,0,36,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2009,30,2,34,40,3,0,106,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bruno','Fornaroli',2009,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Guido','Marilungo',2009,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2009,37,0,32,79,3,1,146,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2009,7,11,30,20,4,0,34,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2009,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Pietro','Accardi',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Fabrizio','Cacciatore',2009);
INSERT INTO OUTFIELDERS VALUES (3,15,10,0,'D','Daniele','Gastaldello',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sune','Kiilerich',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Stefano','Lucchini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Rossini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Volta',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Luciano','Zauri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Dessena',2009);
INSERT INTO OUTFIELDERS VALUES (2,27,5,3,'M','Stefano','Guberti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Koman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nenad','Krsticic',2009);
INSERT INTO OUTFIELDERS VALUES (5,47,19,6,'M','Daniele','Mannini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Obiang',2009);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'M','Marco','Padalino',2009);
INSERT INTO OUTFIELDERS VALUES (2,49,10,3,'M','Angelo','Palombo',2009);
INSERT INTO OUTFIELDERS VALUES (0,27,4,1,'M','Andrea','Poli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Sammarco',2009);
INSERT INTO OUTFIELDERS VALUES (2,19,8,2,'M','Franco','Semioli',2009);
INSERT INTO OUTFIELDERS VALUES (0,24,6,1,'M','Fernando','Tissone',2009);
INSERT INTO OUTFIELDERS VALUES (2,31,11,5,'M','Reto','Ziegler',2009);
INSERT INTO OUTFIELDERS VALUES (9,77,32,8,'F','Antonio','Cassano',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bruno','Fornaroli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guido','Marilungo',2009);
INSERT INTO OUTFIELDERS VALUES (19,75,34,2,'F','Giampaolo','Pazzini',2009);
INSERT INTO OUTFIELDERS VALUES (2,18,9,0,'F','Nicola','Pozzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Zaza',2009);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2009);
INSERT INTO GOALIES VALUES (2,1,'Vincenzo','Fiorillo',2009);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Costa',2009);