INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2012,0,0,33,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Wladimiro','Falcone',2012,0,0,21,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Romero',2012,0,0,29,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2012,0,0,33,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gaetano','Berardi',2012,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Castellini',2012,0,0,37,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Costa',2012,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2012,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2012,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2012,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Piana',2012,0,0,22,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simon','Poulsen',2012,0,0,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jonathan','Rossini',2012,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marcelo','Estigarribia',2012,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Renan','noLast',2012,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Davide','Gavazzi',2012,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2012,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2012,0,0,36,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianni','Munari',2012,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2012,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2012,0,0,35,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2012,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matias','Rodriguez',2012,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2012,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2012,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mauro','Icardi',2012,0,0,23,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Maxi','Lopez',2012,0,0,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluca','Sansone',2012,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andelko','Savic',2012,0,0,23,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaetano','Berardi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Castellini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Costa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Silvestri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Gastaldello',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shkodran','Mustafi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Piana',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simon','Poulsen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Rossini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Estigarribia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Renan','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Gavazzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nenad','Krsticic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Maresca',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianni','Munari',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Obiang',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Poli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Rodriguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Soriano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Éder','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Icardi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maxi','Lopez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Sansone',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andelko','Savic',2012);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2012);
INSERT INTO GOALIES VALUES (0,0,'Wladimiro','Falcone',2012);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Romero',2012);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Costa',2012);