INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2008,27,0,41,0,0,0,3,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2008,2,0,26,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2008,24,0,34,45,2,1,30,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Campanella',2008,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Morris','Donati',2008,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Michele','Ferri',2008,2,6,35,4,1,0,3,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2008,30,4,33,44,7,0,39,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2008,26,2,36,64,12,1,34,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vasco','Regini',2008,0,1,26,1,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Rossi',2008,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jonathan','Rossini',2008,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Volta',2008,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2008,0,0,38,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Bonanni',2008,0,1,34,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2008,13,12,29,39,6,1,25,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Franceschini',2008,28,1,40,45,10,0,32,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vladimir','Koman',2008,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2008,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Mannini',2008,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2008,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Padalino',2008,20,11,32,43,6,0,73,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2008,22,3,35,38,6,0,68,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2008,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2008,31,3,33,60,11,0,75,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2008,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marius','Stankevicius',2008,20,10,35,53,4,0,26,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2008,13,9,30,22,1,0,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Claudio','Bellucci',2008,13,6,41,18,4,0,27,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2008,35,0,34,56,3,0,153,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Guido','Marilungo',2008,3,4,27,9,1,0,7,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Mustacchio',2008,0,5,27,1,0,0,2,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giampaolo','Pazzini',2008,21,10,32,49,5,0,81,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'D','Pietro','Accardi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Campanella',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Donati',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Ferri',2008);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Daniele','Gastaldello',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Stefano','Lucchini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vasco','Regini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Rossi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Rossini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Volta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luciano','Zauri',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Bonanni',2008);
INSERT INTO OUTFIELDERS VALUES (2,17,7,1,'M','Daniele','Dessena',2008);
INSERT INTO OUTFIELDERS VALUES (1,29,6,3,'M','Daniele','Franceschini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Koman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nenad','Krsticic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Mannini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Obiang',2008);
INSERT INTO OUTFIELDERS VALUES (1,30,10,4,'M','Marco','Padalino',2008);
INSERT INTO OUTFIELDERS VALUES (2,26,10,4,'M','Angelo','Palombo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Poli',2008);
INSERT INTO OUTFIELDERS VALUES (1,35,11,0,'M','Paolo','Sammarco',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Soriano',2008);
INSERT INTO OUTFIELDERS VALUES (3,32,7,2,'M','Marius','Stankevicius',2008);
INSERT INTO OUTFIELDERS VALUES (0,16,8,4,'M','Reto','Ziegler',2008);
INSERT INTO OUTFIELDERS VALUES (5,40,13,0,'F','Claudio','Bellucci',2008);
INSERT INTO OUTFIELDERS VALUES (12,117,53,11,'F','Antonio','Cassano',2008);
INSERT INTO OUTFIELDERS VALUES (3,7,5,0,'F','Guido','Marilungo',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mattia','Mustacchio',2008);
INSERT INTO OUTFIELDERS VALUES (12,66,28,2,'F','Giampaolo','Pazzini',2008);
INSERT INTO GOALIES VALUES (83,36,'Luca','Castellazzi',2008);
INSERT INTO GOALIES VALUES (12,4,'Vincenzo','Fiorillo',2008);