INSERT INTO PLAYERS VALUES ('Alberto','Brignoli',2015,1,0,25,0,0,0,1,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Samuele','Massolo',2015,0,0,20,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Christian','Puggioni',2015,0,0,35,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2015,37,0,31,1,2,0,8,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Cassani',2015,23,2,33,35,6,1,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2015,2,2,31,2,1,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2015,17,0,28,29,4,0,17,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mobido','Diakite',2015,25,1,29,29,8,0,18,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Djamel','Mesbah',2015,6,1,32,7,2,0,9,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Niklas','Moisander',2015,20,3,31,17,4,1,10,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Pereira',2015,7,2,18,8,0,0,6,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Dodó','noLast',2015,16,1,24,15,4,0,28,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Ranocchia',2015,14,10,28,18,5,1,19,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vasco','Regini',2015,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bartosz','Salamon',2015,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matías','Silvestre',2015,22,4,32,28,7,0,16,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Milan','Skriniar',2015,2,1,21,2,1,1,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ervin','Zukanovic',2015,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2015,26,4,32,29,3,0,23,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giacomo','Calo',2015,0,0,0,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Carlos','Carbonero',2015,11,3,26,28,3,0,23,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lazaros','Christodoulopoulos',2015,3,7,29,8,3,0,8,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Joaquin','Correa',2015,14,11,22,15,5,1,42,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('David','Ivan',2015,12,9,21,20,4,1,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2015,6,4,26,15,5,0,4,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2015,34,1,24,68,14,0,67,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Karlo','Lulic',2015,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2015,0,0,36,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2015,3,4,35,0,0,0,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jacopo','Sala',2015,20,3,25,24,8,0,22,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Leonardo','Serinelli',2015,0,0,19,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2015,33,4,25,58,7,0,49,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2015,9,4,28,28,2,0,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Beltrame',2015,0,0,23,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Federico','Bonazzoli',2015,0,4,19,1,0,0,2,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2015,14,10,34,10,1,0,52,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2015,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luis','Muriel',2015,19,13,25,29,3,0,36,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Edoardo','Oneto',2015,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrés','Ponce',2015,0,1,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2015,29,3,33,41,1,0,45,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alejandro','Rodriguez',2015,0,6,25,1,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Mattia','Cassani',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,5,2,'D','Lorenzo','Silvestri',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Mobido','Diakite',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Djamel','Mesbah',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Niklas','Moisander',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Pedro','Pereira',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Dodó','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Andrea','Ranocchia',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vasco','Regini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bartosz','Salamon',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Matías','Silvestre',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Skriniar',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ervin','Zukanovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,2,1,'M','Édgar','Barreto',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giacomo','Calo',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,3,'M','Carlos','Carbonero',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Lazaros','Christodoulopoulos',2015);
INSERT INTO OUTFIELDERS VALUES (3,34,14,1,'M','Joaquin','Correa',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','David','Ivan',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Nenad','Krsticic',2015);
INSERT INTO OUTFIELDERS VALUES (4,48,13,2,'M','Fernando','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karlo','Lulic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Marchionni',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Angelo','Palombo',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Jacopo','Sala',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Serinelli',2015);
INSERT INTO OUTFIELDERS VALUES (8,53,23,4,'M','Roberto','Soriano',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'M','Ricardo','Álvarez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefano','Beltrame',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Federico','Bonazzoli',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,6,5,'F','Antonio','Cassano',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Éder','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (6,57,20,5,'F','Luis','Muriel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edoardo','Oneto',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrés','Ponce',2015);
INSERT INTO OUTFIELDERS VALUES (8,98,43,0,'F','Fabio','Quagliarella',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Rodriguez',2015);
INSERT INTO GOALIES VALUES (7,5,'Alberto','Brignoli',2015);
INSERT INTO GOALIES VALUES (0,0,'Samuele','Massolo',2015);
INSERT INTO GOALIES VALUES (0,0,'Christian','Puggioni',2015);
INSERT INTO GOALIES VALUES (144,56,'Emiliano','Viviano',2015);