INSERT INTO PLAYERS VALUES ('Titas','Krapikas',2016,0,0,17,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Christian','Puggioni',2016,7,0,35,0,1,0,1,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Tozzo',2016,0,0,24,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2016,8,0,31,0,3,0,1,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luka','Krajnc',2016,0,0,22,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniel','Pavlovic',2016,3,0,28,7,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Pereira',2016,4,3,18,11,3,0,5,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Dodó','noLast',2016,0,1,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vasco','Regini',2016,15,0,26,3,0,0,6,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matías','Silvestre',2016,15,0,32,13,2,0,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Milan','Skriniar',2016,12,1,21,9,2,0,5,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Amuzie','Stanley',2016,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Édgar','Barreto',2016,14,0,32,26,3,1,19,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Carlos','Carbonero',2016,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2016,2,1,30,5,2,0,2,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Filip','Djuricic',2016,0,2,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mirko','Eramo',2016,0,1,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2016,5,7,22,5,1,0,15,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Karol','Linetty',2016,13,1,21,32,3,0,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2016,0,1,35,0,0,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Dennis','Praet',2016,5,6,22,12,1,0,9,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jacopo','Sala',2016,11,0,25,11,3,0,10,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lucas','Torreira',2016,13,0,20,21,1,0,40,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2016,8,3,28,14,2,1,11,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ante','Budimir',2016,2,6,25,11,0,0,7,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2016,0,0,34,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luis','Muriel',2016,13,2,25,15,2,0,19,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2016,14,1,33,17,0,0,23,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Patrik','Schick',2016,1,8,20,5,0,0,10,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giacomo','Vrioni',2016,0,0,0,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luka','Krajnc',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Daniel','Pavlovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pedro','Pereira',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dodó','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Vasco','Regini',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Matías','Silvestre',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Milan','Skriniar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amuzie','Stanley',2016);
INSERT INTO OUTFIELDERS VALUES (2,19,7,0,'M','Édgar','Barreto',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Carbonero',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Luca','Cigarini',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Djuricic',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Mirko','Eramo',2016);
INSERT INTO OUTFIELDERS VALUES (3,24,7,0,'M','Bruno','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'M','Karol','Linetty',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Dennis','Praet',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Jacopo','Sala',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Lucas','Torreira',2016);
INSERT INTO OUTFIELDERS VALUES (0,22,4,2,'M','Ricardo','Álvarez',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,6,0,'F','Ante','Budimir',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Cassano',2016);
INSERT INTO OUTFIELDERS VALUES (6,47,18,1,'F','Luis','Muriel',2016);
INSERT INTO OUTFIELDERS VALUES (4,46,19,2,'F','Fabio','Quagliarella',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'F','Patrik','Schick',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giacomo','Vrioni',2016);
INSERT INTO GOALIES VALUES (0,0,'Titas','Krapikas',2016);
INSERT INTO GOALIES VALUES (22,9,'Christian','Puggioni',2016);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Tozzo',2016);
INSERT INTO GOALIES VALUES (20,11,'Emiliano','Viviano',2016);