INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2007,26,0,41,0,0,0,2,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluca','Gennaro',2007,0,0,29,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2007,0,1,26,0,0,0,1,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Mirante',2007,12,2,33,0,1,0,4,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2007,18,4,34,30,5,0,23,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluigi','Bianco',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Calzolaio',2007,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2007,22,0,36,40,5,0,33,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Ciancio',2007,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2007,28,1,33,39,8,0,32,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2007,23,3,36,54,7,1,29,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Leonardo','Miglionico',2007,0,4,36,4,0,0,2,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jonathan','Rossini',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2007,22,4,42,25,4,0,24,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emanuele','Sembroni',2007,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Volta',2007,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Carmine','Cucciniello',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gennaro','Delvecchio',2007,18,8,38,73,5,0,44,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mirko','Eramo',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Franceschini',2007,25,5,40,62,6,0,32,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vladimir','Koman',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2007,33,0,35,42,8,0,115,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mirko','Pieri',2007,29,3,38,45,5,1,40,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2007,0,1,27,0,0,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Sammarco',2007,25,6,33,52,9,0,65,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2007,8,12,30,26,3,1,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Arnulfo',2007,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Claudio','Bellucci',2007,27,5,41,51,3,0,81,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Bonazzoli',2007,10,20,37,46,1,0,33,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2007,18,4,34,27,7,1,85,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gabriel','Ferrari',2007,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ikechukwu','Kalu',2007,0,5,32,2,0,0,2,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Mustacchio',2007,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Scappini',2007,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'D','Pietro','Accardi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluigi','Bianco',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Calzolaio',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'D','Hugo','Campagnaro',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Ciancio',2007);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'D','Daniele','Gastaldello',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Stefano','Lucchini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Miglionico',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Rossini',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Luigi','Sala',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Sembroni',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Volta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carmine','Cucciniello',2007);
INSERT INTO OUTFIELDERS VALUES (2,31,5,2,'M','Gennaro','Delvecchio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mirko','Eramo',2007);
INSERT INTO OUTFIELDERS VALUES (2,20,3,0,'M','Daniele','Franceschini',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Koman',2007);
INSERT INTO OUTFIELDERS VALUES (1,28,9,6,'M','Angelo','Palombo',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'M','Mirko','Pieri',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Poli',2007);
INSERT INTO OUTFIELDERS VALUES (5,31,11,2,'M','Paolo','Sammarco',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Reto','Ziegler',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pietro','Arnulfo',2007);
INSERT INTO OUTFIELDERS VALUES (12,87,31,2,'F','Claudio','Bellucci',2007);
INSERT INTO OUTFIELDERS VALUES (2,23,10,2,'F','Emiliano','Bonazzoli',2007);
INSERT INTO OUTFIELDERS VALUES (10,52,28,6,'F','Antonio','Cassano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Ferrari',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Ikechukwu','Kalu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Mustacchio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefano','Scappini',2007);
INSERT INTO GOALIES VALUES (64,14,'Luca','Castellazzi',2007);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Gennaro',2007);
INSERT INTO GOALIES VALUES (2,0,'Vincenzo','Fiorillo',2007);
INSERT INTO GOALIES VALUES (34,8,'Antonio','Mirante',2007);