INSERT INTO PLAYERS VALUES ('Francesco','Antonioli',2004,37,0,47,0,0,1,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2004,0,0,31,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luigi','Turci',2004,1,1,46,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Artipoli',2004,1,0,0,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2004,1,2,36,0,1,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marcello','Castellini',2004,23,1,43,0,5,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2004,30,2,38,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mark','Edusei',2004,4,17,40,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giulio','Falcone',2004,27,0,42,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Pavan',2004,22,5,42,0,7,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Sacchetti',2004,11,3,44,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristian','Zenoni',2004,35,0,39,0,6,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Cittadino',2004,0,0,22,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2004,12,10,43,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Gasbarroni',2004,2,8,35,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2004,35,2,35,0,5,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Pisano',2004,28,0,35,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Max','Tonetto',2004,33,0,42,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Volpi',2004,33,1,42,0,12,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Flachi',2004,34,1,41,0,6,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iacopino',2004,0,1,0,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Inzaghi',2004,1,4,40,0,1,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vitaly','Kutuzov',2004,14,18,36,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Roselli',2004,0,1,0,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fausto','Rossini',2004,15,15,26,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Danilo','Soddimo',2004,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sebastiano','Zane',2004,0,0,0,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Artipoli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Carrozzieri',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Marcello','Castellini',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'D','Aimo','Diana',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mark','Edusei',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giulio','Falcone',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Pavan',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Stefano','Sacchetti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zenoni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Cittadino',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Cristiano','Doni',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andrea','Gasbarroni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pisano',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Max','Tonetto',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Sergio','Volpi',2004);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Francesco','Flachi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vincenzo','Iacopino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Inzaghi',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Vitaly','Kutuzov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Roselli',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Fausto','Rossini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danilo','Soddimo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastiano','Zane',2004);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Antonioli',2004);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Padelli',2004);
INSERT INTO GOALIES VALUES (0,0,'Luigi','Turci',2004);