INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2010,0,0,31,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Tozzo',2010,0,0,24,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2010,0,0,33,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vedran','Celjak',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2010,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Grieco',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sune','Kiilerich',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Lamorte',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2010,0,0,36,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bruno','Martella',2010,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gilberto','Martinez',2010,0,0,37,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Messina',2010,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Romano','Perticone',2010,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Volta',2010,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2010,0,0,38,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Dessena',2010,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Guberti',2010,0,0,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vladimir','Koman',2010,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2010,0,0,26,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Zsolt','Laczko',2010,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Mannini',2010,0,0,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2010,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Padalino',2010,0,0,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2010,0,0,35,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Poli',2010,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Franco','Semioli',2010,0,0,36,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2010,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2010,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Jonathan','Biabiany',2010,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2010,0,0,37,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Federico','Macheda',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nicola','Pozzi',2010,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2010,0,0,25,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vedran','Celjak',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Gastaldello',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Grieco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sune','Kiilerich',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Lamorte',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lucchini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','Martella',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gilberto','Martinez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Messina',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Romano','Perticone',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Volta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luciano','Zauri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Dessena',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefano','Guberti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Koman',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nenad','Krsticic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zsolt','Laczko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Mannini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Obiang',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Padalino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Poli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franco','Semioli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Tissone',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Reto','Ziegler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Biabiany',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Massimo','Maccarone',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Macheda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicola','Pozzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Zaza',2010);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2010);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Tozzo',2010);
INSERT INTO GOALIES VALUES (0,0,'Angelo','Costa',2010);