INSERT INTO PLAYERS VALUES ('Alberto','Frison',2014,0,0,28,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Samuele','Massolo',2014,0,0,20,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Romero',2014,9,1,29,0,1,0,4,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2014,29,0,31,1,3,0,3,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabrizio','Cacciatore',2014,8,3,30,5,0,1,8,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2014,0,2,31,2,1,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2014,33,0,28,55,8,0,40,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Djamel','Mesbah',2014,12,4,32,14,2,0,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ezequiel','Muñoz',2014,16,1,26,12,3,0,9,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vasco','Regini',2014,25,3,26,24,5,1,27,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessio','Romagnoli',2014,28,2,21,34,9,0,12,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matías','Silvestre',2014,28,1,32,33,7,0,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2014,22,2,24,56,9,2,36,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Joaquin','Correa',2014,2,4,22,2,0,0,10,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessandro','Vitis',2014,0,0,24,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alfred','Duncan',2014,13,13,23,19,3,0,14,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('David','Ivan',2014,0,0,21,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Karlo','Lulic',2014,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Marchionni',2014,1,0,36,2,0,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2014,32,2,24,57,12,0,46,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2014,34,2,35,26,7,0,70,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Rizzo',2014,7,8,24,12,2,0,8,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matias','Rodriguez',2014,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2014,29,4,25,70,11,0,41,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pawel','Wszolek',2014,2,4,24,8,1,0,3,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gonzalo','Bergessio',2014,7,16,32,16,0,0,8,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2014,28,2,30,37,5,0,66,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luka','Djordjevic',2014,1,2,22,0,0,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2014,13,5,35,14,1,0,23,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luis','Muriel',2014,16,11,25,23,3,0,16,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2014,26,6,27,105,6,0,98,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Fabrizio','Cacciatore',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2014);
INSERT INTO OUTFIELDERS VALUES (4,16,6,3,'D','Lorenzo','Silvestri',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'D','Djamel','Mesbah',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Ezequiel','Muñoz',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Vasco','Regini',2014);
INSERT INTO OUTFIELDERS VALUES (2,8,3,2,'D','Alessio','Romagnoli',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,4,2,'D','Matías','Silvestre',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,4,0,'M','Afriyie','Acquah',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Joaquin','Correa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Vitis',2014);
INSERT INTO OUTFIELDERS VALUES (1,26,7,2,'M','Alfred','Duncan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Ivan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karlo','Lulic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Marchionni',2014);
INSERT INTO OUTFIELDERS VALUES (3,30,12,1,'M','Pedro','Obiang',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,2,3,'M','Angelo','Palombo',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Luca','Rizzo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Rodriguez',2014);
INSERT INTO OUTFIELDERS VALUES (4,56,14,2,'M','Roberto','Soriano',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Pawel','Wszolek',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,5,1,'F','Gonzalo','Bergessio',2014);
INSERT INTO OUTFIELDERS VALUES (9,83,27,3,'F','Éder','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'F','Luka','Djordjevic',2014);
INSERT INTO OUTFIELDERS VALUES (2,39,10,3,'F','Samuel','Eto'o',2014);
INSERT INTO OUTFIELDERS VALUES (4,49,14,5,'F','Luis','Muriel',2014);
INSERT INTO OUTFIELDERS VALUES (4,50,14,2,'F','Stefano','Okaka',2014);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Frison',2014);
INSERT INTO GOALIES VALUES (0,0,'Samuele','Massolo',2014);
INSERT INTO GOALIES VALUES (30,12,'Sergio','Romero',2014);
INSERT INTO GOALIES VALUES (86,30,'Emiliano','Viviano',2014);