INSERT INTO PLAYERS VALUES ('Francesco','Antonioli',2005,35,0,47,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2005,3,0,41,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluca','Gennaro',2005,0,0,29,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ignazio','Abate',2005,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessandro','Bastrini',2005,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Calzolaio',2005,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marcello','Castellini',2005,33,0,43,0,9,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2005,25,4,38,0,12,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giulio','Falcone',2005,14,0,42,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mark','Iuliano',2005,4,0,43,0,2,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gionata','Mingozzi',2005,0,2,25,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Pavan',2005,13,4,42,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2005,20,4,42,0,6,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Zamboni',2005,0,1,0,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristian','Zenoni',2005,31,3,39,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Arnulfo',2005,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Castellazzi',2005,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bruno','Mota',2005,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Samuele','Bona',2005,14,13,35,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Gasbarroni',2005,17,11,35,0,7,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Marchesetti',2005,0,6,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2005,28,3,35,0,2,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Marco','Pisano',2005,32,1,35,0,5,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Danilo','Soddimo',2005,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Max','Tonetto',2005,29,4,42,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Volpi',2005,34,1,42,0,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bidrece','Azor',2005,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Bazzani',2005,5,1,40,0,1,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Bonazzoli',2005,17,0,37,0,1,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Corrado','Colombo',2005,7,5,37,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Flachi',2005,26,5,41,0,7,3,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Salvatore','Foti',2005,3,10,28,0,1,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vitaly','Kutuzov',2005,10,18,36,0,2,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignazio','Abate',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Bastrini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Calzolaio',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Marcello','Castellini',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'D','Aimo','Diana',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giulio','Falcone',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Iuliano',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gionata','Mingozzi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Pavan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luigi','Sala',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Zamboni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zenoni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pietro','Arnulfo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Castellazzi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Mota',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuele','Bona',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Andrea','Gasbarroni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Marchesetti',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Angelo','Palombo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pisano',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danilo','Soddimo',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Max','Tonetto',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Sergio','Volpi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bidrece','Azor',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Fabio','Bazzani',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Emiliano','Bonazzoli',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Corrado','Colombo',2005);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Francesco','Flachi',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Salvatore','Foti',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Vitaly','Kutuzov',2005);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Antonioli',2005);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2005);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Gennaro',2005);