INSERT INTO PLAYERS VALUES ('Francesco','Antonioli',2003,28,0,47,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luigi','Turci',2003,2,1,46,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Bettarini',2003,28,1,44,0,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Morris','Carrozzieri',2003,16,9,36,0,9,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mirko','Conte',2003,20,2,42,0,6,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2003,32,0,38,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giulio','Falcone',2003,27,0,42,0,3,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Sacchetti',2003,16,1,44,0,5,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Sakic',2003,0,0,45,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristian','Zenoni',2003,19,4,39,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bratislav','Zivkovic',2003,3,6,46,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Antonini',2003,4,2,34,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Claudio','Costanzo',2003,0,0,23,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Massimo','Donati',2003,15,3,35,0,4,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristiano','Doni',2003,20,1,43,0,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2003,24,6,35,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Pedone',2003,3,6,48,0,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Volpi',2003,30,0,42,0,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Bazzani',2003,31,0,40,0,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giacomo','Cipriani',2003,10,7,36,0,1,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Flachi',2003,17,10,41,0,5,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2003,1,3,33,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Thomas','Iyock',2003,0,3,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabian','Valtolina',2003,0,5,45,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Atsushi','Yanagisawa',2003,1,0,39,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francis','Ze',2003,0,0,0,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Bettarini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Morris','Carrozzieri',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mirko','Conte',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'D','Aimo','Diana',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giulio','Falcone',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Sacchetti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nenad','Sakic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zenoni',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bratislav','Zivkovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Antonini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Costanzo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Donati',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Cristiano','Doni',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angelo','Palombo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Pedone',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sergio','Volpi',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Fabio','Bazzani',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Giacomo','Cipriani',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Francesco','Flachi',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Antonio','Flores',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thomas','Iyock',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Valtolina',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atsushi','Yanagisawa',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francis','Ze',2003);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Antonioli',2003);
INSERT INTO GOALIES VALUES (0,0,'Luigi','Turci',2003);