INSERT INTO PLAYERS VALUES ('Wladimiro','Falcone',2013,0,0,21,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2013,5,0,26,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Romero',2013,0,0,29,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Costa',2013,33,0,33,0,1,0,4,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gaetano','Berardi',2013,4,1,28,3,2,0,3,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Costa',2013,18,2,30,31,10,1,29,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Lorenzo','Silvestri',2013,35,0,28,56,7,0,41,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Dejori',2013,0,0,21,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Michele','Fornasier',2013,4,6,23,4,0,0,1,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Gastaldello',2013,31,1,33,54,8,1,34,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2013,32,1,24,53,8,1,20,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2013,32,0,35,27,4,0,57,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vasco','Regini',2013,26,3,26,26,6,1,19,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Birkir','Bjarnason',2013,8,6,28,12,1,0,13,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Giovanni','Fenati',2013,0,0,21,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Renan','noLast',2013,6,12,30,18,1,0,6,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2013,26,6,26,56,9,1,33,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mattia','Lombardo',2013,0,1,21,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2013,24,3,24,32,7,0,26,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Matias','Rodriguez',2013,0,2,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bartosz','Salamon',2013,1,1,25,2,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessio','Sestu',2013,8,6,33,11,3,0,15,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2013,21,8,25,64,4,1,25,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pawel','Wszolek',2013,10,9,24,18,3,0,8,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2013,30,3,30,37,7,1,59,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Corsini',2013,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Manolo','Gabbiadini',2013,32,2,25,54,6,0,70,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Maxi','Lopez',2013,10,13,32,48,1,1,22,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2013,9,6,27,48,4,0,38,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Edoardo','Oneto',2013,0,0,20,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Federico','Piovaccari',2013,0,0,32,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluca','Sansone',2013,9,15,29,15,2,0,40,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andelko','Savic',2013,0,0,23,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Gaetano','Berardi',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Andrea','Costa',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,6,2,'D','Lorenzo','Silvestri',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Dejori',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Fornasier',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,3,0,'D','Daniele','Gastaldello',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,2,1,'D','Shkodran','Mustafi',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,7,2,'D','Angelo','Palombo',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,5,2,'D','Vasco','Regini',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Birkir','Bjarnason',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovanni','Fenati',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,3,1,'M','Renan','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','Nenad','Krsticic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Lombardo',2013);
INSERT INTO OUTFIELDERS VALUES (0,27,6,0,'M','Pedro','Obiang',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Rodriguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Bartosz','Salamon',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Alessio','Sestu',2013);
INSERT INTO OUTFIELDERS VALUES (5,47,24,1,'M','Roberto','Soriano',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'M','Pawel','Wszolek',2013);
INSERT INTO OUTFIELDERS VALUES (12,90,30,6,'F','Éder','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Corsini',2013);
INSERT INTO OUTFIELDERS VALUES (8,124,41,4,'F','Manolo','Gabbiadini',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,15,2,'F','Maxi','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (5,17,9,3,'F','Stefano','Okaka',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edoardo','Oneto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Piovaccari',2013);
INSERT INTO OUTFIELDERS VALUES (3,41,13,1,'F','Gianluca','Sansone',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andelko','Savic',2013);
INSERT INTO GOALIES VALUES (0,0,'Wladimiro','Falcone',2013);
INSERT INTO GOALIES VALUES (24,13,'Vincenzo','Fiorillo',2013);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Romero',2013);
INSERT INTO GOALIES VALUES (98,49,'Angelo','Costa',2013);