INSERT INTO PLAYERS VALUES ('Gianluca','Berti',2006,11,0,49,0,2,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2006,26,0,41,0,2,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gianluca','Gennaro',2006,0,0,29,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2006,0,0,26,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Carlo','Zotti',2006,1,0,34,0,0,0,0,1,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Accardi',2006,25,2,34,45,9,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessandro','Bastrini',2006,4,2,29,3,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luca','Calzolaio',2006,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Simone','Ciancio',2006,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Solomon','Enow',2006,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Stefano','Lucchini',2006,0,0,36,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Christian','Maggio',2006,30,1,34,44,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Luigi','Sala',2006,19,5,42,19,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Christian','Terlizzi',2006,4,0,37,0,1,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Cristian','Zenoni',2006,34,1,39,21,8,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Ivan','Zivanovic',2006,0,0,34,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Paolo','Castellazzi',2006,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Carmine','Cucciniello',2006,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bruno','Mota',2006,0,1,29,2,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gennaro','Delvecchio',2006,6,1,38,0,5,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Daniele','Franceschini',2006,29,7,40,41,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Vladimir','Koman',2006,0,0,27,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2006,8,12,33,15,4,1,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Angelo','Palombo',2006,34,2,35,47,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Andrea','Parola',2006,11,10,37,26,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Mirko','Pieri',2006,15,9,38,11,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Danilo','Soddimo',2006,0,2,29,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Sergio','Volpi',2006,29,1,42,29,9,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2006,0,0,30,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Pietro','Arnulfo',2006,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Bidrece','Azor',2006,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Bazzani',2006,10,10,40,41,2,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Claudio','Bellucci',2006,0,0,41,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Emiliano','Bonazzoli',2006,22,4,37,31,4,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Gabriel','Ferrari',2006,0,0,28,0,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Francesco','Flachi',2006,10,3,41,11,0,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2006,31,4,33,51,7,0,0,0,'Sampdoria');
INSERT INTO PLAYERS VALUES ('Alessandro','Romeo',2006,0,0,29,0,0,0,0,0,'Sampdoria');
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Pietro','Accardi',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alessandro','Bastrini',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Calzolaio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Ciancio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Solomon','Enow',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Lucchini',2006);
INSERT INTO OUTFIELDERS VALUES (2,24,4,1,'D','Christian','Maggio',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Luigi','Sala',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Terlizzi',2006);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'D','Cristian','Zenoni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Zivanovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Castellazzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carmine','Cucciniello',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Mota',2006);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Gennaro','Delvecchio',2006);
INSERT INTO OUTFIELDERS VALUES (6,15,6,1,'M','Daniele','Franceschini',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Koman',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'M','Rubén','Olivera',2006);
INSERT INTO OUTFIELDERS VALUES (2,32,5,1,'M','Angelo','Palombo',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'M','Andrea','Parola',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,0,3,'M','Mirko','Pieri',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Danilo','Soddimo',2006);
INSERT INTO OUTFIELDERS VALUES (4,21,1,1,'M','Sergio','Volpi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Reto','Ziegler',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pietro','Arnulfo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bidrece','Azor',2006);
INSERT INTO OUTFIELDERS VALUES (1,23,2,1,'F','Fabio','Bazzani',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Bellucci',2006);
INSERT INTO OUTFIELDERS VALUES (5,27,6,1,'F','Emiliano','Bonazzoli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Ferrari',2006);
INSERT INTO OUTFIELDERS VALUES (4,18,2,2,'F','Francesco','Flachi',2006);
INSERT INTO OUTFIELDERS VALUES (13,101,26,1,'F','Fabio','Quagliarella',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Romeo',2006);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Berti',2006);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2006);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Gennaro',2006);
INSERT INTO GOALIES VALUES (0,0,'Vincenzo','Fiorillo',2006);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Zotti',2006);