INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2015,37,0,29,1,3,1,7,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Bryan','Costa',2015,0,0,18,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gianluca','Pegolo',2015,1,1,35,0,1,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alberto','Pomini',2015,0,0,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2015,36,0,28,21,3,0,30,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Claud','Adjapong',2015,0,2,18,1,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Antei',2015,4,1,24,5,2,0,5,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2015,30,1,35,26,8,0,31,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Patrick','Corbelli',2015,0,0,19,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Martin','Erlic',2015,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Manuel','Ferrini',2015,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Gazzola',2015,4,5,31,2,1,0,2,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alessandro','Longhi',2015,4,2,27,3,1,0,2,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2015,34,0,32,53,11,0,39,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Emanuele','Terranova',2015,3,3,29,4,1,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Sime','Vrsaljko',2015,35,0,24,58,8,1,50,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Federico','Abelli',2015,0,0,19,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2015,12,10,33,17,3,0,18,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Jeremy','Broh',2015,0,0,19,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alfred','Duncan',2015,27,6,23,45,5,0,18,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Karim','Laribi',2015,6,5,25,4,0,0,6,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Magnanelli',2015,34,0,32,71,8,0,90,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Missiroli',2015,23,2,30,32,6,1,42,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Pellegrini',2015,13,6,20,30,4,1,24,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Domenico','Berardi',2015,27,3,22,40,10,1,75,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gregoire','Defrel',2015,24,9,25,46,2,1,45,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Diego','Falcinelli',2015,11,15,25,28,1,0,31,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Nicholas','Pierini',2015,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Matteo','Politano',2015,11,17,23,13,3,0,18,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Nicola','Sansone',2015,28,9,25,50,8,0,65,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Trotta',2015,1,7,24,4,0,0,1,0,'Sassuolo');
INSERT INTO OUTFIELDERS VALUES (4,13,8,0,'D','Francesco','Acerbi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Claud','Adjapong',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Luca','Antei',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Paolo','Cannavaro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Corbelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Erlic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Ferrini',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Marcello','Gazzola',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Alessandro','Longhi',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,4,1,'D','Federico','Peluso',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Terranova',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,4,'D','Sime','Vrsaljko',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Abelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Davide','Biondini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeremy','Broh',2015);
INSERT INTO OUTFIELDERS VALUES (1,39,5,5,'M','Alfred','Duncan',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','Karim','Laribi',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,4,1,'M','Francesco','Magnanelli',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'M','Simone','Missiroli',2015);
INSERT INTO OUTFIELDERS VALUES (3,23,10,0,'M','Lorenzo','Pellegrini',2015);
INSERT INTO OUTFIELDERS VALUES (7,88,31,6,'F','Domenico','Berardi',2015);
INSERT INTO OUTFIELDERS VALUES (7,51,15,3,'F','Gregoire','Defrel',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,7,1,'F','Diego','Falcinelli',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicholas','Pierini',2015);
INSERT INTO OUTFIELDERS VALUES (5,42,12,2,'F','Matteo','Politano',2015);
INSERT INTO OUTFIELDERS VALUES (7,64,23,4,'F','Nicola','Sansone',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'F','Marcello','Trotta',2015);
INSERT INTO GOALIES VALUES (101,38,'Andrea','Consigli',2015);
INSERT INTO GOALIES VALUES (0,0,'Bryan','Costa',2015);
INSERT INTO GOALIES VALUES (3,2,'Gianluca','Pegolo',2015);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Pomini',2015);