INSERT INTO PLAYERS VALUES ('Gianmarco','Celeste',2014,0,0,20,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2014,35,0,29,1,2,1,5,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gianluca','Pegolo',2014,0,0,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Ciro','Polito',2014,0,0,37,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alberto','Pomini',2014,3,1,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2014,32,0,28,21,7,1,31,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Antei',2014,5,3,24,8,2,0,5,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Bianco',2014,1,2,39,4,2,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2014,25,0,35,16,8,1,25,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Caselli',2014,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Leonardo','Fontanesi',2014,3,0,20,0,0,0,3,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Gazzola',2014,14,4,31,13,4,0,10,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alessandro','Longhi',2014,17,2,27,14,2,0,12,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2014,0,3,37,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2014,26,2,32,38,5,2,25,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Emanuele','Terranova',2014,9,0,29,2,0,0,4,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Sime','Vrsaljko',2014,21,2,24,30,5,1,23,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Abass','Alhassan',2014,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Benucci',2014,0,0,20,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2014,17,11,33,38,3,0,18,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2014,14,9,35,20,4,0,12,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Raman','Chibsah',2014,3,5,23,4,0,0,7,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Magnanelli',2014,28,1,32,60,11,0,86,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Andrea','Mandelli',2014,0,0,19,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Missiroli',2014,30,3,30,43,4,1,61,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Saphir','Taïder',2014,19,8,24,29,6,0,41,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Domenico','Berardi',2014,32,0,22,56,13,1,106,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Anastasios','Donis',2014,0,0,20,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2014,10,17,35,27,1,0,13,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2014,11,18,33,28,4,0,37,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Dejan','Lazarevic',2014,6,12,26,19,2,0,14,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Lodesani',2014,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Nicola','Sansone',2014,30,5,25,26,3,1,75,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Sereni',2014,0,0,20,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2014,29,2,25,82,11,0,54,0,'Sassuolo');
INSERT INTO OUTFIELDERS VALUES (3,19,7,0,'D','Francesco','Acerbi',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Luca','Antei',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Bianco',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Paolo','Cannavaro',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Caselli',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Leonardo','Fontanesi',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marcello','Gazzola',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Alessandro','Longhi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesare','Natali',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Federico','Peluso',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Emanuele','Terranova',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,0,3,'D','Sime','Vrsaljko',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abass','Alhassan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Benucci',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Davide','Biondini',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','Matteo','Brighi',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Raman','Chibsah',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,4,3,'M','Francesco','Magnanelli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Mandelli',2014);
INSERT INTO OUTFIELDERS VALUES (4,18,7,4,'M','Simone','Missiroli',2014);
INSERT INTO OUTFIELDERS VALUES (3,37,6,3,'M','Saphir','Taïder',2014);
INSERT INTO OUTFIELDERS VALUES (15,95,35,10,'F','Domenico','Berardi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anastasios','Donis',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,8,0,'F','Sergio','Floccari',2014);
INSERT INTO OUTFIELDERS VALUES (2,48,14,1,'F','Antonio','Flores',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'F','Dejan','Lazarevic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Lodesani',2014);
INSERT INTO OUTFIELDERS VALUES (5,46,23,4,'F','Nicola','Sansone',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcello','Sereni',2014);
INSERT INTO OUTFIELDERS VALUES (11,77,38,2,'F','Simone','Zaza',2014);
INSERT INTO GOALIES VALUES (0,0,'Gianmarco','Celeste',2014);
INSERT INTO GOALIES VALUES (105,53,'Andrea','Consigli',2014);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Pegolo',2014);
INSERT INTO GOALIES VALUES (0,0,'Ciro','Polito',2014);
INSERT INTO GOALIES VALUES (10,4,'Alberto','Pomini',2014);