INSERT INTO PLAYERS VALUES ('Andrea','Consigli',2016,15,0,29,0,1,0,2,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gianluca','Pegolo',2016,0,0,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alberto','Pomini',2016,0,0,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2016,15,0,28,5,2,0,19,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Claud','Adjapong',2016,2,2,18,4,1,0,2,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Antei',2016,7,2,24,7,3,0,4,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2016,6,0,35,4,0,0,6,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Cristian','Dell'Orco',2016,1,0,22,1,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Gazzola',2016,8,0,31,11,2,0,2,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Timo','Letschert',2016,2,0,23,1,0,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Pol','Lirola',2016,7,1,19,4,1,0,4,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Federico','Peluso',2016,14,0,32,16,4,0,10,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Emanuele','Terranova',2016,2,0,29,0,0,0,4,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2016,7,4,33,14,5,0,7,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Caputo',2016,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alfred','Duncan',2016,4,1,23,7,0,0,6,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Magnanelli',2016,11,1,32,19,2,0,27,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marius','Marin',2016,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Mazzitelli',2016,6,2,21,18,4,0,14,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Missiroli',2016,3,1,30,3,1,0,5,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Pellegrini',2016,9,3,20,18,3,0,16,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Federico','Ricci',2016,5,7,22,15,3,0,16,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Stefano','Sensi',2016,3,2,21,4,0,0,15,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Domenico','Berardi',2016,2,0,22,3,0,0,11,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gregoire','Defrel',2016,13,1,25,19,0,0,13,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Franchini',2016,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Pietro','Iemmello',2016,1,6,24,5,1,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alessandro','Matri',2016,5,7,32,4,0,0,7,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Nicholas','Pierini',2016,0,0,18,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Matteo','Politano',2016,11,2,23,10,1,0,7,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Antonino','Ragusa',2016,6,2,26,6,2,0,13,0,'Sassuolo');
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Francesco','Acerbi',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Claud','Adjapong',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Luca','Antei',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Paolo','Cannavaro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Dell'Orco',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Marcello','Gazzola',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Timo','Letschert',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Pol','Lirola',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Federico','Peluso',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Emanuele','Terranova',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Davide','Biondini',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Caputo',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Alfred','Duncan',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Francesco','Magnanelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marius','Marin',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Luca','Mazzitelli',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Simone','Missiroli',2016);
INSERT INTO OUTFIELDERS VALUES (2,19,10,3,'M','Lorenzo','Pellegrini',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'M','Federico','Ricci',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'M','Stefano','Sensi',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'F','Domenico','Berardi',2016);
INSERT INTO OUTFIELDERS VALUES (6,24,12,1,'F','Gregoire','Defrel',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Franchini',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Pietro','Iemmello',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'F','Alessandro','Matri',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicholas','Pierini',2016);
INSERT INTO OUTFIELDERS VALUES (2,37,12,2,'F','Matteo','Politano',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,4,1,'F','Antonino','Ragusa',2016);
INSERT INTO GOALIES VALUES (52,24,'Andrea','Consigli',2016);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Pegolo',2016);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Pomini',2016);