INSERT INTO PLAYERS VALUES ('Gianluca','Pegolo',2013,33,0,35,0,3,0,10,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Perilli',2013,0,0,21,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Ciro','Polito',2013,0,0,37,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alberto','Pomini',2013,3,0,35,0,0,0,0,1,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Acerbi',2013,11,2,28,11,0,0,14,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Antei',2013,22,0,24,44,7,1,21,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Ariaudo',2013,15,1,27,19,5,0,25,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Bianco',2013,15,1,39,12,4,0,4,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Paolo','Cannavaro',2013,18,2,35,18,4,2,17,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Lorenzo','Caselli',2013,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Gazzola',2013,22,3,31,24,8,0,16,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alessandro','Longhi',2013,27,1,27,27,4,0,19,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Thomas','Manfredini',2013,18,0,36,29,7,2,22,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Raffaele','Pucino',2013,1,2,25,0,0,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Aleandro','Rosi',2013,10,8,29,33,5,1,24,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Pedro','Mendes',2013,11,4,26,27,6,0,17,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Emanuele','Terranova',2013,3,1,29,2,0,0,2,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2013,13,4,30,17,2,0,25,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Abass','Alhassan',2013,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Biondini',2013,27,4,33,53,4,0,19,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2013,16,8,35,14,2,0,34,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Raman','Chibsah',2013,13,5,23,23,0,0,19,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Francesco','Magnanelli',2013,28,0,32,56,8,1,66,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Luca','Marrone',2013,14,1,26,18,3,0,19,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Missiroli',2013,21,6,30,32,4,0,34,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Alexis','Zapata',2013,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marius','Alexe',2013,1,5,26,3,0,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Domenico','Berardi',2013,26,3,22,57,10,1,90,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Diego','Farias',2013,3,8,26,8,1,0,9,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Sergio','Floccari',2013,13,16,35,22,1,0,11,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2013,18,13,33,24,4,0,53,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Ettore','Gliozzi',2013,0,1,21,1,0,0,1,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Davide','Lodesani',2013,0,0,21,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Gaetano','Masucci',2013,3,10,32,16,1,0,11,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Antonio','Sanabria',2013,0,2,20,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Nicola','Sansone',2013,16,13,25,20,2,0,30,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Marcello','Sereni',2013,0,0,20,0,0,0,0,0,'Sassuolo');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2013,24,9,25,90,10,1,54,0,'Sassuolo');
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Francesco','Acerbi',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Luca','Antei',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Lorenzo','Ariaudo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Bianco',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,5,0,'D','Paolo','Cannavaro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lorenzo','Caselli',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Marcello','Gazzola',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,2,'D','Alessandro','Longhi',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Thomas','Manfredini',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Raffaele','Pucino',2013);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'D','Aleandro','Rosi',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Pedro','Mendes',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Emanuele','Terranova',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Reto','Ziegler',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abass','Alhassan',2013);
INSERT INTO OUTFIELDERS VALUES (2,8,3,2,'M','Davide','Biondini',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'M','Matteo','Brighi',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Raman','Chibsah',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,4,1,'M','Francesco','Magnanelli',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,3,'M','Luca','Marrone',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'M','Simone','Missiroli',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexis','Zapata',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Marius','Alexe',2013);
INSERT INTO OUTFIELDERS VALUES (16,91,35,6,'F','Domenico','Berardi',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Diego','Farias',2013);
INSERT INTO OUTFIELDERS VALUES (1,39,11,1,'F','Sergio','Floccari',2013);
INSERT INTO OUTFIELDERS VALUES (7,82,28,3,'F','Antonio','Flores',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ettore','Gliozzi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Lodesani',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'F','Gaetano','Masucci',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Antonio','Sanabria',2013);
INSERT INTO OUTFIELDERS VALUES (6,61,21,6,'F','Nicola','Sansone',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcello','Sereni',2013);
INSERT INTO OUTFIELDERS VALUES (9,88,26,2,'F','Simone','Zaza',2013);
INSERT INTO GOALIES VALUES (112,55,'Gianluca','Pegolo',2013);
INSERT INTO GOALIES VALUES (0,0,'Simone','Perilli',2013);
INSERT INTO GOALIES VALUES (0,0,'Ciro','Polito',2013);
INSERT INTO GOALIES VALUES (12,11,'Alberto','Pomini',2013);