INSERT INTO PLAYERS VALUES ('Alex','Calderoni',2008,7,0,40,1,1,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Sereni',2008,31,0,41,4,3,2,5,1,'Torino');
INSERT INTO PLAYERS VALUES ('Riccardo','Colombo',2008,17,6,34,59,6,0,43,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Loreto',2008,17,6,42,22,6,0,24,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ivan','Franceschini',2008,9,0,39,15,5,1,13,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Loria',2008,0,0,40,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2008,11,8,28,17,4,0,15,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Pisano',2008,22,1,35,43,9,0,27,0,'Torino');
INSERT INTO PLAYERS VALUES ('Francesco','Pratali',2008,12,1,37,10,5,2,16,0,'Torino');
INSERT INTO PLAYERS VALUES ('Claudio','Rivalta',2008,10,9,38,17,1,1,16,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Rubin',2008,25,2,29,36,7,0,35,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Barone',2008,19,8,38,51,7,1,38,0,'Torino');
INSERT INTO PLAYERS VALUES ('Luca','Belingheri',2008,0,0,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Eugenio','Corini',2008,13,0,46,29,5,0,11,0,'Torino');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2008,22,6,38,34,3,1,28,0,'Torino');
INSERT INTO PLAYERS VALUES ('Blerim','Dzemaili',2008,29,1,30,70,8,0,87,0,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Gasbarroni',2008,8,11,35,7,2,0,35,0,'Torino');
INSERT INTO PLAYERS VALUES ('Mattia','Lerda',2008,0,0,26,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianluca','Rolandone',2008,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Rosina',2008,23,8,32,31,2,0,57,0,'Torino');
INSERT INTO PLAYERS VALUES ('Sergiu','Suciu',2008,0,1,26,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('J체rgen','S채umel',2008,11,8,32,29,2,0,14,0,'Torino');
INSERT INTO PLAYERS VALUES ('Tommaso','Vailatti',2008,3,2,30,8,0,0,3,0,'Torino');
INSERT INTO PLAYERS VALUES ('Paolo','Zanetti',2008,16,3,33,57,8,0,16,0,'Torino');
INSERT INTO PLAYERS VALUES ('Elvis','Abbruscato',2008,2,8,35,6,0,0,9,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nicola','Amoruso',2008,0,0,42,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2008,27,1,33,83,2,0,57,0,'Torino');
INSERT INTO PLAYERS VALUES ('Denis','D'Onofrio',2008,0,2,27,1,0,0,2,0,'Torino');
INSERT INTO PLAYERS VALUES ('David','Michele',2008,0,0,40,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Roberto','Stellone',2008,16,13,39,44,3,0,64,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nicola','Ventola',2008,3,11,38,30,3,0,16,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Riccardo','Colombo',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Marco','Loreto',2008);
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'D','Ivan','Franceschini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simone','Loria',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Angelo','Ogbonna',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Marco','Pisano',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Francesco','Pratali',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Claudio','Rivalta',2008);
INSERT INTO OUTFIELDERS VALUES (0,19,1,2,'D','Matteo','Rubin',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,6,1,'M','Simone','Barone',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Belingheri',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'M','Eugenio','Corini',2008);
INSERT INTO OUTFIELDERS VALUES (0,15,3,3,'M','Aimo','Diana',2008);
INSERT INTO OUTFIELDERS VALUES (0,68,16,1,'M','Blerim','Dzemaili',2008);
INSERT INTO OUTFIELDERS VALUES (0,23,7,2,'M','Andrea','Gasbarroni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Lerda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Rolandone',2008);
INSERT INTO OUTFIELDERS VALUES (5,63,21,3,'M','Alessandro','Rosina',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergiu','Suciu',2008);
INSERT INTO OUTFIELDERS VALUES (2,9,4,1,'M','J체rgen','S채umel',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Tommaso','Vailatti',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Paolo','Zanetti',2008);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'F','Elvis','Abbruscato',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicola','Amoruso',2008);
INSERT INTO OUTFIELDERS VALUES (9,83,37,0,'F','Rolando','Bianchi',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'F','Denis','D'Onofrio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Michele',2008);
INSERT INTO OUTFIELDERS VALUES (2,46,13,4,'F','Roberto','Stellone',2008);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'F','Nicola','Ventola',2008);
INSERT INTO GOALIES VALUES (21,7,'Alex','Calderoni',2008);
INSERT INTO GOALIES VALUES (106,53,'Matteo','Sereni',2008);