INSERT INTO PLAYERS VALUES ('Tommaso','Berni',2013,0,0,33,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Jean-Francois','Gillet',2013,0,0,37,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Lys','Gomis',2013,0,1,27,0,1,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2013,38,0,31,1,3,0,2,1,'Torino');
INSERT INTO PLAYERS VALUES ('Umberto','Sarraco',2013,0,0,22,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Sordi',2013,0,0,21,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Antonio','Barreca',2013,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2013,20,0,33,25,8,0,15,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2013,37,0,27,30,6,0,49,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kamil','Glik',2013,33,1,28,27,11,0,31,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nikola','Maksimovic',2013,20,3,25,28,6,0,15,0,'Torino');
INSERT INTO PLAYERS VALUES ('Salvatore','Masiello',2013,6,2,34,13,1,0,3,0,'Torino');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2013,36,0,35,27,4,0,36,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2013,10,3,34,12,1,0,6,0,'Torino');
INSERT INTO PLAYERS VALUES ('Guillermo','Rodríguez',2013,5,1,32,6,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marko','Vesovic',2013,2,1,25,2,0,0,4,0,'Torino');
INSERT INTO PLAYERS VALUES ('Mattia','Aramu',2013,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Migjen','Basha',2013,13,11,29,13,2,1,20,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Comentale',2013,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Omar','Kaddouri',2013,25,4,26,29,5,0,44,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alexander','Farnerud',2013,15,8,32,20,4,0,15,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Gazzi',2013,5,6,33,8,1,0,4,0,'Torino');
INSERT INTO PLAYERS VALUES ('Jasmin','Kurtic',2013,27,7,27,42,3,0,42,0,'Torino');
INSERT INTO PLAYERS VALUES ('Panagiotis','Tachtsidis',2013,13,10,25,16,3,1,18,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giuseppe','Vives',2013,33,0,36,66,15,0,45,0,'Torino');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2013,5,6,31,5,0,0,9,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2013,35,2,29,29,4,0,59,0,'Torino');
INSERT INTO PLAYERS VALUES ('Emmanuel','Gyasi',2013,0,0,22,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ciro','Immobile',2013,29,4,26,64,10,1,46,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marcelo','Larrondo',2013,1,4,28,4,1,0,3,0,'Torino');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2013,7,27,31,13,1,0,27,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Barreca',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,5,1,'D','Cesare','Bovo',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,2,3,'D','Matteo','Darmian',2013);
INSERT INTO OUTFIELDERS VALUES (2,25,6,0,'D','Kamil','Glik',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Nikola','Maksimovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Salvatore','Masiello',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'D','Emiliano','Moretti',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Giovanni','Pasquale',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Guillermo','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marko','Vesovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mattia','Aramu',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,4,1,'M','Migjen','Basha',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Comentale',2013);
INSERT INTO OUTFIELDERS VALUES (5,32,9,7,'M','Omar','Kaddouri',2013);
INSERT INTO OUTFIELDERS VALUES (4,22,5,0,'M','Alexander','Farnerud',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Alessandro','Gazzi',2013);
INSERT INTO OUTFIELDERS VALUES (2,58,17,5,'M','Jasmin','Kurtic',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,3,1,'M','Panagiotis','Tachtsidis',2013);
INSERT INTO OUTFIELDERS VALUES (1,23,6,2,'M','Giuseppe','Vives',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'F','Barreto','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (13,121,50,10,'F','Alessio','Cerci',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Gyasi',2013);
INSERT INTO OUTFIELDERS VALUES (22,101,41,3,'F','Ciro','Immobile',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'F','Marcelo','Larrondo',2013);
INSERT INTO OUTFIELDERS VALUES (0,29,13,4,'F','Riccardo','Meggiorini',2013);
INSERT INTO GOALIES VALUES (0,0,'Tommaso','Berni',2013);
INSERT INTO GOALIES VALUES (0,0,'Jean-Francois','Gillet',2013);
INSERT INTO GOALIES VALUES (0,1,'Lys','Gomis',2013);
INSERT INTO GOALIES VALUES (117,47,'Daniele','Padelli',2013);
INSERT INTO GOALIES VALUES (0,0,'Umberto','Sarraco',2013);
INSERT INTO GOALIES VALUES (0,0,'Marco','Sordi',2013);