INSERT INTO PLAYERS VALUES ('Luca','Bucci',2002,24,0,47,0,1,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2002,0,1,42,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2002,3,0,39,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Stefano','Sorrentino',2002,7,1,37,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Federico','Balzaretti',2002,5,8,35,0,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Paolo','Castellini',2002,33,1,37,0,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianluca','Comotto',2002,19,1,38,0,5,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Conticchio',2002,18,7,42,0,7,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Daniele','Carri',2002,25,1,45,0,8,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Stefano','Fattori',2002,28,0,33,0,7,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Fabio','Galante',2002,20,0,43,0,2,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Luigi','Garzya',2002,4,3,47,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giovanni','Lopez',2002,0,0,49,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giovanni','Marchese',2002,0,0,32,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Luca','Mezzano',2002,9,0,39,0,1,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Diego','Ascentis',2002,29,1,40,0,4,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Massimo','Donati',2002,12,4,35,0,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianmarco','Frezza',2002,2,6,41,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Carlos','Marinelli',2002,3,4,34,0,0,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ricardo','Maspero',2002,0,3,46,0,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Luca','Mezzano',2002,12,1,39,0,3,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessio','Scarchilli',2002,6,7,44,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Vincenzo','Sommese',2002,16,7,40,0,3,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Francesco','Statuto',2002,0,0,45,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ronaldo','Vanin',2002,1,2,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Vergassola',2002,28,0,40,0,5,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Ferrante',2002,26,3,44,0,2,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Jose','Franco',2002,3,3,38,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cristiano','Lucarelli',2002,20,6,41,0,6,2,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Federico','Magallanes',2002,13,5,40,0,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Akeem','Omolade',2002,1,3,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Yksel','Osmanovsky',2002,2,11,39,0,0,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Soncin',2002,0,0,38,0,0,0,0,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Balzaretti',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Paolo','Castellini',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gianluca','Comotto',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Alessandro','Conticchio',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Carri',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Fattori',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Galante',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luigi','Garzya',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Lopez',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Marchese',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Luca','Mezzano',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Ascentis',2002);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Massimo','Donati',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gianmarco','Frezza',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Marinelli',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Maspero',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Mezzano',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessio','Scarchilli',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Vincenzo','Sommese',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Statuto',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ronaldo','Vanin',2002);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Simone','Vergassola',2002);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Marco','Ferrante',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Jose','Franco',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Cristiano','Lucarelli',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Federico','Magallanes',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Akeem','Omolade',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yksel','Osmanovsky',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Soncin',2002);
INSERT INTO GOALIES VALUES (0,0,'Luca','Bucci',2002);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2002);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Manninger',2002);
INSERT INTO GOALIES VALUES (0,0,'Stefano','Sorrentino',2002);