INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2014,0,0,41,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Salvador','Ichazo',2014,1,0,24,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2014,25,0,31,1,3,0,4,1,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Zaccagno',2014,0,0,19,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Antonio','Barreca',2014,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kevin','Bonifazi',2014,0,0,20,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2014,14,1,33,11,4,0,3,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Damasso',2014,0,0,20,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2014,28,5,27,29,2,0,38,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kamil','Glik',2014,31,1,28,30,7,1,25,0,'Torino');
INSERT INTO PLAYERS VALUES ('Pontus','Jansson',2014,7,2,25,5,1,1,5,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nikola','Maksimovic',2014,27,0,25,28,4,0,29,0,'Torino');
INSERT INTO PLAYERS VALUES ('Salvatore','Masiello',2014,0,1,34,1,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Christian','Molinaro',2014,17,7,33,23,1,1,29,0,'Torino');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2014,35,0,35,40,11,0,25,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gastón','Silva',2014,4,1,22,4,2,0,1,0,'Torino');
INSERT INTO PLAYERS VALUES ('Bruno','Peres',2014,28,6,26,25,8,0,57,0,'Torino');
INSERT INTO PLAYERS VALUES ('Migjen','Basha',2014,1,5,29,6,1,1,3,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Benassi',2014,17,8,22,30,8,0,20,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Edera',2014,0,0,19,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Omar','Kaddouri',2014,25,7,26,47,9,1,57,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alexander','Farnerud',2014,15,7,32,29,2,0,19,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Gazzi',2014,27,3,33,35,13,0,27,0,'Torino');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2014,3,5,26,4,2,0,5,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giovanni','Graziano',2014,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giuseppe','Vives',2014,26,2,36,44,8,0,31,0,'Torino');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2014,0,1,31,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Amauri','noLast',2014,8,14,36,23,4,0,22,0,'Torino');
INSERT INTO PLAYERS VALUES ('Facundo','Lescano',2014,0,1,20,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Josef','Martinez',2014,20,6,23,22,0,0,29,0,'Torino');
INSERT INTO PLAYERS VALUES ('Maxi','Lopez',2014,15,16,32,65,3,0,37,0,'Torino');
INSERT INTO PLAYERS VALUES ('Claudio','Morra',2014,0,0,21,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2014,33,1,33,49,3,0,63,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Rosso',2014,0,2,21,0,0,0,0,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Barreca',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Bonifazi',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'D','Cesare','Bovo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Damasso',2014);
INSERT INTO OUTFIELDERS VALUES (2,29,8,1,'D','Matteo','Darmian',2014);
INSERT INTO OUTFIELDERS VALUES (7,18,8,0,'D','Kamil','Glik',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Pontus','Jansson',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,3,'D','Nikola','Maksimovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Salvatore','Masiello',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Christian','Molinaro',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,6,2,'D','Emiliano','Moretti',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Gastón','Silva',2014);
INSERT INTO OUTFIELDERS VALUES (3,40,8,3,'D','Bruno','Peres',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Migjen','Basha',2014);
INSERT INTO OUTFIELDERS VALUES (3,32,8,2,'M','Marco','Benassi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Edera',2014);
INSERT INTO OUTFIELDERS VALUES (3,40,13,4,'M','Omar','Kaddouri',2014);
INSERT INTO OUTFIELDERS VALUES (1,27,9,5,'M','Alexander','Farnerud',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Alessandro','Gazzi',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Álvaro','González',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovanni','Graziano',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,10,4,'M','Giuseppe','Vives',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Barreto','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,6,0,'F','Amauri','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Facundo','Lescano',2014);
INSERT INTO OUTFIELDERS VALUES (3,49,12,1,'F','Josef','Martinez',2014);
INSERT INTO OUTFIELDERS VALUES (9,52,20,2,'F','Maxi','Lopez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Morra',2014);
INSERT INTO OUTFIELDERS VALUES (13,124,47,4,'F','Fabio','Quagliarella',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Rosso',2014);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2014);
INSERT INTO GOALIES VALUES (1,0,'Salvador','Ichazo',2014);
INSERT INTO GOALIES VALUES (61,31,'Daniele','Padelli',2014);
INSERT INTO GOALIES VALUES (0,0,'Andrea','Zaccagno',2014);