INSERT INTO PLAYERS VALUES ('Umberto','Ferrauto',2007,0,0,0,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2007,6,2,42,0,0,0,3,1,'Torino');
INSERT INTO PLAYERS VALUES ('Lys','Gomis',2007,0,0,27,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Sereni',2007,33,0,41,1,2,0,6,1,'Torino');
INSERT INTO PLAYERS VALUES ('Diego','Benedetti',2007,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianluca','Comotto',2007,22,1,38,42,5,2,39,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Loreto',2007,28,1,42,35,1,0,23,0,'Torino');
INSERT INTO PLAYERS VALUES ('Jacopo','Ferretti',2007,0,0,28,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ivan','Franceschini',2007,0,1,39,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Salvatore','Lanna',2007,27,2,40,57,8,0,41,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2007,25,0,37,40,4,1,25,0,'Torino');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2007,0,0,28,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Stefano','Procida',2007,0,0,26,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Barone',2007,22,0,38,41,5,1,33,0,'Torino');
INSERT INTO PLAYERS VALUES ('Eugenio','Corini',2007,27,5,46,59,10,0,26,0,'Torino');
INSERT INTO PLAYERS VALUES ('Aimo','Diana',2007,29,3,38,43,7,0,38,0,'Torino');
INSERT INTO PLAYERS VALUES ('Vince','Grella',2007,23,5,37,70,9,1,22,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nikola','Lazetic',2007,10,5,38,23,5,0,14,0,'Torino');
INSERT INTO PLAYERS VALUES ('Loreto','Bosco',2007,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Vincenzo','Nitride',2007,0,0,26,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Rosina',2007,31,4,32,32,3,0,77,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Rubin',2007,2,4,29,8,2,0,7,0,'Torino');
INSERT INTO PLAYERS VALUES ('Paolo','Zanetti',2007,20,4,33,78,6,0,13,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2007,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Domenico','Bettini',2007,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Sasa','Bjelanovic',2007,10,9,37,48,6,0,31,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianmario','Comi',2007,0,0,24,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('David','Michele',2007,18,7,40,39,4,0,43,0,'Torino');
INSERT INTO PLAYERS VALUES ('Costantin','Dobrescu',2007,0,0,0,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Dominique','Malonga',2007,0,9,27,6,0,0,2,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Moro',2007,0,0,32,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Masashi','Oguro',2007,0,3,36,1,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Roberto','Stellone',2007,18,3,39,81,7,0,57,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nicola','Ventola',2007,11,10,38,55,2,0,34,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Benedetti',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,4,2,'D','Gianluca','Comotto',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Marco','Loreto',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jacopo','Ferretti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Franceschini',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Salvatore','Lanna',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Cesare','Natali',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angelo','Ogbonna',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Procida',2007);
INSERT INTO OUTFIELDERS VALUES (1,26,4,2,'M','Simone','Barone',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Eugenio','Corini',2007);
INSERT INTO OUTFIELDERS VALUES (3,26,8,0,'M','Aimo','Diana',2007);
INSERT INTO OUTFIELDERS VALUES (1,27,5,2,'M','Vince','Grella',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Nikola','Lazetic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Loreto','Bosco',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vincenzo','Nitride',2007);
INSERT INTO OUTFIELDERS VALUES (8,73,21,4,'M','Alessandro','Rosina',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matteo','Rubin',2007);
INSERT INTO OUTFIELDERS VALUES (0,18,7,0,'M','Paolo','Zanetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kwadwo','Asamoah',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Domenico','Bettini',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,4,1,'F','Sasa','Bjelanovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianmario','Comi',2007);
INSERT INTO OUTFIELDERS VALUES (6,60,23,2,'F','David','Michele',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Costantin','Dobrescu',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'F','Dominique','Malonga',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Moro',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Masashi','Oguro',2007);
INSERT INTO OUTFIELDERS VALUES (3,48,16,3,'F','Roberto','Stellone',2007);
INSERT INTO OUTFIELDERS VALUES (4,41,11,0,'F','Nicola','Ventola',2007);
INSERT INTO GOALIES VALUES (0,0,'Umberto','Ferrauto',2007);
INSERT INTO GOALIES VALUES (27,10,'Alberto','Fontana',2007);
INSERT INTO GOALIES VALUES (0,0,'Lys','Gomis',2007);
INSERT INTO GOALIES VALUES (112,17,'Matteo','Sereni',2007);