INSERT INTO PLAYERS VALUES ('Luca','Castellazzi',2015,0,0,41,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Salvador','Ichazo',2015,3,0,24,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2015,35,0,31,0,3,0,4,1,'Torino');
INSERT INTO PLAYERS VALUES ('Danilo','Avelar',2015,4,2,27,8,1,0,6,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2015,20,1,33,34,10,0,4,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kamil','Glik',2015,33,0,28,52,11,0,52,0,'Torino');
INSERT INTO PLAYERS VALUES ('Pontus','Jansson',2015,6,1,25,4,1,0,2,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nikola','Maksimovic',2015,16,0,25,14,3,0,13,0,'Torino');
INSERT INTO PLAYERS VALUES ('Valerio','Mantovani',2015,0,0,20,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Christian','Molinaro',2015,23,4,33,31,3,1,24,0,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Morello',2015,0,0,19,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2015,35,0,35,35,4,0,29,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gastón','Silva',2015,10,2,22,13,3,0,9,0,'Torino');
INSERT INTO PLAYERS VALUES ('Davide','Zappacosta',2015,13,12,24,28,3,0,9,0,'Torino');
INSERT INTO PLAYERS VALUES ('Bruno','Peres',2015,30,1,26,23,9,0,35,0,'Torino');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2015,22,7,24,39,9,0,40,0,'Torino');
INSERT INTO PLAYERS VALUES ('Daniele','Baselli',2015,25,10,24,48,6,0,34,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Benassi',2015,21,11,22,36,7,0,19,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alexander','Farnerud',2015,0,5,32,2,0,0,1,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Gazzi',2015,11,4,33,26,4,0,8,0,'Torino');
INSERT INTO PLAYERS VALUES ('Joel','Obi',2015,8,3,25,16,1,1,13,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giuseppe','Vives',2015,28,5,36,55,9,1,28,0,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Belotti',2015,31,4,22,66,4,0,100,0,'Torino');
INSERT INTO PLAYERS VALUES ('Leonardo','Candellone',2015,0,0,19,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Edera',2015,0,2,19,0,0,0,2,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ciro','Immobile',2015,11,3,26,21,2,0,18,0,'Torino');
INSERT INTO PLAYERS VALUES ('Josef','Martinez',2015,10,11,23,19,0,0,15,0,'Torino');
INSERT INTO PLAYERS VALUES ('Maxi','Lopez',2015,9,18,32,58,2,0,12,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Danilo','Avelar',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'D','Cesare','Bovo',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,7,0,'D','Kamil','Glik',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Pontus','Jansson',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Nikola','Maksimovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerio','Mantovani',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,1,1,'D','Christian','Molinaro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Morello',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,6,1,'D','Emiliano','Moretti',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Gastón','Silva',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,1,1,'D','Davide','Zappacosta',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,18,4,'D','Bruno','Peres',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,7,3,'M','Afriyie','Acquah',2015);
INSERT INTO OUTFIELDERS VALUES (4,33,14,3,'M','Daniele','Baselli',2015);
INSERT INTO OUTFIELDERS VALUES (3,47,17,2,'M','Marco','Benassi',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Alexander','Farnerud',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Alessandro','Gazzi',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Joel','Obi',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,8,1,'M','Giuseppe','Vives',2015);
INSERT INTO OUTFIELDERS VALUES (12,70,29,4,'F','Andrea','Belotti',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leonardo','Candellone',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Edera',2015);
INSERT INTO OUTFIELDERS VALUES (5,38,12,2,'F','Ciro','Immobile',2015);
INSERT INTO OUTFIELDERS VALUES (3,35,11,1,'F','Josef','Martinez',2015);
INSERT INTO OUTFIELDERS VALUES (4,26,14,2,'F','Maxi','Lopez',2015);
INSERT INTO GOALIES VALUES (0,0,'Luca','Castellazzi',2015);
INSERT INTO GOALIES VALUES (6,5,'Salvador','Ichazo',2015);
INSERT INTO GOALIES VALUES (88,50,'Daniele','Padelli',2015);