INSERT INTO PLAYERS VALUES ('Christian','Abbiati',2006,36,0,39,1,0,1,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Alberto','Fontana',2006,0,1,42,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Massimo','Taibi',2006,2,1,46,1,1,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Jacopo','Balestri',2006,30,1,41,37,6,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Cesare','Bovo',2006,7,0,33,12,3,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Oscar','Brevi',2006,21,1,48,36,6,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gabriele','Cioffi',2006,16,2,41,36,8,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Francesco','Coco',2006,2,1,39,3,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Gianluca','Comotto',2006,35,0,38,57,6,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marco','Loreto',2006,22,1,42,14,5,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Ivan','Franceschini',2006,30,0,39,47,9,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Luigi','Martinelli',2006,0,4,46,2,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2006,2,2,28,2,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giovanni','Orfei',2006,0,0,40,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giuseppe','Pancaro',2006,10,0,45,4,2,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Andrea','Ardito',2006,21,5,39,49,11,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Simone','Barone',2006,27,6,38,37,9,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Eugenio','Corini',2006,0,0,46,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Diego','Ascentis',2006,23,7,40,26,6,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Fabio','Gallo',2006,12,10,46,19,4,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Nikola','Lazetic',2006,24,4,38,43,3,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Rosina',2006,32,3,32,27,2,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Elvis','Abbruscato',2006,15,14,35,22,1,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Haouiliais','Konan',2006,2,0,41,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Roberto','Muzzi',2006,15,13,45,31,3,1,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Masashi','Oguro',2006,2,5,36,1,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Roberto','Stellone',2006,20,12,39,35,7,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Claudio','Sousa',2006,0,0,31,0,0,0,0,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Jacopo','Balestri',2006);
INSERT INTO OUTFIELDERS VALUES (1,9,0,0,'D','Cesare','Bovo',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Oscar','Brevi',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Gabriele','Cioffi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Coco',2006);
INSERT INTO OUTFIELDERS VALUES (3,18,2,2,'D','Gianluca','Comotto',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Marco','Loreto',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Ivan','Franceschini',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luigi','Martinelli',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Angelo','Ogbonna',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Orfei',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Giuseppe','Pancaro',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,1,2,'M','Andrea','Ardito',2006);
INSERT INTO OUTFIELDERS VALUES (0,28,2,0,'M','Simone','Barone',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugenio','Corini',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Diego','Ascentis',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,3,2,'M','Fabio','Gallo',2006);
INSERT INTO OUTFIELDERS VALUES (0,22,6,0,'M','Nikola','Lazetic',2006);
INSERT INTO OUTFIELDERS VALUES (9,87,19,3,'M','Alessandro','Rosina',2006);
INSERT INTO OUTFIELDERS VALUES (3,26,9,0,'F','Elvis','Abbruscato',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Haouiliais','Konan',2006);
INSERT INTO OUTFIELDERS VALUES (3,36,7,0,'F','Roberto','Muzzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Masashi','Oguro',2006);
INSERT INTO OUTFIELDERS VALUES (4,43,7,1,'F','Roberto','Stellone',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Sousa',2006);
INSERT INTO GOALIES VALUES (0,0,'Christian','Abbiati',2006);
INSERT INTO GOALIES VALUES (0,0,'Alberto','Fontana',2006);
INSERT INTO GOALIES VALUES (0,0,'Massimo','Taibi',2006);