INSERT INTO PLAYERS VALUES ('Ferdinando','Coppola',2012,0,0,38,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Jean-Francois','Gillet',2012,0,0,37,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Alfred','Gomis',2012,0,0,23,0,0,0,0,1,'Torino');
INSERT INTO PLAYERS VALUES ('Pablo','Caceres',2012,0,0,31,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Davide','Cinaglia',2012,0,0,22,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Danilo','D`Ambrosio',2012,0,0,28,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2012,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Valerio','Cesare',2012,0,0,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Kamil','Glik',2012,0,0,28,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Salvatore','Masiello',2012,0,0,34,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2012,0,0,28,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Guillermo','Rodríguez',2012,0,0,32,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Marko','Bakic',2012,0,0,23,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Migjen','Basha',2012,0,0,29,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Valter','Birsa',2012,0,0,30,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Matteo','Brighi',2012,0,0,35,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Willyan','noLast',2012,0,0,22,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Emanuele','Gatto',2012,0,0,22,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alessandro','Gazzi',2012,0,0,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Mario','Santana',2012,0,0,34,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Alan','Stevanovic',2012,0,0,25,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Giuseppe','Vives',2012,0,0,36,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2012,0,0,31,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2012,0,0,33,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Jonathas','noLast',2012,0,0,27,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Abou','Diop',2012,0,0,23,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Riccardo','Meggiorini',2012,0,0,31,0,0,0,0,0,'Torino');
INSERT INTO PLAYERS VALUES ('Dolly','Menga',2012,0,0,23,0,0,0,0,0,'Torino');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Caceres',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Cinaglia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','D`Ambrosio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matteo','Darmian',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerio','Cesare',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kamil','Glik',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvatore','Masiello',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angelo','Ogbonna',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guillermo','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Bakic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Migjen','Basha',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valter','Birsa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matteo','Brighi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Willyan','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emanuele','Gatto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Gazzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Santana',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alan','Stevanovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Vives',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Barreto','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rolando','Bianchi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathas','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abou','Diop',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Meggiorini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dolly','Menga',2012);
INSERT INTO GOALIES VALUES (0,0,'Ferdinando','Coppola',2012);
INSERT INTO GOALIES VALUES (0,0,'Jean-Francois','Gillet',2012);
INSERT INTO GOALIES VALUES (0,0,'Alfred','Gomis',2012);