INSERT INTO PLAYERS VALUES ('Emanuele','Belardi',2008,4,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('George','Bucuroiu',2008,0,0,25,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Rafael','Romo',2008,0,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2008,34,0,32,1,3,0,8,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Jan','Koprivec',2008,0,1,28,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Ricardo','Lerma',2008,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2008,24,0,31,38,4,0,22,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2008,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2008,23,2,36,41,7,1,30,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2008,16,0,32,33,3,0,10,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2008,13,0,32,11,4,0,13,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Aleksandar','Lukovic',2008,22,5,34,46,7,0,45,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alain','Nef',2008,0,2,34,0,0,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2008,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2008,21,7,34,34,3,0,18,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mohamadou','Sissoko',2008,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Moreno','noLast',2008,0,0,33,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nikolay','Vujadinovic',2008,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2008,17,1,30,28,2,0,18,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2008,19,1,27,28,1,0,30,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2008,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ergun','Berisha',2008,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nicolás','Corvetto',2008,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2008,34,2,34,63,7,0,51,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Victor','Ibarbo',2008,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2008,32,4,32,90,6,0,56,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2008,30,2,28,44,6,0,34,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kelvin','Matute',2008,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Mazzarani',2008,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Piermario','Morosini',2008,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Obodo',2008,6,12,32,16,0,0,22,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2008,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jaime','Gómez',2008,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2008,2,3,30,8,0,0,3,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Niki','Zimling',2008,2,2,31,6,0,0,3,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Leandro','Caruso',2008,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2008,0,0,40,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2008,15,7,39,7,3,1,21,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2008,22,11,33,43,1,0,81,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2008,1,4,27,4,0,0,2,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fabián','Orellana',2008,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2008,29,4,33,34,8,0,38,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ferdinando','Sforzini',2008,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2008,18,14,27,44,5,1,101,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alemão','noLast',2008,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Villar','Rodriguez',2008,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Lerma',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Andrea','Coda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Cuadrado',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Maurizio','Domizzi',2008);
INSERT INTO OUTFIELDERS VALUES (2,6,2,1,'D','Felipe','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Damiano','Ferronetti',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Aleksandar','Lukovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alain','Nef',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Allan','Nyom',2008);
INSERT INTO OUTFIELDERS VALUES (3,12,5,2,'D','Giovanni','Pasquale',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mohamadou','Sissoko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moreno','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikolay','Vujadinovic',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Cristián','Zapata',2008);
INSERT INTO OUTFIELDERS VALUES (2,23,5,0,'M','Kwadwo','Asamoah',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dusan','Basta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ergun','Berisha',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolás','Corvetto',2008);
INSERT INTO OUTFIELDERS VALUES (11,73,31,8,'M','Gaetano','D'Agostino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ibarbo',2008);
INSERT INTO OUTFIELDERS VALUES (1,54,8,4,'M','Gökhan','Inler',2008);
INSERT INTO OUTFIELDERS VALUES (0,18,8,1,'M','Mauricio','Isla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelvin','Matute',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Mazzarani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piermario','Morosini',2008);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'M','Christian','Obodo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaime','Gómez',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Fernando','Tissone',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Niki','Zimling',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leandro','Caruso',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernardo','Corradi',2008);
INSERT INTO OUTFIELDERS VALUES (12,61,27,5,'F','Antonio','Natale',2008);
INSERT INTO OUTFIELDERS VALUES (7,94,35,6,'F','Antonio','Flores',2008);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'F','Odion','Ighalo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabián','Orellana',2008);
INSERT INTO OUTFIELDERS VALUES (4,55,16,3,'F','Simone','Pepe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ferdinando','Sforzini',2008);
INSERT INTO OUTFIELDERS VALUES (3,47,7,2,'F','Alexis','Sánchez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alemão','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Villar','Rodriguez',2008);
INSERT INTO GOALIES VALUES (12,3,'Emanuele','Belardi',2008);
INSERT INTO GOALIES VALUES (0,0,'George','Bucuroiu',2008);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Romo',2008);
INSERT INTO GOALIES VALUES (114,45,'Samir','Handanovic',2008);
INSERT INTO GOALIES VALUES (3,2,'Jan','Koprivec',2008);