INSERT INTO PLAYERS VALUES ('Adriano','Bonaiuti',2003,0,0,49,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2003,34,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Olivier','Renard',2003,0,0,37,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Valerio','Bertotto',2003,29,0,43,0,6,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2003,8,7,32,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2003,30,0,37,0,2,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mirko','Pieri',2003,11,4,38,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alessandro','Pierini',2003,9,10,43,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nestor','Sensini',2003,25,0,50,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Lucas','Castroman',2003,10,9,36,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Diego','Gavilan',2003,0,1,36,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marek','Jankulovski',2003,31,0,39,0,5,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Martin','Jorgensen',2003,33,1,41,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2003,17,6,32,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2003,16,10,34,0,4,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2003,26,0,35,0,9,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2003,19,0,37,0,2,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fabio','Rossitto',2003,1,5,45,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dino','Passaro',2003,26,5,39,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Henok','Goitom',2003,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Asamoah','Gyan',2003,0,1,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2003,22,7,37,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Carsten','Jancker',2003,2,13,42,0,2,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerio','Bertotto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Per','Kroldrup',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mirko','Pieri',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Pierini',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Nestor','Sensini',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Lucas','Castroman',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Gavilan',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Marek','Jankulovski',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Martin','Jorgensen',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sulley','Muntari',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Giampiero','Pinzi',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','David','Pizarro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Rossitto',2003);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Dino','Passaro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Henok','Goitom',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Asamoah','Gyan',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Vincenzo','Iaquinta',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Carsten','Jancker',2003);
INSERT INTO GOALIES VALUES (0,0,'Adriano','Bonaiuti',2003);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2003);
INSERT INTO GOALIES VALUES (0,0,'Olivier','Renard',2003);