INSERT INTO PLAYERS VALUES ('Fabrizio','Casazza',2006,0,0,46,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2006,36,0,39,1,2,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Murriero',2006,0,0,33,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Carlo','Sciarrone',2006,0,0,33,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2006,20,2,31,33,5,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2006,21,7,35,36,3,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2006,12,0,32,12,4,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Zdenek','Grygera',2006,0,0,36,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Aleksandar','Lukovic',2006,2,3,34,5,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2006,16,0,30,17,1,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2006,32,0,37,33,10,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emanuele','Politti',2006,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mahamadou','Sissoko',2006,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2006,35,1,30,32,8,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Tomas','Zapotocny',2006,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Candreva',2006,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2006,14,9,34,29,3,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Raffale','Martino',2006,7,11,30,13,5,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Daniele','Fornaio',2006,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Massimo','Gotti',2006,0,2,30,1,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ewome','Matute',2006,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('José','Montiel',2006,1,7,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Obodo',2006,29,1,32,33,4,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alessandro','Armellino',2006,0,0,29,1,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2006,32,0,35,60,14,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2006,0,0,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2006,3,13,30,8,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Tomas','Sivok',2006,6,5,33,11,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Juan','Surraco',2006,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Zenoni',2006,20,0,39,12,4,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2006,14,12,31,8,3,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2006,31,0,39,10,4,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Federico','Gerardi',2006,0,1,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Asamoah','Gyan',2006,18,7,31,27,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Albin','Hodza',2006,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2006,29,1,37,51,2,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Tiboni',2006,0,3,28,1,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jani','Virtanen',2006,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Andrea','Coda',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Andrea','Dossena',2006);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Felipe','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zdenek','Grygera',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Aleksandar','Lukovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Marco','Motta',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Cesare','Natali',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Politti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mahamadou','Sissoko',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Cristián','Zapata',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Zapotocny',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Candreva',2006);
INSERT INTO OUTFIELDERS VALUES (0,30,7,5,'M','Gaetano','D'Agostino',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'M','Raffale','Martino',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniele','Fornaio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Gotti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ewome','Matute',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','José','Montiel',2006);
INSERT INTO OUTFIELDERS VALUES (5,8,3,1,'M','Christian','Obodo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Armellino',2006);
INSERT INTO OUTFIELDERS VALUES (1,20,5,1,'M','Giampiero','Pinzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hasan','Salihamidzic',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Guilherme','Siqueira',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'M','Tomas','Sivok',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Surraco',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Damiano','Zenoni',2006);
INSERT INTO OUTFIELDERS VALUES (4,10,1,5,'F','Barreto','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (11,84,26,3,'F','Antonio','Natale',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Gerardi',2006);
INSERT INTO OUTFIELDERS VALUES (8,31,5,2,'F','Asamoah','Gyan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Albin','Hodza',2006);
INSERT INTO OUTFIELDERS VALUES (14,64,17,6,'F','Vincenzo','Iaquinta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Tiboni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jani','Virtanen',2006);
INSERT INTO GOALIES VALUES (0,0,'Fabrizio','Casazza',2006);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2006);
INSERT INTO GOALIES VALUES (0,0,'Marco','Murriero',2006);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Sciarrone',2006);