INSERT INTO PLAYERS VALUES ('Zeljko','Brkic',2012,0,0,30,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Alessandro','Favaro',2012,0,0,21,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2012,0,0,31,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Wojciech','Pawlowski',2012,0,0,23,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Scuffet',2012,0,0,20,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriele','Angella',2012,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2012,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Filippo','Berra',2012,0,0,21,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2012,0,0,36,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Frison',2012,0,0,0,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thomas','Heurtaux',2012,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2012,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2012,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriel','Silva',2012,0,0,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Tom','Syku',2012,0,0,21,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2012,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2012,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Matias','Toro',2012,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Faraoni',2012,0,0,25,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2012,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2012,0,0,25,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2012,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2012,0,0,25,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2012,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Piscopo',2012,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maicosuel','noLast',2012,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Max','Reinthaler',2012,0,0,21,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Diego','Rodriguez',2012,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Piotr','Zielinski',2012,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Steve','Beleck',2012,0,0,23,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2012,0,0,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexandre','Geijo',2012,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Davide','Marsura',2012,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mathias','Ranégie',2012,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Angella',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Medhi','Benatia',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Berra',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maurizio','Domizzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Frison',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Heurtaux',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Pasquale',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Silva',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Syku',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Badu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dusan','Basta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Toro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Faraoni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Lazzari',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Allan','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Merkel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Pereyra',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Piscopo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maicosuel','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Reinthaler',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Rodriguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piotr','Zielinski',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steve','Beleck',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Natale',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexandre','Geijo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Marsura',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mathias','Ranégie',2012);
INSERT INTO GOALIES VALUES (0,0,'Zeljko','Brkic',2012);
INSERT INTO GOALIES VALUES (0,0,'Alessandro','Favaro',2012);
INSERT INTO GOALIES VALUES (0,0,'Daniele','Padelli',2012);
INSERT INTO GOALIES VALUES (0,0,'Wojciech','Pawlowski',2012);
INSERT INTO GOALIES VALUES (0,0,'Simone','Scuffet',2012);