INSERT INTO PLAYERS VALUES ('Adriano','Bonaiuti',2004,0,0,49,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2004,36,0,39,0,1,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2004,2,1,32,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Valerio','Bertotto',2004,36,0,43,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Sanchez','Cribari',2004,6,2,36,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2004,28,3,32,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Lazzaretti','Gustavo',2004,0,1,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2004,21,3,37,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mirko','Pieri',2004,7,8,38,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emanuele','Politti',2004,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nestor','Sensini',2004,21,0,50,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Manuel','Belleri',2004,5,17,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marek','Jankulovski',2004,32,0,39,0,7,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Michele','Lestani',2004,0,0,0,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Stefano','Mauri',2004,16,14,36,0,3,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2004,30,3,32,0,14,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Michele','Pazienza',2004,11,15,34,0,8,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2004,27,3,35,0,10,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2004,33,2,37,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2004,0,2,30,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Zenoni',2004,13,3,39,0,3,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('David','Michele',2004,32,5,40,0,3,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2004,22,11,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dino','Passaro',2004,8,16,39,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Henok','Goitom',2004,0,1,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2004,29,1,37,0,2,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerio','Bertotto',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sanchez','Cribari',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lazzaretti','Gustavo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mirko','Pieri',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Politti',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Nestor','Sensini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Belleri',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Marek','Jankulovski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Lestani',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Stefano','Mauri',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Sulley','Muntari',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Pazienza',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Giampiero','Pinzi',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','David','Pizarro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Tissone',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Damiano','Zenoni',2004);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','David','Michele',2004);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Antonio','Natale',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Dino','Passaro',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Henok','Goitom',2004);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Vincenzo','Iaquinta',2004);
INSERT INTO GOALIES VALUES (0,0,'Adriano','Bonaiuti',2004);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2004);
INSERT INTO GOALIES VALUES (0,0,'Samir','Handanovic',2004);