INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2005,24,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriele','Paoletti',2005,4,0,38,0,1,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Carlo','Sciarrone',2005,0,0,33,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Valerio','Bertotto',2005,20,3,43,0,4,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Vincent','Candela',2005,25,1,43,0,2,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Rodrigo','Defendi',2005,2,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2005,35,0,32,0,7,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Massimo','Gotti',2005,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('De','Juarez',2005,4,1,43,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2005,4,2,30,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cesare','Natali',2005,19,0,37,0,5,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mirko','Pieri',2005,10,4,38,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emanuele','Politti',2005,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nestor','Sensini',2005,14,0,50,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2005,20,0,30,0,4,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Abel','Aguilar',2005,0,1,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roberto','Baronio',2005,7,3,38,0,1,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roman','Eremenko',2005,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Salvatore','Masiello',2005,0,1,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Piermario','Morosini',2005,0,2,30,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2005,28,1,32,0,9,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Obodo',2005,25,3,32,0,9,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2005,10,2,35,0,4,2,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Michele','Rinaldi',2005,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2005,10,13,30,0,4,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('David','Vargas',2005,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jose','Vidigal',2005,12,11,43,0,6,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Zenoni',2005,31,1,39,0,5,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Saadi','Gadhafi',2005,0,0,0,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2005,16,11,31,0,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2005,26,9,39,0,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Federico','Gerardi',2005,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Vincenzo','Iaquinta',2005,21,3,37,0,2,1,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Flavio','Lazzari',2005,0,2,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alessandro','Armellino',2005,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2005,2,3,33,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fausto','Rossini',2005,5,9,26,0,3,1,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerio','Bertotto',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Vincent','Candela',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodrigo','Defendi',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Felipe','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Massimo','Gotti',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','De','Juarez',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marco','Motta',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cesare','Natali',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mirko','Pieri',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Politti',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Nestor','Sensini',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cristián','Zapata',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abel','Aguilar',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Baronio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roman','Eremenko',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salvatore','Masiello',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piermario','Morosini',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Sulley','Muntari',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christian','Obodo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michele','Rinaldi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Tissone',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Vargas',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jose','Vidigal',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Damiano','Zenoni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Saadi','Gadhafi',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Barreto','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Antonio','Natale',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Gerardi',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Vincenzo','Iaquinta',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Flavio','Lazzari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessandro','Armellino',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simone','Pepe',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fausto','Rossini',2005);
INSERT INTO GOALIES VALUES (0,0,'Morgan','Sanctis',2005);
INSERT INTO GOALIES VALUES (0,0,'Gabriele','Paoletti',2005);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Sciarrone',2005);