INSERT INTO PLAYERS VALUES ('Orestis','Karnezis',2014,37,0,31,0,2,0,7,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Alex','Meret',2014,0,0,19,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samuele','Perisan',2014,0,0,19,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Scuffet',2014,1,1,20,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Pawel','Bochniewicz',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Igor','Bubnjic',2014,5,1,24,4,1,0,4,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexandre','Coeff',2014,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauro','Coppolaro',2014,0,0,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2014,10,1,36,8,1,2,7,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thomas','Heurtaux',2014,24,2,28,25,4,1,13,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2014,37,0,32,36,7,0,14,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Neuton','noLast',2014,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2014,14,7,34,19,6,0,9,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ivan','Piris',2014,31,0,27,42,7,0,27,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Davide','Riccardi',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriel','Silva',2014,8,3,19,10,0,0,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Molla','Wague',2014,10,0,25,19,4,0,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Silvan','Widmer',2014,35,1,23,40,5,0,34,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2014,20,7,26,22,5,1,29,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Lucas','Evangelista',2014,1,3,21,4,0,0,7,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2014,16,15,22,25,5,0,28,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Melker','Hallberg',2014,2,2,21,4,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jakub','Jankto',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Panagiotis','Kone',2014,20,8,29,38,8,1,52,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2014,33,2,25,54,8,0,79,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2014,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2014,14,5,35,36,11,0,37,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Pontisso',2014,0,1,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexis','Zapata',2014,0,1,21,0,0,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Guilherme','noLast',2014,32,2,25,56,4,1,44,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Rodrigo','Aguirre',2014,1,7,22,7,2,0,12,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Luca','Bezzo',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2014,27,6,39,9,4,0,17,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexandre','Geijo',2014,5,8,34,13,0,0,8,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Stipe','Perica',2014,5,4,21,9,2,0,6,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ivan','Prtajin',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2014,25,12,33,42,3,0,42,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriel','Torje',2014,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Vutov',2014,0,0,20,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pawel','Bochniewicz',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Igor','Bubnjic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexandre','Coeff',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauro','Coppolaro',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Maurizio','Domizzi',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'D','Thomas','Heurtaux',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,8,0,'D','Danilo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neuton','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Giovanni','Pasquale',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Ivan','Piris',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Riccardi',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Gabriel','Silva',2014);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'D','Molla','Wague',2014);
INSERT INTO OUTFIELDERS VALUES (2,24,8,4,'D','Silvan','Widmer',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,8,1,'M','Emmanuel','Badu',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lucas','Evangelista',2014);
INSERT INTO OUTFIELDERS VALUES (3,41,10,2,'M','Bruno','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Melker','Hallberg',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jakub','Jankto',2014);
INSERT INTO OUTFIELDERS VALUES (1,40,4,3,'M','Panagiotis','Kone',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,10,5,'M','Allan','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Merkel',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'M','Giampiero','Pinzi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pontisso',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexis','Zapata',2014);
INSERT INTO OUTFIELDERS VALUES (0,43,7,3,'M','Guilherme','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Rodrigo','Aguirre',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Bezzo',2014);
INSERT INTO OUTFIELDERS VALUES (14,76,25,7,'F','Antonio','Natale',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'F','Alexandre','Geijo',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'F','Stipe','Perica',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ivan','Prtajin',2014);
INSERT INTO OUTFIELDERS VALUES (10,50,21,0,'F','Cyril','Thereau',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Torje',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Vutov',2014);
INSERT INTO GOALIES VALUES (126,51,'Orestis','Karnezis',2014);
INSERT INTO GOALIES VALUES (0,0,'Alex','Meret',2014);
INSERT INTO GOALIES VALUES (0,0,'Samuele','Perisan',2014);
INSERT INTO GOALIES VALUES (2,5,'Simone','Scuffet',2014);