INSERT INTO PLAYERS VALUES ('Rafael','Romo',2015,0,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Orestis','Karnezis',2015,38,0,31,0,0,0,4,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Alex','Meret',2015,0,0,19,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samuele','Perisan',2015,0,0,19,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Ali','Adnan',2015,21,7,22,39,6,0,29,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Edenilson','noLast',2015,26,3,26,26,3,0,25,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauro','Coppolaro',2015,0,0,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2015,3,2,36,6,1,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2015,26,0,32,42,11,1,15,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thomas','Heurtaux',2015,10,5,28,18,4,0,13,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2015,34,0,32,42,9,2,27,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2015,2,4,34,4,2,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ivan','Piris',2015,20,7,27,35,5,0,16,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Molla','Wague',2015,20,1,25,31,5,1,19,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Silvan','Widmer',2015,21,6,23,33,4,0,26,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2015,5,0,30,10,0,0,5,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2015,30,3,26,28,6,0,81,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrija','Balic',2015,0,0,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2015,24,7,22,25,7,1,47,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emil','Hallfredsson',2015,22,5,32,47,11,0,24,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2015,13,3,29,29,5,0,10,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Francesco','Lodi',2015,20,4,32,19,3,0,10,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2015,1,0,24,3,1,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Pontisso',2015,0,0,19,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Guilherme','noLast',2015,4,1,25,8,1,0,6,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaspar','Íñiguez',2015,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2015,12,11,39,3,0,0,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Ryder','Matos',2015,18,8,23,32,2,0,45,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Stipe','Perica',2015,5,6,21,13,1,0,10,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cyril','Thereau',2015,34,2,33,28,2,1,64,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Duvan','Zapata',2015,15,10,25,43,5,0,46,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (1,21,4,1,'D','Ali','Adnan',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Edenilson','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauro','Coppolaro',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Maurizio','Domizzi',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,1,'D','Felipe','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Thomas','Heurtaux',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'D','Danilo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Pasquale',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ivan','Piris',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Molla','Wague',2015);
INSERT INTO OUTFIELDERS VALUES (0,23,8,2,'D','Silvan','Widmer',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Pablo','Armero',2015);
INSERT INTO OUTFIELDERS VALUES (4,37,10,1,'M','Emmanuel','Badu',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrija','Balic',2015);
INSERT INTO OUTFIELDERS VALUES (3,52,16,4,'M','Bruno','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,4,1,'M','Emil','Hallfredsson',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Zdravko','Kuzmanovic',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,7,1,'M','Francesco','Lodi',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alexander','Merkel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simone','Pontisso',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Guilherme','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaspar','Íñiguez',2015);
INSERT INTO OUTFIELDERS VALUES (2,33,13,4,'F','Antonio','Natale',2015);
INSERT INTO OUTFIELDERS VALUES (2,34,15,2,'F','Ryder','Matos',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,7,0,'F','Stipe','Perica',2015);
INSERT INTO OUTFIELDERS VALUES (11,77,35,3,'F','Cyril','Thereau',2015);
INSERT INTO OUTFIELDERS VALUES (8,53,15,2,'F','Duvan','Zapata',2015);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Romo',2015);
INSERT INTO GOALIES VALUES (109,60,'Orestis','Karnezis',2015);
INSERT INTO GOALIES VALUES (0,0,'Alex','Meret',2015);
INSERT INTO GOALIES VALUES (0,0,'Samuele','Perisan',2015);