INSERT INTO PLAYERS VALUES ('Emanuele','Belardi',2010,0,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('George','Bucuroiu',2010,0,0,25,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Rafael','Romo',2010,0,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2010,0,0,32,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Jan','Koprivec',2010,0,0,28,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Vinicius','Rossi',2010,0,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriele','Angella',2010,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2010,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2010,0,0,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2010,0,0,36,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Joel','Ekstrand',2010,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2010,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2010,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2010,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Almen','Abdi',2010,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2010,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2010,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2010,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2010,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Battocchio',2010,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Viktor','Boudianski',2010,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2010,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2010,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2010,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2010,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Mazzarani',2010,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2010,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2010,0,0,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2010,0,0,40,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Germán','Denis',2010,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2010,0,0,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Diego','Fabbrini',2010,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2010,0,0,33,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2010,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Matej','Vydra',2010,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Angella',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Medhi','Benatia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maurizio','Domizzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Ekstrand',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damiano','Ferronetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Pasquale',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristián','Zapata',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Almen','Abdi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Armero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kwadwo','Asamoah',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Badu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dusan','Basta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Battocchio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Viktor','Boudianski',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Cuadrado',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaetano','D'Agostino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gökhan','Inler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Isla',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Mazzarani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Barreto','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernardo','Corradi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Germán','Denis',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Natale',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Fabbrini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Flores',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexis','Sánchez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matej','Vydra',2010);
INSERT INTO GOALIES VALUES (0,0,'Emanuele','Belardi',2010);
INSERT INTO GOALIES VALUES (0,0,'George','Bucuroiu',2010);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Romo',2010);
INSERT INTO GOALIES VALUES (0,0,'Samir','Handanovic',2010);
INSERT INTO GOALIES VALUES (0,0,'Jan','Koprivec',2010);
INSERT INTO GOALIES VALUES (0,0,'Vinicius','Rossi',2010);