INSERT INTO PLAYERS VALUES ('Antonio','Chimenti',2007,3,0,46,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2007,35,0,32,0,2,0,9,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Saulo','noLast',2007,0,0,31,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gennaro','Terminiello',2007,0,0,28,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaetano','Cala',2007,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2007,16,4,31,18,1,0,13,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Riccardo','Colombo',2007,0,4,34,2,0,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Igor','Djuric',2007,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2007,35,0,35,64,6,2,33,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Felipe','noLast',2007,23,0,32,41,7,2,42,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2007,11,5,32,14,2,0,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Olsen','Gallinelli',2007,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Aleksandar','Lukovic',2007,30,3,34,55,4,0,66,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Harold','Martinez',2007,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Marco','Motta',2007,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2007,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emanuele','Politti',2007,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Moreno','noLast',2007,0,0,33,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2007,27,1,30,32,7,0,28,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Tomas','Zapotocny',2007,20,1,36,35,5,1,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2007,34,1,34,69,7,0,49,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Raffale','Martino',2007,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roman','Eremenko',2007,3,4,29,4,0,0,4,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2007,37,0,32,98,6,0,79,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2007,2,8,28,11,1,0,5,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Langella',2007,0,0,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Salvatore','Masiello',2007,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kelvin','Matute',2007,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Obodo',2007,0,1,32,1,0,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2007,1,12,35,18,2,1,6,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2007,2,2,30,6,1,0,8,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2007,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Claudio','Villalba',2007,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jani','Virtanen',2007,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Daniel','Bradaschia',2007,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Iwan','Buonocunto',2007,0,0,0,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2007,35,1,39,12,3,0,41,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2007,12,24,33,27,1,0,30,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Asamoah','Gyan',2007,9,4,31,20,1,0,14,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Langella',2007,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2007,23,10,33,35,8,1,49,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fabio','Quagliarella',2007,35,2,33,87,4,0,80,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thiago','Schumacher',2007,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2007,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaetano','Cala',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Andrea','Coda',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Riccardo','Colombo',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igor','Djuric',2007);
INSERT INTO OUTFIELDERS VALUES (2,22,8,3,'D','Andrea','Dossena',2007);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Felipe','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Damiano','Ferronetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Olsen','Gallinelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Aleksandar','Lukovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Harold','Martinez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Motta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giovanni','Pasquale',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuele','Politti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moreno','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Cristián','Zapata',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Tomas','Zapotocny',2007);
INSERT INTO OUTFIELDERS VALUES (0,52,8,6,'M','Gaetano','D'Agostino',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raffale','Martino',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Roman','Eremenko',2007);
INSERT INTO OUTFIELDERS VALUES (2,46,18,2,'M','Gökhan','Inler',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Mauricio','Isla',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Langella',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salvatore','Masiello',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelvin','Matute',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Obodo',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Giampiero','Pinzi',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Guilherme','Siqueira',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Tissone',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Villalba',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jani','Virtanen',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Bradaschia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iwan','Buonocunto',2007);
INSERT INTO OUTFIELDERS VALUES (17,115,48,7,'F','Antonio','Natale',2007);
INSERT INTO OUTFIELDERS VALUES (3,55,19,1,'F','Antonio','Flores',2007);
INSERT INTO OUTFIELDERS VALUES (3,34,12,1,'F','Asamoah','Gyan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovanni','Langella',2007);
INSERT INTO OUTFIELDERS VALUES (3,52,12,5,'F','Simone','Pepe',2007);
INSERT INTO OUTFIELDERS VALUES (12,134,52,4,'F','Fabio','Quagliarella',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiago','Schumacher',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexis','Sánchez',2007);
INSERT INTO GOALIES VALUES (7,3,'Antonio','Chimenti',2007);
INSERT INTO GOALIES VALUES (113,28,'Samir','Handanovic',2007);
INSERT INTO GOALIES VALUES (0,0,'Saulo','noLast',2007);
INSERT INTO GOALIES VALUES (0,0,'Gennaro','Terminiello',2007);