INSERT INTO PLAYERS VALUES ('Francesco','Benussi',2013,0,0,35,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Zeljko','Brkic',2013,13,0,30,1,0,0,3,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Ivan','Kelava',2013,10,0,28,3,2,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Simone','Scuffet',2013,16,0,20,0,1,0,3,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Guglielmo','Vicario',2013,0,0,20,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Filippo','Berra',2013,0,0,21,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Igor','Bubnjic',2013,6,1,24,7,0,0,3,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Luca','Corrado',2013,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2013,26,0,36,38,10,0,41,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thomas','Heurtaux',2013,31,1,28,44,8,0,16,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2013,36,0,32,42,8,0,21,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2013,13,3,28,22,2,0,5,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriel','Silva',2013,29,2,19,44,3,1,61,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Silvan','Widmer',2013,11,5,23,6,2,0,16,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Douglas','Santos',2013,3,0,22,4,0,0,1,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Jadson','noLast',2013,0,1,23,1,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2013,20,9,26,31,5,0,32,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2013,26,4,32,35,4,0,29,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2013,17,7,22,29,4,0,18,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Lazzari',2013,18,7,32,29,3,0,28,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2013,30,3,25,42,5,1,57,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexander','Merkel',2013,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Frano','Mlinar',2013,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2013,33,3,25,38,6,0,50,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2013,19,4,35,39,12,0,33,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maicosuel','noLast',2013,7,12,30,9,0,0,15,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Abdoulwhaid','Sissoko',2013,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2013,4,6,32,9,1,0,6,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Piotr','Zielinski',2013,0,10,22,4,0,0,2,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Steve','Beleck',2013,0,0,23,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2013,29,3,39,5,1,0,20,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Nico','Lopez',2013,7,14,23,17,1,0,11,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Luis','Muriel',2013,14,10,25,16,3,0,21,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emanuele','Rovini',2013,0,0,21,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Berra',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Igor','Bubnjic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca','Corrado',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Maurizio','Domizzi',2013);
INSERT INTO OUTFIELDERS VALUES (4,28,7,1,'D','Thomas','Heurtaux',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Danilo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Naldo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,4,1,'D','Gabriel','Silva',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Silvan','Widmer',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Douglas','Santos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jadson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (5,26,8,1,'M','Emmanuel','Badu',2013);
INSERT INTO OUTFIELDERS VALUES (3,41,11,1,'M','Dusan','Basta',2013);
INSERT INTO OUTFIELDERS VALUES (4,54,18,5,'M','Bruno','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,27,5,2,'M','Andrea','Lazzari',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,3,2,'M','Allan','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Merkel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frano','Mlinar',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,7,6,'M','Roberto','Pereyra',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,2,'M','Giampiero','Pinzi',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,5,3,'M','Maicosuel','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulwhaid','Sissoko',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Hassan','Yebda',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Piotr','Zielinski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steve','Beleck',2013);
INSERT INTO OUTFIELDERS VALUES (17,119,53,0,'F','Antonio','Natale',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,7,0,'F','Nico','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (4,44,16,1,'F','Luis','Muriel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emanuele','Rovini',2013);
INSERT INTO GOALIES VALUES (0,0,'Francesco','Benussi',2013);
INSERT INTO GOALIES VALUES (34,22,'Zeljko','Brkic',2013);
INSERT INTO GOALIES VALUES (22,13,'Ivan','Kelava',2013);
INSERT INTO GOALIES VALUES (41,22,'Simone','Scuffet',2013);
INSERT INTO GOALIES VALUES (0,0,'Guglielmo','Vicario',2013);