INSERT INTO PLAYERS VALUES ('Emanuele','Belardi',2009,0,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('George','Bucuroiu',2009,0,0,25,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Rafael','Romo',2009,1,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Samir','Handanovic',2009,37,0,32,1,4,0,7,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Jan','Koprivec',2009,0,0,28,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Vinicius','Rossi',2009,0,0,26,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriele','Angella',2009,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2009,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2009,14,2,32,25,3,1,26,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2009,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2009,24,2,31,26,7,0,14,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2009,4,7,28,16,1,0,12,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2009,13,0,36,20,4,0,8,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2009,8,4,32,10,3,0,7,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2009,19,3,34,32,7,0,12,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2009,30,1,30,31,8,1,21,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Almen','Abdi',2009,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2009,24,1,27,30,2,0,78,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2009,0,5,26,5,0,0,3,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Viktor','Boudianski',2009,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Diogo','Monteiro',2009,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2009,32,1,32,89,6,0,51,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2009,27,3,28,32,6,1,34,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Piermario','Morosini',2009,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2009,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Steve','Beleck',2009,0,0,23,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2009,2,17,40,23,1,0,12,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Germán','Denis',2009,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2009,33,2,39,11,6,0,28,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2009,25,7,33,44,6,0,60,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Fernando','Forestieri',2009,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2009,25,7,27,73,5,0,100,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Matej','Vydra',2009,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriele','Angella',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Armero',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Dusan','Basta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Medhi','Benatia',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Andrea','Coda',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Juan','Cuadrado',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Maurizio','Domizzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Damiano','Ferronetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'D','Giovanni','Pasquale',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Cristián','Zapata',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Almen','Abdi',2009);
INSERT INTO OUTFIELDERS VALUES (1,35,10,1,'M','Kwadwo','Asamoah',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Badu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Viktor','Boudianski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diogo','Monteiro',2009);
INSERT INTO OUTFIELDERS VALUES (0,46,11,1,'M','Gökhan','Inler',2009);
INSERT INTO OUTFIELDERS VALUES (1,16,4,8,'M','Mauricio','Isla',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piermario','Morosini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steve','Beleck',2009);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'F','Bernardo','Corradi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Germán','Denis',2009);
INSERT INTO OUTFIELDERS VALUES (29,152,71,6,'F','Antonio','Natale',2009);
INSERT INTO OUTFIELDERS VALUES (9,84,38,2,'F','Antonio','Flores',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Forestieri',2009);
INSERT INTO OUTFIELDERS VALUES (5,56,27,3,'F','Alexis','Sánchez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matej','Vydra',2009);
INSERT INTO GOALIES VALUES (0,0,'Emanuele','Belardi',2009);
INSERT INTO GOALIES VALUES (0,0,'George','Bucuroiu',2009);
INSERT INTO GOALIES VALUES (7,3,'Rafael','Romo',2009);
INSERT INTO GOALIES VALUES (130,56,'Samir','Handanovic',2009);
INSERT INTO GOALIES VALUES (0,0,'Jan','Koprivec',2009);
INSERT INTO GOALIES VALUES (0,0,'Vinicius','Rossi',2009);