INSERT INTO PLAYERS VALUES ('Emanuele','Belardi',2011,0,0,39,0,0,0,0,1,'Udinese');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2011,0,0,29,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2011,0,0,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Maurizio','Domizzi',2011,0,0,36,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Joel','Ekstrand',2011,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Damiano','Ferronetti',2011,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2011,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Neuton','noLast',2011,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Almen','Abdi',2011,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2011,0,0,30,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Kwadwo','Asamoah',2011,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Emmanuel','Badu',2011,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Dusan','Basta',2011,0,0,32,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Christian','Battocchio',2011,0,0,24,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Thierry','Doubai',2011,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Mauricio','Isla',2011,0,0,28,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giovanni','Pasquale',2011,0,0,34,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2011,0,0,25,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Giampiero','Pinzi',2011,0,0,35,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Abdoulwhaid','Sissoko',2011,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Barreto','noLast',2011,0,0,31,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Natale',2011,0,0,39,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Riccardo','Dimitrio',2011,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Diego','Fabbrini',2011,0,0,26,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Antonio','Flores',2011,0,0,33,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Davide','Marsura',2011,0,0,22,0,0,0,0,0,'Udinese');
INSERT INTO PLAYERS VALUES ('Gabriel','Torje',2011,0,0,27,0,0,0,0,0,'Udinese');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Medhi','Benatia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maurizio','Domizzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Ekstrand',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damiano','Ferronetti',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neuton','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Almen','Abdi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Armero',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kwadwo','Asamoah',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Badu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dusan','Basta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Battocchio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thierry','Doubai',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Isla',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovanni','Pasquale',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Pereyra',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giampiero','Pinzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulwhaid','Sissoko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Barreto','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Natale',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riccardo','Dimitrio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Fabbrini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Flores',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Marsura',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Torje',2011);
INSERT INTO GOALIES VALUES (0,0,'Emanuele','Belardi',2011);