INSERT INTO PLAYERS VALUES ('Salvatore','Falso',2012,0,0,22,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ivan','Pelizzoli',2012,0,0,36,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Mattia','Perin',2012,0,0,24,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Luca','Savelloni',2012,0,0,21,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Antonio','Balzano',2012,0,0,30,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Antonio','Bocchetti',2012,0,0,36,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Marco','Capuano',2012,0,0,25,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Uros','Cosic',2012,0,0,24,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Francesco','Karkalis',2012,0,0,21,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2012,0,0,37,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('David','Mbodj',2012,0,0,22,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Marco','Vittiglio',2012,0,0,22,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Damiano','Zanon',2012,0,0,33,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Luciano','Zauri',2012,0,0,38,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Nicolás','Arce',2012,0,0,29,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Birkir','Bjarnason',2012,0,0,28,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Manuele','Blasi',2012,0,0,36,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Emmanuel','Cascione',2012,0,0,33,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2012,0,0,29,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Gaetano','D'Agostino',2012,0,0,34,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Marco','Iannascoli',2012,0,0,22,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Francesco','Modesto',2012,0,0,34,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Juan','Quintero',2012,0,0,23,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rizzo',2012,0,0,25,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Giuseppe','Sculli',2012,0,0,35,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Romulo','Togni',2012,0,0,34,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Vladimir','Weiss',2012,0,0,27,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Elvis','Abbruscato',2012,0,0,35,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Gianluca','Caprari',2012,0,0,23,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Milton','Caraglio',2012,0,0,28,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Giovanbattista','Catalano',2012,0,0,22,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Mervan','Celik',2012,0,0,26,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Federico','Francesco',2012,0,0,22,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Andrea','Mancini',2012,0,0,24,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ferdinando','Sforzini',2012,0,0,32,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ante','Vukusic',2012,0,0,25,0,0,0,0,0,'US Pescara');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Balzano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Bocchetti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Capuano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uros','Cosic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Karkalis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Mbodj',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Vittiglio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damiano','Zanon',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luciano','Zauri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolás','Arce',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Birkir','Bjarnason',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuele','Blasi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Cascione',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaetano','D'Agostino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Iannascoli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Modesto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Quintero',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Rizzo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giuseppe','Sculli',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romulo','Togni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Weiss',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elvis','Abbruscato',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gianluca','Caprari',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milton','Caraglio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovanbattista','Catalano',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mervan','Celik',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Francesco',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Mancini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ferdinando','Sforzini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ante','Vukusic',2012);
INSERT INTO GOALIES VALUES (0,0,'Salvatore','Falso',2012);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Pelizzoli',2012);
INSERT INTO GOALIES VALUES (0,0,'Mattia','Perin',2012);
INSERT INTO GOALIES VALUES (0,0,'Luca','Savelloni',2012);