INSERT INTO PLAYERS VALUES ('Gabriele','Aldegani',2016,0,0,40,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Albano','Bizzarri',2016,15,0,39,0,1,0,3,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Vincenzo','Fiorillo',2016,0,0,26,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Mirko','Pigliacelli',2016,0,0,23,0,0,0,0,1,'US Pescara');
INSERT INTO PLAYERS VALUES ('Cristiano','Biraghi',2016,13,2,24,14,3,0,12,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Hugo','Campagnaro',2016,11,0,36,15,5,0,10,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Andrea','Coda',2016,3,0,31,3,0,1,1,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Alessandro','Crescenzi',2016,8,2,25,15,1,0,15,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Filippo','Carri',2016,0,0,17,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Michele','Fornasier',2016,8,2,23,4,2,0,1,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Francesco','Forte',2016,0,0,18,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Norbert','Gyömber',2016,5,0,24,7,2,0,4,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Leonardo','Maloku',2016,0,0,18,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Davide','Vitturini',2016,2,1,19,4,0,0,1,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Francesco','Zampano',2016,12,1,23,13,1,0,14,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Dario','Zuparic',2016,2,3,24,2,1,0,4,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2016,6,2,32,5,1,0,5,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ahmad','Benali',2016,13,0,24,7,1,0,17,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Gaston','Brugman',2016,13,0,24,27,5,0,10,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Alessandro','Bruno',2016,0,1,33,2,1,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Bryan','Cristante',2016,8,4,21,28,0,0,2,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Piermarco','D'Angelo',2016,0,0,0,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ferdinando','Sole',2016,0,0,0,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Francesco','Mele',2016,0,0,0,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Ledian','Memushaj',2016,14,0,29,14,1,0,25,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Alexandru','Mitrita',2016,2,6,21,3,1,0,7,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Simone','Pepe',2016,2,6,33,2,0,0,8,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Valerio','Verre',2016,8,2,22,6,1,0,10,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Marco','Acatullo',2016,0,0,18,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Jean-Christophe','Bahebeck',2016,2,2,23,3,0,0,2,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Nazareno','Battista',2016,0,0,18,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Gianluca','Caprari',2016,14,1,23,22,3,0,39,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Rey','Manaj',2016,3,7,19,11,1,0,9,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Robert','Muric',2016,0,1,20,0,0,0,0,0,'US Pescara');
INSERT INTO PLAYERS VALUES ('Stefano','Pettinari',2016,1,2,24,7,0,0,4,0,'US Pescara');
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'D','Cristiano','Biraghi',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Hugo','Campagnaro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Coda',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Alessandro','Crescenzi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filippo','Carri',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michele','Fornasier',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francesco','Forte',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Norbert','Gyömber',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Maloku',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Davide','Vitturini',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,4,'D','Francesco','Zampano',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Dario','Zuparic',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'M','Alberto','Aquilani',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'M','Ahmad','Benali',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Gaston','Brugman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Bruno',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'M','Bryan','Cristante',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piermarco','D'Angelo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ferdinando','Sole',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francesco','Mele',2016);
INSERT INTO OUTFIELDERS VALUES (1,21,10,0,'M','Ledian','Memushaj',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Alexandru','Mitrita',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Simone','Pepe',2016);
INSERT INTO OUTFIELDERS VALUES (0,25,7,1,'M','Valerio','Verre',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Acatullo',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'F','Jean-Christophe','Bahebeck',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nazareno','Battista',2016);
INSERT INTO OUTFIELDERS VALUES (3,52,13,1,'F','Gianluca','Caprari',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'F','Rey','Manaj',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Muric',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Stefano','Pettinari',2016);
INSERT INTO GOALIES VALUES (0,0,'Gabriele','Aldegani',2016);
INSERT INTO GOALIES VALUES (52,29,'Albano','Bizzarri',2016);
INSERT INTO GOALIES VALUES (0,0,'Vincenzo','Fiorillo',2016);
INSERT INTO GOALIES VALUES (0,0,'Mirko','Pigliacelli',2016);