INSERT INTO PLAYERS VALUES ('Adrián','Ortolá',2016,0,0,23,0,0,0,0,1,'Alavés');
INSERT INTO PLAYERS VALUES ('Fernando','Pacheco',2016,14,0,24,0,0,0,1,1,'Alavés');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2016,11,0,31,11,6,0,4,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Zouhair','Feddal',2016,8,0,27,8,3,0,6,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Kiko','noLast',2016,11,1,25,5,3,0,6,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Einar','Galilea',2016,0,0,21,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2016,8,2,27,9,3,0,8,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Theo','Hernández',2016,12,0,19,15,4,1,22,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Víctor','noLast',2016,8,2,27,5,2,0,5,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Aleksandar','Pantic',2016,1,1,24,1,1,0,1,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Carlos','Vigaray',2016,3,3,22,3,0,0,3,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Roberto','Camarasa',2016,9,3,21,13,3,0,10,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Cristian','Espinoza',2016,1,5,21,4,1,0,4,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Manu','García',2016,0,0,18,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Manuel','García',2016,5,1,30,11,3,0,2,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2016,7,2,27,10,1,0,8,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Aleksandar','Katai',2016,3,3,25,3,1,0,3,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Nenad','Krsticic',2016,3,4,26,8,1,0,3,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Sergio','Llamas',2016,0,0,23,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Marcos','Llorente',2016,12,0,21,20,1,0,12,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Edgar','noLast',2016,11,0,25,22,3,0,28,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Dani','Torres',2016,11,1,27,23,3,0,11,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Manu','Barreiro',2016,0,0,30,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Daniel','Iglesias',2016,0,0,21,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Christian','Santos',2016,1,8,28,8,1,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Deyverson','noLast',2016,12,0,25,20,6,0,23,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Rubén','Sobrino',2016,0,1,23,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2016,3,5,32,8,2,0,6,0,'Alavés');
INSERT INTO OUTFIELDERS VALUES (1,4,1,1,'D','Alexis','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Zouhair','Feddal',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Kiko','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Einar','Galilea',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Raúl','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,2,2,'D','Theo','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Víctor','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aleksandar','Pantic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Vigaray',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,4,1,'M','Roberto','Camarasa',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Cristian','Espinoza',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manu','García',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Manuel','García',2016);
INSERT INTO OUTFIELDERS VALUES (2,19,8,0,'M','Ibai','Gómez',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Aleksandar','Katai',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nenad','Krsticic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Llamas',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Marcos','Llorente',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,4,1,'M','Edgar','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Dani','Torres',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manu','Barreiro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Iglesias',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'F','Christian','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (4,23,11,0,'F','Deyverson','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Sobrino',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'F','Gaizka','Toquero',2016);
INSERT INTO GOALIES VALUES (0,0,'Adrián','Ortolá',2016);
INSERT INTO GOALIES VALUES (45,17,'Fernando','Pacheco',2016);