INSERT INTO PLAYERS VALUES ('Aitor','Fernández',2009,0,0,25,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2009,0,0,35,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2009,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2009,0,0,24,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Eneko','Bóveda',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Castillo',2009,0,0,30,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Koikili','Campo',2009,0,0,35,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borda','noLast',2009,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Galán',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2009,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2009,0,0,40,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jonas','Ramalho',2009,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Santamaría',2009,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2009,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Isaac','Aketxe',2009,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabi','Etxebarria',2009,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2009,0,0,37,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2009,0,0,36,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','López',2009,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2009,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Caseras',2009,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2009,0,0,37,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Pérez',2009,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2009,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Cerio',2009,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2009,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2009,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2009,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ion','Velez',2009,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Amorebieta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Aurtenetxe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eneko','Bóveda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xabier','Castillo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Koikili','Campo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borda','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xabier','Galán',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andoni','Iraola',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Ocio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonas','Ramalho',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','José',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Santamaría',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ustaritz','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaac','Aketxe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Óscar','Marcos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xabi','Etxebarria',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Gabilondo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Gurpegi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibai','Gómez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ander','Iturraspe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Martínez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Caseras',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Orbáiz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Inigo','Pérez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markel','Susaeta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Inigo','Cerio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Llorente',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iker','Muniain',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gaizka','Toquero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ion','Velez',2009);
INSERT INTO GOALIES VALUES (0,0,'Aitor','Fernández',2009);
INSERT INTO GOALIES VALUES (0,0,'Gorka','Iraizoz',2009);