INSERT INTO PLAYERS VALUES ('Raúl','noLast',2011,1,0,28,0,1,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2011,37,0,35,0,0,0,7,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2011,27,1,31,47,9,2,27,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2011,30,1,24,33,10,0,15,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Castillo',2011,0,0,30,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Koikili','Campo',2011,0,0,35,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2011,13,8,28,18,3,1,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2011,32,3,34,23,7,1,16,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2011,0,0,40,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jonas','Ramalho',2011,1,1,23,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2011,15,9,27,21,6,0,10,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2011,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2011,8,8,37,5,0,0,12,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2011,6,1,36,14,2,0,7,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Herrera',2011,25,7,27,50,10,0,79,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2011,31,4,27,59,15,0,40,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','López',2011,4,9,34,2,1,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2011,30,1,28,51,10,3,57,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Caseras',2011,0,2,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Pérez',2011,14,8,28,18,4,0,22,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','Galarreta',2011,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2011,34,4,28,33,4,0,81,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2011,34,0,27,55,9,1,30,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2011,7,12,27,7,1,0,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2011,24,8,31,50,0,0,28,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2011,30,3,23,32,6,0,80,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2011,15,20,32,32,6,0,42,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (3,8,4,1,'D','Fernando','Amorebieta',2011);
INSERT INTO OUTFIELDERS VALUES (1,18,5,0,'D','Jon','Aurtenetxe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xabier','Castillo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Koikili','Campo',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Borja','Ekiza',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,5,3,'D','Andoni','Iraola',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Ocio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonas','Ramalho',2011);
INSERT INTO OUTFIELDERS VALUES (2,11,3,1,'D','Mikel','José',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'M','Igor','Gabilondo',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Carlos','Gurpegi',2011);
INSERT INTO OUTFIELDERS VALUES (1,37,7,7,'M','Ander','Herrera',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'M','Ander','Iturraspe',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'M','David','López',2011);
INSERT INTO OUTFIELDERS VALUES (4,25,10,1,'M','Javi','Martínez',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Igor','Caseras',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,5,2,'M','Inigo','Pérez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iñigo','Galarreta',2011);
INSERT INTO OUTFIELDERS VALUES (6,56,19,7,'M','Markel','Susaeta',2011);
INSERT INTO OUTFIELDERS VALUES (4,46,11,4,'F','Óscar','Marcos',2011);
INSERT INTO OUTFIELDERS VALUES (0,31,11,2,'F','Ibai','Gómez',2011);
INSERT INTO OUTFIELDERS VALUES (17,79,34,1,'F','Fernando','Llorente',2011);
INSERT INTO OUTFIELDERS VALUES (2,42,21,3,'F','Iker','Muniain',2011);
INSERT INTO OUTFIELDERS VALUES (4,35,13,6,'F','Gaizka','Toquero',2011);
INSERT INTO GOALIES VALUES (1,0,'Raúl','noLast',2011);
INSERT INTO GOALIES VALUES (147,52,'Gorka','Iraizoz',2011);