INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2008,0,0,35,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2008,0,0,40,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Armando','noLast',2008,0,0,45,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2008,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2008,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Eneko','Bóveda',2008,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Koikili','Campo',2008,0,0,35,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Etxeitia',2008,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2008,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2008,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2008,0,0,40,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Medina','noLast',2008,0,0,26,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2008,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2008,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabi','Etxebarria',2008,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2008,0,0,37,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Garmendia',2008,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Adrien','Goñi',2008,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2008,0,0,36,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2008,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','López',2008,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2008,0,0,40,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2008,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2008,0,0,38,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2008,0,0,37,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2008,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2008,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2008,0,0,37,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Cerio',2008,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2008,0,0,39,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2008,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ion','Velez',2008,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','noLast',2008,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Del','Olmo',2008,0,0,35,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Amorebieta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Balenziaga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eneko','Bóveda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Koikili','Campo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xabier','Etxeitia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andoni','Iraola',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ander','Murillo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Ocio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Medina','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ustaritz','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xabi','Etxebarria',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Gabilondo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseba','Garmendia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrien','Goñi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Gurpegi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ander','Iturraspe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','López',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiko','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Martínez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iñaki','Muñoz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Orbáiz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markel','Susaeta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gaizka','Toquero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Yeste',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Inigo','Cerio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseba','Etxeberría',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Llorente',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ion','Velez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iñigo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Del','Olmo',2008);
INSERT INTO GOALIES VALUES (0,0,'Gorka','Iraizoz',2008);
INSERT INTO GOALIES VALUES (0,0,'Iñaki','Lafuente',2008);
INSERT INTO GOALIES VALUES (0,0,'Armando','noLast',2008);