INSERT INTO PLAYERS VALUES ('René','Adler',2008,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2008,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2008,0,0,26,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2008,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2008,0,0,37,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2008,0,0,43,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Kadlec',2008,0,0,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2008,0,0,27,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2008,0,0,40,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Schwaab',2008,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Sinkiewicz',2008,0,0,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Assimiou','Touré',2008,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2008,0,0,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pierre','Wit',2008,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sascha','Dum',2008,0,0,30,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2008,0,0,26,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2008,0,0,34,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2008,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Renato','Augusto',2008,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2008,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2008,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Theofanis','Gekas',2008,0,0,36,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2008,0,0,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2008,0,0,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tevfik','Köse',2008,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Richard','Sukuta-Pasu',2008,0,0,26,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Castro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Friedrich',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sami','Hyypia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michal','Kadlec',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Reinartz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hans','Sarpei',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Schwaab',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Sinkiewicz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Assimiou','Touré',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tranquillo','Barnetta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pierre','Wit',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sascha','Dum',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toni','Kroos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Rolfes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pirmin','Schwegler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Renato','Augusto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Vidal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eren','Derdiyok',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Theofanis','Gekas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Helmes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefan','Kießling',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tevfik','Köse',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Richard','Sukuta-Pasu',2008);
INSERT INTO GOALIES VALUES (0,0,'René','Adler',2008);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2008);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Giefer',2008);