INSERT INTO PLAYERS VALUES ('René','Adler',2005,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2005,34,0,42,0,1,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2005,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Mazzoli','Athirson',2005,15,3,39,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2005,0,1,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Thomas','Huebener',2005,0,0,34,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ahmed','Madouni',2005,10,3,36,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Nowotny',2005,12,2,42,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jose','Junior',2005,14,0,40,0,2,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Timo','Rottger',2005,0,0,0,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2005,29,1,37,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fredrik','Stenman',2005,13,2,33,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marko','Babic',2005,11,11,36,0,4,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2005,22,9,31,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ali','Camdali',2005,0,0,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2005,14,3,29,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Cataldo','Cozza',2005,0,0,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pierre','Wit',2005,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2005,24,5,35,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jacek','Krzynowek',2005,8,12,40,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Carsten','Ramelow',2005,23,2,42,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2005,28,4,34,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Schneider',2005,30,0,43,0,4,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2005,34,0,35,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Paul','Freier',2005,16,12,37,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Papadopulos',2005,0,5,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Rene','Schnitzler',2005,0,0,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Josip','Tadic',2005,0,1,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2005,25,2,37,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mazzoli','Athirson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Huebener',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ahmed','Madouni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jens','Nowotny',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Junior',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Timo','Rottger',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Juan','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fredrik','Stenman',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marko','Babic',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Tranquillo','Barnetta',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ali','Camdali',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalo','Castro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cataldo','Cozza',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pierre','Wit',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Clemens','Fritz',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Jacek','Krzynowek',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Carsten','Ramelow',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Simon','Rolfes',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Bernd','Schneider',2005);
INSERT INTO OUTFIELDERS VALUES (21,0,0,0,'F','Dimitar','Berbatov',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Paul','Freier',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michal','Papadopulos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rene','Schnitzler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josip','Tadic',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Andriy','Voronin',2005);
INSERT INTO GOALIES VALUES (0,0,'René','Adler',2005);
INSERT INTO GOALIES VALUES (0,0,'Hans-Jörg','Butt',2005);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2005);