INSERT INTO PLAYERS VALUES ('Ivan','Lucic',2015,0,0,21,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2015,34,0,30,0,0,0,2,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2015,0,0,35,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sven','Ulreich',2015,0,1,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2015,27,3,24,11,2,0,15,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2015,5,2,27,3,0,0,2,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2015,11,3,29,16,2,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Juan','Bernat',2015,13,3,23,11,2,0,12,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2015,17,2,28,10,3,1,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2015,18,7,31,23,7,0,23,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2015,25,1,33,10,3,0,17,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Steinhart',2015,0,0,24,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Serdar','Tasci',2015,3,0,29,3,1,0,1,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2015,16,11,25,36,2,0,34,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2015,23,3,35,35,5,1,37,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Fabian','Benko',2015,0,0,18,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Kingsley','Coman',2015,20,3,20,13,0,0,46,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Julian','Green',2015,0,0,21,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2015,11,3,24,22,1,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Joshua','Kimmich',2015,15,8,21,12,3,0,29,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2015,11,5,28,16,2,0,12,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2015,6,7,33,11,1,0,13,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2015,14,1,32,5,1,0,13,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2015,3,12,26,12,1,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2015,24,6,29,61,3,0,38,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Douglas','Costa',2015,23,4,26,27,1,0,21,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2015,29,3,28,36,2,0,48,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2015,26,5,27,24,4,0,27,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Milos','Pantovic',2015,0,1,20,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Patrick','Weihrauch',2015,0,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (1,28,7,0,'D','David','Alaba',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Holger','Badstuber',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'D','Medhi','Benatia',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Juan','Bernat',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,3,'D','Jérôme','Boateng',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,3,'D','Rafinha','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,5,1,'D','Philipp','Lahm',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Steinhart',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Serdar','Tasci',2015);
INSERT INTO OUTFIELDERS VALUES (2,30,12,3,'M','Thiago','Alcántara',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,5,2,'M','Xabi','Alonso',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Benko',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,13,6,'M','Kingsley','Coman',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Green',2015);
INSERT INTO OUTFIELDERS VALUES (3,18,13,4,'M','Mario','Götze',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,4,2,'M','Joshua','Kimmich',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','Javi','Martínez',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,7,3,'M','Franck','Ribéry',2015);
INSERT INTO OUTFIELDERS VALUES (4,52,18,1,'M','Arjen','Robben',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'M','Sebastian','Rode',2015);
INSERT INTO OUTFIELDERS VALUES (4,51,19,5,'M','Arturo','Vidal',2015);
INSERT INTO OUTFIELDERS VALUES (4,64,27,9,'F','Douglas','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (30,152,74,2,'F','Robert','Lewandowski',2015);
INSERT INTO OUTFIELDERS VALUES (20,95,47,5,'F','Thomas','Müller',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milos','Pantovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Weihrauch',2015);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Lucic',2015);
INSERT INTO GOALIES VALUES (63,16,'Manuel','Neuer',2015);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2015);
INSERT INTO GOALIES VALUES (0,1,'Sven','Ulreich',2015);