INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2011,33,0,30,0,0,0,7,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2011,32,1,27,29,5,0,30,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2011,26,1,28,30,3,1,19,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Diego','Contento',2011,5,6,26,10,0,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2011,21,4,31,32,7,0,22,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2011,31,0,33,23,3,0,35,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Breno','noLast',2011,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2011,12,1,38,13,1,0,9,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2011,14,16,24,26,1,0,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2011,18,10,29,46,5,0,26,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2011,27,4,26,36,4,0,55,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2011,33,1,27,45,1,0,69,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Danijel','Pranjic',2011,4,3,35,6,1,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2011,27,5,33,38,4,1,93,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2011,18,6,32,16,1,0,41,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2011,18,4,32,36,2,0,41,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Anatoliy','Tymoshchuk',2011,17,6,37,26,2,1,21,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Takashi','Usami',2011,2,1,24,4,0,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2011,30,3,31,45,2,0,18,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2011,4,16,37,10,0,0,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Nils','Petersen',2011,2,7,29,2,0,0,1,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Holger','Badstuber',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Jérôme','Boateng',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Diego','Contento',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,1,2,'D','Rafinha','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,4,3,'D','Philipp','Lahm',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Breno','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (4,16,7,1,'D','Daniel','Buyten',2011);
INSERT INTO OUTFIELDERS VALUES (2,17,5,2,'M','David','Alaba',2011);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Luiz','Gustavo',2011);
INSERT INTO OUTFIELDERS VALUES (4,49,17,9,'M','Toni','Kroos',2011);
INSERT INTO OUTFIELDERS VALUES (7,66,25,8,'M','Thomas','Müller',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Danijel','Pranjic',2011);
INSERT INTO OUTFIELDERS VALUES (12,70,27,12,'M','Franck','Ribéry',2011);
INSERT INTO OUTFIELDERS VALUES (12,70,36,5,'M','Arjen','Robben',2011);
INSERT INTO OUTFIELDERS VALUES (3,27,6,3,'M','Bastian','Schweinsteiger',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,4,0,'M','Anatoliy','Tymoshchuk',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Takashi','Usami',2011);
INSERT INTO OUTFIELDERS VALUES (26,101,56,3,'F','Mario','Gomez',2011);
INSERT INTO OUTFIELDERS VALUES (2,18,6,1,'F','Ivica','Olic',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'F','Nils','Petersen',2011);
INSERT INTO GOALIES VALUES (58,22,'Manuel','Neuer',2011);