INSERT INTO PLAYERS VALUES ('Bernd','Dreher',2007,0,0,50,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Oliver','Kahn',2007,26,0,47,0,1,0,5,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2007,0,0,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2007,8,2,32,0,0,0,2,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Stefano','Celozzi',2007,0,0,28,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2007,28,0,35,40,3,0,32,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2007,16,1,31,17,1,0,21,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2007,21,1,33,9,0,0,15,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2007,26,3,32,34,6,0,28,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Willy','Sagnol',2007,8,1,39,1,1,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Breno','noLast',2007,0,1,27,0,0,0,2,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2007,24,0,38,21,2,1,29,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2007,18,1,38,23,1,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2007,17,6,33,28,3,0,29,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Stephan','Fürstner',2007,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2007,3,9,26,9,0,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2007,8,11,31,6,0,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2007,26,2,33,29,2,0,85,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2007,21,9,32,40,7,0,46,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('José','Sosa',2007,7,8,31,5,0,0,14,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mark','Bommel',2007,26,1,29,81,7,2,41,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2007,27,3,42,35,5,0,43,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2007,24,3,38,53,2,0,35,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2007,8,17,31,25,3,0,20,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jan','Schlaudraff',2007,1,7,33,1,0,0,3,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2007,31,0,39,85,1,0,101,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2007,0,4,29,1,1,0,2,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefano','Celozzi',2007);
INSERT INTO OUTFIELDERS VALUES (1,28,6,0,'D','Martín','Demichelis',2007);
INSERT INTO OUTFIELDERS VALUES (0,24,5,2,'D','Marcell','Jansen',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,4,3,'D','Philipp','Lahm',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,3,4,'D','Christian','Lell',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Willy','Sagnol',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Breno','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,33,8,0,'D','Lúcio','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,17,2,1,'D','Daniel','Buyten',2007);
INSERT INTO OUTFIELDERS VALUES (3,46,15,2,'M','Hamit','Altintop',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephan','Fürstner',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,0,2,'M','Toni','Kroos',2007);
INSERT INTO OUTFIELDERS VALUES (3,10,5,1,'M','Andreas','Ottl',2007);
INSERT INTO OUTFIELDERS VALUES (11,66,25,7,'M','Franck','Ribéry',2007);
INSERT INTO OUTFIELDERS VALUES (1,40,10,6,'M','Bastian','Schweinsteiger',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','José','Sosa',2007);
INSERT INTO OUTFIELDERS VALUES (2,35,14,4,'M','Mark','Bommel',2007);
INSERT INTO OUTFIELDERS VALUES (5,35,14,4,'M','Zé','Roberto',2007);
INSERT INTO OUTFIELDERS VALUES (10,56,27,7,'F','Miroslav','Klose',2007);
INSERT INTO OUTFIELDERS VALUES (5,36,16,4,'F','Lukas','Podolski',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'F','Jan','Schlaudraff',2007);
INSERT INTO OUTFIELDERS VALUES (24,132,65,5,'F','Luca','Toni',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sandro','Wagner',2007);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Dreher',2007);
INSERT INTO GOALIES VALUES (43,11,'Oliver','Kahn',2007);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Kraft',2007);
INSERT INTO GOALIES VALUES (32,2,'Michael','Rensing',2007);