INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2010,22,1,42,0,0,0,4,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2010,12,0,28,1,0,0,2,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rouven','Sattelmaier',2010,0,0,29,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2010,21,2,27,27,5,0,28,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Diego','Contento',2010,12,2,26,14,0,0,21,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Nicolas','Jüllich',2010,0,0,26,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2010,34,0,33,14,3,0,27,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Breno','noLast',2010,7,6,27,5,0,1,13,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2010,18,3,38,22,1,0,19,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2010,8,6,33,9,1,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Boy','Deul',2010,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2010,30,1,29,58,5,0,29,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2010,19,8,26,29,3,0,47,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2010,32,2,27,34,2,0,76,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2010,9,6,31,5,0,0,12,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Danijel','Pranjic',2010,22,6,35,24,2,0,20,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2010,22,3,33,21,5,0,59,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2010,13,1,32,12,3,1,33,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Nicola','Sansone',2010,0,0,25,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2010,31,1,32,71,6,0,57,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Anatoliy','Tymoshchuk',2010,23,3,37,32,3,0,24,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2010,27,5,31,34,2,0,24,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2010,9,11,38,14,2,0,17,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2010,3,3,37,5,1,0,1,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Holger','Badstuber',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Diego','Contento',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Jüllich',2010);
INSERT INTO OUTFIELDERS VALUES (3,9,3,2,'D','Philipp','Lahm',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Breno','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'D','Daniel','Buyten',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,8,3,'M','Hamit','Altintop',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Boy','Deul',2010);
INSERT INTO OUTFIELDERS VALUES (3,18,6,3,'M','Luiz','Gustavo',2010);
INSERT INTO OUTFIELDERS VALUES (1,43,17,4,'M','Toni','Kroos',2010);
INSERT INTO OUTFIELDERS VALUES (12,60,29,11,'M','Thomas','Müller',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Andreas','Ottl',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,2,6,'M','Danijel','Pranjic',2010);
INSERT INTO OUTFIELDERS VALUES (7,70,26,11,'M','Franck','Ribéry',2010);
INSERT INTO OUTFIELDERS VALUES (12,54,30,8,'M','Arjen','Robben',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicola','Sansone',2010);
INSERT INTO OUTFIELDERS VALUES (4,51,12,7,'M','Bastian','Schweinsteiger',2010);
INSERT INTO OUTFIELDERS VALUES (3,19,6,0,'M','Anatoliy','Tymoshchuk',2010);
INSERT INTO OUTFIELDERS VALUES (28,95,48,2,'F','Mario','Gomez',2010);
INSERT INTO OUTFIELDERS VALUES (1,23,6,1,'F','Miroslav','Klose',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'F','Ivica','Olic',2010);
INSERT INTO GOALIES VALUES (51,26,'Hans-Jörg','Butt',2010);
INSERT INTO GOALIES VALUES (38,14,'Thomas','Kraft',2010);
INSERT INTO GOALIES VALUES (0,0,'Rouven','Sattelmaier',2010);