INSERT INTO PLAYERS VALUES ('René','Adler',2010,32,0,31,0,2,0,7,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tomasz','Bobel',2010,0,0,41,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2010,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2010,2,0,26,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2010,19,4,29,31,3,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2010,17,2,37,15,5,0,13,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2010,20,1,43,16,1,0,11,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Kadlec',2010,30,2,31,53,6,0,44,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2010,29,2,27,21,7,0,16,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Riedel',2010,0,0,25,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Schwaab',2010,28,2,28,22,3,0,25,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Domagoj','Vida',2010,0,1,27,1,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Danny','Costa',2010,0,0,23,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hanno','Balitsch',2010,9,15,35,18,1,0,11,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2010,13,4,40,30,3,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2010,19,5,31,20,3,0,48,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2010,10,17,27,24,3,0,32,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tobias','Haitz',2010,0,0,24,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Nicolai','Jorgensen',2010,1,8,25,6,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kevin','Kampl',2010,0,0,26,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2010,21,7,34,25,1,0,44,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2010,26,4,28,26,4,0,51,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Renato','Augusto',2010,26,1,28,35,5,0,49,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2010,31,2,29,78,4,1,124,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2010,18,14,28,41,1,0,46,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2010,15,7,32,45,3,0,44,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (3,18,8,8,'D','Gonzalo','Castro',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Manuel','Friedrich',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Sami','Hyypia',2010);
INSERT INTO OUTFIELDERS VALUES (2,36,10,1,'D','Michal','Kadlec',2010);
INSERT INTO OUTFIELDERS VALUES (2,14,3,2,'D','Stefan','Reinartz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Riedel',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Daniel','Schwaab',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domagoj','Vida',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Costa',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,7,0,'M','Hanno','Balitsch',2010);
INSERT INTO OUTFIELDERS VALUES (0,20,5,1,'M','Michael','Ballack',2010);
INSERT INTO OUTFIELDERS VALUES (2,42,12,2,'M','Tranquillo','Barnetta',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,5,1,'M','Lars','Bender',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tobias','Haitz',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'M','Nicolai','Jorgensen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Kampl',2010);
INSERT INTO OUTFIELDERS VALUES (5,19,10,3,'M','Simon','Rolfes',2010);
INSERT INTO OUTFIELDERS VALUES (7,55,20,3,'M','Sidney','Sam',2010);
INSERT INTO OUTFIELDERS VALUES (7,57,24,2,'M','Renato','Augusto',2010);
INSERT INTO OUTFIELDERS VALUES (10,52,20,11,'M','Arturo','Vidal',2010);
INSERT INTO OUTFIELDERS VALUES (6,53,21,6,'F','Eren','Derdiyok',2010);
INSERT INTO OUTFIELDERS VALUES (7,36,15,2,'F','Stefan','Kießling',2010);
INSERT INTO GOALIES VALUES (80,41,'René','Adler',2010);
INSERT INTO GOALIES VALUES (0,0,'Tomasz','Bobel',2010);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2010);
INSERT INTO GOALIES VALUES (2,3,'Fabian','Giefer',2010);