INSERT INTO PLAYERS VALUES ('Raif','Husic',2013,0,0,20,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2013,31,0,30,0,0,0,5,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lukas','Raeder',2013,1,1,22,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2013,2,0,35,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Leopold','Zingerle',2013,0,0,22,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2013,26,2,24,19,0,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2013,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2013,25,0,28,32,6,1,7,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Diego','Contento',2013,6,4,26,6,1,0,14,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2013,25,3,31,24,4,1,33,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2013,25,3,33,15,2,0,19,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ylli','Sallahi',2013,1,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Benno','Schmitz',2013,0,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2013,27,2,33,44,4,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2013,10,2,38,13,3,0,7,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2013,11,5,25,12,1,0,18,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Julian','Green',2013,0,0,21,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2013,20,7,24,16,0,0,45,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Pierre','Hojbjerg',2013,2,5,21,7,0,0,9,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2013,24,5,26,28,6,0,35,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2013,14,4,28,27,3,0,29,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2013,25,6,27,28,2,0,24,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2013,18,4,33,19,2,0,47,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2013,20,8,32,11,0,0,34,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2013,22,1,32,25,4,0,36,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Alessandro','Schöpf',2013,0,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Xherdan','Shaqiri',2013,10,7,25,11,0,0,10,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mitchell','Weiser',2013,2,1,22,2,1,0,1,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2013,21,9,30,48,5,0,39,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2013,6,11,38,12,0,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Patrick','Weihrauch',2013,0,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (2,48,6,6,'D','David','Alaba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Holger','Badstuber',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,5,1,'D','Jérôme','Boateng',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Diego','Contento',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,7,'D','Rafinha','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,4,4,'D','Philipp','Lahm',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ylli','Sallahi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benno','Schmitz',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,8,1,'D','Dante','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Daniel','Buyten',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,8,4,'M','Thiago','Alcántara',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Green',2013);
INSERT INTO OUTFIELDERS VALUES (10,52,23,8,'M','Mario','Götze',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'M','Pierre','Hojbjerg',2013);
INSERT INTO OUTFIELDERS VALUES (2,52,13,4,'M','Toni','Kroos',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'M','Javi','Martínez',2013);
INSERT INTO OUTFIELDERS VALUES (13,70,29,10,'M','Thomas','Müller',2013);
INSERT INTO OUTFIELDERS VALUES (10,59,29,10,'M','Franck','Ribéry',2013);
INSERT INTO OUTFIELDERS VALUES (11,75,34,6,'M','Arjen','Robben',2013);
INSERT INTO OUTFIELDERS VALUES (4,31,11,4,'M','Bastian','Schweinsteiger',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alessandro','Schöpf',2013);
INSERT INTO OUTFIELDERS VALUES (6,29,15,2,'M','Xherdan','Shaqiri',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mitchell','Weiser',2013);
INSERT INTO OUTFIELDERS VALUES (18,76,45,4,'F','Mario','Mandzukic',2013);
INSERT INTO OUTFIELDERS VALUES (10,24,17,2,'F','Claudio','Pizarro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Weihrauch',2013);
INSERT INTO GOALIES VALUES (0,0,'Raif','Husic',2013);
INSERT INTO GOALIES VALUES (72,18,'Manuel','Neuer',2013);
INSERT INTO GOALIES VALUES (1,2,'Lukas','Raeder',2013);
INSERT INTO GOALIES VALUES (9,3,'Tom','Starke',2013);
INSERT INTO GOALIES VALUES (0,0,'Leopold','Zingerle',2013);