INSERT INTO PLAYERS VALUES ('Bernd','Dreher',2004,0,0,50,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Oliver','Kahn',2004,32,0,47,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2004,2,2,32,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jan','Schlosser',2004,1,0,34,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2004,15,8,35,0,4,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Robert','Kovac',2004,21,1,42,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Samuel','Kuffour',2004,6,1,40,0,0,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Linke',2004,9,2,46,0,4,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bixente','Lizarazu',2004,13,0,46,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2004,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tobias','Rau',2004,5,0,34,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Willy','Sagnol',2004,20,2,39,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2004,32,0,38,0,3,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2004,27,0,40,0,6,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Deisler',2004,11,12,36,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2004,24,5,40,0,6,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Gorlitz',2004,5,2,34,0,2,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2004,20,6,35,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jens','Jeremies',2004,2,5,42,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2004,26,3,39,0,2,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mehmet','Scholl',2004,6,14,46,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2004,15,10,32,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2004,19,3,42,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2004,4,9,32,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Vahid','Hashemian',2004,3,6,40,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roy','Makaay',2004,33,0,41,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2004,21,2,38,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2004,2,2,35,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Alexander','Zickler',2004,0,1,42,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Demichelis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Kovac',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','Kuffour',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Linke',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bixente','Lizarazu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Ottl',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Rau',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Willy','Sagnol',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Lúcio','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'M','Michael','Ballack',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Sebastian','Deisler',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Torsten','Frings',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Gorlitz',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Owen','Hargreaves',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jens','Jeremies',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Hasan','Salihamidzic',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mehmet','Scholl',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Bastian','Schweinsteiger',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Zé','Roberto',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Paolo','Guerrero',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vahid','Hashemian',2004);
INSERT INTO OUTFIELDERS VALUES (22,0,0,0,'F','Roy','Makaay',2004);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Claudio','Pizarro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roque','Cruz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Zickler',2004);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Dreher',2004);
INSERT INTO GOALIES VALUES (0,0,'Oliver','Kahn',2004);
INSERT INTO GOALIES VALUES (0,0,'Michael','Rensing',2004);
INSERT INTO GOALIES VALUES (0,0,'Jan','Schlosser',2004);