INSERT INTO PLAYERS VALUES ('Bernd','Leno',2011,33,0,24,0,1,0,7,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('David','Yelldell',2011,0,0,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hanno','Balitsch',2011,0,0,35,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2011,30,1,29,37,4,1,28,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2011,20,4,37,26,3,0,17,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Kadlec',2011,29,0,31,40,3,2,53,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2011,1,8,27,3,0,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Schwaab',2011,21,2,28,33,2,0,23,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2011,26,1,27,35,5,0,22,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Danny','Costa',2011,5,1,23,2,0,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2011,15,3,40,31,4,0,28,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2011,3,4,31,2,0,0,4,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2011,28,0,27,37,2,0,48,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Nicolai','Jorgensen',2011,0,0,25,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2011,26,4,27,29,6,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2011,22,9,34,31,1,0,25,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2011,16,2,28,13,1,0,34,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Renato','Augusto',2011,16,2,28,16,2,0,28,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Bellarabi',2011,0,10,26,7,0,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2011,11,14,28,27,3,0,19,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2011,28,6,32,75,4,0,93,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2011,30,1,26,26,1,1,60,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hanno','Balitsch',2011);
INSERT INTO OUTFIELDERS VALUES (2,24,7,6,'D','Gonzalo','Castro',2011);
INSERT INTO OUTFIELDERS VALUES (1,13,2,2,'D','Manuel','Friedrich',2011);
INSERT INTO OUTFIELDERS VALUES (1,27,12,4,'D','Michal','Kadlec',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Bastian','Oczipka',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Daniel','Schwaab',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Ömer','Toprak',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Danny','Costa',2011);
INSERT INTO OUTFIELDERS VALUES (2,27,11,1,'M','Michael','Ballack',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,3,2,'M','Tranquillo','Barnetta',2011);
INSERT INTO OUTFIELDERS VALUES (4,24,12,3,'M','Lars','Bender',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolai','Jorgensen',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,7,4,'M','Stefan','Reinartz',2011);
INSERT INTO OUTFIELDERS VALUES (3,25,11,3,'M','Simon','Rolfes',2011);
INSERT INTO OUTFIELDERS VALUES (4,28,14,2,'M','Sidney','Sam',2011);
INSERT INTO OUTFIELDERS VALUES (0,25,8,2,'M','Renato','Augusto',2011);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'F','Karim','Bellarabi',2011);
INSERT INTO OUTFIELDERS VALUES (7,45,19,2,'F','Eren','Derdiyok',2011);
INSERT INTO OUTFIELDERS VALUES (16,76,40,4,'F','Stefan','Kießling',2011);
INSERT INTO OUTFIELDERS VALUES (7,70,28,3,'F','André','Schürrle',2011);
INSERT INTO GOALIES VALUES (99,42,'Bernd','Leno',2011);
INSERT INTO GOALIES VALUES (0,0,'David','Yelldell',2011);