INSERT INTO PLAYERS VALUES ('Ivan','Lucic',2014,0,0,21,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2014,31,1,30,2,1,0,7,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2014,3,0,34,1,0,1,2,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2014,0,0,35,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Leopold','Zingerle',2014,0,0,22,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2014,19,0,24,11,0,0,10,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2014,9,1,27,7,0,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Medhi','Benatia',2014,13,2,29,23,5,0,12,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Juan','Bernat',2014,28,3,23,13,1,0,51,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2014,25,2,28,27,2,1,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2014,24,2,31,26,4,0,25,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2014,21,6,33,36,5,0,17,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2014,2,5,25,7,0,0,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2014,24,2,35,39,6,0,38,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Gianluca','Gaudino',2014,4,4,20,9,0,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2014,28,4,24,39,1,0,43,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2014,17,3,33,4,0,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2014,1,0,28,1,0,0,1,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2014,9,6,33,16,2,0,23,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2014,21,1,32,12,0,0,28,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2014,8,15,26,21,2,0,25,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lucas-Julian','Scholl',2014,0,0,20,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2014,15,5,32,33,4,0,25,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rico','Strieder',2014,1,0,24,0,0,0,6,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mitchell','Weiser',2014,8,5,22,17,2,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lukas','Görtler',2014,0,1,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sinan','Kurt',2014,0,1,20,1,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2014,28,3,28,32,0,0,45,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2014,28,4,27,30,1,0,36,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2014,2,11,38,2,0,0,4,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (2,28,10,1,'D','David','Alaba',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Holger','Badstuber',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Medhi','Benatia',2014);
INSERT INTO OUTFIELDERS VALUES (1,33,13,0,'D','Juan','Bernat',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,5,0,'D','Jérôme','Boateng',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Rafinha','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Dante','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'M','Thiago','Alcántara',2014);
INSERT INTO OUTFIELDERS VALUES (2,21,8,3,'M','Xabi','Alonso',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Gianluca','Gaudino',2014);
INSERT INTO OUTFIELDERS VALUES (9,60,24,2,'M','Mario','Götze',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,4,2,'M','Philipp','Lahm',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javi','Martínez',2014);
INSERT INTO OUTFIELDERS VALUES (5,22,11,7,'M','Franck','Ribéry',2014);
INSERT INTO OUTFIELDERS VALUES (17,89,43,7,'M','Arjen','Robben',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,3,5,'M','Sebastian','Rode',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas-Julian','Scholl',2014);
INSERT INTO OUTFIELDERS VALUES (5,29,11,4,'M','Bastian','Schweinsteiger',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rico','Strieder',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,2,4,'M','Mitchell','Weiser',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Lukas','Görtler',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Sinan','Kurt',2014);
INSERT INTO OUTFIELDERS VALUES (17,105,42,5,'F','Robert','Lewandowski',2014);
INSERT INTO OUTFIELDERS VALUES (13,84,42,10,'F','Thomas','Müller',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,7,1,'F','Claudio','Pizarro',2014);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Lucic',2014);
INSERT INTO GOALIES VALUES (67,18,'Manuel','Neuer',2014);
INSERT INTO GOALIES VALUES (5,0,'Pepe','Reina',2014);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2014);
INSERT INTO GOALIES VALUES (0,0,'Leopold','Zingerle',2014);