INSERT INTO PLAYERS VALUES ('René','Adler',2006,11,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2006,22,0,42,1,1,1,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eric','Domaschke',2006,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2006,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Mazzoli','Athirson',2006,0,0,39,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2006,10,5,32,18,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Haggui',2006,22,2,32,35,11,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Thomas','Huebener',2006,0,0,34,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ahmed','Madouni',2006,0,0,36,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Alexander','Meyer',2006,0,0,33,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jose','Junior',2006,0,0,40,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2006,28,0,37,42,5,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fredrik','Stenman',2006,0,0,33,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Assimiou','Toure',2006,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marko','Babic',2006,20,5,36,30,4,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sergej','Barbarez',2006,0,0,45,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2006,26,4,31,43,5,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ali','Camdali',2006,0,0,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2006,26,0,29,41,6,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pierre','Wit',2006,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Paul','Freier',2006,21,10,37,60,5,2,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Carsten','Ramelow',2006,13,0,42,22,5,2,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2006,33,1,34,38,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Schneider',2006,31,0,43,38,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2006,0,0,29,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2006,19,13,32,76,3,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Papadopulos',2006,1,6,31,1,0,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mazzoli','Athirson',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,0,0,'D','Jan-Ingwer','Callsen-Bracker',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Karim','Haggui',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Huebener',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ahmed','Madouni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Meyer',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Junior',2006);
INSERT INTO OUTFIELDERS VALUES (2,13,2,2,'D','Juan','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fredrik','Stenman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Assimiou','Toure',2006);
INSERT INTO OUTFIELDERS VALUES (2,16,2,2,'M','Marko','Babic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergej','Barbarez',2006);
INSERT INTO OUTFIELDERS VALUES (1,44,11,2,'M','Tranquillo','Barnetta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ali','Camdali',2006);
INSERT INTO OUTFIELDERS VALUES (3,14,4,1,'M','Gonzalo','Castro',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pierre','Wit',2006);
INSERT INTO OUTFIELDERS VALUES (3,54,9,4,'M','Paul','Freier',2006);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'M','Carsten','Ramelow',2006);
INSERT INTO OUTFIELDERS VALUES (3,32,8,3,'M','Simon','Rolfes',2006);
INSERT INTO OUTFIELDERS VALUES (6,46,9,8,'M','Bernd','Schneider',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pirmin','Schwegler',2006);
INSERT INTO OUTFIELDERS VALUES (8,48,14,2,'F','Stefan','Kießling',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Michal','Papadopulos',2006);
INSERT INTO GOALIES VALUES (0,0,'René','Adler',2006);
INSERT INTO GOALIES VALUES (0,0,'Hans-Jörg','Butt',2006);
INSERT INTO GOALIES VALUES (0,0,'Eric','Domaschke',2006);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2006);