INSERT INTO PLAYERS VALUES ('René','Adler',2007,33,0,31,1,4,0,7,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Erik','Domaschke',2007,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2007,1,0,31,0,0,0,1,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2007,0,0,26,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2007,6,4,32,18,2,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2007,33,0,29,37,9,0,35,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2007,32,0,37,24,4,0,25,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Haggui',2007,24,0,32,66,5,0,28,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2007,0,1,28,3,0,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2007,0,0,27,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Sinkiewicz',2007,12,7,31,30,0,0,14,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2007,17,7,29,45,6,0,54,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2007,31,1,31,58,3,0,61,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sascha','Dum',2007,1,16,30,7,2,0,6,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kim','Falkenberg',2007,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Paul','Freier',2007,7,12,37,17,2,0,29,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Vratislav','Gresko',2007,15,6,39,36,5,0,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Carsten','Ramelow',2007,3,1,42,6,2,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2007,1,2,26,1,0,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2007,34,0,34,33,0,0,41,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2007,22,5,40,24,2,0,34,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Schneider',2007,13,2,43,10,1,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2007,6,5,29,8,0,0,8,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sergej','Barbarez',2007,26,3,45,55,7,0,17,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Dmitry','Bulykin',2007,5,9,37,20,2,0,10,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Theofanis','Gekas',2007,20,9,36,10,1,0,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2007,31,0,32,84,6,1,104,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Atanas','Kurdov',2007,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jan-Ingwer','Callsen-Bracker',2007);
INSERT INTO OUTFIELDERS VALUES (1,23,5,1,'D','Gonzalo','Castro',2007);
INSERT INTO OUTFIELDERS VALUES (4,28,8,0,'D','Manuel','Friedrich',2007);
INSERT INTO OUTFIELDERS VALUES (2,12,2,1,'D','Karim','Haggui',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jens','Hegeler',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Reinartz',2007);
INSERT INTO OUTFIELDERS VALUES (2,21,8,0,'D','Lukas','Sinkiewicz',2007);
INSERT INTO OUTFIELDERS VALUES (1,23,8,2,'D','Arturo','Vidal',2007);
INSERT INTO OUTFIELDERS VALUES (6,86,30,4,'M','Tranquillo','Barnetta',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Sascha','Dum',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kim','Falkenberg',2007);
INSERT INTO OUTFIELDERS VALUES (2,19,4,6,'M','Paul','Freier',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'M','Vratislav','Gresko',2007);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Carsten','Ramelow',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Marcel','Risse',2007);
INSERT INTO OUTFIELDERS VALUES (8,60,23,0,'M','Simon','Rolfes',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Hans','Sarpei',2007);
INSERT INTO OUTFIELDERS VALUES (0,29,9,2,'M','Bernd','Schneider',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Pirmin','Schwegler',2007);
INSERT INTO OUTFIELDERS VALUES (4,25,13,6,'F','Sergej','Barbarez',2007);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'F','Dmitry','Bulykin',2007);
INSERT INTO OUTFIELDERS VALUES (11,56,28,2,'F','Theofanis','Gekas',2007);
INSERT INTO OUTFIELDERS VALUES (9,87,35,4,'F','Stefan','Kießling',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atanas','Kurdov',2007);
INSERT INTO GOALIES VALUES (112,24,'René','Adler',2007);
INSERT INTO GOALIES VALUES (0,0,'Erik','Domaschke',2007);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2007);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Giefer',2007);