INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2012,31,0,30,0,2,0,6,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lukas','Raeder',2012,0,0,22,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Maximilian','Riedmüller',2012,0,0,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2012,3,0,35,0,0,0,1,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2012,22,1,24,11,0,0,15,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2012,12,0,27,9,0,0,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2012,25,1,28,19,5,0,25,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Diego','Contento',2012,4,1,26,2,0,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2012,6,7,31,7,1,1,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2012,28,1,33,13,0,0,22,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Vladimir','Rankovic',2012,0,0,23,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2012,29,0,33,36,4,0,20,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2012,11,2,38,9,0,0,3,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Emre','Can',2012,2,2,22,5,1,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2012,16,6,29,37,6,0,37,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Pierre','Hojbjerg',2012,0,2,21,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2012,23,1,26,21,2,0,47,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2012,19,8,28,43,3,0,31,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2012,25,3,27,35,0,0,42,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2012,24,3,33,30,2,0,68,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2012,11,5,32,11,0,0,18,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2012,27,1,32,46,4,0,60,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Xherdan','Shaqiri',2012,13,13,25,21,1,0,27,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Anatoliy','Tymoshchuk',2012,5,11,37,16,2,0,9,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2012,9,12,31,12,0,0,9,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2012,22,2,30,48,2,0,31,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2012,7,13,38,10,0,0,14,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Patrick','Weihrauch',2012,0,0,22,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (3,25,12,3,'D','David','Alaba',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Holger','Badstuber',2012);
INSERT INTO OUTFIELDERS VALUES (2,8,4,2,'D','Jérôme','Boateng',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Diego','Contento',2012);
INSERT INTO OUTFIELDERS VALUES (2,6,4,1,'D','Rafinha','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,3,11,'D','Philipp','Lahm',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vladimir','Rankovic',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,4,1,'D','Dante','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'D','Daniel','Buyten',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Emre','Can',2012);
INSERT INTO OUTFIELDERS VALUES (4,13,5,1,'M','Luiz','Gustavo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pierre','Hojbjerg',2012);
INSERT INTO OUTFIELDERS VALUES (6,53,17,8,'M','Toni','Kroos',2012);
INSERT INTO OUTFIELDERS VALUES (3,20,9,3,'M','Javi','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (13,68,36,11,'M','Thomas','Müller',2012);
INSERT INTO OUTFIELDERS VALUES (10,65,31,14,'M','Franck','Ribéry',2012);
INSERT INTO OUTFIELDERS VALUES (5,46,19,5,'M','Arjen','Robben',2012);
INSERT INTO OUTFIELDERS VALUES (7,42,18,3,'M','Bastian','Schweinsteiger',2012);
INSERT INTO OUTFIELDERS VALUES (4,40,12,5,'M','Xherdan','Shaqiri',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Anatoliy','Tymoshchuk',2012);
INSERT INTO OUTFIELDERS VALUES (11,38,19,1,'F','Mario','Gomez',2012);
INSERT INTO OUTFIELDERS VALUES (15,67,38,1,'F','Mario','Mandzukic',2012);
INSERT INTO OUTFIELDERS VALUES (6,33,12,7,'F','Claudio','Pizarro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Weihrauch',2012);
INSERT INTO GOALIES VALUES (66,18,'Manuel','Neuer',2012);
INSERT INTO GOALIES VALUES (0,0,'Lukas','Raeder',2012);
INSERT INTO GOALIES VALUES (0,0,'Maximilian','Riedmüller',2012);
INSERT INTO GOALIES VALUES (9,0,'Tom','Starke',2012);