INSERT INTO PLAYERS VALUES ('Dario','Kresic',2015,1,0,32,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Leno',2015,33,0,24,0,0,0,3,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('David','Yelldell',2015,0,1,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Joel','Hanna',2015,0,0,18,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robin','Becker',2015,0,0,19,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Boeder',2015,0,0,19,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2015,7,1,29,9,1,1,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Wendell','noLast',2015,26,2,23,56,9,1,38,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Roberto','Hilbert',2015,9,3,32,12,1,0,7,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tin','Jedvaj',2015,11,4,21,15,5,1,11,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2015,10,6,24,15,4,1,6,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('André','Ramalho',2015,11,8,24,16,5,0,8,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jonathan','Tah',2015,30,0,20,24,2,0,24,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2015,17,2,27,21,2,0,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Charles','Aránguiz',2015,5,2,27,13,1,0,10,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Bellarabi',2015,31,2,26,67,5,0,59,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2015,11,0,27,22,3,0,13,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Brandt',2015,18,11,20,11,0,0,20,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hakan','Calhanoglu',2015,27,4,22,30,1,0,32,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marlon','Frey',2015,2,7,20,5,1,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benjamin','Henrichs',2015,5,4,19,8,1,0,10,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kevin','Kampl',2015,19,4,26,33,4,0,16,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Christoph','Kramer',2015,28,0,25,41,3,0,34,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robbie','Kruse',2015,2,10,28,6,2,0,16,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Vladlen','Yurchenko',2015,3,4,22,9,2,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Patrick','Dzalto',2015,0,0,19,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2015,25,3,28,25,6,0,52,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2015,19,11,32,44,1,0,67,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Admir','Mehmedi',2015,14,14,25,29,2,0,21,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Hanna',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Becker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Boeder',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Sebastian','Boenisch',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,4,0,'D','Wendell','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Roberto','Hilbert',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Tin','Jedvaj',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Kyriakos','Papadopoulos',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','André','Ramalho',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,1,0,'D','Jonathan','Tah',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,7,0,'D','Ömer','Toprak',2015);
INSERT INTO OUTFIELDERS VALUES (2,12,3,1,'M','Charles','Aránguiz',2015);
INSERT INTO OUTFIELDERS VALUES (6,73,28,11,'M','Karim','Bellarabi',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,1,'M','Lars','Bender',2015);
INSERT INTO OUTFIELDERS VALUES (9,30,17,3,'M','Julian','Brandt',2015);
INSERT INTO OUTFIELDERS VALUES (3,87,32,5,'M','Hakan','Calhanoglu',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Marlon','Frey',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Benjamin','Henrichs',2015);
INSERT INTO OUTFIELDERS VALUES (3,28,14,2,'M','Kevin','Kampl',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Christoph','Kramer',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Robbie','Kruse',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Vladlen','Yurchenko',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Dzalto',2015);
INSERT INTO OUTFIELDERS VALUES (17,64,31,2,'F','Javier','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (5,41,20,3,'F','Stefan','Kießling',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,11,5,'F','Admir','Mehmedi',2015);
INSERT INTO GOALIES VALUES (1,1,'Dario','Kresic',2015);
INSERT INTO GOALIES VALUES (102,38,'Bernd','Leno',2015);
INSERT INTO GOALIES VALUES (0,1,'David','Yelldell',2015);