INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2008,0,0,42,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2008,0,0,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2008,0,0,32,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2008,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2008,0,0,35,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Görlitz',2008,0,0,34,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Björn','Kopplin',2008,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2008,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2008,0,0,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Breno','noLast',2008,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2008,0,0,38,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2008,0,0,38,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2008,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2008,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2008,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2008,0,0,36,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2008,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Danijel','Pranjic',2008,0,0,35,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2008,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2008,0,0,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('José','Sosa',2008,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Anatoliy','Tymoshchuk',2008,0,0,37,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mark','Bommel',2008,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2008,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2008,0,0,38,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2008,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2008,0,0,37,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2008,0,0,39,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Deniz','Yilmaz',2008,0,0,28,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edson','Braafheid',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Demichelis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Görlitz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Björn','Kopplin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Lahm',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Lell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Breno','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lúcio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Buyten',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hamit','Altintop',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Holger','Badstuber',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Borowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Ottl',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danijel','Pranjic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franck','Ribéry',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bastian','Schweinsteiger',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Sosa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anatoliy','Tymoshchuk',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Bommel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Gomez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miroslav','Klose',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thomas','Müller',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ivica','Olic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Deniz','Yilmaz',2008);
INSERT INTO GOALIES VALUES (0,0,'Hans-Jörg','Butt',2008);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Kraft',2008);
INSERT INTO GOALIES VALUES (0,0,'Michael','Rensing',2008);