INSERT INTO PLAYERS VALUES ('Bernd','Leno',2016,13,0,24,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Niklas','Lomb',2016,0,0,23,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ramazan','Özcan',2016,0,0,32,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Joel','Hanna',2016,0,0,18,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Boeder',2016,0,0,19,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Wendell','noLast',2016,10,3,23,15,3,0,19,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Dragovic',2016,5,1,25,7,1,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Roberto','Hilbert',2016,0,0,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tin','Jedvaj',2016,4,1,21,5,0,0,4,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jonathan','Tah',2016,10,1,20,5,1,0,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2016,9,0,27,14,3,0,4,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Danny','Costa',2016,0,1,23,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Charles','Aránguiz',2016,11,1,27,22,3,0,23,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2016,5,2,28,3,0,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Bellarabi',2016,2,0,26,1,1,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2016,5,0,27,5,1,0,7,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Brandt',2016,10,3,20,7,0,0,15,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hakan','Calhanoglu',2016,9,1,22,11,1,0,15,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kai','Havertz',2016,3,3,17,9,0,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benjamin','Henrichs',2016,12,0,19,11,0,0,8,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kevin','Kampl',2016,12,0,26,11,2,0,10,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robbie','Kruse',2016,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sam','Schreck',2016,0,0,17,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Vladlen','Yurchenko',2016,0,0,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2016,9,3,28,14,1,0,21,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2016,0,7,32,5,0,0,4,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Admir','Mehmedi',2016,9,2,25,16,1,0,11,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Joel','Pohjanpalo',2016,1,4,22,3,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kevin','Volland',2016,4,5,24,10,0,1,4,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Hanna',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Boeder',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Wendell','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Aleksandar','Dragovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Hilbert',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Tin','Jedvaj',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Jonathan','Tah',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Ömer','Toprak',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Costa',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Charles','Aránguiz',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Julian','Baumgartlinger',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,3,1,'M','Karim','Bellarabi',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Lars','Bender',2016);
INSERT INTO OUTFIELDERS VALUES (2,18,4,5,'M','Julian','Brandt',2016);
INSERT INTO OUTFIELDERS VALUES (4,31,15,3,'M','Hakan','Calhanoglu',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Kai','Havertz',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Benjamin','Henrichs',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,3,1,'M','Kevin','Kampl',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Kruse',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Schreck',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladlen','Yurchenko',2016);
INSERT INTO OUTFIELDERS VALUES (5,20,13,1,'F','Javier','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'F','Stefan','Kießling',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'F','Admir','Mehmedi',2016);
INSERT INTO OUTFIELDERS VALUES (4,13,6,0,'F','Joel','Pohjanpalo',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'F','Kevin','Volland',2016);
INSERT INTO GOALIES VALUES (42,21,'Bernd','Leno',2016);
INSERT INTO GOALIES VALUES (0,0,'Niklas','Lomb',2016);
INSERT INTO GOALIES VALUES (0,0,'Ramazan','Özcan',2016);