INSERT INTO PLAYERS VALUES ('Bernd','Dreher',2005,1,0,50,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Oliver','Kahn',2005,30,1,47,0,2,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2005,2,3,32,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jan','Schlosser',2005,0,0,34,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2005,27,0,35,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Valerien','Ismael',2005,30,0,41,0,4,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philip','Lahm',2005,11,8,33,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bixente','Lizarazu',2005,16,2,46,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jan','Mauersberger',2005,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Willy','Sagnol',2005,31,0,39,0,6,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2005,30,0,38,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2005,26,0,40,0,10,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Deisler',2005,13,3,36,0,3,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Julio','Santos',2005,1,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thorsten','Fink',2005,0,0,49,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Gorlitz',2005,0,0,34,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2005,14,3,35,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jens','Jeremies',2005,2,11,42,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2005,2,5,31,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2005,13,6,39,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mehmet','Scholl',2005,2,12,46,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2005,17,13,32,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2005,20,6,42,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2005,0,0,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ali','Karimi',2005,11,9,38,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roy','Makaay',2005,29,1,41,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2005,22,4,38,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2005,6,6,35,0,1,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Martín','Demichelis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerien','Ismael',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Lahm',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bixente','Lizarazu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan','Mauersberger',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Willy','Sagnol',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Lúcio','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'M','Michael','Ballack',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Deisler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julio','Santos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorsten','Fink',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Gorlitz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Owen','Hargreaves',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jens','Jeremies',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Andreas','Ottl',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Hasan','Salihamidzic',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Mehmet','Scholl',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Bastian','Schweinsteiger',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Zé','Roberto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Guerrero',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Ali','Karimi',2005);
INSERT INTO OUTFIELDERS VALUES (17,0,0,0,'F','Roy','Makaay',2005);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Claudio','Pizarro',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Roque','Cruz',2005);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Dreher',2005);
INSERT INTO GOALIES VALUES (0,0,'Oliver','Kahn',2005);
INSERT INTO GOALIES VALUES (0,0,'Michael','Rensing',2005);
INSERT INTO GOALIES VALUES (0,0,'Jan','Schlosser',2005);