INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2016,13,0,30,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2016,0,0,35,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sven','Ulreich',2016,0,0,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2016,10,2,24,5,0,0,6,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2016,0,1,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Juan','Bernat',2016,3,1,23,2,0,0,3,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2016,5,2,28,5,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Nicolas','Feldhahn',2016,0,0,30,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2016,4,3,31,2,0,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Felix','Götze',2016,0,0,0,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2016,10,2,27,5,2,0,3,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2016,9,0,33,4,1,0,7,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2016,11,1,25,16,2,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2016,11,0,35,10,1,0,19,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Fabian','Benko',2016,0,0,18,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Kingsley','Coman',2016,4,2,20,5,0,0,7,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Niklas','Dorsch',2016,0,0,18,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Julian','Green',2016,0,0,21,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Joshua','Kimmich',2016,7,4,21,8,1,0,14,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2016,10,0,28,9,3,0,13,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2016,6,2,33,8,2,0,16,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2016,6,2,32,0,0,0,8,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Renato','Sanches',2016,4,4,19,8,3,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2016,6,5,29,11,2,0,9,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Erdal','Öztürk',2016,0,0,20,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Douglas','Costa',2016,4,4,26,6,0,0,5,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2016,12,1,28,16,1,0,26,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2016,8,3,27,5,0,0,9,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,11,2,3,'D','David','Alaba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Holger','Badstuber',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Juan','Bernat',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jérôme','Boateng',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Feldhahn',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'D','Rafinha','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felix','Götze',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,6,1,'D','Mats','Hummels',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Philipp','Lahm',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,5,1,'M','Thiago','Alcántara',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,2,0,'M','Xabi','Alonso',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Benko',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Kingsley','Coman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Niklas','Dorsch',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Green',2016);
INSERT INTO OUTFIELDERS VALUES (4,15,7,1,'M','Joshua','Kimmich',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'M','Javi','Martínez',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,3,5,'M','Franck','Ribéry',2016);
INSERT INTO OUTFIELDERS VALUES (4,17,6,3,'M','Arjen','Robben',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Renato','Sanches',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Arturo','Vidal',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erdal','Öztürk',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'F','Douglas','Costa',2016);
INSERT INTO OUTFIELDERS VALUES (9,54,20,2,'F','Robert','Lewandowski',2016);
INSERT INTO OUTFIELDERS VALUES (0,25,8,4,'F','Thomas','Müller',2016);
INSERT INTO GOALIES VALUES (26,9,'Manuel','Neuer',2016);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2016);
INSERT INTO GOALIES VALUES (0,0,'Sven','Ulreich',2016);