INSERT INTO PLAYERS VALUES ('Bernd','Leno',2012,32,0,24,1,2,0,1,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Niklas','Lomb',2012,0,0,23,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2012,2,0,32,0,0,0,1,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('David','Yelldell',2012,0,0,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2012,12,3,29,15,5,0,6,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Carvajal',2012,31,1,24,46,7,0,27,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2012,5,6,37,9,1,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Kadlec',2012,14,0,31,19,1,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Riedel',2012,0,0,25,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Schwaab',2012,8,8,28,16,3,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2012,26,0,27,34,8,1,22,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Philipp','Wollscheid',2012,31,0,27,37,6,0,29,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Okan','Aydin',2012,0,1,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Bellarabi',2012,5,3,26,16,1,0,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2012,32,1,27,56,1,0,41,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2012,29,2,29,36,4,0,32,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Luca','Dürholtz',2012,0,0,23,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2012,5,22,28,23,3,0,15,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hajime','Hosogai',2012,9,8,30,16,1,0,14,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Dominik','Kohr',2012,0,4,22,2,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jonas','Meffert',2012,0,0,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kolja','Pusch',2012,0,0,23,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2012,29,0,27,44,11,0,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2012,26,4,34,27,3,1,22,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2012,10,12,28,8,2,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Erik','Zenga',2012,0,0,23,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Junior','Fernandes',2012,0,6,28,0,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2012,34,0,32,88,1,0,109,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Arkadiusz','Milik',2012,0,6,22,1,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2012,34,0,26,25,1,0,58,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tobias','Steffen',2012,0,0,24,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (1,23,4,3,'D','Sebastian','Boenisch',2012);
INSERT INTO OUTFIELDERS VALUES (1,14,8,7,'D','Daniel','Carvajal',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Manuel','Friedrich',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,4,3,'D','Michal','Kadlec',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Riedel',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Daniel','Schwaab',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'D','Ömer','Toprak',2012);
INSERT INTO OUTFIELDERS VALUES (2,23,9,0,'D','Philipp','Wollscheid',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Okan','Aydin',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Karim','Bellarabi',2012);
INSERT INTO OUTFIELDERS VALUES (3,36,9,6,'M','Lars','Bender',2012);
INSERT INTO OUTFIELDERS VALUES (6,62,23,7,'M','Gonzalo','Castro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Dürholtz',2012);
INSERT INTO OUTFIELDERS VALUES (3,21,9,0,'M','Jens','Hegeler',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Hajime','Hosogai',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominik','Kohr',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonas','Meffert',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kolja','Pusch',2012);
INSERT INTO OUTFIELDERS VALUES (3,15,5,1,'M','Stefan','Reinartz',2012);
INSERT INTO OUTFIELDERS VALUES (3,33,12,2,'M','Simon','Rolfes',2012);
INSERT INTO OUTFIELDERS VALUES (5,36,10,2,'M','Sidney','Sam',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Zenga',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'F','Junior','Fernandes',2012);
INSERT INTO OUTFIELDERS VALUES (25,121,62,7,'F','Stefan','Kießling',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Arkadiusz','Milik',2012);
INSERT INTO OUTFIELDERS VALUES (11,122,52,7,'F','André','Schürrle',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tobias','Steffen',2012);
INSERT INTO GOALIES VALUES (78,34,'Bernd','Leno',2012);
INSERT INTO GOALIES VALUES (0,0,'Niklas','Lomb',2012);
INSERT INTO GOALIES VALUES (3,5,'Michael','Rensing',2012);
INSERT INTO GOALIES VALUES (0,0,'David','Yelldell',2012);