INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2009,31,0,42,0,1,0,4,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2009,0,0,28,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Holger','Badstuber',2009,33,0,27,36,3,0,35,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2009,5,4,33,13,1,0,11,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Diego','Contento',2009,8,1,26,7,0,0,22,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2009,17,4,35,29,5,0,10,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philipp','Lahm',2009,34,0,33,14,1,0,26,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Breno','noLast',2009,0,0,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2009,31,0,38,31,2,0,27,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('David','Alaba',2009,2,1,24,1,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2009,7,8,33,8,1,1,12,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2009,0,0,26,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2009,0,0,31,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Danijel','Pranjic',2009,14,6,35,17,1,0,13,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2009,10,9,33,20,1,0,27,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2009,18,6,32,21,1,0,52,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2009,33,0,32,64,6,0,74,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('José','Sosa',2009,2,1,31,2,0,0,4,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Anatoliy','Tymoshchuk',2009,11,10,37,15,2,0,18,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mark','Bommel',2009,25,0,29,71,11,0,61,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2009,21,8,31,34,1,0,20,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2009,11,14,38,32,2,0,21,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Müller',2009,29,5,27,46,3,0,63,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2009,23,6,37,34,1,0,23,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (1,10,3,2,'D','Holger','Badstuber',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Edson','Braafheid',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Diego','Contento',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Martín','Demichelis',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,6,'D','Philipp','Lahm',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Breno','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (6,25,11,0,'D','Daniel','Buyten',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Alaba',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,4,0,'M','Hamit','Altintop',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toni','Kroos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Ottl',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,3,3,'M','Danijel','Pranjic',2009);
INSERT INTO OUTFIELDERS VALUES (4,30,12,5,'M','Franck','Ribéry',2009);
INSERT INTO OUTFIELDERS VALUES (16,82,43,7,'M','Arjen','Robben',2009);
INSERT INTO OUTFIELDERS VALUES (2,56,20,3,'M','Bastian','Schweinsteiger',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','José','Sosa',2009);
INSERT INTO OUTFIELDERS VALUES (0,16,5,0,'M','Anatoliy','Tymoshchuk',2009);
INSERT INTO OUTFIELDERS VALUES (1,21,2,4,'M','Mark','Bommel',2009);
INSERT INTO OUTFIELDERS VALUES (10,69,25,3,'F','Mario','Gomez',2009);
INSERT INTO OUTFIELDERS VALUES (3,21,9,1,'F','Miroslav','Klose',2009);
INSERT INTO OUTFIELDERS VALUES (13,58,33,6,'F','Thomas','Müller',2009);
INSERT INTO OUTFIELDERS VALUES (11,63,36,6,'F','Ivica','Olic',2009);
INSERT INTO GOALIES VALUES (100,26,'Hans-Jörg','Butt',2009);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Kraft',2009);