INSERT INTO PLAYERS VALUES ('René','Adler',2009,31,0,31,1,2,0,4,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tomasz','Bobel',2009,0,0,41,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Benedikt','Fernandez',2009,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2009,3,0,26,0,0,0,1,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2009,27,2,29,25,4,0,30,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2009,31,0,37,23,5,0,32,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2009,32,0,43,38,7,0,20,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michal','Kadlec',2009,17,6,31,37,3,0,26,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2009,23,4,27,39,7,0,19,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2009,2,10,40,6,1,0,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Schwaab',2009,24,3,28,33,5,1,32,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Sinkiewicz',2009,1,6,31,4,1,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Domagoj','Vida',2009,0,0,27,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hanno','Balitsch',2009,0,0,35,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2009,0,0,40,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2009,31,1,31,44,3,1,65,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2009,6,14,27,8,0,0,13,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Nicolai','Jorgensen',2009,0,0,25,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kevin','Kampl',2009,0,0,26,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Burak','Kaplan',2009,2,2,26,2,0,0,8,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Thanos','Petsos',2009,0,1,25,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2009,0,0,26,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2009,8,3,34,12,2,0,14,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2009,0,0,28,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Renato','Augusto',2009,11,6,28,19,1,0,30,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Arturo','Vidal',2009,31,0,29,94,14,0,84,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2009,32,1,28,56,3,1,40,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2009,2,10,32,3,0,0,2,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2009,33,0,32,84,3,0,101,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'D','Gonzalo','Castro',2009);
INSERT INTO OUTFIELDERS VALUES (3,22,6,1,'D','Manuel','Friedrich',2009);
INSERT INTO OUTFIELDERS VALUES (2,34,14,2,'D','Sami','Hyypia',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,1,1,'D','Michal','Kadlec',2009);
INSERT INTO OUTFIELDERS VALUES (2,12,6,2,'D','Stefan','Reinartz',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Hans','Sarpei',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Daniel','Schwaab',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Lukas','Sinkiewicz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domagoj','Vida',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Balitsch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Ballack',2009);
INSERT INTO OUTFIELDERS VALUES (4,55,21,10,'M','Tranquillo','Barnetta',2009);
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'M','Lars','Bender',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolai','Jorgensen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Kampl',2009);
INSERT INTO OUTFIELDERS VALUES (2,5,4,2,'M','Burak','Kaplan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thanos','Petsos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Risse',2009);
INSERT INTO OUTFIELDERS VALUES (4,15,5,2,'M','Simon','Rolfes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sidney','Sam',2009);
INSERT INTO OUTFIELDERS VALUES (0,21,8,4,'M','Renato','Augusto',2009);
INSERT INTO OUTFIELDERS VALUES (1,35,6,2,'M','Arturo','Vidal',2009);
INSERT INTO OUTFIELDERS VALUES (12,97,37,4,'F','Eren','Derdiyok',2009);
INSERT INTO OUTFIELDERS VALUES (2,14,9,0,'F','Patrick','Helmes',2009);
INSERT INTO OUTFIELDERS VALUES (21,99,50,5,'F','Stefan','Kießling',2009);
INSERT INTO GOALIES VALUES (59,37,'René','Adler',2009);
INSERT INTO GOALIES VALUES (0,0,'Tomasz','Bobel',2009);
INSERT INTO GOALIES VALUES (0,0,'Benedikt','Fernandez',2009);
INSERT INTO GOALIES VALUES (5,1,'Fabian','Giefer',2009);