INSERT INTO PLAYERS VALUES ('Bernd','Dreher',2003,0,0,50,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Oliver','Kahn',2003,33,0,47,0,2,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2003,1,1,32,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jan','Schlosser',2003,0,0,34,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2003,10,4,35,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Robert','Kovac',2003,19,0,42,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Samuel','Kuffour',2003,22,1,40,0,4,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2003,0,4,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thomas','Linke',2003,18,3,46,0,3,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bixente','Lizarazu',2003,26,0,46,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Tobias','Rau',2003,5,3,34,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Willy','Sagnol',2003,17,4,39,0,3,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2003,28,0,40,0,10,2,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Deisler',2003,8,3,36,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Thorsten','Fink',2003,0,1,49,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2003,26,0,35,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Jens','Jeremies',2003,16,8,42,0,5,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Saba',2003,0,0,37,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2003,28,5,39,0,5,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mehmet','Scholl',2003,1,4,46,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2003,17,7,32,0,4,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Paulo','Sergio',2003,0,0,47,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2003,0,10,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2003,27,3,42,0,3,1,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2003,0,0,32,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roy','Makaay',2003,31,1,41,0,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2003,18,11,38,0,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2003,21,8,35,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Alexander','Zickler',2003,0,0,42,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Martín','Demichelis',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Kovac',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Samuel','Kuffour',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Lell',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Linke',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bixente','Lizarazu',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Rau',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Willy','Sagnol',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Michael','Ballack',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Sebastian','Deisler',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorsten','Fink',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Owen','Hargreaves',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jens','Jeremies',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Saba',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Hasan','Salihamidzic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehmet','Scholl',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Bastian','Schweinsteiger',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Sergio',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Piotr','Trochowski',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Zé','Roberto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Guerrero',2003);
INSERT INTO OUTFIELDERS VALUES (23,0,0,0,'F','Roy','Makaay',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Claudio','Pizarro',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Roque','Cruz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Zickler',2003);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Dreher',2003);
INSERT INTO GOALIES VALUES (0,0,'Oliver','Kahn',2003);
INSERT INTO GOALIES VALUES (0,0,'Michael','Rensing',2003);
INSERT INTO GOALIES VALUES (0,0,'Jan','Schlosser',2003);