INSERT INTO PLAYERS VALUES ('Bernd','Dreher',2006,1,0,50,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Oliver','Kahn',2006,32,0,47,0,4,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Michael','Rensing',2006,1,0,32,0,0,0,0,1,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Gorlitz',2006,0,0,34,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Valerien','Ismael',2006,0,1,41,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Philip','Lahm',2006,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2006,8,4,32,8,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Willy','Sagnol',2006,23,0,39,20,8,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2006,0,0,38,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2006,25,1,38,30,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Sebastian','Deisler',2006,0,4,36,1,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2006,18,8,35,48,7,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Stephan','Furstner',2006,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2006,9,0,35,17,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2006,0,1,27,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2006,23,1,31,21,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Franck','Ribéry',2006,0,0,33,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Christian','Saba',2006,0,0,37,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mehmet','Scholl',2006,1,13,46,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2006,26,1,32,41,6,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Mark','Bommel',2006,29,0,29,87,10,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Ali','Karimi',2006,0,0,38,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roy','Makaay',2006,31,2,41,12,2,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Louis','Ngwat-Mahop',2006,0,0,29,0,0,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2006,11,10,31,27,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2006,12,14,35,14,1,0,0,0,'Bayern Munich');
INSERT INTO PLAYERS VALUES ('Luca','Toni',2006,0,0,39,0,0,0,0,0,'Bayern Munich');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Gorlitz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valerien','Ismael',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Lahm',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Christian','Lell',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,3,3,'D','Willy','Sagnol',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Buyten',2006);
INSERT INTO OUTFIELDERS VALUES (0,34,6,2,'D','Lúcio','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'M','Sebastian','Deisler',2006);
INSERT INTO OUTFIELDERS VALUES (3,17,2,2,'M','Martín','Demichelis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephan','Furstner',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'M','Owen','Hargreaves',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mats','Hummels',2006);
INSERT INTO OUTFIELDERS VALUES (1,23,8,4,'M','Andreas','Ottl',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franck','Ribéry',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Saba',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Mehmet','Scholl',2006);
INSERT INTO OUTFIELDERS VALUES (4,55,12,6,'M','Bastian','Schweinsteiger',2006);
INSERT INTO OUTFIELDERS VALUES (6,56,9,4,'M','Mark','Bommel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ali','Karimi',2006);
INSERT INTO OUTFIELDERS VALUES (16,75,22,5,'F','Roy','Makaay',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Ngwat-Mahop',2006);
INSERT INTO OUTFIELDERS VALUES (4,38,13,2,'F','Lukas','Podolski',2006);
INSERT INTO OUTFIELDERS VALUES (2,24,6,0,'F','Roque','Cruz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Toni',2006);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Dreher',2006);
INSERT INTO GOALIES VALUES (0,0,'Oliver','Kahn',2006);
INSERT INTO GOALIES VALUES (0,0,'Michael','Rensing',2006);