INSERT INTO PLAYERS VALUES ('Dario','Kresic',2014,0,0,32,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Leno',2014,34,0,24,2,1,0,6,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('David','Yelldell',2014,0,0,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lukas','Boeder',2014,0,0,19,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2014,9,3,29,16,2,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Wendell','noLast',2014,25,1,23,66,8,0,43,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Giulio','Donati',2014,4,4,26,7,1,1,11,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Roberto','Hilbert',2014,21,2,32,45,6,0,18,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tin','Jedvaj',2014,18,4,21,22,6,1,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2014,9,5,24,22,5,0,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2014,27,2,27,54,10,0,25,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Karim','Bellarabi',2014,32,1,26,64,5,0,62,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2014,25,1,27,36,5,0,53,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Brandt',2014,10,15,20,9,0,0,10,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hakan','Calhanoglu',2014,31,2,22,35,3,0,51,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2014,20,3,29,17,4,0,25,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2014,28,2,24,32,4,0,34,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robbie','Kruse',2014,0,4,28,1,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2014,9,8,27,14,2,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2014,13,11,34,24,4,0,17,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Vladlen','Yurchenko',2014,0,3,22,2,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Josip','Drmic',2014,5,20,24,16,1,0,5,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2014,31,3,32,82,4,0,107,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Boeder',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,1,1,'D','Sebastian','Boenisch',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'D','Wendell','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Giulio','Donati',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,5,'D','Roberto','Hilbert',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,4,1,'D','Tin','Jedvaj',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,5,1,'D','Kyriakos','Papadopoulos',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Ömer','Toprak',2014);
INSERT INTO OUTFIELDERS VALUES (12,105,42,6,'M','Karim','Bellarabi',2014);
INSERT INTO OUTFIELDERS VALUES (1,22,7,3,'M','Lars','Bender',2014);
INSERT INTO OUTFIELDERS VALUES (4,20,9,2,'M','Julian','Brandt',2014);
INSERT INTO OUTFIELDERS VALUES (8,106,32,6,'M','Hakan','Calhanoglu',2014);
INSERT INTO OUTFIELDERS VALUES (2,30,9,7,'M','Gonzalo','Castro',2014);
INSERT INTO OUTFIELDERS VALUES (11,63,25,2,'M','Son','Heung-Min',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Robbie','Kruse',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,8,0,'M','Stefan','Reinartz',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,3,1,'M','Simon','Rolfes',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Vladlen','Yurchenko',2014);
INSERT INTO OUTFIELDERS VALUES (6,21,11,1,'F','Josip','Drmic',2014);
INSERT INTO OUTFIELDERS VALUES (9,56,25,4,'F','Stefan','Kießling',2014);
INSERT INTO GOALIES VALUES (0,0,'Dario','Kresic',2014);
INSERT INTO GOALIES VALUES (89,37,'Bernd','Leno',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Yelldell',2014);