INSERT INTO PLAYERS VALUES ('Bernd','Leno',2013,34,0,24,0,1,0,7,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Niklas','Lomb',2013,0,0,23,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2013,0,0,43,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('David','Yelldell',2013,0,0,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2013,25,0,29,21,2,0,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Malcolm','Cacutalua',2013,0,0,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Giulio','Donati',2013,19,4,26,32,5,0,33,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2013,3,1,30,6,2,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Roberto','Hilbert',2013,15,1,32,19,2,0,12,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Emir','Spahic',2013,26,1,36,32,9,1,9,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Konstantinos','Stafylidis',2013,0,1,23,1,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2013,27,1,27,57,5,0,15,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Philipp','Wollscheid',2013,13,7,27,13,6,0,8,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lars','Bender',2013,28,1,27,51,2,1,53,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Alexander','Bieler',2013,0,0,24,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Julian','Brandt',2013,6,6,20,4,1,0,3,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Emre','Can',2013,24,5,22,51,9,0,36,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2013,30,0,29,33,7,0,19,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2013,6,12,28,15,3,0,7,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robbie','Kruse',2013,4,11,28,5,1,0,14,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jonas','Meffert',2013,0,0,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2013,13,1,27,22,5,0,7,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2013,22,9,34,29,1,0,23,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2013,16,6,28,15,2,0,34,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Maximilian','Wagener',2013,0,0,21,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Levin','Öztunali',2013,0,9,20,1,0,0,1,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2013,4,14,28,15,2,0,7,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2013,29,2,24,18,1,0,45,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Stefan','Kießling',2013,30,2,32,70,3,0,95,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Ryu','Seung-Woo',2013,0,2,22,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (1,44,11,3,'D','Sebastian','Boenisch',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malcolm','Cacutalua',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Giulio','Donati',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Andrés','Guardado',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'D','Roberto','Hilbert',2013);
INSERT INTO OUTFIELDERS VALUES (2,9,3,2,'D','Emir','Spahic',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Konstantinos','Stafylidis',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'D','Ömer','Toprak',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Philipp','Wollscheid',2013);
INSERT INTO OUTFIELDERS VALUES (3,22,10,1,'M','Lars','Bender',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Bieler',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,3,2,'M','Julian','Brandt',2013);
INSERT INTO OUTFIELDERS VALUES (3,35,11,3,'M','Emre','Can',2013);
INSERT INTO OUTFIELDERS VALUES (5,47,13,8,'M','Gonzalo','Castro',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,7,3,'M','Jens','Hegeler',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,7,2,'M','Robbie','Kruse',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonas','Meffert',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Stefan','Reinartz',2013);
INSERT INTO OUTFIELDERS VALUES (4,27,11,3,'M','Simon','Rolfes',2013);
INSERT INTO OUTFIELDERS VALUES (8,39,12,7,'M','Sidney','Sam',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Wagener',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levin','Öztunali',2013);
INSERT INTO OUTFIELDERS VALUES (1,23,5,1,'F','Eren','Derdiyok',2013);
INSERT INTO OUTFIELDERS VALUES (10,83,38,4,'F','Son','Heung-Min',2013);
INSERT INTO OUTFIELDERS VALUES (15,83,40,3,'F','Stefan','Kießling',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryu','Seung-Woo',2013);
INSERT INTO GOALIES VALUES (103,41,'Bernd','Leno',2013);
INSERT INTO GOALIES VALUES (0,0,'Niklas','Lomb',2013);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Palop',2013);
INSERT INTO GOALIES VALUES (0,0,'David','Yelldell',2013);