INSERT INTO PLAYERS VALUES ('René','Adler',2003,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2003,34,0,42,0,1,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Frank','Juric',2003,0,0,43,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Mile','Bozic',2003,0,0,35,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2003,0,1,32,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Radoslav','Kaluzny',2003,1,4,42,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Teddy','Lucic',2003,4,6,43,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Alexander','Meyer',2003,0,0,33,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Nowotny',2003,23,0,42,0,4,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Diego','Placente',2003,26,1,39,0,5,2,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2003,30,0,37,0,6,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2003,27,0,38,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marko','Babic',2003,29,3,36,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hanno','Balitsch',2003,15,10,35,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Yildiray','Basturk',2003,8,9,37,0,5,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Bierofka',2003,18,13,37,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2003,11,4,35,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Carsten','Ramelow',2003,31,0,42,0,10,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Schneider',2003,32,1,43,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Zoltan','Sebescen',2003,0,0,41,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Thorsten','Wittek',2003,0,0,39,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2003,24,8,35,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Francoaldo','Franca',2003,29,4,40,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2003,0,0,35,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Oliver','Neuville',2003,14,18,43,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robson','Ponte',2003,18,2,40,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mile','Bozic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Radoslav','Kaluzny',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Teddy','Lucic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Meyer',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jens','Nowotny',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Diego','Placente',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Juan','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Lúcio','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Marko','Babic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Balitsch',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Yildiray','Basturk',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Daniel','Bierofka',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Clemens','Fritz',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Carsten','Ramelow',2003);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'M','Bernd','Schneider',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zoltan','Sebescen',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorsten','Wittek',2003);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Dimitar','Berbatov',2003);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Francoaldo','Franca',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jermaine','Jones',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Oliver','Neuville',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Robson','Ponte',2003);
INSERT INTO GOALIES VALUES (0,0,'René','Adler',2003);
INSERT INTO GOALIES VALUES (0,0,'Hans-Jörg','Butt',2003);
INSERT INTO GOALIES VALUES (0,0,'Frank','Juric',2003);