INSERT INTO PLAYERS VALUES ('René','Adler',2004,0,0,31,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Hans-Jörg','Butt',2004,33,0,42,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2004,0,0,35,0,0,0,0,1,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2004,8,1,32,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sascha','Dum',2004,2,3,30,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Thomas','Huebener',2004,0,0,34,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jens','Nowotny',2004,15,0,42,0,3,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Diego','Placente',2004,27,1,39,0,6,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jose','Junior',2004,18,0,40,0,3,1,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Timo','Rottger',2004,0,0,0,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Juan','noLast',2004,26,1,37,0,5,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Marko','Babic',2004,12,16,36,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Daniel','Bierofka',2004,0,16,37,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2004,10,3,29,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2004,0,0,35,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Jacek','Krzynowek',2004,29,1,40,0,1,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Sezer','Ozturk',2004,0,7,31,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Carsten','Ramelow',2004,31,0,42,0,10,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Bernd','Schneider',2004,32,0,43,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2004,32,0,35,0,3,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Francoaldo','Franca',2004,8,13,40,0,0,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Paul','Freier',2004,27,6,37,0,4,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Robson','Ponte',2004,22,1,40,0,7,0,0,0,'Bayer Leverkusen');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2004,25,7,37,0,2,0,0,0,'Bayer Leverkusen');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sascha','Dum',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Huebener',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jens','Nowotny',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Placente',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Junior',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Timo','Rottger',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Juan','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marko','Babic',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Daniel','Bierofka',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalo','Castro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clemens','Fritz',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Jacek','Krzynowek',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sezer','Ozturk',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Carsten','Ramelow',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Bernd','Schneider',2004);
INSERT INTO OUTFIELDERS VALUES (20,0,0,0,'F','Dimitar','Berbatov',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Francoaldo','Franca',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Paul','Freier',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Robson','Ponte',2004);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Andriy','Voronin',2004);
INSERT INTO GOALIES VALUES (0,0,'René','Adler',2004);
INSERT INTO GOALIES VALUES (0,0,'Hans-Jörg','Butt',2004);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2004);