INSERT INTO PLAYERS VALUES ('Logan','Bailly',2008,0,0,30,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Uwe','Gospodarek',2008,0,0,43,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2008,0,0,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Frederic','Löhe',2008,0,0,28,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2008,0,0,35,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2008,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2008,0,0,38,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christian','Dorda',2008,0,0,27,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jean-Sebastien','Jaures',2008,0,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thomas','Kleine',2008,0,0,38,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2008,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2008,0,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2008,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Gal','Alberman',2008,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2008,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2008,0,0,29,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tim','Heubach',2008,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2008,0,0,26,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2008,0,0,35,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcel','Meeuwis',2008,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2008,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2008,0,0,27,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sebastian','Svard',2008,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2008,0,0,29,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Fabian','Bäcker',2008,0,0,26,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roberto','Colautti',2008,0,0,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Rob','Friend',2008,0,0,35,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Moses','Lamidi',2008,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Karim','Matmour',2008,0,0,31,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Neuville',2008,0,0,43,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roel','Brouwers',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filip','Daems',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Dorda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean-Sebastien','Jaures',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Kleine',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Levels',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','Stalteri',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dante','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gal','Alberman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Arango',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Heubach',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Jantschke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorben','Marx',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Meeuwis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roman','Neustädter',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Reus',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Svard',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','Bobadilla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Bäcker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Colautti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rob','Friend',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Moses','Lamidi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karim','Matmour',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oliver','Neuville',2008);
INSERT INTO GOALIES VALUES (0,0,'Logan','Bailly',2008);
INSERT INTO GOALIES VALUES (0,0,'Uwe','Gospodarek',2008);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2008);
INSERT INTO GOALIES VALUES (0,0,'Frederic','Löhe',2008);