INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2015,0,0,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Sippel',2015,2,0,28,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Yann','Sommer',2015,32,0,27,1,2,0,3,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2015,3,4,35,2,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Andreas','Christensen',2015,31,0,20,12,1,0,20,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2015,5,1,27,4,1,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Elvedi',2015,17,4,20,17,2,0,16,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Hinteregger',2015,6,4,24,4,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2015,8,4,26,8,2,0,13,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Julian','Korb',2015,14,3,24,17,4,0,13,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Schulz',2015,0,2,23,1,0,0,1,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2015,2,2,36,4,0,0,3,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oscar','Wendt',2015,30,0,31,20,5,0,16,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mahmoud','Dahoud',2015,27,5,20,53,4,0,37,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('André','Hahn',2015,7,8,26,26,1,0,17,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorgan','Hazard',2015,19,10,23,44,4,0,23,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2015,5,13,25,7,0,0,22,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jonas','Hofmann',2015,6,8,24,3,0,0,12,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2015,25,1,28,16,2,0,24,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2015,27,4,26,26,4,0,21,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marvin','Schulz',2015,4,4,21,5,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Djibril','Sow',2015,0,0,19,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Ibrahima','Traoré',2015,17,7,28,16,1,0,35,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Granit','Xhaka',2015,28,0,24,71,5,3,49,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2015,30,1,31,19,1,0,60,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Branimir','Hrgota',2015,0,8,23,2,0,0,3,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marlon','Ritter',2015,0,0,22,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Lars','Stindl',2015,29,1,28,66,5,0,57,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Roel','Brouwers',2015);
INSERT INTO OUTFIELDERS VALUES (3,15,5,1,'D','Andreas','Christensen',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Domínguez',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Nico','Elvedi',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Martin','Hinteregger',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Tony','Jantschke',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,4,1,'D','Julian','Korb',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nico','Schulz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Stranzl',2015);
INSERT INTO OUTFIELDERS VALUES (3,20,8,2,'D','Oscar','Wendt',2015);
INSERT INTO OUTFIELDERS VALUES (5,39,18,8,'M','Mahmoud','Dahoud',2015);
INSERT INTO OUTFIELDERS VALUES (8,26,14,1,'M','André','Hahn',2015);
INSERT INTO OUTFIELDERS VALUES (4,45,19,3,'M','Thorgan','Hazard',2015);
INSERT INTO OUTFIELDERS VALUES (3,13,5,1,'M','Patrick','Herrmann',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,6,2,'M','Jonas','Hofmann',2015);
INSERT INTO OUTFIELDERS VALUES (6,26,12,4,'M','Fabian','Johnson',2015);
INSERT INTO OUTFIELDERS VALUES (4,23,8,1,'M','Havard','Nordtveit',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Marvin','Schulz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Djibril','Sow',2015);
INSERT INTO OUTFIELDERS VALUES (3,41,15,1,'M','Ibrahima','Traoré',2015);
INSERT INTO OUTFIELDERS VALUES (3,33,12,1,'M','Granit','Xhaka',2015);
INSERT INTO OUTFIELDERS VALUES (13,70,33,10,'F','Raffael','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Branimir','Hrgota',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marlon','Ritter',2015);
INSERT INTO OUTFIELDERS VALUES (7,67,30,8,'F','Lars','Stindl',2015);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2015);
INSERT INTO GOALIES VALUES (4,0,'Tobias','Sippel',2015);
INSERT INTO GOALIES VALUES (101,50,'Yann','Sommer',2015);