INSERT INTO PLAYERS VALUES ('Kasey','Keller',2004,17,0,47,0,1,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Melka',2004,1,0,38,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sead','Ramovic',2004,0,0,37,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2004,0,0,31,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Max','Eberl',2004,0,0,43,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Milan','Fukal',2004,16,0,41,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Markus','Hausweiler',2004,7,1,40,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernd','Korzynietz',2004,17,3,37,0,5,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Craig','Moore',2004,12,1,40,0,6,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcello','Pletsch',2004,17,2,40,0,3,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jeff','Strasser',2004,27,1,42,0,7,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Kerckhoven',2004,16,3,45,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christian','Ziege',2004,12,1,44,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jorg','Bohme',2004,13,0,42,0,6,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thomas','Broich',2004,16,11,35,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2004,6,5,38,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2004,17,1,31,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2004,0,0,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2004,30,2,36,0,6,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2004,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernd','Thijs',2004,15,0,38,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Ivo','Ulich',2004,20,8,42,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Giovane','Elber',2004,0,0,44,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marek','Heinz',2004,15,5,39,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Darius','Kampa',2004,16,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Neuville',2004,32,0,43,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sebastian','Plate',2004,0,0,37,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Wesley','Sonck',2004,6,1,38,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Vaclav','Sverkos',2004,20,6,33,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Joris','Hout',2004,8,21,39,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Compper',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Max','Eberl',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Fukal',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Markus','Hausweiler',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bernd','Korzynietz',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Craig','Moore',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marcello','Pletsch',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Strasser',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Kerckhoven',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Ziege',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jorg','Bohme',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Broich',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Daems',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marcell','Jansen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Kirch',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Peer','Kluge',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugen','Polanski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bernd','Thijs',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Ivo','Ulich',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovane','Elber',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Marek','Heinz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darius','Kampa',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Oliver','Neuville',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Plate',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Wesley','Sonck',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Vaclav','Sverkos',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Joris','Hout',2004);
INSERT INTO GOALIES VALUES (0,0,'Kasey','Keller',2004);
INSERT INTO GOALIES VALUES (0,0,'Michael','Melka',2004);
INSERT INTO GOALIES VALUES (0,0,'Sead','Ramovic',2004);