INSERT INTO PLAYERS VALUES ('Bernd','Meier',2006,0,0,44,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Soren','Pirson',2006,0,0,31,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2006,34,0,36,1,2,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Martin','Amedick',2006,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Brzenska',2006,0,0,32,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Philipp','Degen',2006,24,3,33,67,8,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Heitmeier',2006,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Uwe','Hünemeier',2006,0,1,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2006,17,2,36,13,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Worns',2006,0,0,44,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Leonardo','Dede',2006,0,0,38,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Daniel','Gordon',2006,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2006,4,2,36,7,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2006,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc-Andre','Kruska',2006,0,0,29,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2006,20,5,34,40,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lars','Ricken',2006,0,0,40,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2006,11,12,28,32,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kosi','Saka',2006,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Paulo','Tinga',2006,0,0,38,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Tohlmann',2006,0,0,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Tyrala',2006,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Matthew','Amoah',2006,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Alexander','Frei',2006,0,0,37,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sahr','Senesie',2006,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ebi','Smolarek',2006,0,0,35,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2006,0,0,33,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Amedick',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markus','Brzenska',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,3,2,'D','Philipp','Degen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Heitmeier',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uwe','Hünemeier',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'D','Christoph','Metzelder',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Worns',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Dede',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Gordon',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Sebastian','Kehl',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kringe',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc-Andre','Kruska',2006);
INSERT INTO OUTFIELDERS VALUES (0,24,5,1,'M','Steven','Pienaar',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lars','Ricken',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'M','Nuri','Sahin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kosi','Saka',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Tinga',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Tohlmann',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Tyrala',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matthew','Amoah',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Frei',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sahr','Senesie',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ebi','Smolarek',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nelson','Valdez',2006);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Meier',2006);
INSERT INTO GOALIES VALUES (0,0,'Soren','Pirson',2006);
INSERT INTO GOALIES VALUES (0,0,'Roman','Weidenfeller',2006);