INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2006,6,1,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Kasey','Keller',2006,28,0,47,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Melka',2006,0,0,38,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Stefan','Richter',2006,0,0,33,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Kasper','Bogelund',2006,21,0,36,22,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2006,20,3,31,32,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Hassan','Fakiri',2006,16,2,39,37,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Milan','Fukal',2006,0,0,41,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2006,0,0,31,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2006,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2006,0,0,37,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Santos','Antonio',2006,0,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2006,0,3,29,1,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2006,0,0,38,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('David','Degen',2006,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Delura',2006,0,0,31,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Robert','Flessers',2006,0,0,29,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Federico','Insúa',2006,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2006,13,1,34,19,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2006,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2006,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sebastian','Svard',2006,4,5,33,6,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernd','Thijs',2006,0,0,38,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mikkel','Thygesen',2006,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Johannes','Bergh',2006,0,1,30,1,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Steve','Gohouri',2006,0,0,35,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Carlos','Kahe',2006,0,0,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Neuville',2006,0,0,43,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nando','Rafael',2006,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Rene','Schnitzler',2006,0,0,31,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Wesley','Sonck',2006,3,4,38,8,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Kasper','Bogelund',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Marvin','Compper',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Hassan','Fakiri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Fukal',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcell','Jansen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Levels',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bo','Svensson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santos','Antonio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Daems',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Degen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Delura',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Flessers',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Insúa',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'M','Oliver','Kirch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peer','Kluge',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugen','Polanski',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Sebastian','Svard',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bernd','Thijs',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikkel','Thygesen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Johannes','Bergh',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steve','Gohouri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Kahe',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oliver','Neuville',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nando','Rafael',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rene','Schnitzler',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'F','Wesley','Sonck',2006);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2006);
INSERT INTO GOALIES VALUES (0,0,'Kasey','Keller',2006);
INSERT INTO GOALIES VALUES (0,0,'Michael','Melka',2006);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Richter',2006);