INSERT INTO PLAYERS VALUES ('Johannes','Focher',2010,0,0,26,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mitch','Langerak',2010,1,0,28,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2010,33,0,36,1,4,0,15,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Hornschuh',2010,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2010,32,0,27,24,2,0,19,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2010,5,1,37,8,1,0,8,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2010,5,8,30,8,0,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2010,34,0,28,39,3,0,62,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lasse','Sobiech',2010,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2010,31,0,27,24,6,1,25,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dede','noLast',2010,0,4,38,1,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2010,29,2,27,58,2,0,42,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2010,15,14,30,26,0,0,35,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2010,0,6,34,2,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2010,29,4,24,57,1,0,45,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2010,17,1,27,26,2,0,28,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2010,3,3,36,8,1,0,9,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2010,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2010,29,4,31,20,2,0,34,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2010,30,0,28,50,4,0,56,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Antonio','Silva',2010,5,17,38,21,1,0,15,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lucas','Barrios',2010,29,3,32,51,3,0,33,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Daniel','Ginczek',2010,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2010,32,2,28,40,3,0,33,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Damien','Tallec',2010,0,0,26,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2010,15,18,28,38,4,0,32,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Stiepermann',2010,0,4,25,2,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2010,0,8,34,0,0,0,1,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Hornschuh',2010);
INSERT INTO OUTFIELDERS VALUES (5,40,13,1,'D','Mats','Hummels',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Patrick','Owomoyela',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Felipe','Santana',2010);
INSERT INTO OUTFIELDERS VALUES (0,26,8,2,'D','Marcel','Schmelzer',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lasse','Sobiech',2010);
INSERT INTO OUTFIELDERS VALUES (1,22,10,0,'D','Neven','Subotic',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Dede','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,30,4,2,'M','Sven','Bender',2010);
INSERT INTO OUTFIELDERS VALUES (3,36,13,2,'M','Jakub','Blaszczykowski',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Feulner',2010);
INSERT INTO OUTFIELDERS VALUES (6,38,23,11,'M','Mario','Götze',2010);
INSERT INTO OUTFIELDERS VALUES (8,37,22,1,'M','Shinji','Kagawa',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'M','Sebastian','Kehl',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kringe',2010);
INSERT INTO OUTFIELDERS VALUES (0,23,6,5,'M','Lukasz','Piszczek',2010);
INSERT INTO OUTFIELDERS VALUES (6,59,23,8,'M','Nuri','Sahin',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,4,2,'M','Antonio','Silva',2010);
INSERT INTO OUTFIELDERS VALUES (16,99,45,2,'F','Lucas','Barrios',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Ginczek',2010);
INSERT INTO OUTFIELDERS VALUES (8,53,26,7,'F','Kevin','Grosskreutz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Damien','Tallec',2010);
INSERT INTO OUTFIELDERS VALUES (8,80,29,1,'F','Robert','Lewandowski',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Stiepermann',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mohamed','Zidan',2010);
INSERT INTO GOALIES VALUES (0,0,'Johannes','Focher',2010);
INSERT INTO GOALIES VALUES (3,1,'Mitch','Langerak',2010);
INSERT INTO GOALIES VALUES (68,21,'Roman','Weidenfeller',2010);