INSERT INTO PLAYERS VALUES ('Kasey','Keller',2005,33,0,47,0,1,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Melka',2005,0,0,38,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Stefan','Richter',2005,0,0,33,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Kasper','Bogelund',2005,12,4,36,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2005,0,4,31,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Hassan','Fakiri',2005,25,5,39,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Milan','Fukal',2005,20,5,41,0,7,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2005,32,0,31,0,5,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2005,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Niels','Kamphuis',2005,10,1,39,0,6,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jeff','Strasser',2005,25,0,42,0,9,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2005,12,1,37,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Santos','Antonio',2005,32,1,39,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jorg','Bohme',2005,0,1,42,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thomas','Broich',2005,19,7,35,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2005,15,6,38,0,6,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Robert','Flessers',2005,0,2,29,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thomas','Helveg',2005,4,0,45,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2005,0,0,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2005,22,6,36,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Krisztian','Lisztes',2005,3,2,40,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2005,18,3,30,0,8,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernd','Thijs',2005,8,7,38,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Carlos','Kahe',2005,18,8,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Darius','Kampa',2005,1,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bekim','Kastrati',2005,0,4,37,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Neuville',2005,34,0,43,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nando','Rafael',2005,4,8,32,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Wesley','Sonck',2005,9,4,38,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Kasper','Bogelund',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Compper',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hassan','Fakiri',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Milan','Fukal',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Marcell','Jansen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Levels',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niels','Kamphuis',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jeff','Strasser',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bo','Svensson',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Santos','Antonio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jorg','Bohme',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Thomas','Broich',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Daems',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Flessers',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Helveg',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Kirch',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Peer','Kluge',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krisztian','Lisztes',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Eugen','Polanski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bernd','Thijs',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Carlos','Kahe',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darius','Kampa',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bekim','Kastrati',2005);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Oliver','Neuville',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Nando','Rafael',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Wesley','Sonck',2005);
INSERT INTO GOALIES VALUES (0,0,'Kasey','Keller',2005);
INSERT INTO GOALIES VALUES (0,0,'Michael','Melka',2005);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Richter',2005);