INSERT INTO PLAYERS VALUES ('Matthias','Kleinsteiber',2004,0,0,0,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Soren','Pirson',2004,0,0,31,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Guillaume','Warmuz',2004,8,0,46,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Andre','Bergdolmo',2004,7,2,45,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Brzenska',2004,21,1,32,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Aparecido','Evanilson',2004,9,0,41,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Juan','Fernandez',2004,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Heitmeier',2004,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Kohlmann',2004,2,0,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ahmed','Madouni',2004,7,0,36,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2004,14,1,36,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Malte','Metzelder',2004,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sascha','Rammel',2004,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2004,24,0,36,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Worns',2004,27,0,44,0,5,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Otto','Addo',2004,0,2,41,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Leonardo','Dede',2004,29,2,38,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2004,10,6,35,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Niclas','Jensen',2004,14,1,42,0,1,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2004,30,0,36,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2004,24,4,34,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc-Andre','Kruska',2004,9,8,29,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sunday','Oliseh',2004,9,2,42,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lars','Ricken',2004,11,5,40,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2004,25,1,36,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mehmet','Akgun',2004,0,1,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ewerthon','noLast',2004,23,4,35,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Salvatore','Gambino',2004,1,8,33,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Uwe','Hünemeier',2004,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jan','Koller',2004,27,0,43,0,7,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2004,5,2,32,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mahir','Saglik',2004,0,0,33,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ebi','Smolarek',2004,14,1,35,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcus','Steegman',2004,0,3,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Bergdolmo',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Markus','Brzenska',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aparecido','Evanilson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Fernandez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Heitmeier',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Kohlmann',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ahmed','Madouni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Metzelder',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malte','Metzelder',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sascha','Rammel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roman','Weidenfeller',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Christian','Worns',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Otto','Addo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Dede',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guy','Demel',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Niclas','Jensen',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Sebastian','Kehl',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Florian','Kringe',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marc-Andre','Kruska',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sunday','Oliseh',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Lars','Ricken',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Tomas','Rosicky',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mehmet','Akgun',2004);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Ewerthon','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvatore','Gambino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Uwe','Hünemeier',2004);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Jan','Koller',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Odonkor',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mahir','Saglik',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Ebi','Smolarek',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcus','Steegman',2004);
INSERT INTO GOALIES VALUES (0,0,'Matthias','Kleinsteiber',2004);
INSERT INTO GOALIES VALUES (0,0,'Soren','Pirson',2004);
INSERT INTO GOALIES VALUES (0,0,'Guillaume','Warmuz',2004);