INSERT INTO PLAYERS VALUES ('Kamps','noLast',2003,0,1,52,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Melka',2003,1,0,38,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Claus','Reitmaier',2003,5,0,52,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jorg','Stiel',2003,28,0,48,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sladjan','Asanin',2003,27,0,45,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bradley','Carnell',2003,17,1,39,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Max','Eberl',2003,4,0,43,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Ruben','Gonzalez',2003,2,1,34,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Markus','Hausweiler',2003,10,2,40,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Steffen','Korell',2003,0,1,45,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Milan','Obradovic',2003,5,3,39,0,3,1,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcello','Pletsch',2003,14,2,40,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jeff','Strasser',2003,31,0,42,0,10,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thomas','Broich',2003,10,3,35,0,4,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Igor','Demo',2003,17,10,41,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2003,3,5,34,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2003,18,4,36,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Pascal','Ojigwe',2003,7,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jan','Schlaudraff',2003,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Andreas','Spann',2003,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Ivo','Ulich',2003,30,4,42,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcel','Ketelaer',2003,5,2,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Joonas','Kolkka',2003,22,6,42,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernd','Korzynietz',2003,32,1,37,0,8,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tomislav','Maric',2003,2,5,43,0,3,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcin','Mieciel',2003,0,0,40,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Morten','Skoubo',2003,4,3,36,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Vaclav','Sverkos',2003,19,12,33,0,5,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peter','Houdt',2003,0,2,40,0,1,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Joris','Hout',2003,11,12,39,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Arie','Lent',2003,28,6,46,0,2,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sladjan','Asanin',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bradley','Carnell',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Max','Eberl',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ruben','Gonzalez',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Markus','Hausweiler',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steffen','Korell',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milan','Obradovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcello','Pletsch',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jeff','Strasser',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Thomas','Broich',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Igor','Demo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Kirch',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peer','Kluge',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pascal','Ojigwe',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Schlaudraff',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Spann',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Ivo','Ulich',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcel','Ketelaer',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Joonas','Kolkka',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernd','Korzynietz',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Tomislav','Maric',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcin','Mieciel',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Morten','Skoubo',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Vaclav','Sverkos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peter','Houdt',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Joris','Hout',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Arie','Lent',2003);
INSERT INTO GOALIES VALUES (0,0,'Kamps','noLast',2003);
INSERT INTO GOALIES VALUES (0,0,'Michael','Melka',2003);
INSERT INTO GOALIES VALUES (0,0,'Claus','Reitmaier',2003);
INSERT INTO GOALIES VALUES (0,0,'Jorg','Stiel',2003);