INSERT INTO PLAYERS VALUES ('Alexander','Bade',2007,0,1,46,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Höttecke',2007,5,0,29,1,0,0,2,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2007,14,0,36,0,2,0,3,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Ziegler',2007,15,0,40,0,0,0,2,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Martin','Amedick',2007,11,5,34,22,1,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Brzenska',2007,11,1,32,20,1,1,5,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Philipp','Degen',2007,10,0,33,24,3,0,30,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nico','Hillenbrand',2007,0,1,29,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2007,10,3,27,14,1,0,13,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Kovac',2007,20,2,42,39,5,1,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Antonio','Rukavina',2007,14,0,32,15,0,0,8,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('David','Vrzogic',2007,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Wörns',2007,19,1,44,26,6,1,8,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dede','noLast',2007,30,0,38,39,3,1,65,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2007,22,2,30,34,4,0,41,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Eggert',2007,0,1,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Giovanni','Federico',2007,25,5,36,40,2,0,11,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Daniel','Gordon',2007,0,3,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Uwe','Hünemeier',2007,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2007,14,0,36,32,4,0,21,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2007,25,2,34,52,0,1,27,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc-André','Kruska',2007,13,10,29,40,3,1,24,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Frank','Njambe',2007,1,1,29,1,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tinga','noLast',2007,33,0,38,58,6,0,48,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Tyrala',2007,0,1,28,0,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Delron','Buckley',2007,11,20,38,24,0,0,21,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Alexander','Frei',2007,9,4,37,13,2,0,28,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Diego','Klimowicz',2007,13,15,42,44,7,0,40,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christopher','Nöthe',2007,1,2,28,1,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mladen','Petric',2007,28,1,35,45,2,0,56,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sahr','Senesie',2007,0,3,31,3,0,0,2,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2007,18,9,33,37,5,0,38,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Amedick',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Markus','Brzenska',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Philipp','Degen',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Hillenbrand',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,0,0,'D','Mats','Hummels',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Robert','Kovac',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Antonio','Rukavina',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Vrzogic',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Christian','Wörns',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,6,7,'D','Dede','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,28,6,3,'M','Jakub','Blaszczykowski',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Eggert',2007);
INSERT INTO OUTFIELDERS VALUES (4,38,9,8,'M','Giovanni','Federico',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Gordon',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Uwe','Hünemeier',2007);
INSERT INTO OUTFIELDERS VALUES (3,8,3,0,'M','Sebastian','Kehl',2007);
INSERT INTO OUTFIELDERS VALUES (5,52,14,2,'M','Florian','Kringe',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'M','Marc-André','Kruska',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Frank','Njambe',2007);
INSERT INTO OUTFIELDERS VALUES (4,25,15,1,'M','Tinga','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Tyrala',2007);
INSERT INTO OUTFIELDERS VALUES (1,29,13,4,'F','Delron','Buckley',2007);
INSERT INTO OUTFIELDERS VALUES (6,40,14,2,'F','Alexander','Frei',2007);
INSERT INTO OUTFIELDERS VALUES (6,32,12,1,'F','Diego','Klimowicz',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Christopher','Nöthe',2007);
INSERT INTO OUTFIELDERS VALUES (13,98,37,2,'F','Mladen','Petric',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Sahr','Senesie',2007);
INSERT INTO OUTFIELDERS VALUES (3,59,23,1,'F','Nelson','Valdez',2007);
INSERT INTO GOALIES VALUES (0,1,'Alexander','Bade',2007);
INSERT INTO GOALIES VALUES (15,11,'Marcel','Höttecke',2007);
INSERT INTO GOALIES VALUES (50,0,'Roman','Weidenfeller',2007);
INSERT INTO GOALIES VALUES (36,19,'Marc','Ziegler',2007);