INSERT INTO PLAYERS VALUES ('Deniz','Sahin',2003,0,0,39,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Guillaume','Warmuz',2003,17,0,46,0,1,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Andre','Bergdolmo',2003,13,3,45,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Brzenska',2003,1,3,32,0,1,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Aparecido','Evanilson',2003,7,3,41,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ahmed','Madouni',2003,10,3,36,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2003,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Malte','Metzelder',2003,6,3,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2003,17,0,36,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Worns',2003,31,0,44,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Otto','Addo',2003,5,1,41,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Francis','Bugri',2003,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Flavio','Conceicao',2003,12,2,42,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Leonardo','Dede',2003,21,2,38,0,8,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2003,13,0,35,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2003,16,0,40,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Niclas','Jensen',2003,24,1,42,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2003,23,0,36,0,3,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('De','Leandro',2003,2,4,39,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Stefan','Reuter',2003,30,1,50,0,7,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lars','Ricken',2003,12,10,40,0,6,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2003,18,1,36,0,3,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcio','Amoroso',2003,4,0,42,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ewerthon','noLast',2003,25,5,35,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Heiko','Herrlich',2003,0,0,45,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jan','Koller',2003,31,1,43,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2003,5,19,32,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sahr','Senesie',2003,3,8,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Bergdolmo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markus','Brzenska',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aparecido','Evanilson',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ahmed','Madouni',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Metzelder',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malte','Metzelder',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roman','Weidenfeller',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Christian','Worns',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Otto','Addo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francis','Bugri',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Flavio','Conceicao',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Leonardo','Dede',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guy','Demel',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Torsten','Frings',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Niclas','Jensen',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sebastian','Kehl',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','De','Leandro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Reuter',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Lars','Ricken',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Tomas','Rosicky',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Marcio','Amoroso',2003);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Ewerthon','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Heiko','Herrlich',2003);
INSERT INTO OUTFIELDERS VALUES (16,0,0,0,'F','Jan','Koller',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','David','Odonkor',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sahr','Senesie',2003);
INSERT INTO GOALIES VALUES (0,0,'Deniz','Sahin',2003);
INSERT INTO GOALIES VALUES (0,0,'Guillaume','Warmuz',2003);