INSERT INTO PLAYERS VALUES ('Johannes','Focher',2009,0,0,26,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mitch','Langerak',2009,0,0,28,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2009,30,0,36,1,1,0,13,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Hornschuh',2009,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2009,27,3,27,22,4,0,30,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2009,33,0,37,33,1,0,32,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2009,13,12,30,20,1,0,16,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2009,24,4,28,44,5,0,43,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lasse','Sobiech',2009,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2009,34,0,27,26,2,0,28,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dede','noLast',2009,11,5,38,17,1,0,21,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2009,17,2,27,34,3,0,19,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2009,30,2,30,39,4,0,48,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2009,1,8,34,9,0,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2009,0,5,24,2,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tamas','Hajnal',2009,10,11,35,33,4,0,15,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2009,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2009,5,1,36,8,1,0,4,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2009,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Yasin','Oztekin',2009,0,0,29,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2009,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2009,33,0,28,49,5,0,35,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lucas','Barrios',2009,30,3,32,68,6,0,54,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Daniel','Ginczek',2009,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2009,21,11,28,36,4,0,31,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Damien','Tallec',2009,1,3,26,9,0,0,2,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2009,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dimitar','Rangelov',2009,1,9,33,11,1,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Stiepermann',2009,0,3,25,3,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2009,18,10,33,35,6,0,47,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2009,24,3,34,36,0,0,31,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Hornschuh',2009);
INSERT INTO OUTFIELDERS VALUES (5,32,17,1,'D','Mats','Hummels',2009);
INSERT INTO OUTFIELDERS VALUES (1,29,9,3,'D','Patrick','Owomoyela',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Felipe','Santana',2009);
INSERT INTO OUTFIELDERS VALUES (0,13,6,1,'D','Marcel','Schmelzer',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lasse','Sobiech',2009);
INSERT INTO OUTFIELDERS VALUES (3,29,11,0,'D','Neven','Subotic',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Dede','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,15,1,1,'M','Sven','Bender',2009);
INSERT INTO OUTFIELDERS VALUES (1,32,13,4,'M','Jakub','Blaszczykowski',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Markus','Feulner',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mario','Götze',2009);
INSERT INTO OUTFIELDERS VALUES (0,28,7,0,'M','Tamas','Hajnal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shinji','Kagawa',2009);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Sebastian','Kehl',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kringe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yasin','Oztekin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lukasz','Piszczek',2009);
INSERT INTO OUTFIELDERS VALUES (4,45,19,7,'M','Nuri','Sahin',2009);
INSERT INTO OUTFIELDERS VALUES (19,98,51,4,'F','Lucas','Barrios',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Ginczek',2009);
INSERT INTO OUTFIELDERS VALUES (5,34,17,3,'F','Kevin','Grosskreutz',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Damien','Tallec',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robert','Lewandowski',2009);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'F','Dimitar','Rangelov',2009);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Marco','Stiepermann',2009);
INSERT INTO OUTFIELDERS VALUES (5,56,20,2,'F','Nelson','Valdez',2009);
INSERT INTO OUTFIELDERS VALUES (6,49,16,7,'F','Mohamed','Zidan',2009);
INSERT INTO GOALIES VALUES (0,0,'Johannes','Focher',2009);
INSERT INTO GOALIES VALUES (0,0,'Mitch','Langerak',2009);
INSERT INTO GOALIES VALUES (76,30,'Roman','Weidenfeller',2009);