INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2011,17,4,35,20,3,1,15,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2011,31,0,38,29,1,0,33,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2011,31,1,26,35,5,0,58,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2011,0,0,30,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2011,27,4,26,37,5,0,25,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2011,21,1,36,25,5,0,18,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oscar','Wendt',2011,5,9,31,3,1,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Matthias','Zimmermann',2011,0,1,24,1,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2011,33,0,33,46,7,0,30,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2011,34,0,36,22,4,0,66,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2011,0,0,29,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2011,22,5,25,22,3,0,37,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Julian','Korb',2011,0,1,24,0,0,0,1,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2011,7,12,35,6,3,0,5,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2011,33,0,28,43,2,0,23,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Yuki','Otsu',2011,0,3,26,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2011,32,0,27,33,3,0,66,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Lukas','Rupp',2011,0,3,25,1,0,0,1,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2011,5,10,29,24,4,0,27,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2011,29,2,33,36,1,0,36,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mohamadou','Idrissou',2011,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Elias','Kachunga',2011,0,0,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Joshua','King',2011,0,2,24,1,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mathew','Leckie',2011,0,9,25,3,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Igor','Camargo',2011,11,14,33,36,2,0,26,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Roel','Brouwers',2011);
INSERT INTO OUTFIELDERS VALUES (3,12,9,1,'D','Filip','Daems',2011);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'D','Tony','Jantschke',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Levels',2011);
INSERT INTO OUTFIELDERS VALUES (1,21,7,0,'D','Havard','Nordtveit',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Martin','Stranzl',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Oscar','Wendt',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Zimmermann',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Dante','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (6,98,27,12,'M','Juan','Arango',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2011);
INSERT INTO OUTFIELDERS VALUES (6,30,13,7,'M','Patrick','Herrmann',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Korb',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Thorben','Marx',2011);
INSERT INTO OUTFIELDERS VALUES (0,17,6,1,'M','Roman','Neustädter',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yuki','Otsu',2011);
INSERT INTO OUTFIELDERS VALUES (18,105,50,9,'M','Marco','Reus',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lukas','Rupp',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,8,2,'F','Raúl','Bobadilla',2011);
INSERT INTO OUTFIELDERS VALUES (8,60,22,2,'F','Mike','Hanke',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamadou','Idrissou',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elias','Kachunga',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joshua','King',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'F','Mathew','Leckie',2011);
INSERT INTO OUTFIELDERS VALUES (5,27,12,1,'F','Igor','Camargo',2011);