INSERT INTO PLAYERS VALUES ('Marcel','Höttecke',2008,0,0,29,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2008,0,0,36,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Ziegler',2008,0,0,40,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nico','Hillenbrand',2008,0,0,29,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Hornschuh',2008,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2008,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Uwe','Hünemeier',2008,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2008,0,0,37,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2008,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2008,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2008,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('David','Vrzogic',2008,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dede','noLast',2008,0,0,38,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2008,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2008,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Giovanni','Federico',2008,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2008,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tamas','Hajnal',2008,0,0,35,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2008,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2008,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Yasin','Oztekin',2008,0,0,29,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2008,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tinga','noLast',2008,0,0,38,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Alexander','Frei',2008,0,0,37,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2008,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Hille',2008,0,0,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christopher','Kullmann',2008,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dimitar','Rangelov',2008,0,0,33,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Bajram','Sadrijaj',2008,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Tyrala',2008,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2008,0,0,33,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2008,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Hillenbrand',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Hornschuh',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mats','Hummels',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uwe','Hünemeier',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Owomoyela',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Santana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Schmelzer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neven','Subotic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Vrzogic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dede','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Bender',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jakub','Blaszczykowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovanni','Federico',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Feulner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tamas','Hajnal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Kehl',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kringe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yasin','Oztekin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nuri','Sahin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tinga','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Frei',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Grosskreutz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Hille',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christopher','Kullmann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dimitar','Rangelov',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bajram','Sadrijaj',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Tyrala',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nelson','Valdez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamed','Zidan',2008);
INSERT INTO GOALIES VALUES (0,0,'Marcel','Höttecke',2008);
INSERT INTO GOALIES VALUES (0,0,'Roman','Weidenfeller',2008);
INSERT INTO GOALIES VALUES (0,0,'Marc','Ziegler',2008);