INSERT INTO PLAYERS VALUES ('Janis','Blaswich',2014,0,0,25,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2014,0,0,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Yann','Sommer',2014,34,0,27,0,1,0,3,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Brandenburger',2014,0,0,21,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2014,15,5,35,8,2,0,6,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2014,0,0,38,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2014,23,1,27,22,3,0,13,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2014,31,0,26,37,5,0,44,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2014,15,9,28,10,0,0,23,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Julian','Korb',2014,23,1,24,18,3,0,17,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2014,18,1,36,10,3,0,13,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oscar','Wendt',2014,25,1,31,15,4,0,12,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mahmoud','Dahoud',2014,0,1,20,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('André','Hahn',2014,15,8,26,40,3,0,30,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorgan','Hazard',2014,7,21,23,21,1,0,21,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2014,26,6,25,38,5,0,56,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christoph','Kramer',2014,28,2,25,36,6,0,38,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2014,0,0,35,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2014,11,11,26,18,2,1,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marvin','Schulz',2014,0,0,21,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bilal','Sezer',2014,0,0,22,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Ibrahima','Traoré',2014,8,16,28,10,3,0,21,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Granit','Xhaka',2014,30,0,24,81,10,1,43,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2014,28,3,31,20,1,0,44,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Branimir','Hrgota',2014,8,9,23,13,0,0,17,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2014,29,3,28,19,2,0,38,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marlon','Ritter',2014,0,0,22,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Brandenburger',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Roel','Brouwers',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filip','Daems',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,6,3,'D','Álvaro','Domínguez',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'D','Tony','Jantschke',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,6,4,'D','Fabian','Johnson',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Julian','Korb',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Martin','Stranzl',2014);
INSERT INTO OUTFIELDERS VALUES (2,8,3,1,'D','Oscar','Wendt',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mahmoud','Dahoud',2014);
INSERT INTO OUTFIELDERS VALUES (3,37,13,2,'M','André','Hahn',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,7,7,'M','Thorgan','Hazard',2014);
INSERT INTO OUTFIELDERS VALUES (11,50,26,4,'M','Patrick','Herrmann',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'M','Christoph','Kramer',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorben','Marx',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'M','Havard','Nordtveit',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Schulz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bilal','Sezer',2014);
INSERT INTO OUTFIELDERS VALUES (2,23,9,1,'M','Ibrahima','Traoré',2014);
INSERT INTO OUTFIELDERS VALUES (2,61,18,1,'M','Granit','Xhaka',2014);
INSERT INTO OUTFIELDERS VALUES (12,67,28,2,'F','Raffael','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,6,3,'F','Branimir','Hrgota',2014);
INSERT INTO OUTFIELDERS VALUES (11,65,31,9,'F','Max','Kruse',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marlon','Ritter',2014);
INSERT INTO GOALIES VALUES (0,0,'Janis','Blaswich',2014);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2014);
INSERT INTO GOALIES VALUES (128,26,'Yann','Sommer',2014);