INSERT INTO PLAYERS VALUES ('Janis','Blaswich',2012,0,0,25,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Niklas','Bolten',2012,0,0,22,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2012,0,1,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2012,34,0,24,1,2,0,10,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2012,15,6,35,15,2,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2012,16,3,38,19,4,0,16,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Niklas','Dams',2012,0,0,26,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2012,30,0,27,34,8,0,28,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2012,31,0,26,37,6,0,47,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2012,26,0,36,24,5,1,28,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oscar','Wendt',2012,21,0,31,23,1,0,18,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2012,31,0,36,23,2,0,63,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Alexander','Bieler',2012,0,0,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Brandenburger',2012,0,0,21,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2012,9,3,24,17,2,0,10,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2012,30,2,25,56,6,0,54,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Julian','Korb',2012,0,0,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2012,23,0,35,34,6,0,35,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2012,30,1,26,38,4,0,21,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Alexander','Ring',2012,2,4,25,5,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Lukas','Rupp',2012,13,8,25,17,1,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Granit','Xhaka',2012,15,7,24,32,4,0,23,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Amin','Younes',2012,6,5,23,10,0,0,7,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2012,13,19,33,22,0,0,15,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Branimir','Hrgota',2012,2,11,23,3,0,0,7,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peniel','Mlapa',2012,3,17,25,7,0,0,9,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Luuk','Jong',2012,17,6,26,22,3,0,18,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Roel','Brouwers',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Filip','Daems',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niklas','Dams',2012);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'D','Álvaro','Domínguez',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'D','Tony','Jantschke',2012);
INSERT INTO OUTFIELDERS VALUES (5,17,9,0,'D','Martin','Stranzl',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,1,3,'D','Oscar','Wendt',2012);
INSERT INTO OUTFIELDERS VALUES (5,67,26,7,'M','Juan','Arango',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Bieler',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Brandenburger',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,0,0,'M','Tolga','Cigerci',2012);
INSERT INTO OUTFIELDERS VALUES (6,40,14,5,'M','Patrick','Herrmann',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Korb',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,5,2,'M','Thorben','Marx',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,11,4,'M','Havard','Nordtveit',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alexander','Ring',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'M','Lukas','Rupp',2012);
INSERT INTO OUTFIELDERS VALUES (1,21,3,0,'M','Granit','Xhaka',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Amin','Younes',2012);
INSERT INTO OUTFIELDERS VALUES (4,33,12,2,'F','Mike','Hanke',2012);
INSERT INTO OUTFIELDERS VALUES (3,9,3,1,'F','Branimir','Hrgota',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'F','Peniel','Mlapa',2012);
INSERT INTO OUTFIELDERS VALUES (6,31,16,2,'F','Luuk','Jong',2012);
INSERT INTO GOALIES VALUES (0,0,'Janis','Blaswich',2012);
INSERT INTO GOALIES VALUES (0,0,'Niklas','Bolten',2012);
INSERT INTO GOALIES VALUES (0,2,'Christofer','Heimeroth',2012);
INSERT INTO GOALIES VALUES (118,47,'Marc-André','Stegen',2012);