INSERT INTO PLAYERS VALUES ('Hendrik','Bonmann',2015,0,0,22,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Bürki',2015,33,0,26,1,1,0,5,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2015,1,0,36,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Erik','Durm',2015,10,4,24,12,2,0,9,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Fritsch',2015,0,0,17,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Matthias','Ginter',2015,21,3,22,21,0,0,27,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jon','Gorenc-Stankovic',2015,0,0,20,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2015,29,1,27,18,1,0,15,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Park','Joo-Ho',2015,5,1,29,10,0,0,9,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2015,23,2,28,32,5,0,26,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2015,16,4,31,10,3,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2015,22,4,28,23,2,0,35,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2015,5,1,27,5,2,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2015,14,5,27,12,1,0,7,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2015,16,9,29,13,1,0,20,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ilkay','Gündogan',2015,22,3,26,26,1,0,44,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2015,26,3,27,27,2,0,36,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Moritz','Leitner',2015,2,7,23,4,0,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Henrikh','Mkhitaryan',2015,28,3,27,53,5,0,58,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felix','Passlack',2015,2,1,18,1,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Pulisic',2015,4,5,18,4,1,0,8,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2015,24,2,27,23,2,0,29,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2015,6,3,28,8,1,0,7,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Julian','Weigl',2015,25,5,21,34,5,0,51,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Pierre-Emerick','Aubameyang',2015,28,3,27,29,4,0,17,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Adrián','Ramos',2015,9,18,30,20,0,0,15,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'D','Erik','Durm',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Fritsch',2015);
INSERT INTO OUTFIELDERS VALUES (3,17,5,4,'D','Matthias','Ginter',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Gorenc-Stankovic',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,7,2,'D','Mats','Hummels',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Park','Joo-Ho',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Sokratis','Papastathopoulos',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,3,3,'D','Lukasz','Piszczek',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,9,4,'D','Marcel','Schmelzer',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Neven','Subotic',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Sven','Bender',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,12,7,'M','Gonzalo','Castro',2015);
INSERT INTO OUTFIELDERS VALUES (1,50,14,3,'M','Ilkay','Gündogan',2015);
INSERT INTO OUTFIELDERS VALUES (9,31,16,7,'M','Shinji','Kagawa',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Moritz','Leitner',2015);
INSERT INTO OUTFIELDERS VALUES (11,81,29,15,'M','Henrikh','Mkhitaryan',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felix','Passlack',2015);
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'M','Christian','Pulisic',2015);
INSERT INTO OUTFIELDERS VALUES (12,63,28,3,'M','Marco','Reus',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Nuri','Sahin',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Julian','Weigl',2015);
INSERT INTO OUTFIELDERS VALUES (25,118,54,5,'F','Pierre-Emerick','Aubameyang',2015);
INSERT INTO OUTFIELDERS VALUES (9,37,15,4,'F','Adrián','Ramos',2015);
INSERT INTO GOALIES VALUES (0,0,'Hendrik','Bonmann',2015);
INSERT INTO GOALIES VALUES (73,34,'Roman','Bürki',2015);
INSERT INTO GOALIES VALUES (1,0,'Roman','Weidenfeller',2015);