INSERT INTO PLAYERS VALUES ('Zlatan','Alomerovic',2012,0,0,25,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mitch','Langerak',2012,3,0,28,0,1,0,1,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2012,31,0,36,1,1,1,7,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Koray','Günter',2012,0,0,22,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Halstenberg',2012,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Hornschuh',2012,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2012,28,0,27,19,2,0,30,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2012,2,2,34,3,0,0,2,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Thomas','Meissner',2012,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2012,0,0,37,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2012,28,1,31,14,1,0,27,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2012,15,6,30,13,3,0,9,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2012,29,0,28,37,3,1,38,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2012,25,0,27,25,4,0,22,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mustafa','Amini',2012,0,0,23,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marvin','Bakalorz',2012,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2012,15,5,27,24,1,0,13,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Leonardo','Bittencourt',2012,2,3,22,3,0,0,7,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2012,23,4,30,23,1,0,45,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2012,19,9,28,19,2,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2012,23,5,24,38,4,0,61,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ilkay','Gündogan',2012,26,2,26,30,4,0,32,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jonas','Hofmann',2012,2,1,24,2,0,0,2,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2012,19,3,36,29,2,0,16,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Moritz','Leitner',2012,8,16,23,19,1,0,30,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2012,27,5,27,39,4,0,66,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2012,9,5,28,22,0,0,17,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Balint','Bajner',2012,0,1,26,1,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marvin','Ducksch',2012,0,0,22,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2012,29,2,28,56,2,1,65,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Julian','Schieber',2012,6,17,27,20,3,1,12,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Koray','Günter',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Halstenberg',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Hornschuh',2012);
INSERT INTO OUTFIELDERS VALUES (1,29,13,3,'D','Mats','Hummels',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Oliver','Kirch',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Meissner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Owomoyela',2012);
INSERT INTO OUTFIELDERS VALUES (2,25,6,8,'D','Lukasz','Piszczek',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,1,0,'D','Felipe','Santana',2012);
INSERT INTO OUTFIELDERS VALUES (0,25,5,1,'D','Marcel','Schmelzer',2012);
INSERT INTO OUTFIELDERS VALUES (3,22,9,0,'D','Neven','Subotic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mustafa','Amini',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Bakalorz',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'M','Sven','Bender',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'M','Leonardo','Bittencourt',2012);
INSERT INTO OUTFIELDERS VALUES (11,50,21,10,'M','Jakub','Blaszczykowski',2012);
INSERT INTO OUTFIELDERS VALUES (2,19,10,4,'M','Kevin','Grosskreutz',2012);
INSERT INTO OUTFIELDERS VALUES (10,52,19,8,'M','Mario','Götze',2012);
INSERT INTO OUTFIELDERS VALUES (3,37,9,3,'M','Ilkay','Gündogan',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Jonas','Hofmann',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Sebastian','Kehl',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,6,2,'M','Moritz','Leitner',2012);
INSERT INTO OUTFIELDERS VALUES (13,83,37,9,'M','Marco','Reus',2012);
INSERT INTO OUTFIELDERS VALUES (3,22,4,3,'M','Nuri','Sahin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Balint','Bajner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marvin','Ducksch',2012);
INSERT INTO OUTFIELDERS VALUES (24,98,53,5,'F','Robert','Lewandowski',2012);
INSERT INTO OUTFIELDERS VALUES (3,26,11,0,'F','Julian','Schieber',2012);
INSERT INTO GOALIES VALUES (0,0,'Zlatan','Alomerovic',2012);
INSERT INTO GOALIES VALUES (12,5,'Mitch','Langerak',2012);
INSERT INTO GOALIES VALUES (65,36,'Roman','Weidenfeller',2012);