INSERT INTO PLAYERS VALUES ('Logan','Bailly',2010,14,0,30,0,0,0,4,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2010,13,0,35,0,0,0,5,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2010,8,0,24,0,0,0,2,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2010,10,6,35,10,0,1,3,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2010,35,0,38,32,2,0,41,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christian','Dorda',2010,0,0,27,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tim','Heubach',2010,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernhard','Janeczek',2010,0,0,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jean-Sebastien','Jaures',2010,0,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2010,22,0,30,37,6,0,36,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2010,16,1,26,18,0,0,11,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sebastian','Schachten',2010,7,6,32,5,4,1,12,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2010,11,2,28,7,0,0,12,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2010,0,0,39,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2010,18,0,36,24,3,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Stuckmann',2010,0,0,37,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jens','Wissing',2010,2,1,28,2,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2010,18,1,33,33,3,1,21,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2010,25,1,36,22,3,1,55,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Fink',2010,3,2,34,4,0,0,6,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2010,15,8,25,27,1,0,26,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2010,11,1,26,10,0,0,20,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2010,19,8,35,36,5,0,29,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2010,21,4,28,25,2,0,19,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2010,33,0,27,55,9,0,65,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Fabian','Bäcker',2010,0,0,26,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2010,12,10,33,31,0,1,24,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mohamadou','Idrissou',2010,27,7,36,88,4,1,32,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Elias','Kachunga',2010,0,2,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Karim','Matmour',2010,3,16,31,9,1,0,6,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Igor','Camargo',2010,14,7,33,36,2,1,29,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Roel','Brouwers',2010);
INSERT INTO OUTFIELDERS VALUES (4,12,8,0,'D','Filip','Daems',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Dorda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Heubach',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bernhard','Janeczek',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean-Sebastien','Jaures',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Tobias','Levels',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'D','Havard','Nordtveit',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Sebastian','Schachten',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Anderson','Bamba',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','Stalteri',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'D','Martin','Stranzl',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Stuckmann',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Jens','Wissing',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Dante','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (4,52,21,6,'M','Juan','Arango',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Michael','Fink',2010);
INSERT INTO OUTFIELDERS VALUES (3,17,6,2,'M','Patrick','Herrmann',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Tony','Jantschke',2010);
INSERT INTO OUTFIELDERS VALUES (1,25,5,0,'M','Thorben','Marx',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,2,2,'M','Roman','Neustädter',2010);
INSERT INTO OUTFIELDERS VALUES (11,82,31,8,'M','Marco','Reus',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Bäcker',2010);
INSERT INTO OUTFIELDERS VALUES (4,34,14,6,'F','Mike','Hanke',2010);
INSERT INTO OUTFIELDERS VALUES (5,64,29,3,'F','Mohamadou','Idrissou',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elias','Kachunga',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'F','Karim','Matmour',2010);
INSERT INTO OUTFIELDERS VALUES (8,41,21,2,'F','Igor','Camargo',2010);
INSERT INTO GOALIES VALUES (42,32,'Logan','Bailly',2010);
INSERT INTO GOALIES VALUES (45,29,'Christofer','Heimeroth',2010);
INSERT INTO GOALIES VALUES (22,4,'Marc-André','Stegen',2010);