INSERT INTO PLAYERS VALUES ('Janis','Blaswich',2013,0,0,25,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2013,0,0,35,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2013,34,0,24,0,1,0,14,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Nico','Brandenburger',2013,0,0,21,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2013,5,7,35,3,0,0,1,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2013,13,2,38,18,1,0,15,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2013,20,1,27,20,2,0,7,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2013,31,0,26,28,4,0,42,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Julian','Korb',2013,22,0,24,14,6,0,14,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Joel','Mero',2013,0,0,21,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Martin','Stranzl',2013,30,0,36,31,5,1,23,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Oscar','Wendt',2013,16,2,31,12,2,0,11,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2013,31,0,36,16,2,0,45,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mahmoud','Dahoud',2013,0,0,20,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2013,34,0,25,40,2,0,34,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christoph','Kramer',2013,30,3,25,51,8,0,29,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2013,0,2,35,0,0,0,1,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2013,14,7,26,21,1,1,19,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Lukas','Rupp',2013,0,10,25,1,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Granit','Xhaka',2013,23,5,24,50,10,1,25,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Amin','Younes',2013,0,14,23,6,0,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2013,34,0,31,20,1,0,35,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Branimir','Hrgota',2013,3,27,23,11,2,0,7,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2013,34,0,28,19,3,0,58,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Peniel','Mlapa',2013,0,5,25,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Brandenburger',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Roel','Brouwers',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'D','Filip','Daems',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'D','Álvaro','Domínguez',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Tony','Jantschke',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Julian','Korb',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Mero',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'D','Martin','Stranzl',2013);
INSERT INTO OUTFIELDERS VALUES (3,8,4,1,'D','Oscar','Wendt',2013);
INSERT INTO OUTFIELDERS VALUES (8,80,33,5,'M','Juan','Arango',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mahmoud','Dahoud',2013);
INSERT INTO OUTFIELDERS VALUES (6,51,22,8,'M','Patrick','Herrmann',2013);
INSERT INTO OUTFIELDERS VALUES (3,19,8,1,'M','Christoph','Kramer',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorben','Marx',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,1,2,'M','Havard','Nordtveit',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Lukas','Rupp',2013);
INSERT INTO OUTFIELDERS VALUES (0,29,6,1,'M','Granit','Xhaka',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'M','Amin','Younes',2013);
INSERT INTO OUTFIELDERS VALUES (15,74,29,7,'F','Raffael','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,8,0,'F','Branimir','Hrgota',2013);
INSERT INTO OUTFIELDERS VALUES (12,77,37,9,'F','Max','Kruse',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Peniel','Mlapa',2013);
INSERT INTO GOALIES VALUES (0,0,'Janis','Blaswich',2013);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2013);
INSERT INTO GOALIES VALUES (139,43,'Marc-André','Stegen',2013);