INSERT INTO PLAYERS VALUES ('Dennis','Gentenaar',2005,10,0,41,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Bernd','Meier',2005,0,0,44,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Soren','Pirson',2005,0,0,31,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sascha','Samulewicz',2005,0,0,30,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Markus','Brzenska',2005,17,4,32,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Philipp','Degen',2005,26,5,33,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Grosskreutz',2005,0,0,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Heitmeier',2005,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Uwe','Hünemeier',2005,1,1,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2005,18,4,36,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sascha','Rammel',2005,0,0,31,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2005,24,0,36,0,2,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Worns',2005,28,0,44,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nizamettin','Caliskan',2005,0,1,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Leonardo','Dede',2005,31,0,38,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2005,29,0,36,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2005,29,1,34,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc-Andre','Kruska',2005,8,15,29,0,5,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jorn','Neumeister',2005,0,0,0,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lars','Ricken',2005,8,2,40,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2005,21,2,28,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kosi','Saka',2005,0,4,30,0,0,1,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcus','Steegmann',2005,0,2,35,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Tyrala',2005,0,0,28,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mehmet','Akgun',2005,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Matthew','Amoah',2005,2,4,36,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Delron','Buckley',2005,17,9,38,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Salvatore','Gambino',2005,6,7,33,0,1,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2005,23,10,32,0,4,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Michael','Parensen',2005,0,0,30,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ebi','Smolarek',2005,33,1,35,0,3,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Cedric','Gun',2005,0,2,37,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Markus','Brzenska',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Philipp','Degen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Grosskreutz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Heitmeier',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uwe','Hünemeier',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Christoph','Metzelder',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sascha','Rammel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roman','Weidenfeller',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Christian','Worns',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nizamettin','Caliskan',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Leonardo','Dede',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sebastian','Kehl',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Florian','Kringe',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc-Andre','Kruska',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jorn','Neumeister',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Lars','Ricken',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Nuri','Sahin',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kosi','Saka',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Steegmann',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Tyrala',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mehmet','Akgun',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matthew','Amoah',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Delron','Buckley',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Salvatore','Gambino',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','David','Odonkor',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Parensen',2005);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Ebi','Smolarek',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cedric','Gun',2005);
INSERT INTO GOALIES VALUES (0,0,'Dennis','Gentenaar',2005);
INSERT INTO GOALIES VALUES (0,0,'Bernd','Meier',2005);
INSERT INTO GOALIES VALUES (0,0,'Soren','Pirson',2005);
INSERT INTO GOALIES VALUES (0,0,'Sascha','Samulewicz',2005);