INSERT INTO PLAYERS VALUES ('Zlatan','Alomerovic',2013,0,0,25,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Hendrik','Bonmann',2013,0,0,22,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mitch','Langerak',2013,4,0,28,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2013,30,0,36,0,1,0,7,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jannik','Bandowski',2013,0,0,22,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Erik','Durm',2013,14,5,24,10,0,0,19,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2013,8,3,37,13,2,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2013,31,2,28,26,3,0,29,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2013,23,0,27,16,4,1,14,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Oliver','Kirch',2013,4,4,34,8,1,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2013,24,4,28,44,4,1,36,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2013,15,4,31,5,0,0,15,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marian','Sarr',2013,2,0,21,2,1,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2013,19,0,28,11,1,0,23,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2013,10,0,27,13,1,0,5,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mustafa','Amini',2013,0,0,23,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Pierre-Emerick','Aubameyang',2013,21,11,27,24,1,0,20,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2013,18,1,27,24,2,0,14,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2013,11,5,30,8,0,0,16,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ilkay','Gündogan',2013,1,0,26,0,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jonas','Hofmann',2013,4,22,24,5,1,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Milos','Jojic',2013,4,6,24,11,2,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2013,12,5,36,27,0,0,14,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Henrikh','Mkhitaryan',2013,29,2,27,50,6,0,45,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2013,26,4,27,33,6,0,57,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2013,31,3,28,55,4,0,31,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marvin','Ducksch',2013,1,5,22,2,0,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Tammo','Harder',2013,0,0,22,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2013,31,2,28,76,3,0,96,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Julian','Schieber',2013,1,11,27,2,0,0,1,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jannik','Bandowski',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'D','Erik','Durm',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Manuel','Friedrich',2013);
INSERT INTO OUTFIELDERS VALUES (1,30,12,3,'D','Kevin','Grosskreutz',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,6,2,'D','Mats','Hummels',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Oliver','Kirch',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,3,2,'D','Sokratis','Papastathopoulos',2013);
INSERT INTO OUTFIELDERS VALUES (3,16,7,0,'D','Lukasz','Piszczek',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marian','Sarr',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,4,3,'D','Marcel','Schmelzer',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Neven','Subotic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mustafa','Amini',2013);
INSERT INTO OUTFIELDERS VALUES (13,64,34,4,'M','Pierre-Emerick','Aubameyang',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Sven','Bender',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,6,1,'M','Jakub','Blaszczykowski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ilkay','Gündogan',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,4,4,'M','Jonas','Hofmann',2013);
INSERT INTO OUTFIELDERS VALUES (4,8,6,1,'M','Milos','Jojic',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'M','Sebastian','Kehl',2013);
INSERT INTO OUTFIELDERS VALUES (9,70,30,10,'M','Henrikh','Mkhitaryan',2013);
INSERT INTO OUTFIELDERS VALUES (16,109,48,13,'M','Marco','Reus',2013);
INSERT INTO OUTFIELDERS VALUES (2,55,10,2,'M','Nuri','Sahin',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'F','Marvin','Ducksch',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tammo','Harder',2013);
INSERT INTO OUTFIELDERS VALUES (20,117,60,6,'F','Robert','Lewandowski',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Julian','Schieber',2013);
INSERT INTO GOALIES VALUES (0,0,'Zlatan','Alomerovic',2013);
INSERT INTO GOALIES VALUES (0,0,'Hendrik','Bonmann',2013);
INSERT INTO GOALIES VALUES (8,5,'Mitch','Langerak',2013);
INSERT INTO GOALIES VALUES (68,33,'Roman','Weidenfeller',2013);