INSERT INTO PLAYERS VALUES ('Hendrik','Bonmann',2016,0,0,22,0,0,0,0,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Bürki',2016,10,0,26,0,0,0,3,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Roman','Weidenfeller',2016,3,0,36,0,0,0,1,1,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marc','Bartra',2016,7,0,25,10,2,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Erik','Durm',2016,0,1,24,0,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Matthias','Ginter',2016,10,1,22,9,1,0,11,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Raphael','Guerreiro',2016,4,4,22,6,0,0,5,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Park','Joo-Ho',2016,1,1,29,1,0,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2016,11,0,28,15,3,0,25,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2016,10,1,31,4,1,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2016,9,1,28,6,1,0,20,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2016,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2016,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Dzenis','Burnic',2016,0,0,18,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Gonzalo','Castro',2016,9,2,29,7,2,0,13,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2016,7,1,24,11,1,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2016,3,3,27,4,1,0,4,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jacob','Larsen',2016,0,0,18,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mikel','Merino',2016,1,0,20,1,0,0,3,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Emre','Mor',2016,3,3,19,5,0,1,11,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felix','Passlack',2016,4,2,18,3,0,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Christian','Pulisic',2016,6,4,18,10,0,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2016,1,1,27,4,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2016,5,5,26,5,0,0,7,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2016,1,0,28,1,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2016,4,2,26,1,0,0,10,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Julian','Weigl',2016,10,2,21,10,1,0,27,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Pierre-Emerick','Aubameyang',2016,12,0,27,8,0,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ousmane','Dembélé',2016,8,4,19,10,3,0,23,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Adrián','Ramos',2016,4,1,30,9,2,0,7,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,6,2,3,'D','Marc','Bartra',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Durm',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Matthias','Ginter',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,7,2,'D','Raphael','Guerreiro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Park','Joo-Ho',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Sokratis','Papastathopoulos',2016);
INSERT INTO OUTFIELDERS VALUES (3,11,4,0,'D','Lukasz','Piszczek',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Marcel','Schmelzer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neven','Subotic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Bender',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dzenis','Burnic',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,3,4,'M','Gonzalo','Castro',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,3,1,'M','Mario','Götze',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Shinji','Kagawa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Larsen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Merino',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'M','Emre','Mor',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Felix','Passlack',2016);
INSERT INTO OUTFIELDERS VALUES (2,12,5,4,'M','Christian','Pulisic',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,3,'M','Marco','Reus',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Sebastian','Rode',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nuri','Sahin',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,6,1,'M','André','Schürrle',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Julian','Weigl',2016);
INSERT INTO OUTFIELDERS VALUES (15,43,27,1,'F','Pierre-Emerick','Aubameyang',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,6,5,'F','Ousmane','Dembélé',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'F','Adrián','Ramos',2016);
INSERT INTO GOALIES VALUES (0,0,'Hendrik','Bonmann',2016);
INSERT INTO GOALIES VALUES (32,9,'Roman','Bürki',2016);
INSERT INTO GOALIES VALUES (6,6,'Roman','Weidenfeller',2016);