INSERT INTO PLAYERS VALUES ('Marc','Hornschuh',2011,0,0,25,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mats','Hummels',2011,33,0,27,23,1,0,25,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Julian','Koch',2011,0,0,26,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2011,2,9,37,3,0,0,1,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2011,10,3,30,19,1,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marcel','Schmelzer',2011,28,0,28,32,4,0,35,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Neven','Subotic',2011,25,0,27,21,4,0,22,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Marvin','Bakalorz',2011,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sven','Bender',2011,21,3,27,24,2,0,21,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2011,22,7,30,25,0,0,43,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Kevin','Grosskreutz',2011,26,5,28,32,1,0,23,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Götze',2011,14,3,24,22,2,1,28,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ilkay','Gündogan',2011,22,6,26,39,2,0,42,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2011,29,2,27,31,1,0,37,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Sebastian','Kehl',2011,21,6,36,47,8,0,28,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2011,0,1,34,1,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Moritz','Leitner',2011,2,15,23,12,0,0,12,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Chris','Löwe',2011,6,1,27,4,0,0,6,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2011,8,20,27,14,1,1,14,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2011,32,0,31,17,1,0,20,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mario','Vrancic',2011,0,0,27,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Antonio','Silva',2011,2,3,38,2,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Lucas','Barrios',2011,3,15,32,11,1,0,9,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Damien','Tallec',2011,0,0,26,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Robert','Lewandowski',2011,34,0,28,69,4,0,77,0,'Borussia Dortmund');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2011,0,0,34,0,0,0,0,0,'Borussia Dortmund');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Hornschuh',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,6,4,'D','Mats','Hummels',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Koch',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'D','Patrick','Owomoyela',2011);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'D','Felipe','Santana',2011);
INSERT INTO OUTFIELDERS VALUES (1,32,4,4,'D','Marcel','Schmelzer',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,6,1,'D','Neven','Subotic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Bakalorz',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,4,3,'M','Sven','Bender',2011);
INSERT INTO OUTFIELDERS VALUES (6,39,15,9,'M','Jakub','Blaszczykowski',2011);
INSERT INTO OUTFIELDERS VALUES (7,47,18,7,'M','Kevin','Grosskreutz',2011);
INSERT INTO OUTFIELDERS VALUES (6,25,14,5,'M','Mario','Götze',2011);
INSERT INTO OUTFIELDERS VALUES (3,37,9,2,'M','Ilkay','Gündogan',2011);
INSERT INTO OUTFIELDERS VALUES (13,63,31,8,'M','Shinji','Kagawa',2011);
INSERT INTO OUTFIELDERS VALUES (3,28,5,2,'M','Sebastian','Kehl',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Florian','Kringe',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Moritz','Leitner',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Chris','Löwe',2011);
INSERT INTO OUTFIELDERS VALUES (7,39,16,4,'M','Ivan','Perisic',2011);
INSERT INTO OUTFIELDERS VALUES (4,28,9,6,'M','Lukasz','Piszczek',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Vrancic',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Antonio','Silva',2011);
INSERT INTO OUTFIELDERS VALUES (4,19,11,0,'F','Lucas','Barrios',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Damien','Tallec',2011);
INSERT INTO OUTFIELDERS VALUES (22,119,55,8,'F','Robert','Lewandowski',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamed','Zidan',2011);