INSERT INTO PLAYERS VALUES ('Logan','Bailly',2009,29,0,30,1,1,0,7,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2009,5,0,35,0,0,0,2,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2009,0,0,24,0,0,0,0,1,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roel','Brouwers',2009,34,0,35,36,1,0,25,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2009,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Filip','Daems',2009,18,0,38,14,1,0,11,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Christian','Dorda',2009,0,0,27,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tim','Heubach',2009,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Bernhard','Janeczek',2009,0,0,24,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jean-Sebastien','Jaures',2009,14,2,39,19,3,0,9,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2009,32,0,30,68,9,0,54,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Sebastian','Schachten',2009,0,0,32,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2009,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2009,2,1,39,2,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Jens','Wissing',2009,0,0,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2009,32,0,33,52,5,1,41,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Gal','Alberman',2009,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Juan','Arango',2009,33,1,36,29,4,0,58,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Muhittin','Bastürk',2009,0,0,25,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2009,28,1,29,33,5,0,14,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Patrick','Herrmann',2009,3,10,25,10,0,0,8,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Tony','Jantschke',2009,2,4,26,3,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2009,28,0,35,57,4,0,53,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marcel','Meeuwis',2009,14,4,36,24,2,0,7,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2009,0,2,28,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Marco','Reus',2009,27,6,27,44,0,0,43,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2009,25,5,29,66,5,0,64,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Fabian','Bäcker',2009,0,2,26,5,0,0,2,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Mohamadou','Idrissou',2009,0,0,36,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Karim','Matmour',2009,18,7,31,40,5,0,42,0,'Borussia Monchengladbach');
INSERT INTO PLAYERS VALUES ('Igor','Camargo',2009,0,0,33,0,0,0,0,0,'Borussia Monchengladbach');
INSERT INTO OUTFIELDERS VALUES (8,23,12,0,'D','Roel','Brouwers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2009);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Filip','Daems',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Dorda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Heubach',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bernhard','Janeczek',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jean-Sebastien','Jaures',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,3,3,'D','Tobias','Levels',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Schachten',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anderson','Bamba',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Paul','Stalteri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jens','Wissing',2009);
INSERT INTO OUTFIELDERS VALUES (3,23,5,0,'D','Dante','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gal','Alberman',2009);
INSERT INTO OUTFIELDERS VALUES (2,95,37,9,'M','Juan','Arango',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Muhittin','Bastürk',2009);
INSERT INTO OUTFIELDERS VALUES (2,31,10,1,'M','Michael','Bradley',2009);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','Patrick','Herrmann',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tony','Jantschke',2009);
INSERT INTO OUTFIELDERS VALUES (0,17,5,2,'M','Thorben','Marx',2009);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Marcel','Meeuwis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roman','Neustädter',2009);
INSERT INTO OUTFIELDERS VALUES (8,50,20,3,'M','Marco','Reus',2009);
INSERT INTO OUTFIELDERS VALUES (4,81,24,6,'F','Raúl','Bobadilla',2009);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Fabian','Bäcker',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamadou','Idrissou',2009);
INSERT INTO OUTFIELDERS VALUES (1,37,11,1,'F','Karim','Matmour',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Igor','Camargo',2009);
INSERT INTO GOALIES VALUES (102,52,'Logan','Bailly',2009);
INSERT INTO GOALIES VALUES (20,8,'Christofer','Heimeroth',2009);
INSERT INTO GOALIES VALUES (0,0,'Marc-André','Stegen',2009);