INSERT INTO PLAYERS VALUES ('Emil','Balayev',2014,0,0,22,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kevin','Trapp',2014,22,0,26,0,1,0,7,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2014,9,1,26,0,0,0,3,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Yannick','Zummack',2014,0,0,20,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Timothy','Chandler',2014,25,4,26,32,7,0,31,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Constant','Djakpa',2014,5,1,30,8,1,0,12,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2014,14,6,25,27,4,0,23,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('David','Kinsombi',2014,2,0,20,4,1,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2014,14,8,34,28,5,0,6,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2014,28,2,27,32,6,0,40,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2014,26,0,31,44,5,0,22,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2014,19,3,28,23,5,0,13,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Carlos','Zambrano',2014,16,1,27,33,7,1,61,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Aigner',2014,23,5,29,57,8,0,61,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Lucas','Piazon',2014,11,11,22,13,3,0,12,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2014,0,7,28,3,0,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Joel','Gerezgiher',2014,0,0,21,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2014,33,0,32,43,6,0,66,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Takashi','Inui',2014,21,6,28,23,2,0,46,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2014,7,11,23,12,3,0,26,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Slobodan','Medojevic',2014,10,4,26,20,2,1,17,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc','Stendera',2014,21,5,20,48,6,0,37,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2014,24,2,33,35,0,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2014,32,0,24,70,8,1,46,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2014,6,4,33,9,2,0,17,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Luca','Waldschmidt',2014,1,2,20,2,0,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Yusupha','Yaffa',2014,0,0,19,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'D','Timothy','Chandler',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Constant','Djakpa',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Aleksandar','Ignjovski',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Kinsombi',2014);
INSERT INTO OUTFIELDERS VALUES (4,16,5,0,'D','Alexander','Madlung',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,5,4,'D','Bastian','Oczipka',2014);
INSERT INTO OUTFIELDERS VALUES (2,18,7,3,'D','Marco','Russ',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Anderson','Bamba',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Carlos','Zambrano',2014);
INSERT INTO OUTFIELDERS VALUES (9,43,23,0,'M','Stefan','Aigner',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'M','Lucas','Piazon',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Johannes','Flum',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Gerezgiher',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'M','Makoto','Hasebe',2014);
INSERT INTO OUTFIELDERS VALUES (1,43,11,5,'M','Takashi','Inui',2014);
INSERT INTO OUTFIELDERS VALUES (0,23,13,1,'M','Sonny','Kittel',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Slobodan','Medojevic',2014);
INSERT INTO OUTFIELDERS VALUES (3,23,8,5,'M','Marc','Stendera',2014);
INSERT INTO OUTFIELDERS VALUES (19,79,45,2,'F','Alexander','Meier',2014);
INSERT INTO OUTFIELDERS VALUES (10,94,29,5,'F','Haris','Seferovic',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'F','Nelson','Valdez',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Luca','Waldschmidt',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yusupha','Yaffa',2014);
INSERT INTO GOALIES VALUES (0,0,'Emil','Balayev',2014);
INSERT INTO GOALIES VALUES (86,35,'Kevin','Trapp',2014);
INSERT INTO GOALIES VALUES (36,19,'Felix','Wiedwald',2014);
INSERT INTO GOALIES VALUES (0,0,'Yannick','Zummack',2014);