INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2009,3,0,28,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Erman','Muratagic',2009,0,0,25,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2009,31,0,42,0,1,0,6,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Andreas','Rössl',2009,0,0,28,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Habib','Bellaid',2009,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2009,25,2,35,54,10,1,65,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2009,12,2,26,8,0,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Chris','noLast',2009,29,0,38,68,7,0,51,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2009,28,0,32,47,6,1,61,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nikola','Petkovic',2009,0,2,30,0,0,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2009,30,0,31,23,3,1,26,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Giorgos','Tzavellas',2009,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Vasoski',2009,7,0,37,8,0,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcos','Alvarez',2009,0,1,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Caio','noLast',2009,15,11,30,24,1,0,24,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2009,7,4,37,12,1,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2009,3,0,33,6,0,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ümit','Korkmaz',2009,10,8,31,22,2,0,22,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Köhler',2009,21,10,36,22,2,0,58,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2009,34,0,33,79,4,0,36,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2009,0,0,26,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2009,25,0,29,65,5,1,76,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Steinhöfer',2009,3,2,30,2,0,0,4,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Titsch-Rivero',2009,0,1,27,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2009,17,4,33,17,0,0,18,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2009,7,1,35,3,1,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Fenin',2009,2,15,29,18,1,0,12,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Theofanis','Gekas',2009,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2009,2,7,30,1,0,0,5,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Cenk','Tosun',2009,0,1,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Habib','Bellaid',2009);
INSERT INTO OUTFIELDERS VALUES (6,15,10,0,'D','Maik','Franz',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Sebastian','Jung',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,5,2,'D','Chris','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (1,25,6,8,'D','Patrick','Ochs',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nikola','Petkovic',2009);
INSERT INTO OUTFIELDERS VALUES (4,18,7,2,'D','Marco','Russ',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giorgos','Tzavellas',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aleksandar','Vasoski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Alvarez',2009);
INSERT INTO OUTFIELDERS VALUES (4,51,19,1,'M','Caio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Zlatan','Bajramovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Ricardo','Clark',2009);
INSERT INTO OUTFIELDERS VALUES (2,16,6,3,'M','Ümit','Korkmaz',2009);
INSERT INTO OUTFIELDERS VALUES (4,24,11,5,'M','Benjamin','Köhler',2009);
INSERT INTO OUTFIELDERS VALUES (10,78,26,5,'M','Alexander','Meier',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Rode',2009);
INSERT INTO OUTFIELDERS VALUES (3,24,8,3,'M','Pirmin','Schwegler',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Markus','Steinhöfer',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Marcel','Titsch-Rivero',2009);
INSERT INTO OUTFIELDERS VALUES (3,24,10,3,'F','Halil','Altintop',2009);
INSERT INTO OUTFIELDERS VALUES (3,18,6,0,'F','Ioannis','Amanatidis',2009);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'F','Martin','Fenin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Theofanis','Gekas',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Marcel','Heller',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Cenk','Tosun',2009);
INSERT INTO GOALIES VALUES (8,9,'Ralf','Fährmann',2009);
INSERT INTO GOALIES VALUES (0,0,'Erman','Muratagic',2009);
INSERT INTO GOALIES VALUES (107,43,'Oka','Nikolov',2009);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Rössl',2009);