INSERT INTO PLAYERS VALUES ('Pablo','Alvarez',2006,0,0,28,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2006,0,0,42,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Proll',2006,0,0,37,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Zimmermann',2006,0,0,31,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mounir','Chaftar',2006,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christian','Chris',2006,0,0,38,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sotirios','Kyrgiakos',2006,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2006,0,0,32,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marko','Rehmer',2006,0,0,44,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christopher','Reinhard',2006,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2006,19,8,31,33,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Spycher',2006,0,0,38,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksander','Vasovski',2006,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Francisco','Copado',2006,0,0,42,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Michael','Fink',2006,0,0,34,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Huggel',2006,0,0,39,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2006,23,6,33,43,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Preuss',2006,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2006,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Faton','Toski',2006,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcus','Weissenberger',2006,0,0,41,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2006,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2006,3,8,30,3,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2006,4,0,35,11,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Kohler',2006,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Naohiro','Takahara',2006,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Michael','Thurk',2006,0,0,40,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mounir','Chaftar',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Chris',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sotirios','Kyrgiakos',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ochs',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marko','Rehmer',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Reinhard',2006);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'D','Marco','Russ',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Spycher',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksander','Vasovski',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Copado',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Fink',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benjamin','Huggel',2006);
INSERT INTO OUTFIELDERS VALUES (6,48,13,5,'M','Alexander','Meier',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christoph','Preuss',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Streit',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Faton','Toski',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Weissenberger',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ioannis','Amanatidis',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'F','Marcel','Heller',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'F','Jermaine','Jones',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benjamin','Kohler',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Naohiro','Takahara',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Thurk',2006);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Alvarez',2006);
INSERT INTO GOALIES VALUES (0,0,'Oka','Nikolov',2006);
INSERT INTO GOALIES VALUES (0,0,'Markus','Proll',2006);
INSERT INTO GOALIES VALUES (0,0,'Jan','Zimmermann',2006);