INSERT INTO PLAYERS VALUES ('Leon','Bätge',2016,0,0,19,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Lukas','Hradecky',2016,13,0,27,0,2,0,4,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Heinz','Lindner',2016,0,0,26,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('David','Abraham',2016,13,0,30,15,2,0,10,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aymane','Barkok',2016,0,3,18,3,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Timothy','Chandler',2016,12,1,26,16,3,0,13,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Michael','Hector',2016,3,4,24,8,2,1,4,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2016,13,0,27,6,2,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Yanni','Regäsel',2016,0,0,20,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2016,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2016,0,0,28,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Taleb','Tawatha',2016,0,3,0,3,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jesús','Vallejo',2016,11,2,19,10,3,0,4,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Gullermo','Varela',2016,2,0,23,1,1,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Furkan','Zorba',2016,0,0,18,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Juan','Blanco-Lopez',2016,0,0,17,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Fabián',2016,10,0,27,22,5,0,29,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2016,0,0,28,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mijat','Gacinovic',2016,9,1,21,20,3,0,30,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Joel','Gerezgiher',2016,0,0,21,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Omar','Mascarell',2016,11,1,23,22,5,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2016,10,1,32,11,1,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Szabolcs','Huszti',2016,12,0,33,27,2,1,18,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Slobodan','Medojevic',2016,0,0,26,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc','Stendera',2016,0,0,20,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Danny','Blum',2016,1,3,25,3,0,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Enis','Bunjaki',2016,0,0,19,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Branimir','Hrgota',2016,6,4,23,11,0,0,16,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2016,10,2,33,7,1,0,5,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ante','Rebic',2016,2,3,23,5,1,0,2,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2016,4,7,24,12,1,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Shani','Tarashaj',2016,1,3,21,2,1,0,3,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','David','Abraham',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Aymane','Barkok',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'D','Timothy','Chandler',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Michael','Hector',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,1,'D','Bastian','Oczipka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yanni','Regäsel',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Russ',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anderson','Bamba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taleb','Tawatha',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jesús','Vallejo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gullermo','Varela',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Furkan','Zorba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Blanco-Lopez',2016);
INSERT INTO OUTFIELDERS VALUES (3,33,10,4,'M','Marco','Fabián',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Johannes','Flum',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Mijat','Gacinovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Gerezgiher',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'M','Omar','Mascarell',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Makoto','Hasebe',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,5,2,'M','Szabolcs','Huszti',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Slobodan','Medojevic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Stendera',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'F','Danny','Blum',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Enis','Bunjaki',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'F','Branimir','Hrgota',2016);
INSERT INTO OUTFIELDERS VALUES (4,26,12,1,'F','Alexander','Meier',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'F','Ante','Rebic',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'F','Haris','Seferovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'F','Shani','Tarashaj',2016);
INSERT INTO GOALIES VALUES (0,0,'Leon','Bätge',2016);
INSERT INTO GOALIES VALUES (29,11,'Lukas','Hradecky',2016);
INSERT INTO GOALIES VALUES (0,0,'Heinz','Lindner',2016);