INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2008,0,0,28,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Hofmann',2008,0,0,27,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2008,0,0,42,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Pröll',2008,0,0,37,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Zimmermann',2008,0,0,31,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Habib','Bellaid',2008,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2008,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2008,0,0,26,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Chris','noLast',2008,0,0,38,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jürgen','Mössmer',2008,0,0,27,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2008,0,0,32,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nikola','Petkovic',2008,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2008,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Spycher',2008,0,0,38,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Norman','Theuerkauf',2008,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Vasoski',2008,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcos','Alvarez',2008,0,0,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Caio','noLast',2008,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2008,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Hess',2008,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ümit','Korkmaz',2008,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Köhler',2008,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2008,0,0,39,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2008,0,0,33,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Preuß',2008,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Steinhöfer',2008,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Selim','Teber',2008,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Faton','Toski',2008,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2008,0,0,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Timothy','Chandler',2008,0,0,26,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Fenin',2008,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2008,0,0,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nikos','Liberopoulos',2008,0,0,41,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Cenk','Tosun',2008,0,0,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Juvhel','Tsoumou',2008,0,0,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Habib','Bellaid',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Franz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Jung',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jürgen','Mössmer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ochs',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikola','Petkovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Russ',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Spycher',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Norman','Theuerkauf',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksandar','Vasoski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Alvarez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zlatan','Bajramovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Hess',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ümit','Korkmaz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benjamin','Köhler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Mahdavikia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Meier',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christoph','Preuß',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Steinhöfer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Selim','Teber',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Faton','Toski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ioannis','Amanatidis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Timothy','Chandler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Fenin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcel','Heller',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nikos','Liberopoulos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cenk','Tosun',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juvhel','Tsoumou',2008);
INSERT INTO GOALIES VALUES (0,0,'Ralf','Fährmann',2008);
INSERT INTO GOALIES VALUES (0,0,'Jan','Hofmann',2008);
INSERT INTO GOALIES VALUES (0,0,'Oka','Nikolov',2008);
INSERT INTO GOALIES VALUES (0,0,'Markus','Pröll',2008);
INSERT INTO GOALIES VALUES (0,0,'Jan','Zimmermann',2008);