INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2010,14,1,28,2,1,0,8,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2010,20,0,42,0,0,0,4,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Andreas','Rössl',2010,0,0,28,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aykut','Özer',2010,0,0,23,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Julian','Dudda',2010,1,0,23,0,0,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2010,23,0,35,27,13,0,45,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2010,33,0,26,20,3,0,46,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kevin','Kraus',2010,1,0,24,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Chris','noLast',2010,5,2,38,13,2,0,5,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2010,31,0,31,41,5,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Giorgos','Tzavellas',2010,25,0,29,47,9,0,31,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Vasoski',2010,6,5,37,10,1,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Caio','noLast',2010,12,15,30,22,2,0,21,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2010,0,0,37,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2010,8,3,33,14,1,0,7,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2010,2,6,23,5,1,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Köhler',2010,28,2,36,38,4,0,57,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2010,20,4,33,52,5,0,18,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2010,29,0,32,60,7,1,56,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2010,11,0,26,19,4,1,20,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2010,32,0,29,58,7,0,99,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Titsch-Rivero',2010,0,1,27,1,0,1,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2010,26,8,33,23,1,0,39,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2010,6,13,35,11,0,0,8,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Fenin',2010,6,18,29,22,5,0,29,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Theofanis','Gekas',2010,31,3,36,22,2,0,21,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2010,3,7,30,4,0,0,4,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Dudda',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','Maik','Franz',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Sebastian','Jung',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kevin','Kraus',2010);
INSERT INTO OUTFIELDERS VALUES (2,4,2,1,'D','Chris','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,5,1,'D','Marco','Russ',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,2,2,'D','Giorgos','Tzavellas',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Aleksandar','Vasoski',2010);
INSERT INTO OUTFIELDERS VALUES (1,62,17,0,'M','Caio','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zlatan','Bajramovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Ricardo','Clark',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Sonny','Kittel',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,6,1,'M','Benjamin','Köhler',2010);
INSERT INTO OUTFIELDERS VALUES (2,43,13,2,'M','Alexander','Meier',2010);
INSERT INTO OUTFIELDERS VALUES (2,21,5,3,'M','Patrick','Ochs',2010);
INSERT INTO OUTFIELDERS VALUES (2,6,2,0,'M','Sebastian','Rode',2010);
INSERT INTO OUTFIELDERS VALUES (1,20,4,3,'M','Pirmin','Schwegler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Titsch-Rivero',2010);
INSERT INTO OUTFIELDERS VALUES (0,32,7,2,'F','Halil','Altintop',2010);
INSERT INTO OUTFIELDERS VALUES (0,22,4,1,'F','Ioannis','Amanatidis',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,10,1,'F','Martin','Fenin',2010);
INSERT INTO OUTFIELDERS VALUES (16,85,36,2,'F','Theofanis','Gekas',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Marcel','Heller',2010);
INSERT INTO GOALIES VALUES (66,21,'Ralf','Fährmann',2010);
INSERT INTO GOALIES VALUES (67,28,'Oka','Nikolov',2010);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Rössl',2010);
INSERT INTO GOALIES VALUES (0,0,'Aykut','Özer',2010);