INSERT INTO PLAYERS VALUES ('Robert','Cue',2005,0,0,0,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2005,30,0,42,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Proll',2005,2,0,37,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Zimmermann',2005,2,0,31,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mounir','Chaftar',2005,1,0,30,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christian','Chris',2005,20,2,38,0,6,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Husterer',2005,0,0,33,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2005,25,3,32,0,7,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jurica','Puljiz',2005,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marko','Rehmer',2005,25,0,44,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christopher','Reinhard',2005,4,3,31,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2005,8,1,31,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Spycher',2005,24,0,38,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksander','Vasovski',2005,33,0,37,0,8,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Andre','Wiedener',2005,0,1,46,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Daniyel','Cimen',2005,7,4,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Francisco','Copado',2005,20,3,42,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Huber',2005,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Huggel',2005,19,8,39,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Lexa',2005,5,7,40,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2005,30,3,33,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Preuss',2005,18,4,35,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Schur',2005,0,0,45,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcus','Weissenberger',2005,4,9,41,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2005,31,1,35,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Du-Ri','Cha',2005,11,12,36,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2005,20,0,35,0,7,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Kohler',2005,25,4,36,0,3,1,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Dominik','Stroh-Engel',2005,0,3,31,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mounir','Chaftar',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Christian','Chris',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markus','Husterer',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ochs',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jurica','Puljiz',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Marko','Rehmer',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Reinhard',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Russ',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Spycher',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Aleksander','Vasovski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Wiedener',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniyel','Cimen',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Francisco','Copado',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Huber',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benjamin','Huggel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Lexa',2005);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Alexander','Meier',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Christoph','Preuss',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Schur',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marcus','Weissenberger',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Ioannis','Amanatidis',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Du-Ri','Cha',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Jermaine','Jones',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Benjamin','Kohler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominik','Stroh-Engel',2005);
INSERT INTO GOALIES VALUES (0,0,'Robert','Cue',2005);
INSERT INTO GOALIES VALUES (0,0,'Oka','Nikolov',2005);
INSERT INTO GOALIES VALUES (0,0,'Markus','Proll',2005);
INSERT INTO GOALIES VALUES (0,0,'Jan','Zimmermann',2005);