INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2012,8,0,42,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kevin','Trapp',2012,26,0,26,0,0,0,8,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aykut','Özer',2012,0,1,23,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Amedick',2012,0,0,34,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Heiko','Butscher',2012,2,1,36,1,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefano','Celozzi',2012,6,20,28,7,3,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Constant','Djakpa',2012,1,4,30,0,0,0,2,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Julian','Dudda',2012,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Hien',2012,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2012,32,0,26,21,5,0,34,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc-Oliver','Kempf',2012,2,0,21,2,0,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2012,33,0,27,21,1,0,27,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2012,7,3,31,15,5,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2012,28,0,28,22,3,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Erik','Wille',2012,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Carlos','Zambrano',2012,30,0,27,48,11,0,71,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Aigner',2012,34,0,29,40,3,0,75,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Takashi','Inui',2012,33,0,28,39,5,0,28,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2012,0,6,23,0,0,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Lanig',2012,4,15,32,12,1,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2012,31,0,33,62,4,0,27,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2012,33,0,26,65,8,0,67,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2012,25,2,29,59,7,0,74,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc','Stendera',2012,2,3,20,7,0,0,8,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Srdjan','Lakic',2012,10,12,33,35,2,0,16,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Karim','Matmour',2012,12,11,31,28,2,2,25,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Olivier','Occéan',2012,10,7,35,31,0,0,18,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Amedick',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Heiko','Butscher',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,0,3,'D','Stefano','Celozzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Constant','Djakpa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Dudda',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Hien',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,4,1,'D','Sebastian','Jung',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Marc-Oliver','Kempf',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,4,8,'D','Bastian','Oczipka',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Marco','Russ',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'D','Anderson','Bamba',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Wille',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Carlos','Zambrano',2012);
INSERT INTO OUTFIELDERS VALUES (9,36,14,7,'M','Stefan','Aigner',2012);
INSERT INTO OUTFIELDERS VALUES (6,84,35,5,'M','Takashi','Inui',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Sonny','Kittel',2012);
INSERT INTO OUTFIELDERS VALUES (3,9,4,1,'M','Martin','Lanig',2012);
INSERT INTO OUTFIELDERS VALUES (16,88,28,3,'M','Alexander','Meier',2012);
INSERT INTO OUTFIELDERS VALUES (0,32,4,1,'M','Sebastian','Rode',2012);
INSERT INTO OUTFIELDERS VALUES (2,29,4,2,'M','Pirmin','Schwegler',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Marc','Stendera',2012);
INSERT INTO OUTFIELDERS VALUES (4,22,11,0,'F','Srdjan','Lakic',2012);
INSERT INTO OUTFIELDERS VALUES (1,30,11,1,'F','Karim','Matmour',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,8,1,'F','Olivier','Occéan',2012);
INSERT INTO GOALIES VALUES (24,9,'Oka','Nikolov',2012);
INSERT INTO GOALIES VALUES (96,36,'Kevin','Trapp',2012);
INSERT INTO GOALIES VALUES (0,0,'Aykut','Özer',2012);