INSERT INTO PLAYERS VALUES ('Marco','Aulbach',2013,0,0,23,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kevin','Trapp',2013,34,0,26,1,2,0,9,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2013,0,1,26,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aykut','Özer',2013,0,0,23,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefano','Celozzi',2013,2,9,28,1,1,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Constant','Djakpa',2013,19,3,30,23,4,0,36,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Hien',2013,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2013,30,0,26,25,4,0,17,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc-Oliver','Kempf',2013,1,2,21,2,1,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2013,14,2,34,14,1,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2013,15,5,27,18,2,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2013,15,0,28,10,3,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Erik','Wille',2013,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Carlos','Zambrano',2013,30,0,27,52,13,0,81,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Aigner',2013,24,4,29,33,4,0,46,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2013,20,3,31,24,2,0,33,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2013,23,3,28,43,9,1,33,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Takashi','Inui',2013,10,4,28,14,0,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2013,0,0,23,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Lanig',2013,12,3,32,37,3,1,38,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2013,18,4,33,38,1,0,14,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sebastian','Rode',2013,17,0,26,45,4,0,31,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2013,7,11,30,16,1,0,13,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2013,28,1,31,37,7,0,23,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stephan','Schröck',2013,7,5,30,20,2,0,20,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2013,14,3,29,36,7,0,32,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc','Stendera',2013,1,4,20,2,0,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2013,1,3,31,2,0,0,2,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Václav','Kadlec',2013,14,7,24,21,1,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Joselu','noLast',2013,18,6,26,38,3,0,49,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Luca','Waldschmidt',2013,0,0,20,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Stefano','Celozzi',2013);
INSERT INTO OUTFIELDERS VALUES (0,22,7,0,'D','Constant','Djakpa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Hien',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,2,7,'D','Sebastian','Jung',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc-Oliver','Kempf',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,5,1,'D','Alexander','Madlung',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Bastian','Oczipka',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Anderson','Bamba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Wille',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Carlos','Zambrano',2013);
INSERT INTO OUTFIELDERS VALUES (4,44,17,7,'M','Stefan','Aigner',2013);
INSERT INTO OUTFIELDERS VALUES (1,27,11,2,'M','Tranquillo','Barnetta',2013);
INSERT INTO OUTFIELDERS VALUES (3,22,7,2,'M','Johannes','Flum',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,5,0,'M','Takashi','Inui',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sonny','Kittel',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,6,0,'M','Martin','Lanig',2013);
INSERT INTO OUTFIELDERS VALUES (8,56,18,2,'M','Alexander','Meier',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Sebastian','Rode',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,3,0,'M','Jan','Rosenthal',2013);
INSERT INTO OUTFIELDERS VALUES (3,25,10,2,'M','Marco','Russ',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Stephan','Schröck',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'M','Pirmin','Schwegler',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Marc','Stendera',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Tobias','Weis',2013);
INSERT INTO OUTFIELDERS VALUES (5,36,21,3,'F','Václav','Kadlec',2013);
INSERT INTO OUTFIELDERS VALUES (9,67,29,2,'F','Joselu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luca','Waldschmidt',2013);
INSERT INTO GOALIES VALUES (0,0,'Marco','Aulbach',2013);
INSERT INTO GOALIES VALUES (128,56,'Kevin','Trapp',2013);
INSERT INTO GOALIES VALUES (0,1,'Felix','Wiedwald',2013);
INSERT INTO GOALIES VALUES (0,0,'Aykut','Özer',2013);