INSERT INTO PLAYERS VALUES ('Emil','Balayev',2015,0,0,22,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Lukas','Hradecky',2015,34,0,27,0,0,0,2,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Heinz','Lindner',2015,0,0,26,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Yannick','Zummack',2015,0,0,20,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('David','Abraham',2015,28,3,30,35,8,0,23,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kaan','Ayhan',2015,1,2,22,1,1,0,1,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Timothy','Chandler',2015,5,7,26,13,4,0,12,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Constant','Djakpa',2015,8,4,30,5,2,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2015,13,5,25,15,3,0,25,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Bastian','Oczipka',2015,30,0,27,27,7,0,32,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Yanni','Regäsel',2015,14,2,20,11,1,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2015,26,2,31,24,9,0,29,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Anderson','Bamba',2015,0,0,28,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Carlos','Zambrano',2015,21,3,27,34,8,1,57,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Aigner',2015,27,4,29,49,7,0,54,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2015,7,2,28,15,2,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Fabián',2015,9,2,27,17,2,0,21,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2015,1,4,28,2,0,0,5,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mijat','Gacinovic',2015,4,3,21,4,1,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2015,31,1,32,35,9,0,45,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Szabolcs','Huszti',2015,14,1,33,35,5,0,35,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2015,1,7,23,4,0,0,9,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Slobodan','Medojevic',2015,6,8,26,14,0,1,8,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Reinartz',2015,14,1,27,23,2,0,4,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nico','Rinderknecht',2015,0,1,19,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marc','Stendera',2015,25,2,20,48,9,0,39,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Enis','Bunjaki',2015,0,0,19,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Luc','Castaignos',2015,12,7,24,32,1,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2015,19,0,33,18,0,1,10,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2015,25,4,24,49,10,0,29,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Luca','Waldschmidt',2015,0,12,20,7,0,0,6,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','David','Abraham',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kaan','Ayhan',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Timothy','Chandler',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Constant','Djakpa',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,2,'D','Aleksandar','Ignjovski',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Bastian','Oczipka',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Yanni','Regäsel',2015);
INSERT INTO OUTFIELDERS VALUES (3,23,13,2,'D','Marco','Russ',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anderson','Bamba',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Carlos','Zambrano',2015);
INSERT INTO OUTFIELDERS VALUES (3,42,17,3,'M','Stefan','Aigner',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,6,1,'M','Änis','Ben-Hatira',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,4,2,'M','Marco','Fabián',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Johannes','Flum',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Mijat','Gacinovic',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'M','Makoto','Hasebe',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,5,2,'M','Szabolcs','Huszti',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Sonny','Kittel',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Slobodan','Medojevic',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'M','Stefan','Reinartz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Rinderknecht',2015);
INSERT INTO OUTFIELDERS VALUES (2,39,16,1,'M','Marc','Stendera',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Enis','Bunjaki',2015);
INSERT INTO OUTFIELDERS VALUES (4,17,7,1,'F','Luc','Castaignos',2015);
INSERT INTO OUTFIELDERS VALUES (12,49,26,1,'F','Alexander','Meier',2015);
INSERT INTO OUTFIELDERS VALUES (3,58,20,5,'F','Haris','Seferovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'F','Luca','Waldschmidt',2015);
INSERT INTO GOALIES VALUES (0,0,'Emil','Balayev',2015);
INSERT INTO GOALIES VALUES (127,52,'Lukas','Hradecky',2015);
INSERT INTO GOALIES VALUES (0,0,'Heinz','Lindner',2015);
INSERT INTO GOALIES VALUES (0,0,'Yannick','Zummack',2015);