INSERT INTO PLAYERS VALUES ('Andreas','Menger',2003,0,0,44,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2003,31,0,42,0,1,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Proll',2003,3,0,37,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Uwe','Bindewald',2003,18,3,48,0,3,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Hennig','Chris',2003,24,1,38,0,9,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Geri','Cipi',2003,13,0,40,0,1,1,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Baldo','Gregorio',2003,0,0,32,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sven','Gunther',2003,19,6,42,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jens','Keller',2003,2,0,46,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jurica','Puljiz',2003,12,3,36,0,3,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jean','Tsoumou-Madza',2003,7,1,41,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Matheus','Vivian',2003,0,0,34,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Andre','Wiedener',2003,17,0,46,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Henning','Burger',2003,19,2,46,0,6,1,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Daniyel','Cimen',2003,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mehmet','Dragusha',2003,2,12,39,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Huber',2003,0,0,31,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Kreuz',2003,25,5,39,0,6,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Stefan','Lexa',2003,9,21,40,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Andreas','Moller',2003,9,0,49,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('David','Montero',2003,1,0,42,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Preuss',2003,28,1,35,0,4,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Schur',2003,31,0,45,0,11,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ervin','Skela',2003,30,0,40,0,3,1,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Dino','Toppmoller',2003,0,0,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Lars','Weissenfeldt',2003,0,1,36,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Beierle',2003,11,9,44,0,1,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Du-Ri','Cha',2003,24,7,36,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Nico','Frommer',2003,7,12,38,0,2,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2003,2,3,35,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uwe','Bindewald',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Hennig','Chris',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Geri','Cipi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Baldo','Gregorio',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sven','Gunther',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jens','Keller',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jurica','Puljiz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean','Tsoumou-Madza',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matheus','Vivian',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Wiedener',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Henning','Burger',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniyel','Cimen',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Mehmet','Dragusha',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Huber',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Markus','Kreuz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Lexa',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Moller',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Montero',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Christoph','Preuss',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Alexander','Schur',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Ervin','Skela',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dino','Toppmoller',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lars','Weissenfeldt',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Markus','Beierle',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Du-Ri','Cha',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Nico','Frommer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jermaine','Jones',2003);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Menger',2003);
INSERT INTO GOALIES VALUES (0,0,'Oka','Nikolov',2003);
INSERT INTO GOALIES VALUES (0,0,'Markus','Proll',2003);