INSERT INTO PLAYERS VALUES ('Jan','Hofmann',2007,0,0,27,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2007,11,1,42,0,0,0,2,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Pröll',2007,23,0,37,1,1,0,3,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jan','Zimmermann',2007,0,0,31,0,0,0,0,1,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mounir','Chaftar',2007,0,6,30,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aaron','Galindo',2007,21,1,34,22,2,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Sotirios','Kyrgiakos',2007,24,0,37,37,8,0,31,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Chris','noLast',2007,9,1,38,29,4,0,19,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Jürgen','Mössmer',2007,0,0,27,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2007,29,0,32,57,8,0,46,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marco','Russ',2007,26,3,31,30,3,0,16,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Spycher',2007,30,0,38,38,2,0,35,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Norman','Theuerkauf',2007,0,0,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Aleksandar','Vasoski',2007,3,2,37,6,0,0,5,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Caio','noLast',2007,1,9,30,6,0,0,8,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Michael','Fink',2007,31,1,34,48,3,0,37,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Hess',2007,0,1,29,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Junichi','Inamoto',2007,21,3,37,50,5,0,17,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Kreso','Ljubicic',2007,0,1,28,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2007,12,8,39,19,1,0,15,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2007,11,0,33,25,2,0,12,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Christoph','Preuß',2007,3,4,35,5,1,0,4,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Faton','Toski',2007,8,4,29,28,1,0,23,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Juvhel','Tsoumou',2007,0,0,25,0,0,0,0,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Markus','Weissenberger',2007,16,6,41,13,2,0,11,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Ioannis','Amanatidis',2007,31,1,35,42,3,0,57,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Martin','Fenin',2007,16,1,29,55,4,0,50,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2007,0,4,30,3,0,0,3,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Benjamin','Köhler',2007,25,4,36,29,2,0,53,0,'Eintracht Frankfurt');
INSERT INTO PLAYERS VALUES ('Evangelos','Mantzios',2007,2,8,33,10,1,0,21,0,'Eintracht Frankfurt');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mounir','Chaftar',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Aaron','Galindo',2007);
INSERT INTO OUTFIELDERS VALUES (3,24,3,0,'D','Sotirios','Kyrgiakos',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Chris','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jürgen','Mössmer',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,3,6,'D','Patrick','Ochs',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,5,1,'D','Marco','Russ',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Christoph','Spycher',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Norman','Theuerkauf',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aleksandar','Vasoski',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'M','Caio','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,45,18,4,'M','Michael','Fink',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Hess',2007);
INSERT INTO OUTFIELDERS VALUES (0,21,7,0,'M','Junichi','Inamoto',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kreso','Ljubicic',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,6,2,'M','Mehdi','Mahdavikia',2007);
INSERT INTO OUTFIELDERS VALUES (4,25,12,0,'M','Alexander','Meier',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Christoph','Preuß',2007);
INSERT INTO OUTFIELDERS VALUES (2,16,8,2,'M','Faton','Toski',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juvhel','Tsoumou',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,4,3,'M','Markus','Weissenberger',2007);
INSERT INTO OUTFIELDERS VALUES (11,81,33,7,'F','Ioannis','Amanatidis',2007);
INSERT INTO OUTFIELDERS VALUES (6,31,10,2,'F','Martin','Fenin',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Marcel','Heller',2007);
INSERT INTO OUTFIELDERS VALUES (3,41,11,1,'F','Benjamin','Köhler',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'F','Evangelos','Mantzios',2007);
INSERT INTO GOALIES VALUES (0,0,'Jan','Hofmann',2007);
INSERT INTO GOALIES VALUES (32,11,'Oka','Nikolov',2007);
INSERT INTO GOALIES VALUES (84,16,'Markus','Pröll',2007);
INSERT INTO GOALIES VALUES (0,0,'Jan','Zimmermann',2007);