INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2011,25,5,32,48,7,0,27,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Jong',2011,12,0,30,17,4,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jonas','Roeck',2011,5,4,36,12,1,0,6,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2011,24,2,28,35,4,1,49,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Reinhardt',2011,8,8,31,7,4,0,5,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Gibril','Sankoh',2011,19,1,33,25,4,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2011,26,0,33,27,3,0,27,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2011,33,0,32,68,8,0,77,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Axel','Bellinghausen',2011,22,3,33,30,4,0,57,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Brinkmann',2011,8,7,30,13,4,0,6,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Lorenzo','Davids',2011,18,2,30,21,1,0,15,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Akaki','Gogia',2011,4,8,24,5,1,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Hajime','Hosogai',2011,31,1,30,62,5,0,46,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Moritz','Nebel',2011,0,0,25,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominic','Peitz',2011,0,0,32,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Andrew','Sinkala',2011,5,7,37,13,1,0,2,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tobias','Werner',2011,13,9,31,22,3,0,28,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Stephan','Hain',2011,3,9,28,9,0,0,16,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Edmond','Kapllani',2011,0,6,34,4,0,0,4,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Mayer',2011,0,1,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Torsten','Oehrl',2011,14,2,30,27,1,1,38,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Nando','Rafael',2011,5,1,32,12,1,0,8,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (4,19,9,0,'D','Jan-Ingwer','Callsen-Bracker',2011);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Marcel','Jong',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Jonas','Roeck',2011);
INSERT INTO OUTFIELDERS VALUES (4,12,7,1,'D','Sebastian','Langkamp',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Dominik','Reinhardt',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Gibril','Sankoh',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Paul','Verhaegh',2011);
INSERT INTO OUTFIELDERS VALUES (0,48,8,3,'M','Daniel','Baier',2011);
INSERT INTO OUTFIELDERS VALUES (2,26,12,6,'M','Axel','Bellinghausen',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'M','Daniel','Brinkmann',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Lorenzo','Davids',2011);
INSERT INTO OUTFIELDERS VALUES (0,16,3,1,'M','Akaki','Gogia',2011);
INSERT INTO OUTFIELDERS VALUES (3,16,7,1,'M','Hajime','Hosogai',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moritz','Nebel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominic','Peitz',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Andrew','Sinkala',2011);
INSERT INTO OUTFIELDERS VALUES (1,42,13,2,'M','Tobias','Werner',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Stephan','Hain',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'F','Edmond','Kapllani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Mayer',2011);
INSERT INTO OUTFIELDERS VALUES (4,29,11,2,'F','Torsten','Oehrl',2011);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'F','Nando','Rafael',2011);