INSERT INTO PLAYERS VALUES ('Mohamed','Amsif',2013,2,0,27,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Joannis','Gelios',2013,0,0,24,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2013,19,0,27,0,0,0,4,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2013,13,0,39,0,0,0,2,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2013,33,0,32,59,6,0,25,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Jong',2013,1,7,30,3,1,0,1,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raphael','Framberger',2013,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Hong','Jeong-Ho',2013,6,10,27,7,1,0,3,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ragnar','Klavan',2013,30,0,31,31,0,1,25,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Matthias','Ostrzolek',2013,33,0,26,41,9,0,57,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ronny','Philp',2013,4,4,27,8,1,0,12,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Reinhardt',2013,0,1,31,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Maik','Uhde',2013,0,0,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2013,29,1,33,25,6,0,22,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2013,34,0,32,31,4,0,63,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2013,2,10,25,4,0,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('André','Hahn',2013,30,2,26,89,10,0,61,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raphael','Holzhauser',2013,7,6,23,9,0,0,14,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Kohr',2013,5,5,22,12,3,0,9,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2013,11,6,27,29,6,0,12,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2013,0,0,31,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Erik','Thommy',2013,0,1,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Vogt',2013,22,6,25,29,5,0,34,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tobias','Werner',2013,25,6,31,37,4,0,29,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2013,34,0,33,21,1,0,71,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2013,9,8,29,32,2,0,24,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Arif','Ekin',2013,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2013,6,12,26,10,0,0,19,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Arkadiusz','Milik',2013,5,13,22,15,1,0,14,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Mölders',2013,16,7,31,26,1,0,30,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Bajram','Nebihi',2013,0,0,28,0,0,0,0,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (1,24,5,0,'D','Jan-Ingwer','Callsen-Bracker',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Marcel','Jong',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raphael','Framberger',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Hong','Jeong-Ho',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Ragnar','Klavan',2013);
INSERT INTO OUTFIELDERS VALUES (0,28,8,5,'D','Matthias','Ostrzolek',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Ronny','Philp',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominik','Reinhardt',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Uhde',2013);
INSERT INTO OUTFIELDERS VALUES (3,10,4,3,'D','Paul','Verhaegh',2013);
INSERT INTO OUTFIELDERS VALUES (0,40,7,3,'M','Daniel','Baier',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'M','Ji','Dong-Won',2013);
INSERT INTO OUTFIELDERS VALUES (12,92,34,7,'M','André','Hahn',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,5,1,'M','Raphael','Holzhauser',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Dominik','Kohr',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,0,1,'M','Jan','Morávek',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Ottl',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Erik','Thommy',2013);
INSERT INTO OUTFIELDERS VALUES (1,22,4,1,'M','Kevin','Vogt',2013);
INSERT INTO OUTFIELDERS VALUES (9,63,18,7,'M','Tobias','Werner',2013);
INSERT INTO OUTFIELDERS VALUES (10,61,24,2,'F','Halil','Altintop',2013);
INSERT INTO OUTFIELDERS VALUES (3,28,8,0,'F','Raúl','Bobadilla',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arif','Ekin',2013);
INSERT INTO OUTFIELDERS VALUES (0,26,10,1,'F','Alexander','Esswein',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,9,0,'F','Arkadiusz','Milik',2013);
INSERT INTO OUTFIELDERS VALUES (2,40,11,1,'F','Sascha','Mölders',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bajram','Nebihi',2013);
INSERT INTO GOALIES VALUES (6,5,'Mohamed','Amsif',2013);
INSERT INTO GOALIES VALUES (0,0,'Joannis','Gelios',2013);
INSERT INTO GOALIES VALUES (61,20,'Marwin','Hitz',2013);
INSERT INTO GOALIES VALUES (31,22,'Alexander','Manninger',2013);