INSERT INTO PLAYERS VALUES ('Joannis','Gelios',2015,0,0,24,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2015,33,0,27,0,2,0,7,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2015,1,1,39,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Yannik','Oettl',2015,0,0,20,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2015,8,2,32,14,1,0,4,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raphael','Framberger',2015,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jeffrey','Gouweleeuw',2015,11,0,25,17,2,1,6,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2015,3,9,31,6,2,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Hong','Jeong-Ho',2015,20,4,27,21,4,0,10,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ragnar','Klavan',2015,32,0,31,26,2,0,16,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Max',2015,23,3,23,29,3,0,15,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Opare',2015,4,0,26,5,2,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tim','Rieder',2015,0,0,23,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Konstantinos','Stafylidis',2015,8,3,23,10,2,0,6,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Maik','Uhde',2015,0,0,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2015,25,0,33,14,8,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2015,15,4,33,12,1,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2015,28,0,32,32,7,0,48,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Arif','Ekin',2015,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2015,22,7,26,31,1,0,30,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2015,11,9,34,29,5,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Caiuby','noLast',2015,25,1,28,65,11,0,37,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2015,24,5,27,35,6,0,44,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Kohr',2015,30,1,22,66,12,0,42,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2015,3,8,27,9,0,0,2,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Max','Reinthaler',2015,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marco','Schuster',2015,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Erik','Thommy',2015,0,0,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2015,2,4,32,4,0,0,5,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tobias','Werner',2015,7,6,31,8,2,0,8,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Albian','Ajeti',2015,0,1,19,2,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2015,20,8,29,43,2,1,54,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2015,7,14,25,24,2,0,12,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alfred','Finnbogason',2015,13,1,27,23,3,0,8,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Bastian','Kurz',2015,0,0,20,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Shawn','Parker',2015,0,0,23,0,0,0,0,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Jan-Ingwer','Callsen-Bracker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raphael','Framberger',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Jeffrey','Gouweleeuw',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christoph','Janker',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,5,0,'D','Hong','Jeong-Ho',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'D','Ragnar','Klavan',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Philipp','Max',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Daniel','Opare',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Rieder',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Konstantinos','Stafylidis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Uhde',2015);
INSERT INTO OUTFIELDERS VALUES (6,10,7,2,'D','Paul','Verhaegh',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,3,2,'M','Halil','Altintop',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'M','Daniel','Baier',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arif','Ekin',2015);
INSERT INTO OUTFIELDERS VALUES (3,47,13,1,'M','Alexander','Esswein',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'M','Markus','Feulner',2015);
INSERT INTO OUTFIELDERS VALUES (4,68,25,5,'M','Caiuby','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (8,40,16,1,'M','Koo','Ja-Cheol',2015);
INSERT INTO OUTFIELDERS VALUES (0,24,2,3,'M','Dominik','Kohr',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'M','Jan','Morávek',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Reinthaler',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Schuster',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Thommy',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Piotr','Trochowski',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,4,1,'M','Tobias','Werner',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Albian','Ajeti',2015);
INSERT INTO OUTFIELDERS VALUES (4,61,24,2,'F','Raúl','Bobadilla',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'F','Ji','Dong-Won',2015);
INSERT INTO OUTFIELDERS VALUES (7,33,18,1,'F','Alfred','Finnbogason',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bastian','Kurz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shawn','Parker',2015);
INSERT INTO GOALIES VALUES (0,0,'Joannis','Gelios',2015);
INSERT INTO GOALIES VALUES (126,49,'Marwin','Hitz',2015);
INSERT INTO GOALIES VALUES (2,3,'Alexander','Manninger',2015);
INSERT INTO GOALIES VALUES (0,0,'Yannik','Oettl',2015);