INSERT INTO PLAYERS VALUES ('Joannis','Gelios',2016,0,0,24,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2016,13,0,27,0,0,0,3,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Andreas','Luthe',2016,0,0,29,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2016,0,0,32,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raphael','Framberger',2016,1,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marvin','Friedrich',2016,0,0,20,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jeffrey','Gouweleeuw',2016,6,0,25,9,3,0,4,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Martin','Hinteregger',2016,12,0,24,8,1,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2016,8,3,31,7,2,0,3,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Max',2016,5,3,23,6,2,0,4,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Opare',2016,0,0,26,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tim','Rieder',2016,0,1,23,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Konstantinos','Stafylidis',2016,13,0,23,13,2,0,12,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Georg','Teigl',2016,0,5,25,2,1,0,1,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2016,13,0,33,10,2,0,8,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2016,6,6,33,8,1,0,14,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2016,13,0,32,15,2,0,24,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Danso',2016,0,0,18,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Arif','Ekin',2016,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2016,0,0,34,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Caiuby','noLast',2016,2,0,28,9,1,0,4,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2016,10,0,27,21,2,0,19,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2016,6,6,29,13,1,0,10,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Kohr',2016,7,2,22,23,3,0,15,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2016,1,3,27,2,0,0,2,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Max','Reinthaler',2016,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2016,7,3,26,3,0,0,5,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marco','Schuster',2016,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2016,4,1,29,2,0,0,10,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2016,11,2,25,22,3,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alfred','Finnbogason',2016,6,0,27,11,0,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Julian','Günther-Schmidt',2016,0,1,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Bastian','Kurz',2016,0,0,20,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Takashi','Usami',2016,0,3,24,1,0,0,0,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan-Ingwer','Callsen-Bracker',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raphael','Framberger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Friedrich',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'D','Jeffrey','Gouweleeuw',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Martin','Hinteregger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Janker',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Philipp','Max',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Opare',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Rieder',2016);
INSERT INTO OUTFIELDERS VALUES (2,21,6,0,'D','Konstantinos','Stafylidis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Georg','Teigl',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Paul','Verhaegh',2016);
INSERT INTO OUTFIELDERS VALUES (2,5,3,0,'M','Halil','Altintop',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,4,3,'M','Daniel','Baier',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Danso',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arif','Ekin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Feulner',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Caiuby','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,6,1,'M','Koo','Ja-Cheol',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Gojko','Kacar',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Dominik','Kohr',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Jan','Morávek',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Reinthaler',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'M','Jonathan','Schmid',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Schuster',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Raúl','Bobadilla',2016);
INSERT INTO OUTFIELDERS VALUES (2,25,8,1,'F','Ji','Dong-Won',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,5,0,'F','Alfred','Finnbogason',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Julian','Günther-Schmidt',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bastian','Kurz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Takashi','Usami',2016);
INSERT INTO GOALIES VALUES (0,0,'Joannis','Gelios',2016);
INSERT INTO GOALIES VALUES (47,15,'Marwin','Hitz',2016);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Luthe',2016);