INSERT INTO PLAYERS VALUES ('Mohamed','Amsif',2012,17,0,27,0,0,0,4,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Joannis','Gelios',2012,0,0,24,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2012,5,0,40,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2012,12,0,39,0,0,0,2,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Jong',2012,14,6,30,24,3,0,20,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ragnar','Klavan',2012,29,1,31,47,5,0,10,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2012,11,0,28,12,2,0,17,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Matthias','Ostrzolek',2012,22,3,26,34,5,0,39,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2012,1,1,32,1,1,0,1,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ronny','Philp',2012,4,0,27,3,0,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Reinhardt',2012,2,2,31,1,1,0,3,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Matthias','Strohmaier',2012,0,0,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2012,16,1,33,13,2,0,14,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2012,33,0,32,51,8,0,85,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2012,23,1,32,30,5,0,21,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('André','Hahn',2012,12,4,26,28,3,0,25,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2012,18,3,27,20,3,0,28,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2012,16,5,27,38,3,0,17,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Moritz','Nebel',2012,0,0,25,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2012,10,3,31,10,1,0,6,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Milan','Petrzela',2012,5,7,33,15,0,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Somen','Tchoyi',2012,0,2,33,1,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marco','Thiede',2012,0,0,24,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Vogt',2012,20,8,25,33,7,1,31,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tobias','Werner',2012,29,1,31,40,5,0,43,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Aristide','Bancé',2012,4,14,32,10,3,0,8,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2012,17,0,25,40,2,0,22,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Stephan','Hain',2012,3,9,28,13,2,0,15,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Knowledge','Musona',2012,8,6,26,17,2,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Mölders',2012,23,1,31,43,2,0,44,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Torsten','Oehrl',2012,11,16,30,21,0,0,23,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (1,21,3,1,'D','Marcel','Jong',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Ragnar','Klavan',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Sebastian','Langkamp',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,2,'D','Matthias','Ostrzolek',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Michael','Parkhurst',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ronny','Philp',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dominik','Reinhardt',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Strohmaier',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Paul','Verhaegh',2012);
INSERT INTO OUTFIELDERS VALUES (2,35,11,2,'M','Daniel','Baier',2012);
INSERT INTO OUTFIELDERS VALUES (2,24,9,1,'M','Jan-Ingwer','Callsen-Bracker',2012);
INSERT INTO OUTFIELDERS VALUES (0,27,10,3,'M','André','Hahn',2012);
INSERT INTO OUTFIELDERS VALUES (3,39,9,2,'M','Koo','Ja-Cheol',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,7,2,'M','Jan','Morávek',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moritz','Nebel',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Andreas','Ottl',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Milan','Petrzela',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Somen','Tchoyi',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Thiede',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'M','Kevin','Vogt',2012);
INSERT INTO OUTFIELDERS VALUES (5,59,21,5,'M','Tobias','Werner',2012);
INSERT INTO OUTFIELDERS VALUES (0,27,8,0,'F','Aristide','Bancé',2012);
INSERT INTO OUTFIELDERS VALUES (5,41,16,0,'F','Ji','Dong-Won',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'F','Stephan','Hain',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,7,1,'F','Knowledge','Musona',2012);
INSERT INTO OUTFIELDERS VALUES (10,59,21,0,'F','Sascha','Mölders',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,13,1,'F','Torsten','Oehrl',2012);
INSERT INTO GOALIES VALUES (41,22,'Mohamed','Amsif',2012);
INSERT INTO GOALIES VALUES (0,0,'Joannis','Gelios',2012);
INSERT INTO GOALIES VALUES (10,12,'Simon','Jentzsch',2012);
INSERT INTO GOALIES VALUES (44,17,'Alexander','Manninger',2012);