INSERT INTO PLAYERS VALUES ('Joannis','Gelios',2014,0,0,24,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2014,25,0,27,0,1,0,3,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2014,9,0,39,0,0,0,0,1,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan-Ingwer','Callsen-Bracker',2014,22,1,32,30,4,0,18,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raphael','Framberger',2014,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2014,1,1,31,2,0,1,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Hong','Jeong-Ho',2014,10,7,27,18,2,0,5,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ragnar','Klavan',2014,34,0,31,44,1,0,26,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Baba','Rahman',2014,29,2,22,37,4,0,45,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Reinhardt',2014,0,0,31,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tim','Rieder',2014,0,0,23,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Maik','Uhde',2014,0,0,22,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Paul','Verhaegh',2014,27,0,33,28,4,1,26,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2014,30,1,33,18,1,0,69,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2014,34,0,32,24,4,0,62,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Raúl','Bobadilla',2014,31,1,29,88,4,1,76,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2014,10,9,26,9,0,0,16,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2014,23,2,34,40,7,0,39,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Caiuby','noLast',2014,6,16,28,31,3,0,23,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Pierre','Hojbjerg',2014,13,11,21,28,5,0,29,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Dominik','Kohr',2014,19,7,22,45,10,0,19,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2014,0,0,27,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Max','Reinthaler',2014,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Marco','Schuster',2014,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tobias','Werner',2014,31,1,31,48,8,0,39,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Nikola','Djurdjic',2014,7,9,30,14,1,0,15,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2014,7,5,25,15,1,0,10,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Arif','Ekin',2014,0,0,21,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Bastian','Kurz',2014,0,0,20,0,0,0,0,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Tim','Matavz',2014,4,12,27,16,0,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Mölders',2014,4,8,31,16,1,0,7,0,'FC Augsburg');
INSERT INTO PLAYERS VALUES ('Shawn','Parker',2014,1,7,23,6,1,0,3,0,'FC Augsburg');
INSERT INTO OUTFIELDERS VALUES (1,11,4,2,'D','Jan-Ingwer','Callsen-Bracker',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raphael','Framberger',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Janker',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Hong','Jeong-Ho',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,6,0,'D','Ragnar','Klavan',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,4,'D','Baba','Rahman',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominik','Reinhardt',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Rieder',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Uhde',2014);
INSERT INTO OUTFIELDERS VALUES (6,20,8,1,'D','Paul','Verhaegh',2014);
INSERT INTO OUTFIELDERS VALUES (3,37,10,4,'M','Halil','Altintop',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,8,1,'M','Daniel','Baier',2014);
INSERT INTO OUTFIELDERS VALUES (10,83,34,2,'M','Raúl','Bobadilla',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,7,3,'M','Alexander','Esswein',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,8,0,'M','Markus','Feulner',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,6,0,'M','Caiuby','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,32,6,3,'M','Pierre','Hojbjerg',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'M','Dominik','Kohr',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Morávek',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Reinthaler',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Schuster',2014);
INSERT INTO OUTFIELDERS VALUES (8,67,26,4,'M','Tobias','Werner',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'F','Nikola','Djurdjic',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'F','Ji','Dong-Won',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arif','Ekin',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bastian','Kurz',2014);
INSERT INTO OUTFIELDERS VALUES (3,17,5,1,'F','Tim','Matavz',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'F','Sascha','Mölders',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,5,1,'F','Shawn','Parker',2014);
INSERT INTO GOALIES VALUES (0,0,'Joannis','Gelios',2014);
INSERT INTO GOALIES VALUES (88,28,'Marwin','Hitz',2014);
INSERT INTO GOALIES VALUES (30,15,'Alexander','Manninger',2014);