INSERT INTO PLAYERS VALUES ('Michael','Rensing',2010,17,0,32,0,2,0,5,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Schwabke',2010,0,0,27,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miro','Varvodic',2010,5,0,27,0,0,0,1,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Bienvenue','Basala-Mazana',2010,0,0,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2010,28,1,32,39,6,0,26,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Carsten','Cullmann',2010,0,0,40,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Eichner',2010,19,2,34,32,3,0,21,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Geromel','noLast',2010,27,0,31,37,8,0,23,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Konstantinos','Giannoulis',2010,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Tomoaki','Makino',2010,1,4,29,2,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','McKenna',2010,2,5,36,2,1,0,2,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Youssef','Mohamad',2010,28,0,36,29,2,1,25,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Stephan','Salger',2010,5,0,26,6,0,0,6,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Schorch',2010,1,3,27,1,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Andrézinho','noLast',2010,6,2,35,10,1,0,5,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Alexander','Vaassen',2010,0,0,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Buchtmann',2010,0,0,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2010,22,5,25,33,4,0,39,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Fabrice','Ehret',2010,16,5,37,17,3,0,21,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2010,24,6,28,69,5,0,40,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Martin','Lanig',2010,24,4,32,81,12,0,60,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adam','Matuschyk',2010,16,8,27,35,5,0,11,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Michael','Niedrig',2010,0,0,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Slawomir','Peszko',2010,11,0,31,23,3,0,22,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Petit','noLast',2010,23,1,40,41,8,0,71,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Pezzoni',2010,15,5,27,31,1,0,16,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Wilfried','Sanou',2010,0,3,32,1,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Reinhold','Yabo',2010,1,3,24,5,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Taner','Yalcin',2010,5,11,26,12,1,0,5,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adil','Chihi',2010,4,7,28,12,1,0,18,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2010,8,5,31,5,1,0,9,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milivoje','Novakovic',2010,24,4,37,43,4,0,42,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2010,32,0,31,49,5,0,70,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Simon','Terodde',2010,0,5,28,1,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mark','Uth',2010,0,0,25,0,0,0,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bienvenue','Basala-Mazana',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,3,'D','Miso','Brecko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carsten','Cullmann',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,4,'D','Christian','Eichner',2010);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'D','Geromel','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Konstantinos','Giannoulis',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomoaki','Makino',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Kevin','McKenna',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'D','Youssef','Mohamad',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Salger',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Schorch',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Andrézinho','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Vaassen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christopher','Buchtmann',2010);
INSERT INTO OUTFIELDERS VALUES (2,32,12,3,'M','Christian','Clemens',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Fabrice','Ehret',2010);
INSERT INTO OUTFIELDERS VALUES (2,34,10,4,'M','Mato','Jajalo',2010);
INSERT INTO OUTFIELDERS VALUES (2,38,12,0,'M','Martin','Lanig',2010);
INSERT INTO OUTFIELDERS VALUES (2,22,9,1,'M','Adam','Matuschyk',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Niedrig',2010);
INSERT INTO OUTFIELDERS VALUES (0,15,3,5,'M','Slawomir','Peszko',2010);
INSERT INTO OUTFIELDERS VALUES (1,36,16,0,'M','Petit','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Kevin','Pezzoni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilfried','Sanou',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Reinhold','Yabo',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Taner','Yalcin',2010);
INSERT INTO OUTFIELDERS VALUES (1,12,6,2,'F','Adil','Chihi',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'F','Sebastian','Freis',2010);
INSERT INTO OUTFIELDERS VALUES (17,50,25,3,'F','Milivoje','Novakovic',2010);
INSERT INTO OUTFIELDERS VALUES (13,88,28,4,'F','Lukas','Podolski',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Terodde',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Uth',2010);
INSERT INTO GOALIES VALUES (61,29,'Michael','Rensing',2010);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Schwabke',2010);
INSERT INTO GOALIES VALUES (10,13,'Miro','Varvodic',2010);