INSERT INTO PLAYERS VALUES ('Michael','Rensing',2011,32,0,32,0,2,0,6,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2011,25,2,32,31,6,2,36,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Eichner',2011,25,4,34,26,2,0,17,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Geromel','noLast',2011,27,1,31,25,4,0,27,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Tomoaki','Makino',2011,0,3,29,3,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','McKenna',2011,14,11,36,17,4,0,8,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Youssef','Mohamad',2011,0,0,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2011,33,0,33,39,7,0,30,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Schorch',2011,0,0,27,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Andrézinho','noLast',2011,4,3,35,7,1,0,8,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Buchtmann',2011,0,2,24,1,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adil','Chihi',2011,10,0,28,12,2,0,28,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2011,23,8,25,20,1,0,43,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2011,25,6,28,44,4,1,25,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Martin','Lanig',2011,27,4,32,56,9,0,56,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adam','Matuschyk',2011,0,0,27,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Slawomir','Peszko',2011,31,1,31,72,8,0,78,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Petit','noLast',2011,0,0,40,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Pezzoni',2011,4,8,27,10,0,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Odise','Roshi',2011,3,17,25,16,2,0,9,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Wilfried','Sanou',2011,0,0,32,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2011,0,0,31,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Alexandru','Ionita',2011,0,0,21,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thiemo-Jerome','Kialka',2011,0,0,27,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milivoje','Novakovic',2011,18,2,37,34,1,1,37,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2011,28,1,31,48,3,1,43,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mark','Uth',2011,0,0,25,0,0,0,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,6,1,3,'D','Miso','Brecko',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Christian','Eichner',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Geromel','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomoaki','Makino',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Kevin','McKenna',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Youssef','Mohamad',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Sascha','Riether',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Schorch',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrézinho','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christopher','Buchtmann',2011);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'M','Adil','Chihi',2011);
INSERT INTO OUTFIELDERS VALUES (5,28,12,2,'M','Christian','Clemens',2011);
INSERT INTO OUTFIELDERS VALUES (3,28,14,3,'M','Mato','Jajalo',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Martin','Lanig',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Matuschyk',2011);
INSERT INTO OUTFIELDERS VALUES (2,28,6,6,'M','Slawomir','Peszko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Petit','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Kevin','Pezzoni',2011);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Odise','Roshi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilfried','Sanou',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Freis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexandru','Ionita',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiemo-Jerome','Kialka',2011);
INSERT INTO OUTFIELDERS VALUES (5,39,17,4,'F','Milivoje','Novakovic',2011);
INSERT INTO OUTFIELDERS VALUES (18,85,37,7,'F','Lukas','Podolski',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Uth',2011);
INSERT INTO GOALIES VALUES (113,71,'Michael','Rensing',2011);