INSERT INTO PLAYERS VALUES ('Timo','Horn',2014,33,0,23,0,0,0,8,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thomas','Kessler',2014,1,0,30,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Mesenhöler',2014,0,0,21,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2014,17,2,32,15,1,0,9,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Jonas','Hector',2014,33,0,26,24,2,0,51,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dominik','Maroh',2014,26,3,29,16,2,0,10,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mërgim','Mavraj',2014,11,4,30,11,1,0,10,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Pawel','Olkowski',2014,24,3,26,24,1,1,31,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Wimmer',2014,32,0,24,28,4,1,28,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Yannick','Gerhardt',2014,9,7,22,15,2,0,13,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Halfar',2014,14,8,28,32,1,0,21,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Lehmann',2014,32,0,33,34,9,0,31,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adam','Matuschyk',2014,4,6,27,5,0,0,4,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kazuki','Nagasawa',2014,5,5,24,12,0,0,11,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Slawomir','Peszko',2014,10,8,31,30,5,0,29,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2014,26,3,26,16,3,0,13,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dusan','Svento',2014,12,7,31,5,0,0,17,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Vogt',2014,30,2,25,57,8,0,49,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thomas','Bröker',2014,0,4,31,2,1,0,2,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lucas','Cueto',2014,0,0,20,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Bard','Finne',2014,2,8,21,2,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2014,0,0,32,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Yuya','Osako',2014,16,12,26,27,1,0,30,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Deyverson','noLast',2014,4,4,25,15,4,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Anthony','Ujah',2014,28,4,26,43,2,0,30,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Miso','Brecko',2014);
INSERT INTO OUTFIELDERS VALUES (2,20,6,0,'D','Jonas','Hector',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Dominik','Maroh',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Mërgim','Mavraj',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,9,2,'D','Pawel','Olkowski',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Kevin','Wimmer',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,1,1,'M','Yannick','Gerhardt',2014);
INSERT INTO OUTFIELDERS VALUES (0,30,12,1,'M','Daniel','Halfar',2014);
INSERT INTO OUTFIELDERS VALUES (5,25,8,1,'M','Matthias','Lehmann',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,4,1,'M','Adam','Matuschyk',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Kazuki','Nagasawa',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,3,1,'M','Slawomir','Peszko',2014);
INSERT INTO OUTFIELDERS VALUES (5,60,22,3,'M','Marcel','Risse',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Dusan','Svento',2014);
INSERT INTO OUTFIELDERS VALUES (1,21,3,3,'M','Kevin','Vogt',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Thomas','Bröker',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lucas','Cueto',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,5,0,'F','Bard','Finne',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Helmes',2014);
INSERT INTO OUTFIELDERS VALUES (3,30,6,3,'F','Yuya','Osako',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'F','Deyverson','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (10,59,29,3,'F','Anthony','Ujah',2014);
INSERT INTO GOALIES VALUES (119,38,'Timo','Horn',2014);
INSERT INTO GOALIES VALUES (4,2,'Thomas','Kessler',2014);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Mesenhöler',2014);