INSERT INTO PLAYERS VALUES ('Alexander','Bade',2003,2,1,46,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Viatchesla','Sokolov',2003,0,0,37,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Stefan','Wessels',2003,32,0,37,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thomas','Cichon',2003,19,3,40,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Carsten','Cullmann',2003,15,0,40,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mustafa','Dogan',2003,25,0,40,0,7,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Markus','Happe',2003,0,2,44,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Oliver','Schroder',2003,25,3,36,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Moses','Sichone',2003,21,2,39,0,7,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Alexander','Voigt',2003,22,3,38,0,6,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Giovanni','Federico',2003,4,8,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2003,9,3,34,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Joshua','Kennedy',2003,0,4,34,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Florian','Kringe',2003,22,7,34,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dirk','Lottner',2003,19,6,44,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Evangelios','Nessou',2003,0,0,38,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Michael','Niedrig',2003,0,1,36,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2003,2,1,45,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Andrew','Sinkala',2003,11,2,37,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Springer',2003,27,1,45,0,5,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2003,11,4,36,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Markus','Dworrak',2003,0,2,38,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marius','Ebbers',2003,8,9,38,0,1,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Helbig',2003,6,6,39,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2003,17,1,31,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Scherz',2003,23,7,44,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2003,19,0,37,0,2,0,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Cichon',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carsten','Cullmann',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mustafa','Dogan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markus','Happe',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Oliver','Schroder',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moses','Sichone',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Alexander','Voigt',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovanni','Federico',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Markus','Feulner',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Kennedy',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Florian','Kringe',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Dirk','Lottner',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Evangelios','Nessou',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Niedrig',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Andrew','Sinkala',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Springer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Streit',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Markus','Dworrak',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Marius','Ebbers',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Helbig',2003);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Lukas','Podolski',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Matthias','Scherz',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Andriy','Voronin',2003);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Bade',2003);
INSERT INTO GOALIES VALUES (0,0,'Viatchesla','Sokolov',2003);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wessels',2003);