INSERT INTO PLAYERS VALUES ('Alexander','Bade',2005,12,1,46,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Benjamin','Finke',2005,0,0,0,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Stefan','Wessels',2005,22,0,37,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Ozalan','Alpay',2005,21,0,43,0,7,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Roland','Benschneider',2005,8,3,36,0,1,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Carsten','Cullmann',2005,8,2,40,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Aparecido','Evanilson',2005,2,1,41,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2005,23,2,32,0,6,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marvin','Matip',2005,22,1,31,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Bjorn','Schlicke',2005,14,1,35,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Sinkiewicz',2005,32,1,31,0,6,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Boris','Zivkovic',2005,8,0,41,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Ricardo','Cabanas',2005,15,1,37,0,3,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2005,10,3,34,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dimitrios','Grammozis',2005,12,6,38,0,5,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Rolf-Christel','Guie-Mien',2005,3,4,39,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Youssef','Mokhtari',2005,10,4,37,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Rahn',2005,9,2,37,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2005,10,4,45,0,2,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Andrew','Sinkala',2005,8,1,37,0,2,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Springer',2005,12,3,45,0,4,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2005,27,3,36,0,4,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Patrick','Weiser',2005,1,0,44,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Chitsulo',2005,0,0,33,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Denis','Epstein',2005,2,9,0,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2005,3,9,32,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Peter','Madsen',2005,5,3,38,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2005,30,2,31,0,9,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Scherz',2005,15,12,44,0,3,1,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marco','Streller',2005,10,2,35,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Imre','Szabics',2005,4,5,35,0,1,1,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Ozalan','Alpay',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Roland','Benschneider',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carsten','Cullmann',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aparecido','Evanilson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Lell',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marvin','Matip',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Bjorn','Schlicke',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Sinkiewicz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Boris','Zivkovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Cabanas',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Markus','Feulner',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dimitrios','Grammozis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rolf-Christel','Guie-Mien',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Youssef','Mokhtari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Rahn',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Sinkala',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Springer',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Albert','Streit',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Weiser',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Chitsulo',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Denis','Epstein',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Patrick','Helmes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peter','Madsen',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Lukas','Podolski',2005);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Matthias','Scherz',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Marco','Streller',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Imre','Szabics',2005);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Bade',2005);
INSERT INTO GOALIES VALUES (0,0,'Benjamin','Finke',2005);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wessels',2005);