INSERT INTO PLAYERS VALUES ('Sven','Bacher',2016,0,0,0,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Hamrol',2016,0,0,22,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Timo','Horn',2016,9,0,23,0,0,0,3,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thomas','Kessler',2016,3,0,30,0,0,0,1,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sven','Müller',2016,1,0,20,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Jonas','Hector',2016,13,0,26,11,2,0,25,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dominique','Heintz',2016,11,1,23,14,3,0,9,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Klünter',2016,0,0,20,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dominik','Maroh',2016,2,0,29,1,1,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mërgim','Mavraj',2016,13,0,30,16,2,0,8,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Filip','Mladenovic',2016,0,2,25,0,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Pawel','Olkowski',2016,0,2,26,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Konstantin','Rausch',2016,8,2,26,4,1,0,9,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2016,13,0,24,28,3,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Leonardo','Bittencourt',2016,3,2,22,5,2,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marcel','Hartel',2016,0,2,20,0,0,0,3,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2016,11,0,27,12,3,0,14,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milos','Jojic',2016,1,3,24,7,1,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Lehmann',2016,11,0,33,16,3,0,6,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Salih','Ozcan',2016,1,5,18,7,0,0,5,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2016,13,0,26,5,1,0,8,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sehrou','Guirassy',2016,0,3,20,0,0,0,4,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Anthony','Modeste',2016,13,0,41,16,1,0,22,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Yuya','Osako',2016,12,1,26,22,2,0,21,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Artjoms','Rudnevs',2016,2,7,28,13,2,0,5,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Simon','Zoller',2016,3,8,25,6,2,0,5,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Jonas','Hector',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominique','Heintz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Klünter',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dominik','Maroh',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Mërgim','Mavraj',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filip','Mladenovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pawel','Olkowski',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'D','Konstantin','Rausch',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Frederik','Sorensen',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Leonardo','Bittencourt',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Marcel','Hartel',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Marco','Höger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Jojic',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Matthias','Lehmann',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'M','Salih','Ozcan',2016);
INSERT INTO OUTFIELDERS VALUES (2,22,9,4,'M','Marcel','Risse',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Sehrou','Guirassy',2016);
INSERT INTO OUTFIELDERS VALUES (12,48,16,1,'F','Anthony','Modeste',2016);
INSERT INTO OUTFIELDERS VALUES (2,18,8,2,'F','Yuya','Osako',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,0,1,'F','Artjoms','Rudnevs',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'F','Simon','Zoller',2016);
INSERT INTO GOALIES VALUES (0,0,'Sven','Bacher',2016);
INSERT INTO GOALIES VALUES (0,0,'Matthias','Hamrol',2016);
INSERT INTO GOALIES VALUES (27,7,'Timo','Horn',2016);
INSERT INTO GOALIES VALUES (11,5,'Thomas','Kessler',2016);
INSERT INTO GOALIES VALUES (4,0,'Sven','Müller',2016);