INSERT INTO PLAYERS VALUES ('Thomas','Kessler',2008,0,0,30,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Faryd','Mondrag처n',2008,0,0,45,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Roland','M체ller',2008,0,0,28,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2008,0,0,32,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Carsten','Cullmann',2008,0,0,40,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Geromel','noLast',2008,0,0,31,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marvin','Matip',2008,0,0,31,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','McKenna',2008,0,0,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Youssef','Mohamad',2008,0,0,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Umit','Ozat',2008,0,0,40,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Pierre','Wome',2008,0,0,37,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Derek','Boateng',2008,0,0,33,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Brosinski',2008,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Fabrice','Ehret',2008,0,0,37,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Michael','Niedrig',2008,0,0,36,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Petit','noLast',2008,0,0,40,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Pezzoni',2008,0,0,27,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Taner','Yalcin',2008,0,0,26,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adil','Chihi',2008,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2008,0,0,31,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Michael','Gardawski',2008,0,0,26,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Manasseh','Ishiaku',2008,0,0,33,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milivoje','Novakovic',2008,0,0,37,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2008,0,0,31,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Wilfried','Sanou',2008,0,0,32,0,0,0,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miso','Brecko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carsten','Cullmann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Geromel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Matip',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','McKenna',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Youssef','Mohamad',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Umit','Ozat',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pierre','Wome',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Derek','Boateng',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Brosinski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrice','Ehret',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Niedrig',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Petit','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Pezzoni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Taner','Yalcin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adil','Chihi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Freis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Gardawski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manasseh','Ishiaku',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milivoje','Novakovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lukas','Podolski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wilfried','Sanou',2008);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Kessler',2008);
INSERT INTO GOALIES VALUES (0,0,'Faryd','Mondrag처n',2008);
INSERT INTO GOALIES VALUES (0,0,'Roland','M체ller',2008);