INSERT INTO PLAYERS VALUES ('Faryd','Mondragón',2009,32,0,45,1,3,0,9,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Schwabke',2009,0,0,27,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miro','Varvodic',2009,0,0,27,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2009,31,1,32,49,5,0,46,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Geromel','noLast',2009,29,0,31,36,7,1,26,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Konstantinos','Giannoulis',2009,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marvin','Matip',2009,0,4,31,0,1,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','McKenna',2009,11,13,36,14,2,0,14,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Youssef','Mohamad',2009,31,0,36,22,5,1,26,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Stephan','Salger',2009,0,0,26,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Schorch',2009,13,4,27,38,2,0,13,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Alexander','Vaassen',2009,0,0,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Brosinski',2009,0,9,28,2,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christopher','Buchtmann',2009,0,0,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2009,0,0,25,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Fabrice','Ehret',2009,21,8,37,25,1,0,27,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mato','Jajalo',2009,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Martin','Lanig',2009,0,0,32,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adam','Matuschyk',2009,9,0,27,17,2,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Petit','noLast',2009,32,0,40,73,11,0,93,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Pezzoni',2009,18,3,27,38,3,0,26,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Reinhold','Yabo',2009,0,1,24,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Taner','Yalcin',2009,6,1,26,13,1,0,10,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Adil','Chihi',2009,12,3,28,24,1,0,32,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2009,20,11,31,21,2,0,23,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Alexandru','Ionita',2009,0,0,21,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Manasseh','Ishiaku',2009,6,9,33,31,1,0,19,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milivoje','Novakovic',2009,26,4,37,46,3,0,39,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2009,27,0,31,75,7,0,71,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Simon','Terodde',2009,0,0,28,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mark','Uth',2009,0,0,25,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Josè','Vunguidica',2009,0,0,26,0,0,0,0,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Miso','Brecko',2009);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'D','Geromel','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Konstantinos','Giannoulis',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marvin','Matip',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,1,'D','Kevin','McKenna',2009);
INSERT INTO OUTFIELDERS VALUES (2,12,5,0,'D','Youssef','Mohamad',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Salger',2009);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Christopher','Schorch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Vaassen',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Daniel','Brosinski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christopher','Buchtmann',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Clemens',2009);
INSERT INTO OUTFIELDERS VALUES (1,12,3,3,'M','Fabrice','Ehret',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mato','Jajalo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Lanig',2009);
INSERT INTO OUTFIELDERS VALUES (2,5,2,1,'M','Adam','Matuschyk',2009);
INSERT INTO OUTFIELDERS VALUES (1,35,8,3,'M','Petit','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Kevin','Pezzoni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Reinhold','Yabo',2009);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Taner','Yalcin',2009);
INSERT INTO OUTFIELDERS VALUES (3,15,6,3,'F','Adil','Chihi',2009);
INSERT INTO OUTFIELDERS VALUES (3,25,14,3,'F','Sebastian','Freis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexandru','Ionita',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','Manasseh','Ishiaku',2009);
INSERT INTO OUTFIELDERS VALUES (6,47,19,2,'F','Milivoje','Novakovic',2009);
INSERT INTO OUTFIELDERS VALUES (2,55,13,4,'F','Lukas','Podolski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Terodde',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Uth',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josè','Vunguidica',2009);
INSERT INTO GOALIES VALUES (106,41,'Faryd','Mondragón',2009);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Schwabke',2009);
INSERT INTO GOALIES VALUES (0,0,'Miro','Varvodic',2009);