INSERT INTO PLAYERS VALUES ('Timo','Horn',2015,33,0,23,0,0,0,10,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Thomas','Kessler',2015,1,0,30,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Daniel','Mesenhöler',2015,0,0,21,0,0,0,0,1,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Jonas','Hector',2015,32,0,26,20,3,0,45,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dominique','Heintz',2015,32,1,23,26,3,0,15,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Lukas','Klünter',2015,0,1,20,0,0,0,0,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dominik','Maroh',2015,23,2,29,23,7,0,14,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Mërgim','Mavraj',2015,11,1,30,15,1,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Filip','Mladenovic',2015,10,4,25,11,1,0,6,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Pawel','Olkowski',2015,13,6,26,10,0,0,12,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Frederik','Sorensen',2015,19,3,24,23,5,0,16,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Leonardo','Bittencourt',2015,27,2,22,53,2,1,64,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Yannick','Gerhardt',2015,22,7,22,28,3,0,41,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marcel','Hartel',2015,0,5,20,1,0,0,1,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Milos','Jojic',2015,2,13,24,14,2,0,6,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Matthias','Lehmann',2015,31,1,33,42,6,1,28,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2015,33,0,26,33,5,0,22,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Dusan','Svento',2015,2,5,31,0,0,0,3,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Kevin','Vogt',2015,17,6,25,28,4,0,28,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Philipp','Hosiner',2015,4,10,27,6,1,0,10,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Anthony','Modeste',2015,33,1,41,45,4,0,72,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Yuya','Osako',2015,14,11,26,26,2,0,39,0,'FC Cologne');
INSERT INTO PLAYERS VALUES ('Simon','Zoller',2015,14,10,25,21,4,0,10,0,'FC Cologne');
INSERT INTO OUTFIELDERS VALUES (0,10,3,4,'D','Jonas','Hector',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'D','Dominique','Heintz',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Lukas','Klünter',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,6,1,'D','Dominik','Maroh',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Mërgim','Mavraj',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,5,2,'D','Filip','Mladenovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Pawel','Olkowski',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Frederik','Sorensen',2015);
INSERT INTO OUTFIELDERS VALUES (3,37,17,4,'M','Leonardo','Bittencourt',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,9,4,'M','Yannick','Gerhardt',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Marcel','Hartel',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'M','Milos','Jojic',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'M','Matthias','Lehmann',2015);
INSERT INTO OUTFIELDERS VALUES (3,47,20,5,'M','Marcel','Risse',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Dusan','Svento',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,2,'M','Kevin','Vogt',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,7,0,'F','Philipp','Hosiner',2015);
INSERT INTO OUTFIELDERS VALUES (15,107,46,3,'F','Anthony','Modeste',2015);
INSERT INTO OUTFIELDERS VALUES (1,33,9,0,'F','Yuya','Osako',2015);
INSERT INTO OUTFIELDERS VALUES (6,30,16,1,'F','Simon','Zoller',2015);
INSERT INTO GOALIES VALUES (119,40,'Timo','Horn',2015);
INSERT INTO GOALIES VALUES (3,2,'Thomas','Kessler',2015);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Mesenhöler',2015);