INSERT INTO PLAYERS VALUES ('Fabijan','Buntic',2016,0,0,19,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Martin','Hansen',2016,4,0,26,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Ørjan','Nyland',2016,9,0,26,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Christian','Ortag',2016,0,0,21,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Romain','Bregerie',2016,2,0,27,2,1,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Florent','Hadergjonaj',2016,5,0,22,8,1,0,6,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Anthony','Jung',2016,4,0,25,2,0,0,3,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2016,8,0,30,24,3,1,19,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Marvin','Matip',2016,13,0,31,6,1,0,4,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Markus','Suttner',2016,12,0,29,15,5,0,7,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Marcel','Tisserand',2016,11,0,23,21,3,0,7,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Hauke','Wahl',2016,0,0,22,0,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Max','Christiansen',2016,0,4,20,3,0,1,2,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Almog','Cohen',2016,9,2,28,16,1,0,20,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Pascal','Groß',2016,13,0,25,8,1,0,20,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Sonny','Kittel',2016,0,3,23,1,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Alfredo','Morales',2016,4,3,26,8,2,0,10,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Maurice','Multhaup',2016,0,0,19,0,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Nico','Rinderknecht',2016,0,0,19,0,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Roger','Bernardo',2016,12,1,31,16,2,0,27,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Moritz','Hartmann',2016,12,1,30,19,0,0,15,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Lukas','Hinterseer',2016,6,7,25,22,2,0,20,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Mathew','Leckie',2016,10,3,25,19,1,0,26,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Robert','Leipertz',2016,0,3,23,1,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Stefan','Lex',2016,2,6,27,4,2,0,7,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Dario','Lezcano',2016,7,5,26,16,0,0,42,0,'FC Ingolstadt 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Romain','Bregerie',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Florent','Hadergjonaj',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Anthony','Jung',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Tobias','Levels',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'D','Marvin','Matip',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,5,2,'D','Markus','Suttner',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Marcel','Tisserand',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hauke','Wahl',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Max','Christiansen',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'M','Almog','Cohen',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'M','Pascal','Groß',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Sonny','Kittel',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Alfredo','Morales',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maurice','Multhaup',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Rinderknecht',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Roger','Bernardo',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'F','Moritz','Hartmann',2016);
INSERT INTO OUTFIELDERS VALUES (3,14,7,1,'F','Lukas','Hinterseer',2016);
INSERT INTO OUTFIELDERS VALUES (0,23,8,1,'F','Mathew','Leckie',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Robert','Leipertz',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Stefan','Lex',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,7,0,'F','Dario','Lezcano',2016);
INSERT INTO GOALIES VALUES (0,0,'Fabijan','Buntic',2016);
INSERT INTO GOALIES VALUES (12,5,'Martin','Hansen',2016);
INSERT INTO GOALIES VALUES (32,19,'Ørjan','Nyland',2016);
INSERT INTO GOALIES VALUES (0,0,'Christian','Ortag',2016);