INSERT INTO PLAYERS VALUES ('Ørjan','Nyland',2015,6,0,26,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Christian','Ortag',2015,0,0,21,0,0,0,0,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Ramazan','Özcan',2015,28,0,32,0,1,0,7,1,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Robert','Bauer',2015,18,6,21,33,5,0,27,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Thomas','Blomeyer',2015,0,0,20,0,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Romain','Bregerie',2015,12,10,27,5,3,1,7,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Konstantin','Engel',2015,2,2,28,3,2,0,2,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Benjamin','Hübner',2015,30,0,27,50,7,0,43,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Tobias','Levels',2015,16,0,30,24,4,0,17,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Marvin','Matip',2015,32,1,31,26,5,0,20,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Danilo','Soares',2015,1,0,25,2,0,0,6,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Markus','Suttner',2015,15,3,29,15,2,0,5,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Danny','Costa',2015,17,3,23,16,4,0,18,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Max','Christiansen',2015,12,7,20,26,3,0,22,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Almog','Cohen',2015,8,12,28,17,2,0,15,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Pascal','Groß',2015,32,0,25,40,8,1,50,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Alfredo','Morales',2015,18,6,26,53,7,0,50,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Maurice','Multhaup',2015,0,4,19,1,0,0,4,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Roger','Bernardo',2015,28,1,31,42,3,0,85,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Moritz','Hartmann',2015,24,6,30,25,4,0,37,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Lukas','Hinterseer',2015,19,9,25,29,3,0,39,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Aloy','Ihenacho',2015,0,0,21,0,0,0,0,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Elias','Kachunga',2015,3,7,24,10,0,0,10,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Mathew','Leckie',2015,28,4,25,51,9,0,57,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Stefan','Lex',2015,9,12,27,17,2,0,20,0,'FC Ingolstadt 04');
INSERT INTO PLAYERS VALUES ('Dario','Lezcano',2015,15,2,26,37,4,0,39,0,'FC Ingolstadt 04');
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Robert','Bauer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Blomeyer',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'D','Romain','Bregerie',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Konstantin','Engel',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,3,0,'D','Benjamin','Hübner',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'D','Tobias','Levels',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,5,1,'D','Marvin','Matip',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Danilo','Soares',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,2,0,'D','Markus','Suttner',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,4,'D','Danny','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,4,1,'M','Max','Christiansen',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,3,2,'M','Almog','Cohen',2015);
INSERT INTO OUTFIELDERS VALUES (1,70,19,4,'M','Pascal','Groß',2015);
INSERT INTO OUTFIELDERS VALUES (1,30,9,2,'M','Alfredo','Morales',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Maurice','Multhaup',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,4,1,'M','Roger','Bernardo',2015);
INSERT INTO OUTFIELDERS VALUES (12,53,29,1,'F','Moritz','Hartmann',2015);
INSERT INTO OUTFIELDERS VALUES (6,30,12,0,'F','Lukas','Hinterseer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aloy','Ihenacho',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Elias','Kachunga',2015);
INSERT INTO OUTFIELDERS VALUES (3,39,9,0,'F','Mathew','Leckie',2015);
INSERT INTO OUTFIELDERS VALUES (2,23,15,0,'F','Stefan','Lex',2015);
INSERT INTO OUTFIELDERS VALUES (2,29,9,1,'F','Dario','Lezcano',2015);
INSERT INTO GOALIES VALUES (14,13,'Ørjan','Nyland',2015);
INSERT INTO GOALIES VALUES (0,0,'Christian','Ortag',2015);
INSERT INTO GOALIES VALUES (64,29,'Ramazan','Özcan',2015);