INSERT INTO PLAYERS VALUES ('René','Adler',2016,10,0,31,1,1,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Andreas','Hirzel',2016,0,0,23,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Mathenia',2016,3,0,24,0,0,0,1,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Mickel',2016,0,0,27,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2016,6,1,27,5,2,1,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2016,9,0,29,21,4,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ashton','Götz',2016,1,0,23,1,1,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gideon','Jung',2016,10,1,22,13,0,0,10,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Matthias','Ostrzolek',2016,6,0,26,6,1,0,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Cleber','noLast',2016,5,0,26,12,1,1,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gotoku','Sakai',2016,11,2,25,14,4,0,18,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Young-Jae','Seo',2016,0,0,21,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Emir','Spahic',2016,8,0,36,17,2,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Douglas','Santos',2016,11,0,22,15,3,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nabil','Bahoui',2016,1,0,25,3,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2016,5,3,27,6,1,0,13,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dren','Feka',2016,0,0,19,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Michael','Gregoritsch',2016,6,5,22,10,1,0,9,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alen','Halilovic',2016,1,5,20,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2016,10,0,26,26,1,0,12,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2016,5,3,30,10,1,0,8,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Filip','Kostic',2016,10,1,24,15,1,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2016,12,1,29,33,4,0,26,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Finn','Porath',2016,0,1,19,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Ronstadt',2016,0,0,19,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bakery','Jatta',2016,0,0,18,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mats','Kohlert',2016,0,0,18,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2016,5,6,24,11,2,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Luca','Waldschmidt',2016,1,5,20,4,0,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bobby','Wood',2016,7,3,24,13,1,1,8,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dennis','Diekmeier',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Johan','Djourou',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashton','Götz',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Gideon','Jung',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Matthias','Ostrzolek',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cleber','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Gotoku','Sakai',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Young-Jae','Seo',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Emir','Spahic',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Douglas','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Nabil','Bahoui',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Albin','Ekdal',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dren','Feka',2016);
INSERT INTO OUTFIELDERS VALUES (3,25,7,1,'M','Michael','Gregoritsch',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alen','Halilovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,3,3,'M','Lewis','Holtby',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Aaron','Hunt',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,4,1,'M','Filip','Kostic',2016);
INSERT INTO OUTFIELDERS VALUES (3,25,8,1,'M','Nicolai','Müller',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Finn','Porath',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frank','Ronstadt',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bakery','Jatta',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mats','Kohlert',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'F','Pierre-Michel','Lasogga',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'F','Luca','Waldschmidt',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'F','Bobby','Wood',2016);
INSERT INTO GOALIES VALUES (31,23,'René','Adler',2016);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Hirzel',2016);
INSERT INTO GOALIES VALUES (8,4,'Christian','Mathenia',2016);
INSERT INTO GOALIES VALUES (0,0,'Tom','Mickel',2016);