INSERT INTO PLAYERS VALUES ('Wolfgang','Hesl',2006,0,0,30,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sacha','Kirschstein',2006,0,0,36,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2006,0,0,43,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Wachter',2006,0,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mathias','Abel',2006,0,0,35,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Timothee','Atouba',2006,0,0,34,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2006,8,0,35,12,2,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Oliver','Hampel',2006,0,0,36,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rene','Klingbeil',2006,0,0,35,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2006,6,0,30,10,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2006,31,1,36,40,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bastian','Reinhardt',2006,0,0,41,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Juan','Sorin',2006,17,2,40,28,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2006,2,3,28,6,0,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2006,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2006,6,3,31,16,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mario','Fillinger',2006,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2006,0,0,37,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2006,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Volker','Schmidt',2006,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2006,16,10,32,33,2,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2006,26,0,33,51,4,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Raphael','Wicky',2006,0,0,39,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2006,16,2,32,33,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2006,7,13,32,39,4,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rouwen','Hennings',2006,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Danijel','Ljuboja',2006,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2006,0,0,39,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2006,13,2,37,32,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2006,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Boubacar','Sanogo',2006,0,0,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mathias','Abel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Timothee','Atouba',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Guy','Demel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Hampel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rene','Klingbeil',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Vincent','Kompany',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Joris','Mathijsen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bastian','Reinhardt',2006);
INSERT INTO OUTFIELDERS VALUES (4,25,8,3,'D','Juan','Sorin',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Änis','Ben-Hatira',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Benjamin',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Benny','Feilhaber',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Fillinger',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Jarolim',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Laas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Volker','Schmidt',2006);
INSERT INTO OUTFIELDERS VALUES (2,44,13,5,'M','Piotr','Trochowski',2006);
INSERT INTO OUTFIELDERS VALUES (8,93,20,4,'M','Rafael','Vaart',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raphael','Wicky',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'M','Nigel','Jong',2006);
INSERT INTO OUTFIELDERS VALUES (5,27,5,1,'F','Paolo','Guerrero',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rouwen','Hennings',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danijel','Ljuboja',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mehdi','Mahdavikia',2006);
INSERT INTO OUTFIELDERS VALUES (5,18,5,2,'F','Ivica','Olic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sidney','Sam',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Boubacar','Sanogo',2006);
INSERT INTO GOALIES VALUES (0,0,'Wolfgang','Hesl',2006);
INSERT INTO GOALIES VALUES (0,0,'Sacha','Kirschstein',2006);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2006);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wachter',2006);