INSERT INTO PLAYERS VALUES ('Martin','Pieckenhagen',2003,9,0,45,0,1,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2003,1,1,35,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Wachter',2003,24,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Milan','Fukal',2003,5,2,41,0,1,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nico-Jan','Hoogma',2003,30,0,48,0,6,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stephan','Kling',2003,11,4,35,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcel','Maltritz',2003,18,0,38,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bastian','Reinhardt',2003,19,7,41,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bjorn','Schlicke',2003,17,3,35,0,4,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2003,21,0,38,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Beinlich',2003,21,2,44,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2003,9,7,38,0,5,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Fabian','Brocker',2003,0,0,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rodolfo','Cardoso',2003,2,7,48,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bernd','Hollerbach',2003,12,1,46,0,10,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2003,25,1,37,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2003,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Meier',2003,1,3,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Rahn',2003,13,9,37,0,4,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Raphael','Wicky',2003,27,2,39,0,7,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sergej','Barbarez',2003,32,0,45,0,8,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marinus','Bester',2003,0,0,47,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcel','Ketelaer',2003,0,0,39,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2003,30,2,39,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Roy','Prager',2003,0,0,45,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bernardo','Romeo',2003,20,9,39,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eren','Sen',2003,0,1,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Milan','Fukal',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Nico-Jan','Hoogma',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephan','Kling',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marcel','Maltritz',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Bastian','Reinhardt',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bjorn','Schlicke',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tomas','Ujfalusi',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Stefan','Beinlich',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Benjamin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Brocker',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodolfo','Cardoso',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bernd','Hollerbach',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','David','Jarolim',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Laas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Meier',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Christian','Rahn',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raphael','Wicky',2003);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Sergej','Barbarez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marinus','Bester',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcel','Ketelaer',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Mehdi','Mahdavikia',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roy','Prager',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Bernardo','Romeo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eren','Sen',2003);
INSERT INTO GOALIES VALUES (0,0,'Martin','Pieckenhagen',2003);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2003);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wachter',2003);