INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2011,31,0,29,28,6,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Muhamed','Besic',2011,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jeffrey','Bruma',2011,22,0,25,25,2,0,17,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2011,0,0,35,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2011,22,2,27,16,2,0,29,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Michael','Mancienne',2011,14,2,28,18,4,0,8,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Leonard','Sowah',2011,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miroslav','Stepánek',2011,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Janek','Sternberg',2011,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2011,33,0,33,26,6,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tolgay','Arslan',2011,4,4,26,7,2,0,16,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2011,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sören','Bertram',2011,0,0,25,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Romeo','Castelen',2011,0,2,33,1,0,0,4,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Kevin','Ingreso',2011,0,0,23,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2011,26,3,31,25,2,0,31,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2011,18,4,37,65,9,0,74,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2011,14,7,29,34,5,0,28,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Daniel','Nagy',2011,0,0,25,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2011,24,3,28,60,8,0,42,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jacopo','Sala',2011,9,4,25,17,2,0,15,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2011,5,3,29,7,0,0,6,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mickaël','Tavares',2011,0,0,34,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Robert','Tesche',2011,11,12,29,28,2,0,19,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gokhan','Tore',2011,16,6,24,32,2,0,28,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcus','Berg',2011,9,4,30,39,0,0,12,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2011,2,2,29,3,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2011,20,3,32,57,2,1,47,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2011,11,16,24,17,0,0,20,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mladen','Petric',2011,21,5,35,33,2,0,47,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,30,12,2,'D','Dennis','Aogo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Muhamed','Besic',2011);
INSERT INTO OUTFIELDERS VALUES (2,21,6,0,'D','Jeffrey','Bruma',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guy','Demel',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'D','Dennis','Diekmeier',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Michael','Mancienne',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Sowah',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miroslav','Stepánek',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Janek','Sternberg',2011);
INSERT INTO OUTFIELDERS VALUES (1,27,8,1,'D','Heiko','Westermann',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,7,0,'M','Tolgay','Arslan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Änis','Ben-Hatira',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sören','Bertram',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Romeo','Castelen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Ingreso',2011);
INSERT INTO OUTFIELDERS VALUES (5,53,22,0,'M','Marcell','Jansen',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','David','Jarolim',2011);
INSERT INTO OUTFIELDERS VALUES (1,13,6,1,'M','Gojko','Kacar',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Nagy',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'M','Tomás','Rincón',2011);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'M','Jacopo','Sala',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Per','Skjelbred',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mickaël','Tavares',2011);
INSERT INTO OUTFIELDERS VALUES (2,7,3,1,'M','Robert','Tesche',2011);
INSERT INTO OUTFIELDERS VALUES (0,21,4,6,'M','Gokhan','Tore',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,8,1,'F','Marcus','Berg',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eljero','Elia',2011);
INSERT INTO OUTFIELDERS VALUES (6,58,24,1,'F','Paolo','Guerrero',2011);
INSERT INTO OUTFIELDERS VALUES (5,36,11,0,'F','Son','Heung-Min',2011);
INSERT INTO OUTFIELDERS VALUES (7,70,27,1,'F','Mladen','Petric',2011);