INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2010,4,1,37,0,0,0,2,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Mickel',2010,0,0,27,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2010,30,0,43,2,1,0,9,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2010,20,0,29,24,3,0,17,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2010,3,5,38,5,1,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Muhamed','Besic',2010,2,1,24,3,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2010,19,2,35,22,2,0,23,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2010,8,0,27,8,1,0,10,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2010,19,0,36,17,4,0,12,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Leonard','Sowah',2010,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miroslav','Stepánek',2010,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2010,34,0,33,33,4,0,47,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Hanno','Behrens',2010,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2010,12,6,28,25,1,1,21,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Romeo','Castelen',2010,0,0,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Gross',2010,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2010,12,4,31,9,1,0,13,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2010,23,1,37,48,10,0,53,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2010,18,5,29,20,2,1,24,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jonathan','Pitroipa',2010,20,6,30,29,1,0,59,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2010,12,7,28,26,2,0,20,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mickaël','Tavares',2010,0,0,34,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Robert','Tesche',2010,5,6,29,12,0,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2010,13,8,32,20,2,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2010,31,0,42,30,5,0,37,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2010,4,6,27,10,1,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2010,18,6,29,30,1,0,28,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2010,18,7,32,57,4,0,58,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2010,8,5,24,11,1,0,9,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mladen','Petric',2010,18,4,35,24,1,0,55,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tunay','Torun',2010,4,1,26,5,0,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2010,19,6,40,32,5,0,30,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Dennis','Aogo',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Collin','Benjamin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Muhamed','Besic',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Guy','Demel',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Dennis','Diekmeier',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,7,0,'D','Joris','Mathijsen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Sowah',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miroslav','Stepánek',2010);
INSERT INTO OUTFIELDERS VALUES (2,23,5,0,'D','Heiko','Westermann',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Behrens',2010);
INSERT INTO OUTFIELDERS VALUES (3,24,11,1,'M','Änis','Ben-Hatira',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romeo','Castelen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gross',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,8,0,'M','Marcell','Jansen',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','David','Jarolim',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'M','Gojko','Kacar',2010);
INSERT INTO OUTFIELDERS VALUES (2,27,11,6,'M','Jonathan','Pitroipa',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Tomás','Rincón',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mickaël','Tavares',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Robert','Tesche',2010);
INSERT INTO OUTFIELDERS VALUES (2,26,5,0,'M','Piotr','Trochowski',2010);
INSERT INTO OUTFIELDERS VALUES (1,15,4,9,'M','Zé','Roberto',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'F','Maxim','Choupo-Moting',2010);
INSERT INTO OUTFIELDERS VALUES (2,28,9,3,'F','Eljero','Elia',2010);
INSERT INTO OUTFIELDERS VALUES (4,40,10,1,'F','Paolo','Guerrero',2010);
INSERT INTO OUTFIELDERS VALUES (3,19,7,0,'F','Son','Heung-Min',2010);
INSERT INTO OUTFIELDERS VALUES (11,63,24,3,'F','Mladen','Petric',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'F','Tunay','Torun',2010);
INSERT INTO OUTFIELDERS VALUES (7,67,28,2,'F','Ruud','Nistelrooy',2010);
INSERT INTO GOALIES VALUES (9,9,'Jaroslav','Drobny',2010);
INSERT INTO GOALIES VALUES (0,0,'Tom','Mickel',2010);
INSERT INTO GOALIES VALUES (95,43,'Frank','Rost',2010);