INSERT INTO PLAYERS VALUES ('Wolfgang','Hesl',2007,0,1,30,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2007,34,0,43,0,1,0,3,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2007,0,0,28,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Thimothee','Atouba',2007,18,4,34,37,6,0,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2007,26,1,28,46,5,0,24,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2007,18,4,30,34,1,2,24,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2007,31,0,36,41,4,1,22,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Vadis','Odjidja-Ofoe',2007,0,2,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bastian','Reinhardt',2007,29,3,41,39,3,0,29,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Volker','Schmidt',2007,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Juan','Sorin',2007,1,4,40,3,0,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Otto','Addo',2007,0,4,41,2,1,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2007,0,3,28,4,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2007,12,5,38,26,0,0,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2007,5,9,32,19,1,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Romeo','Castelen',2007,7,6,33,16,2,0,20,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2007,24,2,35,29,2,0,40,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mario','Fillinger',2007,0,1,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2007,27,1,37,54,8,1,99,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mamadi','Keita',2007,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Timo','Kunert',2007,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Anton','Putsilo',2007,0,3,29,5,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2007,25,7,32,30,0,0,29,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2007,28,1,33,46,6,0,78,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2007,28,1,32,49,6,0,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2007,1,12,27,10,0,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Macauley','Chrisantus',2007,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2007,24,5,32,80,3,0,42,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2007,28,4,37,62,3,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2007,0,4,28,1,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2007,8,13,34,12,1,0,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Preston','Zimmermann',2007,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Thimothee','Atouba',2007);
INSERT INTO OUTFIELDERS VALUES (0,20,6,2,'D','Jérôme','Boateng',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,4,0,'D','Vincent','Kompany',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Joris','Mathijsen',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vadis','Odjidja-Ofoe',2007);
INSERT INTO OUTFIELDERS VALUES (3,22,9,0,'D','Bastian','Reinhardt',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Volker','Schmidt',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Juan','Sorin',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Otto','Addo',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Änis','Ben-Hatira',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Collin','Benjamin',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Miso','Brecko',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'M','Romeo','Castelen',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,5,1,'M','Guy','Demel',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Fillinger',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,5,3,'M','David','Jarolim',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mamadi','Keita',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Timo','Kunert',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anton','Putsilo',2007);
INSERT INTO OUTFIELDERS VALUES (1,60,13,6,'M','Piotr','Trochowski',2007);
INSERT INTO OUTFIELDERS VALUES (12,147,56,8,'M','Rafael','Vaart',2007);
INSERT INTO OUTFIELDERS VALUES (1,39,8,3,'M','Nigel','Jong',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Maxim','Choupo-Moting',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Macauley','Chrisantus',2007);
INSERT INTO OUTFIELDERS VALUES (9,73,27,4,'F','Paolo','Guerrero',2007);
INSERT INTO OUTFIELDERS VALUES (14,79,34,3,'F','Ivica','Olic',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Sidney','Sam',2007);
INSERT INTO OUTFIELDERS VALUES (2,19,6,2,'F','Mohamed','Zidan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Preston','Zimmermann',2007);
INSERT INTO GOALIES VALUES (1,0,'Wolfgang','Hesl',2007);
INSERT INTO GOALIES VALUES (88,13,'Frank','Rost',2007);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Wolf',2007);