INSERT INTO PLAYERS VALUES ('René','Adler',2012,32,0,31,2,5,0,6,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2012,2,0,37,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sven','Neuhaus',2012,0,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2012,22,5,29,34,2,0,24,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jeffrey','Bruma',2012,10,8,22,25,2,1,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2012,31,1,27,35,7,0,40,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zhi','Lam',2012,4,0,25,8,1,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Michael','Mancienne',2012,21,0,28,23,2,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2012,6,7,27,12,0,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Janek','Sternberg',2012,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2012,34,0,33,31,4,0,43,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tolgay','Arslan',2012,19,6,26,51,8,0,39,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Milan','Badelj',2012,30,1,27,56,8,0,39,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maximilian','Beister',2012,8,15,26,22,2,1,19,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivo','Ilicevic',2012,4,4,30,8,3,0,8,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2012,28,0,31,49,6,0,18,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Petr','Jiracek',2012,10,3,30,39,0,1,16,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2012,0,3,29,1,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Valjmir','Nafiu',2012,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Nørgaard',2012,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2012,9,11,28,28,2,0,25,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jacopo','Sala',2012,2,6,25,1,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2012,15,3,29,19,0,0,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2012,28,0,33,53,5,0,57,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcus','Berg',2012,2,9,30,9,0,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2012,31,2,24,23,4,0,42,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Artjoms','Rudnevs',2012,26,8,28,66,4,0,25,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (2,28,5,4,'D','Dennis','Aogo',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'D','Jeffrey','Bruma',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,1,4,'D','Dennis','Diekmeier',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Zhi','Lam',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Michael','Mancienne',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Slobodan','Rajkovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Janek','Sternberg',2012);
INSERT INTO OUTFIELDERS VALUES (3,25,8,2,'D','Heiko','Westermann',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Tolgay','Arslan',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,4,5,'M','Milan','Badelj',2012);
INSERT INTO OUTFIELDERS VALUES (3,41,18,1,'M','Maximilian','Beister',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','Ivo','Ilicevic',2012);
INSERT INTO OUTFIELDERS VALUES (1,33,8,2,'M','Marcell','Jansen',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','Petr','Jiracek',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gojko','Kacar',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valjmir','Nafiu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Nørgaard',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Tomás','Rincón',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacopo','Sala',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Per','Skjelbred',2012);
INSERT INTO OUTFIELDERS VALUES (5,60,28,9,'M','Rafael','Vaart',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'F','Marcus','Berg',2012);
INSERT INTO OUTFIELDERS VALUES (12,78,35,2,'F','Son','Heung-Min',2012);
INSERT INTO OUTFIELDERS VALUES (12,72,34,4,'F','Artjoms','Rudnevs',2012);
INSERT INTO GOALIES VALUES (122,52,'René','Adler',2012);
INSERT INTO GOALIES VALUES (8,1,'Jaroslav','Drobny',2012);
INSERT INTO GOALIES VALUES (0,0,'Sven','Neuhaus',2012);