INSERT INTO PLAYERS VALUES ('René','Adler',2013,30,0,31,0,0,0,9,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2013,4,0,37,0,1,0,1,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sven','Neuhaus',2013,0,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Florian','Stritzel',2013,0,0,22,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2013,19,1,27,18,3,0,22,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2013,22,0,29,26,1,0,13,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2013,20,1,31,30,1,0,20,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zhi','Lam',2013,7,2,25,5,1,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Michael','Mancienne',2013,12,0,28,15,1,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2013,2,0,27,3,0,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Lasse','Sobiech',2013,7,3,25,14,1,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jonathan','Tah',2013,14,2,20,7,0,0,7,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2013,30,0,33,27,4,0,34,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tolgay','Arslan',2013,27,5,26,54,10,0,80,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Milan','Badelj',2013,29,0,27,46,5,0,29,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maximilian','Beister',2013,15,2,26,25,5,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ouasim','Bouy',2013,3,0,23,6,1,0,4,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Hakan','Calhanoglu',2013,28,4,22,27,2,1,47,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Kerem','Demirbay',2013,0,3,23,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivo','Ilicevic',2013,9,9,30,20,2,0,20,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Petr','Jiracek',2013,10,11,30,24,1,0,13,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Valjmir','Nafiu',2013,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2013,17,5,28,48,4,1,40,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Matti','Steinmann',2013,0,0,21,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Robert','Tesche',2013,3,6,29,9,1,0,12,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2013,26,1,33,39,4,0,48,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ola','John',2013,3,5,24,6,0,0,3,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2013,18,2,24,43,1,0,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mattia','Maggio',2013,1,3,22,1,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jacques','Zoua',2013,18,9,25,42,4,0,28,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,3,2,2,'D','Dennis','Diekmeier',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Johan','Djourou',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,7,3,'D','Marcell','Jansen',2013);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Zhi','Lam',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Michael','Mancienne',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Slobodan','Rajkovic',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Lasse','Sobiech',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Jonathan','Tah',2013);
INSERT INTO OUTFIELDERS VALUES (3,25,5,2,'D','Heiko','Westermann',2013);
INSERT INTO OUTFIELDERS VALUES (1,23,4,4,'M','Tolgay','Arslan',2013);
INSERT INTO OUTFIELDERS VALUES (1,31,10,2,'M','Milan','Badelj',2013);
INSERT INTO OUTFIELDERS VALUES (5,44,23,3,'M','Maximilian','Beister',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Ouasim','Bouy',2013);
INSERT INTO OUTFIELDERS VALUES (11,90,36,4,'M','Hakan','Calhanoglu',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Kerem','Demirbay',2013);
INSERT INTO OUTFIELDERS VALUES (3,32,14,0,'M','Ivo','Ilicevic',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,4,1,'M','Petr','Jiracek',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valjmir','Nafiu',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'M','Tomás','Rincón',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matti','Steinmann',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Robert','Tesche',2013);
INSERT INTO OUTFIELDERS VALUES (7,58,32,6,'M','Rafael','Vaart',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Ola','John',2013);
INSERT INTO OUTFIELDERS VALUES (13,72,39,1,'F','Pierre-Michel','Lasogga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mattia','Maggio',2013);
INSERT INTO OUTFIELDERS VALUES (2,42,13,2,'F','Jacques','Zoua',2013);
INSERT INTO GOALIES VALUES (108,63,'René','Adler',2013);
INSERT INTO GOALIES VALUES (19,12,'Jaroslav','Drobny',2013);
INSERT INTO GOALIES VALUES (0,0,'Sven','Neuhaus',2013);
INSERT INTO GOALIES VALUES (0,0,'Florian','Stritzel',2013);