INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2009,0,0,37,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Wolfgang','Hesl',2009,0,1,30,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Mickel',2009,0,0,27,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2009,34,0,43,0,0,0,6,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2009,31,0,29,34,4,0,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2009,22,4,35,32,5,0,34,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2009,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2009,33,0,36,30,4,0,15,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Rozehnal',2009,19,4,36,27,3,1,19,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Leonard','Sowah',2009,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miroslav','Stepánek',2009,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Hanno','Behrens',2009,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2009,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2009,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sören','Bertram',2009,0,2,25,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Romeo','Castelen',2009,0,2,33,0,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Gross',2009,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2009,15,3,31,17,3,0,16,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2009,33,0,37,83,9,0,120,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jonathan','Pitroipa',2009,7,13,30,18,2,0,28,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2009,14,3,28,48,5,0,23,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mickaël','Tavares',2009,0,0,34,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Robert','Tesche',2009,6,10,29,13,0,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2009,25,8,32,36,2,0,25,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2009,23,0,42,22,4,0,55,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcus','Berg',2009,16,14,30,67,2,0,33,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2009,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2009,20,4,29,49,4,0,46,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2009,4,2,32,22,1,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mladen','Petric',2009,25,1,35,36,2,0,80,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tunay','Torun',2009,12,7,26,40,2,0,21,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2009,7,4,40,9,0,0,9,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,18,5,3,'D','Dennis','Aogo',2009);
INSERT INTO OUTFIELDERS VALUES (1,6,2,2,'D','Guy','Demel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Diekmeier',2009);
INSERT INTO OUTFIELDERS VALUES (1,13,6,0,'D','Joris','Mathijsen',2009);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','David','Rozehnal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Sowah',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miroslav','Stepánek',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Behrens',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Änis','Ben-Hatira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Benjamin',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Sören','Bertram',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'M','Romeo','Castelen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gross',2009);
INSERT INTO OUTFIELDERS VALUES (6,35,21,4,'M','Marcell','Jansen',2009);
INSERT INTO OUTFIELDERS VALUES (1,20,6,5,'M','David','Jarolim',2009);
INSERT INTO OUTFIELDERS VALUES (3,13,6,1,'M','Jonathan','Pitroipa',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Tomás','Rincón',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mickaël','Tavares',2009);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'M','Robert','Tesche',2009);
INSERT INTO OUTFIELDERS VALUES (4,85,32,6,'M','Piotr','Trochowski',2009);
INSERT INTO OUTFIELDERS VALUES (6,31,12,3,'M','Zé','Roberto',2009);
INSERT INTO OUTFIELDERS VALUES (4,48,18,1,'F','Marcus','Berg',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maxim','Choupo-Moting',2009);
INSERT INTO OUTFIELDERS VALUES (5,29,11,7,'F','Eljero','Elia',2009);
INSERT INTO OUTFIELDERS VALUES (4,18,7,0,'F','Paolo','Guerrero',2009);
INSERT INTO OUTFIELDERS VALUES (8,72,23,1,'F','Mladen','Petric',2009);
INSERT INTO OUTFIELDERS VALUES (2,19,7,1,'F','Tunay','Torun',2009);
INSERT INTO OUTFIELDERS VALUES (5,25,14,0,'F','Ruud','Nistelrooy',2009);
INSERT INTO GOALIES VALUES (0,0,'Jaroslav','Drobny',2009);
INSERT INTO GOALIES VALUES (1,1,'Wolfgang','Hesl',2009);
INSERT INTO GOALIES VALUES (0,0,'Tom','Mickel',2009);
INSERT INTO GOALIES VALUES (107,40,'Frank','Rost',2009);