INSERT INTO PLAYERS VALUES ('René','Adler',2015,24,0,31,4,3,1,3,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tino','Dehmelt',2015,0,0,0,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2015,9,1,37,0,1,0,1,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Andreas','Hirzel',2015,0,1,23,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Mickel',2015,1,0,27,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2015,15,7,27,12,1,0,18,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2015,26,0,29,39,6,1,12,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ashton','Götz',2015,0,0,23,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gideon','Jung',2015,13,6,22,21,4,0,22,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Matthias','Ostrzolek',2015,32,0,26,25,5,0,56,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Cleber','noLast',2015,15,8,26,24,2,0,15,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gotoku','Sakai',2015,21,1,25,18,2,0,11,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Emir','Spahic',2015,26,0,36,31,7,1,9,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Arslaner','Ahmet',2015,0,1,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nabil','Bahoui',2015,2,4,25,9,1,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Kerim','Carolus',2015,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Albin','Ekdal',2015,14,0,27,26,4,0,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dren','Feka',2015,0,0,19,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Michael','Gregoritsch',2015,15,10,22,27,6,0,30,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2015,34,0,26,75,4,0,60,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2015,20,3,30,28,2,0,40,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivo','Ilicevic',2015,24,7,30,40,3,0,42,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2015,12,7,29,27,3,0,13,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2015,27,2,29,57,6,0,31,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Finn','Porath',2015,0,0,19,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mustafa','Altintas',2015,0,1,20,2,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Josip','Drmic',2015,9,10,24,15,2,0,6,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2015,21,9,24,52,5,0,30,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Philipp','Müller',2015,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2015,0,9,37,5,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Artjoms','Rudnevs',2015,6,5,28,13,1,0,5,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sven','Schipplock',2015,9,11,28,32,3,0,23,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Dennis','Diekmeier',2015);
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'D','Johan','Djourou',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashton','Götz',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Gideon','Jung',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,0,2,'D','Matthias','Ostrzolek',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,7,0,'D','Cleber','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,5,1,'D','Gotoku','Sakai',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Emir','Spahic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arslaner','Ahmet',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Nabil','Bahoui',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kerim','Carolus',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Albin','Ekdal',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dren','Feka',2015);
INSERT INTO OUTFIELDERS VALUES (5,51,17,2,'M','Michael','Gregoritsch',2015);
INSERT INTO OUTFIELDERS VALUES (3,32,10,2,'M','Lewis','Holtby',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,11,2,'M','Aaron','Hunt',2015);
INSERT INTO OUTFIELDERS VALUES (4,44,15,2,'M','Ivo','Ilicevic',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'M','Gojko','Kacar',2015);
INSERT INTO OUTFIELDERS VALUES (9,37,19,5,'M','Nicolai','Müller',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Finn','Porath',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mustafa','Altintas',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'F','Josip','Drmic',2015);
INSERT INTO OUTFIELDERS VALUES (8,53,15,2,'F','Pierre-Michel','Lasogga',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Müller',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Ivica','Olic',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,9,1,'F','Artjoms','Rudnevs',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,4,'F','Sven','Schipplock',2015);
INSERT INTO GOALIES VALUES (85,33,'René','Adler',2015);
INSERT INTO GOALIES VALUES (0,0,'Tino','Dehmelt',2015);
INSERT INTO GOALIES VALUES (34,10,'Jaroslav','Drobny',2015);
INSERT INTO GOALIES VALUES (0,2,'Andreas','Hirzel',2015);
INSERT INTO GOALIES VALUES (6,1,'Tom','Mickel',2015);