INSERT INTO PLAYERS VALUES ('Wolfgang','Hesl',2008,0,0,30,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tom','Mickel',2008,0,0,27,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2008,0,0,43,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2008,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2008,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alex','Silva',2008,0,0,31,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2008,0,0,35,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2008,0,0,36,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Volker','Schmidt',2008,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Kai-Fabian','Schulz',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miroslav','Stepánek',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tolgay','Arslan',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Hanno','Behrens',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2008,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Romeo','Castelen',2008,0,0,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Christian','Gross',2008,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2008,0,0,31,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2008,0,0,37,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Timo','Kunert',2008,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jonathan','Pitroipa',2008,0,0,30,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tomás','Rincón',2008,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Kosi','Saka',2008,0,0,30,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mickaël','Tavares',2008,0,0,34,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Robert','Tesche',2008,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2008,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2008,0,0,42,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maximilian','Beister',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2008,0,0,28,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2008,0,0,27,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2008,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Paolo','Guerrero',2008,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mladen','Petric',2008,0,0,35,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tunay','Torun',2008,0,0,26,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Aogo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérôme','Boateng',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Silva',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guy','Demel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joris','Mathijsen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Volker','Schmidt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kai-Fabian','Schulz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miroslav','Stepánek',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tolgay','Arslan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Behrens',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Benjamin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romeo','Castelen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gross',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcell','Jansen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Jarolim',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Timo','Kunert',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Pitroipa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomás','Rincón',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kosi','Saka',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mickaël','Tavares',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Tesche',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piotr','Trochowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zé','Roberto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maximilian','Beister',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Änis','Ben-Hatira',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maxim','Choupo-Moting',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eljero','Elia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paolo','Guerrero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mladen','Petric',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tunay','Torun',2008);
INSERT INTO GOALIES VALUES (0,0,'Wolfgang','Hesl',2008);
INSERT INTO GOALIES VALUES (0,0,'Tom','Mickel',2008);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2008);