INSERT INTO PLAYERS VALUES ('Sacha','Kirschstein',2004,0,0,36,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Martin','Pieckenhagen',2004,22,0,45,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Wachter',2004,10,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Khalid','Boulahrouz',2004,22,0,34,0,9,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jean','Donde',2004,0,1,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Oliver','Hampel',2004,0,0,36,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rene','Klingbeil',2004,23,0,35,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bastian','Reinhardt',2004,13,5,41,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bjorn','Schlicke',2004,23,2,35,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2004,32,0,38,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Beinlich',2004,26,1,44,0,9,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Collin','Benjamin',2004,14,11,38,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Miso','Brecko',2004,4,3,32,0,1,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2004,27,2,37,0,7,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mustafa','Kucukovic',2004,1,8,30,0,2,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2004,0,1,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Almani','Moreira',2004,16,5,38,0,4,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Charles','Takyi',2004,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2004,1,2,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Raphael','Wicky',2004,22,0,39,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sergej','Barbarez',2004,27,1,45,0,8,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Benjamin','Lauth',2004,4,6,35,0,2,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2004,9,17,39,0,2,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Emile','Mpenza',2004,20,4,38,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Eren','Sen',2004,0,0,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Naohiro','Takahara',2004,24,6,37,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Khalid','Boulahrouz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean','Donde',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Hampel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rene','Klingbeil',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bastian','Reinhardt',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bjorn','Schlicke',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'D','Daniel','Buyten',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Stefan','Beinlich',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Collin','Benjamin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miso','Brecko',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','David','Jarolim',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mustafa','Kucukovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Laas',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Almani','Moreira',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charles','Takyi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piotr','Trochowski',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Raphael','Wicky',2004);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Sergej','Barbarez',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Benjamin','Lauth',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Mehdi','Mahdavikia',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Emile','Mpenza',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eren','Sen',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Naohiro','Takahara',2004);
INSERT INTO GOALIES VALUES (0,0,'Sacha','Kirschstein',2004);
INSERT INTO GOALIES VALUES (0,0,'Martin','Pieckenhagen',2004);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wachter',2004);