INSERT INTO PLAYERS VALUES ('Wolfgang','Hesl',2005,0,0,30,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sacha','Kirschstein',2005,14,0,36,0,1,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Fabien','Lucassen',2005,0,0,0,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Wachter',2005,20,0,38,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Khalid','Boulahrouz',2005,28,1,34,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2005,19,3,35,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Oliver','Hampel',2005,0,0,36,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rene','Klingbeil',2005,6,11,35,0,2,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2005,0,0,30,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Boris','Leschinski',2005,0,0,33,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Bastian','Reinhardt',2005,8,5,41,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Daniel','Buyten',2005,26,0,38,0,2,1,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Timothee','Atouba',2005,30,1,34,0,7,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Stefan','Beinlich',2005,16,0,44,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mario','Fillinger',2005,0,2,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('David','Jarolim',2005,30,1,37,0,9,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Markus','Karl',2005,0,2,30,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2005,0,4,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Volker','Schmidt',2005,0,0,38,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2005,22,9,32,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2005,18,1,33,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Raphael','Wicky',2005,17,1,39,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2005,12,0,32,0,6,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Goncalves','Ailton',2005,8,5,43,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sergej','Barbarez',2005,33,0,45,0,9,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rouwen','Hennings',2005,0,0,29,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mustafa','Kucukovic',2005,0,4,30,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Benjamin','Lauth',2005,20,11,35,0,5,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mehdi','Mahdavikia',2005,28,3,39,0,3,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Naohiro','Takahara',2005,6,12,37,0,1,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Charles','Takyi',2005,0,1,32,0,0,0,0,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Khalid','Boulahrouz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Guy','Demel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Hampel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rene','Klingbeil',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vincent','Kompany',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boris','Leschinski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bastian','Reinhardt',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Daniel','Buyten',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Timothee','Atouba',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Beinlich',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Fillinger',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','David','Jarolim',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Karl',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Laas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Volker','Schmidt',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Piotr','Trochowski',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'M','Rafael','Vaart',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Raphael','Wicky',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Nigel','Jong',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Goncalves','Ailton',2005);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Sergej','Barbarez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rouwen','Hennings',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Mustafa','Kucukovic',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Benjamin','Lauth',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Mehdi','Mahdavikia',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Naohiro','Takahara',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charles','Takyi',2005);
INSERT INTO GOALIES VALUES (0,0,'Wolfgang','Hesl',2005);
INSERT INTO GOALIES VALUES (0,0,'Sacha','Kirschstein',2005);
INSERT INTO GOALIES VALUES (0,0,'Fabien','Lucassen',2005);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Wachter',2005);