INSERT INTO PLAYERS VALUES ('René','Adler',2014,11,1,31,0,1,0,3,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Alexander','Brunst-Zöllner',2014,0,0,21,0,0,0,0,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2014,23,0,37,2,4,1,3,1,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Dennis','Diekmeier',2014,19,2,27,27,7,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2014,32,0,29,45,4,1,28,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ashton','Götz',2014,5,5,23,3,1,0,9,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcell','Jansen',2014,11,4,31,23,1,0,22,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gideon','Jung',2014,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ronny','Marcos',2014,7,2,23,8,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Matthias','Ostrzolek',2014,23,2,26,33,4,1,38,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Cleber','noLast',2014,11,1,26,18,4,1,10,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2014,11,0,27,11,1,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2014,27,1,33,34,4,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2014,22,0,31,63,7,1,43,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Maximilian','Beister',2014,0,5,26,4,0,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Tolcay','Cigerci',2014,0,1,21,0,0,0,1,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Marcelo','Díaz',2014,4,2,29,8,2,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Mohamed','Gouaida',2014,8,3,23,13,1,0,14,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Julian','Green',2014,1,4,21,3,1,0,2,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2014,17,5,26,31,5,0,33,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivo','Ilicevic',2014,9,0,30,10,1,0,19,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Petr','Jiracek',2014,9,10,30,34,5,0,25,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2014,7,6,29,21,4,0,15,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Sven','Mende',2014,0,0,22,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2014,24,3,29,46,7,0,29,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Matti','Steinmann',2014,0,1,21,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Zoltan','Stieber',2014,16,9,28,21,1,0,8,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2014,22,2,33,53,10,0,34,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2014,22,4,24,49,2,0,36,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Philipp','Müller',2014,0,0,24,0,0,0,0,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2014,28,2,37,53,3,0,25,0,'Hamburg SV');
INSERT INTO PLAYERS VALUES ('Artjoms','Rudnevs',2014,7,15,28,13,1,0,19,0,'Hamburg SV');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Dennis','Diekmeier',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Johan','Djourou',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ashton','Götz',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,7,1,'D','Marcell','Jansen',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gideon','Jung',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ronny','Marcos',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Matthias','Ostrzolek',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,7,0,'D','Cleber','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Slobodan','Rajkovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'D','Heiko','Westermann',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Valon','Behrami',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Maximilian','Beister',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tolcay','Cigerci',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Marcelo','Díaz',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Mohamed','Gouaida',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Julian','Green',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,3,2,'M','Lewis','Holtby',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,7,0,'M','Ivo','Ilicevic',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Petr','Jiracek',2014);
INSERT INTO OUTFIELDERS VALUES (3,10,5,0,'M','Gojko','Kacar',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Mende',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,7,4,'M','Nicolai','Müller',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matti','Steinmann',2014);
INSERT INTO OUTFIELDERS VALUES (3,33,14,2,'M','Zoltan','Stieber',2014);
INSERT INTO OUTFIELDERS VALUES (4,33,12,1,'M','Rafael','Vaart',2014);
INSERT INTO OUTFIELDERS VALUES (4,66,21,0,'F','Pierre-Michel','Lasogga',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Müller',2014);
INSERT INTO OUTFIELDERS VALUES (7,48,21,0,'F','Ivica','Olic',2014);
INSERT INTO OUTFIELDERS VALUES (1,33,8,3,'F','Artjoms','Rudnevs',2014);
INSERT INTO GOALIES VALUES (48,20,'René','Adler',2014);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Brunst-Zöllner',2014);
INSERT INTO GOALIES VALUES (86,30,'Jaroslav','Drobny',2014);