INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2007,0,0,27,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2007,34,0,37,2,1,0,9,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Fiedler',2007,0,0,41,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christopher','Gäng',2007,0,0,28,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pascal','Bieler',2007,1,5,30,2,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sofian','Chahed',2007,31,2,33,33,4,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2007,30,0,37,40,6,0,28,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2007,17,0,29,45,3,0,19,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2007,29,0,38,43,7,0,26,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Amadeus','Wallschläger',2007,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Steve','Bergen',2007,21,4,33,28,3,0,22,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Bryan','Arguez',2007,0,1,27,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sascha','Bigalke',2007,0,0,26,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2007,7,1,37,10,2,0,16,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Bilal','Cubukcu',2007,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2007,13,10,40,26,4,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2007,25,2,29,29,4,0,28,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tobias','Grahn',2007,6,7,36,24,2,0,18,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2007,18,6,28,21,1,0,29,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Schmidt',2007,5,1,43,4,0,0,2,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rudolf','Skacel',2007,15,1,37,34,4,0,15,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ibrahima','Traoré',2007,0,1,28,0,0,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Mineiro','noLast',2007,17,9,41,36,3,0,34,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2007,15,0,31,19,1,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valeri','Domovchiyski',2007,0,4,30,6,0,0,2,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Chinedu','Ede',2007,1,3,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('André','Lima',2007,10,6,31,29,1,0,26,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Solomon','Okoronkwo',2007,3,20,29,24,1,0,9,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marko','Pantelic',2007,27,1,38,57,1,0,53,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2007,12,12,31,19,1,0,21,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Pascal','Bieler',2007);
INSERT INTO OUTFIELDERS VALUES (4,12,6,1,'D','Sofian','Chahed',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,3,2,'D','Arne','Friedrich',2007);
INSERT INTO OUTFIELDERS VALUES (1,33,7,1,'D','Gojko','Kacar',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Josip','Simunic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amadeus','Wallschläger',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Steve','Bergen',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Arguez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sascha','Bigalke',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,5,2,'M','Lúcio','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bilal','Cubukcu',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,3,1,'M','Pal','Dardai',2007);
INSERT INTO OUTFIELDERS VALUES (1,61,21,2,'M','Patrick','Ebert',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Tobias','Grahn',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Fabian','Lustenberger',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Andreas','Schmidt',2007);
INSERT INTO OUTFIELDERS VALUES (2,20,7,1,'M','Rudolf','Skacel',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibrahima','Traoré',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'M','Mineiro','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,45,17,5,'F','Raffael','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'F','Valeri','Domovchiyski',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Chinedu','Ede',2007);
INSERT INTO OUTFIELDERS VALUES (2,27,7,1,'F','André','Lima',2007);
INSERT INTO OUTFIELDERS VALUES (4,25,9,0,'F','Solomon','Okoronkwo',2007);
INSERT INTO OUTFIELDERS VALUES (13,88,39,2,'F','Marko','Pantelic',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,5,2,'F','Lukasz','Piszczek',2007);
INSERT INTO GOALIES VALUES (0,0,'Sascha','Burchert',2007);
INSERT INTO GOALIES VALUES (98,21,'Jaroslav','Drobny',2007);
INSERT INTO GOALIES VALUES (0,0,'Christian','Fiedler',2007);
INSERT INTO GOALIES VALUES (0,0,'Christopher','Gäng',2007);