INSERT INTO PLAYERS VALUES ('Christian','Fiedler',2003,17,0,41,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('G치bor','Kir치ly',2003,17,1,40,0,1,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2003,0,0,34,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dennis','Cagara',2003,5,3,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sofian','Chahed',2003,6,2,33,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2003,13,1,33,0,3,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2003,30,0,37,0,6,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Kovac',2003,9,2,36,0,6,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Denis','Lapaczinski',2003,3,3,35,0,1,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2003,17,8,34,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2003,2,3,35,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marko','Rehmer',2003,18,6,44,0,5,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2003,27,1,38,0,6,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dick','Burik',2003,20,0,43,0,2,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2003,28,1,40,0,10,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Bart','Goor',2003,17,7,43,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Michael','Hartmann',2003,7,2,42,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Bartosz','Karwan',2003,2,5,40,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Ludwig',2003,1,3,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcelo','Marcelinho',2003,25,0,41,0,3,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Mladenov',2003,5,3,34,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Neuendorf',2003,16,7,41,0,8,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Roberto','Pinto',2003,11,8,40,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Schmidt',2003,12,0,43,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fredi','Bobic',2003,27,5,45,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Luizao','noLast',2003,6,1,41,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Benjamin','Kohler',2003,0,0,36,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcelino','Paraiba',2003,0,0,41,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nando','Rafael',2003,8,15,32,0,6,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Guiseppe','Reina',2003,7,0,44,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Artur','Wichniarek',2003,13,5,39,0,2,1,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Cagara',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sofian','Chahed',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malik','Fathi',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Arne','Friedrich',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Kovac',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Denis','Lapaczinski',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Alexander','Madlung',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thorben','Marx',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marko','Rehmer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dick','Burik',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pal','Dardai',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bart','Goor',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Hartmann',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bartosz','Karwan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Ludwig',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Marcelo','Marcelinho',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Mladenov',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Andreas','Neuendorf',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Roberto','Pinto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Schmidt',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Fredi','Bobic',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Luizao','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benjamin','Kohler',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcelino','Paraiba',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Nando','Rafael',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Guiseppe','Reina',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Artur','Wichniarek',2003);
INSERT INTO GOALIES VALUES (0,0,'Christian','Fiedler',2003);
INSERT INTO GOALIES VALUES (0,0,'G치bor','Kir치ly',2003);
INSERT INTO GOALIES VALUES (0,0,'Tomasz','Kuszczak',2003);