INSERT INTO PLAYERS VALUES ('Christian','Fiedler',2006,0,0,41,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Pellatz',2006,0,0,30,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kevin','Stuhr-Ellegaard',2006,2,0,33,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2006,7,3,28,9,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dennis','Cagara',2006,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sofian','Chahed',2006,17,3,33,25,4,2,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2006,0,0,33,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2006,0,0,37,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gilberto','Melo',2006,29,1,40,36,5,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Robert','Muller',2006,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2006,25,0,38,42,6,3,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dick','Burik',2006,0,0,43,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Amadeus','Wallachlager',2006,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Yildiray','Basturk',2006,0,0,37,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2006,16,5,29,49,7,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ellery','Cairo',2006,0,0,38,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2006,0,0,40,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2006,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Muller',2006,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Neuendorf',2006,0,0,41,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Schmidt',2006,0,0,43,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcus','Steinwarth',2006,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Mineiro','noLast',2006,9,1,41,14,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ante','Covic',2006,0,0,41,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2006,16,6,30,36,5,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Chinedu','Ede',2006,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Gimenez',2006,0,0,42,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Srdjan','Lakic',2006,3,8,33,13,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marko','Pantelic',2006,0,0,38,0,0,0,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Jérôme','Boateng',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Cagara',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Sofian','Chahed',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malik','Fathi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arne','Friedrich',2006);
INSERT INTO OUTFIELDERS VALUES (5,36,10,6,'D','Gilberto','Melo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Muller',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,0,2,'D','Josip','Simunic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dick','Burik',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amadeus','Wallachlager',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yildiray','Basturk',2006);
INSERT INTO OUTFIELDERS VALUES (2,38,9,3,'M','Kevin-Prince','Boateng',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ellery','Cairo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pal','Dardai',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Ebert',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Muller',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Neuendorf',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Schmidt',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Steinwarth',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'M','Mineiro','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ante','Covic',2006);
INSERT INTO OUTFIELDERS VALUES (1,39,9,4,'F','Ashkan','Dejagah',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chinedu','Ede',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Gimenez',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'F','Srdjan','Lakic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Pantelic',2006);
INSERT INTO GOALIES VALUES (0,0,'Christian','Fiedler',2006);
INSERT INTO GOALIES VALUES (0,0,'Nico','Pellatz',2006);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Stuhr-Ellegaard',2006);