INSERT INTO PLAYERS VALUES ('Christian','Fiedler',2004,34,0,41,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2004,0,0,38,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dennis','Cagara',2004,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sofian','Chahed',2004,0,0,33,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2004,24,6,33,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2004,25,0,37,0,8,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Kovac',2004,30,0,36,0,11,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2004,11,13,34,0,2,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2004,24,1,35,0,5,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gilberto','Melo',2004,33,0,40,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marko','Rehmer',2004,0,0,44,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Oliver','Schroder',2004,10,3,36,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2004,30,0,38,0,8,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dick','Burik',2004,26,0,43,0,2,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Yildiray','Basturk',2004,24,1,37,0,2,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2004,7,10,40,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Ludwig',2004,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcelo','Marcelinho',2004,32,0,41,0,7,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Muller',2004,5,4,32,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Neuendorf',2004,8,14,41,0,4,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Schmidt',2004,0,0,43,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Beile','Taftal',2004,0,0,0,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fredi','Bobic',2004,10,10,45,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2004,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ilhan','Mansiz',2004,0,0,41,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Solomon','Okoronkwo',2004,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nando','Rafael',2004,20,8,32,0,1,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Guiseppe','Reina',2004,7,9,44,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2004,2,3,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Artur','Wichniarek',2004,9,13,39,0,0,0,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Cagara',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sofian','Chahed',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malik','Fathi',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Arne','Friedrich',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Nico','Kovac',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Alexander','Madlung',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Thorben','Marx',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'D','Gilberto','Melo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marko','Rehmer',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Schroder',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dick','Burik',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Yildiray','Basturk',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pal','Dardai',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Ludwig',2004);
INSERT INTO OUTFIELDERS VALUES (18,0,0,0,'M','Marcelo','Marcelinho',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Muller',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andreas','Neuendorf',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Schmidt',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Beile','Taftal',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Fredi','Bobic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ashkan','Dejagah',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ilhan','Mansiz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Solomon','Okoronkwo',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Nando','Rafael',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Guiseppe','Reina',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sejad','Salihovic',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Artur','Wichniarek',2004);
INSERT INTO GOALIES VALUES (0,0,'Christian','Fiedler',2004);
INSERT INTO GOALIES VALUES (0,0,'Gerhard','Tremmel',2004);