INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2013,0,0,27,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marius','Gersbeck',2013,1,0,21,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rune','Jarstein',2013,1,0,32,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2013,32,0,28,0,0,0,6,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Philipp','Sprint',2013,0,0,23,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Brooks',2013,14,2,23,11,2,0,8,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2013,0,0,35,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Holland',2013,3,0,26,7,0,0,4,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2013,2,3,31,2,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2013,12,3,39,18,2,0,24,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2013,29,0,28,31,6,0,53,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2013,19,0,28,16,1,0,29,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2013,30,1,30,39,4,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Anthony','Syhre',2013,0,0,21,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Johannes','Bergh',2013,25,1,30,33,2,0,30,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2013,5,4,29,8,1,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2013,19,2,28,39,2,0,31,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2013,18,1,24,29,6,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ronny','noLast',2013,10,17,30,18,4,0,37,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Hajime','Hosogai',2013,33,0,30,71,4,0,50,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2013,0,2,36,1,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Hany','Mukhtar',2013,2,8,21,7,0,0,5,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcel','Ndjeng',2013,16,1,34,27,1,0,13,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2013,3,17,33,15,2,0,22,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Schulz',2013,15,8,23,27,4,0,12,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2013,27,1,29,40,4,0,32,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2013,23,6,30,47,4,0,33,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Adrián','Ramos',2013,30,2,30,37,3,0,74,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2013,5,20,29,31,4,1,25,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'D','John','Brooks',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Franz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabian','Holland',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Janker',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Levan','Kobiashvili',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Sebastian','Langkamp',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Fabian','Lustenberger',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Peter','Pekarik',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Syhre',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Johannes','Bergh',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,4,2,'M','Alexander','Baumjohann',2013);
INSERT INTO OUTFIELDERS VALUES (3,30,7,2,'M','Änis','Ben-Hatira',2013);
INSERT INTO OUTFIELDERS VALUES (1,30,10,3,'M','Tolga','Cigerci',2013);
INSERT INTO OUTFIELDERS VALUES (4,56,22,4,'M','Ronny','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'M','Hajime','Hosogai',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Peer','Kluge',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Hany','Mukhtar',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,7,0,'M','Marcel','Ndjeng',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Peter','Niemeyer',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,3,1,'M','Nico','Schulz',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,11,6,'M','Per','Skjelbred',2013);
INSERT INTO OUTFIELDERS VALUES (9,42,19,2,'F','Sami','Allagui',2013);
INSERT INTO OUTFIELDERS VALUES (16,93,43,5,'F','Adrián','Ramos',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,8,0,'F','Sandro','Wagner',2013);
INSERT INTO GOALIES VALUES (0,0,'Sascha','Burchert',2013);
INSERT INTO GOALIES VALUES (4,1,'Marius','Gersbeck',2013);
INSERT INTO GOALIES VALUES (2,2,'Rune','Jarstein',2013);
INSERT INTO GOALIES VALUES (80,45,'Thomas','Kraft',2013);
INSERT INTO GOALIES VALUES (0,0,'Philipp','Sprint',2013);