INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2014,1,1,27,0,1,0,1,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marius','Gersbeck',2014,0,0,21,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rune','Jarstein',2014,1,0,32,0,0,0,1,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2014,32,0,28,1,3,0,10,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Brooks',2014,24,3,23,28,5,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2014,14,10,28,32,4,0,16,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2014,11,2,33,22,3,0,5,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2014,15,1,28,12,3,1,23,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2014,26,1,28,27,3,1,44,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maximilian','Mittelstädt',2014,0,0,19,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcel','Ndjeng',2014,11,5,34,15,2,0,16,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2014,30,0,30,31,3,0,50,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marvin','Plattenhardt',2014,14,1,24,26,1,0,17,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Schulz',2014,24,4,23,31,1,2,18,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Johannes','Bergh',2014,4,2,30,5,2,0,4,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2014,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Roy','Beerens',2014,24,3,28,50,2,0,41,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2014,11,4,28,19,3,0,18,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2014,0,2,24,3,0,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ronny','noLast',2014,9,10,30,13,4,0,19,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Genki','Haraguchi',2014,14,7,25,20,2,0,27,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Hajime','Hosogai',2014,16,4,30,31,5,0,34,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2014,9,8,33,28,6,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2014,26,0,29,53,8,0,22,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valentin','Stocker',2014,22,4,27,64,6,0,34,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2014,21,6,31,47,2,0,41,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Julian','Schieber',2014,15,1,27,16,1,0,23,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2014,0,15,29,15,2,0,15,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'D','John','Brooks',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Jens','Hegeler',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','John','Heitinga',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Sebastian','Langkamp',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Fabian','Lustenberger',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maximilian','Mittelstädt',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,2,'D','Marcel','Ndjeng',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Peter','Pekarik',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Marvin','Plattenhardt',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Nico','Schulz',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Johannes','Bergh',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2014);
INSERT INTO OUTFIELDERS VALUES (4,27,10,1,'M','Roy','Beerens',2014);
INSERT INTO OUTFIELDERS VALUES (4,23,11,4,'M','Änis','Ben-Hatira',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tolga','Cigerci',2014);
INSERT INTO OUTFIELDERS VALUES (3,22,7,2,'M','Ronny','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,5,0,'M','Genki','Haraguchi',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Hajime','Hosogai',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'M','Peter','Niemeyer',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,6,2,'M','Per','Skjelbred',2014);
INSERT INTO OUTFIELDERS VALUES (3,35,12,4,'M','Valentin','Stocker',2014);
INSERT INTO OUTFIELDERS VALUES (6,49,21,0,'F','Salomon','Kalou',2014);
INSERT INTO OUTFIELDERS VALUES (7,27,12,0,'F','Julian','Schieber',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Sandro','Wagner',2014);
INSERT INTO GOALIES VALUES (6,1,'Sascha','Burchert',2014);
INSERT INTO GOALIES VALUES (0,0,'Marius','Gersbeck',2014);
INSERT INTO GOALIES VALUES (3,4,'Rune','Jarstein',2014);
INSERT INTO GOALIES VALUES (95,47,'Thomas','Kraft',2014);