INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2011,36,0,28,1,3,0,8,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Brooks',2011,0,0,23,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2011,0,0,35,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2011,6,1,35,10,3,0,15,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ronny','noLast',2011,3,9,30,5,1,0,10,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Roman','Hubník',2011,29,0,32,35,4,0,49,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2011,15,5,31,16,2,0,9,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2011,33,0,39,37,5,2,67,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2011,28,1,32,42,9,1,23,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andre','Mijatovic',2011,19,3,37,35,8,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Neumann',2011,1,1,25,3,0,1,3,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Schulz',2011,0,0,23,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2011,32,1,31,29,4,1,62,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2011,22,6,29,39,7,0,45,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2011,4,8,28,8,0,0,16,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alfredo','Morales',2011,2,6,26,10,3,0,6,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2011,30,3,33,65,6,1,60,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Ottl',2011,27,0,31,29,2,1,35,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fanol','Perdedaj',2011,7,2,25,18,2,0,6,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nikita','Rukavytsya',2011,17,8,29,8,0,0,11,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marco','Djuricin',2011,0,2,23,3,0,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rob','Friend',2011,0,0,35,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Abu','Kargbo',2011,0,0,23,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2011,19,13,24,47,4,0,51,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Adrián','Ramos',2011,29,4,30,48,2,1,59,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tunay','Torun',2011,10,11,26,18,3,0,10,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Brooks',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kaká','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Maik','Franz',2011);
INSERT INTO OUTFIELDERS VALUES (0,16,5,1,'D','Ronny','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,9,0,'D','Roman','Hubník',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Christoph','Janker',2011);
INSERT INTO OUTFIELDERS VALUES (2,14,8,2,'D','Levan','Kobiashvili',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,2,3,'D','Christian','Lell',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','Andre','Mijatovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Neumann',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Schulz',2011);
INSERT INTO OUTFIELDERS VALUES (7,70,22,9,'M','Raffael','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,23,5,3,'M','Patrick','Ebert',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Fabian','Lustenberger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfredo','Morales',2011);
INSERT INTO OUTFIELDERS VALUES (3,30,10,1,'M','Peter','Niemeyer',2011);
INSERT INTO OUTFIELDERS VALUES (0,25,5,0,'M','Andreas','Ottl',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'M','Fanol','Perdedaj',2011);
INSERT INTO OUTFIELDERS VALUES (1,17,8,1,'M','Nikita','Rukavytsya',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Djuricin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rob','Friend',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abu','Kargbo',2011);
INSERT INTO OUTFIELDERS VALUES (8,49,19,0,'F','Pierre-Michel','Lasogga',2011);
INSERT INTO OUTFIELDERS VALUES (6,71,25,4,'F','Adrián','Ramos',2011);
INSERT INTO OUTFIELDERS VALUES (4,19,5,0,'F','Tunay','Torun',2011);
INSERT INTO GOALIES VALUES (126,64,'Thomas','Kraft',2011);