INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2008,0,0,27,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2008,0,0,37,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christopher','Gäng',2008,0,0,28,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Francis','Banecki',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2008,0,0,35,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rodnei','noLast',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2008,0,0,37,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Shervin','Radjabali-Fardi',2008,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marc','Stein',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Steve','Bergen',2008,0,0,33,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Bryan','Arguez',2008,0,0,27,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sascha','Bigalke',2008,0,0,26,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lúcio','noLast',2008,0,0,37,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2008,0,0,40,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2008,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lennart','Hartmann',2008,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2008,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2008,0,0,28,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maximilian','Nicu',2008,0,0,34,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fanol','Perdedaj',2008,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Cícero','noLast',2008,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ibrahima','Traoré',2008,0,0,28,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Amine','Chermiti',2008,0,0,28,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valeri','Domovchiyski',2008,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('André','Lima',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ellis','McLoughlin',2008,0,0,26,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lukasz','Piszczek',2008,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Florian','Riedel',2008,0,0,26,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Artur','Wichniarek',2008,0,0,39,0,0,0,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francis','Banecki',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kaká','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodnei','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arne','Friedrich',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Janker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shervin','Radjabali-Fardi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Stein',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Bergen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Arguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sascha','Bigalke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lúcio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pal','Dardai',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Ebert',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lennart','Hartmann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gojko','Kacar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Lustenberger',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Nicu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fanol','Perdedaj',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cícero','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibrahima','Traoré',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raffael','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amine','Chermiti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Valeri','Domovchiyski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','André','Lima',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ellis','McLoughlin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lukasz','Piszczek',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Florian','Riedel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Artur','Wichniarek',2008);
INSERT INTO GOALIES VALUES (0,0,'Sascha','Burchert',2008);
INSERT INTO GOALIES VALUES (0,0,'Jaroslav','Drobny',2008);
INSERT INTO GOALIES VALUES (0,0,'Christopher','Gäng',2008);