INSERT INTO PLAYERS VALUES ('Ante','Covic',2005,0,0,41,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Fiedler',2005,29,0,41,0,1,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kevin','Stuhr-Ellegaard',2005,0,0,33,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2005,4,0,38,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pascal','Bieler',2005,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2005,0,0,28,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sofian','Chahed',2005,11,3,33,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2005,25,1,33,0,2,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2005,30,0,37,0,3,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2005,13,5,34,0,4,2,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thorben','Marx',2005,3,4,35,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gilberto','Melo',2005,23,0,40,0,4,2,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christopher','Samba',2005,2,10,32,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Oliver','Schroder',2005,14,2,36,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2005,17,0,38,0,9,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Dick','Burik',2005,23,1,43,0,2,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Amadeus','Wallachlager',2005,0,0,31,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Yildiray','Basturk',2005,23,3,37,0,3,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2005,13,8,29,0,7,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2005,9,5,40,0,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2005,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Kovac',2005,23,4,36,0,8,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marcelo','Marcelinho',2005,30,1,41,0,6,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Muller',2005,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Neuendorf',2005,6,18,41,0,5,1,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andreas','Schmidt',2005,1,0,43,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ellery','Cairo',2005,11,7,38,0,4,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2005,0,2,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Chinedu','Ede',2005,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Solomon','Okoronkwo',2005,1,8,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marko','Pantelic',2005,26,2,38,0,6,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2005,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Vaclav','Sverkos',2005,6,3,33,0,3,0,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pascal','Bieler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérôme','Boateng',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sofian','Chahed',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Malik','Fathi',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Arne','Friedrich',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Alexander','Madlung',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thorben','Marx',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Gilberto','Melo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Samba',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Oliver','Schroder',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Dick','Burik',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amadeus','Wallachlager',2005);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Yildiray','Basturk',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Kevin-Prince','Boateng',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Pal','Dardai',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Ebert',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Nico','Kovac',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'M','Marcelo','Marcelinho',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Muller',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Andreas','Neuendorf',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Schmidt',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Ellery','Cairo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ashkan','Dejagah',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chinedu','Ede',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Solomon','Okoronkwo',2005);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Marko','Pantelic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sejad','Salihovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vaclav','Sverkos',2005);
INSERT INTO GOALIES VALUES (0,0,'Ante','Covic',2005);
INSERT INTO GOALIES VALUES (0,0,'Christian','Fiedler',2005);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Stuhr-Ellegaard',2005);
INSERT INTO GOALIES VALUES (0,0,'Gerhard','Tremmel',2005);