INSERT INTO PLAYERS VALUES ('Rune','Jarstein',2016,13,0,32,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2016,0,0,28,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nils-Jonathan','Körber',2016,0,0,20,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Florian','Baak',2016,0,0,17,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Brooks',2016,9,0,23,9,2,0,10,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2016,11,0,28,6,2,0,11,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2016,10,0,28,14,0,0,14,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maximilian','Mittelstädt',2016,1,1,19,3,1,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2016,10,0,30,6,2,0,8,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marvin','Plattenhardt',2016,11,0,24,11,2,0,6,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Niklas','Stark',2016,12,0,21,17,3,0,12,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Mitchell','Weiser',2016,10,0,22,14,1,0,25,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Allan','noLast',2016,2,5,19,5,1,0,5,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2016,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Vladimir','Darida',2016,3,2,26,5,1,0,7,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ondrej','Duda',2016,0,0,21,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2016,6,5,26,13,2,0,11,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Genki','Haraguchi',2016,12,1,25,19,1,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2016,0,4,28,1,0,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Julius','Kade',2016,0,0,17,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Florian','Kohls',2016,0,0,21,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sinan','Kurt',2016,0,2,21,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2016,9,0,29,12,0,0,9,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valentin','Stocker',2016,6,2,27,12,0,1,14,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2016,0,4,30,2,1,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Vedad','Ibisevic',2016,12,0,32,19,1,1,24,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2016,5,1,31,1,0,0,7,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Julian','Schieber',2016,1,11,27,7,3,0,3,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florian','Baak',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','John','Brooks',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Sebastian','Langkamp',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Fabian','Lustenberger',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Maximilian','Mittelstädt',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Peter','Pekarik',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Marvin','Plattenhardt',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'D','Niklas','Stark',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,4,'D','Mitchell','Weiser',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Allan','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Vladimir','Darida',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ondrej','Duda',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,7,1,'M','Alexander','Esswein',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,1,2,'M','Genki','Haraguchi',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jens','Hegeler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julius','Kade',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kohls',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sinan','Kurt',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Per','Skjelbred',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'M','Valentin','Stocker',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Sami','Allagui',2016);
INSERT INTO OUTFIELDERS VALUES (8,31,18,3,'F','Vedad','Ibisevic',2016);
INSERT INTO OUTFIELDERS VALUES (4,10,5,1,'F','Salomon','Kalou',2016);
INSERT INTO OUTFIELDERS VALUES (2,12,7,1,'F','Julian','Schieber',2016);
INSERT INTO GOALIES VALUES (38,13,'Rune','Jarstein',2016);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Kraft',2016);
INSERT INTO GOALIES VALUES (0,0,'Nils-Jonathan','Körber',2016);