INSERT INTO PLAYERS VALUES ('Maikel','Aerts',2009,0,0,40,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2009,2,1,27,0,0,0,1,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marco','Sejna',2009,0,0,44,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Sobtzik',2009,0,0,26,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2009,2,0,35,4,0,0,3,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ronny','noLast',2009,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Roman','Hubník',2009,7,0,32,11,1,0,12,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christoph','Janker',2009,8,7,31,9,0,1,7,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Christian','Lell',2009,0,0,32,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Andre','Mijatovic',2009,0,0,37,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Neumann',2009,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Shervin','Radjabali-Fardi',2009,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Schulz',2009,0,0,23,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Daniel','Beichler',2009,0,0,28,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sascha','Bigalke',2009,1,0,26,1,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pal','Dardai',2009,10,7,40,19,2,0,10,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Patrick','Ebert',2009,12,4,29,42,5,0,23,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Lennart','Hartmann',2009,1,1,25,1,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Gojko','Kacar',2009,18,4,29,49,3,1,31,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2009,19,1,39,28,5,0,52,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2009,23,0,28,32,6,0,60,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fanol','Perdedaj',2009,0,0,25,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2009,30,1,31,36,9,0,75,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valeri','Domovchiyski',2009,4,12,30,15,0,0,6,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rob','Friend',2009,0,0,35,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Pierre-Michel','Lasogga',2009,0,0,24,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Adrián','Ramos',2009,23,6,30,36,1,0,47,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Florian','Riedel',2009,0,0,26,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nikita','Rukavytsya',2009,0,0,29,0,0,0,0,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kaká','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ronny','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Roman','Hubník',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christoph','Janker',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Lell',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Mijatovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Neumann',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shervin','Radjabali-Fardi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Schulz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Beichler',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sascha','Bigalke',2009);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'M','Pal','Dardai',2009);
INSERT INTO OUTFIELDERS VALUES (1,28,9,0,'M','Patrick','Ebert',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Lennart','Hartmann',2009);
INSERT INTO OUTFIELDERS VALUES (3,50,16,1,'M','Gojko','Kacar',2009);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Levan','Kobiashvili',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Fabian','Lustenberger',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fanol','Perdedaj',2009);
INSERT INTO OUTFIELDERS VALUES (7,75,27,4,'F','Raffael','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,12,7,0,'F','Valeri','Domovchiyski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rob','Friend',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pierre-Michel','Lasogga',2009);
INSERT INTO OUTFIELDERS VALUES (10,61,28,3,'F','Adrián','Ramos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Florian','Riedel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nikita','Rukavytsya',2009);
INSERT INTO GOALIES VALUES (0,0,'Maikel','Aerts',2009);
INSERT INTO GOALIES VALUES (7,9,'Sascha','Burchert',2009);
INSERT INTO GOALIES VALUES (0,0,'Marco','Sejna',2009);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Sobtzik',2009);