INSERT INTO PLAYERS VALUES ('Sascha','Burchert',2015,0,0,27,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Rune','Jarstein',2015,28,1,32,0,2,0,4,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Thomas','Kraft',2015,6,0,28,0,0,0,3,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nils-Jonathan','Körber',2015,0,0,20,0,0,0,0,1,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Nico','Beyer',2015,0,0,20,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('John','Brooks',2015,20,3,23,24,3,0,20,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sebastian','Langkamp',2015,22,0,28,14,8,0,32,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Fabian','Lustenberger',2015,30,0,28,24,5,0,43,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Maximilian','Mittelstädt',2015,2,1,19,1,0,0,3,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2015,12,0,30,12,1,0,15,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Marvin','Plattenhardt',2015,33,0,24,36,5,0,40,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Niklas','Stark',2015,15,6,21,24,2,1,27,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Mitchell','Weiser',2015,27,2,22,29,7,0,64,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Johannes','Bergh',2015,1,12,30,3,1,0,4,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2015,1,23,29,2,0,0,17,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Roy','Beerens',2015,2,0,28,2,0,1,2,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2015,13,5,24,17,2,0,18,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Vladimir','Darida',2015,30,1,26,57,6,0,47,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Ronny','noLast',2015,0,1,30,1,0,0,1,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Genki','Haraguchi',2015,28,4,25,30,4,0,42,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Jens','Hegeler',2015,3,13,28,15,1,0,7,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Florian','Kohls',2015,0,1,21,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sinan','Kurt',2015,0,0,20,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Per','Skjelbred',2015,31,0,29,61,9,0,33,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Valentin','Stocker',2015,10,12,27,31,2,0,7,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2015,0,0,30,0,0,0,0,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Vedad','Ibisevic',2015,25,1,32,46,5,1,42,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2015,30,2,31,40,2,0,41,0,'Hertha Berlin');
INSERT INTO PLAYERS VALUES ('Julian','Schieber',2015,0,6,27,5,1,0,3,0,'Hertha Berlin');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nico','Beyer',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'D','John','Brooks',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Sebastian','Langkamp',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Fabian','Lustenberger',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Maximilian','Mittelstädt',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Peter','Pekarik',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,3,4,'D','Marvin','Plattenhardt',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,4,0,'D','Niklas','Stark',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,3,4,'D','Mitchell','Weiser',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Johannes','Bergh',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'M','Alexander','Baumjohann',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Roy','Beerens',2015);
INSERT INTO OUTFIELDERS VALUES (0,25,8,2,'M','Tolga','Cigerci',2015);
INSERT INTO OUTFIELDERS VALUES (5,41,16,2,'M','Vladimir','Darida',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Ronny','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,32,13,3,'M','Genki','Haraguchi',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'M','Jens','Hegeler',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Florian','Kohls',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sinan','Kurt',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'M','Per','Skjelbred',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'M','Valentin','Stocker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sami','Allagui',2015);
INSERT INTO OUTFIELDERS VALUES (10,62,32,4,'F','Vedad','Ibisevic',2015);
INSERT INTO OUTFIELDERS VALUES (14,55,24,2,'F','Salomon','Kalou',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'F','Julian','Schieber',2015);
INSERT INTO GOALIES VALUES (0,0,'Sascha','Burchert',2015);
INSERT INTO GOALIES VALUES (86,35,'Rune','Jarstein',2015);
INSERT INTO GOALIES VALUES (14,7,'Thomas','Kraft',2015);
INSERT INTO GOALIES VALUES (0,0,'Nils-Jonathan','Körber',2015);