INSERT INTO PLAYERS VALUES ('Sven','Hoffmeister',2004,0,0,46,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Dimo','Wache',2004,28,0,43,0,2,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2004,5,1,36,0,1,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Matthias','Abel',2004,22,2,35,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Tamas','Bodog',2004,7,4,46,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Demirtas',2004,0,3,32,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Murat','Doymus',2004,0,0,31,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2004,32,0,37,0,5,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Peter','Neustadter',2004,0,0,50,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Robert','Nikolic',2004,11,3,48,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Dennis','Probst',2004,0,0,38,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Rose',2004,16,1,40,0,2,1,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benjamin','Weigelt',2004,17,4,34,0,3,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Babatz',2004,31,2,42,0,5,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Hanno','Balitsch',2004,12,2,35,0,5,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Antonio','Silva',2004,30,1,38,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jurgen','Kramny',2004,8,12,45,0,2,1,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2004,27,0,37,0,3,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Dennis','Weiland',2004,4,8,42,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niclas','Weiland',2004,20,7,44,0,3,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benjamin','Auer',2004,26,3,35,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2004,14,14,35,0,4,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Gerber',2004,29,0,37,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christopher','Ihm',2004,0,0,0,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Ranislav','Jovanovic',2004,2,14,36,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Teinert',2004,2,8,36,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Michael','Thurk',2004,11,2,40,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Claudius','Weber',2004,1,7,38,0,0,0,0,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Matthias','Abel',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tamas','Bodog',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Demirtas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Murat','Doymus',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Manuel','Friedrich',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Neustadter',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Nikolic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Probst',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Marco','Rose',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Benjamin','Weigelt',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Christoph','Babatz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hanno','Balitsch',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Antonio','Silva',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Jurgen','Kramny',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Nikolce','Noveski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dennis','Weiland',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Niclas','Weiland',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Benjamin','Auer',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Conor','Casey',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Fabian','Gerber',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christopher','Ihm',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ranislav','Jovanovic',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Christoph','Teinert',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Michael','Thurk',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Claudius','Weber',2004);
INSERT INTO GOALIES VALUES (0,0,'Sven','Hoffmeister',2004);
INSERT INTO GOALIES VALUES (0,0,'Dimo','Wache',2004);
INSERT INTO GOALIES VALUES (0,0,'Christian','Wetklo',2004);