INSERT INTO PLAYERS VALUES ('Jonas','Sela',2005,0,0,0,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Dimo','Wache',2005,20,0,43,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2005,14,1,36,0,1,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Matthias','Abel',2005,18,2,35,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nassim','Banouas',2005,0,0,0,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Tamas','Bodog',2005,0,1,46,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Demirtas',2005,24,3,32,0,4,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2005,34,0,37,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Rose',2005,12,7,40,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benjamin','Weigelt',2005,21,1,34,0,5,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Otto','Addo',2005,7,10,41,0,3,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Babatz',2005,13,4,42,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Antonio','Silva',2005,33,0,38,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Tom','Geissler',2005,0,14,33,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2005,32,1,37,0,8,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petr','Ruman',2005,16,7,40,0,4,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Dennis','Weiland',2005,0,3,42,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niclas','Weiland',2005,5,7,44,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2005,19,7,34,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benjamin','Auer',2005,25,3,35,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2005,4,5,35,0,2,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Tobias','Damm',2005,0,1,33,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Gerber',2005,15,4,37,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Milorad','Pekovic',2005,23,1,39,0,11,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fatmir','Pupalovic',2005,0,0,0,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marcos','Romulo',2005,1,6,0,0,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Michael','Thurk',2005,29,3,40,0,12,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Damir','Vrancic',2005,0,0,31,0,0,0,0,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Abel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nassim','Banouas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tamas','Bodog',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Demirtas',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Manuel','Friedrich',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Rose',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Weigelt',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Otto','Addo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christoph','Babatz',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Antonio','Silva',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Geissler',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Nikolce','Noveski',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Petr','Ruman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dennis','Weiland',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Niclas','Weiland',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'M','Mohamed','Zidan',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Benjamin','Auer',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Conor','Casey',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tobias','Damm',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Gerber',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milorad','Pekovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fatmir','Pupalovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcos','Romulo',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Michael','Thurk',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Damir','Vrancic',2005);
INSERT INTO GOALIES VALUES (0,0,'Jonas','Sela',2005);
INSERT INTO GOALIES VALUES (0,0,'Dimo','Wache',2005);
INSERT INTO GOALIES VALUES (0,0,'Christian','Wetklo',2005);