INSERT INTO PLAYERS VALUES ('Niko','Bungert',2011,27,2,30,34,5,0,25,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2011,15,2,33,27,0,0,12,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2011,22,7,26,52,6,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zdenek','Pospech',2011,24,1,37,25,4,0,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Schönheim',2011,0,1,29,0,0,0,1,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2011,8,1,37,9,3,0,3,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Radoslav','Zabavnik',2011,14,0,36,24,3,0,23,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2011,14,12,28,43,2,0,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Caligiuri',2011,23,7,32,24,1,0,56,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Gopko',2011,0,0,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Florian','Heller',2011,0,0,34,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2011,16,10,33,31,2,0,26,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2011,3,10,24,11,0,0,14,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2011,17,6,29,34,2,0,30,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2011,24,2,30,31,2,1,35,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2011,9,1,26,7,1,0,3,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2011,31,0,36,49,2,0,32,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2011,13,6,30,37,4,0,23,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2011,23,11,27,47,3,0,43,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petar','Sliskovic',2011,0,1,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zoltan','Stieber',2011,5,2,28,4,0,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2011,12,3,28,22,2,1,28,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Anthony','Ujah',2011,4,8,26,15,1,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Deniz','Yilmaz',2011,1,1,28,1,0,0,0,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (3,15,9,1,'D','Niko','Bungert',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Malik','Fathi',2011);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'D','Jan','Kirchhoff',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'D','Zdenek','Pospech',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabian','Schönheim',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Bo','Svensson',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,3,'D','Radoslav','Zabavnik',2011);
INSERT INTO OUTFIELDERS VALUES (0,11,0,2,'M','Julian','Baumgartlinger',2011);
INSERT INTO OUTFIELDERS VALUES (2,33,12,1,'M','Marco','Caligiuri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugen','Gopko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Heller',2011);
INSERT INTO OUTFIELDERS VALUES (6,62,24,3,'M','Andreas','Ivanschitz',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','Yunus','Malli',2011);
INSERT INTO OUTFIELDERS VALUES (4,21,7,3,'M','Nicolai','Müller',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,6,2,'M','Eugen','Polanski',2011);
INSERT INTO OUTFIELDERS VALUES (1,21,8,3,'M','Marcel','Risse',2011);
INSERT INTO OUTFIELDERS VALUES (1,24,5,4,'M','Elkin','Soto',2011);
INSERT INTO OUTFIELDERS VALUES (4,30,12,1,'F','Sami','Allagui',2011);
INSERT INTO OUTFIELDERS VALUES (10,63,25,2,'F','Maxim','Choupo-Moting',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Petar','Sliskovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'F','Zoltan','Stieber',2011);
INSERT INTO OUTFIELDERS VALUES (3,21,9,1,'F','Adám','Szalai',2011);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'F','Anthony','Ujah',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Deniz','Yilmaz',2011);