INSERT INTO PLAYERS VALUES ('Daniel','Ischdonat',2006,0,0,40,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Jonas','Sela',2006,0,0,0,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Dimo','Wache',2006,0,0,43,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2006,8,0,36,0,1,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Matthias','Abel',2006,0,0,35,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Leon','Andreasen',2006,15,0,33,49,7,1,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nassim','Banouas',2006,0,0,0,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Du-Ri','Cha',2006,0,0,36,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Demirtas',2006,0,0,32,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Manuel','Friedrich',2006,32,0,37,24,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Ralph','Gunesch',2006,0,0,33,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2006,0,0,37,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Rose',2006,0,0,40,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benjamin','Weigelt',2006,0,0,34,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Otto','Addo',2006,0,0,41,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Mimoun','Azaouagh',2006,0,0,34,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Markus','Feulner',2006,26,4,34,67,8,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Gerber',2006,0,0,37,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Milorad','Pekovic',2006,0,0,39,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2006,0,0,36,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Mario','Vrancic',2006,0,2,27,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Chadli','Amri',2006,0,0,31,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Goncalves','Edu',2006,0,0,35,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Ranislav','Jovanovic',2006,0,0,36,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marius','Niculae',2006,0,0,35,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fatir','Pupalovic',2006,0,0,31,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petr','Ruman',2006,0,0,40,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Imre','Szabics',2006,0,0,35,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Damir','Vrancic',2006,2,3,31,5,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2006,15,0,34,29,2,0,0,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Abel',2006);
INSERT INTO OUTFIELDERS VALUES (4,37,6,1,'D','Leon','Andreasen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nassim','Banouas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Du-Ri','Cha',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Demirtas',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'D','Manuel','Friedrich',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ralph','Gunesch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nikolce','Noveski',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Rose',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Weigelt',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Otto','Addo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mimoun','Azaouagh',2006);
INSERT INTO OUTFIELDERS VALUES (2,43,13,2,'M','Markus','Feulner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Gerber',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milorad','Pekovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elkin','Soto',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Mario','Vrancic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chadli','Amri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goncalves','Edu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ranislav','Jovanovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marius','Niculae',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fatir','Pupalovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Petr','Ruman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Imre','Szabics',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Damir','Vrancic',2006);
INSERT INTO OUTFIELDERS VALUES (13,36,9,1,'F','Mohamed','Zidan',2006);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Ischdonat',2006);
INSERT INTO GOALIES VALUES (0,0,'Jonas','Sela',2006);
INSERT INTO GOALIES VALUES (0,0,'Dimo','Wache',2006);
INSERT INTO GOALIES VALUES (0,0,'Christian','Wetklo',2006);