INSERT INTO PLAYERS VALUES ('Stefanos','Kapino',2014,1,1,22,0,0,0,1,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Loris','Karius',2014,33,0,23,2,1,1,6,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Robin','Zentner',2014,0,0,22,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2014,31,0,25,23,2,0,22,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Pierre','Bengtsson',2014,10,3,28,9,0,0,7,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Daniel','Brosinski',2014,32,0,28,35,4,1,53,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2014,23,3,30,20,4,0,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Júnior','Díaz',2014,17,2,33,33,4,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Gonzalo','Jara',2014,9,8,31,15,4,0,7,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Kalig',2014,0,0,23,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2014,8,2,37,8,2,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Damian','Rossbach',2014,0,0,23,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2014,9,11,30,20,4,0,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2014,26,0,28,37,3,0,70,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2014,7,10,25,9,0,0,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Johannes','Geis',2014,33,1,23,46,4,0,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jonas','Hofmann',2014,8,4,24,5,1,0,13,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2014,16,7,27,42,3,0,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Park','Joo-Ho',2014,16,0,29,16,2,0,24,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2014,24,7,24,25,2,0,47,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2014,6,3,26,5,0,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Todor','Nedelev',2014,0,0,23,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Devante','Parker',2014,0,1,20,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Patrick','Pflücke',2014,0,1,20,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benedikt','Saller',2014,0,0,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jairo','Samperio',2014,11,11,23,25,2,0,18,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2014,4,12,36,9,3,0,6,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Pablo','Blasis',2014,13,7,28,42,1,0,20,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nicolás','Castillo',2014,0,1,23,3,0,0,1,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Shinji','Okazaki',2014,31,1,30,50,4,0,77,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (3,23,7,1,'D','Stefan','Bell',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Pierre','Bengtsson',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,6,3,'D','Daniel','Brosinski',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,7,1,'D','Niko','Bungert',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,2,1,'D','Júnior','Díaz',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gonzalo','Jara',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabian','Kalig',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Nikolce','Noveski',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damian','Rossbach',2014);
INSERT INTO OUTFIELDERS VALUES (2,29,10,0,'M','Sami','Allagui',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,5,0,'M','Julian','Baumgartlinger',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,4,0,'M','Christian','Clemens',2014);
INSERT INTO OUTFIELDERS VALUES (4,78,26,3,'M','Johannes','Geis',2014);
INSERT INTO OUTFIELDERS VALUES (3,12,11,0,'M','Jonas','Hofmann',2014);
INSERT INTO OUTFIELDERS VALUES (5,34,15,1,'M','Koo','Ja-Cheol',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Park','Joo-Ho',2014);
INSERT INTO OUTFIELDERS VALUES (6,47,11,4,'M','Yunus','Malli',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Christoph','Moritz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Todor','Nedelev',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devante','Parker',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Pflücke',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benedikt','Saller',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,5,2,'M','Jairo','Samperio',2014);
INSERT INTO OUTFIELDERS VALUES (3,9,3,1,'M','Elkin','Soto',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,7,4,'M','Pablo','Blasis',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Nicolás','Castillo',2014);
INSERT INTO OUTFIELDERS VALUES (12,59,22,3,'F','Shinji','Okazaki',2014);
INSERT INTO GOALIES VALUES (6,6,'Stefanos','Kapino',2014);
INSERT INTO GOALIES VALUES (117,41,'Loris','Karius',2014);
INSERT INTO GOALIES VALUES (0,0,'Robin','Zentner',2014);