INSERT INTO PLAYERS VALUES ('Pierre','Kleinheider',2009,0,0,27,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Heinz','Müller',2009,30,0,38,3,4,0,7,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2009,4,1,36,0,0,0,2,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2009,0,0,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2009,21,6,30,26,3,0,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2009,0,0,30,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2009,0,0,26,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zsolt','Löw',2009,14,1,37,20,5,0,13,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2009,33,0,37,36,4,0,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2009,20,6,37,21,4,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Radoslav','Zabavnik',2009,11,1,36,33,2,0,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Haruna','Babangida',2009,0,0,34,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Caligiuri',2009,0,0,32,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Gopko',2009,0,1,25,1,1,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Florian','Heller',2009,26,4,34,40,5,1,42,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2009,0,0,26,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2009,24,3,33,41,6,1,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2009,30,0,40,34,3,0,29,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2009,14,7,30,41,4,0,50,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Simak',2009,6,4,38,9,1,0,7,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2009,28,2,36,42,4,0,48,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Filip','Trojan',2009,3,2,33,8,0,0,6,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Aristide','Bancé',2009,28,2,32,50,3,1,45,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Dragan','Georgiev',2009,0,0,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adriano','Grimaldi',2009,0,6,25,1,0,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2009,25,8,26,49,1,0,57,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petar','Sliskovic',2009,0,0,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2009,8,7,28,28,0,0,17,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Bell',2009);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Niko','Bungert',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Fuchs',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan','Kirchhoff',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Zsolt','Löw',2009);
INSERT INTO OUTFIELDERS VALUES (0,11,5,0,'D','Nikolce','Noveski',2009);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Bo','Svensson',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Radoslav','Zabavnik',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Haruna','Babangida',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Caligiuri',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Eugen','Gopko',2009);
INSERT INTO OUTFIELDERS VALUES (0,9,3,3,'M','Florian','Heller',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lewis','Holtby',2009);
INSERT INTO OUTFIELDERS VALUES (6,41,16,6,'M','Andreas','Ivanschitz',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Miroslav','Karhan',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'M','Eugen','Polanski',2009);
INSERT INTO OUTFIELDERS VALUES (1,10,2,1,'M','Jan','Simak',2009);
INSERT INTO OUTFIELDERS VALUES (1,21,3,1,'M','Elkin','Soto',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Filip','Trojan',2009);
INSERT INTO OUTFIELDERS VALUES (10,92,39,1,'F','Aristide','Bancé',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dragan','Georgiev',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Adriano','Grimaldi',2009);
INSERT INTO OUTFIELDERS VALUES (5,37,17,2,'F','André','Schürrle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Petar','Sliskovic',2009);
INSERT INTO OUTFIELDERS VALUES (1,18,8,1,'F','Adám','Szalai',2009);
INSERT INTO GOALIES VALUES (0,0,'Pierre','Kleinheider',2009);
INSERT INTO GOALIES VALUES (105,36,'Heinz','Müller',2009);
INSERT INTO GOALIES VALUES (13,6,'Christian','Wetklo',2009);