INSERT INTO PLAYERS VALUES ('Heinz','Müller',2010,10,0,38,0,1,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Martin','Pieckenhagen',2010,0,1,45,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2010,24,0,36,1,4,0,4,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2010,26,2,30,30,2,0,29,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2010,17,2,33,26,1,0,29,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2010,30,1,30,46,6,0,35,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2010,8,2,26,17,2,0,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zsolt','Löw',2010,0,0,37,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2010,32,0,37,41,3,1,20,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2010,19,0,37,19,5,0,6,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Radoslav','Zabavnik',2010,18,2,36,34,5,0,39,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Caligiuri',2010,17,5,32,27,2,0,46,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Gopko',2010,0,1,25,1,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Florian','Heller',2010,7,12,34,12,2,0,12,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2010,23,7,26,32,3,0,42,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2010,13,7,33,20,0,0,20,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2010,9,4,40,9,1,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2010,25,3,30,52,10,0,77,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2010,12,13,26,21,0,0,20,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Simak',2010,0,1,38,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2010,21,5,36,38,3,0,28,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Sami','Allagui',2010,18,10,30,41,1,0,34,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adriano','Grimaldi',2010,0,0,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2010,26,7,26,50,2,0,56,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petar','Sliskovic',2010,1,8,25,4,0,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2010,14,6,28,31,1,0,45,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'D','Niko','Bungert',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,5,3,'D','Malik','Fathi',2010);
INSERT INTO OUTFIELDERS VALUES (0,34,8,8,'D','Christian','Fuchs',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Jan','Kirchhoff',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zsolt','Löw',2010);
INSERT INTO OUTFIELDERS VALUES (2,9,2,0,'D','Nikolce','Noveski',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Bo','Svensson',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Radoslav','Zabavnik',2010);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'M','Marco','Caligiuri',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eugen','Gopko',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Florian','Heller',2010);
INSERT INTO OUTFIELDERS VALUES (4,37,13,8,'M','Lewis','Holtby',2010);
INSERT INTO OUTFIELDERS VALUES (3,20,9,2,'M','Andreas','Ivanschitz',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Miroslav','Karhan',2010);
INSERT INTO OUTFIELDERS VALUES (0,27,8,4,'M','Eugen','Polanski',2010);
INSERT INTO OUTFIELDERS VALUES (2,35,10,3,'M','Marcel','Risse',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Simak',2010);
INSERT INTO OUTFIELDERS VALUES (4,22,7,0,'M','Elkin','Soto',2010);
INSERT INTO OUTFIELDERS VALUES (10,45,20,3,'F','Sami','Allagui',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adriano','Grimaldi',2010);
INSERT INTO OUTFIELDERS VALUES (15,89,39,4,'F','André','Schürrle',2010);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'F','Petar','Sliskovic',2010);
INSERT INTO OUTFIELDERS VALUES (4,46,17,3,'F','Adám','Szalai',2010);
INSERT INTO GOALIES VALUES (39,17,'Heinz','Müller',2010);
INSERT INTO GOALIES VALUES (2,2,'Martin','Pieckenhagen',2010);
INSERT INTO GOALIES VALUES (64,20,'Christian','Wetklo',2010);