INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2015,0,0,31,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Jannik','Huth',2015,0,0,22,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Loris','Karius',2015,34,0,23,0,1,0,5,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Daniel','Zeaiter',2015,0,0,21,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Leon','Balogun',2015,17,4,28,23,4,0,14,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2015,29,1,25,49,3,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Pierre','Bengtsson',2015,14,2,28,15,1,0,13,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Daniel','Brosinski',2015,24,6,28,14,3,0,30,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2015,20,1,30,16,2,0,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Gaëtan','Bussmann',2015,13,0,25,17,3,0,9,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Giulio','Donati',2015,21,2,26,30,8,1,51,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Alexander','Hack',2015,7,0,23,4,1,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Henrique','Sereno',2015,0,0,31,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2015,30,1,28,59,7,0,57,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2015,20,8,25,27,1,0,21,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Frei',2015,11,7,27,21,1,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Philipp','Klement',2015,0,2,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Danny','Latza',2015,20,7,26,44,8,0,35,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2015,33,1,24,18,0,0,45,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2015,3,5,26,7,0,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Devante','Parker',2015,0,1,20,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Patrick','Pflücke',2015,0,0,20,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jairo','Samperio',2015,26,5,23,38,5,0,51,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Suat','Serdar',2015,2,10,19,8,0,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2015,0,1,36,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Pablo','Blasis',2015,18,8,28,27,1,0,31,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Emil','Berggreen',2015,0,0,23,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jhon','Córdoba',2015,14,8,23,53,2,0,63,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Derstroff',2015,0,0,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yoshinori','Muto',2015,18,2,24,46,2,0,22,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Karim','Onisiwo',2015,3,6,24,9,1,0,9,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (1,12,1,0,'D','Leon','Balogun',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,8,2,'D','Stefan','Bell',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Pierre','Bengtsson',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,5,3,'D','Daniel','Brosinski',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Niko','Bungert',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Gaëtan','Bussmann',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Giulio','Donati',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alexander','Hack',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Henrique','Sereno',2015);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'M','Julian','Baumgartlinger',2015);
INSERT INTO OUTFIELDERS VALUES (5,44,17,3,'M','Christian','Clemens',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,4,2,'M','Fabian','Frei',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Philipp','Klement',2015);
INSERT INTO OUTFIELDERS VALUES (0,27,10,2,'M','Danny','Latza',2015);
INSERT INTO OUTFIELDERS VALUES (11,64,29,4,'M','Yunus','Malli',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Christoph','Moritz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devante','Parker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Pflücke',2015);
INSERT INTO OUTFIELDERS VALUES (7,39,15,5,'M','Jairo','Samperio',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Suat','Serdar',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elkin','Soto',2015);
INSERT INTO OUTFIELDERS VALUES (4,32,11,4,'M','Pablo','Blasis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emil','Berggreen',2015);
INSERT INTO OUTFIELDERS VALUES (5,30,16,2,'F','Jhon','Córdoba',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julian','Derstroff',2015);
INSERT INTO OUTFIELDERS VALUES (7,34,17,2,'F','Yoshinori','Muto',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,1,'F','Karim','Onisiwo',2015);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2015);
INSERT INTO GOALIES VALUES (0,0,'Jannik','Huth',2015);
INSERT INTO GOALIES VALUES (122,42,'Loris','Karius',2015);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Zeaiter',2015);