INSERT INTO PLAYERS VALUES ('Gianluca','Curci',2016,0,0,31,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Jannik','Huth',2016,0,0,22,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Jonas','Lössl',2016,13,0,27,0,0,0,2,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Florian','Müller',2016,0,0,19,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Leon','Balogun',2016,9,2,28,11,2,0,7,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2016,10,1,25,20,6,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Daniel','Brosinski',2016,9,2,28,11,5,0,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2016,3,1,30,8,0,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Gaëtan','Bussmann',2016,8,0,25,8,0,1,3,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Giulio','Donati',2016,13,0,26,13,0,0,20,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jean-Philippe','Gbamin',2016,10,0,21,24,0,1,6,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Alexander','Hack',2016,5,1,23,3,0,0,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('André','Ramalho',2016,2,2,24,8,1,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2016,2,1,25,1,0,0,1,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Fabian','Frei',2016,8,1,27,8,2,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Besar','Halimi',2016,0,0,21,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Philipp','Klement',2016,0,0,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Danny','Latza',2016,0,2,26,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2016,12,1,24,6,0,0,11,0,'Mainz');
INSERT INTO PLAYERS VALUES ('José','Rodríguez',2016,0,2,21,3,0,1,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jairo','Samperio',2016,3,1,23,3,1,0,3,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Suat','Serdar',2016,4,3,19,13,1,0,4,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Pablo','Blasis',2016,6,6,28,9,2,0,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Levin','Öztunali',2016,8,3,20,12,0,0,9,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Emil','Berggreen',2016,0,0,23,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jhon','Córdoba',2016,11,1,23,23,5,0,36,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Gerrit','Holtmann',2016,0,2,21,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yoshinori','Muto',2016,0,3,24,4,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Karim','Onisiwo',2016,6,4,24,16,3,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Aaron','Seydel',2016,1,0,20,2,0,0,5,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Leon','Balogun',2016);
INSERT INTO OUTFIELDERS VALUES (3,9,5,1,'D','Stefan','Bell',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,5,1,'D','Daniel','Brosinski',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Niko','Bungert',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Gaëtan','Bussmann',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Giulio','Donati',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Jean-Philippe','Gbamin',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Alexander','Hack',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','André','Ramalho',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Christian','Clemens',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Fabian','Frei',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Besar','Halimi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philipp','Klement',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Danny','Latza',2016);
INSERT INTO OUTFIELDERS VALUES (6,24,14,5,'M','Yunus','Malli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Jairo','Samperio',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Suat','Serdar',2016);
INSERT INTO OUTFIELDERS VALUES (4,11,7,3,'M','Pablo','Blasis',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,2,2,'M','Levin','Öztunali',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emil','Berggreen',2016);
INSERT INTO OUTFIELDERS VALUES (3,19,7,2,'F','Jhon','Córdoba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Gerrit','Holtmann',2016);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'F','Yoshinori','Muto',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,7,0,'F','Karim','Onisiwo',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Aaron','Seydel',2016);
INSERT INTO GOALIES VALUES (0,0,'Gianluca','Curci',2016);
INSERT INTO GOALIES VALUES (0,0,'Jannik','Huth',2016);
INSERT INTO GOALIES VALUES (44,25,'Jonas','Lössl',2016);
INSERT INTO GOALIES VALUES (0,0,'Florian','Müller',2016);