INSERT INTO PLAYERS VALUES ('Loris','Karius',2013,23,0,23,1,0,0,4,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Dario','Kresic',2013,0,0,32,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Mathenia',2013,0,0,24,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Heinz','Müller',2013,10,0,38,0,1,0,1,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2013,1,1,36,1,0,1,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2013,25,2,25,19,5,0,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2013,5,5,30,6,0,1,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Júnior','Díaz',2013,15,5,33,31,3,0,31,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Malik','Fathi',2013,0,2,33,0,0,0,1,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Park','Joo-Ho',2013,26,1,29,23,2,0,38,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Koch',2013,2,1,26,3,1,0,6,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2013,33,0,37,42,5,0,19,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zdenek','Pospech',2013,34,0,37,38,4,0,31,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2013,10,2,37,8,2,0,3,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2013,6,3,28,5,0,0,10,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Johannes','Geis',2013,31,2,23,45,4,0,37,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2013,11,10,24,9,0,0,19,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2013,21,4,26,32,6,0,19,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2013,22,4,29,46,6,0,52,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Todor','Nedelev',2013,0,2,23,0,0,0,1,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benedikt','Saller',2013,1,14,24,9,2,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2013,17,3,36,24,2,1,17,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niki','Zimling',2013,13,2,31,23,4,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2013,19,13,27,26,1,0,39,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Shinji','Okazaki',2013,31,2,30,56,2,0,74,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Shawn','Parker',2013,3,8,23,8,0,0,8,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Sebastian','Polter',2013,6,7,25,20,2,0,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Dani','Schahin',2013,2,1,27,5,0,0,9,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petar','Sliskovic',2013,0,2,25,2,1,1,0,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,17,2,4,'D','Stefan','Bell',2013);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Niko','Bungert',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'D','Júnior','Díaz',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Malik','Fathi',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'D','Park','Joo-Ho',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Koch',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'D','Nikolce','Noveski',2013);
INSERT INTO OUTFIELDERS VALUES (0,21,9,5,'D','Zdenek','Pospech',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Bo','Svensson',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Julian','Baumgartlinger',2013);
INSERT INTO OUTFIELDERS VALUES (1,56,16,5,'M','Johannes','Geis',2013);
INSERT INTO OUTFIELDERS VALUES (5,33,14,3,'M','Yunus','Malli',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,2,2,'M','Christoph','Moritz',2013);
INSERT INTO OUTFIELDERS VALUES (9,36,16,3,'M','Nicolai','Müller',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Todor','Nedelev',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'M','Benedikt','Saller',2013);
INSERT INTO OUTFIELDERS VALUES (1,23,6,0,'M','Elkin','Soto',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,3,2,'M','Niki','Zimling',2013);
INSERT INTO OUTFIELDERS VALUES (10,82,26,3,'F','Maxim','Choupo-Moting',2013);
INSERT INTO OUTFIELDERS VALUES (15,72,39,1,'F','Shinji','Okazaki',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,5,0,'F','Shawn','Parker',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,7,1,'F','Sebastian','Polter',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Dani','Schahin',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Petar','Sliskovic',2013);
INSERT INTO GOALIES VALUES (94,31,'Loris','Karius',2013);
INSERT INTO GOALIES VALUES (0,0,'Dario','Kresic',2013);
INSERT INTO GOALIES VALUES (0,0,'Christian','Mathenia',2013);
INSERT INTO GOALIES VALUES (28,18,'Heinz','Müller',2013);
INSERT INTO GOALIES VALUES (2,5,'Christian','Wetklo',2013);