INSERT INTO PLAYERS VALUES ('Loris','Karius',2012,0,1,23,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Mathenia',2012,0,0,24,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Heinz','Müller',2012,3,0,38,0,0,0,0,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2012,31,0,36,1,4,1,9,1,'Mainz');
INSERT INTO PLAYERS VALUES ('Stefan','Bell',2012,5,3,25,13,2,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2012,8,0,30,5,1,0,11,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Júnior','Díaz',2012,15,3,33,27,3,0,21,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2012,9,9,26,29,5,0,10,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikolce','Noveski',2012,32,0,37,33,6,0,14,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Zdenek','Pospech',2012,32,1,37,29,2,0,25,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Benedikt','Saller',2012,0,1,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Tobias','Schilk',2012,0,0,24,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Bo','Svensson',2012,25,0,37,23,5,0,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Radoslav','Zabavnik',2012,13,4,36,30,5,0,7,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Julian','Baumgartlinger',2012,31,1,28,60,7,1,78,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marco','Caligiuri',2012,13,9,32,12,1,0,21,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nejmeddin','Daghfous',2012,0,1,30,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Chinedu','Ede',2012,1,8,29,2,0,0,2,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2012,29,2,33,51,2,0,36,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Yunus','Malli',2012,7,7,24,6,1,0,16,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nicolai','Müller',2012,26,6,29,52,7,0,61,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Marcel','Risse',2012,4,17,26,7,1,0,14,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Nikita','Rukavytsya',2012,6,2,29,2,0,0,5,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Elkin','Soto',2012,24,4,36,31,3,0,23,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Niki','Zimling',2012,10,3,31,20,5,0,26,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2012,4,4,27,6,0,0,9,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2012,1,2,36,1,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Shawn','Parker',2012,10,6,23,12,1,2,15,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Petar','Sliskovic',2012,0,1,25,0,0,0,0,0,'Mainz');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2012,26,3,28,51,6,0,60,0,'Mainz');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Stefan','Bell',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Niko','Bungert',2012);
INSERT INTO OUTFIELDERS VALUES (1,4,1,3,'D','Júnior','Díaz',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,0,1,'D','Jan','Kirchhoff',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,7,0,'D','Nikolce','Noveski',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,4,3,'D','Zdenek','Pospech',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benedikt','Saller',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tobias','Schilk',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Bo','Svensson',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Radoslav','Zabavnik',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'M','Julian','Baumgartlinger',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Marco','Caligiuri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nejmeddin','Daghfous',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Chinedu','Ede',2012);
INSERT INTO OUTFIELDERS VALUES (7,68,20,5,'M','Andreas','Ivanschitz',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'M','Yunus','Malli',2012);
INSERT INTO OUTFIELDERS VALUES (8,41,20,5,'M','Nicolai','Müller',2012);
INSERT INTO OUTFIELDERS VALUES (1,16,4,1,'M','Marcel','Risse',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Nikita','Rukavytsya',2012);
INSERT INTO OUTFIELDERS VALUES (1,21,4,2,'M','Elkin','Soto',2012);
INSERT INTO OUTFIELDERS VALUES (1,16,3,0,'M','Niki','Zimling',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'F','Maxim','Choupo-Moting',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Ivan','Klasnic',2012);
INSERT INTO OUTFIELDERS VALUES (3,27,9,2,'F','Shawn','Parker',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Petar','Sliskovic',2012);
INSERT INTO OUTFIELDERS VALUES (13,58,23,3,'F','Adám','Szalai',2012);
INSERT INTO GOALIES VALUES (0,0,'Loris','Karius',2012);
INSERT INTO GOALIES VALUES (0,0,'Christian','Mathenia',2012);
INSERT INTO GOALIES VALUES (3,7,'Heinz','Müller',2012);
INSERT INTO GOALIES VALUES (103,37,'Christian','Wetklo',2012);