INSERT INTO PLAYERS VALUES ('Benjamin','Bellot',2016,0,0,26,0,0,0,0,1,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Fabio','Coltorti',2016,0,0,36,0,0,0,0,1,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Peter','Gulacsi',2016,13,0,26,0,1,0,2,1,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Marius','Müller',2016,0,0,23,0,0,0,0,1,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Bernardo','noLast',2016,6,1,21,11,1,0,3,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2016,11,0,31,10,3,0,3,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Dominik','Franke',2016,0,0,18,0,0,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Ken','Gipson',2016,0,0,20,0,0,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Marcel','Halstenberg',2016,13,0,25,14,2,0,12,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Lukas','Klostermann',2016,1,0,20,2,1,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Willi','Orban',2016,13,0,24,12,4,0,15,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2016,0,1,24,0,0,0,2,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Benno','Schmitz',2016,4,1,22,5,1,0,1,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Oliver','Burke',2016,1,10,19,6,0,0,3,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Diego','Demme',2016,12,0,25,31,2,0,26,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Stefan','Ilsanker',2016,11,2,27,16,2,0,10,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Dominik','Kaiser',2016,5,6,28,8,1,0,11,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Zsolt','Kalmar',2016,0,0,21,0,0,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Naby','Keita',2016,9,2,21,21,2,0,13,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Rani','Khedira',2016,0,2,22,0,0,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Terrance','Boyd',2016,0,0,25,0,0,0,0,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Emil','Forsberg',2016,9,3,25,13,1,0,19,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Yussuf','Poulsen',2016,12,1,22,33,2,0,19,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Marcel','Sabitzer',2016,11,1,22,7,0,0,12,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Davie','Selke',2016,1,6,21,4,0,0,3,0,'RB Leipzig');
INSERT INTO PLAYERS VALUES ('Timo','Werner',2016,11,2,20,8,1,0,18,0,'RB Leipzig');
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Bernardo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Marvin','Compper',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominik','Franke',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ken','Gipson',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','Marcel','Halstenberg',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Lukas','Klostermann',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Willi','Orban',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyriakos','Papadopoulos',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Benno','Schmitz',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,3,2,'M','Oliver','Burke',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,3,'M','Diego','Demme',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Stefan','Ilsanker',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'M','Dominik','Kaiser',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zsolt','Kalmar',2016);
INSERT INTO OUTFIELDERS VALUES (4,15,6,1,'M','Naby','Keita',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rani','Khedira',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Terrance','Boyd',2016);
INSERT INTO OUTFIELDERS VALUES (5,21,11,7,'F','Emil','Forsberg',2016);
INSERT INTO OUTFIELDERS VALUES (1,21,8,1,'F','Yussuf','Poulsen',2016);
INSERT INTO OUTFIELDERS VALUES (4,29,11,3,'F','Marcel','Sabitzer',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,3,1,'F','Davie','Selke',2016);
INSERT INTO OUTFIELDERS VALUES (8,33,16,2,'F','Timo','Werner',2016);
INSERT INTO GOALIES VALUES (0,0,'Benjamin','Bellot',2016);
INSERT INTO GOALIES VALUES (0,0,'Fabio','Coltorti',2016);
INSERT INTO GOALIES VALUES (23,11,'Peter','Gulacsi',2016);
INSERT INTO GOALIES VALUES (0,0,'Marius','Müller',2016);