INSERT INTO PLAYERS VALUES ('Daniel','Batz',2012,0,0,25,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2012,34,0,26,0,0,0,15,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Schwolow',2012,0,0,24,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Fallou','Diagne',2012,29,1,27,29,3,1,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Matthias','Ginter',2012,21,2,22,28,4,0,14,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christian','Günter',2012,3,4,23,5,1,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vegar','Hedenstad',2012,9,7,25,21,1,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Immanuel','Höhn',2012,5,3,24,15,1,0,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2012,16,1,36,27,3,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2012,21,2,32,32,7,0,16,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Sorg',2012,32,0,26,32,3,0,54,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tim','Albutat',2012,0,1,24,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mounir','Bouziane',2012,0,0,25,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2012,27,2,28,56,10,0,94,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ezequiel','noLast',2012,0,2,25,1,0,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2012,10,16,28,19,1,0,18,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Karim','Guédé',2012,12,9,31,41,4,1,22,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Kerk',2012,1,0,22,1,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marc','Lais',2012,0,1,25,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2012,26,3,32,55,4,0,82,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2012,33,0,26,18,0,0,59,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2012,31,0,31,65,11,0,44,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Hendrick','Zuck',2012,0,0,26,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2012,6,6,31,12,0,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Erik','Jendrisek',2012,4,5,30,6,1,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2012,33,1,28,18,1,0,42,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2012,18,2,30,22,0,1,26,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ivan','Santini',2012,1,13,27,8,1,0,10,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marco','Terrazzino',2012,1,5,25,1,0,0,0,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (1,10,1,1,'D','Fallou','Diagne',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,5,0,'D','Matthias','Ginter',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Christian','Günter',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Vegar','Hedenstad',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Immanuel','Höhn',2012);
INSERT INTO OUTFIELDERS VALUES (2,6,4,0,'D','Pavel','Krmas',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Mensur','Mujdza',2012);
INSERT INTO OUTFIELDERS VALUES (0,22,3,1,'D','Oliver','Sorg',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Albutat',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mounir','Bouziane',2012);
INSERT INTO OUTFIELDERS VALUES (5,72,25,2,'M','Daniel','Caligiuri',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ezequiel','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,16,6,0,'M','Johannes','Flum',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,10,1,'M','Karim','Guédé',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Sebastian','Kerk',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Lais',2012);
INSERT INTO OUTFIELDERS VALUES (3,31,12,2,'M','Cédric','Makiadi',2012);
INSERT INTO OUTFIELDERS VALUES (11,58,27,4,'M','Jonathan','Schmid',2012);
INSERT INTO OUTFIELDERS VALUES (1,33,11,3,'M','Julian','Schuster',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hendrick','Zuck',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,5,0,'F','Sebastian','Freis',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'F','Erik','Jendrisek',2012);
INSERT INTO OUTFIELDERS VALUES (11,80,28,8,'F','Max','Kruse',2012);
INSERT INTO OUTFIELDERS VALUES (4,33,15,3,'F','Jan','Rosenthal',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,1,2,'F','Ivan','Santini',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'F','Marco','Terrazzino',2012);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Batz',2012);
INSERT INTO GOALIES VALUES (106,40,'Oliver','Baumann',2012);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Schwolow',2012);