INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2009,1,0,26,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Michael','Müller',2009,0,0,27,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Simon','Pouplin',2009,30,0,31,0,2,0,10,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Manuel','Salz',2009,3,0,31,1,1,0,1,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Barth',2009,12,4,37,11,1,0,9,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Bastians',2009,33,1,28,46,4,0,36,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Heiko','Butscher',2009,29,0,36,19,0,0,44,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2009,15,2,36,28,2,0,20,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jackson','Mendy',2009,6,0,29,8,1,0,5,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2009,9,5,32,16,3,0,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2009,10,4,27,16,3,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ivica','Banovic',2009,22,3,36,47,4,0,27,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2009,9,7,28,26,3,0,25,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2009,22,3,28,29,1,0,20,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Andreas','Glockner',2009,0,2,28,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Nicu',2009,0,0,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alain','Olle',2009,0,0,29,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Zvonko','Pamic',2009,0,0,25,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Anton','Putsilo',2009,0,0,29,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2009,0,0,30,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2009,18,10,31,41,4,0,25,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Williams',2009,5,1,27,6,1,0,11,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tommy','Bechmann',2009,10,11,34,24,4,0,29,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Scipon','Bektasi',2009,0,1,26,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Papiss','Cisse',2009,13,3,31,19,0,0,14,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Jäger',2009,20,5,38,16,1,0,24,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2009,27,6,32,49,5,0,51,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Reisinger',2009,9,16,35,14,2,0,16,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Roth',2009,0,0,29,0,0,0,0,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Oliver','Barth',2009);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'D','Felix','Bastians',2009);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'D','Heiko','Butscher',2009);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Pavel','Krmas',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jackson','Mendy',2009);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Mensur','Mujdza',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ömer','Toprak',2009);
INSERT INTO OUTFIELDERS VALUES (4,39,13,2,'M','Ivica','Banovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Daniel','Caligiuri',2009);
INSERT INTO OUTFIELDERS VALUES (1,17,7,2,'M','Johannes','Flum',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Glockner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Nicu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alain','Olle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zvonko','Pamic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anton','Putsilo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Rosenthal',2009);
INSERT INTO OUTFIELDERS VALUES (2,30,14,4,'M','Julian','Schuster',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Williams',2009);
INSERT INTO OUTFIELDERS VALUES (1,28,7,0,'F','Tommy','Bechmann',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scipon','Bektasi',2009);
INSERT INTO OUTFIELDERS VALUES (6,33,13,1,'F','Papiss','Cisse',2009);
INSERT INTO OUTFIELDERS VALUES (0,26,3,2,'F','Jonathan','Jäger',2009);
INSERT INTO OUTFIELDERS VALUES (3,29,11,1,'F','Cédric','Makiadi',2009);
INSERT INTO OUTFIELDERS VALUES (3,24,10,0,'F','Stefan','Reisinger',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felix','Roth',2009);
INSERT INTO GOALIES VALUES (3,1,'Oliver','Baumann',2009);
INSERT INTO GOALIES VALUES (0,0,'Michael','Müller',2009);
INSERT INTO GOALIES VALUES (114,48,'Simon','Pouplin',2009);
INSERT INTO GOALIES VALUES (5,10,'Manuel','Salz',2009);