INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2010,30,0,26,0,0,0,10,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Simon','Pouplin',2010,4,0,31,0,1,0,5,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Manuel','Salz',2010,0,0,31,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Schwolow',2010,0,0,24,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Barth',2010,28,1,37,30,3,0,20,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Bastians',2010,29,0,28,29,1,0,15,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Heiko','Butscher',2010,22,3,36,15,3,0,27,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2010,5,1,36,9,0,1,5,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2010,32,0,32,44,8,0,45,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ömer','Toprak',2010,18,6,27,24,2,1,15,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Yacine','Abdessadki',2010,20,1,35,39,4,0,25,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2010,11,12,28,32,2,0,32,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2010,10,2,28,19,1,0,9,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolas','Höfler',2010,0,0,26,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolai','Lorenzoni',2010,0,0,24,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Nicu',2010,17,6,34,16,0,0,16,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Zvonko','Pamic',2010,0,2,25,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Anton','Putsilo',2010,21,4,29,38,6,0,22,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2010,19,3,30,31,1,0,33,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2010,0,1,26,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2010,26,0,31,40,3,0,41,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Williams',2010,1,6,27,5,0,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tommy','Bechmann',2010,0,0,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Scipon','Bektasi',2010,0,1,26,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Papiss','Cisse',2010,32,0,31,64,8,0,31,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Erik','Jendrisek',2010,5,6,30,15,0,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Jäger',2010,4,8,38,3,0,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2010,34,0,32,65,1,0,86,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Reisinger',2010,3,19,35,20,2,0,14,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Kisho','Yano',2010,2,13,31,16,0,0,10,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Oliver','Barth',2010);
INSERT INTO OUTFIELDERS VALUES (0,21,3,5,'D','Felix','Bastians',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,3,2,'D','Heiko','Butscher',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pavel','Krmas',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Mensur','Mujdza',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Ömer','Toprak',2010);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'M','Yacine','Abdessadki',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Daniel','Caligiuri',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'M','Johannes','Flum',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolas','Höfler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolai','Lorenzoni',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,1,4,'M','Maximilian','Nicu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zvonko','Pamic',2010);
INSERT INTO OUTFIELDERS VALUES (0,28,8,2,'M','Anton','Putsilo',2010);
INSERT INTO OUTFIELDERS VALUES (5,34,12,0,'M','Jan','Rosenthal',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Schmid',2010);
INSERT INTO OUTFIELDERS VALUES (3,29,9,3,'M','Julian','Schuster',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Williams',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommy','Bechmann',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scipon','Bektasi',2010);
INSERT INTO OUTFIELDERS VALUES (22,90,43,0,'F','Papiss','Cisse',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'F','Erik','Jendrisek',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','Jonathan','Jäger',2010);
INSERT INTO OUTFIELDERS VALUES (0,46,9,3,'F','Cédric','Makiadi',2010);
INSERT INTO OUTFIELDERS VALUES (4,23,11,4,'F','Stefan','Reisinger',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'F','Kisho','Yano',2010);
INSERT INTO GOALIES VALUES (122,42,'Oliver','Baumann',2010);
INSERT INTO GOALIES VALUES (14,8,'Simon','Pouplin',2010);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Salz',2010);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Schwolow',2010);