INSERT INTO PLAYERS VALUES ('Daniel','Batz',2014,0,0,25,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Roman','Bürki',2014,34,0,26,1,2,0,4,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2014,0,0,27,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christian','Günter',2014,32,2,23,39,4,0,36,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Immanuel','Höhn',2014,6,1,24,8,0,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christopher','Jullien',2014,0,1,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marc-Oliver','Kempf',2014,10,3,21,22,3,0,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2014,22,0,36,32,6,1,25,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Mitrovic',2014,13,1,26,12,2,1,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2014,5,5,32,7,1,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2014,16,3,33,18,3,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Sorg',2014,24,1,26,35,3,0,33,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2014,17,2,30,15,3,1,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mats','Daehli',2014,2,0,21,4,0,0,2,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vladimir','Darida',2014,27,4,26,49,3,1,41,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mike','Frantz',2014,15,11,30,24,3,0,27,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolas','Höfler',2014,15,5,26,27,2,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Florian','Kath',2014,0,1,22,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Klaus',2014,27,4,24,36,5,0,87,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2014,32,1,26,16,2,0,40,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2014,18,3,31,29,7,0,17,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Caleb','Stanko',2014,0,0,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Karim','Guédé',2014,12,6,31,33,3,0,17,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Admir','Mehmedi',2014,26,2,25,44,3,0,39,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nils','Petersen',2014,8,12,29,5,0,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Philipp',2014,10,14,22,16,4,0,47,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dani','Schahin',2014,1,11,27,12,1,0,3,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (1,25,4,2,'D','Christian','Günter',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Immanuel','Höhn',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Jullien',2014);
INSERT INTO OUTFIELDERS VALUES (2,4,2,0,'D','Marc-Oliver','Kempf',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'D','Pavel','Krmas',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Stefan','Mitrovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mensur','Mujdza',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Sascha','Riether',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,7,3,'D','Oliver','Sorg',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Marc','Torrejón',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mats','Daehli',2014);
INSERT INTO OUTFIELDERS VALUES (6,49,19,1,'M','Vladimir','Darida',2014);
INSERT INTO OUTFIELDERS VALUES (4,23,12,1,'M','Mike','Frantz',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Nicolas','Höfler',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kath',2014);
INSERT INTO OUTFIELDERS VALUES (2,41,14,2,'M','Felix','Klaus',2014);
INSERT INTO OUTFIELDERS VALUES (4,60,28,8,'M','Jonathan','Schmid',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Julian','Schuster',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caleb','Stanko',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,4,'F','Karim','Guédé',2014);
INSERT INTO OUTFIELDERS VALUES (4,51,25,1,'F','Admir','Mehmedi',2014);
INSERT INTO OUTFIELDERS VALUES (9,23,13,2,'F','Nils','Petersen',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,10,2,'F','Maximilian','Philipp',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'F','Dani','Schahin',2014);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Batz',2014);
INSERT INTO GOALIES VALUES (152,47,'Roman','Bürki',2014);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Mielitz',2014);