INSERT INTO PLAYERS VALUES ('Rafal','Gikiewicz',2016,0,0,29,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Patric','Klandt',2016,0,0,33,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Schwolow',2016,13,0,24,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonas','Föhrenbach',2016,1,2,20,2,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Manuel','Gulde',2016,7,0,25,3,1,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christian','Günter',2016,12,0,23,15,1,1,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2016,3,1,25,3,0,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marc-Oliver','Kempf',2016,0,0,21,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Lukas','Kübler',2016,1,0,24,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Georg','Niedermeier',2016,0,5,30,2,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Caglar','Soyuncu',2016,11,0,20,19,4,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pascal','Stenzel',2016,10,0,20,10,1,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2016,5,1,30,4,1,0,5,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Amir','Abrashi',2016,9,1,26,17,2,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Onur','Bulut',2016,7,2,22,12,2,0,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mats','Daehli',2016,0,2,21,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mike','Frantz',2016,11,0,30,14,2,0,26,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vicenzo','Grifo',2016,13,0,23,6,1,0,23,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Lucas','Hufnagel',2016,0,0,22,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolas','Höfler',2016,12,0,26,19,5,0,13,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Charles-Elie','Laprévotte',2016,0,0,24,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonas','Meffert',2016,1,0,22,1,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2016,1,0,31,2,1,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Amir','Falahen',2016,0,0,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Karim','Guédé',2016,1,0,31,4,0,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Janik','Haberer',2016,2,10,22,5,2,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Florian','Niederlechner',2016,10,3,26,25,3,0,21,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Havard','Nielsen',2016,0,0,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nils','Petersen',2016,2,11,29,5,0,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Philipp',2016,11,0,22,21,3,0,19,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonas','Föhrenbach',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Manuel','Gulde',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Christian','Günter',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aleksandar','Ignjovski',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc-Oliver','Kempf',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Kübler',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Georg','Niedermeier',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Caglar','Soyuncu',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Pascal','Stenzel',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Marc','Torrejón',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Amir','Abrashi',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'M','Onur','Bulut',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mats','Daehli',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Mike','Frantz',2016);
INSERT INTO OUTFIELDERS VALUES (3,44,17,4,'M','Vicenzo','Grifo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Hufnagel',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Nicolas','Höfler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charles-Elie','Laprévotte',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonas','Meffert',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Schuster',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amir','Falahen',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Karim','Guédé',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'F','Janik','Haberer',2016);
INSERT INTO OUTFIELDERS VALUES (2,30,11,1,'F','Florian','Niederlechner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Havard','Nielsen',2016);
INSERT INTO OUTFIELDERS VALUES (4,19,10,1,'F','Nils','Petersen',2016);
INSERT INTO OUTFIELDERS VALUES (5,27,10,1,'F','Maximilian','Philipp',2016);
INSERT INTO GOALIES VALUES (0,0,'Rafal','Gikiewicz',2016);
INSERT INTO GOALIES VALUES (0,0,'Patric','Klandt',2016);
INSERT INTO GOALIES VALUES (32,25,'Alexander','Schwolow',2016);