INSERT INTO PLAYERS VALUES ('Daniel','Batz',2013,0,0,25,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2013,33,0,26,0,0,0,5,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Schwolow',2013,1,0,24,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Fallou','Diagne',2013,12,0,27,18,3,1,5,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Matthias','Ginter',2013,34,0,22,10,1,0,27,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christian','Günter',2013,25,4,23,39,4,0,38,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vegar','Hedenstad',2013,0,0,25,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Immanuel','Höhn',2013,15,4,24,20,0,0,5,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christopher','Jullien',2013,0,0,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2013,17,2,36,33,4,0,10,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolai','Lorenzoni',2013,0,1,24,1,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2013,7,0,32,12,3,0,8,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tim','Schraml',2013,0,1,23,0,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Sorg',2013,31,0,26,28,5,1,40,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tim','Albutat',2013,0,1,24,2,0,0,2,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2013,9,7,25,15,2,1,16,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vladimir','Darida',2013,21,2,26,42,3,0,37,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Gelson','Fernandes',2013,26,4,30,62,5,0,18,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Karim','Guédé',2013,16,4,31,38,4,0,30,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Nicolas','Höfler',2013,7,7,26,16,5,0,15,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Kerk',2013,2,17,22,9,2,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Klaus',2013,14,7,24,21,5,0,51,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Charles-Elie','Laprévotte',2013,1,0,24,2,0,0,3,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Vaclav','Pilar',2013,5,1,28,5,2,0,7,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2013,28,1,26,26,2,0,34,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2013,22,5,31,31,6,0,26,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Caleb','Stanko',2013,0,0,23,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Hendrick','Zuck',2013,1,1,26,1,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Freis',2013,13,4,31,16,0,0,17,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2013,4,11,33,13,2,0,6,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Admir','Mehmedi',2013,29,3,25,47,2,1,39,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Philipp',2013,0,1,22,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Marco','Terrazzino',2013,0,2,25,3,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Philipp','Zulechner',2013,1,6,26,1,1,0,5,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Fallou','Diagne',2013);
INSERT INTO OUTFIELDERS VALUES (0,22,6,0,'D','Matthias','Ginter',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'D','Christian','Günter',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vegar','Hedenstad',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'D','Immanuel','Höhn',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Jullien',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,1,1,'D','Pavel','Krmas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolai','Lorenzoni',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mensur','Mujdza',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Schraml',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,3,2,'D','Oliver','Sorg',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tim','Albutat',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Francis','Coquelin',2013);
INSERT INTO OUTFIELDERS VALUES (3,37,10,6,'M','Vladimir','Darida',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,3,2,'M','Gelson','Fernandes',2013);
INSERT INTO OUTFIELDERS VALUES (3,14,5,0,'M','Karim','Guédé',2013);
INSERT INTO OUTFIELDERS VALUES (2,7,5,1,'M','Nicolas','Höfler',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'M','Sebastian','Kerk',2013);
INSERT INTO OUTFIELDERS VALUES (5,35,12,1,'M','Felix','Klaus',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Charles-Elie','Laprévotte',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vaclav','Pilar',2013);
INSERT INTO OUTFIELDERS VALUES (4,39,17,8,'M','Jonathan','Schmid',2013);
INSERT INTO OUTFIELDERS VALUES (3,14,6,1,'M','Julian','Schuster',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caleb','Stanko',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hendrick','Zuck',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,6,4,'F','Sebastian','Freis',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,7,0,'F','Mike','Hanke',2013);
INSERT INTO OUTFIELDERS VALUES (12,79,35,4,'F','Admir','Mehmedi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maximilian','Philipp',2013);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Marco','Terrazzino',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Philipp','Zulechner',2013);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Batz',2013);
INSERT INTO GOALIES VALUES (141,58,'Oliver','Baumann',2013);
INSERT INTO GOALIES VALUES (6,3,'Alexander','Schwolow',2013);