INSERT INTO PLAYERS VALUES ('Richard','Golz',2003,23,0,48,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Reinard',2003,9,0,33,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Timo','Reus',2003,2,0,42,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Bruno','Berner',2003,26,7,39,0,3,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Boubacar','Diarra',2003,30,2,22,0,7,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Lars','Hermel',2003,9,4,46,0,2,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oumar','Konde',2003,19,2,37,0,2,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Muller',2003,14,13,42,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Schumann',2003,3,2,39,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Roda','Antar',2003,17,0,36,0,1,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2003,21,5,37,0,5,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Soumaila','Coulibaly',2003,26,3,38,0,4,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jurgen','Gjasula',2003,0,0,31,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Rolf-Christel','Guie-Mien',2003,0,10,39,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Torge','Hollmann',2003,0,0,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jan','Manner',2003,0,0,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2003,33,0,33,0,5,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Levan','Tskitishvili',2003,26,3,40,0,5,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Tobias','Willi',2003,4,6,36,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Andreas','Zeyer',2003,15,8,48,0,2,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ellery','Cairo',2003,13,16,38,0,2,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Iashvili',2003,30,0,39,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dennis','Kruppke',2003,25,3,36,0,9,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Abder','Ramdane',2003,0,0,42,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Wilfried','Sanou',2003,17,5,32,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ibrahim','Tanko',2003,9,7,39,0,0,0,0,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Bruno','Berner',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boubacar','Diarra',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lars','Hermel',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oumar','Konde',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Muller',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Schumann',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Roda','Antar',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Zlatan','Bajramovic',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Soumaila','Coulibaly',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jurgen','Gjasula',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rolf-Christel','Guie-Mien',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Torge','Hollmann',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Manner',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Sascha','Riether',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Levan','Tskitishvili',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tobias','Willi',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Andreas','Zeyer',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Ellery','Cairo',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Alexander','Iashvili',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Dennis','Kruppke',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abder','Ramdane',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Wilfried','Sanou',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibrahim','Tanko',2003);
INSERT INTO GOALIES VALUES (0,0,'Richard','Golz',2003);
INSERT INTO GOALIES VALUES (0,0,'Julian','Reinard',2003);
INSERT INTO GOALIES VALUES (0,0,'Timo','Reus',2003);