INSERT INTO PLAYERS VALUES ('Daniel','Batz',2011,1,0,25,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oliver','Barth',2011,12,0,37,23,3,0,15,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Felix','Bastians',2011,0,0,28,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Heiko','Butscher',2011,6,2,36,7,0,0,11,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Beg','Ferati',2011,3,3,30,6,0,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Immanuel','Höhn',2011,6,2,24,8,1,0,4,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Pavel','Krmas',2011,18,1,36,37,3,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Mensur','Mujdza',2011,13,1,32,20,2,0,26,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Yacine','Abdessadki',2011,8,3,35,16,0,0,15,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Christian','Bickel',2011,0,0,25,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2011,18,7,28,38,4,0,45,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Johannes','Flum',2011,27,3,28,36,6,0,36,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2011,31,2,32,57,6,0,77,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Nicu',2011,2,2,34,1,0,0,1,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Anton','Putsilo',2011,15,4,29,24,1,0,18,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2011,15,3,30,24,2,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2011,22,0,26,21,1,0,51,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Julian','Schuster',2011,19,2,31,62,5,0,35,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Williams',2011,0,0,27,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Simon','Brandstetter',2011,0,0,26,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Papiss','Cisse',2011,17,0,31,23,2,0,20,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Garra','Dembélé',2011,3,13,30,13,2,0,9,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Erik','Jendrisek',2011,8,11,30,13,2,0,19,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Reisinger',2011,5,20,35,19,2,0,21,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Kisho','Yano',2011,0,0,31,0,0,0,0,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (1,3,3,0,'D','Oliver','Barth',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felix','Bastians',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Heiko','Butscher',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Beg','Ferati',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Immanuel','Höhn',2011);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Pavel','Krmas',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,1,2,'D','Mensur','Mujdza',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Yacine','Abdessadki',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Bickel',2011);
INSERT INTO OUTFIELDERS VALUES (6,36,13,4,'M','Daniel','Caligiuri',2011);
INSERT INTO OUTFIELDERS VALUES (3,28,12,5,'M','Johannes','Flum',2011);
INSERT INTO OUTFIELDERS VALUES (6,53,15,2,'M','Cédric','Makiadi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Nicu',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,5,1,'M','Anton','Putsilo',2011);
INSERT INTO OUTFIELDERS VALUES (2,24,11,0,'M','Jan','Rosenthal',2011);
INSERT INTO OUTFIELDERS VALUES (1,20,7,1,'M','Jonathan','Schmid',2011);
INSERT INTO OUTFIELDERS VALUES (1,25,11,5,'M','Julian','Schuster',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Brandstetter',2011);
INSERT INTO OUTFIELDERS VALUES (9,60,23,2,'F','Papiss','Cisse',2011);
INSERT INTO OUTFIELDERS VALUES (1,9,5,2,'F','Garra','Dembélé',2011);
INSERT INTO OUTFIELDERS VALUES (2,16,4,4,'F','Erik','Jendrisek',2011);
INSERT INTO OUTFIELDERS VALUES (3,25,13,0,'F','Stefan','Reisinger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kisho','Yano',2011);
INSERT INTO GOALIES VALUES (2,4,'Daniel','Batz',2011);