INSERT INTO PLAYERS VALUES ('Richard','Golz',2004,32,0,48,0,1,1,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Juilan','Reinard',2004,1,1,0,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Timo','Reus',2004,1,0,42,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dominik','Wohlfarth',2004,0,0,38,0,0,0,0,1,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Bruno','Berner',2004,6,6,39,0,3,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Boubacar','Diarra',2004,18,2,22,0,1,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Lars','Hermel',2004,10,2,46,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Andreas','Ibertsberger',2004,13,0,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Otar','Khizaneishvili',2004,8,0,35,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Oumar','Konde',2004,2,3,37,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Youssouf','Mohamad',2004,28,0,36,0,7,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Stefan','Muller',2004,1,5,42,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Seyi','Olajengbesi',2004,8,1,0,0,2,1,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Daniel','Schumann',2004,14,5,39,0,2,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Roda','Antar',2004,12,15,36,0,4,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2004,12,3,29,0,2,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2004,12,3,37,0,8,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dennis','Buhrer',2004,0,0,0,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Soumaila','Coulibaly',2004,30,2,38,0,4,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Regis','Dorn',2004,4,11,36,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Torge','Hollmann',2004,0,1,34,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Pitroipa',2004,0,5,30,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2004,24,1,33,0,3,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ellery','Cairo',2004,28,0,38,0,6,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Alexander','Iashvili',2004,27,2,39,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Samuel','Koejoe',2004,10,2,42,0,1,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Dennis','Kruppke',2004,20,6,36,0,4,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Abder','Ramdane',2004,0,0,42,0,0,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Wilfried','Sanou',2004,18,4,32,0,3,0,0,0,'SC Freiburg');
INSERT INTO PLAYERS VALUES ('Ibrahim','Tanko',2004,9,9,39,0,2,0,0,0,'SC Freiburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','Berner',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boubacar','Diarra',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lars','Hermel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Ibertsberger',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Otar','Khizaneishvili',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oumar','Konde',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Youssouf','Mohamad',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Muller',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seyi','Olajengbesi',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Daniel','Schumann',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Roda','Antar',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Dennis','Aogo',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Zlatan','Bajramovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dennis','Buhrer',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Soumaila','Coulibaly',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Regis','Dorn',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Torge','Hollmann',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Pitroipa',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sascha','Riether',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Ellery','Cairo',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Alexander','Iashvili',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Samuel','Koejoe',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Dennis','Kruppke',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abder','Ramdane',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Wilfried','Sanou',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibrahim','Tanko',2004);
INSERT INTO GOALIES VALUES (0,0,'Richard','Golz',2004);
INSERT INTO GOALIES VALUES (0,0,'Juilan','Reinard',2004);
INSERT INTO GOALIES VALUES (0,0,'Timo','Reus',2004);
INSERT INTO GOALIES VALUES (0,0,'Dominik','Wohlfarth',2004);