INSERT INTO PLAYERS VALUES ('Sergio','Escudero',2011,4,2,27,5,0,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2011,29,0,30,30,5,0,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2011,21,1,28,27,5,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2011,30,0,25,39,6,0,23,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2011,11,5,36,13,3,0,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2011,28,1,24,72,9,1,30,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2011,0,0,40,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2011,17,1,28,20,2,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Anthony','Annan',2011,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2011,4,4,29,8,1,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2011,21,9,23,22,2,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2011,1,2,31,3,1,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2011,19,8,27,26,3,0,23,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2011,18,2,35,66,14,0,43,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2011,10,8,30,23,2,0,24,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kenia',2011,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2011,2,1,36,1,1,0,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2011,4,4,26,7,1,0,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2011,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2011,19,4,32,47,2,0,58,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mario','Gavranovic',2011,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2011,0,1,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2011,32,0,39,20,2,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2011,22,5,26,30,0,0,58,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2011,32,0,33,59,1,0,48,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ciprian','Marica',2011,3,18,31,9,0,0,11,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Andreas','Wiegel',2011,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Sergio','Escudero',2011);
INSERT INTO OUTFIELDERS VALUES (2,26,8,7,'D','Christian','Fuchs',2011);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'D','Benedikt','Höwedes',2011);
INSERT INTO OUTFIELDERS VALUES (3,10,5,4,'D','Joël','Matip',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Christoph','Metzelder',2011);
INSERT INTO OUTFIELDERS VALUES (2,27,7,2,'D','Kyriakos','Papadopoulos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hans','Sarpei',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','Atsuto','Uchida',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Annan',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Alexander','Baumjohann',2011);
INSERT INTO OUTFIELDERS VALUES (2,34,12,3,'M','Julian','Draxler',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tim','Hoogland',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,1,5,'M','Marco','Höger',2011);
INSERT INTO OUTFIELDERS VALUES (0,22,6,1,'M','Jermaine','Jones',2011);
INSERT INTO OUTFIELDERS VALUES (0,18,1,4,'M','Jose','Jurado',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kenia',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Peer','Kluge',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Christoph','Moritz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Morávek',2011);
INSERT INTO OUTFIELDERS VALUES (4,24,11,8,'F','Jefferson','Farfán',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Gavranovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Edu','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (15,78,36,5,'F','Raúl','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (6,42,11,1,'F','Lewis','Holtby',2011);
INSERT INTO OUTFIELDERS VALUES (29,97,53,8,'F','Klaas-Jan','Huntelaar',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'F','Ciprian','Marica',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andreas','Wiegel',2011);