INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2005,0,0,28,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2005,2,0,35,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2005,0,0,30,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2005,32,0,43,0,1,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2005,13,8,33,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Niko','Bungert',2005,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2005,28,0,31,0,4,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2005,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Thomas','Klasener',2005,0,1,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mladen','Krstajic',2005,29,0,42,0,6,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2005,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dario','Rodriguez',2005,18,4,42,0,6,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Hoogdalem',2005,0,0,44,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tomasz','Waldoch',2005,0,1,45,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2005,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mimoun','Azaouagh',2005,3,0,34,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Bilal','Aziz',2005,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2005,15,8,37,0,5,2,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2005,0,1,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2005,0,1,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Ernst',2005,29,3,37,0,7,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Markus','Heppke',2005,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2005,32,0,39,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Cassio','Lincoln',2005,29,0,37,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2005,26,1,36,0,13,2,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gustavo','Varela',2005,14,11,38,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2005,12,11,38,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2005,31,0,40,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mario','Klinger',2005,0,0,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin','Kuranyi',2005,30,0,34,0,4,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Soren','Larsen',2005,10,17,35,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joseph','Laumann',2005,0,1,0,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ebbe','Sand',2005,10,19,44,0,2,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Hamit','Altintop',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niko','Bungert',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafinha','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Hoogland',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Klasener',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Mladen','Krstajic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Pander',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Dario','Rodriguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Hoogdalem',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tomasz','Waldoch',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mesut','Özil',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mimoun','Azaouagh',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bilal','Aziz',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Zlatan','Bajramovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Boenisch',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Ernst',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Heppke',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Levan','Kobiashvili',2005);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Cassio','Lincoln',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Poulsen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gustavo','Varela',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Gerald','Asamoah',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Marcelo','Bordon',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Klinger',2005);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Kevin','Kuranyi',2005);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Soren','Larsen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Laumann',2005);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Ebbe','Sand',2005);
INSERT INTO GOALIES VALUES (0,0,'Ralf','Fährmann',2005);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2005);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Neuer',2005);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2005);