INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2006,0,0,28,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Lamczyk',2006,0,0,29,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2006,27,0,30,0,1,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Toni','Tapalovic',2006,0,0,36,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2006,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2006,2,6,29,1,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2006,0,0,40,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2006,31,0,31,61,8,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2006,2,7,31,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2006,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mladen','Krstajic',2006,0,0,42,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2006,15,1,33,9,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dario','Rodriguez',2006,0,0,42,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2006,7,12,28,12,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2006,0,0,37,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Ernst',2006,24,2,37,63,7,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Erwig',2006,0,0,0,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Markus','Heppke',2006,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2006,0,0,39,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Timo','Kunert',2006,0,0,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Cassio','Lincoln',2006,0,0,37,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gustavo','Varela',2006,0,0,38,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2006,25,9,33,24,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2006,7,6,38,15,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mario','Klinger',2006,0,0,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin','Kuranyi',2006,33,1,34,98,4,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Soren','Larsen',2006,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Peter','Lovenkrands',2006,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hamit','Altintop',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Sebastian','Boenisch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','Bordon',2006);
INSERT INTO OUTFIELDERS VALUES (2,13,4,3,'D','Rafinha','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Tim','Hoogland',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benedikt','Höwedes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mladen','Krstajic',2006);
INSERT INTO OUTFIELDERS VALUES (2,18,0,2,'D','Christian','Pander',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Rodriguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,16,5,1,'D','Mesut','Özil',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zlatan','Bajramovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,27,9,0,'M','Fabian','Ernst',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Erwig',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Heppke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kobiashvili',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Timo','Kunert',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cassio','Lincoln',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gustavo','Varela',2006);
INSERT INTO OUTFIELDERS VALUES (6,45,9,1,'F','Halil','Altintop',2006);
INSERT INTO OUTFIELDERS VALUES (2,12,3,2,'F','Gerald','Asamoah',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Klinger',2006);
INSERT INTO OUTFIELDERS VALUES (15,80,27,11,'F','Kevin','Kuranyi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Soren','Larsen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peter','Lovenkrands',2006);
INSERT INTO GOALIES VALUES (0,0,'Ralf','Fährmann',2006);
INSERT INTO GOALIES VALUES (0,0,'Dennis','Lamczyk',2006);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Neuer',2006);
INSERT INTO GOALIES VALUES (0,0,'Toni','Tapalovic',2006);