INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2010,34,0,30,1,1,0,8,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mathias','Schober',2010,0,0,40,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lars','Unnerstall',2010,0,0,26,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Danilo','Avelar',2010,2,1,27,6,0,0,5,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sergio','Escudero',2010,5,1,27,9,0,0,11,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Frank','Fahrenhorst',2010,0,0,39,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2010,30,0,28,33,2,2,31,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Danny','Latza',2010,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2010,14,12,25,33,1,0,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2010,32,0,36,32,3,0,21,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pachan',2010,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2010,1,3,33,3,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2010,10,8,24,42,5,0,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Nicolas','Plestan',2010,3,0,35,2,0,1,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2010,6,3,40,5,1,0,11,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2010,24,2,28,36,3,0,34,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Nils','Zander',2010,0,0,23,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Anthony','Annan',2010,8,1,30,13,2,0,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2010,3,6,29,7,1,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ciprian','Deac',2010,2,0,30,3,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2010,3,12,23,5,1,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2010,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hao','Junmin',2010,2,4,29,5,2,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2010,21,7,30,32,1,0,51,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ali','Karimi',2010,0,1,38,1,0,0,2,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kenia',2010,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2010,18,4,36,41,3,0,37,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Philipp','Kraska',2010,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2010,8,4,26,18,1,0,9,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vasilias','Pliatsikas',2010,1,0,28,1,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lukas','Schmitz',2010,21,2,28,46,6,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Angelos','Charisteas',2010,1,3,36,3,1,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2010,26,2,32,41,7,0,62,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mario','Gavranovic',2010,4,4,27,5,0,0,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2010,15,13,35,32,2,0,20,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2010,34,0,39,38,2,0,29,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2010,22,2,33,41,1,0,27,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('David','Loheider',2010,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Bogdan','Müller',2010,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pourie',2010,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Quotschalla',2010,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Danilo','Avelar',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Sergio','Escudero',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frank','Fahrenhorst',2010);
INSERT INTO OUTFIELDERS VALUES (1,20,3,0,'D','Benedikt','Höwedes',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Latza',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Joël','Matip',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'D','Christoph','Metzelder',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Pachan',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Christian','Pander',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Kyriakos','Papadopoulos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Plestan',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Hans','Sarpei',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,2,'D','Atsuto','Uchida',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nils','Zander',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Anthony','Annan',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Alexander','Baumjohann',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ciprian','Deac',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Julian','Draxler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Hoogland',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Hao','Junmin',2010);
INSERT INTO OUTFIELDERS VALUES (3,36,14,1,'M','Jose','Jurado',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ali','Karimi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kenia',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'M','Peer','Kluge',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philipp','Kraska',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'M','Christoph','Moritz',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Vasilias','Pliatsikas',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Lukas','Schmitz',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Angelos','Charisteas',2010);
INSERT INTO OUTFIELDERS VALUES (3,28,8,6,'F','Jefferson','Farfán',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'F','Mario','Gavranovic',2010);
INSERT INTO OUTFIELDERS VALUES (3,30,12,1,'F','Edu','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (13,77,37,3,'F','Raúl','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (8,70,30,1,'F','Klaas-Jan','Huntelaar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Loheider',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bogdan','Müller',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marvin','Pourie',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Quotschalla',2010);
INSERT INTO GOALIES VALUES (114,44,'Manuel','Neuer',2010);
INSERT INTO GOALIES VALUES (0,0,'Mathias','Schober',2010);
INSERT INTO GOALIES VALUES (0,0,'Lars','Unnerstall',2010);