INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2014,25,0,28,0,0,0,14,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2014,2,0,26,1,1,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Timon','Wellenreuther',2014,7,1,21,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2014,0,0,36,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kaan','Ayhan',2014,10,5,22,7,3,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Axel','Borgmann',2014,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Friedrich',2014,2,3,20,3,0,0,5,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2014,20,5,30,24,3,0,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2014,28,0,28,54,8,0,30,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Pascal','Itter',2014,0,0,21,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Thilo','Kehrer',2014,0,0,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2014,12,2,26,20,2,0,12,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sead','Kolasinac',2014,6,0,23,6,2,0,2,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2014,17,4,25,31,2,1,21,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2014,16,0,23,23,3,0,9,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2014,28,1,28,32,6,0,27,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2014,18,1,28,17,2,0,29,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2014,20,5,29,33,8,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2014,10,12,31,16,0,0,20,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2014,11,7,29,45,2,1,41,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2014,8,7,23,10,1,1,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2014,6,3,32,9,2,0,16,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leon','Goretzka',2014,3,7,21,8,1,0,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2014,26,0,27,50,11,0,53,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maximilian','Meyer',2014,22,6,21,18,0,0,37,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maurice','Multhaup',2014,0,0,19,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2014,7,4,28,7,1,0,14,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leroy','Sané',2014,7,6,20,9,1,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcel','Sobottka',2014,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2014,30,1,27,34,0,0,44,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2014,27,1,33,49,5,1,47,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2014,1,5,30,5,0,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Felix','Platte',2014,1,1,20,2,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Kaan','Ayhan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Axel','Borgmann',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Marvin','Friedrich',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,7,4,'D','Christian','Fuchs',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'D','Benedikt','Höwedes',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pascal','Itter',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thilo','Kehrer',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Jan','Kirchhoff',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Sead','Kolasinac',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'D','Joël','Matip',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Matija','Nastasic',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,3,0,'D','Roman','Neustädter',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,3,'D','Atsuto','Uchida',2014);
INSERT INTO OUTFIELDERS VALUES (0,19,4,1,'M','Dennis','Aogo',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,10,4,'M','Tranquillo','Barnetta',2014);
INSERT INTO OUTFIELDERS VALUES (0,25,5,3,'M','Kevin-Prince','Boateng',2014);
INSERT INTO OUTFIELDERS VALUES (2,23,10,1,'M','Julian','Draxler',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Jefferson','Farfán',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Leon','Goretzka',2014);
INSERT INTO OUTFIELDERS VALUES (1,21,8,2,'M','Marco','Höger',2014);
INSERT INTO OUTFIELDERS VALUES (5,32,11,1,'M','Maximilian','Meyer',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maurice','Multhaup',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'M','Sidney','Sam',2014);
INSERT INTO OUTFIELDERS VALUES (3,12,4,0,'M','Leroy','Sané',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Sobottka',2014);
INSERT INTO OUTFIELDERS VALUES (9,68,26,6,'F','Maxim','Choupo-Moting',2014);
INSERT INTO OUTFIELDERS VALUES (9,73,35,3,'F','Klaas-Jan','Huntelaar',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,4,0,'F','Chinedu','Obasi',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Felix','Platte',2014);
INSERT INTO GOALIES VALUES (101,30,'Ralf','Fährmann',2014);
INSERT INTO GOALIES VALUES (1,0,'Fabian','Giefer',2014);
INSERT INTO GOALIES VALUES (29,10,'Timon','Wellenreuther',2014);
INSERT INTO GOALIES VALUES (0,0,'Christian','Wetklo',2014);