INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2003,3,0,35,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Oliver','Reck',2003,0,0,51,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2003,27,0,43,0,3,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Volkan','Unlu',2003,4,0,33,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alcides','Eduardo',2003,5,1,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tomasz','Hajto',2003,15,4,44,0,9,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Anibal','Matellan',2003,8,2,39,0,2,2,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Niels','Kamphuis',2003,12,2,39,0,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2003,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sladan','Peric',2003,0,0,34,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dario','Rodriguez',2003,15,7,42,0,4,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Nico','Kerckhoven',2003,25,2,45,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tomasz','Waldoch',2003,19,1,45,0,2,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2003,27,3,33,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jorg','Bohme',2003,11,3,42,0,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Michael','Buskens',2003,0,0,48,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Michael','Delura',2003,9,6,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kristijan','Djordjevic',2003,0,0,40,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Eduard','Glieder',2003,8,7,0,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tamas','Hajnal',2003,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sven','Kmetsch',2003,0,0,46,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2003,28,1,39,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benjamin','Koch',2003,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sergio','Pinto',2003,6,7,36,0,2,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2003,24,3,36,0,2,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jochen','Seitz',2003,11,7,40,0,2,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Filip','Trojan',2003,2,6,33,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gustavo','Varela',2003,0,1,38,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sven','Vermant',2003,23,2,43,0,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Victor','Agali',2003,8,4,37,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Goncalves','Ailton',2003,0,0,43,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2003,22,2,38,0,3,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2003,0,0,40,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2003,8,15,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Markus','Happe',2003,0,0,44,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Youri','Mulder',2003,0,0,47,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ebbe','Sand',2003,25,5,44,0,4,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alcides','Eduardo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tomasz','Hajto',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Anibal','Matellan',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Niels','Kamphuis',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Pander',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sladan','Peric',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Dario','Rodriguez',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Nico','Kerckhoven',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Tomasz','Waldoch',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Hamit','Altintop',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jorg','Bohme',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Buskens',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Michael','Delura',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kristijan','Djordjevic',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Eduard','Glieder',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tamas','Hajnal',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Kmetsch',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kobiashvili',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benjamin','Koch',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Pinto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Poulsen',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Jochen','Seitz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Trojan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gustavo','Varela',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Sven','Vermant',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Victor','Agali',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Goncalves','Ailton',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Gerald','Asamoah',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcelo','Bordon',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Mike','Hanke',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Markus','Happe',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Youri','Mulder',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Ebbe','Sand',2003);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2003);
INSERT INTO GOALIES VALUES (0,0,'Oliver','Reck',2003);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2003);
INSERT INTO GOALIES VALUES (0,0,'Volkan','Unlu',2003);