INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2007,0,0,28,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2007,34,0,30,3,2,0,6,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mathias','Schober',2007,0,0,40,0,1,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Toni','Tapalovic',2007,0,0,36,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mathias','Abel',2007,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2007,31,0,40,38,8,0,30,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2007,31,1,31,48,6,0,93,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2007,3,3,28,9,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mladen','Krstajic',2007,23,0,42,29,5,0,22,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2007,17,0,33,9,0,0,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2007,31,1,33,32,1,0,29,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Zlatan','Bajramovic',2007,9,3,37,15,3,0,14,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Ernst',2007,32,1,37,52,5,0,61,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Carlos','Grossmüller',2007,5,6,33,9,2,1,12,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Markus','Heppke',2007,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2007,29,1,35,96,9,1,70,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2007,8,5,39,19,1,0,22,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marc','Lorenz',2007,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2007,23,6,28,37,1,0,35,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2007,16,5,36,23,2,0,61,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gustavo','Varela',2007,2,0,38,1,0,0,2,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dominique','Wassi',2007,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2007,0,3,35,2,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2007,17,8,33,10,0,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2007,23,8,38,57,4,0,53,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kenia',2007,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin','Kuranyi',2007,31,1,34,91,6,0,47,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Soren','Larsen',2007,2,8,35,4,0,0,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Peter','Lövenkrands',2007,6,14,36,7,1,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vicente','Sánchez',2007,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mathias','Abel',2007);
INSERT INTO OUTFIELDERS VALUES (5,41,11,0,'D','Marcelo','Bordon',2007);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'D','Rafinha','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Benedikt','Höwedes',2007);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Mladen','Krstajic',2007);
INSERT INTO OUTFIELDERS VALUES (1,25,4,5,'D','Christian','Pander',2007);
INSERT INTO OUTFIELDERS VALUES (4,44,8,2,'D','Heiko','Westermann',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'M','Zlatan','Bajramovic',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,4,4,'M','Fabian','Ernst',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Carlos','Grossmüller',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Heppke',2007);
INSERT INTO OUTFIELDERS VALUES (1,38,9,0,'M','Jermaine','Jones',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'M','Levan','Kobiashvili',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Lorenz',2007);
INSERT INTO OUTFIELDERS VALUES (3,51,18,8,'M','Ivan','Rakitic',2007);
INSERT INTO OUTFIELDERS VALUES (0,30,12,7,'M','Albert','Streit',2007);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Gustavo','Varela',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominique','Wassi',2007);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'M','Zé','Roberto',2007);
INSERT INTO OUTFIELDERS VALUES (6,38,12,2,'F','Halil','Altintop',2007);
INSERT INTO OUTFIELDERS VALUES (7,35,16,2,'F','Gerald','Asamoah',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Levan','Kenia',2007);
INSERT INTO OUTFIELDERS VALUES (15,101,48,2,'F','Kevin','Kuranyi',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'F','Soren','Larsen',2007);
INSERT INTO OUTFIELDERS VALUES (0,22,9,1,'F','Peter','Lövenkrands',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vicente','Sánchez',2007);
INSERT INTO GOALIES VALUES (0,0,'Ralf','Fährmann',2007);
INSERT INTO GOALIES VALUES (89,15,'Manuel','Neuer',2007);
INSERT INTO GOALIES VALUES (0,0,'Mathias','Schober',2007);
INSERT INTO GOALIES VALUES (0,0,'Toni','Tapalovic',2007);