INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2016,13,0,28,1,2,0,3,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2016,0,0,26,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Nübel',2016,0,0,20,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Timon','Wellenreuther',2016,0,0,21,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2016,0,0,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2016,1,1,29,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2016,12,0,34,14,0,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joshua','Bitter',2016,0,0,19,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2016,13,0,28,17,5,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Thilo','Kehrer',2016,0,1,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sead','Kolasinac',2016,8,1,23,14,3,0,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2016,11,0,23,12,2,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Phil','Neumann',2016,0,0,19,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Junior','Caiçara',2016,1,1,27,2,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Baba','Rahman',2016,5,5,22,15,1,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2016,2,0,33,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2016,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Nabil','Bentaleb',2016,12,1,22,10,4,0,14,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Johannes','Geis',2016,10,0,23,15,3,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leon','Goretzka',2016,11,0,21,17,1,0,19,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Yevhen','Konoplyanka',2016,1,7,27,5,1,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maximilian','Meyer',2016,8,5,21,6,0,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2016,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alessandro','Schöpf',2016,9,1,22,25,1,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Sivodedov',2016,0,0,19,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benjamin','Stambouli',2016,3,6,26,3,1,0,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Donis','Avdijaj',2016,0,0,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2016,11,1,27,13,0,0,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Franco','Santo',2016,3,3,27,5,1,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Breel','Embolo',2016,4,3,19,8,0,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2016,5,2,33,13,0,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Reese',2016,0,1,19,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Bernard','Tekpetey',2016,0,0,19,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Coke','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Aogo',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'D','Naldo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joshua','Bitter',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Benedikt','Höwedes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thilo','Kehrer',2016);
INSERT INTO OUTFIELDERS VALUES (2,5,3,4,'D','Sead','Kolasinac',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Matija','Nastasic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phil','Neumann',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Junior','Caiçara',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Baba','Rahman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sascha','Riether',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Atsuto','Uchida',2016);
INSERT INTO OUTFIELDERS VALUES (4,21,6,2,'M','Nabil','Bentaleb',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Johannes','Geis',2016);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'M','Leon','Goretzka',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'M','Yevhen','Konoplyanka',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'M','Maximilian','Meyer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sidney','Sam',2016);
INSERT INTO OUTFIELDERS VALUES (3,14,7,0,'M','Alessandro','Schöpf',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Sivodedov',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Benjamin','Stambouli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donis','Avdijaj',2016);
INSERT INTO OUTFIELDERS VALUES (3,33,12,2,'F','Maxim','Choupo-Moting',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'F','Franco','Santo',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'F','Breel','Embolo',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,6,0,'F','Klaas-Jan','Huntelaar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Reese',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernard','Tekpetey',2016);
INSERT INTO GOALIES VALUES (25,15,'Ralf','Fährmann',2016);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Giefer',2016);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Nübel',2016);
INSERT INTO GOALIES VALUES (0,0,'Timon','Wellenreuther',2016);