INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2015,34,0,28,0,1,0,4,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Giefer',2015,0,0,26,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Michael','Gspurning',2015,0,0,35,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Nübel',2015,0,1,20,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Wetklo',2015,0,0,36,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2015,20,3,29,26,4,0,14,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Friedrich',2015,0,2,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2015,10,5,28,8,4,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Thilo','Kehrer',2015,0,1,20,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sead','Kolasinac',2015,18,5,23,35,5,0,16,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2015,34,0,25,51,3,0,24,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2015,1,0,23,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2015,26,4,28,22,4,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Junior','Caiçara',2015,22,1,27,38,7,0,13,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2015,14,3,33,14,3,0,9,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2015,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Younés','Belhanda',2015,8,7,26,15,2,0,13,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Johannes','Geis',2015,27,1,23,41,4,1,53,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leon','Goretzka',2015,23,2,21,31,5,0,34,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Pierre','Hojbjerg',2015,13,10,21,26,3,0,29,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2015,3,2,27,5,2,0,5,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maximilian','Meyer',2015,27,5,21,18,4,0,54,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sidney','Sam',2015,0,2,28,0,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leroy','Sané',2015,23,10,20,33,4,0,43,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alessandro','Schöpf',2015,5,8,22,7,1,0,12,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maxim','Choupo-Moting',2015,21,7,27,46,1,0,45,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Franco','Santo',2015,13,12,27,32,3,0,16,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2015,29,2,33,51,2,0,40,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Reese',2015,0,1,19,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Dennis','Aogo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Friedrich',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Benedikt','Höwedes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thilo','Kehrer',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','Sead','Kolasinac',2015);
INSERT INTO OUTFIELDERS VALUES (3,31,8,3,'D','Joël','Matip',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matija','Nastasic',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Roman','Neustädter',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'D','Junior','Caiçara',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Sascha','Riether',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Atsuto','Uchida',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,7,1,'M','Younés','Belhanda',2015);
INSERT INTO OUTFIELDERS VALUES (2,44,9,5,'M','Johannes','Geis',2015);
INSERT INTO OUTFIELDERS VALUES (1,37,10,3,'M','Leon','Goretzka',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,9,1,'M','Pierre','Hojbjerg',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Marco','Höger',2015);
INSERT INTO OUTFIELDERS VALUES (5,46,23,6,'M','Maximilian','Meyer',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Sidney','Sam',2015);
INSERT INTO OUTFIELDERS VALUES (8,68,28,6,'M','Leroy','Sané',2015);
INSERT INTO OUTFIELDERS VALUES (3,14,7,1,'M','Alessandro','Schöpf',2015);
INSERT INTO OUTFIELDERS VALUES (6,50,16,2,'F','Maxim','Choupo-Moting',2015);
INSERT INTO OUTFIELDERS VALUES (2,23,7,1,'F','Franco','Santo',2015);
INSERT INTO OUTFIELDERS VALUES (12,72,24,3,'F','Klaas-Jan','Huntelaar',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Reese',2015);
INSERT INTO GOALIES VALUES (120,49,'Ralf','Fährmann',2015);
INSERT INTO GOALIES VALUES (0,0,'Fabian','Giefer',2015);
INSERT INTO GOALIES VALUES (0,0,'Michael','Gspurning',2015);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Nübel',2015);
INSERT INTO GOALIES VALUES (0,0,'Christian','Wetklo',2015);