INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2009,34,0,30,1,3,0,7,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mathias','Schober',2009,0,0,40,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lars','Unnerstall',2009,0,0,26,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2009,30,1,31,65,10,0,84,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2009,32,1,28,55,4,0,37,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Danny','Latza',2009,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2009,17,3,25,39,2,0,9,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2009,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pachan',2009,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2009,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2009,0,0,24,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tore','Reginiussen',2009,0,1,30,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2009,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2009,27,0,33,32,3,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2009,2,12,29,9,1,0,18,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mario','Gavranovic',2009,0,2,27,1,0,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Carlos','Grossmüller',2009,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2009,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2009,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hao','Junmin',2009,5,3,29,10,0,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kenia',2009,4,6,26,13,0,0,4,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Peer','Kluge',2009,30,0,36,54,3,0,43,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Philipp','Kraska',2009,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2009,18,10,26,37,2,0,26,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vasilias','Pliatsikas',2009,4,4,28,10,1,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2009,25,4,28,44,3,0,33,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lukas','Schmitz',2009,27,2,28,41,4,0,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2009,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2009,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2009,32,1,32,75,4,0,82,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2009,7,6,35,14,1,0,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Besart','Ibraimi',2009,0,2,29,2,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Erik','Jendrisek',2009,0,0,30,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('David','Loheider',2009,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Bogdan','Müller',2009,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pourie',2009,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (1,10,2,6,'D','Rafinha','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (3,19,5,1,'D','Benedikt','Höwedes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Latza',2009);
INSERT INTO OUTFIELDERS VALUES (3,7,3,0,'D','Joël','Matip',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Metzelder',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Pachan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Pander',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyriakos','Papadopoulos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tore','Reginiussen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Atsuto','Uchida',2009);
INSERT INTO OUTFIELDERS VALUES (2,30,11,2,'D','Heiko','Westermann',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'M','Alexander','Baumjohann',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Mario','Gavranovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Grossmüller',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Hoogland',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Jones',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Hao','Junmin',2009);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'M','Levan','Kenia',2009);
INSERT INTO OUTFIELDERS VALUES (2,21,4,1,'M','Peer','Kluge',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philipp','Kraska',2009);
INSERT INTO OUTFIELDERS VALUES (1,13,7,1,'M','Christoph','Moritz',2009);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Vasilias','Pliatsikas',2009);
INSERT INTO OUTFIELDERS VALUES (7,35,16,2,'M','Ivan','Rakitic',2009);
INSERT INTO OUTFIELDERS VALUES (2,27,6,5,'M','Lukas','Schmitz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrag','Stevanovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Streit',2009);
INSERT INTO OUTFIELDERS VALUES (8,55,16,8,'F','Jefferson','Farfán',2009);
INSERT INTO OUTFIELDERS VALUES (2,14,6,1,'F','Edu','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Besart','Ibraimi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Erik','Jendrisek',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Loheider',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bogdan','Müller',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marvin','Pourie',2009);
INSERT INTO GOALIES VALUES (85,31,'Manuel','Neuer',2009);
INSERT INTO GOALIES VALUES (0,0,'Mathias','Schober',2009);
INSERT INTO GOALIES VALUES (0,0,'Lars','Unnerstall',2009);