INSERT INTO PLAYERS VALUES ('Christofer','Heimeroth',2004,3,0,35,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2004,30,0,43,0,1,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Volkan','Unlu',2004,0,0,33,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2004,1,1,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Thomas','Klasener',2004,2,1,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mladen','Krstajic',2004,27,0,42,0,6,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Fabian','Lamotte',2004,2,1,33,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Niels','Kamphuis',2004,20,4,39,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2004,23,1,33,0,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dario','Rodriguez',2004,7,8,42,0,2,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Hoogdalem',2004,0,0,44,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tomasz','Waldoch',2004,12,1,45,0,1,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2004,16,13,33,0,6,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mimoun','Azaouagh',2004,0,0,34,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Alexander','Baumjohann',2004,0,0,29,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Michael','Delura',2004,0,8,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kai','Hesse',2004,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sven','Kmetsch',2004,0,0,46,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2004,32,0,39,0,9,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Cassio','Lincoln',2004,28,3,37,0,5,2,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2004,25,6,36,0,8,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gustavo','Varela',2004,4,7,38,0,4,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sven','Vermant',2004,15,6,43,0,3,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Goncalves','Ailton',2004,27,1,43,0,1,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2004,30,0,38,0,5,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2004,26,0,40,0,6,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ahmet','Cebe',2004,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2004,5,19,33,0,2,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ebbe','Sand',2004,28,0,44,0,3,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Hoogland',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Klasener',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mladen','Krstajic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabian','Lamotte',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niels','Kamphuis',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Christian','Pander',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dario','Rodriguez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Hoogdalem',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Tomasz','Waldoch',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hamit','Altintop',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mimoun','Azaouagh',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Baumjohann',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Delura',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kai','Hesse',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Kmetsch',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Levan','Kobiashvili',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'M','Cassio','Lincoln',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Poulsen',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gustavo','Varela',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sven','Vermant',2004);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Goncalves','Ailton',2004);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Gerald','Asamoah',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Marcelo','Bordon',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ahmet','Cebe',2004);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Mike','Hanke',2004);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Ebbe','Sand',2004);
INSERT INTO GOALIES VALUES (0,0,'Christofer','Heimeroth',2004);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2004);
INSERT INTO GOALIES VALUES (0,0,'Volkan','Unlu',2004);