INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2012,0,0,28,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Timo','Hildebrand',2012,21,0,37,0,0,0,4,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lars','Unnerstall',2012,13,0,26,0,1,0,2,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kaan','Ayhan',2012,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Erdmann',2012,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2012,23,6,30,32,7,0,16,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2012,32,0,28,37,3,0,38,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sead','Kolasinac',2012,12,4,23,27,2,0,6,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2012,32,0,25,31,4,0,32,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2012,1,3,36,0,0,0,2,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2012,9,1,24,11,0,1,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vasilias','Pliatsikas',2012,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2012,24,0,28,20,1,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2012,8,2,30,4,2,0,16,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Raffael','noLast',2012,7,9,31,10,0,0,21,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2012,2,19,31,9,1,0,13,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Michel','Bastos',2012,14,0,33,15,1,0,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2012,24,6,23,25,5,0,12,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2012,25,2,32,44,1,0,49,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2012,15,7,27,29,5,0,22,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2012,23,2,35,61,6,1,58,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('René','Klingenburg',2012,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maximilian','Meyer',2012,0,5,21,1,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christoph','Moritz',2012,2,4,26,5,0,0,3,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2012,31,0,28,39,5,0,28,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Manuel','Jiménez',2012,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2012,26,0,33,44,4,1,32,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ciprian','Marica',2012,8,5,31,14,2,0,17,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2012,2,2,30,3,0,0,2,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Teemu','Pukki',2012,2,15,26,8,0,0,4,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kaan','Ayhan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Erdmann',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,6,5,'D','Christian','Fuchs',2012);
INSERT INTO OUTFIELDERS VALUES (0,22,5,1,'D','Benedikt','Höwedes',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Sead','Kolasinac',2012);
INSERT INTO OUTFIELDERS VALUES (3,14,7,0,'D','Joël','Matip',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Metzelder',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Kyriakos','Papadopoulos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vasilias','Pliatsikas',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,2,'D','Atsuto','Uchida',2012);
INSERT INTO OUTFIELDERS VALUES (2,20,10,0,'M','Ibrahim','Afellay',2012);
INSERT INTO OUTFIELDERS VALUES (2,27,4,5,'M','Raffael','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Tranquillo','Barnetta',2012);
INSERT INTO OUTFIELDERS VALUES (4,39,15,1,'M','Michel','Bastos',2012);
INSERT INTO OUTFIELDERS VALUES (10,60,37,3,'M','Julian','Draxler',2012);
INSERT INTO OUTFIELDERS VALUES (6,50,23,6,'M','Jefferson','Farfán',2012);
INSERT INTO OUTFIELDERS VALUES (3,16,6,2,'M','Marco','Höger',2012);
INSERT INTO OUTFIELDERS VALUES (1,36,10,5,'M','Jermaine','Jones',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','René','Klingenburg',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Maximilian','Meyer',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Christoph','Moritz',2012);
INSERT INTO OUTFIELDERS VALUES (3,24,9,2,'M','Roman','Neustädter',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Jiménez',2012);
INSERT INTO OUTFIELDERS VALUES (10,77,31,4,'F','Klaas-Jan','Huntelaar',2012);
INSERT INTO OUTFIELDERS VALUES (3,16,8,1,'F','Ciprian','Marica',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Chinedu','Obasi',2012);
INSERT INTO OUTFIELDERS VALUES (3,18,7,1,'F','Teemu','Pukki',2012);
INSERT INTO GOALIES VALUES (0,0,'Ralf','Fährmann',2012);
INSERT INTO GOALIES VALUES (46,34,'Timo','Hildebrand',2012);
INSERT INTO GOALIES VALUES (29,16,'Lars','Unnerstall',2012);