INSERT INTO PLAYERS VALUES ('Mohamed','Amsif',2008,0,0,27,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Manuel','Neuer',2008,0,0,30,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Mathias','Schober',2008,0,0,40,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Toni','Tapalovic',2008,0,0,36,0,0,0,0,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcelo','Bordon',2008,0,0,40,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2008,0,0,31,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2008,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Danny','Latza',2008,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2008,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pachan',2008,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Pander',2008,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2008,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Carlos','Zambrano',2008,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Carlos','Grossmüller',2008,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2008,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kenia',2008,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Levan','Kobiashvili',2008,0,0,39,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Philipp','Kraska',2008,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marc','Lorenz',2008,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jan','Morávek',2008,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vasilias','Pliatsikas',2008,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2008,0,0,28,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2008,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Albert','Streit',2008,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Emin','Yalin',2008,0,0,27,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Halil','Altintop',2008,0,0,33,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2008,0,0,38,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2008,0,0,32,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2008,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin','Kuranyi',2008,0,0,34,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('David','Loheider',2008,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Pourie',2008,0,0,25,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Vicente','Sánchez',2008,0,0,36,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Zé','Roberto',2008,0,0,35,0,0,0,0,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','Bordon',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafinha','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benedikt','Höwedes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Latza',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joël','Matip',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Pachan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Pander',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Heiko','Westermann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Zambrano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Grossmüller',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Jones',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kenia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Kobiashvili',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philipp','Kraska',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Lorenz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Morávek',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vasilias','Pliatsikas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Rakitic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrag','Stevanovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Streit',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emin','Yalin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Halil','Altintop',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gerald','Asamoah',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jefferson','Farfán',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lewis','Holtby',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Kuranyi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Loheider',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marvin','Pourie',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vicente','Sánchez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zé','Roberto',2008);
INSERT INTO GOALIES VALUES (0,0,'Mohamed','Amsif',2008);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Neuer',2008);
INSERT INTO GOALIES VALUES (0,0,'Mathias','Schober',2008);
INSERT INTO GOALIES VALUES (0,0,'Toni','Tapalovic',2008);