INSERT INTO PLAYERS VALUES ('Ralf','Fährmann',2013,22,0,28,0,0,0,8,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Timo','Hildebrand',2013,12,0,37,0,0,0,2,1,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Aogo',2013,10,2,29,13,1,0,8,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kaan','Ayhan',2013,9,5,22,16,3,0,5,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Dennis','Erdmann',2013,0,0,26,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marvin','Friedrich',2013,0,0,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2013,9,7,30,16,1,1,10,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Tim','Hoogland',2013,15,4,31,16,2,0,12,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Benedikt','Höwedes',2013,18,1,28,18,0,2,15,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Sead','Kolasinac',2013,21,3,23,35,5,0,13,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2013,31,0,25,41,4,0,30,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Philipp','Max',2013,0,2,23,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kyriakos','Papadopoulos',2013,1,3,24,2,0,1,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Felipe','Santana',2013,13,7,30,18,0,1,13,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marcel','Sobottka',2013,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Atsuto','Uchida',2013,17,0,28,22,5,0,26,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Anthony','Annan',2013,0,3,30,0,0,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2013,28,0,29,89,6,0,69,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Christian','Clemens',2013,6,5,25,6,0,0,7,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2013,25,1,23,28,5,0,21,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jefferson','Farfán',2013,17,2,32,24,2,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leon','Goretzka',2013,15,10,21,27,1,0,32,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Marco','Höger',2013,6,2,27,5,0,0,9,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2013,0,9,26,8,1,0,1,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('René','Klingenburg',2013,0,0,22,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Robert','Leipertz',2013,0,0,23,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Maximilian','Meyer',2013,21,9,21,23,3,0,50,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Roman','Neustädter',2013,31,1,28,40,4,0,25,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Leroy','Sané',2013,0,1,20,1,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Gerald','Asamoah',2013,0,0,38,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Donis','Avdijaj',2013,0,0,20,0,0,0,0,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2013,17,1,33,31,5,0,31,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2013,7,8,30,13,1,0,24,0,'Schalke 04');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2013,14,14,28,42,2,0,31,0,'Schalke 04');
INSERT INTO OUTFIELDERS VALUES (0,11,2,4,'D','Dennis','Aogo',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'D','Kaan','Ayhan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Erdmann',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Friedrich',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'D','Christian','Fuchs',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Tim','Hoogland',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'D','Benedikt','Höwedes',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,2,'D','Sead','Kolasinac',2013);
INSERT INTO OUTFIELDERS VALUES (3,17,7,2,'D','Joël','Matip',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Max',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Kyriakos','Papadopoulos',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Felipe','Santana',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Sobottka',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,3,'D','Atsuto','Uchida',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Anthony','Annan',2013);
INSERT INTO OUTFIELDERS VALUES (6,88,32,2,'M','Kevin-Prince','Boateng',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Christian','Clemens',2013);
INSERT INTO OUTFIELDERS VALUES (2,47,16,6,'M','Julian','Draxler',2013);
INSERT INTO OUTFIELDERS VALUES (9,28,12,5,'M','Jefferson','Farfán',2013);
INSERT INTO OUTFIELDERS VALUES (4,43,15,1,'M','Leon','Goretzka',2013);
INSERT INTO OUTFIELDERS VALUES (2,4,2,0,'M','Marco','Höger',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Jan','Kirchhoff',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','René','Klingenburg',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Leipertz',2013);
INSERT INTO OUTFIELDERS VALUES (6,32,15,3,'M','Maximilian','Meyer',2013);
INSERT INTO OUTFIELDERS VALUES (2,27,8,5,'M','Roman','Neustädter',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Leroy','Sané',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gerald','Asamoah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donis','Avdijaj',2013);
INSERT INTO OUTFIELDERS VALUES (12,55,23,0,'F','Klaas-Jan','Huntelaar',2013);
INSERT INTO OUTFIELDERS VALUES (3,11,5,1,'F','Chinedu','Obasi',2013);
INSERT INTO OUTFIELDERS VALUES (7,35,18,0,'F','Adám','Szalai',2013);
INSERT INTO GOALIES VALUES (75,19,'Ralf','Fährmann',2013);
INSERT INTO GOALIES VALUES (42,24,'Timo','Hildebrand',2013);