INSERT INTO PLAYERS VALUES ('Igor','Berezovsky',2016,0,0,26,0,0,0,0,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Michael','Esser',2016,13,0,29,0,0,0,2,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Daniel','Fernandes',2016,0,1,24,0,0,0,0,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Can','Aydogan',2016,0,0,17,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Artem','Fedetskyy',2016,4,0,31,7,3,0,2,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Benjamin','Gorka',2016,0,0,32,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Leon','Guwara',2016,9,1,20,9,1,1,10,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Fabian','Holland',2016,5,1,26,6,1,0,7,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Immanuel','Höhn',2016,10,0,24,10,3,0,3,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Alexander','Milosevic',2016,13,0,24,12,2,0,4,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Sandro','Sirigu',2016,2,10,28,7,1,0,8,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Aytac','Sulu',2016,9,0,30,7,2,0,16,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Daniel','Thur',2016,0,0,18,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Johannes','Wolff',2016,0,0,18,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Änis','Ben-Hatira',2016,8,2,28,11,3,0,13,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Liam','Fisch',2016,0,0,18,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Jerome','Gondorf',2016,10,0,28,19,2,0,20,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2016,11,1,30,10,0,0,12,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Florian','Jungwirth',2016,12,1,27,21,2,0,11,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('László','Kleinheisler',2016,10,1,22,19,0,0,14,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2016,4,1,33,6,1,1,8,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Denys','Oliynyk',2016,0,3,29,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2016,0,2,30,0,1,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Mario','Vrancic',2016,4,3,27,8,0,0,7,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Roman','Bezjak',2016,7,2,27,17,0,0,9,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Antonio-Mirko','Colak',2016,7,4,23,15,0,0,21,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2016,0,1,29,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Felix','Platte',2016,0,0,20,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Sven','Schipplock',2016,6,2,28,17,1,0,9,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Dominik','Stroh-Engel',2016,0,2,31,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Can','Aydogan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Artem','Fedetskyy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Gorka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leon','Guwara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabian','Holland',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Immanuel','Höhn',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Alexander','Milosevic',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,5,1,'D','Sandro','Sirigu',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Aytac','Sulu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Thur',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johannes','Wolff',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'M','Änis','Ben-Hatira',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Fisch',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,2,2,'M','Jerome','Gondorf',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','Marcel','Heller',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Florian','Jungwirth',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','László','Kleinheisler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Niemeyer',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Denys','Oliynyk',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Rosenthal',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Mario','Vrancic',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'F','Roman','Bezjak',2016);
INSERT INTO OUTFIELDERS VALUES (3,19,9,0,'F','Antonio-Mirko','Colak',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Victor','Obinna',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felix','Platte',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Sven','Schipplock',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominik','Stroh-Engel',2016);
INSERT INTO GOALIES VALUES (0,0,'Igor','Berezovsky',2016);
INSERT INTO GOALIES VALUES (43,25,'Michael','Esser',2016);
INSERT INTO GOALIES VALUES (0,1,'Daniel','Fernandes',2016);