INSERT INTO PLAYERS VALUES ('Christian','Mathenia',2015,33,0,24,0,3,0,4,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Patrick','Platins',2015,0,0,33,0,0,0,0,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Lukasz','Zaluska',2015,1,0,34,0,0,0,0,1,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2015,34,0,25,36,4,0,59,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Júnior','Díaz',2015,9,3,33,11,2,0,9,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('György','Garics',2015,20,1,32,25,8,0,8,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Benjamin','Gorka',2015,0,4,32,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Fabian','Holland',2015,16,2,26,30,5,0,20,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2015,13,3,27,22,4,0,10,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Konstantin','Rausch',2015,27,4,26,15,7,0,29,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Sandro','Sirigu',2015,1,5,28,2,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Michael','Stegmayer',2015,0,0,31,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Aytac','Sulu',2015,33,0,30,34,6,0,53,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Noel','Wembacher',2015,0,0,19,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Jan','Finger',2015,0,0,19,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Jerome','Gondorf',2015,33,0,28,64,9,0,69,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Marcel','Heller',2015,33,0,30,44,7,0,44,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Milan','Ivana',2015,0,1,33,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Florian','Jungwirth',2015,16,3,27,17,4,0,19,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Ali','Kazimi',2015,0,0,19,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Tobias','Kempe',2015,9,22,27,17,0,0,13,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2015,31,0,33,68,13,0,53,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Jan','Rosenthal',2015,17,6,30,28,2,0,18,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Yannick','Stark',2015,0,0,26,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Nick','Volk',2015,0,0,19,0,0,0,0,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Mario','Vrancic',2015,12,10,27,21,2,0,20,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Felix','Platte',2015,1,11,20,6,2,0,4,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Marco','Sailer',2015,3,11,31,12,1,0,9,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Dominik','Stroh-Engel',2015,6,9,31,10,0,0,10,0,'SV Darmstadt 98');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2015,27,5,29,96,8,1,75,0,'SV Darmstadt 98');
INSERT INTO OUTFIELDERS VALUES (0,15,5,1,'D','Luca','Caldirola',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Júnior','Díaz',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','György','Garics',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Gorka',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Fabian','Holland',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'D','Slobodan','Rajkovic',2015);
INSERT INTO OUTFIELDERS VALUES (2,40,14,5,'D','Konstantin','Rausch',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','Sandro','Sirigu',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Stegmayer',2015);
INSERT INTO OUTFIELDERS VALUES (7,21,9,0,'D','Aytac','Sulu',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Noel','Wembacher',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Finger',2015);
INSERT INTO OUTFIELDERS VALUES (3,23,7,4,'M','Jerome','Gondorf',2015);
INSERT INTO OUTFIELDERS VALUES (6,32,16,5,'M','Marcel','Heller',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milan','Ivana',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Florian','Jungwirth',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ali','Kazimi',2015);
INSERT INTO OUTFIELDERS VALUES (0,30,8,3,'M','Tobias','Kempe',2015);
INSERT INTO OUTFIELDERS VALUES (2,29,9,0,'M','Peter','Niemeyer',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,3,1,'M','Jan','Rosenthal',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yannick','Stark',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Volk',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'M','Mario','Vrancic',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Felix','Platte',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'F','Marco','Sailer',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'F','Dominik','Stroh-Engel',2015);
INSERT INTO OUTFIELDERS VALUES (14,87,31,4,'F','Sandro','Wagner',2015);
INSERT INTO GOALIES VALUES (109,51,'Christian','Mathenia',2015);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Platins',2015);
INSERT INTO GOALIES VALUES (1,2,'Lukasz','Zaluska',2015);