INSERT INTO PLAYERS VALUES ('Jens','Grahl',2009,0,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Daniel','Haas',2009,6,0,33,0,0,0,1,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2009,0,0,35,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ramazan','Özcan',2009,0,0,32,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2009,24,1,29,36,3,0,47,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2009,32,0,31,34,4,0,24,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Christian','Eichner',2009,22,3,34,39,4,0,22,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Manuel','Gulde',2009,2,4,25,2,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ibertsberger',2009,23,0,34,35,5,0,46,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthias','Jaissle',2009,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Robin','Neupert',2009,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jukka','Raitala',2009,1,1,28,2,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2009,31,0,38,38,13,0,26,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Conrad',2009,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2009,26,1,29,77,3,2,39,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Carlos','Eduardo',2009,32,1,29,23,0,0,109,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pascal','Groß',2009,0,1,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ludwig',2009,0,1,26,1,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Maicosuel','noLast',2009,17,10,30,19,1,1,38,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2009,31,1,32,79,13,0,76,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Isaac','Vorsah',2009,11,5,28,20,3,0,10,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Boris','Vukcevic',2009,6,22,26,26,2,0,31,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2009,11,4,31,21,1,0,33,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Franco','Zuculini',2009,2,5,26,15,0,0,7,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Demba','Ba',2009,12,5,31,29,3,0,40,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kai','Herdling',2009,0,1,32,2,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Vedad','Ibisevic',2009,30,4,32,59,4,0,37,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Adam','Jabiri',2009,0,1,32,0,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Peniel','Mlapa',2009,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2009,21,2,30,46,3,0,42,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Prince','Tagoe',2009,1,11,30,11,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marco','Terrazzino',2009,0,8,25,4,0,0,3,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,20,2,2,'D','Andreas','Beck',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'D','Marvin','Compper',2009);
INSERT INTO OUTFIELDERS VALUES (1,10,2,2,'D','Christian','Eichner',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Manuel','Gulde',2009);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Andreas','Ibertsberger',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Jaissle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Neupert',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jukka','Raitala',2009);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'D','Josip','Simunic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Conrad',2009);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'M','Luiz','Gustavo',2009);
INSERT INTO OUTFIELDERS VALUES (5,54,21,8,'M','Carlos','Eduardo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pascal','Groß',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Andreas','Ludwig',2009);
INSERT INTO OUTFIELDERS VALUES (3,23,7,5,'M','Maicosuel','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (4,79,16,4,'M','Sejad','Salihovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Isaac','Vorsah',2009);
INSERT INTO OUTFIELDERS VALUES (1,17,6,2,'M','Boris','Vukcevic',2009);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'M','Tobias','Weis',2009);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'M','Franco','Zuculini',2009);
INSERT INTO OUTFIELDERS VALUES (5,48,16,0,'F','Demba','Ba',2009);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Kai','Herdling',2009);
INSERT INTO OUTFIELDERS VALUES (12,88,34,4,'F','Vedad','Ibisevic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Jabiri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peniel','Mlapa',2009);
INSERT INTO OUTFIELDERS VALUES (7,41,11,2,'F','Chinedu','Obasi',2009);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'F','Prince','Tagoe',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'F','Marco','Terrazzino',2009);
INSERT INTO GOALIES VALUES (0,0,'Jens','Grahl',2009);
INSERT INTO GOALIES VALUES (21,12,'Daniel','Haas',2009);
INSERT INTO GOALIES VALUES (0,0,'Tom','Starke',2009);
INSERT INTO GOALIES VALUES (0,0,'Ramazan','Özcan',2009);