INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2015,33,0,26,0,1,0,6,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jens','Grahl',2015,1,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Alexander','Stolz',2015,0,0,33,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ermin','Bicakcic',2015,18,3,26,14,2,1,20,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Benedikt','Gimber',2015,0,0,19,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pavel','Kaderábek',2015,25,3,24,24,2,0,20,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jin-Su','Kim',2015,14,1,24,21,3,0,19,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Fabian','Schär',2015,20,4,24,28,3,0,18,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Strobl',2015,22,4,26,43,5,0,30,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Niklas','Süle',2015,33,0,21,17,4,0,22,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jeremy','Toljan',2015,16,2,22,5,0,0,20,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Nadiem','Amiri',2015,16,9,20,25,4,0,37,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Russell','Canouse',2015,0,1,21,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tarik','Elyounoussi',2015,5,1,28,5,0,0,9,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jiloan','Hamad',2015,4,3,26,7,1,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kai','Herdling',2015,0,0,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Phillip','Ochs',2015,6,7,19,10,0,0,4,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2015,20,7,30,33,8,0,45,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2015,22,2,26,47,8,1,26,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jonathan','Schmid',2015,16,7,26,10,1,0,24,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2015,16,5,29,31,5,0,27,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Volland',2015,31,2,24,65,8,0,81,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Steven','Zuber',2015,6,6,25,10,1,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Joelinton','noLast',2015,0,1,20,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Baris','Atik',2015,0,0,0,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andrej','Kramaric',2015,12,3,25,10,0,1,14,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Kuranyi',2015,5,9,34,15,0,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Mark','Uth',2015,16,9,25,27,2,0,21,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eduardo','Vargas',2015,16,8,27,27,1,0,18,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Ermin','Bicakcic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benedikt','Gimber',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Pavel','Kaderábek',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Jin-Su','Kim',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,3,0,'D','Fabian','Schär',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'D','Tobias','Strobl',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Niklas','Süle',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Jeremy','Toljan',2015);
INSERT INTO OUTFIELDERS VALUES (4,38,12,4,'M','Nadiem','Amiri',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Russell','Canouse',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Tarik','Elyounoussi',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Jiloan','Hamad',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kai','Herdling',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Phillip','Ochs',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,5,3,'M','Eugen','Polanski',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'M','Sebastian','Rudy',2015);
INSERT INTO OUTFIELDERS VALUES (4,20,11,0,'M','Jonathan','Schmid',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'M','Pirmin','Schwegler',2015);
INSERT INTO OUTFIELDERS VALUES (8,64,23,7,'M','Kevin','Volland',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'M','Steven','Zuber',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Joelinton','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Baris','Atik',2015);
INSERT INTO OUTFIELDERS VALUES (5,43,24,2,'F','Andrej','Kramaric',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'F','Kevin','Kuranyi',2015);
INSERT INTO OUTFIELDERS VALUES (8,35,16,1,'F','Mark','Uth',2015);
INSERT INTO OUTFIELDERS VALUES (2,31,12,3,'F','Eduardo','Vargas',2015);
INSERT INTO GOALIES VALUES (152,50,'Oliver','Baumann',2015);
INSERT INTO GOALIES VALUES (5,4,'Jens','Grahl',2015);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Stolz',2015);