INSERT INTO PLAYERS VALUES ('Koen','Casteels',2012,15,1,24,1,1,0,3,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jens','Grahl',2012,0,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2012,10,0,34,0,0,0,3,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2012,9,0,35,0,0,0,2,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('David','Abraham',2012,12,0,30,15,1,0,13,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2012,31,0,29,48,4,0,82,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthieu','Delpierre',2012,22,1,35,27,3,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthias','Jaissle',2012,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pelle','Jensen',2012,2,0,24,3,1,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2012,30,1,28,21,1,0,28,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Chris','noLast',2012,0,0,38,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Patrick','Schorr',2012,0,1,22,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Robin','Szarka',2012,0,1,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Niklas','Süle',2012,1,1,21,0,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Stefan','Thesker',2012,3,1,25,3,0,0,3,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jeremy','Toljan',2012,0,0,22,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jannik','Vestergaard',2012,14,2,24,10,6,0,7,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Afriyie','Acquah',2012,0,0,24,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Luis','Advíncula',2012,1,1,26,2,1,0,3,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2012,29,4,25,59,9,0,43,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Vicenzo','Grifo',2012,1,11,23,3,0,0,4,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ludwig',2012,0,5,26,2,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Filip','Malbasic',2012,0,0,24,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2012,8,4,32,20,3,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2012,18,5,30,30,5,1,28,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2012,21,2,26,42,7,0,40,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2012,15,6,32,20,3,2,43,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ahmed','Sassi',2012,0,0,23,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Stephan','Schröck',2012,6,4,30,20,3,1,11,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Takashi','Usami',2012,15,5,24,12,2,0,19,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Boris','Vukcevic',2012,4,1,26,4,0,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2012,17,1,31,49,4,0,31,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sandro','Wieser',2012,0,0,23,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Daniel','Williams',2012,17,4,27,39,7,0,27,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eren','Derdiyok',2012,6,13,28,8,1,0,11,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Michael','Gregoritsch',2012,0,0,22,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Joselu','noLast',2012,17,8,26,23,2,0,35,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sven','Schipplock',2012,7,9,28,23,4,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Volland',2012,31,3,24,70,4,0,81,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Igor','Camargo',2012,11,11,33,25,1,0,27,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','David','Abraham',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'D','Andreas','Beck',2012);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'D','Matthieu','Delpierre',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Jaissle',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pelle','Jensen',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,6,4,'D','Fabian','Johnson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Schorr',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Robin','Szarka',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niklas','Süle',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Thesker',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeremy','Toljan',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Jannik','Vestergaard',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Afriyie','Acquah',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Luis','Advíncula',2012);
INSERT INTO OUTFIELDERS VALUES (5,66,23,2,'M','Roberto','Firmino',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'M','Vicenzo','Grifo',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Andreas','Ludwig',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Filip','Malbasic',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Patrick','Ochs',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,3,3,'M','Eugen','Polanski',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,3,2,'M','Sebastian','Rudy',2012);
INSERT INTO OUTFIELDERS VALUES (7,42,16,2,'M','Sejad','Salihovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ahmed','Sassi',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Stephan','Schröck',2012);
INSERT INTO OUTFIELDERS VALUES (2,27,12,0,'M','Takashi','Usami',2012);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Boris','Vukcevic',2012);
INSERT INTO OUTFIELDERS VALUES (2,28,10,3,'M','Tobias','Weis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sandro','Wieser',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,5,0,'M','Daniel','Williams',2012);
INSERT INTO OUTFIELDERS VALUES (1,27,9,0,'F','Eren','Derdiyok',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Gregoritsch',2012);
INSERT INTO OUTFIELDERS VALUES (5,52,24,2,'F','Joselu','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (5,20,10,1,'F','Sven','Schipplock',2012);
INSERT INTO OUTFIELDERS VALUES (6,51,19,7,'F','Kevin','Volland',2012);
INSERT INTO OUTFIELDERS VALUES (3,19,9,0,'F','Igor','Camargo',2012);
INSERT INTO GOALIES VALUES (38,33,'Koen','Casteels',2012);
INSERT INTO GOALIES VALUES (0,0,'Jens','Grahl',2012);
INSERT INTO GOALIES VALUES (28,25,'Tim','Wiese',2012);
INSERT INTO GOALIES VALUES (25,9,'Heurelho','Gomes',2012);