INSERT INTO PLAYERS VALUES ('Daniel','Haas',2011,1,0,33,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2011,33,0,35,0,0,0,6,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2011,31,0,29,75,13,0,58,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2011,16,5,33,30,1,0,34,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2011,30,0,31,39,5,1,23,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Manuel','Gulde',2011,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ibertsberger',2011,1,0,34,4,1,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthias','Jaissle',2011,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2011,28,2,28,16,0,0,44,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2011,0,0,38,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jannik','Vestergaard',2011,19,4,24,23,3,0,21,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2011,26,4,25,61,4,0,33,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Dominik','Kaiser',2011,5,4,28,9,1,0,12,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2011,27,1,26,45,6,0,38,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2011,21,2,32,41,8,0,47,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2011,7,0,27,7,0,0,4,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Isaac','Vorsah',2011,20,1,28,18,2,1,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Boris','Vukcevic',2011,14,4,26,25,1,0,36,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2011,11,2,31,29,5,0,25,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2011,28,3,29,65,5,1,56,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Peniel','Mlapa',2011,10,14,25,28,2,0,10,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Knowledge','Musona',2011,2,14,26,13,2,0,3,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2011,0,0,30,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sven','Schipplock',2011,7,13,28,35,1,0,15,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Prince','Tagoe',2011,0,2,30,1,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Denis','Thomalla',2011,0,0,24,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (1,20,8,1,'D','Andreas','Beck',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,2,4,'D','Edson','Braafheid',2011);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'D','Marvin','Compper',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Gulde',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Ibertsberger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Jaissle',2011);
INSERT INTO OUTFIELDERS VALUES (2,16,7,4,'D','Fabian','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2011);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'D','Jannik','Vestergaard',2011);
INSERT INTO OUTFIELDERS VALUES (7,62,25,2,'M','Roberto','Firmino',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Dominik','Kaiser',2011);
INSERT INTO OUTFIELDERS VALUES (0,22,6,2,'M','Sebastian','Rudy',2011);
INSERT INTO OUTFIELDERS VALUES (9,56,21,2,'M','Sejad','Salihovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,16,5,1,'M','Gylfi','Sigurdsson',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Isaac','Vorsah',2011);
INSERT INTO OUTFIELDERS VALUES (2,26,9,1,'M','Boris','Vukcevic',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,1,2,'M','Tobias','Weis',2011);
INSERT INTO OUTFIELDERS VALUES (4,66,15,1,'F','Ryan','Babel',2011);
INSERT INTO OUTFIELDERS VALUES (1,24,5,1,'F','Peniel','Mlapa',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'F','Knowledge','Musona',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chinedu','Obasi',2011);
INSERT INTO OUTFIELDERS VALUES (2,23,8,0,'F','Sven','Schipplock',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Prince','Tagoe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denis','Thomalla',2011);
INSERT INTO GOALIES VALUES (1,0,'Daniel','Haas',2011);
INSERT INTO GOALIES VALUES (115,47,'Tom','Starke',2011);