INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2016,13,0,26,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Gregor','Kobel',2016,0,0,19,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Alexander','Stolz',2016,0,0,33,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ermin','Bicakcic',2016,4,3,26,5,3,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Benjamin','Hübner',2016,8,0,27,20,1,0,9,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pavel','Kaderábek',2016,12,1,24,16,1,0,17,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jin-Su','Kim',2016,0,0,24,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Fabian','Schär',2016,3,1,24,4,1,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Niklas','Süle',2016,12,0,21,5,0,0,6,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jeremy','Toljan',2016,5,3,22,2,1,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Nadiem','Amiri',2016,6,6,20,14,0,0,12,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kerem','Demirbay',2016,8,1,23,15,0,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jiloan','Hamad',2016,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Phillip','Ochs',2016,1,1,19,2,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2016,5,3,30,5,0,0,7,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2016,13,0,26,24,4,0,23,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Lukas','Rupp',2016,7,3,25,16,2,0,11,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2016,1,1,29,3,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Vogt',2016,10,1,25,9,2,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Steven','Zuber',2016,5,0,25,7,0,0,6,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Baris','Atik',2016,0,1,0,2,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andrej','Kramaric',2016,13,0,25,3,0,0,15,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2016,1,5,28,7,0,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marco','Terrazzino',2016,0,1,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Mark','Uth',2016,4,3,25,11,2,0,13,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eduardo','Vargas',2016,0,5,27,3,1,0,1,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2016,12,0,29,36,2,0,32,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ermin','Bicakcic',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Benjamin','Hübner',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'D','Pavel','Kaderábek',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jin-Su','Kim',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Fabian','Schär',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Niklas','Süle',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'D','Jeremy','Toljan',2016);
INSERT INTO OUTFIELDERS VALUES (1,14,5,2,'M','Nadiem','Amiri',2016);
INSERT INTO OUTFIELDERS VALUES (3,18,6,3,'M','Kerem','Demirbay',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jiloan','Hamad',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Phillip','Ochs',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Eugen','Polanski',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,6,3,'M','Sebastian','Rudy',2016);
INSERT INTO OUTFIELDERS VALUES (2,15,5,1,'M','Lukas','Rupp',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Pirmin','Schwegler',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Kevin','Vogt',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,2,0,'M','Steven','Zuber',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Baris','Atik',2016);
INSERT INTO OUTFIELDERS VALUES (3,46,14,5,'F','Andrej','Kramaric',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Adám','Szalai',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Terrazzino',2016);
INSERT INTO OUTFIELDERS VALUES (4,17,6,1,'F','Mark','Uth',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Eduardo','Vargas',2016);
INSERT INTO OUTFIELDERS VALUES (7,32,12,1,'F','Sandro','Wagner',2016);
INSERT INTO GOALIES VALUES (52,14,'Oliver','Baumann',2016);
INSERT INTO GOALIES VALUES (0,0,'Gregor','Kobel',2016);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Stolz',2016);