INSERT INTO PLAYERS VALUES ('Jens','Grahl',2010,0,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Daniel','Haas',2010,9,0,33,0,0,0,4,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tom','Starke',2010,25,0,35,2,1,0,6,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ramazan','Özcan',2010,0,0,32,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2010,33,0,29,51,7,0,55,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Edson','Braafheid',2010,11,2,33,22,2,1,21,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2010,32,0,31,39,4,0,23,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Manuel','Gulde',2010,0,1,25,1,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ibertsberger',2010,18,2,34,26,1,0,38,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthias','Jaissle',2010,4,5,28,7,1,0,7,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Robin','Neupert',2010,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2010,7,3,38,8,2,1,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jannik','Vestergaard',2010,0,1,24,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Isaac','Vorsah',2010,29,1,28,27,3,1,21,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('David','Alaba',2010,17,2,24,21,3,0,15,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2010,5,6,25,11,1,0,10,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Conrad',2010,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Dominik','Kaiser',2010,0,1,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ludwig',2010,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2010,29,3,26,56,4,0,41,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2010,24,2,32,58,8,1,58,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2010,10,19,27,24,0,0,17,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Boris','Vukcevic',2010,16,10,26,47,3,0,37,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2010,13,4,31,33,4,0,28,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2010,15,0,29,45,3,0,26,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kai','Herdling',2010,0,0,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Vedad','Ibisevic',2010,25,6,32,65,3,0,38,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Peniel','Mlapa',2010,18,12,25,37,6,0,33,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2010,2,3,30,6,0,0,8,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Denis','Thomalla',2010,0,4,24,0,0,0,3,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,16,5,4,'D','Andreas','Beck',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Edson','Braafheid',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,4,3,'D','Marvin','Compper',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Gulde',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Andreas','Ibertsberger',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Matthias','Jaissle',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Neupert',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jannik','Vestergaard',2010);
INSERT INTO OUTFIELDERS VALUES (3,8,3,0,'D','Isaac','Vorsah',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,6,0,'M','David','Alaba',2010);
INSERT INTO OUTFIELDERS VALUES (3,16,4,0,'M','Roberto','Firmino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Conrad',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Dominik','Kaiser',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Ludwig',2010);
INSERT INTO OUTFIELDERS VALUES (1,32,6,5,'M','Sebastian','Rudy',2010);
INSERT INTO OUTFIELDERS VALUES (5,71,24,6,'M','Sejad','Salihovic',2010);
INSERT INTO OUTFIELDERS VALUES (9,56,19,2,'M','Gylfi','Sigurdsson',2010);
INSERT INTO OUTFIELDERS VALUES (2,27,11,0,'M','Boris','Vukcevic',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,7,0,'M','Tobias','Weis',2010);
INSERT INTO OUTFIELDERS VALUES (1,35,15,0,'F','Ryan','Babel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kai','Herdling',2010);
INSERT INTO OUTFIELDERS VALUES (8,61,30,2,'F','Vedad','Ibisevic',2010);
INSERT INTO OUTFIELDERS VALUES (4,32,11,2,'F','Peniel','Mlapa',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Chinedu','Obasi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denis','Thomalla',2010);
INSERT INTO GOALIES VALUES (0,0,'Jens','Grahl',2010);
INSERT INTO GOALIES VALUES (23,13,'Daniel','Haas',2010);
INSERT INTO GOALIES VALUES (79,37,'Tom','Starke',2010);
INSERT INTO GOALIES VALUES (0,0,'Ramazan','Özcan',2010);