INSERT INTO PLAYERS VALUES ('Oliver','Baumann',2014,34,0,26,0,0,0,10,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jens','Grahl',2014,0,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marvin','Schwäbe',2014,0,0,22,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Alexander','Stolz',2014,0,0,33,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('David','Abraham',2014,9,5,30,15,3,0,11,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2014,33,0,29,44,5,0,54,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ermin','Bicakcic',2014,24,0,26,21,3,1,35,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jin-Su','Kim',2014,17,2,24,30,4,0,25,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Nicolai','Rapp',2014,0,0,19,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Strobl',2014,26,4,26,35,6,0,26,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Niklas','Süle',2014,15,0,21,9,1,0,6,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jeremy','Toljan',2014,4,2,22,4,0,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Nadiem','Amiri',2014,4,3,20,6,0,0,9,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2014,33,0,25,73,5,0,34,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tarik','Elyounoussi',2014,17,8,28,34,1,0,36,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kai','Herdling',2014,0,1,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Eugen','Polanski',2014,29,1,30,43,7,0,66,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Grischa','Prömel',2014,0,0,21,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sebastian','Rudy',2014,25,4,26,50,9,0,31,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2014,5,8,32,8,3,0,5,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pirmin','Schwegler',2014,26,2,29,70,5,0,43,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Volland',2014,30,2,24,73,6,0,74,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Steven','Zuber',2014,5,12,25,9,0,0,16,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Janik','Haberer',2014,0,0,22,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Anthony','Modeste',2014,16,10,41,25,2,0,35,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sven','Schipplock',2014,8,17,28,22,4,0,28,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Adám','Szalai',2014,13,13,28,27,2,1,33,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','David','Abraham',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,3,1,'D','Andreas','Beck',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'D','Ermin','Bicakcic',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Jin-Su','Kim',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolai','Rapp',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Tobias','Strobl',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'D','Niklas','Süle',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Jeremy','Toljan',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Nadiem','Amiri',2014);
INSERT INTO OUTFIELDERS VALUES (7,95,29,10,'M','Roberto','Firmino',2014);
INSERT INTO OUTFIELDERS VALUES (4,25,10,1,'M','Tarik','Elyounoussi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kai','Herdling',2014);
INSERT INTO OUTFIELDERS VALUES (5,38,10,0,'M','Eugen','Polanski',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Grischa','Prömel',2014);
INSERT INTO OUTFIELDERS VALUES (4,24,8,3,'M','Sebastian','Rudy',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,7,0,'M','Sejad','Salihovic',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,5,4,'M','Pirmin','Schwegler',2014);
INSERT INTO OUTFIELDERS VALUES (8,84,32,5,'M','Kevin','Volland',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,5,1,'M','Steven','Zuber',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Janik','Haberer',2014);
INSERT INTO OUTFIELDERS VALUES (7,58,22,1,'F','Anthony','Modeste',2014);
INSERT INTO OUTFIELDERS VALUES (3,27,8,0,'F','Sven','Schipplock',2014);
INSERT INTO OUTFIELDERS VALUES (4,36,16,4,'F','Adám','Szalai',2014);
INSERT INTO GOALIES VALUES (105,55,'Oliver','Baumann',2014);
INSERT INTO GOALIES VALUES (0,0,'Jens','Grahl',2014);
INSERT INTO GOALIES VALUES (0,0,'Marvin','Schwäbe',2014);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Stolz',2014);