INSERT INTO PLAYERS VALUES ('Jens','Grahl',2008,0,0,28,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Daniel','Haas',2008,0,0,33,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Timo','Hildebrand',2008,0,0,37,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Ramazan','Özcan',2008,0,0,32,0,0,0,0,1,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Albert','Alex',2008,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Beck',2008,0,0,29,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marvin','Compper',2008,0,0,31,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Christian','Eichner',2008,0,0,34,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Andreas','Ibertsberger',2008,0,0,34,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Matthias','Jaissle',2008,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Per','Nilsson',2008,0,0,34,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Josip','Simunic',2008,0,0,38,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Aytac','Sulu',2008,0,0,30,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kevin','Conrad',2008,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2008,0,0,29,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Carlos','Eduardo',2008,0,0,29,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Pascal','Groß',2008,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Maicosuel','noLast',2008,0,0,30,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Sejad','Salihovic',2008,0,0,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Jonas','Strifler',2008,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Isaac','Vorsah',2008,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Boris','Vukcevic',2008,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Tobias','Weis',2008,0,0,31,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Franco','Zuculini',2008,0,0,26,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Demba','Ba',2008,0,0,31,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Kai','Herdling',2008,0,0,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Vedad','Ibisevic',2008,0,0,32,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Chinedu','Obasi',2008,0,0,30,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Prince','Tagoe',2008,0,0,30,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Marco','Terrazzino',2008,0,0,25,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO PLAYERS VALUES ('Wellington','noLast',2008,0,0,28,0,0,0,0,0,'TSG Hoffenheim');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Alex',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Beck',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Compper',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Eichner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Ibertsberger',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Jaissle',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Nilsson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Simunic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aytac','Sulu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Conrad',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luiz','Gustavo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Eduardo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pascal','Groß',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maicosuel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sejad','Salihovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonas','Strifler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaac','Vorsah',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Boris','Vukcevic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tobias','Weis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Franco','Zuculini',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Demba','Ba',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kai','Herdling',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vedad','Ibisevic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chinedu','Obasi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Prince','Tagoe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Terrazzino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wellington','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Jens','Grahl',2008);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Haas',2008);
INSERT INTO GOALIES VALUES (0,0,'Timo','Hildebrand',2008);
INSERT INTO GOALIES VALUES (0,0,'Ramazan','Özcan',2008);