INSERT INTO PLAYERS VALUES ('André','Lenz',2011,0,0,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2011,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2011,3,0,27,5,0,0,2,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2011,0,3,24,1,0,0,2,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2011,17,6,34,35,1,1,12,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2011,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Michael','Schulze',2011,0,2,27,2,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2011,34,0,32,21,2,0,40,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bjarne','Thoelke',2011,4,2,24,4,0,0,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josué','noLast',2011,26,2,37,69,7,0,38,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2011,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2011,20,3,32,27,3,1,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Hitzlsperger',2011,2,4,34,4,0,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2011,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Kahlenberg',2011,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mateusz','Klich',2011,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2011,9,4,32,24,2,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Yohandry','Orozco',2011,4,1,25,5,0,0,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Polak',2011,13,3,35,43,3,0,20,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hasan','Salihamidzic',2011,10,5,39,27,3,0,14,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2011,0,2,37,1,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2011,29,4,29,28,3,0,35,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2011,24,2,30,29,6,0,36,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2011,15,1,32,35,3,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Srdjan','Lakic',2011,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2011,30,2,30,98,4,0,84,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Polter',2011,1,11,25,14,1,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Scheidhauer',2011,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arne','Friedrich',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Simon','Kjaer',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Knoche',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,7,0,'D','Alexander','Madlung',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Pekarik',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Schulze',2011);
INSERT INTO OUTFIELDERS VALUES (5,33,11,5,'D','Marcel','Schäfer',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Bjarne','Thoelke',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Josué','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tolga','Cigerci',2011);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'M','Makoto','Hasebe',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Thomas','Hitzlsperger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Koo','Ja-Cheol',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Kahlenberg',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mateusz','Klich',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Patrick','Ochs',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Yohandry','Orozco',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,5,0,'M','Jan','Polak',2011);
INSERT INTO OUTFIELDERS VALUES (3,7,4,0,'M','Hasan','Salihamidzic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2011);
INSERT INTO OUTFIELDERS VALUES (0,25,6,5,'M','Christian','Träsch',2011);
INSERT INTO OUTFIELDERS VALUES (3,40,11,7,'F','Ashkan','Dejagah',2011);
INSERT INTO OUTFIELDERS VALUES (12,42,25,2,'F','Patrick','Helmes',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Srdjan','Lakic',2011);
INSERT INTO OUTFIELDERS VALUES (12,96,44,8,'F','Mario','Mandzukic',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,11,0,'F','Sebastian','Polter',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Scheidhauer',2011);
INSERT INTO GOALIES VALUES (0,0,'André','Lenz',2011);