INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2012,34,0,33,0,1,0,10,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Drewes',2012,0,0,23,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2012,0,0,27,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marius','Sauss',2012,0,0,24,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2012,31,0,34,40,8,0,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Fagner','noLast',2012,24,2,27,42,5,0,38,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2012,20,2,27,21,4,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sotirios','Kyrgiakos',2012,1,1,37,0,0,0,5,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2012,6,9,34,20,1,1,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Rodríguez',2012,19,5,24,40,1,0,32,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2012,22,9,32,16,0,0,25,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Arnold',2012,5,1,22,14,1,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ferhan','Hasani',2012,1,3,26,5,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2012,20,3,32,27,2,1,28,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Kahlenberg',2012,6,7,33,18,2,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2012,8,3,24,8,0,1,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Slobodan','Medojevic',2012,6,2,26,10,1,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Yohandry','Orozco',2012,1,1,25,1,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Pannewitz',2012,0,0,25,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2012,12,13,27,14,2,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Polak',2012,26,1,35,54,4,0,45,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2012,32,0,31,49,7,0,124,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2012,11,6,29,17,3,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vieirinha','noLast',2012,22,5,30,39,2,0,55,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bas','Dost',2012,20,8,27,36,1,0,19,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2012,1,3,32,3,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2012,28,4,37,64,4,0,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vaclav','Pilar',2012,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (6,37,15,0,'D','Naldo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Fagner','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,5,2,1,'D','Simon','Kjaer',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Sotirios','Kyrgiakos',2012);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'D','Alexander','Madlung',2012);
INSERT INTO OUTFIELDERS VALUES (0,20,5,5,'D','Ricardo','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,1,2,'D','Marcel','Schäfer',2012);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'M','Maximilian','Arnold',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Ferhan','Hasani',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,3,2,'M','Makoto','Hasebe',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Thomas','Kahlenberg',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Robin','Knoche',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Slobodan','Medojevic',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Yohandry','Orozco',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Pannewitz',2012);
INSERT INTO OUTFIELDERS VALUES (4,31,11,1,'M','Ivan','Perisic',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,3,2,'M','Jan','Polak',2012);
INSERT INTO OUTFIELDERS VALUES (10,68,33,7,'M','Diego','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','Christian','Träsch',2012);
INSERT INTO OUTFIELDERS VALUES (1,45,11,4,'M','Vieirinha','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (8,48,26,1,'F','Bas','Dost',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Patrick','Helmes',2012);
INSERT INTO OUTFIELDERS VALUES (9,52,19,6,'F','Ivica','Olic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vaclav','Pilar',2012);
INSERT INTO GOALIES VALUES (112,52,'Diego','Benaglio',2012);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Drewes',2012);
INSERT INTO GOALIES VALUES (0,0,'Marwin','Hitz',2012);
INSERT INTO GOALIES VALUES (0,0,'Marius','Sauss',2012);