INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2005,34,0,40,0,3,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andre','Lenz',2005,0,0,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Platins',2005,0,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Karsten','Fischer',2005,2,3,32,0,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2005,13,3,35,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Hofland',2005,19,0,37,0,8,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2005,0,0,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Matthias','Langkamp',2005,0,1,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bojan','Neziri',2005,17,3,34,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Schnoor',2005,10,9,45,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Heyden',2005,22,2,40,0,5,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marian','Hristov',2005,5,4,43,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2005,0,7,32,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2005,20,6,40,0,5,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Thiam',2005,19,5,42,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Levan','Tskitishvili',2005,15,0,40,0,3,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tommie','Leegte',2005,11,2,39,0,5,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Facundo','Quiroga',2005,27,1,38,0,3,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Adailson','Abuda',2005,0,1,30,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Domingos','Alex',2005,16,1,37,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2005,24,3,33,0,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Rick','Hoogendorp',2005,6,6,41,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','Klimowicz',2005,25,1,42,0,8,2,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christopher','Lamprecht',2005,3,9,31,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Steve','Marlet',2005,6,15,42,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Juan','Menseguez',2005,28,5,32,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Karsten','Fischer',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Franz',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Kevin','Hofland',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miroslav','Karhan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthias','Langkamp',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Neziri',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Schnoor',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Heyden',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marian','Hristov',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Cédric','Makiadi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hans','Sarpei',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Pablo','Thiam',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levan','Tskitishvili',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tommie','Leegte',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Facundo','Quiroga',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adailson','Abuda',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Domingos','Alex',2005);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Mike','Hanke',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Rick','Hoogendorp',2005);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Diego','Klimowicz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Christopher','Lamprecht',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Steve','Marlet',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Juan','Menseguez',2005);
INSERT INTO GOALIES VALUES (0,0,'Simon','Jentzsch',2005);
INSERT INTO GOALIES VALUES (0,0,'Andre','Lenz',2005);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Platins',2005);