INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2016,5,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Koen','Casteels',2016,8,0,24,1,1,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Max','Grün',2016,0,0,29,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Phillip','Menzel',2016,0,0,18,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Carlos','Ascues',2016,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jeffrey','Bruma',2016,12,0,22,23,3,1,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hendrik','Hansen',2016,0,1,22,2,0,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jannes','Horn',2016,1,1,19,1,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2016,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2016,6,1,24,7,0,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Rodríguez',2016,12,1,24,12,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marian','Sarr',2016,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2016,1,2,32,1,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2016,5,1,29,1,0,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Wollscheid',2016,3,0,27,1,0,0,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Ziegele',2016,0,0,19,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Arnold',2016,11,2,22,29,5,0,38,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ismail','Azzaoui',2016,0,0,18,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jakub','Blaszczykowski',2016,9,0,30,10,2,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2016,9,3,28,16,2,0,12,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Amara','Conde',2016,0,0,19,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2016,8,1,29,17,0,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Didavi',2016,3,3,26,6,0,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2016,10,1,23,15,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Yannick','Gerhardt',2016,11,1,22,15,2,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josuha','Guilavogui',2016,2,1,26,7,2,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Justin','Möbius',2016,0,0,0,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Paul','Seguin',2016,8,3,21,19,2,1,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vieirinha','noLast',2016,4,1,30,5,0,0,5,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josip','Brekalo',2016,0,4,18,3,1,0,2,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Anton','Donkor',2016,0,0,19,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mario','Gomez',2016,12,0,31,17,1,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bruno','Henrique',2016,1,6,21,4,0,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Borja','Mayoral',2016,1,5,19,2,0,0,4,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Ascues',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Jeffrey','Bruma',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hendrik','Hansen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jannes','Horn',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Jung',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Robin','Knoche',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,5,2,'D','Ricardo','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marian','Sarr',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marcel','Schäfer',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Christian','Träsch',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Philipp','Wollscheid',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Ziegele',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,4,0,'M','Maximilian','Arnold',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ismail','Azzaoui',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Jakub','Blaszczykowski',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'M','Daniel','Caligiuri',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amara','Conde',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Luiz','Gustavo',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'M','Daniel','Didavi',2016);
INSERT INTO OUTFIELDERS VALUES (0,24,13,0,'M','Julian','Draxler',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Yannick','Gerhardt',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josuha','Guilavogui',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Möbius',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'M','Paul','Seguin',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Vieirinha','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Josip','Brekalo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anton','Donkor',2016);
INSERT INTO OUTFIELDERS VALUES (3,30,12,0,'F','Mario','Gomez',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'F','Bruno','Henrique',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Borja','Mayoral',2016);
INSERT INTO GOALIES VALUES (18,7,'Diego','Benaglio',2016);
INSERT INTO GOALIES VALUES (31,11,'Koen','Casteels',2016);
INSERT INTO GOALIES VALUES (0,0,'Max','Grün',2016);
INSERT INTO GOALIES VALUES (0,0,'Phillip','Menzel',2016);