INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2004,32,0,40,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andre','Lenz',2004,0,0,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Platins',2004,0,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marino','Biliskov',2004,0,7,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Karsten','Fischer',2004,11,3,32,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2004,12,4,35,0,5,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Hofland',2004,25,0,37,0,12,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Lorenz',2004,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Rytter',2004,25,2,42,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Schnoor',2004,21,4,45,0,10,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andres','D'Alessandro',2004,16,2,35,0,0,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mirko','Hrgovic',2004,0,7,37,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marian','Hristov',2004,4,1,43,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2004,31,1,40,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2004,0,7,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2004,13,8,40,0,1,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Thiam',2004,31,0,42,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Weiser',2004,20,0,44,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Brdaric',2004,27,3,41,0,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','Klimowicz',2004,25,2,42,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tomislav','Maric',2004,1,10,43,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Juan','Menseguez',2004,6,12,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2004,27,1,37,0,6,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Roy','Prager',2004,0,0,45,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marko','Topic',2004,3,18,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marino','Biliskov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Karsten','Fischer',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maik','Franz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Hofland',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Lorenz',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Thomas','Rytter',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Stefan','Schnoor',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Andres','D'Alessandro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mirko','Hrgovic',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Marian','Hristov',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Miroslav','Karhan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cédric','Makiadi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hans','Sarpei',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Pablo','Thiam',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Weiser',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Thomas','Brdaric',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Diego','Klimowicz',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Tomislav','Maric',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Juan','Menseguez',2004);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Martin','Petrov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roy','Prager',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Topic',2004);
INSERT INTO GOALIES VALUES (0,0,'Simon','Jentzsch',2004);
INSERT INTO GOALIES VALUES (0,0,'Andre','Lenz',2004);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Platins',2004);