INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2008,0,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2008,0,0,27,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Lenz',2008,0,0,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2008,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Rodrigo','Alvim',2008,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Karimov',2008,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Julian','Klamt',2008,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2008,0,0,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2008,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2008,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Reiche',2008,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2008,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Michael','Schulze',2008,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2008,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Simunek',2008,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cristian','Zaccardo',2008,0,0,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Adlung',2008,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Burak','Altiparmak',2008,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2008,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2008,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Evljuskin',2008,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Gentner',2008,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2008,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Kahlenberg',2008,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2008,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Zvjezdan','Misimovic',2008,0,0,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vlad','Munteanu',2008,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Santana',2008,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2008,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Wolze',2008,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Karim','Ziani',2008,0,0,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josué','noLast',2008,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2008,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Grafite','noLast',2008,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2008,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Caiuby','noLast',2008,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Fabian','Klos',2008,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Kreuels',2008,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Polter',2008,0,0,25,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergiu','Radu',2008,0,0,39,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Dennis','Riemer',2008,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mahir','Saglik',2008,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrea','Barzagli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodrigo','Alvim',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergej','Karimov',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Klamt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Madlung',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Costa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Pekarik',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Reiche',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sascha','Riether',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Schulze',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Schäfer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jan','Simunek',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Zaccardo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Adlung',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Burak','Altiparmak',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Baier',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashkan','Dejagah',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergej','Evljuskin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gentner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Makoto','Hasebe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Kahlenberg',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Laas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zvjezdan','Misimovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vlad','Munteanu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Santana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Wolze',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karim','Ziani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josué','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edin','Dzeko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Grafite','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Esswein',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caiuby','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Klos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Kreuels',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Polter',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergiu','Radu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dennis','Riemer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mahir','Saglik',2008);
INSERT INTO GOALIES VALUES (0,0,'Diego','Benaglio',2008);
INSERT INTO GOALIES VALUES (0,0,'Marwin','Hitz',2008);
INSERT INTO GOALIES VALUES (0,0,'André','Lenz',2008);