INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2015,21,0,33,0,1,0,3,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Koen','Casteels',2015,13,0,24,1,1,0,1,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Max','Grün',2015,0,0,29,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Niklas','Klinger',2015,0,0,21,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2015,29,0,34,32,2,0,22,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Carlos','Ascues',2015,0,1,24,1,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jannes','Horn',2015,0,0,19,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2015,5,6,26,6,1,0,5,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2015,9,2,24,9,1,0,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Felipe','Lopes',2015,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Rodríguez',2015,23,1,24,24,3,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2015,14,7,32,9,1,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Moritz','Sprenger',2015,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2015,23,6,29,29,2,0,35,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Dante','noLast',2015,23,1,33,37,4,2,18,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Arnold',2015,22,9,22,49,4,0,77,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ismail','Azzaoui',2015,0,2,18,1,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2015,20,9,28,43,4,0,49,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2015,22,0,29,41,8,0,28,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Julian','Draxler',2015,22,2,23,23,5,1,19,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josuha','Guilavogui',2015,26,4,26,59,3,0,24,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2015,21,8,26,24,5,0,30,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Paul','Seguin',2015,2,2,21,0,0,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vieirinha','noLast',2015,22,4,30,11,3,0,54,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bas','Dost',2015,14,8,27,15,0,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bruno','Henrique',2015,2,5,21,11,1,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2015,28,4,28,18,3,0,21,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Leandro','Putaro',2015,0,4,19,1,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Stolze',2015,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,50,12,1,'D','Naldo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Ascues',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jannes','Horn',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Sebastian','Jung',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Robin','Knoche',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Lopes',2015);
INSERT INTO OUTFIELDERS VALUES (2,26,10,3,'D','Ricardo','Rodríguez',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,5,2,'D','Marcel','Schäfer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moritz','Sprenger',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Christian','Träsch',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,2,0,'D','Dante','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (3,29,11,2,'M','Maximilian','Arnold',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ismail','Azzaoui',2015);
INSERT INTO OUTFIELDERS VALUES (2,41,19,5,'M','Daniel','Caligiuri',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,8,2,'M','Luiz','Gustavo',2015);
INSERT INTO OUTFIELDERS VALUES (6,44,20,5,'M','Julian','Draxler',2015);
INSERT INTO OUTFIELDERS VALUES (2,23,8,0,'M','Josuha','Guilavogui',2015);
INSERT INTO OUTFIELDERS VALUES (9,69,32,3,'M','André','Schürrle',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Paul','Seguin',2015);
INSERT INTO OUTFIELDERS VALUES (1,28,10,5,'M','Vieirinha','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (8,40,16,2,'F','Bas','Dost',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'F','Bruno','Henrique',2015);
INSERT INTO OUTFIELDERS VALUES (6,61,29,6,'F','Max','Kruse',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Leandro','Putaro',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Stolze',2015);
INSERT INTO GOALIES VALUES (63,39,'Diego','Benaglio',2015);
INSERT INTO GOALIES VALUES (38,10,'Koen','Casteels',2015);
INSERT INTO GOALIES VALUES (0,0,'Max','Grün',2015);
INSERT INTO GOALIES VALUES (0,0,'Niklas','Klinger',2015);