INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2010,28,0,33,0,1,0,5,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2010,5,1,27,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Lenz',2010,1,0,43,0,1,0,1,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2010,15,0,37,25,6,1,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Karimov',2010,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2010,32,0,27,42,6,0,31,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2010,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2010,4,16,34,18,2,0,2,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2010,19,4,30,20,5,0,21,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2010,28,0,33,15,0,0,23,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Michael','Schulze',2010,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2010,34,0,32,31,1,0,31,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tolga','Cigerci',2010,5,1,24,3,0,0,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2010,10,13,30,27,2,1,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Akaki','Gogia',2010,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2010,19,4,32,22,2,0,28,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Koo','Ja-Cheol',2010,1,9,27,8,3,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2010,1,5,28,4,0,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Kahlenberg',2010,8,6,33,12,1,0,8,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Yohandry','Orozco',2010,0,0,25,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Polak',2010,9,3,35,17,2,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2010,30,0,31,47,7,0,105,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cícero','noLast',2010,14,7,32,28,6,0,25,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2010,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Wolze',2010,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josué','noLast',2010,26,0,37,67,4,0,43,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Grafite','noLast',2010,22,6,37,66,5,0,39,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Helmes',2010,13,6,32,13,0,0,13,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Kreuels',2010,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2010,15,9,30,54,6,0,39,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Dieumerci','Mbokani',2010,2,5,31,8,2,0,13,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tuncay','Sanli',2010,3,1,34,8,0,0,4,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Arne','Friedrich',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergej','Karimov',2010);
INSERT INTO OUTFIELDERS VALUES (1,18,3,0,'D','Simon','Kjaer',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Knoche',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'D','Alexander','Madlung',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Peter','Pekarik',2010);
INSERT INTO OUTFIELDERS VALUES (2,8,3,2,'D','Sascha','Riether',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Schulze',2010);
INSERT INTO OUTFIELDERS VALUES (0,24,3,7,'D','Marcel','Schäfer',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Tolga','Cigerci',2010);
INSERT INTO OUTFIELDERS VALUES (3,15,4,1,'M','Ashkan','Dejagah',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Akaki','Gogia',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'M','Makoto','Hasebe',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'M','Koo','Ja-Cheol',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Fabian','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Thomas','Kahlenberg',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yohandry','Orozco',2010);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'M','Jan','Polak',2010);
INSERT INTO OUTFIELDERS VALUES (6,58,28,9,'M','Diego','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'M','Cícero','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Wolze',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Josué','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (9,60,26,2,'F','Grafite','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (6,38,11,1,'F','Patrick','Helmes',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Kreuels',2010);
INSERT INTO OUTFIELDERS VALUES (8,40,19,3,'F','Mario','Mandzukic',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'F','Dieumerci','Mbokani',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','Tuncay','Sanli',2010);
INSERT INTO GOALIES VALUES (102,39,'Diego','Benaglio',2010);
INSERT INTO GOALIES VALUES (21,8,'Marwin','Hitz',2010);
INSERT INTO GOALIES VALUES (3,1,'André','Lenz',2010);