INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2007,17,0,33,1,1,0,2,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jonas','Deumeland',2007,0,0,28,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2007,15,0,40,1,1,0,5,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Lenz',2007,2,1,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2007,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Karimov',2007,3,1,29,2,0,0,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marvin','Karow',2007,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2007,23,4,34,51,4,1,18,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2007,19,1,35,48,8,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Facundo','Quiroga',2007,10,2,38,26,2,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Reiche',2007,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2007,28,1,32,24,3,0,12,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Simunek',2007,26,4,29,36,4,0,23,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Heyden',2007,1,0,40,5,0,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Baier',2007,9,6,32,33,2,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2007,20,12,30,41,5,0,32,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Evljuskin',2007,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Gentner',2007,26,5,31,40,3,0,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2007,13,3,32,31,2,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jacek','Krzynowek',2007,11,8,40,20,0,0,14,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Laas',2007,0,4,32,0,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2007,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2007,26,2,33,30,1,0,27,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Santana',2007,7,3,35,27,3,0,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Thiam',2007,6,4,42,11,1,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josué','noLast',2007,28,2,37,80,6,1,41,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcelinho','noLast',2007,33,0,41,24,2,0,45,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2007,17,11,30,59,3,0,54,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Grafite','noLast',2007,22,2,37,91,9,1,52,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kamani','Hill',2007,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Kreuels',2007,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Danijel','Ljuboja',2007,4,4,38,6,0,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mame','Niang',2007,0,4,32,5,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Valdet','Rama',2007,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Emre','Öztürk',2007,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergej','Karimov',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvin','Karow',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'D','Alexander','Madlung',2007);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'D','Ricardo','Costa',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Facundo','Quiroga',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Reiche',2007);
INSERT INTO OUTFIELDERS VALUES (6,34,17,3,'D','Marcel','Schäfer',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Jan','Simunek',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Heyden',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Daniel','Baier',2007);
INSERT INTO OUTFIELDERS VALUES (8,32,12,3,'M','Ashkan','Dejagah',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergej','Evljuskin',2007);
INSERT INTO OUTFIELDERS VALUES (3,36,11,7,'M','Christian','Gentner',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'M','Makoto','Hasebe',2007);
INSERT INTO OUTFIELDERS VALUES (4,24,11,2,'M','Jacek','Krzynowek',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Alexander','Laas',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cédric','Makiadi',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,5,1,'M','Sascha','Riether',2007);
INSERT INTO OUTFIELDERS VALUES (0,21,3,1,'M','Jonathan','Santana',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Pablo','Thiam',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,4,3,'M','Josué','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (7,83,36,9,'M','Marcelinho','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (8,65,24,6,'F','Edin','Dzeko',2007);
INSERT INTO OUTFIELDERS VALUES (11,58,28,5,'F','Grafite','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kamani','Hill',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Kreuels',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'F','Danijel','Ljuboja',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Mame','Niang',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Valdet','Rama',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emre','Öztürk',2007);
INSERT INTO GOALIES VALUES (57,16,'Diego','Benaglio',2007);
INSERT INTO GOALIES VALUES (0,0,'Jonas','Deumeland',2007);
INSERT INTO GOALIES VALUES (61,0,'Simon','Jentzsch',2007);
INSERT INTO GOALIES VALUES (12,3,'André','Lenz',2007);