INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2014,31,0,33,2,2,0,4,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Drewes',2014,0,0,23,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Max','Grün',2014,3,0,29,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2014,32,0,34,40,5,0,26,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Jung',2014,17,5,26,6,0,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Timm','Klose',2014,11,1,28,16,0,0,12,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2014,25,2,24,21,0,0,15,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Felipe','Lopes',2014,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Rodríguez',2014,26,0,24,20,2,0,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2014,7,9,32,2,0,0,17,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Moritz','Sprenger',2014,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2014,8,4,29,10,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Arnold',2014,17,10,22,34,8,0,44,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2014,18,10,28,30,1,0,53,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Bruyne',2014,34,0,25,36,3,0,50,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2014,30,1,29,55,11,0,57,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josuha','Guilavogui',2014,21,6,26,43,4,1,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2014,3,12,30,4,1,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2014,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2014,21,3,27,26,4,0,9,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2014,7,7,26,13,1,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Paul','Seguin',2014,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vieirinha','noLast',2014,25,6,30,35,1,0,47,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Zhang','Xizhe',2014,0,0,25,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2014,5,13,28,11,0,0,4,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bas','Dost',2014,17,4,27,20,1,0,19,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (7,50,19,2,'D','Naldo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Sebastian','Jung',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Timm','Klose',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'D','Robin','Knoche',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Lopes',2014);
INSERT INTO OUTFIELDERS VALUES (6,33,15,4,'D','Ricardo','Rodríguez',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Marcel','Schäfer',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moritz','Sprenger',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christian','Träsch',2014);
INSERT INTO OUTFIELDERS VALUES (4,34,15,2,'M','Maximilian','Arnold',2014);
INSERT INTO OUTFIELDERS VALUES (7,38,16,3,'M','Daniel','Caligiuri',2014);
INSERT INTO OUTFIELDERS VALUES (10,96,41,20,'M','Kevin','Bruyne',2014);
INSERT INTO OUTFIELDERS VALUES (2,36,5,0,'M','Luiz','Gustavo',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,7,0,'M','Josuha','Guilavogui',2014);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'M','Aaron','Hunt',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Ochs',2014);
INSERT INTO OUTFIELDERS VALUES (5,43,17,4,'M','Ivan','Perisic',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,6,2,'M','André','Schürrle',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Seguin',2014);
INSERT INTO OUTFIELDERS VALUES (1,33,10,5,'M','Vieirinha','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zhang','Xizhe',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'F','Nicklas','Bendtner',2014);
INSERT INTO OUTFIELDERS VALUES (16,43,27,4,'F','Bas','Dost',2014);
INSERT INTO GOALIES VALUES (94,32,'Diego','Benaglio',2014);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Drewes',2014);
INSERT INTO GOALIES VALUES (11,6,'Max','Grün',2014);