INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2006,0,0,40,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andre','Lenz',2006,0,0,43,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Platins',2006,0,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Domingos','Alex',2006,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Hofland',2006,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2006,28,1,34,42,5,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Uwe','Mohrle',2006,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Steve','Muller',2006,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Facundo','Quiroga',2006,0,0,38,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Michael','Stegmayer',2006,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Heyden',2006,0,0,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Julio','Santos',2006,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Evljuskin',2006,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kamani','Hill',2006,0,9,30,4,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marian','Hristov',2006,0,0,43,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2006,0,0,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jacek','Krzynowek',2006,32,0,40,41,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2006,25,5,32,43,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Marcelinho',2006,0,0,44,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jonathan','Santana',2006,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2006,0,0,40,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Thiam',2006,0,0,42,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Isaac','Boakye',2006,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mike','Hanke',2006,17,5,33,37,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','Klimowicz',2006,0,0,42,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christopher','Lamprecht',2006,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Juan','Menseguez',2006,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Emre','Ozturk',2006,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domingos','Alex',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Hofland',2006);
INSERT INTO OUTFIELDERS VALUES (4,28,8,0,'D','Alexander','Madlung',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Uwe','Mohrle',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Muller',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Quiroga',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Stegmayer',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Heyden',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julio','Santos',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergej','Evljuskin',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Kamani','Hill',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marian','Hristov',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miroslav','Karhan',2006);
INSERT INTO OUTFIELDERS VALUES (3,45,15,8,'M','Jacek','Krzynowek',2006);
INSERT INTO OUTFIELDERS VALUES (3,23,3,4,'M','Cédric','Makiadi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Marcelinho',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Santana',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hans','Sarpei',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Thiam',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Isaac','Boakye',2006);
INSERT INTO OUTFIELDERS VALUES (8,40,15,1,'F','Mike','Hanke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Klimowicz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christopher','Lamprecht',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Menseguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emre','Ozturk',2006);
INSERT INTO GOALIES VALUES (0,0,'Simon','Jentzsch',2006);
INSERT INTO GOALIES VALUES (0,0,'Andre','Lenz',2006);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Platins',2006);