INSERT INTO PLAYERS VALUES ('Simon','Jentzsch',2003,26,0,40,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Platins',2003,0,0,33,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sead','Ramovic',2003,8,0,37,0,1,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Claus','Reitmaier',2003,0,0,52,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marino','Biliskov',2003,18,5,40,0,9,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Karsten','Fischer',2003,0,1,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maik','Franz',2003,20,3,35,0,8,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Emeka','Ifejiagwa',2003,0,0,39,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Nenad','Lalatovic',2003,0,0,38,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Lorenz',2003,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Waldo','Ponce',2003,0,2,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Quatrocchi',2003,4,1,42,0,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Quattrocchi',2003,0,0,42,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Rytter',2003,20,0,42,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Schnoor',2003,31,0,45,0,12,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andres','D'Alessandro',2003,29,0,35,0,9,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Michael','Habryka',2003,0,0,34,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mirko','Hrgovic',2003,2,14,37,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Miroslav','Karhan',2003,25,6,40,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Dietmar','Kuhbauer',2003,0,0,45,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2003,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sven','Muller',2003,2,7,36,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Nderim','Nedzipi',2003,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Gernot','Plasnegger',2003,0,0,38,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Hans','Sarpei',2003,23,8,40,0,4,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Pablo','Thiam',2003,24,3,42,0,5,1,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Weiser',2003,29,1,44,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Francesco','Baiano',2003,13,4,48,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Fernando','Baiano',2003,3,2,37,0,2,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Diego','Klimowicz',2003,33,0,42,0,10,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Tomislav','Maric',2003,0,0,43,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Juan','Menseguez',2003,15,1,32,0,3,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2003,24,4,37,0,6,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Roy','Prager',2003,1,1,45,0,1,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Marino','Biliskov',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Karsten','Fischer',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Maik','Franz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emeka','Ifejiagwa',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nenad','Lalatovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Lorenz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Waldo','Ponce',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Pablo','Quatrocchi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Quattrocchi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Rytter',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Stefan','Schnoor',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Andres','D'Alessandro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Habryka',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mirko','Hrgovic',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Miroslav','Karhan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dietmar','Kuhbauer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cédric','Makiadi',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sven','Muller',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nderim','Nedzipi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gernot','Plasnegger',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Hans','Sarpei',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Pablo','Thiam',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Weiser',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Francesco','Baiano',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Fernando','Baiano',2003);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Diego','Klimowicz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomislav','Maric',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Menseguez',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Martin','Petrov',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roy','Prager',2003);
INSERT INTO GOALIES VALUES (0,0,'Simon','Jentzsch',2003);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Platins',2003);
INSERT INTO GOALIES VALUES (0,0,'Sead','Ramovic',2003);
INSERT INTO GOALIES VALUES (0,0,'Claus','Reitmaier',2003);