INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2013,29,0,33,0,0,0,8,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Drewes',2013,0,0,23,0,0,0,0,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Max','Grün',2013,5,1,29,0,0,0,3,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2013,33,0,34,47,7,0,25,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Timm','Klose',2013,5,5,28,7,1,1,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Robin','Knoche',2013,30,2,24,23,2,0,19,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Felipe','Lopes',2013,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ricardo','Rodríguez',2013,34,0,24,38,2,0,51,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2013,5,16,32,9,1,0,14,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Moritz','Sprenger',2013,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Christian','Träsch',2013,21,1,29,27,2,1,36,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Maximilian','Arnold',2013,27,1,22,65,3,1,85,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Caligiuri',2013,9,15,28,33,2,1,29,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Bruyne',2013,16,0,25,25,2,1,22,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Luiz','Gustavo',2013,29,0,29,67,6,3,44,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Willi','Evseev',2013,0,3,24,1,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Junior','Malanda',2013,5,2,22,17,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Slobodan','Medojevic',2013,16,4,26,16,3,0,10,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Patrick','Ochs',2013,14,3,32,26,7,0,19,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ivan','Perisic',2013,24,9,27,24,4,0,15,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Jan','Polak',2013,8,10,35,24,2,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Paul','Seguin',2013,0,0,21,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vieirinha','noLast',2013,7,4,30,4,1,0,15,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Bas','Dost',2013,6,7,27,12,0,0,7,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Stefan','Kutschke',2013,0,8,28,3,0,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ivica','Olic',2013,28,4,37,39,2,0,24,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Scheidhauer',2013,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (3,51,19,2,'D','Naldo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Timm','Klose',2013);
INSERT INTO OUTFIELDERS VALUES (3,11,3,2,'D','Robin','Knoche',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Lopes',2013);
INSERT INTO OUTFIELDERS VALUES (5,38,21,9,'D','Ricardo','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'D','Marcel','Schäfer',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moritz','Sprenger',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Christian','Träsch',2013);
INSERT INTO OUTFIELDERS VALUES (7,55,19,2,'M','Maximilian','Arnold',2013);
INSERT INTO OUTFIELDERS VALUES (1,25,6,1,'M','Daniel','Caligiuri',2013);
INSERT INTO OUTFIELDERS VALUES (3,33,13,6,'M','Kevin','Bruyne',2013);
INSERT INTO OUTFIELDERS VALUES (4,32,9,2,'M','Luiz','Gustavo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'M','Willi','Evseev',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'M','Junior','Malanda',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Slobodan','Medojevic',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'M','Patrick','Ochs',2013);
INSERT INTO OUTFIELDERS VALUES (10,71,31,4,'M','Ivan','Perisic',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Jan','Polak',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Seguin',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,7,1,'M','Vieirinha','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (4,9,6,0,'F','Bas','Dost',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Stefan','Kutschke',2013);
INSERT INTO OUTFIELDERS VALUES (14,76,33,5,'F','Ivica','Olic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Scheidhauer',2013);
INSERT INTO GOALIES VALUES (87,43,'Diego','Benaglio',2013);
INSERT INTO GOALIES VALUES (0,0,'Patrick','Drewes',2013);
INSERT INTO GOALIES VALUES (11,7,'Max','Grün',2013);