INSERT INTO PLAYERS VALUES ('Diego','Benaglio',2009,22,0,33,1,1,1,9,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marwin','Hitz',2009,5,0,27,0,0,0,1,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('André','Lenz',2009,7,1,43,0,0,0,1,1,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Andrea','Barzagli',2009,24,0,35,23,4,0,13,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2009,0,0,37,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sergej','Karimov',2009,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Simon','Kjaer',2009,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Julian','Klamt',2009,0,0,27,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Madlung',2009,26,2,34,27,3,0,16,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Peter','Pekarik',2009,10,6,30,15,1,0,11,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sascha','Riether',2009,33,0,33,25,3,0,32,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Marcel','Schäfer',2009,32,0,32,18,1,0,34,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Daniel','Adlung',2009,0,0,29,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Ashkan','Dejagah',2009,4,20,30,13,3,0,19,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Makoto','Hasebe',2009,19,5,32,28,6,0,28,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Fabian','Johnson',2009,4,6,28,8,1,0,12,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Thomas','Kahlenberg',2009,3,9,33,5,1,0,6,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Zvjezdan','Misimovic',2009,31,0,34,46,7,0,65,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Vlad','Munteanu',2009,0,0,35,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Cícero','noLast',2009,0,0,32,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Sebastian','Schindzielorz',2009,1,1,37,2,1,0,1,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Kevin','Wolze',2009,0,0,26,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Karim','Ziani',2009,5,5,34,13,1,0,3,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Josué','noLast',2009,31,0,37,73,10,0,38,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Nassim','Khalifa',2009,0,0,24,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2009,33,1,30,63,4,0,58,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Grafite','noLast',2009,27,3,37,83,5,0,59,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Alexander','Esswein',2009,0,4,26,1,1,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Caiuby','noLast',2009,0,0,28,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Philipp','Kreuels',2009,0,0,31,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2009,0,0,30,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO PLAYERS VALUES ('Mahir','Saglik',2009,0,0,33,0,0,0,0,0,'VfL Wolfsburg');
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Andrea','Barzagli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arne','Friedrich',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergej','Karimov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Simon','Kjaer',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Klamt',2009);
INSERT INTO OUTFIELDERS VALUES (1,18,3,0,'D','Alexander','Madlung',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Peter','Pekarik',2009);
INSERT INTO OUTFIELDERS VALUES (1,9,4,6,'D','Sascha','Riether',2009);
INSERT INTO OUTFIELDERS VALUES (0,20,3,4,'D','Marcel','Schäfer',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Adlung',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'M','Ashkan','Dejagah',2009);
INSERT INTO OUTFIELDERS VALUES (1,11,1,5,'M','Makoto','Hasebe',2009);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Fabian','Johnson',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Thomas','Kahlenberg',2009);
INSERT INTO OUTFIELDERS VALUES (10,74,30,13,'M','Zvjezdan','Misimovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vlad','Munteanu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cícero','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Schindzielorz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Wolze',2009);
INSERT INTO OUTFIELDERS VALUES (0,4,1,3,'M','Karim','Ziani',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Josué','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nassim','Khalifa',2009);
INSERT INTO OUTFIELDERS VALUES (22,153,70,7,'F','Edin','Dzeko',2009);
INSERT INTO OUTFIELDERS VALUES (11,67,32,3,'F','Grafite','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexander','Esswein',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caiuby','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Philipp','Kreuels',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Mandzukic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mahir','Saglik',2009);
INSERT INTO GOALIES VALUES (95,33,'Diego','Benaglio',2009);
INSERT INTO GOALIES VALUES (19,7,'Marwin','Hitz',2009);
INSERT INTO GOALIES VALUES (37,18,'André','Lenz',2009);