INSERT INTO PLAYERS VALUES ('Pascal','Borel',2003,0,1,38,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Andreas','Reinke',2003,34,0,47,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Alexander','Walke',2003,0,0,33,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Baumann',2003,32,0,41,0,5,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Valerien','Ismael',2003,32,0,41,0,5,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mladen','Krstajic',2003,30,0,42,0,5,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Gustavo','Nery',2003,0,0,39,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivica','Banovic',2003,0,3,36,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Stefan','Beckert',2003,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2003,12,13,36,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Umit','Davala',2003,14,0,43,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dieter','Eilts',2003,0,0,51,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fabian','Ernst',2003,33,0,37,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pekka','Lagerblom',2003,3,4,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Krisztian','Lisztes',2003,30,0,40,0,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ludovic','Magnin',2003,2,2,37,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Johan','Micoud',2003,32,0,43,0,4,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Simon','Rolfes',2003,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Schulz',2003,11,6,33,0,5,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Victor','Skripnik',2003,0,6,47,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2003,33,0,39,0,5,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Holger','Wehlage',2003,0,4,40,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marco','Bode',2003,0,0,47,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Angelos','Charisteas',2003,7,17,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Daun',2003,0,5,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2003,27,2,36,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Roberto','Silva',2003,0,0,40,0,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Frank','Baumann',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Valerien','Ismael',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Mladen','Krstajic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gustavo','Nery',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivica','Banovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Beckert',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Tim','Borowski',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Umit','Davala',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dieter','Eilts',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Fabian','Ernst',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pekka','Lagerblom',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Krisztian','Lisztes',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ludovic','Magnin',2003);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'M','Johan','Micoud',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Rolfes',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Schulz',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Victor','Skripnik',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Paul','Stalteri',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Holger','Wehlage',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Bode',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Angelos','Charisteas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Markus','Daun',2003);
INSERT INTO OUTFIELDERS VALUES (13,0,0,0,'F','Ivan','Klasnic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Silva',2003);
INSERT INTO GOALIES VALUES (0,0,'Pascal','Borel',2003);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Reinke',2003);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Walke',2003);