INSERT INTO PLAYERS VALUES ('Eric','Oelschlägel',2015,0,0,21,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2015,0,0,38,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2015,34,0,26,2,4,0,7,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2015,0,0,28,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Michael','Zetterer',2015,0,0,21,0,1,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marnon','Busch',2015,0,0,21,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Papy','Djilobodji',2015,14,0,28,17,6,0,12,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2015,29,0,26,45,9,0,59,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ulisses','Garcia',2015,7,4,20,20,3,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Theodor','Selassie',2015,33,0,29,42,5,0,48,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Leon','Guwara',2015,1,0,20,2,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Alejandro','Gálvez',2015,15,6,27,21,3,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Oliver','Hüsing',2015,0,1,23,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mateo','Pavlovic',2015,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Janek','Sternberg',2015,4,5,24,11,2,0,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Milos','Veljkovic',2015,1,2,21,2,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jannik','Vestergaard',2015,33,0,24,24,2,0,25,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca-Milan','Zander',2015,1,1,21,0,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2015,14,0,27,27,2,1,19,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fin','Bartels',2015,22,8,29,16,5,1,33,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Maximilian','Eggestein',2015,2,5,19,3,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2015,29,0,35,44,13,0,78,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Fröde',2015,1,7,21,5,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Grillitsch',2015,23,2,21,21,3,0,40,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marcel','Hilßner',2015,0,1,21,0,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Zlatko','Junuzovic',2015,26,4,29,46,6,0,54,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('László','Kleinheisler',2015,1,5,22,7,0,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Julian','Haacke',2015,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sambou','Yatabaré',2015,6,2,27,18,3,0,7,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Özkan','Yildirim',2015,0,1,23,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Levin','Öztunali',2015,17,8,20,30,2,0,19,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aron','Johannsson',2015,5,1,26,13,0,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Melvyn','Lorenzen',2015,1,8,22,5,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2015,17,11,38,31,3,0,22,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Anthony','Ujah',2015,26,6,26,40,2,0,34,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marnon','Busch',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,10,1,'D','Papy','Djilobodji',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,1,3,'D','Santiago','Garcia',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'D','Ulisses','Garcia',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'D','Theodor','Selassie',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leon','Guwara',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Alejandro','Gálvez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Hüsing',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mateo','Pavlovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Janek','Sternberg',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milos','Veljkovic',2015);
INSERT INTO OUTFIELDERS VALUES (2,35,10,0,'D','Jannik','Vestergaard',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca-Milan','Zander',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'M','Philipp','Bargfrede',2015);
INSERT INTO OUTFIELDERS VALUES (8,43,21,1,'M','Fin','Bartels',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Maximilian','Eggestein',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,6,2,'M','Clemens','Fritz',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Lukas','Fröde',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,8,2,'M','Florian','Grillitsch',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcel','Hilßner',2015);
INSERT INTO OUTFIELDERS VALUES (4,59,17,10,'M','Zlatko','Junuzovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','László','Kleinheisler',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Haacke',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,1,1,'M','Sambou','Yatabaré',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Özkan','Yildirim',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,6,3,'M','Levin','Öztunali',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'F','Aron','Johannsson',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Melvyn','Lorenzen',2015);
INSERT INTO OUTFIELDERS VALUES (14,46,26,3,'F','Claudio','Pizarro',2015);
INSERT INTO OUTFIELDERS VALUES (11,68,26,2,'F','Anthony','Ujah',2015);
INSERT INTO GOALIES VALUES (0,0,'Eric','Oelschlägel',2015);
INSERT INTO GOALIES VALUES (0,0,'Gerhard','Tremmel',2015);
INSERT INTO GOALIES VALUES (109,65,'Felix','Wiedwald',2015);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Wolf',2015);
INSERT INTO GOALIES VALUES (0,0,'Michael','Zetterer',2015);