INSERT INTO PLAYERS VALUES ('Naldo','noLast',2011,12,6,34,16,0,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Leon','Balogun',2011,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2011,1,3,29,2,0,1,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2011,32,0,35,52,11,0,68,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2011,4,0,32,4,0,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2011,30,0,28,65,12,1,57,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2011,13,3,29,15,0,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Schmitz',2011,20,6,28,25,5,0,16,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Schoppenhauer',2011,0,0,24,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2011,0,1,39,1,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Andreas','Wolf',2011,14,1,34,21,4,0,18,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Onur','Ayik',2011,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2011,21,2,27,54,6,0,48,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2011,1,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mehmet','Ekici',2011,11,10,26,20,3,0,36,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2011,18,0,30,14,0,1,44,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2011,22,4,25,59,6,0,35,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Wesley','noLast',2011,1,5,29,2,1,0,3,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2011,16,5,27,9,2,0,42,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2011,0,0,25,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Stevanovic',2011,2,1,24,2,1,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Trinks',2011,3,3,24,4,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Özkan','Yildirim',2011,0,0,23,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2011,10,9,27,21,0,1,14,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Denni','Avdic',2011,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2011,0,1,25,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2011,28,1,38,51,5,0,44,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2011,26,7,34,50,2,0,28,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lennart','Thy',2011,2,1,24,2,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2011,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (3,25,8,0,'D','Naldo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leon','Balogun',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Boenisch',2011);
INSERT INTO OUTFIELDERS VALUES (1,22,3,3,'D','Clemens','Fritz',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Per','Mertesacker',2011);
INSERT INTO OUTFIELDERS VALUES (1,21,2,0,'D','Sokratis','Papastathopoulos',2011);
INSERT INTO OUTFIELDERS VALUES (2,8,3,1,'D','Sebastian','Prödl',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,2,3,'D','Lukas','Schmitz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clemens','Schoppenhauer',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikael','Silvestre',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Andreas','Wolf',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Onur','Ayik',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,3,1,'M','Philipp','Bargfrede',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Tim','Borowski',2011);
INSERT INTO OUTFIELDERS VALUES (1,29,8,2,'M','Mehmet','Ekici',2011);
INSERT INTO OUTFIELDERS VALUES (3,41,12,3,'M','Aaron','Hunt',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,3,1,'M','Aleksandar','Ignjovski',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'M','Wesley','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,31,9,5,'M','Marko','Marin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrag','Stevanovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aleksandar','Stevanovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Florian','Trinks',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Özkan','Yildirim',2011);
INSERT INTO OUTFIELDERS VALUES (6,43,14,0,'F','Marko','Arnautovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denni','Avdic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felix','Kroos',2011);
INSERT INTO OUTFIELDERS VALUES (18,85,37,8,'F','Claudio','Pizarro',2011);
INSERT INTO OUTFIELDERS VALUES (10,82,37,5,'F','Markus','Rosenberg',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Lennart','Thy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sandro','Wagner',2011);