INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2007,0,0,27,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Nico','Pellatz',2007,0,0,30,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2007,3,0,36,0,0,0,1,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2007,31,0,34,2,4,0,7,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Robbert','Loeke',2007,0,0,28,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2007,32,0,34,49,3,1,48,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2007,6,3,29,8,0,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2007,18,5,35,32,3,0,47,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2007,32,0,32,28,4,1,39,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Mohr',2007,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2007,4,5,37,6,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2007,27,1,36,48,1,0,18,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dusko','Tosic',2007,12,0,31,31,4,0,20,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pierre','Wome',2007,0,0,37,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Artmann',2007,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Baumann',2007,21,2,41,44,3,1,30,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Amaury','Bischoff',2007,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2007,20,1,36,33,7,0,19,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2007,11,0,40,25,6,0,20,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2007,27,0,37,47,8,0,59,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2007,0,1,28,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Löning',2007,0,0,35,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2007,1,2,33,5,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2007,30,0,31,46,4,1,154,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2007,13,9,36,28,3,1,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2007,12,11,28,15,0,0,22,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Hugo','Almeida',2007,18,5,32,18,4,1,21,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Martin','Harnik',2007,3,6,29,7,0,0,7,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2007,6,8,30,19,5,0,22,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2007,9,7,36,19,0,0,16,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2007,21,9,34,39,6,0,22,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Boubacar','Sanogo',2007,17,4,33,47,2,0,24,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Schindler',2007,0,4,28,0,0,0,1,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (3,76,24,1,'D','Naldo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'D','Sebastian','Boenisch',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Clemens','Fritz',2007);
INSERT INTO OUTFIELDERS VALUES (1,27,9,1,'D','Per','Mertesacker',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florian','Mohr',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Patrick','Owomoyela',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,5,4,'D','Petri','Pasanen',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'D','Dusko','Tosic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pierre','Wome',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Artmann',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'M','Frank','Baumann',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amaury','Bischoff',2007);
INSERT INTO OUTFIELDERS VALUES (2,29,8,4,'M','Tim','Borowski',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,8,3,'M','Torsten','Frings',2007);
INSERT INTO OUTFIELDERS VALUES (2,39,11,7,'M','Daniel','Jensen',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Max','Kruse',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frank','Löning',2007);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Peter','Niemeyer',2007);
INSERT INTO OUTFIELDERS VALUES (13,78,33,10,'M','Diego','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'M','Jurica','Vranjes',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,12,5,'M','Mesut','Özil',2007);
INSERT INTO OUTFIELDERS VALUES (11,63,24,2,'F','Hugo','Almeida',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'F','Martin','Harnik',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,3,4,'F','Aaron','Hunt',2007);
INSERT INTO OUTFIELDERS VALUES (7,48,20,2,'F','Ivan','Klasnic',2007);
INSERT INTO OUTFIELDERS VALUES (14,65,33,8,'F','Markus','Rosenberg',2007);
INSERT INTO OUTFIELDERS VALUES (9,53,21,2,'F','Boubacar','Sanogo',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Kevin','Schindler',2007);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Mielitz',2007);
INSERT INTO GOALIES VALUES (0,0,'Nico','Pellatz',2007);
INSERT INTO GOALIES VALUES (8,0,'Christian','Vander',2007);
INSERT INTO GOALIES VALUES (78,21,'Tim','Wiese',2007);
INSERT INTO GOALIES VALUES (0,0,'Robbert','Loeke',2007);