INSERT INTO PLAYERS VALUES ('Jaroslav','Drobny',2016,6,0,37,1,0,0,1,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2016,7,0,26,0,0,0,1,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2016,0,0,28,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Michael','Zetterer',2016,0,0,21,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Robert','Bauer',2016,8,1,21,16,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2016,2,0,25,1,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fallou','Diagne',2016,2,0,27,0,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2016,7,0,26,8,2,0,12,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ulisses','Garcia',2016,1,2,20,1,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Theodor','Selassie',2016,11,1,29,13,2,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niklas','Moisander',2016,10,1,31,13,2,0,3,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lamine','Sané',2016,9,0,29,10,1,0,9,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Janek','Sternberg',2016,0,2,24,1,1,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Milos','Veljkovic',2016,4,3,21,5,1,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2016,1,2,27,4,1,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fin','Bartels',2016,5,5,29,11,0,0,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Maximilian','Eggestein',2016,0,1,19,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Justin','Eilers',2016,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2016,12,0,35,20,3,0,38,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Fröde',2016,0,3,21,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Serge','Gnabry',2016,12,0,21,12,1,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Grillitsch',2016,11,0,21,15,3,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Izet','Hajrovic',2016,6,4,25,12,1,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Zlatko','Junuzovic',2016,12,0,29,19,1,0,29,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Kainz',2016,0,1,24,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Thanos','Petsos',2016,2,1,25,4,2,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niklas','Schmidt',2016,0,1,18,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sambou','Yatabaré',2016,2,0,27,7,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Johannes','Eggestein',2016,0,0,18,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aron','Johannsson',2016,2,2,26,3,0,1,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Max','Kruse',2016,3,0,28,3,0,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Melvyn','Lorenzen',2016,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ousman','Manneh',2016,6,0,19,17,2,0,16,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2016,2,2,38,7,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lennart','Thy',2016,0,6,24,0,0,0,2,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Robert','Bauer',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Luca','Caldirola',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fallou','Diagne',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Santiago','Garcia',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Ulisses','Garcia',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,6,2,'D','Theodor','Selassie',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Niklas','Moisander',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Lamine','Sané',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Janek','Sternberg',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Milos','Veljkovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Philipp','Bargfrede',2016);
INSERT INTO OUTFIELDERS VALUES (2,12,5,2,'M','Fin','Bartels',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Eggestein',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Eilers',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'M','Clemens','Fritz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lukas','Fröde',2016);
INSERT INTO OUTFIELDERS VALUES (5,24,8,1,'M','Serge','Gnabry',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'M','Florian','Grillitsch',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'M','Izet','Hajrovic',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,5,1,'M','Zlatko','Junuzovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Kainz',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Thanos','Petsos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Niklas','Schmidt',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Sambou','Yatabaré',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Johannes','Eggestein',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,4,1,'F','Aron','Johannsson',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Max','Kruse',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Melvyn','Lorenzen',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,9,1,'F','Ousman','Manneh',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'F','Claudio','Pizarro',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'F','Lennart','Thy',2016);
INSERT INTO GOALIES VALUES (18,12,'Jaroslav','Drobny',2016);
INSERT INTO GOALIES VALUES (31,20,'Felix','Wiedwald',2016);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Wolf',2016);
INSERT INTO GOALIES VALUES (0,0,'Michael','Zetterer',2016);