INSERT INTO PLAYERS VALUES ('Koen','Casteels',2014,6,0,24,0,0,0,4,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raif','Husic',2014,0,0,20,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2014,27,0,28,0,1,0,5,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Michael','Zetterer',2014,0,0,21,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marnon','Busch',2014,4,5,21,2,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2014,5,2,25,7,2,1,11,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2014,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Theodor','Selassie',2014,25,1,29,26,0,0,27,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Alejandro','Gálvez',2014,18,2,27,32,6,0,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Assani','Lukimya-Mulongoti',2014,18,4,30,33,1,0,9,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2014,20,2,29,39,5,0,15,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Janek','Sternberg',2014,12,2,24,16,2,0,23,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jannik','Vestergaard',2014,16,5,24,21,3,0,18,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca-Milan','Zander',2014,0,0,21,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Levent','Aycicek',2014,5,6,22,12,1,0,3,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2014,15,1,27,38,3,0,22,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fin','Bartels',2014,27,2,29,38,5,0,42,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Maximilian','Eggestein',2014,0,2,19,0,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2014,8,1,29,11,1,0,7,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2014,26,1,35,33,4,1,64,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Fröde',2014,0,1,21,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Zlatko','Junuzovic',2014,32,1,29,29,6,0,76,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2014,14,12,25,24,4,0,24,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2014,6,12,32,17,1,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Julian','Haacke',2014,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Özkan','Yildirim',2014,1,0,23,2,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Levin','Öztunali',2014,10,12,20,19,1,0,10,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Franco','Santo',2014,26,0,27,62,8,0,40,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Izet','Hajrovic',2014,8,11,25,11,0,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Melvyn','Lorenzen',2014,2,1,22,3,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Davie','Selke',2014,22,8,21,67,4,0,23,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Marnon','Busch',2014);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Luca','Caldirola',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Garcia',2014);
INSERT INTO OUTFIELDERS VALUES (3,18,10,1,'D','Theodor','Selassie',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'D','Alejandro','Gálvez',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,5,2,'D','Assani','Lukimya-Mulongoti',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,7,1,'D','Sebastian','Prödl',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Janek','Sternberg',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','Jannik','Vestergaard',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca-Milan','Zander',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'M','Levent','Aycicek',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,3,0,'M','Philipp','Bargfrede',2014);
INSERT INTO OUTFIELDERS VALUES (4,45,14,4,'M','Fin','Bartels',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximilian','Eggestein',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Eljero','Elia',2014);
INSERT INTO OUTFIELDERS VALUES (0,17,5,2,'M','Clemens','Fritz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lukas','Fröde',2014);
INSERT INTO OUTFIELDERS VALUES (6,62,27,12,'M','Zlatko','Junuzovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,3,1,'M','Felix','Kroos',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Cédric','Makiadi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Haacke',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Özkan','Yildirim',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,7,3,'M','Levin','Öztunali',2014);
INSERT INTO OUTFIELDERS VALUES (13,53,28,2,'F','Franco','Santo',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,6,0,'F','Izet','Hajrovic',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Melvyn','Lorenzen',2014);
INSERT INTO OUTFIELDERS VALUES (9,43,30,3,'F','Davie','Selke',2014);
INSERT INTO GOALIES VALUES (22,8,'Koen','Casteels',2014);
INSERT INTO GOALIES VALUES (0,0,'Raif','Husic',2014);
INSERT INTO GOALIES VALUES (69,51,'Raphael','Wolf',2014);
INSERT INTO GOALIES VALUES (0,0,'Michael','Zetterer',2014);