INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2009,2,0,27,0,0,0,1,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2009,1,1,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2009,0,0,26,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2009,31,0,34,2,2,0,9,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niklas','Andersen',2009,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2009,31,0,34,42,5,0,31,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2009,16,1,29,18,2,0,19,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2009,30,0,35,36,4,0,59,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2009,33,0,32,25,0,0,48,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2009,16,3,36,23,1,0,10,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2009,5,4,29,7,1,1,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dominik','Schmidt',2009,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Artmann',2009,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Onur','Ayik',2009,0,1,26,0,0,0,3,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2009,20,3,27,43,5,0,53,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2009,20,8,36,56,6,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2009,29,1,40,70,8,1,67,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Said','Huseinovic',2009,0,3,28,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('José-Alex','Ikeng',2009,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2009,5,8,37,19,2,0,24,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2009,30,2,27,35,2,0,61,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2009,4,7,33,17,0,0,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Timo','Perthel',2009,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2009,0,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2009,29,2,28,23,2,0,44,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Hugo','Almeida',2009,13,13,32,31,2,0,20,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2009,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Futacs',2009,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2009,26,6,30,26,3,0,58,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2009,0,0,25,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2009,23,3,38,53,4,0,30,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2009,3,14,34,17,1,0,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Schindler',2009,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pascal','Testroet',2009,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2009,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niklas','Andersen',2009);
INSERT INTO OUTFIELDERS VALUES (5,63,20,2,'D','Naldo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,18,5,3,'D','Sebastian','Boenisch',2009);
INSERT INTO OUTFIELDERS VALUES (1,14,4,4,'D','Clemens','Fritz',2009);
INSERT INTO OUTFIELDERS VALUES (5,21,8,1,'D','Per','Mertesacker',2009);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Petri','Pasanen',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Sebastian','Prödl',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominik','Schmidt',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Artmann',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Onur','Ayik',2009);
INSERT INTO OUTFIELDERS VALUES (0,28,6,3,'M','Philipp','Bargfrede',2009);
INSERT INTO OUTFIELDERS VALUES (4,22,9,0,'M','Tim','Borowski',2009);
INSERT INTO OUTFIELDERS VALUES (6,27,13,2,'M','Torsten','Frings',2009);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Said','Huseinovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José-Alex','Ikeng',2009);
INSERT INTO OUTFIELDERS VALUES (0,11,0,2,'M','Daniel','Jensen',2009);
INSERT INTO OUTFIELDERS VALUES (4,49,25,11,'M','Marko','Marin',2009);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Peter','Niemeyer',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Timo','Perthel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jurica','Vranjes',2009);
INSERT INTO OUTFIELDERS VALUES (9,67,31,12,'M','Mesut','Özil',2009);
INSERT INTO OUTFIELDERS VALUES (7,56,24,1,'F','Hugo','Almeida',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Arnautovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Futacs',2009);
INSERT INTO OUTFIELDERS VALUES (9,56,20,5,'F','Aaron','Hunt',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felix','Kroos',2009);
INSERT INTO OUTFIELDERS VALUES (16,68,39,3,'F','Claudio','Pizarro',2009);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'F','Markus','Rosenberg',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Schindler',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pascal','Testroet',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sandro','Wagner',2009);
INSERT INTO GOALIES VALUES (8,2,'Sebastian','Mielitz',2009);
INSERT INTO GOALIES VALUES (5,3,'Christian','Vander',2009);
INSERT INTO GOALIES VALUES (0,0,'Felix','Wiedwald',2009);
INSERT INTO GOALIES VALUES (91,35,'Tim','Wiese',2009);