INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2013,13,0,27,0,0,0,3,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Richard','Strebinger',2013,0,0,23,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2013,21,0,28,0,0,0,2,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca','Caldirola',2013,33,0,25,33,8,0,38,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2013,21,1,35,17,4,0,43,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Santiago','Garcia',2013,21,1,28,46,9,1,24,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Theodor','Selassie',2013,18,11,29,23,2,0,33,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Assani','Lukimya-Mulongoti',2013,18,5,30,23,3,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2013,26,1,29,34,4,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torben','Rehfeldt',2013,0,0,23,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Cimo','Röcker',2013,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Schmitz',2013,0,3,28,2,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Luca-Milan','Zander',2013,0,0,21,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Levent','Aycicek',2013,0,2,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2013,17,3,27,36,6,0,33,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mehmet','Ekici',2013,7,4,26,10,4,0,21,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2013,23,10,29,72,4,0,30,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2013,31,0,30,27,2,0,52,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2013,7,7,25,15,3,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Zlatko','Junuzovic',2013,26,0,29,35,5,0,43,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2013,13,7,25,34,4,1,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Cédric','Makiadi',2013,26,4,32,43,3,0,52,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ludovic','Obraniak',2013,8,2,32,9,2,0,12,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2013,0,0,25,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Stevanovic',2013,0,0,24,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Julian','Haacke',2013,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Özkan','Yildirim',2013,2,8,23,6,0,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Franco','Santo',2013,21,2,27,54,6,1,25,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Martin','Kobylanski',2013,1,7,22,6,1,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Melvyn','Lorenzen',2013,0,2,22,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Nils','Petersen',2013,19,9,29,22,2,0,15,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Davie','Selke',2013,1,2,21,3,0,0,3,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Luca','Caldirola',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,3,3,'D','Clemens','Fritz',2013);
INSERT INTO OUTFIELDERS VALUES (3,18,9,0,'D','Santiago','Garcia',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,3,1,'D','Theodor','Selassie',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,5,0,'D','Assani','Lukimya-Mulongoti',2013);
INSERT INTO OUTFIELDERS VALUES (2,17,5,2,'D','Sebastian','Prödl',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Torben','Rehfeldt',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cimo','Röcker',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lukas','Schmitz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luca-Milan','Zander',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Levent','Aycicek',2013);
INSERT INTO OUTFIELDERS VALUES (3,14,6,0,'M','Philipp','Bargfrede',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'M','Mehmet','Ekici',2013);
INSERT INTO OUTFIELDERS VALUES (4,32,11,3,'M','Eljero','Elia',2013);
INSERT INTO OUTFIELDERS VALUES (7,58,25,6,'M','Aaron','Hunt',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Aleksandar','Ignjovski',2013);
INSERT INTO OUTFIELDERS VALUES (2,34,13,2,'M','Zlatko','Junuzovic',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Felix','Kroos',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,4,2,'M','Cédric','Makiadi',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'M','Ludovic','Obraniak',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrag','Stevanovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aleksandar','Stevanovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Haacke',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Özkan','Yildirim',2013);
INSERT INTO OUTFIELDERS VALUES (4,34,12,4,'F','Franco','Santo',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Martin','Kobylanski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Melvyn','Lorenzen',2013);
INSERT INTO OUTFIELDERS VALUES (7,52,22,2,'F','Nils','Petersen',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Davie','Selke',2013);
INSERT INTO GOALIES VALUES (58,23,'Sebastian','Mielitz',2013);
INSERT INTO GOALIES VALUES (0,0,'Richard','Strebinger',2013);
INSERT INTO GOALIES VALUES (67,43,'Raphael','Wolf',2013);