INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2010,5,1,27,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2010,0,0,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2010,0,0,26,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2010,29,0,34,1,4,1,8,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niklas','Andersen',2010,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2010,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Leon','Balogun',2010,0,3,28,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2010,1,0,29,2,0,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Samuel','noLast',2010,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2010,29,0,35,39,5,0,76,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2010,30,0,32,18,1,0,25,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2010,23,1,36,23,4,0,15,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2010,25,0,29,44,8,0,33,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dominik','Schmidt',2010,7,5,29,15,1,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2010,26,0,39,28,3,0,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Artmann',2010,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Onur','Ayik',2010,0,1,26,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2010,23,5,27,57,7,1,40,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2010,10,2,36,12,3,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2010,32,0,40,66,7,0,72,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2010,21,8,30,25,2,0,39,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Said','Huseinovic',2010,0,4,28,0,0,0,6,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('José-Alex','Ikeng',2010,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2010,3,8,37,17,3,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Wesley','noLast',2010,18,2,29,32,1,0,30,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2010,28,6,27,28,4,0,67,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2010,1,2,25,3,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Trinks',2010,4,4,24,5,0,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2010,0,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2010,15,10,27,38,4,0,13,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Denni','Avdic',2010,2,5,28,7,1,0,1,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2010,3,2,25,7,0,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2010,20,2,38,43,5,0,35,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Schindler',2010,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pascal','Testroet',2010,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lennart','Thy',2010,0,2,24,1,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sandro','Wagner',2010,12,11,29,45,4,1,40,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niklas','Andersen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Naldo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Leon','Balogun',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Sebastian','Boenisch',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,22,10,2,'D','Clemens','Fritz',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Per','Mertesacker',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'D','Petri','Pasanen',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,2,2,'D','Sebastian','Prödl',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Dominik','Schmidt',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'D','Mikael','Silvestre',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Artmann',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Onur','Ayik',2010);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'M','Philipp','Bargfrede',2010);
INSERT INTO OUTFIELDERS VALUES (0,18,7,0,'M','Tim','Borowski',2010);
INSERT INTO OUTFIELDERS VALUES (6,35,12,1,'M','Torsten','Frings',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,9,3,'M','Aaron','Hunt',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Said','Huseinovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José-Alex','Ikeng',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','Daniel','Jensen',2010);
INSERT INTO OUTFIELDERS VALUES (1,24,4,2,'M','Wesley','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (3,75,32,9,'M','Marko','Marin',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Pedrag','Stevanovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Florian','Trinks',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jurica','Vranjes',2010);
INSERT INTO OUTFIELDERS VALUES (3,52,15,3,'F','Marko','Arnautovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Denni','Avdic',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Felix','Kroos',2010);
INSERT INTO OUTFIELDERS VALUES (9,36,21,3,'F','Claudio','Pizarro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Schindler',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pascal','Testroet',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Lennart','Thy',2010);
INSERT INTO OUTFIELDERS VALUES (5,45,18,0,'F','Sandro','Wagner',2010);
INSERT INTO GOALIES VALUES (24,10,'Sebastian','Mielitz',2010);
INSERT INTO GOALIES VALUES (0,0,'Christian','Vander',2010);
INSERT INTO GOALIES VALUES (0,0,'Felix','Wiedwald',2010);
INSERT INTO GOALIES VALUES (94,51,'Tim','Wiese',2010);