INSERT INTO PLAYERS VALUES ('Kasper','Jensen',2005,0,1,34,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Andreas','Reinke',2005,20,0,47,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2005,0,1,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2005,14,1,34,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Francis','Banecki',2005,0,0,31,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Baumann',2005,19,0,41,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Fahrenhorst',2005,22,0,39,0,4,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2005,32,0,34,0,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2005,27,4,37,0,6,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2005,13,2,36,0,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jérôme','Polenz',2005,0,3,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jelle','Damme',2005,3,3,33,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Leon','Andreasen',2005,10,7,33,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2005,31,0,36,0,10,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2005,27,1,40,0,6,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2005,11,13,37,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pekka','Lagerblom',2005,0,1,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Johan','Micoud',2005,30,0,43,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2005,0,0,31,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Schulz',2005,27,3,33,0,9,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2005,13,16,36,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2005,1,6,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2005,21,6,36,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2005,23,3,38,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marco','Stier',2005,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2005,18,11,33,0,2,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francis','Banecki',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Frank','Baumann',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Frank','Fahrenhorst',2005);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Naldo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Owomoyela',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Petri','Pasanen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérôme','Polenz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jelle','Damme',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leon','Andreasen',2005);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'M','Tim','Borowski',2005);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Torsten','Frings',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Daniel','Jensen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pekka','Lagerblom',2005);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Johan','Micoud',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Schulz',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jurica','Vranjes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Hunt',2005);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Ivan','Klasnic',2005);
INSERT INTO OUTFIELDERS VALUES (25,0,0,0,'F','Miroslav','Klose',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Stier',2005);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'F','Nelson','Valdez',2005);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Jensen',2005);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Reinke',2005);
INSERT INTO GOALIES VALUES (0,0,'Christian','Vander',2005);
INSERT INTO GOALIES VALUES (0,0,'Tim','Wiese',2005);