INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2012,34,0,27,1,2,0,4,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Richard','Strebinger',2012,0,0,23,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2012,0,0,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Raphael','Wolf',2012,0,0,28,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Theodor','Selassie',2012,24,3,29,26,1,0,25,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Hartherz',2012,0,0,23,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Assani','Lukimya-Mulongoti',2012,17,5,30,25,1,2,14,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sokratis','Papastathopoulos',2012,29,0,28,53,6,0,52,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mateo','Pavlovic',2012,3,1,26,7,2,0,2,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2012,23,5,29,40,2,1,17,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Cimo','Röcker',2012,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Lukas','Schmitz',2012,20,3,28,24,2,1,8,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Levent','Aycicek',2012,0,0,22,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2012,7,6,27,19,5,0,10,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Bruyne',2012,33,0,25,52,4,0,41,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mehmet','Ekici',2012,6,3,26,4,0,0,18,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2012,22,2,29,45,0,0,20,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2012,18,4,35,31,3,1,47,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2012,26,2,30,23,3,0,75,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Ignjovski',2012,17,3,25,25,2,0,42,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Zlatko','Junuzovic',2012,28,2,29,59,6,0,71,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Kroos',2012,5,0,25,9,3,0,7,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pedrag','Stevanovic',2012,0,0,25,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aleksandar','Stevanovic',2012,0,2,24,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tom','Trybull',2012,4,0,23,5,1,0,4,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Özkan','Yildirim',2012,3,5,23,8,0,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Joseph','Akpala',2012,3,18,30,14,1,0,11,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2012,21,5,27,42,8,1,20,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niclas','Füllkrug',2012,1,11,23,7,0,0,5,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Nils','Petersen',2012,30,4,29,25,3,0,23,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Max','Wegner',2012,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Johannes','Wurtz',2012,0,2,24,0,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (1,9,4,2,'D','Theodor','Selassie',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florian','Hartherz',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Assani','Lukimya-Mulongoti',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,8,0,'D','Sokratis','Papastathopoulos',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Mateo','Pavlovic',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'D','Sebastian','Prödl',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cimo','Röcker',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'D','Lukas','Schmitz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levent','Aycicek',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Philipp','Bargfrede',2012);
INSERT INTO OUTFIELDERS VALUES (10,89,30,9,'M','Kevin','Bruyne',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,8,0,'M','Mehmet','Ekici',2012);
INSERT INTO OUTFIELDERS VALUES (0,23,4,3,'M','Eljero','Elia',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Clemens','Fritz',2012);
INSERT INTO OUTFIELDERS VALUES (11,82,25,3,'M','Aaron','Hunt',2012);
INSERT INTO OUTFIELDERS VALUES (1,14,3,2,'M','Aleksandar','Ignjovski',2012);
INSERT INTO OUTFIELDERS VALUES (3,28,11,2,'M','Zlatko','Junuzovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Felix','Kroos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrag','Stevanovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aleksandar','Stevanovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Tom','Trybull',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Özkan','Yildirim',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'F','Joseph','Akpala',2012);
INSERT INTO OUTFIELDERS VALUES (5,68,24,6,'F','Marko','Arnautovic',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Niclas','Füllkrug',2012);
INSERT INTO OUTFIELDERS VALUES (11,84,32,5,'F','Nils','Petersen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Max','Wegner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Johannes','Wurtz',2012);
INSERT INTO GOALIES VALUES (94,66,'Sebastian','Mielitz',2012);
INSERT INTO GOALIES VALUES (0,0,'Richard','Strebinger',2012);
INSERT INTO GOALIES VALUES (0,0,'Christian','Vander',2012);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Wolf',2012);