INSERT INTO PLAYERS VALUES ('Sebastian','Mielitz',2008,0,0,27,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2008,0,0,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Felix','Wiedwald',2008,0,0,26,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2008,0,0,34,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Niklas','Andersen',2008,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2008,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Boenisch',2008,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2008,0,0,35,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2008,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2008,0,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2008,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dominik','Schmidt',2008,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Dusko','Tosic',2008,0,0,31,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Carlos','Alberto',2008,0,0,31,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Artmann',2008,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Philipp','Bargfrede',2008,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2008,0,0,40,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2008,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Said','Huseinovic',2008,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('José-Alex','Ikeng',2008,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2008,0,0,37,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2008,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2008,0,0,33,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Timo','Perthel',2008,0,0,27,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2008,0,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2008,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Hugo','Almeida',2008,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marko','Futacs',2008,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Martin','Harnik',2008,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marc','Heider',2008,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marcelo','Moreno',2008,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('John','Mosquera',2008,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Oehrl',2008,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2008,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Boubacar','Sanogo',2008,0,0,33,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pascal','Testroet',2008,0,0,26,0,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Niklas','Andersen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Naldo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Boenisch',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clemens','Fritz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Mertesacker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Petri','Pasanen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Prödl',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominik','Schmidt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dusko','Tosic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Alberto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Artmann',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philipp','Bargfrede',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Torsten','Frings',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Hunt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Said','Huseinovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José-Alex','Ikeng',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Jensen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Marin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Niemeyer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Timo','Perthel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jurica','Vranjes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mesut','Özil',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hugo','Almeida',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Futacs',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Harnik',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Heider',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcelo','Moreno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Mosquera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Torsten','Oehrl',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Markus','Rosenberg',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Boubacar','Sanogo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pascal','Testroet',2008);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Mielitz',2008);
INSERT INTO GOALIES VALUES (0,0,'Christian','Vander',2008);
INSERT INTO GOALIES VALUES (0,0,'Felix','Wiedwald',2008);
INSERT INTO GOALIES VALUES (0,0,'Tim','Wiese',2008);