INSERT INTO PLAYERS VALUES ('Pascal','Borel',2004,0,0,38,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Michael','Jurgen',2004,0,0,0,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Andreas','Reinke',2004,34,0,47,0,1,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Alexander','Walke',2004,0,0,33,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Francis','Banecki',2004,1,1,31,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Baumann',2004,22,0,41,0,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Fahrenhorst',2004,14,3,39,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Valerien','Ismael',2004,31,0,41,0,8,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Mohr',2004,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2004,22,1,36,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Stefan','Beckert',2004,1,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2004,29,1,36,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Umit','Davala',2004,6,3,43,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Fabian','Ernst',2004,33,0,37,0,6,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2004,2,8,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2004,16,6,37,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Krisztian','Lisztes',2004,0,2,40,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ludovic','Magnin',2004,16,8,37,0,5,1,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Johan','Micoud',2004,34,0,43,0,4,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Schulz',2004,16,6,33,0,1,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Mohamed','Zidan',2004,1,9,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2004,25,3,36,0,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2004,28,4,38,0,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Marco','Stier',2004,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2004,10,17,33,0,5,1,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francis','Banecki',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Frank','Baumann',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frank','Fahrenhorst',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Valerien','Ismael',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florian','Mohr',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Petri','Pasanen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefan','Beckert',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Tim','Borowski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Umit','Davala',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Fabian','Ernst',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Aaron','Hunt',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Jensen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krisztian','Lisztes',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Ludovic','Magnin',2004);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Johan','Micoud',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Christian','Schulz',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Mohamed','Zidan',2004);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Ivan','Klasnic',2004);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'F','Miroslav','Klose',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Stier',2004);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Nelson','Valdez',2004);
INSERT INTO GOALIES VALUES (0,0,'Pascal','Borel',2004);
INSERT INTO GOALIES VALUES (0,0,'Michael','Jurgen',2004);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Reinke',2004);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Walke',2004);