INSERT INTO PLAYERS VALUES ('Kasper','Jensen',2006,0,0,34,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Andreas','Reinke',2006,3,0,47,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Vander',2006,0,0,36,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Wiese',2006,0,0,34,0,0,0,0,1,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2006,24,1,32,20,2,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Florian','Mohr',2006,0,0,32,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Naldo','noLast',2006,0,0,34,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Patrick','Owomoyela',2006,0,0,37,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Petri','Pasanen',2006,12,5,36,18,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jérôme','Polenz',2006,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Christian','Schulz',2006,10,9,33,17,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Pierre','Wome',2006,27,1,37,43,6,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Artmann',2006,0,0,30,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Frank','Baumann',2006,15,2,41,25,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Amaury','Bischoff',2006,0,0,29,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Tim','Borowski',2006,16,1,36,28,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2006,33,0,40,72,10,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Clemens','Fritz',2006,32,0,35,52,9,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Daniel','Jensen',2006,14,9,37,36,3,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Peter','Niemeyer',2006,1,2,33,2,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2006,33,0,31,41,9,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Kevin','Schindler',2006,0,0,28,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Jurica','Vranjes',2006,0,0,36,0,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Hugo','Almeida',2006,11,17,32,23,6,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Aaron','Hunt',2006,18,10,30,40,6,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Ivan','Klasnic',2006,4,8,36,3,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Miroslav','Klose',2006,31,0,38,52,0,0,0,0,'Werder Bremen');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2006,4,10,34,9,0,0,0,0,'Werder Bremen');
INSERT INTO OUTFIELDERS VALUES (2,19,4,0,'D','Per','Mertesacker',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florian','Mohr',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Naldo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Owomoyela',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Petri','Pasanen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérôme','Polenz',2006);
INSERT INTO OUTFIELDERS VALUES (2,22,4,0,'D','Christian','Schulz',2006);
INSERT INTO OUTFIELDERS VALUES (2,36,4,2,'D','Pierre','Wome',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Artmann',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,0,2,'M','Frank','Baumann',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amaury','Bischoff',2006);
INSERT INTO OUTFIELDERS VALUES (2,34,12,1,'M','Tim','Borowski',2006);
INSERT INTO OUTFIELDERS VALUES (1,40,13,8,'M','Torsten','Frings',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,2,3,'M','Clemens','Fritz',2006);
INSERT INTO OUTFIELDERS VALUES (4,24,5,3,'M','Daniel','Jensen',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Peter','Niemeyer',2006);
INSERT INTO OUTFIELDERS VALUES (13,74,21,13,'M','Diego','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Schindler',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jurica','Vranjes',2006);
INSERT INTO OUTFIELDERS VALUES (5,38,15,3,'F','Hugo','Almeida',2006);
INSERT INTO OUTFIELDERS VALUES (9,36,4,4,'F','Aaron','Hunt',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,5,2,'F','Ivan','Klasnic',2006);
INSERT INTO OUTFIELDERS VALUES (13,70,28,8,'F','Miroslav','Klose',2006);
INSERT INTO OUTFIELDERS VALUES (8,15,5,1,'F','Markus','Rosenberg',2006);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Jensen',2006);
INSERT INTO GOALIES VALUES (0,0,'Andreas','Reinke',2006);
INSERT INTO GOALIES VALUES (0,0,'Christian','Vander',2006);
INSERT INTO GOALIES VALUES (0,0,'Tim','Wiese',2006);