INSERT INTO PLAYERS VALUES ('Richard','Dutruel',2002,33,0,43,0,0,0,0,1,'Alavés');
INSERT INTO PLAYERS VALUES ('Juan','Pablo',2002,7,0,38,0,0,0,0,1,'Alavés');
INSERT INTO PLAYERS VALUES ('Martin','Ruben',2002,0,0,36,0,0,0,0,1,'Alavés');
INSERT INTO PLAYERS VALUES ('Fernandez','Abelardo',2002,27,0,46,0,8,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Pablo','Brandan',2002,1,0,33,0,1,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Delfi','Geli',2002,23,8,47,0,6,1,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Antonio','Karmona',2002,31,1,48,0,4,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Carlos','Llorens',2002,35,0,31,0,11,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Juan','Ochoa',2002,3,1,37,0,1,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Oscar','Tellez',2002,26,0,41,0,8,2,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Martin','Astudillo',2002,24,0,39,0,5,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Jordi','Cruyff',2002,19,7,42,0,3,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Hermes','Desio',2002,13,3,45,0,4,2,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Alvarez','Alonso',2002,15,3,42,0,1,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Luis','Helguera',2002,19,4,40,0,9,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Zubiaurre','Begona',2002,21,5,43,0,7,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Bogdan','Mara',2002,4,10,39,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Ignacio','Fernandez',2002,1,0,36,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Ignacio','Zaragoza',2002,0,1,42,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Gomez','Pablo',2002,19,2,31,0,6,1,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Ivan','Tomic',2002,9,0,40,0,2,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Jesus','Turiel',2002,13,9,43,0,8,1,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Adrian','Ilie',2002,12,11,42,0,5,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Daniel','Alonso',2002,22,15,37,0,0,0,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Mocelin','Magno',2002,19,11,42,0,5,1,0,0,'Alavés');
INSERT INTO PLAYERS VALUES ('Mendez','Navarro',2002,21,13,38,0,2,0,0,0,'Alavés');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Fernandez','Abelardo',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Brandan',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Delfi','Geli',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Antonio','Karmona',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Carlos','Llorens',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Ochoa',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Oscar','Tellez',2002);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Martin','Astudillo',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jordi','Cruyff',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hermes','Desio',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvarez','Alonso',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Helguera',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Zubiaurre','Begona',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bogdan','Mara',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Fernandez',2002);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Zaragoza',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gomez','Pablo',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Ivan','Tomic',2002);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jesus','Turiel',2002);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Adrian','Ilie',2002);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Daniel','Alonso',2002);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Mocelin','Magno',2002);
INSERT INTO OUTFIELDERS VALUES (10,0,0,0,'F','Mendez','Navarro',2002);
INSERT INTO GOALIES VALUES (0,0,'Richard','Dutruel',2002);
INSERT INTO GOALIES VALUES (0,0,'Juan','Pablo',2002);
INSERT INTO GOALIES VALUES (0,0,'Martin','Ruben',2002);