INSERT INTO PLAYERS VALUES ('Raúl','noLast',2012,3,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2012,35,0,35,1,4,0,3,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2012,10,1,31,22,4,1,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2012,24,3,24,21,2,0,7,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Castillo',2012,3,4,30,5,0,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2012,23,1,28,20,3,0,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2012,34,1,34,23,5,0,21,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aymeric','Laporte',2012,14,1,22,18,3,2,13,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jonas','Ramalho',2012,4,2,23,9,0,0,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2012,23,10,27,34,8,0,14,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ager','Aketxe',2012,0,0,22,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2012,36,0,27,53,14,0,26,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2012,24,3,36,36,14,0,13,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Herrera',2012,29,0,27,51,10,2,104,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2012,27,3,27,51,12,1,46,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Caseras',2012,0,3,27,2,1,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Erik','Morán',2012,0,1,25,1,0,0,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Pérez',2012,5,0,28,7,2,0,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','Galarreta',2012,0,3,23,3,0,0,2,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2012,36,0,28,33,7,1,65,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2012,33,3,35,54,11,1,53,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2012,17,18,27,20,1,0,31,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2012,4,21,31,22,2,0,7,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Isma','López',2012,6,2,26,6,0,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2012,27,6,23,24,7,1,57,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2012,1,15,32,5,1,0,2,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Fernando','Amorebieta',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,3,3,'D','Jon','Aurtenetxe',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Xabier','Castillo',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Borja','Ekiza',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,4,3,'D','Andoni','Iraola',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Aymeric','Laporte',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jonas','Ramalho',2012);
INSERT INTO OUTFIELDERS VALUES (5,17,9,0,'D','Mikel','José',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ager','Aketxe',2012);
INSERT INTO OUTFIELDERS VALUES (6,62,24,3,'M','Óscar','Marcos',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'M','Carlos','Gurpegi',2012);
INSERT INTO OUTFIELDERS VALUES (1,55,10,2,'M','Ander','Herrera',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Ander','Iturraspe',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Igor','Caseras',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Morán',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Inigo','Pérez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Iñigo','Galarreta',2012);
INSERT INTO OUTFIELDERS VALUES (7,59,22,7,'M','Markel','Susaeta',2012);
INSERT INTO OUTFIELDERS VALUES (14,81,31,6,'F','Aritz','Aduriz',2012);
INSERT INTO OUTFIELDERS VALUES (4,57,16,9,'F','Ibai','Gómez',2012);
INSERT INTO OUTFIELDERS VALUES (4,36,12,1,'F','Fernando','Llorente',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Isma','López',2012);
INSERT INTO OUTFIELDERS VALUES (1,27,8,1,'F','Iker','Muniain',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Gaizka','Toquero',2012);
INSERT INTO GOALIES VALUES (9,4,'Raúl','noLast',2012);
INSERT INTO GOALIES VALUES (153,61,'Gorka','Iraizoz',2012);