INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2003,34,0,37,0,3,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Miguel','Escalona',2003,0,0,26,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2003,4,0,40,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Casas',2003,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernandez','Cesar',2003,7,3,38,0,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Karanka',2003,33,1,43,0,5,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2003,20,5,38,0,4,2,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Larrazabal',2003,9,6,45,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2003,2,2,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2003,18,8,37,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Varela','Vales',2003,2,0,42,0,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Luis','Prieto',2003,28,1,37,0,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Angulo',2003,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2003,29,2,35,0,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Bordas','Endika',2003,1,6,34,0,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gurendez','Felipe',2003,0,2,41,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Julen','Guerrero',2003,2,13,42,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2003,28,1,36,0,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2003,24,6,34,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gomez','Gonzalez',2003,22,3,42,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Garcia','Jonan',2003,7,16,33,0,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2003,29,0,40,0,8,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2003,24,6,37,0,8,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Arriaga',2003,3,10,34,0,1,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Azkorra',2003,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2003,34,0,39,0,8,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Santiago','Ezquerro',2003,29,6,39,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ismael','Urzaiz',2003,29,8,45,0,7,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Casas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernandez','Cesar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Karanka',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Jesus','Lacruz',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Aitor','Larrazabal',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ander','Murillo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Orbáiz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Varela','Vales',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Prieto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Angulo',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Asier','Horno',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bordas','Endika',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gurendez','Felipe',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Julen','Guerrero',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Carlos','Gurpegi',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Andoni','Iraola',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Gonzalez',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Garcia','Jonan',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Tiko','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'M','Francisco','Yeste',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Joseba','Arriaga',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gorka','Azkorra',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Joseba','Etxeberría',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Santiago','Ezquerro',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Ismael','Urzaiz',2003);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Aranzubía',2003);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Escalona',2003);
INSERT INTO GOALIES VALUES (0,0,'Iñaki','Lafuente',2003);