INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2005,18,0,37,1,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Miguel','Escalona',2005,0,0,26,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Etxebarrieta',2005,0,0,32,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2005,20,0,40,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Roberto','Pampin',2005,0,0,0,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2005,15,0,31,40,8,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Casas',2005,21,3,34,39,4,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernandez','Cesar',2005,0,0,38,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2005,34,4,34,39,1,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Karanka',2005,0,0,43,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2005,25,6,38,56,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Exposito','noLast',2005,19,5,36,42,5,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2005,19,7,33,40,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2005,36,0,37,69,12,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Varela','Vales',2005,0,0,42,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Luis','Prieto',2005,36,0,37,33,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2005,17,0,33,32,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2005,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Bordas','Endika',2005,1,2,34,8,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gurendez','Felipe',2005,0,1,41,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Julen','Guerrero',2005,4,14,42,11,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2005,30,0,36,69,8,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2005,6,22,40,21,4,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2005,34,1,37,37,10,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2005,13,2,35,33,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Martin',2005,8,14,30,17,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2005,24,5,39,20,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2005,12,10,31,37,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ismael','Urzaiz',2005,16,10,45,34,1,1,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Fernando','Amorebieta',2005);
INSERT INTO OUTFIELDERS VALUES (2,11,1,0,'D','Javier','Casas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernandez','Cesar',2005);
INSERT INTO OUTFIELDERS VALUES (2,19,6,3,'D','Andoni','Iraola',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Karanka',2005);
INSERT INTO OUTFIELDERS VALUES (3,5,4,0,'D','Jesus','Lacruz',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Exposito','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Ander','Murillo',2005);
INSERT INTO OUTFIELDERS VALUES (3,42,7,0,'D','Pablo','Orbáiz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Varela','Vales',2005);
INSERT INTO OUTFIELDERS VALUES (4,23,3,0,'D','Luis','Prieto',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ustaritz','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bordas','Endika',2005);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gurendez','Felipe',2005);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'M','Julen','Guerrero',2005);
INSERT INTO OUTFIELDERS VALUES (2,26,1,0,'M','Carlos','Gurpegi',2005);
INSERT INTO OUTFIELDERS VALUES (1,30,9,1,'M','Tiko','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (4,59,4,12,'M','Francisco','Yeste',2005);
INSERT INTO OUTFIELDERS VALUES (6,23,5,2,'F','Aritz','Aduriz',2005);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'F','Mikel','Martin',2005);
INSERT INTO OUTFIELDERS VALUES (3,40,10,2,'F','Joseba','Etxeberría',2005);
INSERT INTO OUTFIELDERS VALUES (2,40,10,4,'F','Fernando','Llorente',2005);
INSERT INTO OUTFIELDERS VALUES (3,44,15,0,'F','Ismael','Urzaiz',2005);
INSERT INTO GOALIES VALUES (48,0,'Daniel','Aranzubía',2005);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Escalona',2005);
INSERT INTO GOALIES VALUES (0,0,'Iban','Etxebarrieta',2005);
INSERT INTO GOALIES VALUES (52,0,'Iñaki','Lafuente',2005);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Pampin',2005);