INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2004,34,0,37,0,3,1,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2004,0,0,40,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Roberto','Pampin',2004,1,1,0,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Casas',2004,13,5,34,13,4,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernandez','Cesar',2004,2,4,38,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Karanka',2004,5,1,43,0,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2004,12,4,38,21,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2004,27,2,33,18,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2004,33,0,37,26,11,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Varela','Vales',2004,0,0,42,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Luis','Prieto',2004,26,2,37,9,8,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Tarantino',2004,0,0,0,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Bordas','Endika',2004,2,1,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gurendez','Felipe',2004,2,2,41,3,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Julen','Guerrero',2004,0,10,42,2,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2004,31,0,36,25,7,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2004,29,3,34,13,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gomez','Gonzalez',2004,4,2,42,0,1,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Garcia','Jonan',2004,6,6,33,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2004,19,9,40,18,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Artiz','Solabarrieta',2004,3,8,33,6,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2004,22,3,37,8,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2004,9,6,31,15,1,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Arriaga',2004,5,7,34,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2004,28,3,39,9,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ismael','Urzaiz',2004,18,11,45,13,5,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Casas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernandez','Cesar',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Karanka',2004);
INSERT INTO OUTFIELDERS VALUES (2,1,0,0,'D','Jesus','Lacruz',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Ander','Murillo',2004);
INSERT INTO OUTFIELDERS VALUES (3,23,12,0,'D','Pablo','Orbáiz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Varela','Vales',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Luis','Prieto',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Tarantino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bordas','Endika',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gurendez','Felipe',2004);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'M','Julen','Guerrero',2004);
INSERT INTO OUTFIELDERS VALUES (4,5,2,0,'M','Carlos','Gurpegi',2004);
INSERT INTO OUTFIELDERS VALUES (4,6,3,0,'M','Andoni','Iraola',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Gonzalez',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Garcia','Jonan',2004);
INSERT INTO OUTFIELDERS VALUES (3,28,14,0,'M','Tiko','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Artiz','Solabarrieta',2004);
INSERT INTO OUTFIELDERS VALUES (8,11,7,0,'M','Francisco','Yeste',2004);
INSERT INTO OUTFIELDERS VALUES (3,16,5,0,'F','Fernando','Llorente',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Joseba','Arriaga',2004);
INSERT INTO OUTFIELDERS VALUES (3,19,12,0,'F','Joseba','Etxeberría',2004);
INSERT INTO OUTFIELDERS VALUES (12,22,14,0,'F','Ismael','Urzaiz',2004);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Aranzubía',2004);
INSERT INTO GOALIES VALUES (0,0,'Iñaki','Lafuente',2004);
INSERT INTO GOALIES VALUES (0,0,'Roberto','Pampin',2004);