INSERT INTO PLAYERS VALUES ('Raúl','noLast',2010,1,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2010,37,0,35,1,5,0,3,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2010,16,1,31,19,7,1,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2010,9,1,24,13,4,1,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2010,1,0,28,2,1,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Castillo',2010,10,1,30,11,2,2,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Koikili','Campo',2010,16,0,35,34,4,1,12,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2010,21,0,28,18,1,0,12,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2010,37,0,34,18,6,0,23,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2010,3,1,40,3,1,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2010,30,1,27,47,11,1,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2010,8,2,33,12,2,1,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2010,10,19,37,13,1,0,13,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2010,28,3,36,63,15,0,23,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2010,0,3,27,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2010,5,12,27,19,5,0,12,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','López',2010,17,11,34,17,3,0,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2010,35,0,28,87,11,0,85,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Caseras',2010,5,3,27,5,0,0,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2010,18,8,37,32,3,0,25,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2010,15,13,28,19,3,0,30,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2010,3,10,27,9,3,0,7,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Cerio',2010,0,2,32,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2010,37,1,31,96,4,0,58,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2010,30,5,23,29,5,0,90,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2010,26,4,32,52,4,0,31,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ion','Velez',2010,0,5,31,1,0,0,2,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Urko','Vera',2010,0,5,29,3,0,0,1,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Fernando','Amorebieta',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Jon','Aurtenetxe',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mikel','Balenziaga',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Xabier','Castillo',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,0,0,'D','Koikili','Campo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Ekiza',2010);
INSERT INTO OUTFIELDERS VALUES (4,25,9,7,'D','Andoni','Iraola',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Ocio',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,5,0,'D','Mikel','José',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Ustaritz','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (5,25,10,4,'M','Igor','Gabilondo',2010);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'M','Carlos','Gurpegi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibai','Gómez',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Ander','Iturraspe',2010);
INSERT INTO OUTFIELDERS VALUES (6,38,16,6,'M','David','López',2010);
INSERT INTO OUTFIELDERS VALUES (4,51,21,1,'M','Javi','Martínez',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'M','Igor','Caseras',2010);
INSERT INTO OUTFIELDERS VALUES (1,18,3,2,'M','Pablo','Orbáiz',2010);
INSERT INTO OUTFIELDERS VALUES (1,42,14,3,'M','Markel','Susaeta',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,4,2,'F','Óscar','Marcos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Inigo','Cerio',2010);
INSERT INTO OUTFIELDERS VALUES (18,122,50,2,'F','Fernando','Llorente',2010);
INSERT INTO OUTFIELDERS VALUES (5,41,23,2,'F','Iker','Muniain',2010);
INSERT INTO OUTFIELDERS VALUES (7,55,18,3,'F','Gaizka','Toquero',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Ion','Velez',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Urko','Vera',2010);
INSERT INTO GOALIES VALUES (3,1,'Raúl','noLast',2010);
INSERT INTO GOALIES VALUES (113,54,'Gorka','Iraizoz',2010);