INSERT INTO PLAYERS VALUES ('Unai','Alba',2006,0,0,38,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Alcalde',2006,0,0,31,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2006,28,0,37,0,2,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2006,10,1,40,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2006,21,6,31,43,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Bergara',2006,0,0,30,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Casas',2006,18,1,34,28,2,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2006,35,0,34,31,5,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Exposito','noLast',2006,29,2,36,41,6,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2006,31,3,33,80,16,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Luis','Prieto',2006,18,1,37,29,4,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Josu','Sarriegi',2006,36,0,37,52,9,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2006,10,2,33,15,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2006,0,1,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2006,0,1,29,2,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2006,17,11,39,23,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2006,27,6,37,22,3,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Garmendia',2006,0,0,31,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2006,0,0,36,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Iturriaga',2006,0,0,33,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gomez','Gonzalez',2006,0,0,42,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2006,1,4,40,7,2,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2006,32,3,28,56,7,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2006,9,0,37,16,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2006,31,7,37,45,4,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2006,27,7,35,72,6,3,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Martin',2006,1,3,30,3,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2006,2,20,31,11,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ismael','Urzaiz',2006,20,13,45,62,5,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Fernando','Amorebieta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaizka','Bergara',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Javier','Casas',2006);
INSERT INTO OUTFIELDERS VALUES (5,26,3,5,'D','Andoni','Iraola',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Exposito','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,29,4,1,'D','Ander','Murillo',2006);
INSERT INTO OUTFIELDERS VALUES (2,5,0,0,'D','Luis','Prieto',2006);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'D','Josu','Sarriegi',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Ustaritz','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Iban','Zubiaurre',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Beñat','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,25,5,4,'M','Joseba','Etxeberría',2006);
INSERT INTO OUTFIELDERS VALUES (3,25,12,1,'M','Igor','Gabilondo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseba','Garmendia',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Gurpegi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Iturriaga',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Tiko','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,35,12,1,'M','Javi','Martínez',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Pablo','Orbáiz',2006);
INSERT INTO OUTFIELDERS VALUES (5,57,8,7,'M','Francisco','Yeste',2006);
INSERT INTO OUTFIELDERS VALUES (9,47,18,3,'F','Aritz','Aduriz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mikel','Martin',2006);
INSERT INTO OUTFIELDERS VALUES (2,14,2,2,'F','Fernando','Llorente',2006);
INSERT INTO OUTFIELDERS VALUES (8,53,10,0,'F','Ismael','Urzaiz',2006);
INSERT INTO GOALIES VALUES (0,0,'Unai','Alba',2006);
INSERT INTO GOALIES VALUES (0,0,'Aitor','Alcalde',2006);
INSERT INTO GOALIES VALUES (77,0,'Daniel','Aranzubía',2006);
INSERT INTO GOALIES VALUES (23,0,'Iñaki','Lafuente',2006);