INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2007,9,1,37,0,1,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2007,0,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2007,13,0,35,1,3,0,1,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Armando','noLast',2007,16,0,45,0,2,0,1,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Amorebieta',2007,34,0,31,52,13,2,33,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Bergara','noLast',2007,0,0,30,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Casas',2007,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Koikili','Campo',2007,25,2,35,51,6,1,42,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2007,13,3,35,25,5,1,15,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2007,35,1,34,47,5,0,34,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Exposito','noLast',2007,2,1,36,3,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Murillo',2007,1,5,33,4,1,0,5,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2007,27,0,40,38,10,3,21,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Pablo','Orbáiz',2007,20,3,37,41,7,0,43,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Luis','Prieto',2007,1,2,37,2,0,0,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aitor','Ramos',2007,2,3,31,9,2,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2007,14,6,33,27,6,0,17,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2007,1,0,33,1,0,0,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','Cuellar',2007,1,6,37,1,0,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2007,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2007,21,5,37,17,2,0,25,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Alex','García',2007,0,0,0,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Garmendia',2007,8,10,31,20,3,0,9,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2007,5,0,36,5,1,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('David','López',2007,21,11,34,24,3,0,33,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Tiko','noLast',2007,2,0,40,1,1,0,2,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javi','Martínez',2007,33,1,28,77,13,0,61,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2007,3,10,38,9,1,0,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2007,21,5,28,38,9,0,62,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Francisco','Yeste',2007,21,3,37,25,7,2,21,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2007,20,13,35,63,4,0,54,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Urko','Rivas',2007,1,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Joseba','Etxeberría',2007,20,4,39,25,6,0,43,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2007,25,10,31,80,3,0,53,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Fernando','Amorebieta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bergara','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Casas',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Koikili','Campo',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,0,2,'D','Asier','Horno',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,5,1,'D','Andoni','Iraola',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Exposito','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ander','Murillo',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,1,0,'D','Aitor','Ocio',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,4,0,'D','Pablo','Orbáiz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Prieto',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Aitor','Ramos',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ustaritz','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','David','Cuellar',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Beñat','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,33,13,2,'M','Igor','Gabilondo',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','García',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,7,1,'M','Joseba','Garmendia',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Carlos','Gurpegi',2007);
INSERT INTO OUTFIELDERS VALUES (2,30,11,3,'M','David','López',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Tiko','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,36,5,1,'M','Javi','Martínez',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Iñaki','Muñoz',2007);
INSERT INTO OUTFIELDERS VALUES (2,36,6,3,'M','Markel','Susaeta',2007);
INSERT INTO OUTFIELDERS VALUES (3,30,9,1,'M','Francisco','Yeste',2007);
INSERT INTO OUTFIELDERS VALUES (7,63,28,4,'F','Aritz','Aduriz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Urko','Rivas',2007);
INSERT INTO OUTFIELDERS VALUES (4,26,10,3,'F','Joseba','Etxeberría',2007);
INSERT INTO OUTFIELDERS VALUES (11,58,26,4,'F','Fernando','Llorente',2007);
INSERT INTO GOALIES VALUES (20,0,'Daniel','Aranzubía',2007);
INSERT INTO GOALIES VALUES (0,0,'Raúl','noLast',2007);
INSERT INTO GOALIES VALUES (46,0,'Gorka','Iraizoz',2007);
INSERT INTO GOALIES VALUES (38,21,'Armando','noLast',2007);