INSERT INTO PLAYERS VALUES ('Kepa','Arrizabalaga',2016,8,0,22,0,0,0,1,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2016,6,0,35,0,0,0,2,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2016,12,0,28,9,1,1,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Eneko','Bóveda',2016,8,0,27,5,1,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2016,8,1,27,10,1,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Etxeitia',2016,4,1,29,3,1,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aymeric','Laporte',2016,13,0,22,11,4,0,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','Lekue',2016,4,3,23,8,0,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Enric','Saborit',2016,1,3,24,1,0,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Yeray','Álvarez',2016,7,1,21,17,1,0,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ager','Aketxe',2016,0,0,22,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Eraso',2016,3,2,26,9,2,0,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2016,10,0,29,12,4,0,9,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Raúl','García',2016,11,2,30,33,5,0,25,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2016,3,4,27,8,1,0,5,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Sabin','noLast',2016,5,3,24,3,1,0,5,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2016,3,4,32,7,1,0,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2016,10,2,27,12,3,0,5,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2016,6,4,28,10,2,0,16,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2016,0,1,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Vesga',2016,2,2,23,1,0,0,2,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2016,11,1,35,16,3,1,31,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2016,6,5,23,7,2,0,23,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Asier','Villalibre',2016,0,1,19,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Williams',2016,13,1,22,15,1,0,17,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Mikel','Balenziaga',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eneko','Bóveda',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Óscar','Marcos',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Xabier','Etxeitia',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Aymeric','Laporte',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Iñigo','Lekue',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Enric','Saborit',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Yeray','Álvarez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ager','Aketxe',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Javier','Eraso',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,4,2,'M','Beñat','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (5,30,10,1,'M','Raúl','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Ander','Iturraspe',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,1,1,'M','Sabin','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Mikel','Rico',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'M','Mikel','José',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Markel','Susaeta',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Gorka','Elustondo',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mikel','Vesga',2016);
INSERT INTO OUTFIELDERS VALUES (5,26,16,1,'F','Aritz','Aduriz',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,4,2,'F','Iker','Muniain',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Asier','Villalibre',2016);
INSERT INTO OUTFIELDERS VALUES (2,28,12,2,'F','Iñaki','Williams',2016);
INSERT INTO GOALIES VALUES (15,7,'Kepa','Arrizabalaga',2016);
INSERT INTO GOALIES VALUES (13,10,'Gorka','Iraizoz',2016);