INSERT INTO PLAYERS VALUES ('Iago','Herrerín',2014,4,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2014,34,0,35,1,3,0,5,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Álex','Remiro',2014,0,0,21,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2014,3,1,24,8,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2014,33,0,28,45,9,0,37,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Unai','Bustinza',2014,1,1,24,3,0,1,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Etxeitia',2014,22,2,29,25,5,1,11,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2014,16,6,34,22,5,0,12,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aymeric','Laporte',2014,33,0,22,40,9,1,36,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2014,23,5,27,32,8,1,16,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ager','Aketxe',2014,3,5,22,5,1,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2014,32,3,27,48,6,0,31,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2014,20,8,29,30,4,0,36,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2014,15,8,36,15,7,0,9,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2014,9,12,27,11,2,0,10,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2014,20,5,27,30,6,0,37,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Unai','Lopez',2014,11,8,21,15,2,0,13,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2014,32,4,32,42,3,0,41,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2014,20,11,28,20,2,0,34,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2014,30,1,35,62,12,0,54,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Guillermo','noLast',2014,5,9,23,12,2,0,10,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2014,25,0,23,22,7,0,67,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2014,1,4,30,5,0,0,2,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2014,0,4,32,1,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Viguera',2014,10,10,29,20,0,0,20,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Williams',2014,15,4,22,18,1,0,24,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jon','Aurtenetxe',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Mikel','Balenziaga',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Unai','Bustinza',2014);
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'D','Xabier','Etxeitia',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'D','Andoni','Iraola',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,3,1,'D','Aymeric','Laporte',2014);
INSERT INTO OUTFIELDERS VALUES (5,21,7,1,'D','Mikel','José',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'M','Ager','Aketxe',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,2,3,'M','Óscar','Marcos',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,8,2,'M','Beñat','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Carlos','Gurpegi',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,9,2,'M','Ibai','Gómez',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'M','Ander','Iturraspe',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Unai','Lopez',2014);
INSERT INTO OUTFIELDERS VALUES (3,33,11,2,'M','Mikel','Rico',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,12,7,'M','Markel','Susaeta',2014);
INSERT INTO OUTFIELDERS VALUES (18,88,47,4,'F','Aritz','Aduriz',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,6,0,'F','Guillermo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,29,5,1,'F','Iker','Muniain',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Kike','Sola',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Gaizka','Toquero',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,7,0,'F','Borja','Viguera',2014);
INSERT INTO OUTFIELDERS VALUES (1,30,8,1,'F','Iñaki','Williams',2014);
INSERT INTO GOALIES VALUES (7,3,'Iago','Herrerín',2014);
INSERT INTO GOALIES VALUES (94,38,'Gorka','Iraizoz',2014);
INSERT INTO GOALIES VALUES (0,0,'Álex','Remiro',2014);