INSERT INTO PLAYERS VALUES ('Kepa','Arrizabalaga',2013,0,0,22,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2013,0,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iago','Herrerín',2013,0,0,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2013,0,0,35,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Unai','Albizua',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2013,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2013,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Etxeitia',2013,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2013,0,0,34,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aymeric','Laporte',2013,0,0,22,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Jonas','Ramalho',2013,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Enric','Saborit',2013,0,0,24,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2013,0,0,29,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2013,0,0,36,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Herrera',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2013,0,0,27,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Unai','Lopez',2013,0,0,21,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2013,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Erik','Morán',2013,0,0,25,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Inigo','Pérez',2013,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','Galarreta',2013,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2013,0,0,28,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2013,0,0,35,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Guillermo','noLast',2013,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2013,0,0,23,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2013,0,0,30,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gaizka','Toquero',2013,0,0,32,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Unai','Albizua',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Balenziaga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Ekiza',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xabier','Etxeitia',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andoni','Iraola',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aymeric','Laporte',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonas','Ramalho',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Enric','Saborit',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','José',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Óscar','Marcos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Beñat','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Gurpegi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibai','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ander','Herrera',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ander','Iturraspe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Unai','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Rico',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Morán',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Inigo','Pérez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iñigo','Galarreta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markel','Susaeta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aritz','Aduriz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guillermo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iker','Muniain',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kike','Sola',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gaizka','Toquero',2013);
INSERT INTO GOALIES VALUES (0,0,'Kepa','Arrizabalaga',2013);
INSERT INTO GOALIES VALUES (0,0,'Raúl','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Iago','Herrerín',2013);
INSERT INTO GOALIES VALUES (0,0,'Gorka','Iraizoz',2013);