INSERT INTO PLAYERS VALUES ('Iago','Herrerín',2015,1,1,28,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2015,37,0,35,1,1,1,2,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Álex','Remiro',2015,0,0,21,0,0,0,0,1,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Balenziaga',2015,33,1,28,37,6,0,25,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Eneko','Bóveda',2015,15,8,27,17,1,0,9,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Óscar','Marcos',2015,33,1,27,34,6,0,20,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Xabier','Etxeitia',2015,28,2,29,22,5,0,4,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aymeric','Laporte',2015,25,1,22,27,7,1,25,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñigo','Lekue',2015,12,8,23,10,2,0,7,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Enric','Saborit',2015,0,0,24,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Yeray','Álvarez',2015,0,0,21,0,0,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Javier','Eraso',2015,8,8,26,5,2,0,15,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2015,32,4,29,38,8,0,54,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Raúl','García',2015,27,4,30,69,9,0,79,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Carlos','Gurpegi',2015,12,3,36,14,4,0,9,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ibai','Gómez',2015,1,4,27,6,3,0,0,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Ander','Iturraspe',2015,7,9,27,19,1,0,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Sabin','noLast',2015,13,9,24,11,1,0,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2015,8,9,32,11,2,1,8,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Mikel','José',2015,30,4,27,56,6,1,22,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Markel','Susaeta',2015,22,6,28,25,3,0,30,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2015,4,7,29,10,1,0,1,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2015,30,4,35,56,9,0,68,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iker','Muniain',2015,13,7,23,6,3,0,37,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2015,1,4,30,1,0,0,6,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Borja','Viguera',2015,3,6,29,4,0,0,3,0,'Athletic Bilbao');
INSERT INTO PLAYERS VALUES ('Iñaki','Williams',2015,21,4,22,22,2,1,40,0,'Athletic Bilbao');
INSERT INTO OUTFIELDERS VALUES (0,8,0,3,'D','Mikel','Balenziaga',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Eneko','Bóveda',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,3,'D','Óscar','Marcos',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Xabier','Etxeitia',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,6,1,'D','Aymeric','Laporte',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Iñigo','Lekue',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Enric','Saborit',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yeray','Álvarez',2015);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'M','Javier','Eraso',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,9,5,'M','Beñat','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (7,78,20,6,'M','Raúl','García',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Carlos','Gurpegi',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Ibai','Gómez',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Ander','Iturraspe',2015);
INSERT INTO OUTFIELDERS VALUES (5,26,15,0,'M','Sabin','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'M','Mikel','Rico',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,6,3,'M','Mikel','José',2015);
INSERT INTO OUTFIELDERS VALUES (3,25,10,8,'M','Markel','Susaeta',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Gorka','Elustondo',2015);
INSERT INTO OUTFIELDERS VALUES (20,93,49,6,'F','Aritz','Aduriz',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'F','Iker','Muniain',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Kike','Sola',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Borja','Viguera',2015);
INSERT INTO OUTFIELDERS VALUES (8,42,15,3,'F','Iñaki','Williams',2015);
INSERT INTO GOALIES VALUES (0,8,'Iago','Herrerín',2015);
INSERT INTO GOALIES VALUES (93,37,'Gorka','Iraizoz',2015);
INSERT INTO GOALIES VALUES (0,0,'Álex','Remiro',2015);