INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2013,0,0,37,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Bono','noLast',2013,0,0,25,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2013,0,0,24,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('David','Gil',2013,0,0,22,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Toby','Alderweireld',2013,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2013,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Silvio','noLast',2013,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Giménez',2013,0,0,21,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2013,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Hernández',2013,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Emiliano','Insua',2013,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2013,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javi','Manquillo',2013,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2013,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2013,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alejandro','Díaz',2013,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2013,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2013,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Josuha','Guilavogui',2013,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2013,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2013,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cristian','Rodríguez',2013,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Sosa',2013,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2013,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Arda','Turan',2013,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2013,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pedro','Martín',2013,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Momar','Ndoye',2013,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Samuel','Sáiz',2013,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('David','Villa',2013,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2013,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Toby','Alderweireld',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miranda','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Silvio','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Giménez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Godín',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Hernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Insua',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filipe','Luís',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Manquillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanfran','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiago','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Díaz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josuha','Guilavogui',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Koke','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Sosa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Suárez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arda','Turan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adrián','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','Martín',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Momar','Ndoye',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Sáiz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Villa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Costa',2013);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Aranzubía',2013);
INSERT INTO GOALIES VALUES (0,0,'Bono','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Thibaut','Courtois',2013);
INSERT INTO GOALIES VALUES (0,0,'David','Gil',2013);