INSERT INTO PLAYERS VALUES ('Bernabe','Barragan',2014,0,0,23,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('David','Gil',2014,0,0,22,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Moyá',2014,27,0,32,0,0,0,7,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jan','Oblak',2014,11,0,23,0,2,0,2,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Toby','Alderweireld',2014,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cristian','Ansaldi',2014,6,1,30,10,0,0,11,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','Correa',2014,0,0,21,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2014,23,0,32,23,8,1,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fallou','Gallas',2014,0,0,0,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Giménez',2014,19,1,21,13,3,0,16,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2014,34,0,30,21,11,0,35,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Hector','Hernandez',2014,0,1,21,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Hernandez',2014,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Duarte','Gamez',2014,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sekou','Keita',2014,0,0,21,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javi','Manquillo',2014,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ignacio','Monsalve',2014,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Hector','Ortega',2014,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Abdelkader','Ouelasti',2014,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2014,25,1,30,35,6,1,29,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2014,34,1,31,31,6,0,25,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Vicente',2014,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2014,6,8,35,11,2,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2014,31,0,35,43,5,0,46,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2014,32,2,33,61,13,1,45,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2014,17,14,30,47,8,0,43,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Jiménez',2014,4,17,25,13,0,0,16,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2014,33,1,24,36,9,0,58,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Momar','Ndoye',2014,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2014,11,9,29,19,9,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Arda','Turan',2014,28,4,29,42,7,0,51,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Saúl','Ñíguez',2014,9,15,22,30,1,0,13,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2014,29,8,25,39,6,0,31,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Aquino',2014,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Carlos','Blanco',2014,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Galan',2014,0,0,23,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Mandzukic',2014,24,4,30,40,10,0,41,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Samuel','noLast',2014,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2014,10,9,32,21,3,0,21,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Toby','Alderweireld',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Cristian','Ansaldi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','Correa',2014);
INSERT INTO OUTFIELDERS VALUES (3,6,4,1,'D','Miranda','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fallou','Gallas',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,5,3,'D','José','Giménez',2014);
INSERT INTO OUTFIELDERS VALUES (3,24,9,0,'D','Diego','Godín',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hector','Hernandez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Hernandez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duarte','Gamez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sekou','Keita',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Manquillo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Monsalve',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hector','Ortega',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdelkader','Ouelasti',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,1,'D','Guilherme','Siqueira',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,4,'D','Juanfran','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Vicente',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'M','Cani','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (5,23,11,4,'M','Tiago','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,4,5,'M','Gabi','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (5,52,22,3,'M','Raúl','García',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,10,2,'M','Raúl','Jiménez',2014);
INSERT INTO OUTFIELDERS VALUES (2,44,11,10,'M','Koke','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Momar','Ndoye',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Mario','Suárez',2014);
INSERT INTO OUTFIELDERS VALUES (2,27,11,4,'M','Arda','Turan',2014);
INSERT INTO OUTFIELDERS VALUES (4,17,12,2,'M','Saúl','Ñíguez',2014);
INSERT INTO OUTFIELDERS VALUES (22,78,38,1,'F','Antoine','Griezmann',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Aquino',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Blanco',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Galan',2014);
INSERT INTO OUTFIELDERS VALUES (12,55,25,5,'F','Mario','Mandzukic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (3,23,13,1,'F','Fernando','Torres',2014);
INSERT INTO GOALIES VALUES (0,0,'Bernabe','Barragan',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Gil',2014);
INSERT INTO GOALIES VALUES (45,23,'Miguel','Moyá',2014);
INSERT INTO GOALIES VALUES (21,6,'Jan','Oblak',2014);