INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2011,1,1,27,0,0,0,1,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2011,37,0,24,1,1,1,2,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2011,0,0,26,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2011,25,2,32,35,9,1,13,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2011,22,6,27,37,6,0,18,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Silvio','noLast',2011,8,1,29,12,2,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2011,26,1,30,43,8,1,11,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2011,36,0,31,45,6,0,43,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2011,2,0,35,3,1,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2011,11,8,37,25,5,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pulido','noLast',2011,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Paulo','Assuncao',2011,5,4,36,10,5,0,3,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2011,22,2,35,50,12,0,32,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2011,30,1,33,87,12,1,38,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2011,11,14,24,19,7,0,16,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','noLast',2011,27,3,31,37,8,0,73,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2011,23,5,29,49,12,0,26,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2011,23,3,31,32,5,0,25,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Arda','Turan',2011,24,9,29,47,10,0,46,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pizzi','noLast',2011,0,11,27,3,1,0,5,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Radamel','Falcao',2011,33,1,30,58,7,0,64,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2011,27,9,28,24,3,0,23,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pedro','Martín',2011,0,1,24,0,0,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Eduardo','Salvio',2011,17,14,26,47,7,0,25,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (1,16,3,0,'D','Miranda','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,15,7,0,'D','Álvaro','Domínguez',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Silvio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,23,6,3,'D','Diego','Godín',2011);
INSERT INTO OUTFIELDERS VALUES (0,18,4,3,'D','Filipe','Luís',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Antonio','López',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Perea',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pulido','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Paulo','Assuncao',2011);
INSERT INTO OUTFIELDERS VALUES (0,17,5,0,'M','Tiago','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,43,13,5,'M','Gabi','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,29,8,3,'M','Koke','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,56,19,3,'M','Diego','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,20,4,0,'M','Mario','Suárez',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,3,5,'M','Juanfran','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,45,18,6,'M','Arda','Turan',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'F','Pizzi','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (24,124,60,3,'F','Radamel','Falcao',2011);
INSERT INTO OUTFIELDERS VALUES (7,61,31,2,'F','Adrián','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','Martín',2011);
INSERT INTO OUTFIELDERS VALUES (3,43,14,2,'F','Eduardo','Salvio',2011);
INSERT INTO GOALIES VALUES (7,5,'Sergio','Asenjo',2011);
INSERT INTO GOALIES VALUES (87,41,'Thibaut','Courtois',2011);
INSERT INTO GOALIES VALUES (0,0,'Joel','Robles',2011);