INSERT INTO PLAYERS VALUES ('Christian','Abbiati',2007,20,1,39,0,1,0,2,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ismael','Falcón',2007,0,0,31,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Leo','Franco',2007,18,0,39,0,1,0,4,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Dos','Eller',2007,14,4,39,31,4,0,16,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('David','Fernández',2007,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2007,36,0,35,58,13,0,32,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2007,23,1,35,38,9,0,23,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('César','noLast',2007,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2007,30,0,37,47,14,0,33,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mariano','Pernia',2007,28,1,39,67,12,1,11,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2007,6,2,33,5,0,0,2,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Rubiato',2007,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Giourkas','Seitaridis',2007,12,2,35,16,6,0,19,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Artiz','Solabarrieta',2007,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Batres',2007,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2007,10,1,26,25,5,0,18,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','Dominguez',2007,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2007,35,0,30,75,10,1,72,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2007,12,18,38,35,0,0,33,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2007,3,13,30,6,0,0,17,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2007,3,3,34,12,3,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Ramos',2007,0,0,0,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Reyes',2007,10,16,33,31,4,2,56,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alex','Quillo',2007,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2007,33,3,35,43,9,0,74,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Simão','noLast',2007,25,5,37,34,3,0,62,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cléber','Santana',2007,11,12,35,25,3,0,13,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2007,5,3,31,8,1,1,5,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joshua','González',2007,0,1,27,2,0,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2007,1,12,30,7,1,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2007,36,2,28,72,8,2,90,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javi','Ballesteros',2007,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2007,35,1,37,9,1,0,24,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Didac','González',2007,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2007,2,4,38,3,0,0,4,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Dos','Eller',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Fernández',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,3,2,'D','Pablo','Ibañez',2007);
INSERT INTO OUTFIELDERS VALUES (2,19,6,4,'D','Antonio','López',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','César','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Luis','Perea',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,5,3,'D','Mariano','Pernia',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Zé','Castro',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Rubiato',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Giourkas','Seitaridis',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Artiz','Solabarrieta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Batres',2007);
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'M','Ignacio','Camacho',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Dominguez',2007);
INSERT INTO OUTFIELDERS VALUES (3,49,15,3,'M','Raúl','García',2007);
INSERT INTO OUTFIELDERS VALUES (2,27,11,3,'M','Luis','Garcia',2007);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'M','Jose','Jurado',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Thiago','Motta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Ramos',2007);
INSERT INTO OUTFIELDERS VALUES (0,29,11,3,'M','José','Reyes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Quillo',2007);
INSERT INTO OUTFIELDERS VALUES (8,64,21,6,'M','Maxi','Rodríguez',2007);
INSERT INTO OUTFIELDERS VALUES (7,28,13,5,'M','Simão','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'M','Cléber','Santana',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Valera','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','González',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Miguel','Cuevas',2007);
INSERT INTO OUTFIELDERS VALUES (19,97,53,7,'F','Sergio','Agüero',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javi','Ballesteros',2007);
INSERT INTO OUTFIELDERS VALUES (16,92,40,1,'F','Diego','Forlán',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Didac','González',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mista','noLast',2007);
INSERT INTO GOALIES VALUES (71,20,'Christian','Abbiati',2007);
INSERT INTO GOALIES VALUES (0,0,'Ismael','Falcón',2007);
INSERT INTO GOALIES VALUES (41,5,'Leo','Franco',2007);