INSERT INTO PLAYERS VALUES ('Falcón','noLast',2005,4,1,31,1,0,1,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Leo','Franco',2005,33,1,39,1,2,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Galan',2005,0,0,31,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2005,0,0,30,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2005,0,0,32,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Frederico','Azcarate',2005,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Calvo',2005,6,6,41,16,3,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2005,35,0,35,50,9,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2005,36,0,35,59,6,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Molinero','noLast',2005,10,1,31,20,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2005,34,0,37,74,11,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Sicilia',2005,0,1,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Velasco',2005,25,0,39,45,8,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Colsa',2005,5,9,37,18,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2005,21,11,33,73,10,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ariel','Ibagaza',2005,17,8,40,30,7,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2005,28,1,37,63,14,2,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Marques',2005,1,5,32,2,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Kizito','Musampa',2005,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2005,25,5,35,29,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2005,2,1,29,10,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2005,10,7,31,17,3,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Zahinos',2005,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2005,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2005,2,3,32,5,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luciano','Galletti',2005,15,13,36,30,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mateja','Kezman',2005,28,2,37,72,9,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Richard','Nunez',2005,0,0,40,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2005,31,5,37,40,8,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Segovia','Rufino',2005,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2005,36,0,32,65,7,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Julian','Vara',2005,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederico','Azcarate',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','José','Calvo',2005);
INSERT INTO OUTFIELDERS VALUES (2,14,3,0,'D','Pablo','Ibañez',2005);
INSERT INTO OUTFIELDERS VALUES (3,32,5,2,'D','Antonio','López',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Molinero','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Luis','Perea',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Sicilia',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Juan','Velasco',2005);
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'M','Gonzalo','Colsa',2005);
INSERT INTO OUTFIELDERS VALUES (1,37,7,2,'M','Gabi','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Ariel','Ibagaza',2005);
INSERT INTO OUTFIELDERS VALUES (2,51,11,4,'M','Peter','Luccin',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Fernando','Marques',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kizito','Musampa',2005);
INSERT INTO OUTFIELDERS VALUES (10,45,15,3,'M','Maxi','Rodríguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Mario','Suárez',2005);
INSERT INTO OUTFIELDERS VALUES (2,5,1,0,'M','Valera','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Zahinos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Agüero',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Manu','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,29,6,0,'F','Luciano','Galletti',2005);
INSERT INTO OUTFIELDERS VALUES (8,75,20,0,'F','Mateja','Kezman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Richard','Nunez',2005);
INSERT INTO OUTFIELDERS VALUES (2,93,31,8,'F','Martin','Petrov',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Segovia','Rufino',2005);
INSERT INTO OUTFIELDERS VALUES (13,82,24,3,'F','Fernando','Torres',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julian','Vara',2005);
INSERT INTO GOALIES VALUES (16,0,'Falcón','noLast',2005);
INSERT INTO GOALIES VALUES (104,0,'Leo','Franco',2005);
INSERT INTO GOALIES VALUES (0,0,'Francisco','Galan',2005);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2005);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Cuéllar',2005);