INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2010,0,0,27,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2010,0,0,26,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2010,17,2,27,33,5,0,5,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2010,25,0,30,37,3,1,20,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2010,23,4,31,31,4,0,27,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2010,15,2,35,17,2,1,8,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2010,28,0,37,32,11,1,14,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pulido','noLast',2010,2,0,25,4,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2010,11,4,31,12,5,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Paulo','Assuncao',2010,17,7,36,36,8,0,15,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2010,28,3,35,60,10,0,38,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2010,18,11,30,42,7,0,34,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Elías','noLast',2010,10,5,31,7,1,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2010,8,9,24,9,0,0,8,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2010,6,11,26,21,3,0,12,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Reyes',2010,34,0,33,45,7,1,117,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2010,18,9,29,36,8,0,47,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2010,23,10,31,42,4,0,56,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2010,31,1,28,31,6,0,70,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2010,23,9,37,8,3,0,12,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2010,13,15,28,40,5,0,46,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'D','Álvaro','Domínguez',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,6,0,'D','Diego','Godín',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,6,2,'D','Filipe','Luís',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'D','Antonio','López',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Perea',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pulido','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'D','Valera','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Paulo','Assuncao',2010);
INSERT INTO OUTFIELDERS VALUES (4,36,13,3,'M','Tiago','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,30,6,3,'M','Raúl','García',2010);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'M','Elías','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,17,10,1,'M','Koke','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Fran','Perez',2010);
INSERT INTO OUTFIELDERS VALUES (6,89,34,7,'M','José','Reyes',2010);
INSERT INTO OUTFIELDERS VALUES (2,22,5,3,'M','Mario','Suárez',2010);
INSERT INTO OUTFIELDERS VALUES (2,41,15,5,'M','Juanfran','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (20,125,55,2,'F','Sergio','Agüero',2010);
INSERT INTO OUTFIELDERS VALUES (8,101,32,5,'F','Diego','Forlán',2010);
INSERT INTO OUTFIELDERS VALUES (6,27,14,2,'F','Diego','Costa',2010);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Asenjo',2010);
INSERT INTO GOALIES VALUES (0,0,'Joel','Robles',2010);