INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2012,1,0,27,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2012,37,0,24,0,2,0,4,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2012,0,0,26,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miranda','noLast',2012,35,0,32,36,9,1,21,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Díaz',2012,7,2,37,11,2,0,3,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Galass','noLast',2012,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2012,35,0,30,32,10,0,21,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Domingo','noLast',2012,2,0,34,3,1,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Emiliano','Insua',2012,2,1,27,7,1,0,2,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2012,32,0,31,31,7,0,29,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javi','Manquillo',2012,2,1,22,1,0,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Abdelkader','Ouelasti',2012,0,1,25,1,0,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pulido','noLast',2012,1,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2012,35,0,31,32,5,0,28,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Iván','Calero',2012,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2012,14,8,35,35,5,0,8,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2012,34,1,33,93,10,1,38,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2012,13,17,30,25,4,0,27,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2012,29,4,24,29,5,0,35,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thomas','Partey',2012,0,0,23,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cristian','Rodríguez',2012,12,21,31,21,2,0,37,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2012,23,6,29,55,8,2,20,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Óliver','Torres',2012,0,8,22,1,0,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Arda','Turan',2012,26,6,29,43,7,0,43,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Saúl','Ñíguez',2012,0,2,22,1,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Dani','Aquino',2012,0,1,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Galán',2012,0,0,23,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2012,15,17,28,10,0,0,17,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Momar','Ndoye',2012,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2012,24,7,28,63,11,0,92,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (2,20,5,3,'D','Miranda','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Daniel','Díaz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Galass','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,31,9,2,'D','Diego','Godín',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Domingo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Emiliano','Insua',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,8,2,'D','Filipe','Luís',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Javi','Manquillo',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Abdelkader','Ouelasti',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pulido','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,1,3,'D','Juanfran','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iván','Calero',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,4,0,'M','Tiago','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,8,3,'M','Gabi','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (5,47,14,2,'M','Raúl','García',2012);
INSERT INTO OUTFIELDERS VALUES (3,46,14,9,'M','Koke','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Partey',2012);
INSERT INTO OUTFIELDERS VALUES (1,39,12,1,'M','Cristian','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'M','Mario','Suárez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Óliver','Torres',2012);
INSERT INTO OUTFIELDERS VALUES (5,41,17,4,'M','Arda','Turan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saúl','Ñíguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Dani','Aquino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Galán',2012);
INSERT INTO OUTFIELDERS VALUES (3,23,10,1,'F','Adrián','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Momar','Ndoye',2012);
INSERT INTO OUTFIELDERS VALUES (10,50,23,7,'F','Diego','Costa',2012);
INSERT INTO GOALIES VALUES (2,2,'Sergio','Asenjo',2012);
INSERT INTO GOALIES VALUES (86,29,'Thibaut','Courtois',2012);
INSERT INTO GOALIES VALUES (0,0,'Joel','Robles',2012);