INSERT INTO PLAYERS VALUES ('Juan','Bernabé',2016,0,0,23,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('André','Moreira',2016,0,0,21,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Moyá',2016,0,0,32,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jan','Oblak',2016,14,0,23,0,1,0,1,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Giménez',2016,3,0,21,2,1,0,4,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2016,13,0,30,11,3,0,18,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Hernández',2016,2,2,20,3,1,0,4,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2016,13,0,31,11,2,0,17,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alberto','Rodríguez',2016,0,0,19,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2016,11,0,25,9,1,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2016,13,0,31,9,1,0,14,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sime','Vrsaljko',2016,1,0,24,1,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2016,3,5,35,9,2,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Yannick','Carrasco',2016,11,3,23,6,0,0,17,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2016,12,1,33,24,3,0,19,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Augusto','Fernández',2016,2,1,30,1,0,0,4,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Nicolás','Gaitán',2016,3,5,28,9,0,0,12,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Caio','Henrique',2016,0,0,19,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2016,13,0,24,17,3,1,21,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Moreno',2016,0,0,19,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Olabe','noLast',2016,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thomas','Partey',2016,0,3,23,4,2,0,1,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Saúl','Ñíguez',2016,9,2,22,19,2,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alessio','Cerci',2016,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','Correa',2016,5,8,21,14,4,0,9,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Kevin','Gameiro',2016,11,3,29,6,0,0,4,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2016,13,0,25,15,2,0,12,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Núñez',2016,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Nicolás','Schiappacase',2016,0,0,0,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2016,2,8,32,5,1,0,5,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','José','Giménez',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,4,0,'D','Diego','Godín',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Filipe','Luís',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Stefan','Savic',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Juanfran','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sime','Vrsaljko',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Tiago','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (6,34,15,2,'M','Yannick','Carrasco',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'M','Gabi','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Augusto','Fernández',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'M','Nicolás','Gaitán',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caio','Henrique',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,2,3,'M','Koke','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Moreno',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Olabe','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Partey',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'M','Saúl','Ñíguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alessio','Cerci',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,8,4,'F','Ángel','Correa',2016);
INSERT INTO OUTFIELDERS VALUES (6,28,13,3,'F','Kevin','Gameiro',2016);
INSERT INTO OUTFIELDERS VALUES (6,32,16,4,'F','Antoine','Griezmann',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Núñez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolás','Schiappacase',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,4,1,'F','Fernando','Torres',2016);
INSERT INTO GOALIES VALUES (0,0,'Juan','Bernabé',2016);
INSERT INTO GOALIES VALUES (0,0,'André','Moreira',2016);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Moyá',2016);
INSERT INTO GOALIES VALUES (30,11,'Jan','Oblak',2016);