INSERT INTO PLAYERS VALUES ('Sergio','Aragoneses',2003,13,0,39,0,2,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('German','Burgos',2003,15,0,47,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Juanma',2003,10,1,36,0,3,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2003,0,0,32,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Carlos','Aguilera',2003,21,2,47,0,4,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cosmin','Contra',2003,3,1,40,0,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Calvo',2003,22,0,41,0,6,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Galvez','Gaspar',2003,26,1,37,0,10,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Matias','Lequi',2003,34,0,35,0,9,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Ortiz',2003,3,2,34,0,1,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Pinola',2003,2,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Santiago','Santi',2003,8,6,42,0,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Barjuan','Sergi',2003,32,0,44,0,12,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Dani',2003,0,0,40,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Santos',2003,30,2,40,0,16,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2003,2,3,33,0,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ariel','Ibagaza',2003,26,4,40,0,4,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Larena','Jorge',2003,13,16,35,0,3,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Kizito','Musampa',2003,17,9,39,0,4,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Nano',2003,18,10,34,0,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Novo',2003,23,9,38,0,5,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fabri','Rodrigo',2003,7,9,40,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Simeone',2003,23,5,46,0,11,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Arizmendi',2003,1,2,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Varela','Moreno',2003,0,5,42,0,2,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Demis','Nikolaidis',2003,16,6,43,0,3,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Olivera',2003,0,2,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Veljko','Paunovic',2003,14,11,39,0,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Toche',2003,0,1,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2003,35,0,32,0,8,1,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Aguilera',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cosmin','Contra',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','José','Calvo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Galvez','Gaspar',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Matias','Lequi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Ortiz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Pinola',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Santiago','Santi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Barjuan','Sergi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Dani',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Gonzalo','Santos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabi','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Ariel','Ibagaza',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Larena','Jorge',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Kizito','Musampa',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Fernando','Nano',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Alvaro','Novo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabri','Rodrigo',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Diego','Simeone',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Arizmendi',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Varela','Moreno',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Demis','Nikolaidis',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Olivera',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Veljko','Paunovic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Toche',2003);
INSERT INTO OUTFIELDERS VALUES (19,0,0,0,'F','Fernando','Torres',2003);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Aragoneses',2003);
INSERT INTO GOALIES VALUES (0,0,'German','Burgos',2003);
INSERT INTO GOALIES VALUES (0,0,'Juan','Juanma',2003);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Cuéllar',2003);