INSERT INTO PLAYERS VALUES ('Leo','Franco',2006,32,0,39,0,3,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2006,0,0,30,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2006,6,1,32,0,1,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Frederico','Azcarate',2006,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Dos','Eller',2006,12,0,39,30,2,2,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2006,24,0,35,32,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2006,31,2,35,47,7,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2006,25,1,37,44,8,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mariano','Pernia',2006,16,5,39,41,9,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2006,20,2,33,29,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Giourkas','Seitaridis',2006,29,2,35,39,9,2,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Artiz','Solabarrieta',2006,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2006,7,14,33,30,8,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2006,31,0,37,51,14,3,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Marques',2006,0,2,32,2,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Oscar','Martinez',2006,0,0,0,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Adrian','Pollo',2006,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maniche','noLast',2006,25,3,39,38,7,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Costinha','noLast',2006,0,0,42,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2006,6,4,35,6,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2006,4,5,31,11,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('de','Bravo',2006,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2006,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2006,25,13,28,44,4,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luciano','Galletti',2006,28,8,36,41,9,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ynclan','Jacobo',2006,0,0,36,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tomas','Ballesteros',2006,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2006,22,11,30,33,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2006,12,17,38,41,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2006,11,2,37,8,3,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Segovia','Rufino',2006,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2006,36,0,32,65,5,1,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederico','Azcarate',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Dos','Eller',2006);
INSERT INTO OUTFIELDERS VALUES (2,7,1,1,'D','Pablo','Ibañez',2006);
INSERT INTO OUTFIELDERS VALUES (0,30,0,2,'D','Antonio','López',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Luis','Perea',2006);
INSERT INTO OUTFIELDERS VALUES (0,22,2,1,'D','Mariano','Pernia',2006);
INSERT INTO OUTFIELDERS VALUES (2,3,0,0,'D','Zé','Castro',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Giourkas','Seitaridis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Artiz','Solabarrieta',2006);
INSERT INTO OUTFIELDERS VALUES (0,22,3,0,'M','Gabi','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,37,4,2,'M','Peter','Luccin',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Fernando','Marques',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Martinez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrian','Pollo',2006);
INSERT INTO OUTFIELDERS VALUES (4,59,10,2,'M','Maniche','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Costinha','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (6,23,8,2,'M','Maxi','Rodríguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valera','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','de','Bravo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cuevas',2006);
INSERT INTO OUTFIELDERS VALUES (6,64,22,3,'F','Sergio','Agüero',2006);
INSERT INTO OUTFIELDERS VALUES (4,60,21,3,'F','Luciano','Galletti',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ynclan','Jacobo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomas','Ballesteros',2006);
INSERT INTO OUTFIELDERS VALUES (0,36,12,4,'F','Jose','Jurado',2006);
INSERT INTO OUTFIELDERS VALUES (3,34,9,1,'F','Mista','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,25,4,3,'F','Martin','Petrov',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Segovia','Rufino',2006);
INSERT INTO OUTFIELDERS VALUES (14,88,28,5,'F','Fernando','Torres',2006);
INSERT INTO GOALIES VALUES (75,0,'Leo','Franco',2006);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2006);
INSERT INTO GOALIES VALUES (16,0,'Ivan','Cuéllar',2006);