INSERT INTO PLAYERS VALUES ('Angel','Bernabé',2008,0,0,29,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Leandro','Cabrera',2008,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2008,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2008,0,0,40,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2008,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2008,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2008,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('César','noLast',2008,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2008,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mariano','Pernia',2008,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Giourkas','Seitaridis',2008,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2008,0,0,38,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Paulo','Assuncao',2008,0,0,36,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2008,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2008,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2008,0,0,38,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Keko','noLast',2008,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2008,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2008,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Reyes',2008,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maniche','noLast',2008,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2008,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Simão','noLast',2008,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cléber','Santana',2008,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2008,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joshua','González',2008,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2008,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2008,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2008,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Martinez',2008,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Florent','Sinama-Pongolle',2008,0,0,32,0,0,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Cabrera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Domínguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanito','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Heitinga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Ibañez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','López',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','César','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Perea',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mariano','Pernia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Giourkas','Seitaridis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Ujfalusi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Assuncao',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Camacho',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','García',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Garcia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Keko','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Jurado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Pérez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Reyes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maniche','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maxi','Rodríguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simão','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cléber','Santana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valera','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','González',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Costa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Agüero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Forlán',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Martinez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Florent','Sinama-Pongolle',2008);
INSERT INTO GOALIES VALUES (0,0,'Angel','Bernabé',2008);