INSERT INTO PLAYERS VALUES ('Leo','Franco',2004,36,0,39,0,1,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Galan',2004,0,0,31,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2004,1,0,32,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Calvo',2004,11,5,41,16,5,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2004,34,0,35,15,11,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2004,28,2,35,14,6,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Mane',2004,0,0,0,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2004,31,0,37,12,8,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Romero',2004,0,0,36,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Barjuan','Sergi',2004,15,1,44,0,4,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','Sicilia',2004,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Velasco',2004,21,0,39,20,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Nobrega','Braulio',2004,1,9,31,1,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Colsa',2004,22,7,37,26,5,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jesper','Gronkjaer',2004,14,0,39,12,6,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ariel','Ibagaza',2004,25,3,40,12,4,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Larena','Jorge',2004,14,11,35,3,1,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2004,26,2,37,21,9,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Nano',2004,3,7,34,2,2,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Novo',2004,0,1,38,3,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','Sosa',2004,17,10,38,21,11,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Zahinos',2004,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mateja','Kezman',2004,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Richard','Nunez',2004,3,6,40,4,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ballesta','Salva',2004,14,12,41,15,5,1,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2004,37,0,32,27,3,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'D','José','Calvo',2004);
INSERT INTO OUTFIELDERS VALUES (3,5,2,0,'D','Pablo','Ibañez',2004);
INSERT INTO OUTFIELDERS VALUES (3,16,8,0,'D','Antonio','López',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Mane',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Luis','Perea',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Romero',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Barjuan','Sergi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Sicilia',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Juan','Velasco',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Nobrega','Braulio',2004);
INSERT INTO OUTFIELDERS VALUES (4,10,5,0,'M','Gonzalo','Colsa',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','Jesper','Gronkjaer',2004);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'M','Ariel','Ibagaza',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Larena','Jorge',2004);
INSERT INTO OUTFIELDERS VALUES (0,12,8,0,'M','Peter','Luccin',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Fernando','Nano',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Alvaro','Novo',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Marcelo','Sosa',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Zahinos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mateja','Kezman',2004);
INSERT INTO OUTFIELDERS VALUES (2,15,7,0,'F','Richard','Nunez',2004);
INSERT INTO OUTFIELDERS VALUES (6,15,7,0,'F','Ballesta','Salva',2004);
INSERT INTO OUTFIELDERS VALUES (16,32,20,0,'F','Fernando','Torres',2004);
INSERT INTO GOALIES VALUES (0,0,'Leo','Franco',2004);
INSERT INTO GOALIES VALUES (0,0,'Francisco','Galan',2004);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Cuéllar',2004);