INSERT INTO PLAYERS VALUES ('André','Moreira',2015,0,0,21,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Moyá',2015,0,0,32,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jan','Oblak',2015,38,0,23,0,0,0,4,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Silvio','noLast',2015,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Giménez',2015,27,0,21,28,8,0,11,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2015,31,0,30,36,5,1,33,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Borja','González',2015,0,0,21,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2015,7,3,31,6,3,0,8,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Hernández',2015,8,2,20,8,0,0,11,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Theo','Hernández',2015,0,0,19,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2015,32,0,31,29,11,1,30,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Javi','Manquillo',2015,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ignacio','Monsalve',2015,1,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2015,10,2,25,6,1,0,4,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2015,34,1,31,41,6,0,18,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2015,12,2,35,15,4,0,19,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Yannick','Carrasco',2015,16,13,23,32,5,0,24,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Gabi','noLast',2015,34,1,33,66,11,1,41,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Augusto','Fernández',2015,26,2,30,45,11,0,24,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Matias','Kranevitter',2015,3,5,23,9,1,0,3,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2015,34,1,24,34,4,0,52,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Thomas','Partey',2015,3,10,23,11,3,0,7,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Óliver','Torres',2015,9,12,22,11,2,0,10,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Saúl','Ñíguez',2015,26,5,22,46,1,0,26,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','Correa',2015,8,18,21,22,7,0,20,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Amath','Diedhiou',2015,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2015,36,2,25,31,5,0,37,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Núñez',2015,0,0,20,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2015,17,13,32,24,3,0,36,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luciano','Vietto',2015,12,7,23,13,3,0,22,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Samuel','Villa',2015,0,0,22,0,0,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Silvio','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'D','José','Giménez',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,6,1,'D','Diego','Godín',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','González',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jesús','Gámez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Theo','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,4,'D','Filipe','Luís',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Manquillo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Monsalve',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Stefan','Savic',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Juanfran','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'M','Tiago','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (4,54,17,1,'M','Yannick','Carrasco',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,3,3,'M','Gabi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'M','Augusto','Fernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matias','Kranevitter',2015);
INSERT INTO OUTFIELDERS VALUES (5,42,12,14,'M','Koke','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'M','Thomas','Partey',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'M','Óliver','Torres',2015);
INSERT INTO OUTFIELDERS VALUES (4,45,16,2,'M','Saúl','Ñíguez',2015);
INSERT INTO OUTFIELDERS VALUES (5,31,14,4,'F','Ángel','Correa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amath','Diedhiou',2015);
INSERT INTO OUTFIELDERS VALUES (22,92,43,5,'F','Antoine','Griezmann',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Núñez',2015);
INSERT INTO OUTFIELDERS VALUES (11,57,23,4,'F','Fernando','Torres',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,6,3,'F','Luciano','Vietto',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Villa',2015);
INSERT INTO GOALIES VALUES (0,0,'André','Moreira',2015);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Moyá',2015);
INSERT INTO GOALIES VALUES (82,18,'Jan','Oblak',2015);