INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2009,0,0,27,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('David','Gea',2009,0,0,26,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2009,0,0,30,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2009,0,0,26,0,0,0,0,1,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Leandro','Cabrera',2009,0,0,25,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Domínguez',2009,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2009,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2009,0,0,40,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2009,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','López',2009,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Perea',2009,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mariano','Pernia',2009,0,0,39,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Rodríguez',2009,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tomas','Ujfalusi',2009,0,0,38,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Valera','noLast',2009,0,0,31,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Paulo','Assuncao',2009,0,0,36,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2009,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Tiago','noLast',2009,0,0,35,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','García',2009,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Cedrick','noLast',2009,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Keko','noLast',2009,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2009,0,0,30,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Koke','noLast',2009,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2009,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2009,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('José','Reyes',2009,0,0,33,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Simão','noLast',2009,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2009,0,0,29,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Joshua','González',2009,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2009,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Ibrahima','Balde',2009,0,0,27,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2009,0,0,37,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Sebastián','Gallegos',2009,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2009,0,0,24,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Molino','noLast',2009,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Eduardo','Salvio',2009,0,0,26,0,0,0,0,0,'Atletico Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2009,0,0,28,0,0,0,0,0,'Atletico Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leandro','Cabrera',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Domínguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Godín',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanito','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filipe','Luís',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Perea',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mariano','Pernia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Rodríguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Ujfalusi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Valera','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Assuncao',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Camacho',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiago','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','García',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cedrick','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Keko','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Jurado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Koke','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fran','Perez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Pérez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Reyes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simão','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Suárez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','González',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Agüero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibrahima','Balde',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Forlán',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastián','Gallegos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Molino','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','Salvio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Costa',2009);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Asenjo',2009);
INSERT INTO GOALIES VALUES (0,0,'David','Gea',2009);
INSERT INTO GOALIES VALUES (0,0,'Nacho','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Joel','Robles',2009);