INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2014,37,0,33,0,1,0,2,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Masip',2014,1,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2014,0,0,24,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2014,27,0,27,21,6,1,23,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Bartra',2014,11,3,25,7,1,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2014,10,6,32,24,2,0,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Diawandou','Diagne',2014,0,0,0,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pereira','Douglas',2014,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2014,23,5,33,14,5,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martin','Montoya',2014,6,2,25,8,0,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2014,26,1,29,24,6,0,11,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2014,1,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2014,29,1,33,53,6,1,33,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2014,13,11,23,11,2,0,34,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2014,29,4,28,26,7,0,54,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2014,19,5,32,13,3,0,36,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2014,26,2,32,23,8,1,23,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edgar','le',2014,0,0,22,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2014,23,9,28,19,1,0,29,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sandro','Ramirez',2014,0,0,21,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Roberto',2014,4,8,24,5,0,0,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Samper',2014,0,0,21,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adama','Traoré',2014,0,0,20,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Munir','Haddadi',2014,7,3,21,5,0,0,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2014,37,1,29,25,4,0,90,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2014,25,2,29,25,4,0,36,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Neymar','noLast',2014,29,4,24,33,6,0,96,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2014,15,20,29,23,3,0,21,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (1,18,8,3,'D','Jordi','Alba',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,3,'D','Marc','Bartra',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Adriano','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diawandou','Diagne',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pereira','Douglas',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'D','Jérémy','Mathieu',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Martin','Montoya',2014);
INSERT INTO OUTFIELDERS VALUES (5,20,8,1,'D','Gerard','Piqué',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Thomas','Vermaelen',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,4,6,'D','Dani','Alves',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'M','Rafinha','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'M','Sergio','Busquets',2014);
INSERT INTO OUTFIELDERS VALUES (0,24,7,1,'M','Andrés','Iniesta',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Javier','Mascherano',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edgar','le',2014);
INSERT INTO OUTFIELDERS VALUES (5,34,12,7,'M','Ivan','Rakitic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sandro','Ramirez',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Sergi','Roberto',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Samper',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adama','Traoré',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,4,1,'F','Munir','Haddadi',2014);
INSERT INTO OUTFIELDERS VALUES (43,187,94,18,'F','Lionel','Messi',2014);
INSERT INTO OUTFIELDERS VALUES (16,75,36,14,'F','Luis','Suárez',2014);
INSERT INTO OUTFIELDERS VALUES (22,95,45,7,'F','Neymar','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (6,38,20,6,'F','Pedro','noLast',2014);
INSERT INTO GOALIES VALUES (71,19,'Claudio','Bravo',2014);
INSERT INTO GOALIES VALUES (0,2,'Jordi','Masip',2014);
INSERT INTO GOALIES VALUES (0,0,'Marc-André','Stegen',2014);