INSERT INTO PLAYERS VALUES ('José','Pinto',2010,6,0,41,0,1,0,1,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2010,32,0,34,1,6,0,3,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2010,23,3,37,15,3,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2010,11,4,32,15,3,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2010,5,1,27,1,0,0,3,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gabriel','Milito',2010,8,2,36,4,2,0,4,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2010,29,2,29,30,9,1,15,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2010,17,0,38,11,3,0,13,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Maxwell','noLast',2010,19,6,35,13,2,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2010,31,4,33,55,10,0,49,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2010,7,9,30,4,1,0,14,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2010,6,6,25,9,1,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2010,25,3,28,41,5,0,72,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2010,32,2,32,28,1,0,70,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2010,15,20,36,36,2,0,29,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2010,18,9,32,28,6,0,22,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2010,29,2,36,6,6,0,40,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2010,31,2,29,22,3,0,57,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2010,24,9,29,33,2,0,27,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jeffrén','Suárez',2010,4,4,28,5,0,0,9,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('David','Villa',2010,32,2,35,32,3,1,24,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Eric','Abidal',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Adriano','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Fontás','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Milito',2010);
INSERT INTO OUTFIELDERS VALUES (3,18,8,1,'D','Gerard','Piqué',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Carles','Puyol',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Maxwell','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,35,8,15,'D','Dani','Alves',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'M','Ibrahim','Afellay',2010);
INSERT INTO OUTFIELDERS VALUES (2,8,4,0,'M','Thiago','Alcántara',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,2,3,'M','Sergio','Busquets',2010);
INSERT INTO OUTFIELDERS VALUES (8,45,23,3,'M','Andrés','Iniesta',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,7,2,'M','Seydou','Keita',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Javier','Mascherano',2010);
INSERT INTO OUTFIELDERS VALUES (3,34,11,7,'M','Xavi','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (31,150,80,18,'F','Lionel','Messi',2010);
INSERT INTO OUTFIELDERS VALUES (13,60,33,7,'F','Pedro','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,12,6,1,'F','Jeffrén','Suárez',2010);
INSERT INTO OUTFIELDERS VALUES (18,133,57,5,'F','David','Villa',2010);
INSERT INTO GOALIES VALUES (12,5,'José','Pinto',2010);
INSERT INTO GOALIES VALUES (76,16,'Victor','Valdés',2010);