INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2008,0,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rubén','noLast',2008,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2008,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Pinto',2008,0,0,41,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2008,0,0,34,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2008,0,0,37,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Botía','noLast',2008,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Henrique','noLast',2008,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('David','Córcoles',2008,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2008,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2008,0,0,42,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gabriel','Milito',2008,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2008,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2008,0,0,37,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2008,0,0,38,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2008,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2008,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2008,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Abraham','González',2008,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2008,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2008,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2008,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2008,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2008,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2008,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eidur','Gudjohnsen',2008,0,0,38,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2008,0,0,39,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2008,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jeffrén','Suárez',2008,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Vázquez',2008,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Abidal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Botía','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Henrique','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Cáceres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Córcoles',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fontás','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sylvinho','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Milito',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Muniesa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafael','Márquez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerard','Piqué',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Puyol',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dani','Alves',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','Alcántara',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Busquets',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abraham','González',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexsandr','Hleb',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Iniesta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seydou','Keita',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Víctor','Sánchez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yaya','Touré',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavi','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Eto'o',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eidur','Gudjohnsen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thierry','Henry',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bojan','Krkic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lionel','Messi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeffrén','Suárez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Víctor','Vázquez',2008);
INSERT INTO GOALIES VALUES (0,0,'Jorquera','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Rubén','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2008);
INSERT INTO GOALIES VALUES (0,0,'José','Pinto',2008);
INSERT INTO GOALIES VALUES (0,0,'Victor','Valdés',2008);