INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2004,2,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Martinez',2004,1,1,32,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Urko',2004,0,0,33,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2004,35,0,34,0,2,1,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2004,29,1,40,28,9,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edmílson','noLast',2004,4,2,40,0,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2004,11,10,42,15,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jose','Mora',2004,0,0,0,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2004,33,1,37,23,6,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2004,2,3,34,6,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carlos','Pena',2004,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oleguer','noLast',2004,33,3,36,26,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2004,36,0,38,10,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Giovanni','Bronckhorst',2004,27,2,41,13,8,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Demetrio','Albertini',2004,1,4,45,3,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Caldentey','Arnau',2004,0,0,0,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Deco','noLast',2004,35,0,39,35,12,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Garcia','Gabri',2004,2,2,37,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ludovic','Giuly',2004,29,0,40,8,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2004,12,25,32,15,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Peral','Javito',2004,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2004,3,5,34,3,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2004,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2004,36,0,36,11,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ronaldinho','noLast',2004,35,0,36,13,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2004,37,0,35,9,4,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cristian','noLast',2004,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Henrik','Larsson',2004,6,6,45,0,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2004,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Rodri',2004,0,1,32,0,0,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Juliano','Belletti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edmílson','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Sylvinho','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Mora',2004);
INSERT INTO OUTFIELDERS VALUES (3,25,12,0,'D','Rafael','Márquez',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Fernando','Navarro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Pena',2004);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Oleguer','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carles','Puyol',2004);
INSERT INTO OUTFIELDERS VALUES (4,10,6,0,'D','Giovanni','Bronckhorst',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Demetrio','Albertini',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caldentey','Arnau',2004);
INSERT INTO OUTFIELDERS VALUES (7,30,17,0,'M','Deco','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Gabri',2004);
INSERT INTO OUTFIELDERS VALUES (11,20,14,0,'M','Ludovic','Giuly',2004);
INSERT INTO OUTFIELDERS VALUES (2,15,9,0,'M','Andrés','Iniesta',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peral','Javito',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Thiago','Motta',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lolo','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (3,18,11,0,'M','Xavi','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (9,38,22,0,'M','Ronaldinho','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (24,47,32,0,'F','Samuel','Eto'o',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Henrik','Larsson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oriol','Riera',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Rodri',2004);
INSERT INTO GOALIES VALUES (0,0,'Jorquera','noLast',2004);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Martinez',2004);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Urko',2004);
INSERT INTO GOALIES VALUES (0,0,'Victor','Valdés',2004);