INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2005,3,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Martinez',2005,0,0,32,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Urko',2005,0,0,33,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2005,36,0,34,0,2,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2005,21,7,40,52,9,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edmílson','noLast',2005,24,4,40,47,11,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2005,23,4,42,32,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2005,25,0,37,32,7,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jesus','Olmo',2005,1,0,31,1,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oleguer','noLast',2005,31,2,36,40,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2005,36,0,38,30,6,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Giovanni','Bronckhorst',2005,15,4,41,40,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Demetrio','Albertini',2005,0,0,45,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Caldentey','Arnau',2005,0,0,0,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Deco','noLast',2005,28,1,39,59,7,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Garcia','Gabri',2005,4,7,37,14,1,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ludovic','Giuly',2005,21,8,40,19,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Gómez',2005,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2005,15,19,32,27,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvestre','Ludovic',2005,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2005,11,6,29,13,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2005,12,4,34,25,3,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2005,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Mark','Bommel',2005,18,7,29,44,4,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2005,14,2,36,11,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Maxi','Lopez',2005,3,4,32,9,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ronaldinho','noLast',2005,29,0,36,27,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2005,35,0,35,28,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Santiago','Ezquerro',2005,4,9,39,6,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eidur','Gudjohnsen',2005,0,0,38,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cristian','noLast',2005,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2005,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Rodri',2005,4,1,32,3,0,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,13,7,0,'D','Juliano','Belletti',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Edmílson','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,8,1,4,'D','Sylvinho','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,19,4,0,'D','Rafael','Márquez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesus','Olmo',2005);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'D','Oleguer','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Carles','Puyol',2005);
INSERT INTO OUTFIELDERS VALUES (0,12,4,2,'D','Giovanni','Bronckhorst',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Demetrio','Albertini',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caldentey','Arnau',2005);
INSERT INTO OUTFIELDERS VALUES (3,39,11,5,'M','Deco','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Garcia','Gabri',2005);
INSERT INTO OUTFIELDERS VALUES (5,51,22,3,'M','Ludovic','Giuly',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Gómez',2005);
INSERT INTO OUTFIELDERS VALUES (0,24,7,4,'M','Andrés','Iniesta',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sylvestre','Ludovic',2005);
INSERT INTO OUTFIELDERS VALUES (6,32,11,0,'M','Lionel','Messi',2005);
INSERT INTO OUTFIELDERS VALUES (1,12,2,0,'M','Thiago','Motta',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lolo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,37,13,2,'M','Mark','Bommel',2005);
INSERT INTO OUTFIELDERS VALUES (0,18,4,1,'M','Xavi','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'F','Maxi','Lopez',2005);
INSERT INTO OUTFIELDERS VALUES (17,91,19,13,'F','Ronaldinho','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (26,132,45,5,'F','Samuel','Eto'o',2005);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'F','Santiago','Ezquerro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eidur','Gudjohnsen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oriol','Riera',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Rodri',2005);
INSERT INTO GOALIES VALUES (15,0,'Jorquera','noLast',2005);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Martinez',2005);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Urko',2005);
INSERT INTO GOALIES VALUES (66,0,'Victor','Valdés',2005);