INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2006,0,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Martinez',2006,0,0,32,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Urko',2006,0,0,33,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2006,38,0,34,1,2,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2006,9,4,40,16,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edmílson','noLast',2006,22,4,40,40,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Hernandez','Valiente',2006,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2006,11,2,42,14,2,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2006,20,1,37,29,8,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jesus','Olmo',2006,0,1,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oleguer','noLast',2006,11,14,36,21,3,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2006,35,0,38,35,4,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lilian','Thuram',2006,23,0,44,30,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Giovanni','Bronckhorst',2006,20,3,41,48,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Caldentey','Arnau',2006,0,0,0,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Crosas',2006,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Deco','noLast',2006,31,0,39,60,13,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2006,28,9,32,28,4,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2006,23,3,29,35,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2006,5,9,34,18,4,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrea','Orlandi',2006,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2006,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2006,31,4,36,22,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gianluca','Zambrotta',2006,25,4,39,49,9,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ronaldinho','noLast',2006,32,0,36,32,8,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2006,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2006,17,2,35,24,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Santiago','Ezquerro',2006,2,7,39,4,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ludovic','Giuly',2006,15,12,40,17,0,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eidur','Gudjohnsen',2006,14,11,38,15,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2006,0,0,39,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2006,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Saviola',2006,6,12,34,11,2,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Juliano','Belletti',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','Edmílson','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hernandez','Valiente',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Sylvinho','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,16,3,0,'D','Rafael','Márquez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesus','Olmo',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Oleguer','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Carles','Puyol',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Lilian','Thuram',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'D','Giovanni','Bronckhorst',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Caldentey','Arnau',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Crosas',2006);
INSERT INTO OUTFIELDERS VALUES (1,57,15,10,'M','Deco','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (6,28,4,4,'M','Andrés','Iniesta',2006);
INSERT INTO OUTFIELDERS VALUES (14,46,15,2,'M','Lionel','Messi',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Thiago','Motta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Orlandi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yaya','Touré',2006);
INSERT INTO OUTFIELDERS VALUES (3,36,9,3,'M','Xavi','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,12,0,2,'M','Gianluca','Zambrotta',2006);
INSERT INTO OUTFIELDERS VALUES (21,101,27,8,'F','Ronaldinho','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovani','Santos',2006);
INSERT INTO OUTFIELDERS VALUES (11,61,22,8,'F','Samuel','Eto'o',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'F','Santiago','Ezquerro',2006);
INSERT INTO OUTFIELDERS VALUES (3,26,8,1,'F','Ludovic','Giuly',2006);
INSERT INTO OUTFIELDERS VALUES (5,24,7,0,'F','Eidur','Gudjohnsen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thierry','Henry',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oriol','Riera',2006);
INSERT INTO OUTFIELDERS VALUES (5,16,3,0,'F','Javier','Saviola',2006);
INSERT INTO GOALIES VALUES (0,0,'Jorquera','noLast',2006);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Martinez',2006);
INSERT INTO GOALIES VALUES (0,0,'Rafael','Urko',2006);
INSERT INTO GOALIES VALUES (99,0,'Victor','Valdés',2006);