INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2013,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Pinto',2013,0,0,41,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2013,0,0,34,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2013,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Bartra',2013,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2013,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2013,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2013,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martin','Montoya',2013,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2013,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2013,0,0,38,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2013,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2013,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2013,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2013,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Patric','noLast',2013,0,0,23,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2013,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Roberto',2013,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alex','Song',2013,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2013,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2013,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Isaac','Cuenca',2013,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2013,0,0,22,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jean','Dongou',2013,0,0,21,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2013,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2013,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2013,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2013,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cristian','Tello',2013,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adama','Traoré',2013,0,0,20,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Neymar','noLast',2013,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordi','Alba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Bartra',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adriano','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergi','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Mascherano',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Montoya',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerard','Piqué',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Puyol',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dani','Alves',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibrahim','Afellay',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Busquets',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesc','Fàbregas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patric','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Iniesta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Roberto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Song',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Santos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Isaac','Cuenca',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gerard','Deulofeu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jean','Dongou',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bojan','Krkic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lionel','Messi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexis','Sánchez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Tello',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adama','Traoré',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Neymar','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2013);
INSERT INTO GOALIES VALUES (0,0,'José','Pinto',2013);
INSERT INTO GOALIES VALUES (0,0,'Victor','Valdés',2013);