INSERT INTO PLAYERS VALUES ('Rubén','noLast',2009,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2009,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Pinto',2009,0,0,41,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2009,0,0,34,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2009,0,0,37,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2009,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Albert','Dalmau',2009,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2009,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2009,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gabriel','Milito',2009,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2009,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2009,0,0,38,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Maxwell','noLast',2009,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2009,0,0,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gai','Assulin',2009,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2009,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2009,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2009,0,0,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2009,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martí','Riverola',2009,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Roberto',2009,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ilie','Sánchez',2009,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2009,0,0,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2009,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2009,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Zlatan','Ibrahimovic',2009,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2009,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Benja','noLast',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edu','Oriol',2009,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2009,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jeffrén','Suárez',2009,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cristian','Tello',2009,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('David','Villa',2009,0,0,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Vázquez',2009,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Abidal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adriano','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Cáceres',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Dalmau',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fontás','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergi','Gómez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Milito',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Muniesa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerard','Piqué',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Puyol',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maxwell','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dani','Alves',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gai','Assulin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Busquets',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexsandr','Hleb',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Iniesta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seydou','Keita',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martí','Riverola',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Roberto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Víctor','Sánchez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ilie','Sánchez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavi','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Santos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nolito','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zlatan','Ibrahimovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bojan','Krkic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benja','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lionel','Messi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edu','Oriol',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeffrén','Suárez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Tello',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Villa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Víctor','Vázquez',2009);
INSERT INTO GOALIES VALUES (0,0,'Rubén','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2009);
INSERT INTO GOALIES VALUES (0,0,'José','Pinto',2009);
INSERT INTO GOALIES VALUES (0,0,'Victor','Valdés',2009);