INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2007,0,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rubén','Martínez',2007,0,0,25,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2007,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Pinto',2007,3,0,41,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2007,35,0,34,1,2,0,4,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2007,28,2,37,47,2,0,13,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2007,0,0,27,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Espasandín',2007,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2007,10,4,42,9,1,0,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gabriel','Milito',2007,26,1,36,49,5,1,19,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2007,15,8,37,33,5,1,21,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oleguer','noLast',2007,7,5,36,9,0,0,4,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2007,29,1,38,32,8,0,35,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fali','noLast',2007,0,1,30,1,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lilian','Thuram',2007,17,1,44,18,2,0,15,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Valiente',2007,0,0,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gianluca','Zambrotta',2007,25,4,39,46,7,1,33,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Deco','noLast',2007,14,4,39,35,11,0,32,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2007,10,18,27,30,2,0,21,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edmílson','noLast',2007,5,6,40,11,1,1,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Gómez',2007,0,0,31,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2007,28,3,32,41,6,0,95,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Rueda',2007,0,1,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2007,0,1,29,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2007,25,1,33,49,7,0,27,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2007,33,2,36,20,3,1,34,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2007,18,0,35,17,5,0,37,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Santiago','Ezquerro',2007,1,2,39,2,0,0,2,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eidur','Gudjohnsen',2007,12,11,38,10,2,0,15,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2007,27,3,39,36,2,0,24,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2007,14,17,26,18,1,0,28,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2007,23,5,29,33,2,0,72,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Francisco','Montañés',2007,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2007,0,2,29,0,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jeffrén','Suárez',2007,0,0,28,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Víctor','Vázquez',2007,0,1,29,1,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ronaldinho','noLast',2007,13,4,36,10,0,0,26,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Eric','Abidal',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Botía',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Espasandín',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Sylvinho','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'D','Gabriel','Milito',2007);
INSERT INTO OUTFIELDERS VALUES (2,15,5,0,'D','Rafael','Márquez',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Oleguer','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Carles','Puyol',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fali','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lilian','Thuram',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Valiente',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,1,1,'D','Gianluca','Zambrotta',2007);
INSERT INTO OUTFIELDERS VALUES (1,31,9,6,'M','Deco','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,32,12,4,'M','Giovani','Santos',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Edmílson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Gómez',2007);
INSERT INTO OUTFIELDERS VALUES (3,43,22,3,'M','Andrés','Iniesta',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','José','Rueda',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Víctor','Sánchez',2007);
INSERT INTO OUTFIELDERS VALUES (1,25,4,0,'M','Yaya','Touré',2007);
INSERT INTO OUTFIELDERS VALUES (7,36,14,6,'M','Xavi','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (16,67,37,3,'F','Samuel','Eto'o',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'F','Santiago','Ezquerro',2007);
INSERT INTO OUTFIELDERS VALUES (2,21,6,1,'F','Eidur','Gudjohnsen',2007);
INSERT INTO OUTFIELDERS VALUES (12,72,33,9,'F','Thierry','Henry',2007);
INSERT INTO OUTFIELDERS VALUES (10,45,22,3,'F','Bojan','Krkic',2007);
INSERT INTO OUTFIELDERS VALUES (10,68,33,12,'F','Lionel','Messi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Montañés',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Pedro','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeffrén','Suárez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Víctor','Vázquez',2007);
INSERT INTO OUTFIELDERS VALUES (8,49,20,2,'F','Ronaldinho','noLast',2007);
INSERT INTO GOALIES VALUES (0,0,'Jorquera','noLast',2007);
INSERT INTO GOALIES VALUES (0,0,'Rubén','Martínez',2007);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2007);
INSERT INTO GOALIES VALUES (15,8,'José','Pinto',2007);
INSERT INTO GOALIES VALUES (92,21,'Victor','Valdés',2007);