INSERT INTO PLAYERS VALUES ('Jasper','Cillessen',2016,1,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Masip',2016,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc-André','Stegen',2016,12,0,24,1,1,0,2,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2016,7,1,27,6,2,0,3,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lucas','Digne',2016,7,1,23,11,2,0,5,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Borja','López',2016,0,0,22,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2016,10,1,32,10,4,0,14,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2016,4,0,33,3,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Nili','noLast',2016,0,0,22,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2016,10,0,29,12,1,0,3,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Roberto',2016,11,0,24,10,2,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marlon','noLast',2016,0,0,21,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Samuel','Umtiti',2016,6,0,23,6,1,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Aleix','Vidal',2016,1,0,27,0,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2016,6,2,23,3,0,0,13,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carlos','Aleñá',2016,0,0,18,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2016,12,0,28,15,4,0,11,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alejandro','Carbonell',2016,0,0,19,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('André','Gomes',2016,5,5,23,16,0,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2016,3,3,32,3,0,0,7,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2016,10,2,28,7,1,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2016,6,7,22,10,1,0,12,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Arda','Turan',2016,7,3,29,20,0,0,15,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Paco','Alcácer',2016,3,5,23,3,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Cardona',2016,0,0,21,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2016,9,2,29,6,3,0,20,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2016,12,1,29,11,6,0,19,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Neymar','noLast',2016,12,0,24,12,5,0,55,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Jordi','Alba',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Lucas','Digne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','López',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Javier','Mascherano',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Jérémy','Mathieu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nili','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','Gerard','Piqué',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,4,'D','Sergi','Roberto',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marlon','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Samuel','Umtiti',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Aleix','Vidal',2016);
INSERT INTO OUTFIELDERS VALUES (5,10,6,0,'M','Rafinha','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Aleñá',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Sergio','Busquets',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Carbonell',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','André','Gomes',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Andrés','Iniesta',2016);
INSERT INTO OUTFIELDERS VALUES (2,19,6,1,'M','Ivan','Rakitic',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,3,2,'M','Denis','Suárez',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,3,3,'M','Arda','Turan',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'F','Paco','Alcácer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Cardona',2016);
INSERT INTO OUTFIELDERS VALUES (9,50,21,3,'F','Lionel','Messi',2016);
INSERT INTO OUTFIELDERS VALUES (9,39,17,3,'F','Luis','Suárez',2016);
INSERT INTO OUTFIELDERS VALUES (4,38,12,6,'F','Neymar','noLast',2016);
INSERT INTO GOALIES VALUES (2,2,'Jasper','Cillessen',2016);
INSERT INTO GOALIES VALUES (0,0,'Jordi','Masip',2016);
INSERT INTO GOALIES VALUES (35,11,'Marc-André','Stegen',2016);