INSERT INTO PLAYERS VALUES ('Jordi','Masip',2012,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2012,0,0,27,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('José','Pinto',2012,7,0,41,0,1,0,1,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2012,31,0,34,0,1,1,2,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2012,2,3,37,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2012,27,2,27,34,3,0,31,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Bartra',2012,3,5,25,6,1,0,3,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2012,18,5,32,25,3,0,12,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2012,0,0,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2012,21,4,32,25,2,1,13,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Martin','Montoya',2012,11,4,25,15,0,0,5,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2012,27,1,29,14,4,1,14,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Planas',2012,0,0,25,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2012,12,1,38,11,3,0,8,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2012,26,4,33,56,2,0,37,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2012,15,12,25,21,4,0,18,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2012,25,6,28,30,9,0,51,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2012,30,2,29,32,7,0,35,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2012,24,7,32,15,4,0,45,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergi','Roberto',2012,0,1,24,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alex','Song',2012,17,3,29,24,3,0,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2012,24,6,36,4,0,0,22,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2012,0,3,26,1,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2012,0,1,22,1,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cristian','Tello',2012,12,10,25,3,0,0,8,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Abidal',2012);
INSERT INTO OUTFIELDERS VALUES (2,7,3,5,'D','Jordi','Alba',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marc','Bartra',2012);
INSERT INTO OUTFIELDERS VALUES (5,17,8,1,'D','Adriano','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergi','Gómez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Javier','Mascherano',2012);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'D','Martin','Montoya',2012);
INSERT INTO OUTFIELDERS VALUES (2,15,4,0,'D','Gerard','Piqué',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Planas',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Carles','Puyol',2012);
INSERT INTO OUTFIELDERS VALUES (0,24,6,6,'D','Dani','Alves',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,5,5,'M','Thiago','Alcántara',2012);
INSERT INTO OUTFIELDERS VALUES (1,1,1,2,'M','Sergio','Busquets',2012);
INSERT INTO OUTFIELDERS VALUES (11,50,23,11,'M','Cesc','Fàbregas',2012);
INSERT INTO OUTFIELDERS VALUES (3,35,13,16,'M','Andrés','Iniesta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Roberto',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,3,0,'M','Alex','Song',2012);
INSERT INTO OUTFIELDERS VALUES (5,34,13,8,'M','Xavi','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jonathan','Santos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gerard','Deulofeu',2012);
INSERT INTO OUTFIELDERS VALUES (7,33,12,4,'F','Cristian','Tello',2012);
INSERT INTO GOALIES VALUES (0,0,'Jordi','Masip',2012);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2012);
INSERT INTO GOALIES VALUES (17,7,'José','Pinto',2012);
INSERT INTO GOALIES VALUES (61,33,'Victor','Valdés',2012);