INSERT INTO PLAYERS VALUES ('José','Pinto',2011,3,0,41,0,0,0,1,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2011,35,0,34,1,4,0,2,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Eric','Abidal',2011,20,2,37,11,0,0,6,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2011,20,6,32,15,3,0,15,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2011,1,0,27,1,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2011,17,5,29,14,7,1,10,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2011,23,2,38,21,3,0,24,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Maxwell','noLast',2011,4,3,35,6,1,0,4,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2011,29,4,33,59,5,2,50,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2011,1,3,30,0,0,0,2,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Alcántara',2011,20,7,25,28,2,1,39,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Busquets',2011,28,3,28,30,9,0,77,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2011,23,5,29,26,6,0,51,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2011,21,6,32,21,3,0,55,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2011,14,12,36,36,4,0,17,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2011,30,1,32,27,5,0,40,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2011,26,5,36,5,3,0,28,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2011,1,2,26,5,0,0,1,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Isaac','Cuenca',2011,11,5,25,10,1,0,11,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Lionel','Messi',2011,36,1,29,27,6,0,78,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2011,20,9,29,24,4,0,22,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2011,20,5,27,22,4,0,48,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('David','Villa',2011,8,7,35,7,1,0,7,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'D','Eric','Abidal',2011);
INSERT INTO OUTFIELDERS VALUES (1,22,10,4,'D','Adriano','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fontás','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,12,6,0,'D','Gerard','Piqué',2011);
INSERT INTO OUTFIELDERS VALUES (3,10,6,0,'D','Carles','Puyol',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Maxwell','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,34,8,11,'D','Dani','Alves',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ibrahim','Afellay',2011);
INSERT INTO OUTFIELDERS VALUES (2,24,10,3,'M','Thiago','Alcántara',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'M','Sergio','Busquets',2011);
INSERT INTO OUTFIELDERS VALUES (9,44,21,8,'M','Cesc','Fàbregas',2011);
INSERT INTO OUTFIELDERS VALUES (2,49,17,9,'M','Andrés','Iniesta',2011);
INSERT INTO OUTFIELDERS VALUES (3,13,6,1,'M','Seydou','Keita',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Javier','Mascherano',2011);
INSERT INTO OUTFIELDERS VALUES (10,37,16,7,'M','Xavi','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jonathan','Santos',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,4,2,'F','Isaac','Cuenca',2011);
INSERT INTO OUTFIELDERS VALUES (50,198,99,15,'F','Lionel','Messi',2011);
INSERT INTO OUTFIELDERS VALUES (5,40,22,5,'F','Pedro','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (12,46,26,5,'F','Alexis','Sánchez',2011);
INSERT INTO OUTFIELDERS VALUES (5,35,16,1,'F','David','Villa',2011);
INSERT INTO GOALIES VALUES (8,1,'José','Pinto',2011);
INSERT INTO GOALIES VALUES (59,28,'Victor','Valdés',2011);