INSERT INTO PLAYERS VALUES ('Jorquera','noLast',2003,2,0,37,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ivan','Martinez',2003,0,0,32,0,0,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Recber','Rustu',2003,3,1,43,0,1,0,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2003,34,0,34,0,3,1,0,1,'Barcelona');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2003,0,0,40,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('David','Haro',2003,0,0,26,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Alvarez','Mario',2003,1,0,34,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2003,18,5,37,0,4,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oscar','Hernandez',2003,3,4,22,0,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oleguer','noLast',2003,18,1,36,0,3,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Carles','Puyol',2003,27,0,38,0,8,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Michael','Reiziger',2003,30,1,43,0,6,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Phillip','Cocu',2003,36,0,46,0,3,2,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Edgar','Davids',2003,19,0,43,0,6,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Garcia','Gabri',2003,13,4,37,0,5,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2003,24,2,38,0,1,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ludovic','Giuly',2003,0,0,40,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Andrés','Iniesta',2003,5,5,32,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Gerard','noLast',2003,11,8,37,0,6,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Luis','Martínez',2003,10,14,29,0,2,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Thiago','Motta',2003,13,7,34,0,6,3,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Marc','Overmars',2003,5,15,43,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ricardo','Quaresma',2003,10,12,33,0,5,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ramon','Ros',2003,0,1,35,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Xavi','noLast',2003,35,2,36,0,5,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Ronaldinho','noLast',2003,33,0,36,0,9,1,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','García',2003,3,2,33,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Patrick','Kluivert',2003,11,10,40,0,2,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2003,0,0,30,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Sergio','Santamaria',2003,1,3,36,0,0,0,0,0,'Barcelona');
INSERT INTO PLAYERS VALUES ('Javier','Saviola',2003,28,5,34,0,5,0,0,0,'Barcelona');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juliano','Belletti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Haro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvarez','Mario',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Rafael','Márquez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Hernandez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oleguer','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Puyol',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Reiziger',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Phillip','Cocu',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Edgar','Davids',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Garcia','Gabri',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Luis','Garcia',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ludovic','Giuly',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Andrés','Iniesta',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gerard','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Luis','Martínez',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Thiago','Motta',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marc','Overmars',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Ricardo','Quaresma',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Ros',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Xavi','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (15,0,0,0,'M','Ronaldinho','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','García',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Patrick','Kluivert',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oriol','Riera',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Santamaria',2003);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Javier','Saviola',2003);
INSERT INTO GOALIES VALUES (0,0,'Jorquera','noLast',2003);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Martinez',2003);
INSERT INTO GOALIES VALUES (0,0,'Recber','Rustu',2003);
INSERT INTO GOALIES VALUES (0,0,'Victor','Valdés',2003);