INSERT INTO PLAYERS VALUES ('Rubén','Blanco',2014,0,1,21,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2014,38,0,30,1,1,1,9,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Diego','López',2014,0,0,19,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Samuel','Araujo',2014,0,0,20,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabral',2014,35,0,31,32,9,1,26,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonny','noLast',2014,32,4,22,57,9,0,26,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Costas',2014,1,0,21,2,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2014,33,1,27,21,7,1,28,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2014,14,8,24,19,5,0,1,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Hugo','Mallo',2014,27,1,25,52,6,0,17,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Carles','Planas',2014,10,1,25,16,3,1,4,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Kevin','Comesaña',2014,0,0,23,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Theo','Bongonda',2014,0,8,21,5,0,0,1,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pape','Diop',2014,0,0,19,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Augusto','Fernández',2014,24,6,30,55,11,0,19,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Fernández',2014,1,5,21,2,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2014,15,14,30,49,5,0,55,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2014,35,1,33,43,7,0,54,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Álex','López',2014,12,13,27,26,5,0,21,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Lévy','Madinda',2014,0,5,24,0,1,0,4,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2014,0,0,34,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Orellana',2014,34,1,30,27,13,1,64,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nemanja','Radoja',2014,23,5,23,35,5,0,22,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2014,32,4,30,52,11,0,61,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Charles','noLast',2014,12,16,32,26,6,0,26,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Quintas',2014,0,1,23,3,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Joaquin','Larrivey',2014,26,9,32,37,5,0,35,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Santi','Mina',2014,14,6,20,25,6,0,23,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','López',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','Araujo',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,3,0,'D','Gustavo','Cabral',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'D','Jonny','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Costas',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Fontás','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Sergi','Gómez',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'D','Hugo','Mallo',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Carles','Planas',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Comesaña',2014);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'M','Theo','Bongonda',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pape','Diop',2014);
INSERT INTO OUTFIELDERS VALUES (1,36,9,0,'M','Augusto','Fernández',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Fernández',2014);
INSERT INTO OUTFIELDERS VALUES (2,26,5,1,'M','Pablo','Hernández',2014);
INSERT INTO OUTFIELDERS VALUES (1,46,9,5,'M','Michael','Krohn-Dehli',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,6,0,'M','Álex','López',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lévy','Madinda',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Oubina',2014);
INSERT INTO OUTFIELDERS VALUES (5,70,28,6,'M','Fabián','Orellana',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Nemanja','Radoja',2014);
INSERT INTO OUTFIELDERS VALUES (13,105,33,13,'F','Nolito','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (3,28,11,1,'F','Charles','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Quintas',2014);
INSERT INTO OUTFIELDERS VALUES (11,63,31,2,'F','Joaquin','Larrivey',2014);
INSERT INTO OUTFIELDERS VALUES (7,34,16,1,'F','Santi','Mina',2014);
INSERT INTO GOALIES VALUES (0,2,'Rubén','Blanco',2014);
INSERT INTO GOALIES VALUES (102,42,'Sergio','Álvarez',2014);