INSERT INTO PLAYERS VALUES ('José','Pinto',2006,34,0,41,1,6,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Conde','Alvarez',2006,0,0,30,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Esteban','noLast',2006,4,0,41,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Rodriguez','Yoel',2006,0,0,28,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Miguel','Areias',2006,0,0,39,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Contreras',2006,29,1,21,44,8,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Marcos','Lucas',2006,2,0,32,1,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Matias','Lequi',2006,21,4,35,20,7,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Ángel','López',2006,35,0,35,59,7,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Daniel','Martino',2006,0,0,31,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Diego','Placente',2006,33,1,39,65,9,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Alvarez','Richi',2006,0,0,0,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gabriel','Tamas',2006,25,4,33,45,11,2,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Yao','Yago',2006,4,2,37,4,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Canobbio',2006,32,2,36,27,5,2,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Paulos','Abalo',2006,0,0,29,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Daniel','Ridder',2006,0,3,32,1,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','García',2006,11,3,39,32,9,2,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Juncal','Aspas',2006,0,0,0,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Santos','Iriney',2006,25,1,35,59,7,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Aspas','Jonathan',2006,8,13,34,22,3,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pereira','Vila',2006,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Larena','Jorge',2006,5,11,35,7,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Lopez',2006,28,3,43,19,5,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2006,30,0,34,82,6,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nene','noLast',2006,36,2,35,33,4,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Antonio','Nunez',2006,10,14,37,20,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Soto','Lago',2006,0,0,31,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fernando','Baiano',2006,35,0,37,49,6,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Habib','Bamogo',2006,4,11,34,16,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Antonio','Guayre',2006,2,8,36,5,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Lopez','Perera',2006,1,16,36,6,2,0,0,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Areias',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'D','Pablo','Contreras',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marcos','Lucas',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Matias','Lequi',2006);
INSERT INTO OUTFIELDERS VALUES (2,22,3,3,'D','Ángel','López',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Martino',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Diego','Placente',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvarez','Richi',2006);
INSERT INTO OUTFIELDERS VALUES (0,19,1,2,'D','Gabriel','Tamas',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,0,0,'D','Yao','Yago',2006);
INSERT INTO OUTFIELDERS VALUES (2,55,14,6,'M','Fabián','Canobbio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulos','Abalo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Ridder',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Pablo','García',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juncal','Aspas',2006);
INSERT INTO OUTFIELDERS VALUES (2,31,7,0,'M','Santos','Iriney',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'M','Aspas','Jonathan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pereira','Vila',2006);
INSERT INTO OUTFIELDERS VALUES (1,12,0,0,'M','Larena','Jorge',2006);
INSERT INTO OUTFIELDERS VALUES (3,42,12,8,'M','Gustavo','Lopez',2006);
INSERT INTO OUTFIELDERS VALUES (1,24,4,0,'M','Borja','Oubina',2006);
INSERT INTO OUTFIELDERS VALUES (8,84,23,5,'M','Nene','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,16,4,0,'M','Antonio','Nunez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Soto','Lago',2006);
INSERT INTO OUTFIELDERS VALUES (15,83,22,2,'F','Fernando','Baiano',2006);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'F','Habib','Bamogo',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'F','Antonio','Guayre',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Lopez','Perera',2006);
INSERT INTO GOALIES VALUES (102,0,'José','Pinto',2006);
INSERT INTO GOALIES VALUES (0,0,'Conde','Alvarez',2006);
INSERT INTO GOALIES VALUES (8,0,'Esteban','noLast',2006);
INSERT INTO GOALIES VALUES (0,0,'Rodriguez','Yoel',2006);