INSERT INTO PLAYERS VALUES ('Pablo','Cavallero',2003,32,0,42,0,2,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Figueras','Juan',2003,0,0,37,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('José','Pinto',2003,6,0,41,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Eduardo','Berizzo',2003,26,1,47,0,5,4,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Iago','Bouzón',2003,1,1,33,0,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Contreras',2003,5,1,21,0,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fernando','Cáceres',2003,23,1,47,0,2,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2003,17,2,39,0,4,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2003,18,3,40,0,10,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Eugenio','Rodriguez',2003,0,0,0,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Ángel','López',2003,24,6,35,0,4,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sylvinho','noLast',2003,26,3,42,0,6,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sebastian','Mendez',2003,11,1,39,0,6,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Juan','Velasco',2003,25,0,39,0,3,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Everton','Giovanella',2003,10,6,46,0,5,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sasa','Ilic',2003,10,3,38,0,4,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pineiro','Campos',2003,0,0,35,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Castro','Jandro',2003,2,10,37,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Aspas','Jonathan',2003,1,2,34,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Saenz','Ignacio',2003,26,3,43,0,4,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2003,28,1,37,0,5,2,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2003,9,3,34,0,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Alexandr','Mostovoi',2003,16,8,48,0,5,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2003,12,6,37,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Rogerio','Vagner',2003,7,12,43,0,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Andres','Delgado',2003,1,1,37,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jesuli','noLast',2003,21,9,38,0,6,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Lopez',2003,24,6,43,0,8,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Savo','Milosevic',2003,34,3,43,0,8,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Zumeta','Franco',2003,0,2,35,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Mauricio','Pinilla',2003,0,6,32,0,0,0,0,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Eduardo','Berizzo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iago','Bouzón',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Pablo','Contreras',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Cáceres',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Juanfran','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eugenio','Rodriguez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','López',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sylvinho','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Mendez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Velasco',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Everton','Giovanella',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sasa','Ilic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pineiro','Campos',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Castro','Jandro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aspas','Jonathan',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Saenz','Ignacio',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Peter','Luccin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Oubina',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Alexandr','Mostovoi',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Edu','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rogerio','Vagner',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andres','Delgado',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Jesuli','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Gustavo','Lopez',2003);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Savo','Milosevic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zumeta','Franco',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauricio','Pinilla',2003);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Cavallero',2003);
INSERT INTO GOALIES VALUES (0,0,'Figueras','Juan',2003);
INSERT INTO GOALIES VALUES (0,0,'José','Pinto',2003);