INSERT INTO PLAYERS VALUES ('Rubén','Blanco',2013,0,0,21,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Yoel','Rodríguez',2013,0,0,28,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2013,0,0,30,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jon','Aurtenetxe',2013,0,0,24,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabral',2013,0,0,31,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonny','noLast',2013,0,0,22,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Costas',2013,0,0,21,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2013,0,0,27,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Goldar',2013,0,0,22,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Samuel','Llorca',2013,0,0,31,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Hugo','Mallo',2013,0,0,25,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonathan','Vila',2013,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Rafinha','noLast',2013,0,0,23,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Christian','Bustos',2013,0,0,33,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Augusto','Fernández',2013,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2013,0,0,33,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Álex','López',2013,0,0,27,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Lévy','Madinda',2013,0,0,24,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2013,0,0,34,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Orellana',2013,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jota','noLast',2013,0,0,25,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Javi','Rey',2013,0,0,25,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2013,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Mario','Bermejo',2013,0,0,38,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Charles','noLast',2013,0,0,32,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Santi','Mina',2013,0,0,20,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Welliton','noLast',2013,0,0,30,0,0,0,0,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Aurtenetxe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gustavo','Cabral',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonny','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Costas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fontás','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Goldar',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','Llorca',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugo','Mallo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Vila',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafinha','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Bustos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Augusto','Fernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Krohn-Dehli',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álex','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lévy','Madinda',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Oubina',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabián','Orellana',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jota','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Rey',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nolito','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Bermejo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charles','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santi','Mina',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Welliton','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Rubén','Blanco',2013);
INSERT INTO GOALIES VALUES (0,0,'Yoel','Rodríguez',2013);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Álvarez',2013);