INSERT INTO PLAYERS VALUES ('Rubén','Blanco',2016,4,0,21,0,2,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Néstor','Díaz',2016,0,0,24,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Iván','Villar',2016,0,0,19,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2016,10,0,30,0,0,1,2,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabral',2016,11,0,31,9,1,0,7,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonny','noLast',2016,10,3,22,11,2,0,5,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Costas',2016,1,0,21,1,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2016,4,0,27,7,1,0,3,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2016,8,0,24,10,0,2,3,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Alvaro','Lemos',2016,0,0,23,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Hugo','Mallo',2016,10,1,25,16,6,1,4,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Carles','Planas',2016,1,1,25,2,0,0,2,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Facundo','Roncaglia',2016,12,0,29,21,4,0,15,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pape','Diop',2016,0,5,19,3,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Marcelo','Díaz',2016,4,5,29,5,1,0,3,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2016,9,3,30,32,5,0,35,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nemanja','Radoja',2016,12,1,23,14,2,0,13,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Josep','Señé',2016,3,3,24,6,1,0,6,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pione','Sisto',2016,7,6,21,9,0,0,13,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Daniel','Wass',2016,14,0,27,9,2,0,13,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Iago','Aspas',2016,12,1,29,11,5,0,27,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Claudio','Beauvue',2016,0,0,28,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Theo','Bongonda',2016,12,1,21,6,1,0,14,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('John','Guidetti',2016,3,4,24,9,2,0,7,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('José','Naranjo',2016,0,0,22,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Orellana',2016,5,1,30,6,2,0,7,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2016,2,7,29,2,0,0,8,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (0,8,5,1,'D','Gustavo','Cabral',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Jonny','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','David','Costas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fontás','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergi','Gómez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvaro','Lemos',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,4,0,'D','Hugo','Mallo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carles','Planas',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,2,0,'D','Facundo','Roncaglia',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Pape','Diop',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Marcelo','Díaz',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'M','Pablo','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Nemanja','Radoja',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Josep','Señé',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,8,2,'M','Pione','Sisto',2016);
INSERT INTO OUTFIELDERS VALUES (1,18,5,2,'M','Daniel','Wass',2016);
INSERT INTO OUTFIELDERS VALUES (9,29,13,2,'F','Iago','Aspas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Beauvue',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'F','Theo','Bongonda',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'F','John','Guidetti',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','José','Naranjo',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,6,2,'F','Fabián','Orellana',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'F','Giuseppe','Rossi',2016);
INSERT INTO GOALIES VALUES (10,6,'Rubén','Blanco',2016);
INSERT INTO GOALIES VALUES (0,0,'Néstor','Díaz',2016);
INSERT INTO GOALIES VALUES (0,0,'Iván','Villar',2016);
INSERT INTO GOALIES VALUES (24,20,'Sergio','Álvarez',2016);