INSERT INTO PLAYERS VALUES ('Rubén','Blanco',2015,8,0,21,2,1,1,2,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Néstor','Díaz',2015,0,1,24,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2015,30,1,30,0,1,0,1,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Diego','López',2015,0,1,19,1,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabral',2015,31,0,31,39,9,2,19,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonny','noLast',2015,34,2,22,44,9,1,21,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fontás','noLast',2015,6,1,27,2,1,0,2,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Goldar',2015,1,0,22,2,1,0,2,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergi','Gómez',2015,29,2,24,32,6,0,5,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Hugo','Mallo',2015,33,1,25,47,9,0,16,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Carles','Planas',2015,18,8,25,18,4,0,11,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pape','Diop',2015,0,6,19,2,0,0,4,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Dejan','Drazic',2015,1,5,21,1,1,0,1,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Marcelo','Díaz',2015,10,4,29,10,3,0,13,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Fernández',2015,1,3,21,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2015,28,5,30,79,14,1,96,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nemanja','Radoja',2015,15,15,23,27,5,0,15,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Josep','Señé',2015,4,4,24,6,1,0,14,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Daniel','Wass',2015,31,5,27,29,3,0,40,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2015,27,2,30,41,9,0,61,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Iago','Aspas',2015,31,4,29,39,8,0,36,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Claudio','Beauvue',2015,6,4,28,11,1,0,6,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Theo','Bongonda',2015,14,9,21,20,5,0,28,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('John','Guidetti',2015,13,23,24,26,3,0,27,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Quintas',2015,0,0,23,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Orellana',2015,33,0,30,24,9,1,90,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','López',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Gustavo','Cabral',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,4,'D','Jonny','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Fontás','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Goldar',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Sergi','Gómez',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,4,4,'D','Hugo','Mallo',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Carles','Planas',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pape','Diop',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Dejan','Drazic',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'M','Marcelo','Díaz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Fernández',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,6,4,'M','Pablo','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Nemanja','Radoja',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Josep','Señé',2015);
INSERT INTO OUTFIELDERS VALUES (2,50,12,5,'M','Daniel','Wass',2015);
INSERT INTO OUTFIELDERS VALUES (12,81,33,7,'F','Nolito','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (14,80,34,4,'F','Iago','Aspas',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'F','Claudio','Beauvue',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,6,1,'F','Theo','Bongonda',2015);
INSERT INTO OUTFIELDERS VALUES (7,33,18,0,'F','John','Guidetti',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Quintas',2015);
INSERT INTO OUTFIELDERS VALUES (7,77,24,7,'F','Fabián','Orellana',2015);
INSERT INTO GOALIES VALUES (18,12,'Rubén','Blanco',2015);
INSERT INTO GOALIES VALUES (0,0,'Néstor','Díaz',2015);
INSERT INTO GOALIES VALUES (80,47,'Sergio','Álvarez',2015);