INSERT INTO PLAYERS VALUES ('Rubén','Blanco',2012,1,1,21,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Javi','Varas',2012,35,0,34,2,4,0,5,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Óscar','Santiago',2012,0,0,25,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2012,2,0,30,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabral',2012,26,1,31,28,9,2,8,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonny','noLast',2012,19,0,22,22,5,0,9,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Vadim','Demidov',2012,12,0,30,15,2,0,7,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Roberto','Lago',2012,32,2,31,42,11,0,22,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Samuel','Llorca',2012,0,1,31,1,0,0,1,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Carlos','Llorens',2012,8,5,31,12,1,0,10,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Hugo','Mallo',2012,17,0,25,28,3,0,13,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Andrés','Túñez',2012,30,0,29,14,5,0,8,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nacho','Insa',2012,14,4,30,19,6,0,34,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Jonathan','Vila',2012,10,4,30,18,5,0,8,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Augusto','Fernández',2012,36,0,30,55,9,1,45,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2012,32,2,33,28,7,0,30,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Álex','López',2012,30,3,27,36,5,0,56,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Lévy','Madinda',2012,1,4,24,0,0,0,1,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2012,36,0,34,71,9,0,23,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Danijel','Pranjic',2012,4,6,35,4,0,0,7,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Antón','noLast',2012,0,0,27,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Iago','Aspas',2012,34,0,29,40,4,1,80,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Mario','Bermejo',2012,16,17,38,32,4,0,54,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Enrique','Lucas',2012,6,18,38,6,1,0,19,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Santi','Mina',2012,0,1,20,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Toni','noLast',2012,0,14,26,7,2,0,3,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'D','Gustavo','Cabral',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jonny','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Vadim','Demidov',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'D','Roberto','Lago',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','Llorca',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Carlos','Llorens',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Hugo','Mallo',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Andrés','Túñez',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'M','Nacho','Insa',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Jonathan','Vila',2012);
INSERT INTO OUTFIELDERS VALUES (6,59,19,5,'M','Augusto','Fernández',2012);
INSERT INTO OUTFIELDERS VALUES (1,45,12,6,'M','Michael','Krohn-Dehli',2012);
INSERT INTO OUTFIELDERS VALUES (2,54,12,1,'M','Álex','López',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lévy','Madinda',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,5,0,'M','Borja','Oubina',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Danijel','Pranjic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antón','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (12,102,49,7,'F','Iago','Aspas',2012);
INSERT INTO OUTFIELDERS VALUES (5,37,11,0,'F','Mario','Bermejo',2012);
INSERT INTO OUTFIELDERS VALUES (3,24,11,0,'F','Enrique','Lucas',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Santi','Mina',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'F','Toni','noLast',2012);
INSERT INTO GOALIES VALUES (1,0,'Rubén','Blanco',2012);
INSERT INTO GOALIES VALUES (110,50,'Javi','Varas',2012);
INSERT INTO GOALIES VALUES (0,0,'Óscar','Santiago',2012);
INSERT INTO GOALIES VALUES (3,2,'Sergio','Álvarez',2012);