INSERT INTO PLAYERS VALUES ('José','Pinto',2005,37,0,41,1,4,1,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Esteban','noLast',2005,1,1,41,0,0,0,0,1,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Pablo','Contreras',2005,23,6,21,44,9,1,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2005,26,0,39,19,9,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Matias','Lequi',2005,26,3,35,47,8,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Ángel','López',2005,37,0,35,58,8,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Sebastian','Mendez',2005,0,0,39,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Diego','Placente',2005,25,0,39,52,5,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('José','Enrique',2005,12,2,30,24,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Yao','Yago',2005,1,2,37,6,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Fabián','Canobbio',2005,32,0,36,20,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Daniel','Ridder',2005,9,8,32,15,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Everton','Giovanella',2005,1,1,46,3,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Santos','Iriney',2005,25,3,35,75,5,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Aspas','Jonathan',2005,5,10,34,8,1,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Larena','Jorge',2005,19,7,35,12,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Saenz','Ignacio',2005,0,0,43,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Martin','Marcos',2005,0,0,28,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Borja','Oubina',2005,36,0,34,83,4,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Antonio','Nunez',2005,26,6,37,37,6,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('David','Silva',2005,31,3,30,38,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Nuno','Capucho',2005,0,0,44,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Javi','Guerrero',2005,3,15,40,12,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Andres','Delgado',2005,0,0,37,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Lopez','Perera',2005,2,16,36,6,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Gustavo','Lopez',2005,6,10,43,7,2,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Zumeta','Franco',2005,0,0,35,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Juan','Sanchez',2005,0,0,44,0,0,0,0,0,'Celta Vigo');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2005,0,0,27,0,0,0,0,0,'Celta Vigo');
INSERT INTO OUTFIELDERS VALUES (4,8,1,0,'D','Pablo','Contreras',2005);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'D','Sergio','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,12,2,0,'D','Matias','Lequi',2005);
INSERT INTO OUTFIELDERS VALUES (2,25,3,0,'D','Ángel','López',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Mendez',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,3,'D','Diego','Placente',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','José','Enrique',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Yao','Yago',2005);
INSERT INTO OUTFIELDERS VALUES (8,48,14,0,'M','Fabián','Canobbio',2005);
INSERT INTO OUTFIELDERS VALUES (1,19,6,0,'M','Daniel','Ridder',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Everton','Giovanella',2005);
INSERT INTO OUTFIELDERS VALUES (0,24,8,0,'M','Santos','Iriney',2005);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'M','Aspas','Jonathan',2005);
INSERT INTO OUTFIELDERS VALUES (2,29,7,4,'M','Larena','Jorge',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saenz','Ignacio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Marcos',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Borja','Oubina',2005);
INSERT INTO OUTFIELDERS VALUES (2,18,7,3,'M','Antonio','Nunez',2005);
INSERT INTO OUTFIELDERS VALUES (4,34,13,4,'M','David','Silva',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nuno','Capucho',2005);
INSERT INTO OUTFIELDERS VALUES (0,19,6,0,'F','Javi','Guerrero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andres','Delgado',2005);
INSERT INTO OUTFIELDERS VALUES (4,16,5,0,'F','Lopez','Perera',2005);
INSERT INTO OUTFIELDERS VALUES (1,11,1,0,'F','Gustavo','Lopez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zumeta','Franco',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Sanchez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Vela',2005);
INSERT INTO GOALIES VALUES (123,0,'José','Pinto',2005);
INSERT INTO GOALIES VALUES (7,0,'Esteban','noLast',2005);