INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2010,32,0,37,1,4,0,10,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ramos','Felipe',2010,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2010,6,0,30,0,0,0,1,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2010,36,0,35,37,6,1,22,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2010,30,0,40,23,2,0,28,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2010,0,0,27,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2010,33,0,36,42,13,1,23,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Claudio','Rodríguez',2010,14,1,38,13,1,0,9,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aythami','Artiles',2010,17,2,30,20,5,0,9,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Peréz',2010,8,3,28,12,2,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Calvo',2010,2,0,26,2,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2010,4,2,33,7,3,0,1,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2010,21,1,31,37,6,1,25,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Stopira','noLast',2010,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juca','noLast',2010,1,7,37,7,0,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Yves','Desmarets',2010,9,3,37,6,1,0,5,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2010,9,11,26,18,1,0,19,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2010,18,2,30,18,4,0,30,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2010,7,1,28,7,1,0,5,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2010,31,1,27,59,13,0,69,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Dani','noLast',2010,0,0,25,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2010,29,2,32,45,8,1,36,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Saul','noLast',2010,8,5,31,10,1,0,4,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Tomás',2010,20,1,31,30,2,0,19,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2010,9,12,41,4,0,0,35,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Álvarez',2010,3,14,36,14,0,1,17,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Añón',2010,0,0,27,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Iago','Beceiro',2010,0,0,23,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Peral','Javito',2010,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2010,31,5,28,30,2,0,36,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lassad','Nouioui',2010,16,17,30,7,3,0,17,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('José','Sand',2010,2,3,36,10,2,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2010,8,11,36,22,2,0,24,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Xisco','noLast',2010,5,4,30,12,1,0,3,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Dioni','noLast',2010,1,3,26,5,2,0,1,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (2,28,7,3,'D','Diego','Colotto',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Manuel','Pablo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,2,0,'D','Alberto','Lopo',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Claudio','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'D','Aythami','Artiles',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Diego','Peréz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Calvo',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Zé','Castro',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Laure','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stopira','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'M','Juca','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,5,0,'M','Yves','Desmarets',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Juan','Dominguez',2010);
INSERT INTO OUTFIELDERS VALUES (2,42,12,1,'M','Andrés','Guardado',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','Michel','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,30,10,2,'M','Rubén','Pérez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dani','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,30,7,1,'M','Juan','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'M','Saul','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,0,0,'M','Antonio','Tomás',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Juan','Valerón',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,3,2,'M','Pablo','Álvarez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Añón',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iago','Beceiro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peral','Javito',2010);
INSERT INTO OUTFIELDERS VALUES (8,61,24,3,'F','Adrián','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (5,50,19,1,'F','Lassad','Nouioui',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','José','Sand',2010);
INSERT INTO OUTFIELDERS VALUES (3,49,18,3,'F','Riki','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,8,0,'F','Xisco','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dioni','noLast',2010);
INSERT INTO GOALIES VALUES (114,36,'Daniel','Aranzubía',2010);
INSERT INTO GOALIES VALUES (0,0,'Ramos','Felipe',2010);
INSERT INTO GOALIES VALUES (26,11,'Manu','noLast',2010);