INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2012,35,0,37,1,3,1,3,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('German','Lux',2012,3,1,34,0,0,0,1,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2012,5,1,35,2,0,0,10,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ayoze','noLast',2012,11,3,34,16,4,0,9,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Evaldo','noLast',2012,14,1,34,14,4,1,4,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Silvio','noLast',2012,17,1,29,7,1,1,12,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2012,24,0,40,23,5,1,22,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Insúa','noLast',2012,2,1,23,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2012,22,0,37,28,7,1,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aythami','Artiles',2012,24,2,30,33,10,0,8,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2012,20,4,33,20,4,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2012,10,1,31,12,4,0,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Abel','Aguilar',2012,27,1,31,42,12,1,36,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Paulo','Assuncao',2012,7,2,36,13,2,1,4,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alex','Bergantiños',2012,22,7,31,49,4,0,12,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bruno','Gama',2012,38,0,29,36,4,0,91,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Javier','Camuñas',2012,4,19,36,12,5,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2012,21,3,26,27,4,0,40,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Vázquez',2012,2,3,36,5,1,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diogo','Salomão',2012,2,12,28,4,1,0,1,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('André','Santos',2012,4,9,27,7,3,0,15,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2012,28,5,41,4,2,0,58,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2012,36,0,36,30,5,0,82,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kaká','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'D','Ayoze','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Evaldo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,3,0,'D','Silvio','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'D','Manuel','Pablo',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Insúa','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'D','Carlos','Marchena',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'D','Aythami','Artiles',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Zé','Castro',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Laure','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,41,11,3,'M','Abel','Aguilar',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Paulo','Assuncao',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,10,1,'M','Alex','Bergantiños',2012);
INSERT INTO OUTFIELDERS VALUES (6,56,25,6,'M','Bruno','Gama',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Javier','Camuñas',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Juan','Dominguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Antonio','Vázquez',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'M','Diogo','Salomão',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','André','Santos',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,3,8,'M','Juan','Valerón',2012);
INSERT INTO OUTFIELDERS VALUES (13,122,42,1,'F','Riki','noLast',2012);
INSERT INTO GOALIES VALUES (108,66,'Daniel','Aranzubía',2012);
INSERT INTO GOALIES VALUES (12,3,'German','Lux',2012);