INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2008,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2008,0,0,37,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','noLast',2008,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2008,0,0,30,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Amo',2008,0,0,38,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Brayan','Angulo',2008,0,0,21,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2008,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2008,0,0,40,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2008,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2008,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','López',2008,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aythami','Artiles',2008,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Calvo',2008,0,0,26,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2008,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2008,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juca','noLast',2008,0,0,37,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2008,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2008,0,0,40,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2008,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2008,0,0,32,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Chirri','noLast',2008,0,0,22,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Tomás',2008,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2008,0,0,41,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Álvarez',2008,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bodipo','noLast',2008,0,0,39,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Cristian','noLast',2008,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2008,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2008,0,0,38,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lassad','Nouioui',2008,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Peréz',2008,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2008,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sebastián','Taborda',2008,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Amo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brayan','Angulo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Colotto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Pablo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Filipe','Luís',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Lopo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','López',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aythami','Artiles',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Calvo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zé','Castro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Laure','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juca','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julián','Guzman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Guardado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Rodríguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chirri','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Tomás',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Valerón',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Álvarez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bodipo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adrián','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mista','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lassad','Nouioui',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Peréz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riki','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastián','Taborda',2008);
INSERT INTO GOALIES VALUES (0,0,'Fabricio','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Aranzubía',2008);
INSERT INTO GOALIES VALUES (0,0,'Alberto','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Manu','noLast',2008);