INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2015,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Gómez',2015,0,0,22,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('German','Lux',2015,29,0,34,1,5,1,8,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2015,7,1,30,0,2,0,2,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Stipe','Pletikosa',2015,2,0,37,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ramón','Vázquez',2015,0,0,0,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alejandro','Arribas',2015,31,0,27,30,9,1,31,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Luisinho','noLast',2015,11,9,31,20,5,1,33,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2015,2,1,40,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2015,8,2,36,8,5,0,4,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2015,30,5,28,10,4,0,26,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2015,35,0,34,37,5,0,37,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2015,16,7,31,23,6,0,12,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Roberto','Pier',2015,0,2,21,2,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sidnei','noLast',2015,33,0,36,15,2,0,20,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alex','Bergantiños',2015,20,2,31,19,3,0,6,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Celso','Borges',2015,21,3,28,22,3,1,15,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2015,12,6,35,9,2,0,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2015,2,3,26,5,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Faycal','Fajr',2015,31,7,28,27,3,0,35,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Oscar','Quintela',2015,0,0,20,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jonás','Gutiérrez',2015,3,12,33,6,2,0,5,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pedro','Mosquera',2015,37,0,28,69,9,0,43,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Miguel','Cardoso',2015,0,3,22,1,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Luis','Alberto',2015,25,4,24,8,3,0,21,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2015,7,15,30,21,3,0,17,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lucas','Pérez',2015,35,1,28,35,3,0,48,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jonathan','Rodriguez',2015,6,7,23,16,2,0,5,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'D','Alejandro','Arribas',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Luisinho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Manuel','Pablo',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Alberto','Lopo',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,2,2,'D','Juanfran','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Fernando','Navarro',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Laure','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Roberto','Pier',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Sidnei','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,3,1,'M','Alex','Bergantiños',2015);
INSERT INTO OUTFIELDERS VALUES (3,20,9,2,'M','Celso','Borges',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,5,0,'M','Cani','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Juan','Dominguez',2015);
INSERT INTO OUTFIELDERS VALUES (5,46,19,3,'M','Faycal','Fajr',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Quintela',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Jonás','Gutiérrez',2015);
INSERT INTO OUTFIELDERS VALUES (0,29,4,2,'M','Pedro','Mosquera',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Miguel','Cardoso',2015);
INSERT INTO OUTFIELDERS VALUES (6,80,27,7,'M','Luis','Alberto',2015);
INSERT INTO OUTFIELDERS VALUES (2,24,6,0,'F','Oriol','Riera',2015);
INSERT INTO OUTFIELDERS VALUES (17,100,50,8,'F','Lucas','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,7,0,'F','Jonathan','Rodriguez',2015);
INSERT INTO GOALIES VALUES (0,0,'Fabricio','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'David','Gómez',2015);
INSERT INTO GOALIES VALUES (73,38,'German','Lux',2015);
INSERT INTO GOALIES VALUES (15,17,'Manu','noLast',2015);
INSERT INTO GOALIES VALUES (5,6,'Stipe','Pletikosa',2015);
INSERT INTO GOALIES VALUES (0,0,'Ramón','Vázquez',2015);