INSERT INTO PLAYERS VALUES ('Daniel','Aranzubía',2009,0,0,37,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','noLast',2009,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2009,0,0,30,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Eduardo','Sousa',2009,0,0,25,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Marcos','Valin',2009,0,0,29,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Brayan','Angulo',2009,0,0,21,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2009,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2009,0,0,40,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2009,0,0,27,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2009,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','López',2009,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Peréz',2009,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Calvo',2009,0,0,26,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Zé','Castro',2009,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2009,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juca','noLast',2009,0,0,37,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Yves','Desmarets',2009,0,0,37,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2009,0,0,26,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2009,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jairo','noLast',2009,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2009,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Maceira','Perez',2009,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Dani','noLast',2009,0,0,25,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2009,0,0,32,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Saul','noLast',2009,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Tomás',2009,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jonathan','Urretaviscaya',2009,0,0,26,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2009,0,0,41,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Álvarez',2009,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Añón',2009,0,0,27,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2009,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lassad','Nouioui',2009,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2009,0,0,36,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brayan','Angulo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Colotto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Pablo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Lopo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Peréz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Calvo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zé','Castro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Laure','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juca','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yves','Desmarets',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Dominguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Guardado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jairo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michel','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maceira','Perez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dani','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Rodríguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saul','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Tomás',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Urretaviscaya',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Valerón',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Álvarez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Añón',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adrián','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lassad','Nouioui',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riki','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Aranzubía',2009);
INSERT INTO GOALIES VALUES (0,0,'Alberto','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Manu','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Sousa',2009);
INSERT INTO GOALIES VALUES (0,0,'Marcos','Valin',2009);