INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2014,31,0,28,0,2,0,11,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Gomez',2014,0,0,22,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('German','Lux',2014,0,0,34,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bergantinos','Alex',2014,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Celso','Borges',2014,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Roberto','Suarez',2014,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2014,5,0,40,3,1,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Insua',2014,0,0,23,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sanabria','Laure',2014,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2014,30,0,36,58,14,1,31,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sidnei','noLast',2014,32,0,36,20,10,0,19,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Luis','Farina',2014,0,0,25,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Iago','Garcia',2014,0,0,0,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Martinez','Lucas',2014,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pinto','Luisinho',2014,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jose','Martinez',2014,0,0,21,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Haris','Medunjanin',2014,16,8,31,15,5,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ivan','Cavaleiro',2014,27,7,23,38,6,0,30,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Miguel','Cardoso',2014,0,0,22,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Marcos','Conde',2014,0,0,24,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diogo','Salomao',2014,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Cezary','Wilk',2014,6,5,30,21,2,0,13,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Javier','Arizmendi',2014,0,0,32,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Daniel','Iglesias',2014,0,0,21,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gonzalez','Borja',2014,0,0,24,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Helder','Costa',2014,0,0,22,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2014,0,0,29,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Hélder','Postiga',2014,8,6,34,24,3,1,22,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jose','Toche',2014,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bergantinos','Alex',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Celso','Borges',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Suarez',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Manuel','Pablo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Insua',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sanabria','Laure',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'D','Alberto','Lopo',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,4,2,'D','Sidnei','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Farina',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iago','Garcia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martinez','Lucas',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pinto','Luisinho',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Martinez',2014);
INSERT INTO OUTFIELDERS VALUES (2,29,6,0,'M','Haris','Medunjanin',2014);
INSERT INTO OUTFIELDERS VALUES (3,41,12,3,'M','Ivan','Cavaleiro',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cardoso',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Conde',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diogo','Salomao',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Cezary','Wilk',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Arizmendi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Iglesias',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalez','Borja',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Helder','Costa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Dominguez',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,6,1,'F','Hélder','Postiga',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Toche',2014);
INSERT INTO GOALIES VALUES (103,41,'Fabricio','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Gomez',2014);
INSERT INTO GOALIES VALUES (0,0,'German','Lux',2014);