INSERT INTO PLAYERS VALUES ('Dominguez','Alberto',2006,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Dudu','Aouate',2006,38,0,39,0,3,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Agosto','Fabri',2006,0,0,28,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2006,0,0,38,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Yanez',2006,0,0,42,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bergantinos','Alex',2006,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jorge','Andrade',2006,22,0,35,26,8,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2006,11,5,29,19,4,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2006,34,0,38,44,9,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fabricio','Coloccini',2006,26,0,34,23,8,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2006,12,3,40,15,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Delgado','Juanma',2006,7,0,39,19,5,2,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2006,10,9,31,12,2,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2006,30,1,36,53,10,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','López',2006,0,0,28,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2006,12,3,37,20,5,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2006,26,2,40,41,7,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Iglesias','Iago',2006,2,7,32,1,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ruben','Rivera',2006,0,0,30,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2006,22,9,32,62,7,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2006,0,2,41,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2006,10,17,33,22,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Javier','Arizmendi',2006,32,1,32,64,4,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bodipo','noLast',2006,2,4,39,4,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2006,0,0,29,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fabian','Estoyanoff',2006,0,0,34,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Cristian','noLast',2006,25,4,33,34,7,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Maceira','Perez',2006,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2006,6,9,28,13,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2006,29,4,36,41,5,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sebastián','Taborda',2006,2,14,35,34,2,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Álvarez',2006,1,1,36,2,0,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bergantinos','Alex',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Jorge','Andrade',2006);
INSERT INTO OUTFIELDERS VALUES (2,5,1,0,'D','Antonio','Barragán',2006);
INSERT INTO OUTFIELDERS VALUES (4,30,3,3,'D','Joan','Capdevila',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'D','Fabricio','Coloccini',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Manuel','Pablo',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Delgado','Juanma',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,3,'D','Filipe','Luís',2006);
INSERT INTO OUTFIELDERS VALUES (1,6,0,0,'D','Alberto','Lopo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','López',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Aldo','Duscher',2006);
INSERT INTO OUTFIELDERS VALUES (2,34,5,2,'M','Sergio','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,2,1,0,'M','Iglesias','Iago',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ruben','Rivera',2006);
INSERT INTO OUTFIELDERS VALUES (4,38,9,1,'M','Juan','Rodríguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Valerón',2006);
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'M','Verdú','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (5,70,15,4,'F','Javier','Arizmendi',2006);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'F','Bodipo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Dominguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Estoyanoff',2006);
INSERT INTO OUTFIELDERS VALUES (1,28,6,0,'F','Cristian','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maceira','Perez',2006);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'F','Adrián','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,64,11,2,'F','Riki','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,14,6,2,'F','Sebastián','Taborda',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Álvarez',2006);
INSERT INTO GOALIES VALUES (0,0,'Dominguez','Alberto',2006);
INSERT INTO GOALIES VALUES (104,0,'Dudu','Aouate',2006);
INSERT INTO GOALIES VALUES (0,0,'Agosto','Fabri',2006);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2006);
INSERT INTO GOALIES VALUES (0,0,'David','Yanez',2006);