INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2007,6,0,28,1,2,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Dudu','Aouate',2007,28,0,39,0,1,0,5,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2007,4,0,38,0,1,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2007,0,0,30,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Amo',2007,19,0,38,18,3,1,6,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2007,8,2,29,11,2,0,16,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fabricio','Coloccini',2007,38,0,34,18,4,0,38,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2007,34,0,40,32,3,0,55,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2007,22,4,30,18,3,0,47,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2007,32,1,31,27,3,1,46,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2007,21,0,36,29,5,0,15,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','López',2007,15,0,28,27,3,0,18,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2007,1,0,31,5,0,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','Sanabria',2007,0,0,33,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Chapi','noLast',2007,0,1,31,2,0,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2007,2,5,35,4,0,0,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2007,33,2,35,77,9,0,43,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2007,0,0,26,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2007,29,3,40,50,5,1,33,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2007,18,8,32,39,3,0,32,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Antonio','Tomás',2007,8,4,31,18,2,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2007,0,5,41,1,0,0,3,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2007,16,8,33,22,0,0,36,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Christian','Wilhelmsson',2007,13,2,36,27,3,0,35,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bodipo','noLast',2007,7,12,39,20,1,0,23,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Iván','Carril',2007,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2007,2,5,35,4,0,0,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Cristian','noLast',2007,7,7,33,11,2,0,21,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lafita','noLast',2007,18,6,32,30,5,0,52,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2007,3,4,28,6,1,0,8,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2007,8,24,36,34,7,1,54,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sebastián','Taborda',2007,3,13,35,19,1,0,6,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Xisco','noLast',2007,23,2,30,45,3,0,26,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (3,12,2,1,'D','Pablo','Amo',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Antonio','Barragán',2007);
INSERT INTO OUTFIELDERS VALUES (4,26,7,1,'D','Fabricio','Coloccini',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,3,4,'D','Manuel','Pablo',2007);
INSERT INTO OUTFIELDERS VALUES (5,51,18,3,'D','Andrés','Guardado',2007);
INSERT INTO OUTFIELDERS VALUES (1,36,11,1,'D','Filipe','Luís',2007);
INSERT INTO OUTFIELDERS VALUES (1,9,1,1,'D','Alberto','Lopo',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Adrián','López',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Laure','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Laure','Sanabria',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chapi','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'M','Rubén','Castro',2007);
INSERT INTO OUTFIELDERS VALUES (0,33,4,0,'M','Julián','Guzman',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Dominguez',2007);
INSERT INTO OUTFIELDERS VALUES (5,27,10,5,'M','Sergio','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,23,3,1,'M','Juan','Rodríguez',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Antonio','Tomás',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Valerón',2007);
INSERT INTO OUTFIELDERS VALUES (1,31,12,2,'M','Verdú','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,1,2,'M','Christian','Wilhelmsson',2007);
INSERT INTO OUTFIELDERS VALUES (1,21,8,0,'F','Bodipo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iván','Carril',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'F','Rubén','Castro',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'F','Cristian','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,32,12,2,'F','Lafita','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Adrián','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (5,47,11,3,'F','Riki','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'F','Sebastián','Taborda',2007);
INSERT INTO OUTFIELDERS VALUES (9,48,21,1,'F','Xisco','noLast',2007);
INSERT INTO GOALIES VALUES (10,8,'Fabricio','noLast',2007);
INSERT INTO GOALIES VALUES (84,10,'Dudu','Aouate',2007);
INSERT INTO GOALIES VALUES (15,0,'Gustavo','Munua',2007);
INSERT INTO GOALIES VALUES (0,0,'Manu','noLast',2007);