INSERT INTO PLAYERS VALUES ('Dani','Mallo',2005,0,0,37,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jose','Molina',2005,38,0,46,1,3,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2005,0,0,38,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Yanez',2005,0,0,42,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bergantinos','Alex',2005,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jorge','Andrade',2005,18,0,35,23,9,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2005,36,0,38,43,10,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Martin','Cesar',2005,2,5,39,5,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fabricio','Coloccini',2005,23,3,34,41,6,2,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2005,28,3,40,45,7,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2005,15,0,42,17,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Delgado','Juanma',2005,22,1,39,55,8,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Enrique','Romero',2005,17,3,45,12,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Chapi','noLast',2005,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Roberto','Acuña',2005,0,5,44,1,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2005,17,5,35,54,8,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2005,31,0,37,85,16,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Francisco','Gallardo',2005,1,6,36,7,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2005,31,6,40,71,7,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Iglesias','Iago',2005,8,3,32,17,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Calonge','Munoz',2005,0,0,40,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gomes','Silva',2005,0,0,48,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Momo','noLast',2005,1,3,34,4,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Carlos','Pita',2005,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2005,17,3,41,16,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sanchez','Victor',2005,18,3,40,25,5,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Javier','Arizmendi',2005,12,5,32,44,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2005,13,11,35,11,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Regueiro','Carril',2005,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pedro','Munitis',2005,32,1,41,61,12,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sebastián','Taborda',2005,0,9,35,15,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Xisco','noLast',2005,1,11,30,16,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Tristán',2005,27,9,40,40,6,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bergantinos','Alex',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Jorge','Andrade',2005);
INSERT INTO OUTFIELDERS VALUES (4,32,7,2,'D','Joan','Capdevila',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Cesar',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Fabricio','Coloccini',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Manuel','Pablo',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Héctor','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (4,15,6,0,'D','Delgado','Juanma',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Enrique','Romero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chapi','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Roberto','Acuña',2005);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'M','Julián','Guzman',2005);
INSERT INTO OUTFIELDERS VALUES (0,26,3,0,'M','Aldo','Duscher',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Gallardo',2005);
INSERT INTO OUTFIELDERS VALUES (3,41,7,5,'M','Sergio','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,15,1,0,'M','Iglesias','Iago',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Calonge','Munoz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomes','Silva',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Momo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Pita',2005);
INSERT INTO OUTFIELDERS VALUES (4,25,4,2,'M','Juan','Valerón',2005);
INSERT INTO OUTFIELDERS VALUES (4,30,4,0,'M','Sanchez','Victor',2005);
INSERT INTO OUTFIELDERS VALUES (2,25,7,1,'F','Javier','Arizmendi',2005);
INSERT INTO OUTFIELDERS VALUES (3,32,8,0,'F','Rubén','Castro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Regueiro','Carril',2005);
INSERT INTO OUTFIELDERS VALUES (2,50,14,9,'F','Pedro','Munitis',2005);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'F','Sebastián','Taborda',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'F','Xisco','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (11,73,14,1,'F','Diego','Tristán',2005);
INSERT INTO GOALIES VALUES (0,0,'Dani','Mallo',2005);
INSERT INTO GOALIES VALUES (123,0,'Jose','Molina',2005);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2005);
INSERT INTO GOALIES VALUES (0,0,'David','Yanez',2005);