INSERT INTO PLAYERS VALUES ('Jose','Molina',2003,33,0,46,0,4,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2003,5,1,38,0,1,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jacques','Songo'o',2003,0,1,52,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Yanez',2003,0,0,42,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Amo',2003,5,0,38,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jorge','Andrade',2003,37,0,35,0,5,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2003,26,1,38,0,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Martin','Cesar',2003,16,0,39,0,5,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2003,15,3,40,0,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2003,16,1,42,0,1,2,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Noureddine','Naybet',2003,16,0,46,0,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Enrique','Romero',2003,15,3,45,0,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Roberto','Acuña',2003,0,0,44,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jose','Amavisca',2003,0,3,45,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2003,15,10,37,0,6,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gonzalez','Fran',2003,13,18,47,0,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2003,32,5,40,0,7,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Colmenero','Manuel',2003,0,0,43,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gomes','Silva',2003,27,0,48,0,7,2,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Momo','noLast',2003,0,0,34,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2003,15,8,38,0,6,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2003,33,1,41,0,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sanchez','Victor',2003,26,5,40,0,7,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2003,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Marcos','Changui',2003,0,0,39,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Albert','Luque',2003,28,4,38,0,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pedro','Munitis',2003,6,15,41,0,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2003,15,13,40,0,4,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Tristán',2003,22,11,40,0,1,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Amo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Andrade',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Joan','Capdevila',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Cesar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Pablo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Héctor','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Noureddine','Naybet',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Enrique','Romero',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Acuña',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Amavisca',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aldo','Duscher',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gonzalez','Fran',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Sergio','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Colmenero','Manuel',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomes','Silva',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Momo','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Lionel','Scaloni',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Juan','Valerón',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Sanchez','Victor',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Castro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcos','Changui',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Albert','Luque',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Pedro','Munitis',2003);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Walter','Pandiani',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Diego','Tristán',2003);
INSERT INTO GOALIES VALUES (0,0,'Jose','Molina',2003);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2003);
INSERT INTO GOALIES VALUES (0,0,'Jacques','Songo'o',2003);
INSERT INTO GOALIES VALUES (0,0,'David','Yanez',2003);