INSERT INTO PLAYERS VALUES ('Dani','Mallo',2004,1,0,37,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jose','Molina',2004,20,0,46,0,1,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2004,17,0,38,0,2,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('David','Yanez',2004,0,0,42,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bergantinos','Alex',2004,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pablo','Amo',2004,10,2,38,2,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Jorge','Andrade',2004,35,0,35,22,8,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2004,14,7,38,6,4,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Martin','Cesar',2004,1,0,39,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fabricio','Coloccini',2004,15,0,34,15,3,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Manuel','Pablo',2004,30,0,40,11,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2004,2,4,42,1,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Enrique','Romero',2004,27,2,45,9,6,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Roberto','Acuña',2004,0,1,44,1,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2004,0,0,35,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2004,20,9,37,17,8,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gonzalez','Fran',2004,9,8,47,0,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2004,33,1,40,33,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Gomes','Silva',2004,14,6,48,17,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fernandez','Pablo',2004,0,0,0,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Carlos','Pita',2004,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Lionel','Scaloni',2004,22,5,38,8,8,1,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2004,36,2,41,13,3,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sanchez','Victor',2004,18,12,40,19,5,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Albert','Luque',2004,26,11,38,13,4,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pedro','Munitis',2004,21,15,41,12,8,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2004,11,4,40,0,2,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Xisco','noLast',2004,4,3,30,5,1,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Diego','Tristán',2004,18,5,40,9,1,0,0,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bergantinos','Alex',2004);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Pablo','Amo',2004);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Jorge','Andrade',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Joan','Capdevila',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Cesar',2004);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Fabricio','Coloccini',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Manuel','Pablo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Héctor','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Enrique','Romero',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Roberto','Acuña',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julián','Guzman',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Aldo','Duscher',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gonzalez','Fran',2004);
INSERT INTO OUTFIELDERS VALUES (3,32,17,0,'M','Sergio','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomes','Silva',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernandez','Pablo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Pita',2004);
INSERT INTO OUTFIELDERS VALUES (2,6,4,0,'M','Lionel','Scaloni',2004);
INSERT INTO OUTFIELDERS VALUES (1,8,6,0,'M','Juan','Valerón',2004);
INSERT INTO OUTFIELDERS VALUES (3,28,17,0,'M','Sanchez','Victor',2004);
INSERT INTO OUTFIELDERS VALUES (11,39,20,0,'F','Albert','Luque',2004);
INSERT INTO OUTFIELDERS VALUES (1,22,14,0,'F','Pedro','Munitis',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Walter','Pandiani',2004);
INSERT INTO OUTFIELDERS VALUES (2,17,11,0,'F','Xisco','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (9,27,18,0,'F','Diego','Tristán',2004);
INSERT INTO GOALIES VALUES (0,0,'Dani','Mallo',2004);
INSERT INTO GOALIES VALUES (0,0,'Jose','Molina',2004);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2004);
INSERT INTO GOALIES VALUES (0,0,'David','Yanez',2004);