INSERT INTO PLAYERS VALUES ('German','Lux',2016,9,0,34,0,1,0,1,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Rubén','noLast',2016,0,0,32,0,0,0,0,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Przemyslaw','Tyton',2016,5,0,29,0,1,0,1,1,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alejandro','Arribas',2016,4,3,27,7,2,0,8,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Luisinho','noLast',2016,7,4,31,11,2,0,13,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ignacio','Monsalve',2016,0,0,22,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2016,12,0,28,10,1,0,14,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2016,7,1,34,6,1,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Raúl','Albentosa',2016,13,0,28,16,5,0,7,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Laure','noLast',2016,2,0,31,5,0,1,1,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Sidnei','noLast',2016,11,0,36,5,1,0,6,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2016,3,6,29,10,2,0,2,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Alex','Bergantiños',2016,0,0,31,0,0,0,0,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Celso','Borges',2016,10,4,28,8,2,0,9,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Bruno','Gama',2016,12,0,29,17,2,0,37,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Emre','Colak',2016,9,1,25,6,2,0,20,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Faycal','Fajr',2016,7,3,28,8,0,1,10,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Carles','Gil',2016,3,2,24,5,0,0,5,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Pedro','Mosquera',2016,11,3,28,24,3,0,11,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2016,1,4,24,4,0,0,6,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Guilherme','noLast',2016,8,4,25,12,1,0,17,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Florin','Andone',2016,13,1,23,38,2,0,13,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Marlos','Moreno',2016,6,3,20,8,0,0,17,0,'Deportivo La Coruña');
INSERT INTO PLAYERS VALUES ('Joselu','noLast',2016,1,1,26,0,0,0,2,0,'Deportivo La Coruña');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alejandro','Arribas',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Luisinho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Monsalve',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,3,'D','Juanfran','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Fernando','Navarro',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Raúl','Albentosa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Laure','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Sidnei','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (3,10,5,1,'M','Ryan','Babel',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Bergantiños',2016);
INSERT INTO OUTFIELDERS VALUES (4,17,5,0,'M','Celso','Borges',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'M','Bruno','Gama',2016);
INSERT INTO OUTFIELDERS VALUES (1,18,4,1,'M','Emre','Colak',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'M','Faycal','Fajr',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Carles','Gil',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Pedro','Mosquera',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Borja','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Guilherme','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (5,46,20,0,'F','Florin','Andone',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,3,0,'F','Marlos','Moreno',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Joselu','noLast',2016);
INSERT INTO GOALIES VALUES (24,14,'German','Lux',2016);
INSERT INTO GOALIES VALUES (0,0,'Rubén','noLast',2016);
INSERT INTO GOALIES VALUES (12,10,'Przemyslaw','Tyton',2016);