INSERT INTO PLAYERS VALUES ('Txusta','noLast',2014,0,0,30,0,0,0,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Xabi','Irureta',2014,33,0,30,0,3,0,6,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Jaime','noLast',2014,5,0,35,0,0,0,3,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Txema','Añibarro',2014,12,3,37,11,2,0,7,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Eneko','Bóveda',2014,35,0,27,34,5,0,39,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Lillo','noLast',2014,28,3,27,43,14,0,31,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2014,11,0,28,11,5,0,3,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Abraham','Minero',2014,14,8,30,20,6,0,15,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Raúl','Navas',2014,28,1,28,27,7,2,9,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Didac','noLast',2014,12,3,27,25,3,0,17,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Saúl','Berjón',2014,30,4,30,34,4,0,28,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Derek','Boateng',2014,8,5,33,15,3,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ander','Capa',2014,27,7,24,59,6,0,39,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Jon','Errasti',2014,19,6,28,34,3,0,15,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2014,14,2,35,35,3,0,11,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Dani','García',2014,34,0,26,56,10,1,43,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Javi','Lara',2014,16,15,31,10,3,0,6,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Dani','Nieto',2014,1,8,25,2,1,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Mikel','Arruabarrena',2014,29,5,33,40,10,0,50,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2014,21,7,32,25,2,0,32,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Dejan','Lekic',2014,1,17,31,9,1,0,6,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Federico','Piovaccari',2014,17,11,32,51,6,2,29,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Angel','noLast',2014,6,9,29,9,1,0,3,0,'Eibar');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Txema','Añibarro',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,5,3,'D','Eneko','Bóveda',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Lillo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Borja','Ekiza',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,1,2,'D','Abraham','Minero',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'D','Raúl','Navas',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Didac','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (3,55,18,7,'M','Saúl','Berjón',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Derek','Boateng',2014);
INSERT INTO OUTFIELDERS VALUES (3,33,11,1,'M','Ander','Capa',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Jon','Errasti',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'M','Borja','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,2,2,'M','Dani','García',2014);
INSERT INTO OUTFIELDERS VALUES (1,28,8,3,'M','Javi','Lara',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Dani','Nieto',2014);
INSERT INTO OUTFIELDERS VALUES (9,35,17,3,'F','Mikel','Arruabarrena',2014);
INSERT INTO OUTFIELDERS VALUES (3,47,17,1,'F','Manu','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Dejan','Lekic',2014);
INSERT INTO OUTFIELDERS VALUES (6,30,16,0,'F','Federico','Piovaccari',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'F','Angel','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Txusta','noLast',2014);
INSERT INTO GOALIES VALUES (118,48,'Xabi','Irureta',2014);
INSERT INTO GOALIES VALUES (21,7,'Jaime','noLast',2014);