INSERT INTO PLAYERS VALUES ('Xabi','Irureta',2015,4,0,30,0,0,0,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Jaime','noLast',2015,0,0,35,0,0,0,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Jorge','Mediavila',2015,0,0,23,0,0,0,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2015,35,0,33,1,1,0,9,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Mauro','Alonso',2015,16,1,27,21,4,0,12,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2015,6,2,34,5,0,0,3,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ander','Capa',2015,34,2,24,51,12,0,30,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Lillo','noLast',2015,5,5,27,15,4,1,5,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Imanol','Matellan',2015,0,1,0,0,0,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Borja','Ekiza',2015,2,2,28,6,1,0,1,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ander','Reina',2015,0,1,23,0,0,0,1,0,'Eibar');
INSERT INTO PLAYERS VALUES ('David','Juncà',2015,25,6,23,33,8,0,33,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Julen','López',2015,0,0,0,0,0,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ivan','Ramis',2015,21,2,32,18,7,1,11,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Antonio','Luna',2015,12,3,25,9,2,0,7,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Iñigo','Barrenetxea',2015,0,2,22,0,0,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Saúl','Berjón',2015,16,13,30,24,1,0,8,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Gonzalo','Escalante',2015,32,2,23,83,15,0,28,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Asier','Etxabaru',2015,0,0,22,0,0,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Dani','García',2015,35,0,26,45,15,0,45,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Keko','noLast',2015,27,2,24,41,4,1,60,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Adrian','Gonzalez',2015,26,6,28,39,6,0,20,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Izet','Hajrovic',2015,2,5,25,3,0,0,1,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Takashi','Inui',2015,18,9,28,24,1,0,18,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Jota','noLast',2015,8,5,25,19,1,0,4,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Josip','Radosevic',2015,5,3,22,12,1,1,6,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Sergi','Enrich',2015,25,13,26,55,4,0,53,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2015,29,7,24,38,3,0,30,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Brian','Thaylor',2015,0,0,22,0,0,0,0,0,'Eibar');
INSERT INTO OUTFIELDERS VALUES (0,7,5,0,'D','Mauro','Alonso',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ion','Ansotegui',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,5,5,'D','Ander','Capa',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Lillo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Imanol','Matellan',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Ekiza',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ander','Reina',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,0,4,'D','David','Juncà',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julen','López',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Ivan','Ramis',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Antonio','Luna',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iñigo','Barrenetxea',2015);
INSERT INTO OUTFIELDERS VALUES (4,34,14,4,'M','Saúl','Berjón',2015);
INSERT INTO OUTFIELDERS VALUES (3,24,5,1,'M','Gonzalo','Escalante',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Asier','Etxabaru',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,4,0,'M','Dani','García',2015);
INSERT INTO OUTFIELDERS VALUES (3,35,13,3,'M','Keko','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,45,20,0,'M','Adrian','Gonzalez',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Izet','Hajrovic',2015);
INSERT INTO OUTFIELDERS VALUES (3,35,10,3,'M','Takashi','Inui',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Jota','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Josip','Radosevic',2015);
INSERT INTO OUTFIELDERS VALUES (9,44,23,6,'F','Sergi','Enrich',2015);
INSERT INTO OUTFIELDERS VALUES (18,93,42,3,'F','Borja','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Thaylor',2015);
INSERT INTO GOALIES VALUES (13,7,'Xabi','Irureta',2015);
INSERT INTO GOALIES VALUES (0,0,'Jaime','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'Jorge','Mediavila',2015);
INSERT INTO GOALIES VALUES (81,54,'Asier','Riesgo',2015);