INSERT INTO PLAYERS VALUES ('Markel','Areitio',2016,0,1,20,0,0,0,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2016,13,0,33,1,0,1,1,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Yoel','Rodríguez',2016,1,1,28,1,0,1,0,1,'Eibar');
INSERT INTO PLAYERS VALUES ('Mauro','Alonso',2016,3,0,27,2,1,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Anaitz','Arbilla',2016,5,1,29,6,2,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ander','Capa',2016,9,1,24,14,2,0,4,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Alejandro','Gálvez',2016,6,1,27,6,2,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('David','Juncà',2016,2,0,23,2,1,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Florian','Lejeune',2016,12,1,25,9,3,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Ivan','Ramis',2016,7,1,32,3,1,0,9,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Antonio','Luna',2016,12,0,25,8,2,0,12,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Gonzalo','Escalante',2016,5,6,23,13,3,0,6,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Dani','García',2016,13,0,26,21,4,1,12,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Adrian','Gonzalez',2016,5,4,28,6,0,0,5,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Takashi','Inui',2016,8,0,28,11,2,0,13,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Jota','noLast',2016,3,2,25,3,0,0,2,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Rubén','Peña',2016,2,8,25,4,2,0,7,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2016,11,1,29,24,4,0,8,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Cristian','Rivera',2016,1,0,19,2,0,0,0,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Pedro','León',2016,12,2,30,17,3,0,10,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Bebé','noLast',2016,5,3,26,4,0,0,3,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Sergi','Enrich',2016,10,4,26,23,2,0,15,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Kike','noLast',2016,8,3,27,16,5,0,13,0,'Eibar');
INSERT INTO PLAYERS VALUES ('Nano','noLast',2016,1,2,21,7,0,0,2,0,'Eibar');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mauro','Alonso',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Anaitz','Arbilla',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Ander','Capa',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Alejandro','Gálvez',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Juncà',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,4,1,'D','Florian','Lejeune',2016);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'D','Ivan','Ramis',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Antonio','Luna',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'M','Gonzalo','Escalante',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','Dani','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'M','Adrian','Gonzalez',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,6,2,'M','Takashi','Inui',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Jota','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Rubén','Peña',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'M','Fran','Rico',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Cristian','Rivera',2016);
INSERT INTO OUTFIELDERS VALUES (5,33,20,0,'M','Pedro','León',2016);
INSERT INTO OUTFIELDERS VALUES (1,14,4,2,'F','Bebé','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (5,24,10,2,'F','Sergi','Enrich',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,10,1,'F','Kike','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Nano','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Markel','Areitio',2016);
INSERT INTO GOALIES VALUES (27,17,'Asier','Riesgo',2016);
INSERT INTO GOALIES VALUES (1,2,'Yoel','Rodríguez',2016);