INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2005,21,0,35,1,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2005,17,0,32,1,1,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Armando','Sa',2005,11,9,41,25,4,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Francisco','Chica',2005,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Didier','Domi',2005,14,3,38,13,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2005,26,1,35,32,8,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2005,34,0,33,58,7,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2005,33,0,36,61,9,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Mauricio','Pochettino',2005,10,1,44,19,3,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Miquel','Robuste',2005,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ortega','Sanchez',2005,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Eduardo','Costa',2005,29,2,34,71,9,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2005,28,2,40,28,9,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Fredson','noLast',2005,20,8,35,43,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jofre','noLast',2005,1,11,36,7,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Antonio','Ito',2005,21,5,41,47,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Miki','noLast',2005,0,2,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hurtado','Moises',2005,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Riera',2005,4,4,34,8,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2005,20,10,31,31,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2005,25,2,31,49,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2005,13,19,33,9,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2005,32,5,35,61,8,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2005,7,11,40,19,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martin','Posse',2005,1,3,41,5,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2005,26,3,39,31,4,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Yague',2005,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'D','Armando','Sa',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Chica',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Didier','Domi',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','David','García',2005);
INSERT INTO OUTFIELDERS VALUES (4,9,0,0,'D','Daniel','Jarque',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Alberto','Lopo',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mauricio','Pochettino',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miquel','Robuste',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ortega','Sanchez',2005);
INSERT INTO OUTFIELDERS VALUES (0,22,5,0,'M','Eduardo','Costa',2005);
INSERT INTO OUTFIELDERS VALUES (0,51,13,8,'M','Iván','Peña',2005);
INSERT INTO OUTFIELDERS VALUES (4,36,4,0,'M','Fredson','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Jofre','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Antonio','Ito',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Miki','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hurtado','Moises',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Albert','Riera',2005);
INSERT INTO OUTFIELDERS VALUES (1,19,6,0,'M','Juanfran','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,29,10,0,'M','Pablo','Zabaleta',2005);
INSERT INTO OUTFIELDERS VALUES (3,27,8,0,'F','Coro','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (10,63,25,2,'F','Luis','Garcia',2005);
INSERT INTO OUTFIELDERS VALUES (1,19,6,2,'F','Walter','Pandiani',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Martin','Posse',2005);
INSERT INTO OUTFIELDERS VALUES (10,48,16,2,'F','Raúl','Tamudo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Albert','Yague',2005);
INSERT INTO GOALIES VALUES (60,0,'Gorka','Iraizoz',2005);
INSERT INTO GOALIES VALUES (67,0,'Carlos','Kameni',2005);