INSERT INTO PLAYERS VALUES ('Cristian','Alvarez',2009,0,0,31,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Isaac','Becerra',2009,0,0,28,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2009,0,0,30,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2009,0,0,32,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2009,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Camacho',2009,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2009,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Forlín',2009,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2009,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Mattioni',2009,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2009,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Didac','noLast',2009,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Baena',2009,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('José','Callejón',2009,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juanjo','noLast',2009,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2009,0,0,40,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Dátolo','noLast',2009,0,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moises','Hurtado',2009,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Julian','noLast',2009,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2009,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Azrack','Mahamat',2009,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2009,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ángel','noLast',2009,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lucas','Porcar',2009,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2009,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alis','Vidal',2009,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Alonso',2009,0,0,37,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2009,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2009,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2009,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Pedraza',2009,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ben','Sahar',2009,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordi','Amat',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Camacho',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Chica',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Forlín',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','García',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Mattioni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Ruiz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Didac','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','Baena',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Callejón',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanjo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iván','Peña',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dátolo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moises','Hurtado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javí','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Azrack','Mahamat',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Marquez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ángel','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Porcar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Verdú','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alis','Vidal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iván','Alonso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Coro','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Garcia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Osvaldo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Pedraza',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Sahar',2009);
INSERT INTO GOALIES VALUES (0,0,'Cristian','Alvarez',2009);
INSERT INTO GOALIES VALUES (0,0,'Isaac','Becerra',2009);
INSERT INTO GOALIES VALUES (0,0,'Kiko','Casilla',2009);
INSERT INTO GOALIES VALUES (0,0,'Carlos','Kameni',2009);