INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2014,37,0,30,3,4,1,6,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pau','Sabata',2014,0,0,21,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Anaitz','Arbilla',2014,25,3,29,34,9,1,20,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2014,22,1,35,20,3,1,18,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rober','Correa',2014,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rubén','Duarte',2014,11,0,21,17,4,0,12,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Fuentes',2014,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Héctor','Moreno',2014,18,1,28,13,4,1,9,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Andres','Prieto',2014,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2014,15,3,23,15,4,0,16,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('José','Cañas',2014,24,5,29,52,11,1,39,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Garcia','Gomez',2014,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Roude','Mattioni',2014,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2014,2,3,24,3,0,0,2,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Abraham','González',2014,16,6,31,20,2,0,22,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Álvaro','González',2014,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javi','Lopez',2014,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Fran','Miranda',2014,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Paco','Montanes',2014,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Joan','Jordan',2014,1,2,22,0,0,0,2,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2014,29,5,29,79,18,0,46,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lucas','Vázquez',2014,30,3,25,56,7,0,109,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Julián','Luque',2014,0,1,24,0,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2014,25,10,28,51,2,0,24,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','García',2014,34,1,33,41,9,0,66,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jairo','Rivero',2014,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2014,17,9,32,31,5,0,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Crisitian','Stuani',2014,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (1,24,5,1,'D','Anaitz','Arbilla',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'D','Diego','Colotto',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rober','Correa',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Rubén','Duarte',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Fuentes',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Héctor','Moreno',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andres','Prieto',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,2,'D','Víctor','Álvarez',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'M','José','Cañas',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Gomez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roude','Mattioni',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Alex','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,3,1,'M','Abraham','González',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','González',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Lopez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fran','Miranda',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paco','Montanes',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Joan','Jordan',2014);
INSERT INTO OUTFIELDERS VALUES (3,24,6,3,'M','Víctor','Sánchez',2014);
INSERT INTO OUTFIELDERS VALUES (3,39,17,6,'M','Lucas','Vázquez',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Julián','Luque',2014);
INSERT INTO OUTFIELDERS VALUES (9,34,19,2,'F','Felipe','Caicedo',2014);
INSERT INTO OUTFIELDERS VALUES (14,80,35,9,'F','Sergio','García',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jairo','Rivero',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,6,3,'F','Salva','Sevilla',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Crisitian','Stuani',2014);
INSERT INTO GOALIES VALUES (107,48,'Kiko','Casilla',2014);
INSERT INTO GOALIES VALUES (0,0,'Pau','Sabata',2014);