INSERT INTO PLAYERS VALUES ('Cristian','Alvarez',2012,18,0,31,0,6,0,3,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Edgar','noLast',2012,0,0,24,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2012,20,1,30,2,4,0,2,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Germán','noLast',2012,0,0,23,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2012,25,1,38,27,6,0,18,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2012,28,0,35,26,7,1,33,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Forlín',2012,32,1,28,74,16,1,20,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Mattioni',2012,4,2,28,6,2,0,7,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ferrán','noLast',2012,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Héctor','Moreno',2012,31,1,28,27,8,1,22,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2012,17,5,29,22,4,1,11,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2012,13,5,23,9,2,1,18,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alfonso','noLast',2012,2,11,27,6,1,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Baena',2012,11,8,27,25,6,0,20,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristian','Gómez',2012,8,8,27,9,3,0,16,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('De','Amo',2012,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2012,28,4,30,56,8,1,52,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2012,0,8,37,3,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Simão','noLast',2012,18,8,37,32,5,0,28,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2012,33,0,29,75,17,1,44,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','Tejera',2012,3,9,26,15,5,0,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2012,36,1,33,22,7,0,60,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Mubarak','Wakaso',2012,23,3,26,52,13,2,68,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','Peña',2012,0,0,0,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','García',2012,27,1,33,32,4,1,39,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Samuele','Longo',2012,11,7,24,56,3,1,26,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristhian','Stuani',2012,21,11,30,65,14,0,60,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Joan','Capdevila',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,5,1,'D','Diego','Colotto',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'D','Juan','Forlín',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Felipe','Mattioni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ferrán','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,5,2,'D','Héctor','Moreno',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Raúl','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,3,2,'D','Víctor','Álvarez',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Alfonso','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'M','Raúl','Baena',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Cristian','Gómez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','De','Amo',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Javí','López',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Martin','Petrov',2012);
INSERT INTO OUTFIELDERS VALUES (3,13,5,2,'M','Simão','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,26,8,1,'M','Víctor','Sánchez',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'M','Sergio','Tejera',2012);
INSERT INTO OUTFIELDERS VALUES (9,61,24,3,'M','Verdú','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,43,11,6,'M','Mubarak','Wakaso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Peña',2012);
INSERT INTO OUTFIELDERS VALUES (7,58,21,5,'F','Sergio','García',2012);
INSERT INTO OUTFIELDERS VALUES (3,27,13,0,'F','Samuele','Longo',2012);
INSERT INTO OUTFIELDERS VALUES (7,49,16,4,'F','Cristhian','Stuani',2012);
INSERT INTO GOALIES VALUES (66,28,'Cristian','Alvarez',2012);
INSERT INTO GOALIES VALUES (0,0,'Edgar','noLast',2012);
INSERT INTO GOALIES VALUES (61,24,'Kiko','Casilla',2012);
INSERT INTO GOALIES VALUES (0,0,'Germán','noLast',2012);