INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2004,36,0,32,1,2,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Erwin','Lemmens',2004,0,0,41,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Didier','Domi',2004,4,1,38,4,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2004,31,0,35,16,4,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hugo','Ibarra',2004,28,1,42,14,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2004,20,2,33,37,3,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2004,34,0,36,22,12,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Oscar','Minambres',2004,2,3,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Mauricio','Pochettino',2004,25,0,44,11,9,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ortega','Sanchez',2004,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Toni','Velamazán',2004,1,5,39,2,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sanchez','Fernandez',2004,14,3,42,15,6,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jose','Amavisca',2004,10,10,45,15,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2004,16,2,40,0,3,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Fredson','noLast',2004,9,17,35,5,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Simon','Hector',2004,0,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Antonio','Ito',2004,30,0,41,22,10,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Angel','Morales',2004,2,9,41,0,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2004,34,2,35,12,2,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Antonio','Soldevilla',2004,14,6,37,12,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2004,5,20,33,7,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Garcia','Dani',2004,20,4,41,4,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martin','Posse',2004,0,7,41,0,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2004,29,0,39,12,6,1,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Didier','Domi',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','David','García',2004);
INSERT INTO OUTFIELDERS VALUES (1,2,0,0,'D','Hugo','Ibarra',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'D','Daniel','Jarque',2004);
INSERT INTO OUTFIELDERS VALUES (3,7,2,0,'D','Alberto','Lopo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Minambres',2004);
INSERT INTO OUTFIELDERS VALUES (1,4,4,0,'D','Mauricio','Pochettino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ortega','Sanchez',2004);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'M','Toni','Velamazán',2004);
INSERT INTO OUTFIELDERS VALUES (0,11,7,0,'M','Sanchez','Fernandez',2004);
INSERT INTO OUTFIELDERS VALUES (2,7,6,0,'M','Jose','Amavisca',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Iván','Peña',2004);
INSERT INTO OUTFIELDERS VALUES (3,13,6,0,'M','Fredson','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Hector',2004);
INSERT INTO OUTFIELDERS VALUES (0,8,6,0,'M','Antonio','Ito',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angel','Morales',2004);
INSERT INTO OUTFIELDERS VALUES (15,35,19,0,'M','Maxi','Rodríguez',2004);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Antonio','Soldevilla',2004);
INSERT INTO OUTFIELDERS VALUES (1,11,8,0,'F','Coro','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (5,7,3,0,'F','Garcia','Dani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Posse',2004);
INSERT INTO OUTFIELDERS VALUES (11,23,14,0,'F','Raúl','Tamudo',2004);
INSERT INTO GOALIES VALUES (0,0,'Carlos','Kameni',2004);
INSERT INTO GOALIES VALUES (0,0,'Erwin','Lemmens',2004);