INSERT INTO PLAYERS VALUES ('Isaac','Becerra',2007,0,0,28,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2007,3,1,30,1,1,0,2,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Francisco','Ruiz',2007,0,0,36,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2007,30,0,32,2,2,0,7,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iñaki','Lafuente',2007,5,0,40,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2007,12,5,31,27,4,0,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2007,17,0,35,23,3,0,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2007,30,1,33,72,9,1,28,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2007,13,5,38,18,4,0,8,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Clemente','Rodríguez',2007,13,4,35,34,3,1,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2007,36,0,30,45,4,1,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2007,7,5,40,8,5,0,9,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jonatas','Domingos',2007,2,7,34,2,0,0,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moha','noLast',2007,3,6,39,8,0,0,11,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Fredson','noLast',2007,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jordi','Gómez',2007,0,3,31,4,0,0,5,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moises','Hurtado',2007,32,2,35,91,12,0,35,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2007,27,4,35,31,5,0,43,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2007,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ángel','noLast',2007,21,7,30,45,7,0,34,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Riera',2007,30,7,34,65,7,0,86,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2007,5,5,40,13,4,0,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alberto','Serrán',2007,1,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lola','noLast',2007,16,14,30,53,4,0,24,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2007,8,16,31,19,3,0,15,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2007,31,1,31,69,12,1,42,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ewerthon','noLast',2007,5,3,35,0,0,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2007,13,13,33,10,1,1,37,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Miguel','Palanca',2007,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2007,36,1,35,70,9,0,125,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Pedraza',2007,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2007,22,3,39,31,3,1,52,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Javier','Chica',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','David','García',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'D','Daniel','Jarque',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jesus','Lacruz',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Clemente','Rodríguez',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Marc','Torrejón',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Iván','Peña',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Jonatas','Domingos',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Moha','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fredson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jordi','Gómez',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,5,0,'M','Moises','Hurtado',2007);
INSERT INTO OUTFIELDERS VALUES (4,39,13,5,'M','Valdo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Marquez',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,5,2,'M','Ángel','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,68,25,6,'M','Albert','Riera',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Rufete','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Serrán',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'M','Lola','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,23,8,1,'M','Jonathan','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,6,2,'M','Pablo','Zabaleta',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'F','Ewerthon','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,21,10,1,'F','Coro','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Palanca',2007);
INSERT INTO OUTFIELDERS VALUES (13,94,36,9,'F','Luis','Garcia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Pedraza',2007);
INSERT INTO OUTFIELDERS VALUES (10,56,30,2,'F','Raúl','Tamudo',2007);
INSERT INTO GOALIES VALUES (0,0,'Isaac','Becerra',2007);
INSERT INTO GOALIES VALUES (3,2,'Kiko','Casilla',2007);
INSERT INTO GOALIES VALUES (0,0,'Francisco','Ruiz',2007);
INSERT INTO GOALIES VALUES (103,23,'Carlos','Kameni',2007);
INSERT INTO GOALIES VALUES (15,4,'Iñaki','Lafuente',2007);