INSERT INTO PLAYERS VALUES ('Roberto','Gago',2016,2,0,30,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2016,12,0,35,0,0,0,1,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Aarón','Caricol',2016,6,2,19,15,0,0,11,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2016,1,1,35,0,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rubén','Duarte',2016,1,1,21,0,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Óscar','Duarte',2016,6,0,27,4,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2016,8,1,30,5,1,0,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Diego','Reyes',2016,8,2,24,6,0,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2016,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pape','Diop',2016,5,5,30,13,3,0,5,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javi','Fuego',2016,11,1,32,28,2,1,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2016,5,2,30,1,1,0,9,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','López',2016,12,0,27,5,0,0,9,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Melendo','noLast',2016,0,1,19,0,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('José','Reyes',2016,5,5,33,3,0,0,14,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Roca',2016,8,2,20,14,2,0,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2016,2,2,32,0,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2016,14,0,29,22,4,0,12,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2016,1,8,28,20,0,1,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Léo','Baptistão',2016,12,0,24,17,1,0,29,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Gerard','Moreno',2016,14,0,24,21,1,0,16,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2016,11,0,27,16,2,0,24,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hernán','Pérez',2016,9,4,27,26,5,0,14,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Álvaro','Vásquez',2016,0,2,25,2,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Aarón','Caricol',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martín','Demichelis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rubén','Duarte',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Óscar','Duarte',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Javí','López',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Diego','Reyes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Álvarez',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Pape','Diop',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Javi','Fuego',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Jose','Jurado',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','David','López',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Melendo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','José','Reyes',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Marc','Roca',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Salva','Sevilla',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Víctor','Sánchez',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Felipe','Caicedo',2016);
INSERT INTO OUTFIELDERS VALUES (2,17,9,3,'F','Léo','Baptistão',2016);
INSERT INTO OUTFIELDERS VALUES (6,28,12,0,'F','Gerard','Moreno',2016);
INSERT INTO OUTFIELDERS VALUES (5,12,8,7,'F','Pablo','Piatti',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'F','Hernán','Pérez',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Álvaro','Vásquez',2016);
INSERT INTO GOALIES VALUES (6,8,'Roberto','Gago',2016);
INSERT INTO GOALIES VALUES (45,9,'Diego','Lopez',2016);