INSERT INTO PLAYERS VALUES ('Cristian','Alvarez',2011,23,0,31,0,3,0,6,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2011,15,1,30,0,2,0,2,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2011,0,0,32,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2011,7,2,24,7,4,1,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Canal',2011,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Clerc',2011,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Forlín',2011,26,2,28,47,12,2,14,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ernesto','Galán',2011,11,0,30,25,3,0,8,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Mattioni',2011,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Héctor','Moreno',2011,35,0,28,28,9,0,36,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2011,28,0,29,24,6,0,19,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Didac','noLast',2011,37,0,27,56,9,0,35,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2011,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alfonso','noLast',2011,0,6,27,3,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Baena',2011,22,10,27,70,9,0,22,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Dátolo','noLast',2011,2,3,32,5,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristian','Gómez',2011,10,9,27,17,5,0,6,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2011,26,3,30,62,10,1,54,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2011,8,1,30,16,5,0,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Romaric','noLast',2011,22,6,33,29,7,0,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2011,36,0,33,24,6,0,70,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Vladimir','Weiss',2011,19,9,27,29,13,0,89,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Albin',2011,2,4,30,5,1,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Thievy','Bifouma',2011,11,8,24,31,5,0,23,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rui','Fonte',2011,7,12,26,15,2,0,17,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','García',2011,21,3,33,19,7,0,38,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2011,0,16,40,8,3,1,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Álvaro','Vásquez',2011,19,9,25,20,2,0,18,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordi','Amat',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Canal',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Clerc',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Juan','Forlín',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Ernesto','Galán',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Mattioni',2011);
INSERT INTO OUTFIELDERS VALUES (3,13,9,1,'D','Héctor','Moreno',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,5,1,'D','Raúl','Rodríguez',2011);
INSERT INTO OUTFIELDERS VALUES (2,26,5,2,'D','Didac','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Álvarez',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Alfonso','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'M','Raúl','Baena',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dátolo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Cristian','Gómez',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,4,3,'M','Javí','López',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Javier','Marquez',2011);
INSERT INTO OUTFIELDERS VALUES (3,59,18,1,'M','Romaric','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (5,67,24,5,'M','Verdú','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,25,9,2,'M','Vladimir','Weiss',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'F','Juan','Albin',2011);
INSERT INTO OUTFIELDERS VALUES (1,21,10,3,'F','Thievy','Bifouma',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,6,1,'F','Rui','Fonte',2011);
INSERT INTO OUTFIELDERS VALUES (5,72,21,8,'F','Sergio','García',2011);
INSERT INTO OUTFIELDERS VALUES (3,9,4,1,'F','Walter','Pandiani',2011);
INSERT INTO OUTFIELDERS VALUES (5,39,14,1,'F','Álvaro','Vásquez',2011);
INSERT INTO GOALIES VALUES (70,34,'Cristian','Alvarez',2011);
INSERT INTO GOALIES VALUES (56,22,'Kiko','Casilla',2011);
INSERT INTO GOALIES VALUES (0,0,'Carlos','Kameni',2011);