INSERT INTO PLAYERS VALUES ('Cristian','Alvarez',2010,5,0,31,0,1,0,1,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2010,0,0,30,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2010,33,0,32,1,4,0,5,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2010,23,3,24,22,9,0,12,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Canal',2010,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Forlín',2010,21,0,28,33,7,1,11,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ernesto','Galán',2010,21,1,30,28,4,1,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Mattioni',2010,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2010,8,2,29,6,2,0,5,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2010,0,1,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Baena',2010,13,2,27,30,2,1,14,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Dátolo','noLast',2010,3,11,32,18,2,0,13,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','López',2010,0,3,27,1,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2010,18,7,30,31,5,0,30,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Eric','López',2010,0,2,23,1,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2010,26,3,30,52,7,0,49,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Manu','Molina',2010,1,6,25,3,1,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Isaías','noLast',2010,0,4,29,3,2,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2010,36,1,33,33,9,0,69,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Thievy','Bifouma',2010,0,2,24,0,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2010,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rui','Fonte',2010,0,11,26,6,2,0,4,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2010,36,1,35,37,8,0,65,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','García',2010,13,8,33,21,3,0,20,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2010,22,2,30,33,4,1,15,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Álvaro','Vásquez',2010,8,22,25,5,1,0,22,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Jordi','Amat',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Canal',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Juan','Forlín',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Ernesto','Galán',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Mattioni',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Álvarez',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Raúl','Baena',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'M','Dátolo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','López',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'M','Javí','López',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','López',2010);
INSERT INTO OUTFIELDERS VALUES (2,63,14,1,'M','Javier','Marquez',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Manu','Molina',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isaías','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (5,45,17,7,'M','Verdú','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thievy','Bifouma',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Coro','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'F','Rui','Fonte',2010);
INSERT INTO OUTFIELDERS VALUES (6,63,26,6,'F','Luis','Garcia',2010);
INSERT INTO OUTFIELDERS VALUES (3,30,11,1,'F','Sergio','García',2010);
INSERT INTO OUTFIELDERS VALUES (13,68,45,4,'F','Pablo','Osvaldo',2010);
INSERT INTO OUTFIELDERS VALUES (4,31,11,0,'F','Álvaro','Vásquez',2010);
INSERT INTO GOALIES VALUES (5,8,'Cristian','Alvarez',2010);
INSERT INTO GOALIES VALUES (0,0,'Kiko','Casilla',2010);
INSERT INTO GOALIES VALUES (131,47,'Carlos','Kameni',2010);