INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2013,0,0,30,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pau','López',2013,0,0,22,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Germán','noLast',2013,0,0,23,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2013,0,0,38,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Clerc',2013,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Diego','Colotto',2013,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Fuentes',2013,0,0,26,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2013,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Mattioni',2013,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Héctor','Moreno',2013,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2013,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sidnei','noLast',2013,0,0,36,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2013,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alfonso','noLast',2013,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2013,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Abraham','González',2013,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristian','Gómez',2013,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Manu','Lanzarote',2013,0,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','López',2013,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Simão','noLast',2013,0,0,37,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2013,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Gabriel','Torje',2013,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pizzi','noLast',2013,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Thievy','Bifouma',2013,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jhon','Córdoba',2013,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','García',2013,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristhian','Stuani',2013,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Capdevila',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Clerc',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Colotto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Fuentes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javí','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Felipe','Mattioni',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Héctor','Moreno',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sidnei','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Álvarez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfonso','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abraham','González',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manu','Lanzarote',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simão','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Víctor','Sánchez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabriel','Torje',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pizzi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thievy','Bifouma',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jhon','Córdoba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristhian','Stuani',2013);
INSERT INTO GOALIES VALUES (0,0,'Kiko','Casilla',2013);
INSERT INTO GOALIES VALUES (0,0,'Pau','López',2013);
INSERT INTO GOALIES VALUES (0,0,'Germán','noLast',2013);