INSERT INTO PLAYERS VALUES ('Giedrius','Arlauskis',2015,3,0,29,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pau','López',2015,35,1,22,0,4,0,7,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Andrés','noLast',2015,0,0,23,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Anaitz','Arbilla',2015,7,0,29,11,3,0,7,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Michael','Ciani',2015,2,0,32,1,0,0,1,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rober','noLast',2015,5,2,24,9,2,1,4,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rubén','Duarte',2015,21,1,21,34,4,0,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Óscar','Duarte',2015,13,1,27,19,5,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Fuentes',2015,9,1,26,9,2,0,7,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cristian','Galas',2015,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Álvaro','noLast',2015,36,0,26,32,10,0,40,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lluis','Mármol',2015,0,0,19,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marcos','Navarro',2015,0,0,21,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Enzo','Roco',2015,26,7,24,34,9,0,7,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Álvarez',2015,25,2,23,36,6,0,33,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('José','Cañas',2015,7,6,29,11,5,0,11,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pape','Diop',2015,29,1,30,65,13,1,52,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2015,0,0,24,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Burgui','noLast',2015,8,18,23,7,0,0,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Abraham','González',2015,13,7,31,12,1,0,7,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javí','López',2015,28,3,30,48,11,0,32,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Francisco','Montañés',2015,2,5,30,4,1,0,10,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Joan','Jordan',2015,5,4,22,12,3,0,3,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hernán','Pérez',2015,27,5,27,87,12,0,55,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2015,5,10,32,4,3,0,9,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Víctor','Sánchez',2015,28,1,29,68,11,2,35,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2015,26,5,28,53,6,0,36,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rufo','Herráiz',2015,0,0,23,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Gerard','Moreno',2015,19,13,24,41,3,1,21,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Mamadou','Sylla',2015,2,12,22,15,3,0,10,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Anaitz','Arbilla',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Ciani',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rober','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Rubén','Duarte',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Óscar','Duarte',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Juan','Fuentes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Galas',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,6,1,'D','Álvaro','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lluis','Mármol',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Navarro',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'D','Enzo','Roco',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,2,'D','Víctor','Álvarez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Cañas',2015);
INSERT INTO OUTFIELDERS VALUES (3,22,8,0,'M','Pape','Diop',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,30,11,3,'M','Burgui','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,7,1,'M','Abraham','González',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'M','Javí','López',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Francisco','Montañés',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Joan','Jordan',2015);
INSERT INTO OUTFIELDERS VALUES (7,47,18,1,'M','Hernán','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'M','Salva','Sevilla',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,8,6,'M','Víctor','Sánchez',2015);
INSERT INTO OUTFIELDERS VALUES (8,40,18,0,'F','Felipe','Caicedo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rufo','Herráiz',2015);
INSERT INTO OUTFIELDERS VALUES (7,51,21,3,'F','Gerard','Moreno',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'F','Mamadou','Sylla',2015);
INSERT INTO GOALIES VALUES (7,12,'Giedrius','Arlauskis',2015);
INSERT INTO GOALIES VALUES (95,62,'Pau','López',2015);
INSERT INTO GOALIES VALUES (0,0,'Andrés','noLast',2015);