INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2003,1,0,35,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Erwin','Lemmens',2003,28,0,41,0,1,1,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sistachs','Jimenez',2003,9,0,46,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Cyril','Domoraud',2003,33,2,45,0,5,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2003,20,3,35,0,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Badías',2003,3,0,32,0,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2003,7,1,33,0,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Alberto','Lopo',2003,30,0,36,0,16,3,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Mauricio','Pochettino',2003,20,0,44,0,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moreno','Torricelli',2003,15,1,46,0,5,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pierre','Wome',2003,23,3,37,0,7,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Toni','Velamazán',2003,3,9,39,0,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sanchez','Fernandez',2003,13,9,42,0,9,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jordi','Cruyff',2003,16,13,42,0,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Fredson','noLast',2003,21,2,35,0,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Boniek','García',2003,1,6,32,0,1,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moustapha','Hadji',2003,15,1,45,0,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Simon','Hector',2003,3,5,32,0,1,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Tayfun','Korkut',2003,15,6,42,0,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hurtado','Moises',2003,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Angel','Morales',2003,19,12,41,0,4,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2003,29,5,35,0,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Antonio','Soldevilla',2003,4,0,37,0,2,2,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Kevin','Bobson',2003,5,4,36,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2003,0,2,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Gracia','Luismi',2003,0,1,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Claudiu','Raducanu',2003,1,10,40,0,1,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2003,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2003,28,2,39,0,8,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cyril','Domoraud',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','García',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Badías',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Jarque',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Alberto','Lopo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Mauricio','Pochettino',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moreno','Torricelli',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Pierre','Wome',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toni','Velamazán',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Sanchez','Fernandez',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Jordi','Cruyff',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Fredson','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Boniek','García',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Moustapha','Hadji',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Hector',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tayfun','Korkut',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hurtado','Moises',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Angel','Morales',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Maxi','Rodríguez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Soldevilla',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Kevin','Bobson',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Coro','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gracia','Luismi',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Claudiu','Raducanu',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (19,0,0,0,'F','Raúl','Tamudo',2003);
INSERT INTO GOALIES VALUES (0,0,'Gorka','Iraizoz',2003);
INSERT INTO GOALIES VALUES (0,0,'Erwin','Lemmens',2003);
INSERT INTO GOALIES VALUES (0,0,'Sistachs','Jimenez',2003);