INSERT INTO PLAYERS VALUES ('Gabriel','Ribas',2006,0,0,31,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Gorka','Iraizoz',2006,2,0,35,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Becerra','Isaac',2006,0,0,28,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2006,36,0,32,2,3,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Francisco','Chica',2006,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2006,7,2,35,10,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2006,33,3,33,85,5,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2006,20,0,38,34,2,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Hurtado','Moises',2006,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2006,26,3,30,26,3,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juan','Velasco',2006,16,4,39,39,4,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martinez','Angel',2006,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2006,17,13,33,21,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Eduardo','Costa',2006,8,8,34,29,3,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2006,22,4,40,23,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moha','noLast',2006,13,6,39,33,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Antonio','Ito',2006,3,5,41,11,1,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moreno','Marquez',2006,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Domingos','Jonatas',2006,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lopez','Julian',2006,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Serran',2006,0,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2006,17,3,31,41,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2006,29,8,35,71,6,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sarto','Pedraza',2006,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2006,10,24,40,30,3,1,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Martin','Posse',2006,0,0,41,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Albert','Riera',2006,23,5,34,33,4,3,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2006,27,2,40,39,7,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2006,28,3,39,43,6,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Chica',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','David','García',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'D','Daniel','Jarque',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Jesus','Lacruz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hurtado','Moises',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Marc','Torrejón',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Juan','Velasco',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martinez','Angel',2006);
INSERT INTO OUTFIELDERS VALUES (4,32,11,1,'M','Coro','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','Eduardo','Costa',2006);
INSERT INTO OUTFIELDERS VALUES (0,35,7,5,'M','Iván','Peña',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Moha','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Antonio','Ito',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moreno','Marquez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Domingos','Jonatas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lopez','Julian',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Serran',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'M','Pablo','Zabaleta',2006);
INSERT INTO OUTFIELDERS VALUES (10,63,7,7,'F','Luis','Garcia',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sarto','Pedraza',2006);
INSERT INTO OUTFIELDERS VALUES (8,50,18,0,'F','Walter','Pandiani',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Posse',2006);
INSERT INTO OUTFIELDERS VALUES (4,31,6,3,'F','Albert','Riera',2006);
INSERT INTO OUTFIELDERS VALUES (1,12,2,7,'F','Rufete','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (15,49,15,2,'F','Raúl','Tamudo',2006);
INSERT INTO GOALIES VALUES (0,0,'Gabriel','Ribas',2006);
INSERT INTO GOALIES VALUES (6,0,'Gorka','Iraizoz',2006);
INSERT INTO GOALIES VALUES (0,0,'Becerra','Isaac',2006);
INSERT INTO GOALIES VALUES (124,0,'Carlos','Kameni',2006);