INSERT INTO PLAYERS VALUES ('Cristian','Alvarez',2008,0,0,31,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Francisco','Ruiz',2008,0,0,36,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2008,0,0,32,0,0,0,0,1,'Espanyol');
INSERT INTO PLAYERS VALUES ('Grégory','Béranger',2008,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Pablo','Camacho',2008,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2008,0,0,31,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2008,0,0,40,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('David','García',2008,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Daniel','Jarque',2008,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Jesus','Lacruz',2008,0,0,38,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Nicolas','Pareja',2008,0,0,32,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Sergio','Sánchez',2008,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2008,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Didac','noLast',2008,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Juanjo','noLast',2008,0,0,28,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Peña',2008,0,0,40,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Román','noLast',2008,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Moises','Hurtado',2008,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2008,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2008,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ángel','noLast',2008,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Shunsuke','Nakamura',2008,0,0,38,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2008,0,0,40,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Oscar','Sielva',2008,0,0,25,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Lola','noLast',2008,0,0,30,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2008,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Iván','Alonso',2008,0,0,37,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('José','Callejón',2008,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Coro','noLast',2008,0,0,33,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2008,0,0,35,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Marc','Pedraza',2008,0,0,29,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Ben','Sahar',2008,0,0,27,0,0,0,0,0,'Espanyol');
INSERT INTO PLAYERS VALUES ('Raúl','Tamudo',2008,0,0,39,0,0,0,0,0,'Espanyol');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Grégory','Béranger',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Camacho',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Chica',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Finnan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','García',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Jarque',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesus','Lacruz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Pareja',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Sánchez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Torrejón',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Didac','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanjo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iván','Peña',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Román','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moises','Hurtado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valdo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Marquez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ángel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shunsuke','Nakamura',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rufete','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Sielva',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lola','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Verdú','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Iván','Alonso',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','José','Callejón',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Coro','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Garcia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Pedraza',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Sahar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','Tamudo',2008);
INSERT INTO GOALIES VALUES (0,0,'Cristian','Alvarez',2008);
INSERT INTO GOALIES VALUES (0,0,'Francisco','Ruiz',2008);
INSERT INTO GOALIES VALUES (0,0,'Carlos','Kameni',2008);