INSERT INTO PLAYERS VALUES ('Roberto','noLast',2012,14,0,37,0,3,0,2,1,'Granada');
INSERT INTO PLAYERS VALUES ('Jorge','Colacio',2012,0,0,23,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Toño','noLast',2012,24,0,36,0,3,0,2,1,'Granada');
INSERT INTO PLAYERS VALUES ('Brayan','Angulo',2012,4,11,21,10,1,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Pape','Diakhate',2012,17,1,32,18,6,0,6,0,'Granada');
INSERT INTO PLAYERS VALUES ('Borja','Gomez',2012,12,0,28,16,3,1,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Inigo','Lopez',2012,21,2,34,23,8,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Manuel','Lucena',2012,2,0,34,1,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mainz','noLast',2012,26,1,33,35,2,0,11,0,'Granada');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2012,35,0,28,34,9,0,18,0,'Granada');
INSERT INTO PLAYERS VALUES ('Juan','Ortiz',2012,5,17,34,15,3,0,10,0,'Granada');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2012,36,0,30,51,6,1,40,0,'Granada');
INSERT INTO PLAYERS VALUES ('Yacine','Brahimi',2012,21,6,26,36,6,1,41,0,'Granada');
INSERT INTO PLAYERS VALUES ('Diego','Buonanotte',2012,6,18,28,10,4,0,33,0,'Granada');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2012,15,4,25,32,6,0,22,0,'Granada');
INSERT INTO PLAYERS VALUES ('Daniel','Benítez',2012,9,0,29,15,3,0,18,0,'Granada');
INSERT INTO PLAYERS VALUES ('Santos','Iriney',2012,21,4,35,53,5,1,22,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2012,38,0,32,40,4,1,43,0,'Granada');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2012,0,0,29,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2012,0,2,32,0,0,0,1,0,'Granada');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2012,17,0,30,37,2,0,24,0,'Granada');
INSERT INTO PLAYERS VALUES ('Carlos','Aranda',2012,11,17,36,23,4,0,20,0,'Granada');
INSERT INTO PLAYERS VALUES ('Youssef','Arabi',2012,23,8,29,46,4,0,39,0,'Granada');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2012,19,9,27,41,4,0,35,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Brayan','Angulo',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Pape','Diakhate',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Borja','Gomez',2012);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'D','Inigo','Lopez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Manuel','Lucena',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Mainz','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,16,5,3,'D','Allan','Nyom',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'D','Juan','Ortiz',2012);
INSERT INTO OUTFIELDERS VALUES (6,21,10,3,'D','Guilherme','Siqueira',2012);
INSERT INTO OUTFIELDERS VALUES (0,37,9,1,'M','Yacine','Brahimi',2012);
INSERT INTO OUTFIELDERS VALUES (2,24,8,4,'M','Diego','Buonanotte',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'M','Recio','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,9,1,'M','Daniel','Benítez',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Santos','Iriney',2012);
INSERT INTO OUTFIELDERS VALUES (2,33,7,0,'M','Mikel','Rico',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fran','Rico',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hassan','Yebda',2012);
INSERT INTO OUTFIELDERS VALUES (3,41,19,1,'F','Nolito','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,25,10,1,'F','Carlos','Aranda',2012);
INSERT INTO OUTFIELDERS VALUES (8,55,24,1,'F','Youssef','Arabi',2012);
INSERT INTO OUTFIELDERS VALUES (5,52,21,2,'F','Odion','Ighalo',2012);
INSERT INTO GOALIES VALUES (44,17,'Roberto','noLast',2012);
INSERT INTO GOALIES VALUES (0,0,'Jorge','Colacio',2012);
INSERT INTO GOALIES VALUES (91,37,'Toño','noLast',2012);