INSERT INTO PLAYERS VALUES ('Júlio','César',2011,16,0,30,0,3,0,2,1,'Granada');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2011,22,0,37,1,6,0,4,1,'Granada');
INSERT INTO PLAYERS VALUES ('Juan','Jose',2011,0,0,37,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('David','Cortés',2011,8,2,37,7,5,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Pape','Diakhate',2011,10,1,32,5,1,1,4,0,'Granada');
INSERT INTO PLAYERS VALUES ('Inigo','Lopez',2011,28,0,34,13,4,1,9,0,'Granada');
INSERT INTO PLAYERS VALUES ('Manuel','Lucena',2011,2,3,34,3,0,0,3,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mainz','noLast',2011,19,2,33,21,3,0,14,0,'Granada');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2011,32,0,28,39,12,0,25,0,'Granada');
INSERT INTO PLAYERS VALUES ('Noe','Pamarot',2011,2,0,37,2,1,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2011,35,0,30,25,5,2,39,0,'Granada');
INSERT INTO PLAYERS VALUES ('Daniel','Benítez',2011,26,5,29,38,9,1,47,0,'Granada');
INSERT INTO PLAYERS VALUES ('Abel','noLast',2011,16,17,34,8,1,0,25,0,'Granada');
INSERT INTO PLAYERS VALUES ('Moises','Hurtado',2011,15,2,35,20,5,1,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Carlos','Martins',2011,25,4,34,20,5,1,47,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mikel','Rico',2011,32,4,32,18,3,0,46,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jorge','Ribeiro',2011,0,0,35,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2011,14,6,29,23,5,0,19,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jaime','Gómez',2011,6,12,26,14,2,2,17,0,'Granada');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2011,12,2,32,25,5,0,6,0,'Granada');
INSERT INTO PLAYERS VALUES ('Alexandre','Geijo',2011,10,14,34,25,4,0,31,0,'Granada');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2011,18,12,27,19,4,0,33,0,'Granada');
INSERT INTO PLAYERS VALUES ('Franco','Jara',2011,23,8,28,64,13,0,66,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ikechukwu','Uche',2011,27,8,32,29,2,0,44,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','David','Cortés',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Pape','Diakhate',2011);
INSERT INTO OUTFIELDERS VALUES (4,18,8,0,'D','Inigo','Lopez',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Manuel','Lucena',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'D','Mainz','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,6,0,'D','Allan','Nyom',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Noe','Pamarot',2011);
INSERT INTO OUTFIELDERS VALUES (6,22,10,1,'D','Guilherme','Siqueira',2011);
INSERT INTO OUTFIELDERS VALUES (0,67,22,1,'M','Daniel','Benítez',2011);
INSERT INTO OUTFIELDERS VALUES (1,31,12,0,'M','Abel','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Moises','Hurtado',2011);
INSERT INTO OUTFIELDERS VALUES (3,55,17,6,'M','Carlos','Martins',2011);
INSERT INTO OUTFIELDERS VALUES (3,41,14,2,'M','Mikel','Rico',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jorge','Ribeiro',2011);
INSERT INTO OUTFIELDERS VALUES (2,9,2,1,'M','Fran','Rico',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,6,0,'M','Jaime','Gómez',2011);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Hassan','Yebda',2011);
INSERT INTO OUTFIELDERS VALUES (2,25,6,0,'F','Alexandre','Geijo',2011);
INSERT INTO OUTFIELDERS VALUES (6,44,20,1,'F','Odion','Ighalo',2011);
INSERT INTO OUTFIELDERS VALUES (3,59,19,5,'F','Franco','Jara',2011);
INSERT INTO OUTFIELDERS VALUES (3,43,17,1,'F','Ikechukwu','Uche',2011);
INSERT INTO GOALIES VALUES (41,27,'Júlio','César',2011);
INSERT INTO GOALIES VALUES (98,29,'Roberto','noLast',2011);
INSERT INTO GOALIES VALUES (0,0,'Juan','Jose',2011);