INSERT INTO PLAYERS VALUES ('Stole','Dimitrievski',2014,1,0,22,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2014,23,0,37,1,3,0,5,1,'Granada');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2014,14,0,27,0,0,0,1,1,'Granada');
INSERT INTO PLAYERS VALUES ('Jean-Sylvain','Babin',2014,34,0,30,21,2,0,9,0,'Granada');
INSERT INTO PLAYERS VALUES ('Marcelo','Djalo',2014,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Dimitri','Foulquier',2014,18,7,23,33,6,0,16,0,'Granada');
INSERT INTO PLAYERS VALUES ('Emanuel','Insua',2014,12,0,25,26,4,1,11,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mainz','noLast',2014,18,5,33,14,3,0,13,0,'Granada');
INSERT INTO PLAYERS VALUES ('Luís','Martins',2014,1,2,24,1,1,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Francisco','Morante',2014,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jeison','Murillo',2014,18,1,23,18,4,1,15,0,'Granada');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2014,34,0,28,48,9,0,31,0,'Granada');
INSERT INTO PLAYERS VALUES ('Juankar','noLast',2014,15,6,26,19,5,1,15,0,'Granada');
INSERT INTO PLAYERS VALUES ('Cala','noLast',2014,6,1,27,12,2,0,12,0,'Granada');
INSERT INTO PLAYERS VALUES ('Clifford','Aboagye',2014,0,0,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Uche','Agbo',2014,0,1,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Lass','Bangoura',2014,12,3,24,11,5,0,10,0,'Granada');
INSERT INTO PLAYERS VALUES ('Manuel','Iturra',2014,27,3,32,35,6,0,24,0,'Granada');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2014,15,10,30,27,5,0,31,0,'Granada');
INSERT INTO PLAYERS VALUES ('Sulayman','Marreh',2014,1,0,20,5,1,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Piti','noLast',2014,28,5,35,30,9,0,58,0,'Granada');
INSERT INTO PLAYERS VALUES ('Eddys','noLast',2014,1,4,24,8,2,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2014,13,1,27,24,7,0,13,0,'Granada');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2014,28,3,29,49,13,0,28,0,'Granada');
INSERT INTO PLAYERS VALUES ('Abdoulwhaid','Sissoko',2014,10,1,26,18,1,0,13,0,'Granada');
INSERT INTO PLAYERS VALUES ('Daniel','Candeias',2014,5,6,28,9,1,0,6,0,'Granada');
INSERT INTO PLAYERS VALUES ('Adrián','Colunga',2014,3,1,32,3,0,1,2,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jhon','Córdoba',2014,16,10,23,48,7,0,34,0,'Granada');
INSERT INTO PLAYERS VALUES ('Youssef','Arabi',2014,24,4,29,45,4,1,42,0,'Granada');
INSERT INTO PLAYERS VALUES ('Álvaro','García',2014,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Darwin','Machis',2014,2,1,23,9,1,0,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ruben','Rochina',2014,12,7,25,11,4,0,35,0,'Granada');
INSERT INTO PLAYERS VALUES ('Issac','Success',2014,9,10,20,19,1,0,20,0,'Granada');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2014,0,9,36,4,2,0,6,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (1,11,5,0,'D','Jean-Sylvain','Babin',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','Djalo',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'D','Dimitri','Foulquier',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Emanuel','Insua',2014);
INSERT INTO OUTFIELDERS VALUES (3,10,5,0,'D','Mainz','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luís','Martins',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Morante',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Jeison','Murillo',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,5,0,'D','Allan','Nyom',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Juankar','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Cala','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clifford','Aboagye',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Uche','Agbo',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Lass','Bangoura',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Manuel','Iturra',2014);
INSERT INTO OUTFIELDERS VALUES (0,39,10,0,'M','Javier','Marquez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sulayman','Marreh',2014);
INSERT INTO OUTFIELDERS VALUES (1,53,16,3,'M','Piti','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Eddys','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'M','Rubén','Pérez',2014);
INSERT INTO OUTFIELDERS VALUES (3,20,6,1,'M','Fran','Rico',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Abdoulwhaid','Sissoko',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'F','Daniel','Candeias',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Adrián','Colunga',2014);
INSERT INTO OUTFIELDERS VALUES (4,30,13,0,'F','Jhon','Córdoba',2014);
INSERT INTO OUTFIELDERS VALUES (8,50,23,2,'F','Youssef','Arabi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','García',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Darwin','Machis',2014);
INSERT INTO OUTFIELDERS VALUES (2,41,14,1,'F','Ruben','Rochina',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,1,1,'F','Issac','Success',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'F','Riki','noLast',2014);
INSERT INTO GOALIES VALUES (0,1,'Stole','Dimitrievski',2014);
INSERT INTO GOALIES VALUES (60,36,'Roberto','noLast',2014);
INSERT INTO GOALIES VALUES (37,27,'Oier','Olazábal',2014);