INSERT INTO PLAYERS VALUES ('Ivan','Kelava',2016,0,0,28,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Guillermo','Ochoa',2016,14,0,31,0,1,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2016,0,0,27,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Dimitri','Foulquier',2016,5,0,23,9,1,0,3,0,'Granada');
INSERT INTO PLAYERS VALUES ('Martin','Hongla',2016,0,0,18,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Luís','Martins',2016,1,1,24,1,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('David','Lomban',2016,9,0,29,5,3,0,1,0,'Granada');
INSERT INTO PLAYERS VALUES ('Matthieu','Saunier',2016,5,0,26,5,1,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Gabriel','Silva',2016,8,0,19,10,2,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Gastón','Silva',2016,6,1,22,8,1,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Franck','Tabanou',2016,3,0,27,4,1,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Tito','noLast',2016,8,1,31,12,0,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Rubén','Vezo',2016,10,0,22,8,2,1,2,0,'Granada');
INSERT INTO PLAYERS VALUES ('Uche','Agbo',2016,11,1,21,30,4,0,8,0,'Granada');
INSERT INTO PLAYERS VALUES ('Victorien','Angban',2016,3,1,20,3,2,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Omer','Azili',2016,2,4,0,3,0,0,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jeremie','Boga',2016,5,3,19,0,0,0,8,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mehdi','Carcela-González',2016,9,1,27,8,3,0,16,0,'Granada');
INSERT INTO PLAYERS VALUES ('Isaac','Cuenca',2016,7,2,25,11,1,0,11,0,'Granada');
INSERT INTO PLAYERS VALUES ('Juan','Gálvez',2016,0,0,20,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2016,4,1,26,2,0,0,8,0,'Granada');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2016,4,2,30,7,2,0,11,0,'Granada');
INSERT INTO PLAYERS VALUES ('Sulayman','Marreh',2016,0,0,20,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Andreas','Pereira',2016,12,1,20,14,4,0,11,0,'Granada');
INSERT INTO PLAYERS VALUES ('Sergi','Samper',2016,6,3,21,10,2,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jon','Toral',2016,3,1,21,5,2,0,1,0,'Granada');
INSERT INTO PLAYERS VALUES ('David','Barral',2016,2,6,33,12,1,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Alberto','Bueno',2016,5,3,28,2,0,0,13,0,'Granada');
INSERT INTO PLAYERS VALUES ('Artem','Kravets',2016,6,6,27,7,1,0,7,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ezequiel','Ponce',2016,7,3,19,18,2,0,10,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Dimitri','Foulquier',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Hongla',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luís','Martins',2016);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'D','David','Lomban',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthieu','Saunier',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Silva',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gastón','Silva',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Franck','Tabanou',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Tito','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Rubén','Vezo',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Uche','Agbo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victorien','Angban',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omer','Azili',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Jeremie','Boga',2016);
INSERT INTO OUTFIELDERS VALUES (3,13,7,0,'M','Mehdi','Carcela-González',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Isaac','Cuenca',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Gálvez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rene','Krhin',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Javier','Marquez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sulayman','Marreh',2016);
INSERT INTO OUTFIELDERS VALUES (1,31,9,1,'M','Andreas','Pereira',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Sergi','Samper',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jon','Toral',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'F','David','Barral',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'F','Alberto','Bueno',2016);
INSERT INTO OUTFIELDERS VALUES (3,18,5,2,'F','Artem','Kravets',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,4,0,'F','Ezequiel','Ponce',2016);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Kelava',2016);
INSERT INTO GOALIES VALUES (55,30,'Guillermo','Ochoa',2016);
INSERT INTO GOALIES VALUES (0,0,'Oier','Olazábal',2016);