INSERT INTO PLAYERS VALUES ('Stole','Dimitrievski',2015,0,0,22,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Jesus','Fernandez',2015,1,0,28,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2015,37,0,29,1,6,0,8,1,'Granada');
INSERT INTO PLAYERS VALUES ('Ivan','Kelava',2015,0,0,28,0,1,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Jean-Sylvain','Babin',2015,25,0,30,11,5,0,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Cristiano','Biraghi',2015,32,0,24,42,8,1,17,0,'Granada');
INSERT INTO PLAYERS VALUES ('Doria','noLast',2015,7,1,22,7,3,1,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Dimitri','Foulquier',2015,16,5,23,28,5,0,8,0,'Granada');
INSERT INTO PLAYERS VALUES ('Miguel','Lopes',2015,23,3,29,27,7,1,17,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mainz','noLast',2015,4,1,33,4,1,0,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2015,14,0,35,11,7,0,3,0,'Granada');
INSERT INTO PLAYERS VALUES ('Yrondu','Musavu-King',2015,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('David','Lomban',2015,29,2,29,20,6,0,9,0,'Granada');
INSERT INTO PLAYERS VALUES ('Clifford','Aboagye',2015,0,0,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Uche','Agbo',2015,3,3,21,13,3,0,2,0,'Granada');
INSERT INTO PLAYERS VALUES ('Isaac','Cuenca',2015,8,4,25,5,0,0,10,0,'Granada');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Doucouré',2015,13,2,23,19,5,0,6,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mohamed','Fatau',2015,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Rene','Krhin',2015,16,8,26,22,3,0,17,0,'Granada');
INSERT INTO PLAYERS VALUES ('Javier','Marquez',2015,16,3,30,26,6,0,29,0,'Granada');
INSERT INTO PLAYERS VALUES ('Edgar','noLast',2015,7,8,25,26,4,0,13,0,'Granada');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2015,30,1,27,45,17,0,32,0,'Granada');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2015,15,13,29,39,6,0,20,0,'Granada');
INSERT INTO PLAYERS VALUES ('David','Barral',2015,3,11,33,16,2,1,9,0,'Granada');
INSERT INTO PLAYERS VALUES ('Thievy','Bifouma',2015,0,7,24,5,0,0,5,0,'Granada');
INSERT INTO PLAYERS VALUES ('Youssef','Arabi',2015,27,8,29,46,3,0,51,0,'Granada');
INSERT INTO PLAYERS VALUES ('Nabil','Jaadi',2015,0,0,20,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Denilson','Junior',2015,0,0,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Adalberto','Peñaranda',2015,21,2,19,59,8,0,38,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ruben','Rochina',2015,29,6,25,42,9,0,77,0,'Granada');
INSERT INTO PLAYERS VALUES ('Issac','Success',2015,28,2,20,51,10,1,87,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (3,13,5,0,'D','Jean-Sylvain','Babin',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'D','Cristiano','Biraghi',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Doria','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Dimitri','Foulquier',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,4,1,'D','Miguel','Lopes',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Mainz','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Ricardo','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yrondu','Musavu-King',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','David','Lomban',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clifford','Aboagye',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Uche','Agbo',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,3,2,'M','Isaac','Cuenca',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,0,2,'M','Abdoulaye','Doucouré',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohamed','Fatau',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Rene','Krhin',2015);
INSERT INTO OUTFIELDERS VALUES (0,21,5,1,'M','Javier','Marquez',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Edgar','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,2,2,'M','Rubén','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,5,1,'M','Fran','Rico',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,5,0,'F','David','Barral',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Thievy','Bifouma',2015);
INSERT INTO OUTFIELDERS VALUES (16,70,34,2,'F','Youssef','Arabi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nabil','Jaadi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denilson','Junior',2015);
INSERT INTO OUTFIELDERS VALUES (5,22,8,3,'F','Adalberto','Peñaranda',2015);
INSERT INTO OUTFIELDERS VALUES (6,77,23,6,'F','Ruben','Rochina',2015);
INSERT INTO OUTFIELDERS VALUES (6,56,18,2,'F','Issac','Success',2015);
INSERT INTO GOALIES VALUES (0,0,'Stole','Dimitrievski',2015);
INSERT INTO GOALIES VALUES (4,2,'Jesus','Fernandez',2015);
INSERT INTO GOALIES VALUES (103,67,'Andrés','Fernández',2015);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Kelava',2015);