INSERT INTO PLAYERS VALUES ('Stole','Dimitrievski',2013,0,0,22,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2013,0,0,37,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Orestis','Karnezis',2013,0,0,31,0,0,0,0,1,'Granada');
INSERT INTO PLAYERS VALUES ('Brayan','Angulo',2013,0,0,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Essaïd','Belkalem',2013,0,0,27,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Alexandre','Coeff',2013,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Pape','Diakhate',2013,0,0,32,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Dimitri','Foulquier',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Borja','Gomez',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Tiago','Ilori',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Inigo','Lopez',2013,0,0,34,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mainz','noLast',2013,0,0,33,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Francisco','Morante',2013,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Jeison','Murillo',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Juan','Ortiz',2013,0,0,34,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Gai','Assulin',2013,0,0,25,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Richard','Boateng',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Yacine','Brahimi',2013,0,0,26,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Christian','Bravo',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Diego','Buonanotte',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Mohamed','Fatau',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Ferreiro','noLast',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Daniel','Benítez',2013,0,0,29,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Manuel','Iturra',2013,0,0,32,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Sulayman','Marreh',2013,0,0,20,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Adolfo','noLast',2013,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Piti','noLast',2013,0,0,35,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Migue','Messi',2013,0,0,25,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Fran','Rico',2013,0,0,29,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Hassan','Yebda',2013,0,0,32,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Alexis','Zapata',2013,0,0,21,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Wilson','Cuero',2013,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Youssef','Arabi',2013,0,0,29,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Álvaro','García',2013,0,0,24,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2013,0,0,27,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Darwin','Machis',2013,0,0,23,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Yulian','Mejía',2013,0,0,27,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Pereira','noLast',2013,0,0,28,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Issac','Success',2013,0,0,20,0,0,0,0,0,'Granada');
INSERT INTO PLAYERS VALUES ('Riki','noLast',2013,0,0,36,0,0,0,0,0,'Granada');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brayan','Angulo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Essaïd','Belkalem',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexandre','Coeff',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pape','Diakhate',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dimitri','Foulquier',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Gomez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tiago','Ilori',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Inigo','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mainz','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Morante',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeison','Murillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Allan','Nyom',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Ortiz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gai','Assulin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Boateng',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yacine','Brahimi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Bravo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Buonanotte',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Héctor','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohamed','Fatau',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ferreiro','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Benítez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Iturra',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sulayman','Marreh',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adolfo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piti','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Migue','Messi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fran','Rico',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hassan','Yebda',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexis','Zapata',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wilson','Cuero',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Youssef','Arabi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Odion','Ighalo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darwin','Machis',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yulian','Mejía',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pereira','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Issac','Success',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Riki','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Stole','Dimitrievski',2013);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Orestis','Karnezis',2013);