INSERT INTO PLAYERS VALUES ('Zeljko','Cicovic',2001,1,0,46,0,0,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ignacio','Gonzalez',2001,21,0,44,0,4,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Garcia','Quintana',2001,9,1,38,0,0,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('naucet','noLast',2001,0,0,0,0,0,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ramon','Molina',2001,0,1,47,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Chavarria','Quesada',2001,1,1,45,0,1,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Larena','Jorge',2001,28,1,35,0,4,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Alvaro','noLast',2001,9,1,39,0,3,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Miguel','Molina',2001,0,0,37,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Tomas','Olias',2001,15,2,47,0,4,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Francisco','Paqui',2001,27,0,46,0,9,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Gonzalez','Ramon',2001,2,1,42,0,2,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Koldo','Sarasua',2001,13,5,44,0,6,1,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Gabriel','Schurrer',2001,24,2,45,0,8,1,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Hernandez','Alberto',2001,4,4,39,0,4,1,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Lopez','Angel',2001,23,0,35,0,6,3,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Armas','Sanchez',2001,0,0,39,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Gonzalez','Carmelo',2001,9,8,33,0,4,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jorge','David',2001,1,0,0,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Alvarez','Alonso',2001,27,1,42,0,6,1,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Juan','Jayo',2001,12,3,43,0,4,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2001,23,4,41,0,3,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ballesteros','Lago',2001,28,1,42,0,4,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Vincent','Samways',2001,25,1,48,0,16,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Juan','Socorro',2001,0,5,44,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2001,6,21,35,0,2,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jose','Eloy',2001,0,9,45,0,3,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Javier','Molina',2001,0,0,0,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Manuel','Neira',2001,0,0,39,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Suarez','Orlando',2001,22,5,44,0,6,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Marcos','Sequeiros',2001,1,13,42,0,1,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Luis','Tevenet',2001,8,19,42,0,3,0,0,0,'Las Palmas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ramon','Molina',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chavarria','Quesada',2001);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'D','Larena','Jorge',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvaro','noLast',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Molina',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Olias',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Francisco','Paqui',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Ramon',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Koldo','Sarasua',2001);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Gabriel','Schurrer',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernandez','Alberto',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lopez','Angel',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Armas','Sanchez',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Gonzalez','Carmelo',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jorge','David',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvarez','Alonso',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Jayo',2001);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Josico','noLast',2001);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Ballesteros','Lago',2001);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Vincent','Samways',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Socorro',2001);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Rubén','Castro',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Eloy',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Molina',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manuel','Neira',2001);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Suarez','Orlando',2001);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcos','Sequeiros',2001);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Luis','Tevenet',2001);
INSERT INTO GOALIES VALUES (0,0,'Zeljko','Cicovic',2001);
INSERT INTO GOALIES VALUES (0,0,'Ignacio','Gonzalez',2001);
INSERT INTO GOALIES VALUES (0,0,'Garcia','Quintana',2001);
INSERT INTO GOALIES VALUES (0,0,'naucet','noLast',2001);