INSERT INTO PLAYERS VALUES ('Javi','Varas',2015,31,0,34,2,1,1,7,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2015,7,1,25,0,0,0,2,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Pedro','Bigas',2015,26,1,26,20,5,0,23,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Daniel','Castellano',2015,25,2,29,25,5,0,44,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('David','García',2015,18,1,34,14,2,0,15,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2015,18,0,31,16,2,0,4,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Mauricio','Lemos',2015,8,2,20,11,5,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ángel','López',2015,0,3,35,1,0,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Aythami','Artiles',2015,30,1,30,27,9,2,12,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Stéphane','Cruz',2015,0,0,21,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('David','Simón',2015,24,3,26,43,7,0,21,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Javi','Castellanos',2015,1,0,29,1,0,0,3,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Matías','Ferrer',2015,0,0,23,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2015,17,13,30,28,4,0,32,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jose','Gomez',2015,16,5,28,20,3,0,41,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Roque','Mesa',2015,34,0,27,43,12,0,49,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Momo','noLast',2015,15,8,34,11,3,0,32,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ángel','Montoro',2015,5,4,28,9,2,0,6,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Nili','noLast',2015,4,4,22,3,0,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Hernán','noLast',2015,11,7,26,15,4,0,15,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Juan','Valerón',2015,3,10,41,0,0,0,14,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Nauzet','Alemán',2015,2,8,31,8,0,0,2,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jonathan','Viera',2015,36,0,27,26,4,0,83,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Mubarak','Wakaso',2015,10,10,26,29,11,0,30,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Sergio','Araujo',2015,20,10,24,40,4,0,15,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jefté','noLast',2015,0,0,23,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jeremy','Betancort',2015,0,0,18,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Tana','noLast',2015,26,1,26,24,2,0,54,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Carlos','González',2015,0,0,19,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Willian','Jose',2015,19,11,25,29,6,0,26,0,'Las Palmas');
INSERT INTO OUTFIELDERS VALUES (3,15,5,0,'D','Pedro','Bigas',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Daniel','Castellano',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,4,1,'D','David','García',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Javier','Garrido',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Mauricio','Lemos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','López',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Aythami','Artiles',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stéphane','Cruz',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,6,2,'D','David','Simón',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javi','Castellanos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matías','Ferrer',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,13,4,'M','Nabil','Zhar',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Jose','Gomez',2015);
INSERT INTO OUTFIELDERS VALUES (1,34,7,2,'M','Roque','Mesa',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,5,3,'M','Momo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ángel','Montoro',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Nili','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Hernán','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Juan','Valerón',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Nauzet','Alemán',2015);
INSERT INTO OUTFIELDERS VALUES (10,86,36,9,'M','Jonathan','Viera',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,6,0,'M','Mubarak','Wakaso',2015);
INSERT INTO OUTFIELDERS VALUES (5,61,25,3,'F','Sergio','Araujo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jefté','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeremy','Betancort',2015);
INSERT INTO OUTFIELDERS VALUES (5,31,16,4,'F','Tana','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','González',2015);
INSERT INTO OUTFIELDERS VALUES (9,54,23,1,'F','Willian','Jose',2015);
INSERT INTO GOALIES VALUES (96,40,'Javi','Varas',2015);
INSERT INTO GOALIES VALUES (27,13,'Raúl','noLast',2015);