INSERT INTO PLAYERS VALUES ('Alexander','Guanche',2016,0,0,0,0,0,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Javi','Varas',2016,9,0,34,0,0,0,4,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2016,5,0,25,0,0,0,2,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('David','Ramírez',2016,0,0,21,0,0,0,0,1,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Pedro','Bigas',2016,11,1,26,6,1,0,12,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Daniel','Castellano',2016,11,1,29,6,1,0,17,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('David','García',2016,11,1,34,4,4,0,12,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Mauricio','Lemos',2016,3,2,20,1,1,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Aythami','Artiles',2016,3,1,30,7,2,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Hélder','Lopes',2016,3,1,27,5,1,0,4,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Míchel','noLast',2016,13,0,26,7,3,0,18,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('David','Simón',2016,1,1,26,3,1,0,3,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2016,10,1,29,27,4,1,24,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Javi','Castellanos',2016,0,0,29,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2016,5,3,30,9,1,0,5,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Mateo','García',2016,2,3,20,0,0,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jose','Gomez',2016,12,1,28,11,2,0,28,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Roque','Mesa',2016,13,0,27,15,5,0,16,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Momo','noLast',2016,4,6,34,2,1,0,9,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Ángel','Montoro',2016,2,4,28,2,0,0,3,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Hernán','noLast',2016,0,1,26,0,0,0,0,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Jonathan','Viera',2016,10,1,27,10,1,0,20,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Sergio','Araujo',2016,5,6,24,11,2,0,6,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Tana','noLast',2016,12,0,26,7,3,0,21,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Marko','Livaja',2016,9,2,23,24,7,0,22,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Asdrúbal','noLast',2016,0,2,25,0,0,0,1,0,'Las Palmas');
INSERT INTO PLAYERS VALUES ('Tyronne','noLast',2016,0,3,25,2,1,0,1,0,'Las Palmas');
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Pedro','Bigas',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Daniel','Castellano',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','David','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mauricio','Lemos',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Aythami','Artiles',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Hélder','Lopes',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,3,'D','Míchel','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','David','Simón',2016);
INSERT INTO OUTFIELDERS VALUES (5,25,11,0,'M','Kevin-Prince','Boateng',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Castellanos',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,4,2,'M','Nabil','Zhar',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mateo','García',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,6,0,'M','Jose','Gomez',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','Roque','Mesa',2016);
INSERT INTO OUTFIELDERS VALUES (3,5,4,0,'M','Momo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ángel','Montoro',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Hernán','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (4,28,14,3,'M','Jonathan','Viera',2016);
INSERT INTO OUTFIELDERS VALUES (2,17,7,1,'F','Sergio','Araujo',2016);
INSERT INTO OUTFIELDERS VALUES (3,11,5,2,'F','Tana','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (3,13,8,3,'F','Marko','Livaja',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Asdrúbal','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tyronne','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Guanche',2016);
INSERT INTO GOALIES VALUES (29,15,'Javi','Varas',2016);
INSERT INTO GOALIES VALUES (12,7,'Raúl','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'David','Ramírez',2016);