INSERT INTO PLAYERS VALUES ('Diego','Suárez',2016,0,0,22,0,0,0,0,1,'Leganes');
INSERT INTO PLAYERS VALUES ('Alberto','Brignoli',2016,0,1,25,0,0,0,0,1,'Leganes');
INSERT INTO PLAYERS VALUES ('Iago','Herrerín',2016,1,0,28,0,0,0,0,1,'Leganes');
INSERT INTO PLAYERS VALUES ('Jon','Serantes',2016,13,0,27,0,2,0,0,1,'Leganes');
INSERT INTO PLAYERS VALUES ('Unai','Bustinza',2016,8,0,24,21,3,0,6,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Víctor','Díaz',2016,11,3,28,25,4,0,9,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Insúa','noLast',2016,7,4,23,13,2,0,4,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Martín','Mantovani',2016,12,0,32,11,4,0,17,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Adrián','Marín',2016,3,2,19,2,1,0,2,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Carl','Medjani',2016,7,0,31,12,2,0,7,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Álvaro','Molina',2016,0,0,0,0,0,0,0,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Diego','Rico',2016,11,0,23,14,3,0,14,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Sergio','Segura',2016,0,0,21,0,0,0,0,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Robert','Ibáñez',2016,1,4,23,2,0,0,11,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Unai','Lopez',2016,7,4,21,11,1,0,5,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Alberto','noLast',2016,8,1,27,11,3,0,3,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Gabriel','noLast',2016,13,0,23,28,2,0,23,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2016,7,3,27,18,3,0,17,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Omar','Ramos',2016,8,3,28,14,3,0,14,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Toni','noLast',2016,0,0,26,0,0,0,0,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Lluis','Sastre',2016,1,0,30,4,0,0,0,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Alexander','Szymanowski',2016,9,1,28,9,0,0,11,0,'Leganes');
INSERT INTO PLAYERS VALUES ('David','Timor',2016,11,0,27,15,3,1,7,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Miguel','Guerrero',2016,5,3,26,21,2,0,5,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Koné','noLast',2016,1,4,24,5,0,0,4,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Darwin','Machis',2016,3,7,23,6,1,0,12,0,'Leganes');
INSERT INTO PLAYERS VALUES ('Luciano','noLast',2016,7,2,23,12,2,0,7,0,'Leganes');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Unai','Bustinza',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,4,1,'D','Víctor','Díaz',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Insúa','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Martín','Mantovani',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Adrián','Marín',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Carl','Medjani',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Molina',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Diego','Rico',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Segura',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,3,1,'M','Robert','Ibáñez',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Unai','Lopez',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Alberto','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,26,9,1,'M','Gabriel','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Rubén','Pérez',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'M','Omar','Ramos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toni','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lluis','Sastre',2016);
INSERT INTO OUTFIELDERS VALUES (3,19,10,1,'M','Alexander','Szymanowski',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,4,1,'M','David','Timor',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'F','Miguel','Guerrero',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Koné','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'F','Darwin','Machis',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'F','Luciano','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Diego','Suárez',2016);
INSERT INTO GOALIES VALUES (0,3,'Alberto','Brignoli',2016);
INSERT INTO GOALIES VALUES (3,0,'Iago','Herrerín',2016);
INSERT INTO GOALIES VALUES (31,22,'Jon','Serantes',2016);