INSERT INTO PLAYERS VALUES ('Francesc','Arnau',2005,36,0,41,1,1,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Inaki','Goitia',2005,1,1,34,1,1,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Arevalo','Munoz',2005,0,0,34,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Reina','Manolo',2005,0,0,31,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Antonio','Calderon',2005,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duran','Sanz',2005,29,0,42,31,7,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jorge','Ribeiro',2005,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Litos',2005,7,1,42,19,4,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('César','Navas',2005,26,2,36,49,3,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2005,27,2,32,71,10,2,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Marc','Torrejón',2005,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Vicente','Valcarce',2005,16,0,42,18,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Gomez','Abel',2005,0,0,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2005,34,0,31,45,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Silva','Anderson',2005,8,7,32,37,5,2,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alvarez','Lopez',2005,9,4,36,18,5,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2005,13,1,36,25,4,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Saúl','noLast',2005,0,0,27,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Garcia','Gerardo',2005,29,0,41,75,10,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Antonio','Hidalgo',2005,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Raul','Iznata',2005,0,0,39,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sanchez','Manu',2005,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Perez','Nacho',2005,31,1,36,77,7,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcelo','Romero',2005,4,0,40,7,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Usero',2005,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Salvador','Ador',2005,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pablo','Counago',2005,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Gimenez','Castro',2005,0,0,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patricio','Edgar',2005,26,7,39,20,4,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Richard','Morales',2005,0,0,41,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ballesta','Salva',2005,0,0,41,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Calderon',2005);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Duran','Sanz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Ribeiro',2005);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Carlos','Litos',2005);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'D','César','Navas',2005);
INSERT INTO OUTFIELDERS VALUES (1,42,8,0,'D','Juan','Rodríguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Torrejón',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Vicente','Valcarce',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Abel',2005);
INSERT INTO OUTFIELDERS VALUES (3,8,2,0,'M','Alexis','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Silva','Anderson',2005);
INSERT INTO OUTFIELDERS VALUES (0,15,2,1,'M','Alvarez','Lopez',2005);
INSERT INTO OUTFIELDERS VALUES (4,35,6,2,'M','Duda','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Saúl','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,34,7,3,'M','Garcia','Gerardo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Hidalgo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raul','Iznata',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sanchez','Manu',2005);
INSERT INTO OUTFIELDERS VALUES (2,22,6,3,'M','Perez','Nacho',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Romero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Usero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvador','Ador',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Counago',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gimenez','Castro',2005);
INSERT INTO OUTFIELDERS VALUES (4,30,8,0,'F','Patricio','Edgar',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Richard','Morales',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ballesta','Salva',2005);
INSERT INTO GOALIES VALUES (151,0,'Francesc','Arnau',2005);
INSERT INTO GOALIES VALUES (6,0,'Inaki','Goitia',2005);
INSERT INTO GOALIES VALUES (0,0,'Arevalo','Munoz',2005);
INSERT INTO GOALIES VALUES (0,0,'Reina','Manolo',2005);