INSERT INTO PLAYERS VALUES ('Willy','Caballero',2013,0,0,35,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Aarón','Escandell',2013,0,0,21,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2013,0,0,32,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcos','Angeleri',2013,0,0,33,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Vitorino','Antunes',2013,0,0,29,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('José','Casado',2013,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Chen',2013,0,0,22,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2013,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Álex','Portillo',2013,0,0,0,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2013,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Flávio','noLast',2013,0,0,25,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2013,0,0,33,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sergio','Sánchez',2013,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Bobley','Anderson',2013,0,0,24,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2013,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2013,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sergi','Darder',2013,0,0,22,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2013,0,0,25,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Bartlomiej','Pawlowski',2013,0,0,24,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2013,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pablo','Pérez',2013,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2013,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Oleksandr','Yakovenko',2013,0,0,29,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nordin','Amrabat',2013,0,0,29,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Mounir','Hamdaoui',2013,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Samu','noLast',2013,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2013,0,0,23,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ezequiel','Rescaldani',2013,0,0,24,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2013,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Angeleri',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vitorino','Antunes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Casado',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Chen',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Weligton','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álex','Portillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesús','Gámez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Flávio','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eliseu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Sánchez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bobley','Anderson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Duda','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Camacho',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Darder',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Recio','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bartlomiej','Pawlowski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Portillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Pérez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Tissone',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oleksandr','Yakovenko',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nordin','Amrabat',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mounir','Hamdaoui',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juanmi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ezequiel','Rescaldani',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roque','Cruz',2013);
INSERT INTO GOALIES VALUES (0,0,'Willy','Caballero',2013);
INSERT INTO GOALIES VALUES (0,0,'Aarón','Escandell',2013);
INSERT INTO GOALIES VALUES (0,0,'Carlos','Kameni',2013);