INSERT INTO PLAYERS VALUES ('Willy','Caballero',2010,15,0,35,0,1,0,1,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Rubén','noLast',2010,7,0,32,0,1,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2010,31,0,37,38,5,0,40,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2010,18,0,35,21,7,2,13,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manolo','noLast',2010,7,2,35,11,2,1,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2010,30,0,31,35,8,1,32,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javier','Malagueño',2010,0,0,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patrick','Mtiliga',2010,17,2,35,25,4,0,19,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Hélder','Rosário',2010,3,0,36,1,1,1,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Kris','Stadsgaard',2010,23,2,31,19,4,0,4,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2010,20,0,36,15,5,0,45,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2010,12,3,26,22,5,0,24,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2010,12,9,37,25,2,0,9,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Apono','noLast',2010,26,1,32,22,7,0,58,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2010,18,5,25,37,3,0,20,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2010,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sandro','Silva',2010,12,12,32,25,8,0,16,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2010,9,11,36,11,2,0,9,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2010,34,1,33,44,12,2,90,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2010,11,0,35,18,3,0,31,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Seba','Fernández',2010,21,9,31,44,3,0,45,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2010,6,11,23,6,1,0,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2010,7,10,26,9,0,0,21,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Salomón','Rondón',2010,28,2,27,44,2,0,43,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2010,0,0,40,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (1,16,3,1,'D','Weligton','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Martín','Demichelis',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Manolo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,3,3,'D','Jesús','Gámez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Malagueño',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Patrick','Mtiliga',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Hélder','Rosário',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Kris','Stadsgaard',2010);
INSERT INTO OUTFIELDERS VALUES (3,32,12,6,'M','Duda','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Ignacio','Camacho',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'M','Fernando','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,36,8,5,'M','Apono','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,5,2,'M','Recio','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joaquín','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Sandro','Silva',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,4,2,'M','Enzo','Maresca',2010);
INSERT INTO OUTFIELDERS VALUES (4,60,20,7,'M','Eliseu','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (9,30,14,0,'F','Júlio','Baptista',2010);
INSERT INTO OUTFIELDERS VALUES (7,43,16,4,'F','Seba','Fernández',2010);
INSERT INTO OUTFIELDERS VALUES (4,18,12,2,'F','Juanmi','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'F','Francisco','Portillo',2010);
INSERT INTO OUTFIELDERS VALUES (14,74,31,2,'F','Salomón','Rondón',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ruud','Nistelrooy',2010);
INSERT INTO GOALIES VALUES (65,19,'Willy','Caballero',2010);
INSERT INTO GOALIES VALUES (29,14,'Rubén','noLast',2010);