INSERT INTO PLAYERS VALUES ('Denys','Boyko',2016,1,0,28,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Aarón','Escandell',2016,0,0,21,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2016,13,0,32,0,1,0,2,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2016,1,0,37,1,1,0,1,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Bakary','Kone',2016,7,0,28,6,1,1,2,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Diego','Llorente',2016,9,0,23,13,1,1,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Luis','Muñoz',2016,0,1,19,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juankar','noLast',2016,6,1,26,0,0,1,9,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Federico','Ricca',2016,10,1,22,15,4,0,17,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Rosales',2016,14,0,28,15,2,0,5,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Torres',2016,7,2,30,5,0,0,4,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Mikel','Villanueva',2016,7,0,23,5,2,0,2,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanpi','noLast',2016,10,3,22,9,3,1,31,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2016,0,8,36,2,2,0,8,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2016,13,0,26,29,6,0,18,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Chory','Castro',2016,9,3,32,14,5,0,15,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pablo','Fornals',2016,8,1,20,5,1,0,10,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2016,5,0,25,12,3,0,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Keko','noLast',2016,2,2,24,9,1,0,12,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Zdravko','Kuzmanovic',2016,3,1,29,2,1,0,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alejandro','Mula',2016,0,0,0,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javier','Ontiveros',2016,2,2,19,5,2,0,8,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jony','noLast',2016,8,2,22,3,1,0,14,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Charles','noLast',2016,5,2,32,4,1,0,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Youssef','En-Nesyri',2016,0,10,19,9,2,0,1,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sandro','Ramírez',2016,12,1,21,9,3,0,16,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Michael','Santos',2016,2,2,26,5,1,0,4,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Kuki','Zalazar',2016,0,0,18,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Weligton','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Bakary','Kone',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Diego','Llorente',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Muñoz',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,2,'D','Juankar','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Federico','Ricca',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'D','Roberto','Rosales',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Miguel','Torres',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mikel','Villanueva',2016);
INSERT INTO OUTFIELDERS VALUES (1,24,5,0,'M','Juanpi','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,2,'M','Duda','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,4,2,'M','Ignacio','Camacho',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,4,3,'M','Chory','Castro',2016);
INSERT INTO OUTFIELDERS VALUES (3,9,3,1,'M','Pablo','Fornals',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Recio','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Keko','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Zdravko','Kuzmanovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Mula',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'M','Javier','Ontiveros',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'M','Jony','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'F','Charles','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,6,1,'F','Youssef','En-Nesyri',2016);
INSERT INTO OUTFIELDERS VALUES (6,39,13,1,'F','Sandro','Ramírez',2016);
INSERT INTO OUTFIELDERS VALUES (3,6,3,0,'F','Michael','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kuki','Zalazar',2016);
INSERT INTO GOALIES VALUES (1,2,'Denys','Boyko',2016);
INSERT INTO GOALIES VALUES (0,0,'Aarón','Escandell',2016);
INSERT INTO GOALIES VALUES (36,19,'Carlos','Kameni',2016);