INSERT INTO PLAYERS VALUES ('Francesc','Arnau',2004,19,0,41,0,1,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Calatayud',2004,18,0,36,0,2,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Inaki','Goitia',2004,0,0,34,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Arevalo','Munoz',2004,0,0,34,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Duran','Sanz',2004,35,0,42,15,8,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Litos',2004,4,1,42,2,1,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('César','Navas',2004,16,0,36,24,3,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2004,16,10,32,22,7,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Vicente','Valcarce',2004,35,0,42,11,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alberto','Aguilar',2004,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2004,5,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2004,33,3,36,19,7,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Garcia','Gerardo',2004,31,1,41,15,9,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2004,34,0,36,22,12,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Raul','Iznata',2004,2,5,39,0,2,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2004,34,0,38,19,8,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sanchez','Manu',2004,5,6,37,0,1,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sanchez','Michel',2004,2,6,41,2,2,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcelo','Romero',2004,26,3,40,37,8,2,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alvaro','Silva',2004,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Usero',2004,1,1,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Baiano',2004,17,0,37,26,1,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcio','Amoroso',2004,16,12,42,6,4,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patricio','Edgar',2004,18,10,39,8,2,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alexandre','Geijo',2004,4,10,34,1,1,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Esteban',2004,0,6,0,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jorge','Tote',2004,0,9,38,5,1,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Paulo','Wanchope',2004,14,11,40,7,4,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Duran','Sanz',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Carlos','Litos',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','César','Navas',2004);
INSERT INTO OUTFIELDERS VALUES (5,16,10,0,'D','Juan','Rodríguez',2004);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Vicente','Valcarce',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Aguilar',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexis','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (5,45,25,0,'M','Duda','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'M','Garcia','Gerardo',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'M','Juanito','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raul','Iznata',2004);
INSERT INTO OUTFIELDERS VALUES (3,13,5,0,'M','Miguel','Ángel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sanchez','Manu',2004);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Sanchez','Michel',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'M','Marcelo','Romero',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvaro','Silva',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Usero',2004);
INSERT INTO OUTFIELDERS VALUES (9,19,9,0,'F','Fernando','Baiano',2004);
INSERT INTO OUTFIELDERS VALUES (5,7,3,0,'F','Marcio','Amoroso',2004);
INSERT INTO OUTFIELDERS VALUES (3,5,2,0,'F','Patricio','Edgar',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexandre','Geijo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Esteban',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'F','Jorge','Tote',2004);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Paulo','Wanchope',2004);
INSERT INTO GOALIES VALUES (0,0,'Francesc','Arnau',2004);
INSERT INTO GOALIES VALUES (0,0,'Juan','Calatayud',2004);
INSERT INTO GOALIES VALUES (0,0,'Inaki','Goitia',2004);
INSERT INTO GOALIES VALUES (0,0,'Arevalo','Munoz',2004);