INSERT INTO PLAYERS VALUES ('Francesc','Arnau',2008,0,0,41,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Inaki','Goitia',2008,0,0,34,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2008,0,0,38,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Tudela','noLast',2008,0,0,30,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Ivan','Cuadrado',2008,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2008,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manolo','noLast',2008,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2008,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patrick','Mtiliga',2008,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Adriano','Rossato',2008,0,0,39,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Hélder','Rosário',2008,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alvaro','Silva',2008,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manuel','Caturla',2008,0,0,27,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jose','Cheli',2008,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2008,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Apono','noLast',2008,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2008,0,0,38,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pere','Marti',2008,0,0,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Popo','noLast',2008,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2008,0,0,33,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Stevan','Stosic',2008,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Xavi','Torres',2008,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nabil','Baha',2008,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Salvador','Vialcho',2008,0,0,41,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2008,0,0,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Luque',2008,0,0,39,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Cuadrado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Weligton','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manolo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesús','Gámez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Mtiliga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adriano','Rossato',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hélder','Rosário',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvaro','Silva',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Caturla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Cheli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Apono','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Ángel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pere','Marti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Popo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eliseu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stevan','Stosic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavi','Torres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nabil','Baha',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvador','Vialcho',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adriano','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Luque',2008);
INSERT INTO GOALIES VALUES (0,0,'Francesc','Arnau',2008);
INSERT INTO GOALIES VALUES (0,0,'Inaki','Goitia',2008);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2008);
INSERT INTO GOALIES VALUES (0,0,'Tudela','noLast',2008);