INSERT INTO PLAYERS VALUES ('Agustin','Cousillas',2014,0,0,26,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2014,38,0,32,1,3,0,10,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Ochoa',2014,0,0,31,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcos','Angeleri',2014,21,1,33,24,3,2,15,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Arthur','Boka',2014,18,5,33,22,2,0,15,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Chen',2014,0,0,22,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Yegor','Filipenko',2014,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('del','Rodriguez',2014,0,0,20,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Rosales',2014,34,0,28,46,7,0,19,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ortega','Sanchez',2014,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Robson','Weligton',2014,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2014,9,16,36,8,4,1,23,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2014,25,0,26,51,11,0,46,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Samu','Castillejo',2014,28,6,21,57,5,0,71,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sergi','Darder',2014,33,1,22,37,10,1,24,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nunes','Ferreira',2014,0,0,25,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Gomez','Torres',2014,0,0,30,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('José','Arreola',2014,0,0,25,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2014,3,4,30,9,3,0,2,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ricardo','Horta',2014,16,15,22,17,3,0,25,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nordin','Amrabat',2014,20,11,29,62,7,0,44,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Samuel','Garcia',2014,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javier','Guerra',2014,0,0,33,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Anor','Juanpi',2014,0,0,22,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ezequiel','Rescaldani',2014,0,0,24,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Marcos','Angeleri',2014);
INSERT INTO OUTFIELDERS VALUES (0,24,8,1,'D','Arthur','Boka',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Chen',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yegor','Filipenko',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','del','Rodriguez',2014);
INSERT INTO OUTFIELDERS VALUES (0,22,4,3,'D','Roberto','Rosales',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ortega','Sanchez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robson','Weligton',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,7,1,'M','Duda','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,7,2,'M','Ignacio','Camacho',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,11,5,'M','Samu','Castillejo',2014);
INSERT INTO OUTFIELDERS VALUES (4,60,14,0,'M','Sergi','Darder',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nunes','Ferreira',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Torres',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Arreola',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Fernando','Tissone',2014);
INSERT INTO OUTFIELDERS VALUES (1,39,16,1,'F','Ricardo','Horta',2014);
INSERT INTO OUTFIELDERS VALUES (6,47,18,4,'F','Nordin','Amrabat',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Garcia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Guerra',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anor','Juanpi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ezequiel','Rescaldani',2014);
INSERT INTO GOALIES VALUES (0,0,'Agustin','Cousillas',2014);
INSERT INTO GOALIES VALUES (102,48,'Carlos','Kameni',2014);
INSERT INTO GOALIES VALUES (0,0,'Francisco','Ochoa',2014);