INSERT INTO PLAYERS VALUES ('Aarón','Escandell',2015,0,0,21,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2015,28,0,32,0,2,0,1,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Guillermo','Ochoa',2015,10,1,31,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Arthur','Boka',2015,12,2,33,16,3,1,17,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2015,30,0,37,29,5,0,23,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Yegor','Filipenko',2015,6,2,28,2,1,0,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Raúl','Albentosa',2015,27,2,28,29,10,0,12,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Federico','Ricca',2015,7,1,22,11,3,0,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Rosales',2015,35,0,28,34,5,0,35,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Torres',2015,22,1,30,19,9,0,6,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Christian','Atsu',2015,3,9,24,3,0,0,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanpi','noLast',2015,18,11,22,22,6,0,47,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2015,10,16,36,21,5,0,46,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2015,23,0,26,51,7,1,44,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Chory','Castro',2015,16,8,32,19,1,0,23,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pablo','Fornals',2015,12,15,20,15,1,0,15,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2015,32,1,25,61,16,0,38,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2015,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fábio','Espinho',2015,0,2,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javier','Ontiveros',2015,0,4,19,4,0,0,1,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juankar','noLast',2015,14,5,26,19,1,0,20,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','Tissone',2015,12,0,30,30,2,2,7,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duje','Cop',2015,25,6,26,31,3,0,16,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Charles','noLast',2015,33,2,32,59,12,0,44,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ricardo','Horta',2015,9,8,22,17,2,0,6,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Hachim','Mastour',2015,0,1,18,1,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2015,3,14,35,3,0,0,8,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ikechukwu','Uche',2015,1,2,32,2,0,0,2,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Arthur','Boka',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Weligton','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Yegor','Filipenko',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'D','Raúl','Albentosa',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Federico','Ricca',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,3,5,'D','Roberto','Rosales',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Miguel','Torres',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,6,0,'M','Christian','Atsu',2015);
INSERT INTO OUTFIELDERS VALUES (4,32,11,1,'M','Juanpi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,8,1,'M','Duda','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,23,7,1,'M','Ignacio','Camacho',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,8,4,'M','Chory','Castro',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,5,0,'M','Pablo','Fornals',2015);
INSERT INTO OUTFIELDERS VALUES (0,36,13,4,'M','Recio','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Ángel',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Fábio','Espinho',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Javier','Ontiveros',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,5,2,'M','Juankar','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Fernando','Tissone',2015);
INSERT INTO OUTFIELDERS VALUES (7,49,26,3,'F','Duje','Cop',2015);
INSERT INTO OUTFIELDERS VALUES (12,84,43,3,'F','Charles','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,2,0,'F','Ricardo','Horta',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hachim','Mastour',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,2,1,'F','Roque','Cruz',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Ikechukwu','Uche',2015);
INSERT INTO GOALIES VALUES (0,0,'Aarón','Escandell',2015);
INSERT INTO GOALIES VALUES (77,25,'Carlos','Kameni',2015);
INSERT INTO GOALIES VALUES (29,10,'Guillermo','Ochoa',2015);