INSERT INTO PLAYERS VALUES ('Willy','Caballero',2011,28,0,35,2,2,1,1,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Rubén','noLast',2011,2,2,32,0,0,0,1,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2011,19,0,37,25,5,0,19,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2011,33,2,35,39,7,1,32,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2011,24,1,31,24,3,0,24,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Joris','Mathijsen',2011,28,0,36,19,5,0,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2011,28,3,30,23,1,0,35,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Kris','Stadsgaard',2011,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sergio','Sánchez',2011,16,3,30,14,7,0,16,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2011,14,11,36,20,6,0,32,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Diego','Buonanotte',2011,4,6,28,7,1,0,12,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2011,8,5,26,24,5,0,10,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2011,38,0,31,20,2,0,85,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Apono','noLast',2011,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Recio','noLast',2011,4,4,25,8,2,0,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2011,19,4,35,10,3,0,45,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2011,9,10,36,10,1,0,15,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2011,19,6,33,19,3,1,44,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jérémy','Toulalan',2011,25,0,33,32,5,1,42,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2011,29,3,24,38,7,2,77,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2011,4,0,35,6,1,0,12,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Seba','Fernández',2011,15,17,31,25,2,0,42,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2011,2,4,23,3,0,0,4,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2011,1,1,26,1,0,0,1,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Salomón','Rondón',2011,29,8,27,42,1,0,65,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2011,10,18,40,16,3,0,13,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Weligton','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,18,4,1,'D','Martín','Demichelis',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,3,5,'D','Jesús','Gámez',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,5,0,'D','Joris','Mathijsen',2011);
INSERT INTO OUTFIELDERS VALUES (0,11,2,4,'D','Nacho','Monreal',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kris','Stadsgaard',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Sergio','Sánchez',2011);
INSERT INTO OUTFIELDERS VALUES (1,24,4,2,'M','Duda','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','Diego','Buonanotte',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Ignacio','Camacho',2011);
INSERT INTO OUTFIELDERS VALUES (9,89,30,5,'M','Santi','Cazorla',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Apono','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Recio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,28,13,3,'M','Joaquín','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,17,6,1,'M','Enzo','Maresca',2011);
INSERT INTO OUTFIELDERS VALUES (2,32,11,2,'M','Eliseu','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,12,6,0,'M','Jérémy','Toulalan',2011);
INSERT INTO OUTFIELDERS VALUES (5,62,31,4,'F','Isco','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'F','Júlio','Baptista',2011);
INSERT INTO OUTFIELDERS VALUES (5,32,17,0,'F','Seba','Fernández',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Juanmi','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Francisco','Portillo',2011);
INSERT INTO OUTFIELDERS VALUES (11,96,40,4,'F','Salomón','Rondón',2011);
INSERT INTO OUTFIELDERS VALUES (4,39,15,1,'F','Ruud','Nistelrooy',2011);
INSERT INTO GOALIES VALUES (84,35,'Willy','Caballero',2011);
INSERT INTO GOALIES VALUES (5,9,'Rubén','noLast',2011);