INSERT INTO PLAYERS VALUES ('Willy','Caballero',2012,36,0,35,1,3,0,5,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Pol','Freixanet',2012,0,0,25,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Kameni',2012,2,1,32,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Vitorino','Antunes',2012,10,1,29,11,0,0,14,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2012,33,0,37,34,10,0,31,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2012,31,0,35,34,9,2,20,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Álex','Portillo',2012,0,0,0,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2012,28,0,31,36,8,0,31,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Jurado',2012,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Diego','Lugano',2012,10,1,36,13,2,0,2,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Oguchi','Onyewu',2012,1,1,34,2,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sergio','Sánchez',2012,14,4,30,17,1,2,6,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2012,3,14,36,8,6,0,21,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ignacio','Camacho',2012,30,3,26,69,12,1,41,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manuel','Iturra',2012,15,10,32,41,9,0,22,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2012,29,4,35,16,2,0,59,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pedro','Morales',2012,6,2,31,2,0,0,3,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2012,25,3,33,29,2,0,46,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jérémy','Toulalan',2012,18,0,33,25,5,0,20,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2012,36,1,24,28,4,0,69,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2012,11,3,35,11,3,0,33,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Lucas','Piazon',2012,4,7,22,3,0,0,6,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Seba','Fernández',2012,5,12,31,12,2,0,13,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2012,20,7,26,22,2,0,31,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javier','Saviola',2012,19,8,34,18,1,0,20,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'D','Vitorino','Antunes',2012);
INSERT INTO OUTFIELDERS VALUES (2,19,4,1,'D','Weligton','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (4,15,6,0,'D','Martín','Demichelis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álex','Portillo',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'D','Jesús','Gámez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Jurado',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Diego','Lugano',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Oguchi','Onyewu',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Sergio','Sánchez',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'M','Duda','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,25,7,0,'M','Ignacio','Camacho',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Manuel','Iturra',2012);
INSERT INTO OUTFIELDERS VALUES (4,44,20,6,'M','Joaquín','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,12,7,3,'M','Pedro','Morales',2012);
INSERT INTO OUTFIELDERS VALUES (1,30,8,3,'M','Eliseu','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,15,1,0,'M','Jérémy','Toulalan',2012);
INSERT INTO OUTFIELDERS VALUES (9,66,25,1,'F','Isco','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (4,31,17,0,'F','Júlio','Baptista',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'F','Lucas','Piazon',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'F','Seba','Fernández',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,7,6,'F','Francisco','Portillo',2012);
INSERT INTO OUTFIELDERS VALUES (8,32,14,3,'F','Javier','Saviola',2012);
INSERT INTO GOALIES VALUES (101,43,'Willy','Caballero',2012);
INSERT INTO GOALIES VALUES (0,0,'Pol','Freixanet',2012);
INSERT INTO GOALIES VALUES (3,7,'Carlos','Kameni',2012);