INSERT INTO PLAYERS VALUES ('Francesc','Arnau',2009,0,0,41,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Gustavo','Munua',2009,0,0,38,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2009,0,0,31,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Tudela','noLast',2009,0,0,30,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Weligton','noLast',2009,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manolo','noLast',2009,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ivan','Lopez',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jesús','Gámez',2009,0,0,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Omar','Hernández',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Jurado',2009,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patrick','Mtiliga',2009,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Orozco','noLast',2009,0,0,29,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Hélder','Rosário',2009,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2009,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Selim','Benachour',2009,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manuel','Caturla',2009,0,0,27,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Pedrito','noLast',2009,0,0,27,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Apono','noLast',2009,0,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eduardo','Gomez',2009,0,0,24,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2009,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2009,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Oscar','Morales',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Popo','noLast',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jordi','Ripolles',2009,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Eliseu','noLast',2009,0,0,33,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Toribio','noLast',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Nabil','Baha',2009,0,0,35,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2009,0,0,37,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanfri','noLast',2009,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2009,0,0,23,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Albert','Luque',2009,0,0,38,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Javi','Lopez',2009,0,0,28,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2009,0,0,26,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Salomón','Rondón',2009,0,0,27,0,0,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Weligton','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manolo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Lopez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesús','Gámez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Omar','Hernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Jurado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Mtiliga',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Orozco','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hélder','Rosário',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Duda','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Selim','Benachour',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Caturla',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedrito','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Apono','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eduardo','Gomez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanito','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Valdo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Morales',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Popo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Ripolles',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eliseu','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toribio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nabil','Baha',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juanfri','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juanmi','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Albert','Luque',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javi','Lopez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Portillo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salomón','Rondón',2009);
INSERT INTO GOALIES VALUES (0,0,'Francesc','Arnau',2009);
INSERT INTO GOALIES VALUES (0,0,'Gustavo','Munua',2009);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Tudela','noLast',2009);