INSERT INTO PLAYERS VALUES ('Francesc','Arnau',2003,22,0,41,0,3,1,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Calatayud',2003,16,1,36,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Inaki','Goitia',2003,0,0,34,0,0,0,0,1,'Málaga');
INSERT INTO PLAYERS VALUES ('Duran','Sanz',2003,25,1,42,0,10,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Josemi','noLast',2003,37,0,37,0,12,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Carlos','Litos',2003,34,0,42,0,12,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Andres','Pato',2003,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juan','Rodríguez',2003,1,1,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Roberto','Rojas',2003,6,4,42,0,3,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Vicente','Valcarce',2003,32,0,42,0,10,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alberto','Aguilar',2003,2,0,32,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2003,0,2,31,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2003,34,1,36,0,10,1,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Garcia','Gerardo',2003,26,7,41,0,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2003,6,2,36,0,2,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Federico','Insúa',2003,15,13,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Raul','Iznata',2003,0,1,39,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ivan','Leko',2003,16,6,38,0,4,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2003,34,1,38,0,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Jose','Luque',2003,1,10,39,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Sanchez','Manu',2003,14,13,37,0,6,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Perez','Nacho',2003,0,0,36,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Marcelo','Romero',2003,23,3,40,0,10,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Francisco','Ruano',2003,0,0,42,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Diego','Alonso',2003,6,16,41,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Manuel','Canabal',2003,3,16,42,0,2,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Patricio','Edgar',2003,32,2,39,0,3,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Alexandre','Geijo',2003,0,1,34,0,0,0,0,0,'Málaga');
INSERT INTO PLAYERS VALUES ('Ballesta','Salva',2003,33,0,41,0,4,0,0,0,'Málaga');
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Duran','Sanz',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josemi','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Carlos','Litos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andres','Pato',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Rodríguez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Rojas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vicente','Valcarce',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Aguilar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexis','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Duda','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Gerardo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Juanito','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Federico','Insúa',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raul','Iznata',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Ivan','Leko',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Miguel','Ángel',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Jose','Luque',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sanchez','Manu',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Perez','Nacho',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Marcelo','Romero',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Ruano',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','Diego','Alonso',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Manuel','Canabal',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Patricio','Edgar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alexandre','Geijo',2003);
INSERT INTO OUTFIELDERS VALUES (18,0,0,0,'F','Ballesta','Salva',2003);
INSERT INTO GOALIES VALUES (0,0,'Francesc','Arnau',2003);
INSERT INTO GOALIES VALUES (0,0,'Juan','Calatayud',2003);
INSERT INTO GOALIES VALUES (0,0,'Inaki','Goitia',2003);