INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2010,0,0,29,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2010,38,0,44,1,2,0,7,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2010,0,0,33,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2010,22,5,34,44,6,1,22,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Marc','Bertrán',2010,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jon','Echaide',2010,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2010,22,0,39,18,5,2,20,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2010,28,1,32,25,5,0,15,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2010,23,4,32,22,4,1,13,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2010,2,1,30,5,2,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nélson','noLast',2010,25,4,33,35,3,0,25,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2010,4,14,38,4,3,0,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Camuñas',2010,30,1,36,53,4,1,32,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2010,13,0,32,25,2,0,30,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ruper','noLast',2010,0,4,29,0,0,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2010,26,0,36,55,10,0,31,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2010,32,1,41,40,16,0,42,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Masoud','Shojaei',2010,14,4,32,37,1,0,36,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Fernando','Soriano',2010,23,7,37,64,11,1,46,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Krisztián','Vadócz',2010,12,19,31,27,3,0,17,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Aranda',2010,15,5,36,16,4,0,25,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Dejan','Lekic',2010,5,22,31,23,3,0,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2010,12,4,30,25,4,0,22,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Damia','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Bertrán',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Echaide',2010);
INSERT INTO OUTFIELDERS VALUES (2,14,6,2,'D','Sergio','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'D','Miguel','Flaño',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,6,0,'D','Lolo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oier','Sonj',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,4,0,'D','Nélson','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,4,1,'M','Javier','Calleja',2010);
INSERT INTO OUTFIELDERS VALUES (4,28,15,5,'M','Javier','Camuñas',2010);
INSERT INTO OUTFIELDERS VALUES (2,30,9,2,'M','Alvaro','Cejudo',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Ruper','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (6,56,13,0,'M','Javad','Nekounam',2010);
INSERT INTO OUTFIELDERS VALUES (0,17,2,5,'M','Francisco','Puñal',2010);
INSERT INTO OUTFIELDERS VALUES (2,31,10,6,'M','Masoud','Shojaei',2010);
INSERT INTO OUTFIELDERS VALUES (2,38,10,4,'M','Fernando','Soriano',2010);
INSERT INTO OUTFIELDERS VALUES (3,29,10,1,'M','Krisztián','Vadócz',2010);
INSERT INTO OUTFIELDERS VALUES (4,24,11,4,'F','Carlos','Aranda',2010);
INSERT INTO OUTFIELDERS VALUES (2,23,8,0,'F','Dejan','Lekic',2010);
INSERT INTO OUTFIELDERS VALUES (7,30,15,0,'F','Kike','Sola',2010);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Fernández',2010);
INSERT INTO GOALIES VALUES (128,46,'Ricardo','noLast',2010);
INSERT INTO GOALIES VALUES (0,0,'Asier','Riesgo',2010);