INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2009,0,0,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2009,0,0,33,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2009,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Rovérsio','noLast',2009,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jon','Echaide',2009,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2009,0,0,39,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2009,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2009,0,0,39,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2009,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2009,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2009,0,0,38,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Camuñas',2009,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2009,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ruper','noLast',2009,0,0,29,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2009,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2009,0,0,41,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Masoud','Shojaei',2009,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Fernando','Soriano',2009,0,0,37,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2009,0,0,31,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Krisztián','Vadócz',2009,0,0,31,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Aranda',2009,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Dejan','Lekic',2009,0,0,31,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2009,0,0,40,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nico','Medina',2009,0,0,29,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2009,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damia','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rovérsio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Echaide',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Flaño',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josetxo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nacho','Monreal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oier','Sonj',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Calleja',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Camuñas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ludovic','Delporte',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ruper','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javad','Nekounam',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Puñal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Masoud','Shojaei',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Soriano',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanfran','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krisztián','Vadócz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Aranda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dejan','Lekic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Walter','Pandiani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nico','Medina',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kike','Sola',2009);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Asier','Riesgo',2009);