INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2008,0,0,29,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2008,0,0,37,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2008,0,0,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jokin','noLast',2008,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2008,0,0,42,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Rovérsio','noLast',2008,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2008,0,0,39,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2008,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Flaño',2008,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Tiago','Gomes',2008,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2008,0,0,39,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2008,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ion','Sola',2008,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2008,0,0,27,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2008,0,0,38,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2008,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ion','Erice',2008,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Antonio','Hidalgo',2008,0,0,37,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ruper','noLast',2008,0,0,29,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2008,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jaroslav','Plasil',2008,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2008,0,0,41,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Masoud','Shojaei',2008,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2008,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sunny','noLast',2008,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2008,0,0,31,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Krisztián','Vadócz',2008,0,0,31,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Santiago','Ezquerro',2008,0,0,39,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Dady','noLast',2008,0,0,35,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nicolas','Medina',2008,0,0,29,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2008,0,0,40,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Portillo',2008,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2008,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jokin','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cesar','Cruchaga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rovérsio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Flaño',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Flaño',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tiago','Gomes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josetxo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nacho','Monreal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ion','Sola',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','César','Azpilicueta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Calleja',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ludovic','Delporte',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ion','Erice',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Hidalgo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ruper','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javad','Nekounam',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaroslav','Plasil',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Puñal',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Masoud','Shojaei',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oier','Sonj',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sunny','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanfran','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krisztián','Vadócz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santiago','Ezquerro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dady','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Medina',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Walter','Pandiani',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Portillo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kike','Sola',2008);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Fernández',2008);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','noLast',2008);