INSERT INTO PLAYERS VALUES ('Mario','noLast',2016,3,0,28,1,1,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Álvaro','Fernández',2016,0,1,31,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nauzet','Pérez',2016,11,0,31,0,1,0,4,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Ruiz',2016,0,0,20,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Aitor','Redrado',2016,1,2,18,5,1,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Clerc',2016,5,0,24,1,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2016,11,0,32,9,3,0,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Flaño',2016,2,0,32,0,0,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Fuentes',2016,6,0,26,11,0,0,3,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Unai','García',2016,12,0,24,13,4,0,8,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','García',2016,12,0,22,15,4,0,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iván','Márquez',2016,1,0,22,2,1,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Tanongsak','Promdard',2016,5,1,26,8,1,1,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2016,14,0,30,40,4,0,26,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Goran','Causic',2016,2,1,24,3,1,0,3,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Didier','Digard',2016,3,0,30,4,1,0,2,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Imanol','García',2016,3,1,20,7,1,0,6,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Olavide',2016,0,4,20,2,2,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Antonio','Khalife',2016,0,3,18,2,0,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2016,3,1,26,4,1,0,2,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jaime','Gómez',2016,2,7,26,2,0,0,8,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Fausto','Núñez',2016,5,3,26,13,3,0,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','Torres',2016,10,2,27,18,2,0,16,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2016,11,1,30,16,1,0,14,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javi','Álamo',2016,0,2,28,0,0,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alex','Berenguer',2016,8,1,21,8,0,0,13,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kenan','Kodro',2016,5,3,23,3,0,0,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sergio','Leonardo',2016,8,3,27,10,2,0,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2016,8,2,30,18,0,0,15,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Emmanuel','Riviere',2016,3,3,26,3,1,1,2,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aitor','Redrado',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carlos','Clerc',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Miguel','Flaño',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Javier','Flaño',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Juan','Fuentes',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Unai','García',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'D','David','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iván','Márquez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tanongsak','Promdard',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Oier','Sonj',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Goran','Causic',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Didier','Digard',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Imanol','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Miguel','Olavide',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Khalife',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Fran','Perez',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,3,2,'M','Jaime','Gómez',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Fausto','Núñez',2016);
INSERT INTO OUTFIELDERS VALUES (4,25,10,1,'M','Roberto','Torres',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','Miguel','Cuevas',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javi','Álamo',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'F','Alex','Berenguer',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'F','Kenan','Kodro',2016);
INSERT INTO OUTFIELDERS VALUES (4,18,11,0,'F','Sergio','Leonardo',2016);
INSERT INTO OUTFIELDERS VALUES (2,22,10,1,'F','Oriol','Riera',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'F','Emmanuel','Riviere',2016);
INSERT INTO GOALIES VALUES (6,5,'Mario','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Álvaro','Fernández',2016);
INSERT INTO GOALIES VALUES (33,24,'Nauzet','Pérez',2016);
INSERT INTO GOALIES VALUES (0,0,'Juan','Ruiz',2016);