INSERT INTO PLAYERS VALUES ('Elia','noLast',2005,8,0,37,0,2,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Linares','Gregorio',2005,0,0,30,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lopez','Ricardo',2005,0,0,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','noLast',2005,0,0,31,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2005,12,8,42,30,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2005,27,2,35,43,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2005,9,3,32,14,2,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Flaño',2005,31,0,32,67,8,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Izquierdo','noLast',2005,7,0,36,13,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2005,28,1,39,48,8,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Ortiz',2005,3,4,34,3,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Rafael','Clavero',2005,21,1,39,51,7,2,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2005,21,6,36,28,8,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Moha','noLast',2005,15,12,39,34,8,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Moreno',2005,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raúl','García',2005,28,5,30,74,7,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2005,12,7,35,27,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','López',2005,29,5,34,35,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2005,32,2,41,45,12,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Seguro',2005,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Marcelo','Sosa',2005,3,8,38,14,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Savo','Milosevic',2005,31,1,43,61,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2005,16,14,38,43,7,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Bernardo','Romeo',2005,19,6,39,38,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pierre','Webó',2005,17,15,34,44,5,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Cesar','Cruchaga',2005);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'D','Carlos','Cuellar',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Miguel','Flaño',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Javier','Flaño',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Izquierdo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'D','Josetxo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Juan','Ortiz',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Rafael','Clavero',2005);
INSERT INTO OUTFIELDERS VALUES (3,36,6,8,'M','Ludovic','Delporte',2005);
INSERT INTO OUTFIELDERS VALUES (2,15,5,1,'M','Moha','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Moreno',2005);
INSERT INTO OUTFIELDERS VALUES (5,50,4,2,'M','Raúl','García',2005);
INSERT INTO OUTFIELDERS VALUES (2,17,6,0,'M','Valdo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (6,43,11,0,'M','David','López',2005);
INSERT INTO OUTFIELDERS VALUES (4,39,6,3,'M','Francisco','Puñal',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Seguro',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Marcelo','Sosa',2005);
INSERT INTO OUTFIELDERS VALUES (11,54,17,6,'F','Savo','Milosevic',2005);
INSERT INTO OUTFIELDERS VALUES (5,30,4,2,'F','Iñaki','Muñoz',2005);
INSERT INTO OUTFIELDERS VALUES (6,35,12,0,'F','Bernardo','Romeo',2005);
INSERT INTO OUTFIELDERS VALUES (6,52,12,3,'F','Pierre','Webó',2005);
INSERT INTO GOALIES VALUES (19,0,'Elia','noLast',2005);
INSERT INTO GOALIES VALUES (0,0,'Linares','Gregorio',2005);
INSERT INTO GOALIES VALUES (0,0,'Lopez','Ricardo',2005);
INSERT INTO GOALIES VALUES (0,0,'Roberto','noLast',2005);