INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2013,0,0,29,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2013,0,0,33,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2013,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alejandro','Arribas',2013,0,0,27,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Marc','Bertrán',2013,0,0,34,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jon','Echaide',2013,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2013,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Joan','Oriol',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jordan','Loties',2013,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2013,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Eneko','Satrustegui',2013,0,0,26,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Emiliano','Armenteros',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2013,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('José','García',2013,0,0,19,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sisi','noLast',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jorge','Gómez',2013,0,0,19,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roland','Lamah',2013,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cristian','Lobato',2013,0,0,27,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raoul','Loe',2013,0,0,27,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2013,0,0,41,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Silva',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','Torres',2013,0,0,27,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Caballero',2013,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oriol','Riera',2013,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nino','noLast',2013,0,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Manuel','Omwu',2013,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damia','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Arribas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Bertrán',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Echaide',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Flaño',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Oriol',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Loties',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lolo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eneko','Satrustegui',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oier','Sonj',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emiliano','Armenteros',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvaro','Cejudo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sisi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jorge','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roland','Lamah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Lobato',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raoul','Loe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Puñal',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Silva',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Torres',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cuevas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Caballero',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oriol','Riera',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nino','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manuel','Omwu',2013);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Fernández',2013);
INSERT INTO GOALIES VALUES (0,0,'Asier','Riesgo',2013);