INSERT INTO PLAYERS VALUES ('Elia','noLast',2006,3,0,37,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Linares','Gregorio',2006,0,0,30,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lopez','Ricardo',2006,0,0,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iñaki','Astiz',2006,0,0,33,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Enrique','Corrales',2006,28,0,34,50,12,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2006,17,1,42,18,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2006,23,0,35,37,10,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2006,17,0,32,29,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Flaño',2006,27,0,32,41,9,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sola','Echaide',2006,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Izquierdo','noLast',2006,11,0,36,17,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2006,19,0,39,44,8,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2006,10,0,30,22,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2006,0,1,27,2,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2006,7,1,36,10,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ion','Erice',2006,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Hector','Font',2006,7,10,32,22,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raúl','García',2006,26,7,30,61,10,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Arcaya','Jokin',2006,0,0,28,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juanlu','noLast',2006,8,10,36,15,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2006,21,5,35,34,7,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','López',2006,26,5,34,23,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2006,20,4,36,37,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Mate','Sanjurjo',2006,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2006,28,4,41,32,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2006,16,12,31,17,5,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Savo','Milosevic',2006,18,5,43,35,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2006,9,12,38,22,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Bernardo','Romeo',2006,4,4,39,3,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2006,21,8,31,38,7,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pierre','Webó',2006,13,18,34,30,2,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iñaki','Astiz',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Enrique','Corrales',2006);
INSERT INTO OUTFIELDERS VALUES (2,2,0,0,'D','Cesar','Cruchaga',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,2,1,'D','Carlos','Cuellar',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,0,0,'D','Miguel','Flaño',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Javier','Flaño',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sola','Echaide',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'D','Izquierdo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Josetxo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Nacho','Monreal',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','César','Azpilicueta',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Ludovic','Delporte',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ion','Erice',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,5,'M','Hector','Font',2006);
INSERT INTO OUTFIELDERS VALUES (4,50,6,1,'M','Raúl','García',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arcaya','Jokin',2006);
INSERT INTO OUTFIELDERS VALUES (1,16,6,1,'M','Juanlu','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (6,39,10,3,'M','Valdo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (4,38,8,6,'M','David','López',2006);
INSERT INTO OUTFIELDERS VALUES (2,32,6,0,'M','Javad','Nekounam',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mate','Sanjurjo',2006);
INSERT INTO OUTFIELDERS VALUES (3,26,5,6,'M','Francisco','Puñal',2006);
INSERT INTO OUTFIELDERS VALUES (2,18,4,2,'M','Juanfran','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (4,33,13,4,'F','Savo','Milosevic',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Iñaki','Muñoz',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Bernardo','Romeo',2006);
INSERT INTO OUTFIELDERS VALUES (11,48,16,3,'F','Roberto','Soldado',2006);
INSERT INTO OUTFIELDERS VALUES (4,38,8,1,'F','Pierre','Webó',2006);
INSERT INTO GOALIES VALUES (13,0,'Elia','noLast',2006);
INSERT INTO GOALIES VALUES (0,0,'Linares','Gregorio',2006);
INSERT INTO GOALIES VALUES (0,0,'Lopez','Ricardo',2006);