INSERT INTO PLAYERS VALUES ('Elia','noLast',2003,4,0,37,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','Sanzol',2003,33,0,40,0,3,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2003,33,0,42,0,3,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2003,4,1,35,0,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Zubikaray','Garcia',2003,4,6,41,0,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Izquierdo','noLast',2003,34,0,36,0,10,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2003,31,0,39,0,8,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Antonio','López',2003,34,0,35,0,9,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jose','Mateo',2003,6,3,41,0,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Exposito','noLast',2003,3,0,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Gerardo','Rivero',2003,7,9,41,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sanchez','Alfredo',2003,7,7,44,0,5,2,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Moha','noLast',2003,29,0,39,0,6,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pablo','García',2003,26,0,39,0,12,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2003,31,2,35,0,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Palacios',2003,1,14,42,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2003,35,0,41,0,13,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Seguro',2003,0,2,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('John','Aloisi',2003,30,3,40,0,5,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ibrahima','Bakayoko',2003,19,6,39,0,3,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Mojarro','Rosado',2003,4,10,42,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2003,14,14,38,0,2,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pierre','Webó',2003,11,16,34,0,2,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Cesar','Cruchaga',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Cuellar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zubikaray','Garcia',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Izquierdo','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josetxo','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','López',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Mateo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Exposito','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerardo','Rivero',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sanchez','Alfredo',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Moha','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Pablo','García',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Valdo','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesar','Palacios',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Francisco','Puñal',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Seguro',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','John','Aloisi',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Ibrahima','Bakayoko',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Mojarro','Rosado',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Iñaki','Muñoz',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Pierre','Webó',2003);
INSERT INTO GOALIES VALUES (0,0,'Elia','noLast',2003);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','Sanzol',2003);