INSERT INTO PLAYERS VALUES ('Imanol','Elías',2012,0,0,26,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2012,37,0,29,2,1,0,4,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2012,0,1,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2012,1,0,33,0,1,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2012,29,0,34,42,15,0,18,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alejandro','Arribas',2012,32,1,27,38,9,4,28,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Marc','Bertrán',2012,20,3,34,32,8,0,8,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2012,22,0,32,14,5,0,15,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Unai','García',2012,1,0,24,0,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ruben','Gonzalez',2012,15,1,34,13,5,1,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2012,17,5,32,20,6,0,16,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','Sonj',2012,25,6,30,59,10,0,42,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Anthony','Annan',2012,5,1,30,7,1,0,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Emiliano','Armenteros',2012,30,0,30,50,11,1,56,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2012,25,7,32,30,3,0,50,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sisi','noLast',2012,11,0,30,6,3,0,23,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raoul','Loe',2012,18,5,27,34,3,0,13,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Maikel','Mesa',2012,0,1,25,0,0,0,1,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Fernando','Nano',2012,16,2,34,22,5,1,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2012,13,9,41,11,5,1,20,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Masoud','Shojaei',2012,2,12,32,13,2,0,12,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Silva',2012,14,1,30,40,3,1,16,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','Timor',2012,10,6,27,17,2,1,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','Torres',2012,1,4,27,2,0,0,2,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2012,15,1,30,13,1,0,26,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Joseba','Llorente',2012,10,13,37,11,2,1,11,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nino','noLast',2012,17,8,36,15,0,0,28,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Manuel','Omwu',2012,0,6,28,5,0,0,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2012,24,7,30,40,3,0,52,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,12,0,1,'D','Damia','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,21,6,0,'D','Alejandro','Arribas',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Marc','Bertrán',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Miguel','Flaño',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Unai','García',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Ruben','Gonzalez',2012);
INSERT INTO OUTFIELDERS VALUES (1,21,3,2,'D','Lolo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,33,8,0,'D','Oier','Sonj',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Anthony','Annan',2012);
INSERT INTO OUTFIELDERS VALUES (3,76,29,5,'M','Emiliano','Armenteros',2012);
INSERT INTO OUTFIELDERS VALUES (3,68,24,5,'M','Alvaro','Cejudo',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Sisi','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'M','Raoul','Loe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maikel','Mesa',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'M','Fernando','Nano',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,1,1,'M','Francisco','Puñal',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,2,0,'M','Masoud','Shojaei',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Francisco','Silva',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,8,3,'M','David','Timor',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'M','Roberto','Torres',2012);
INSERT INTO OUTFIELDERS VALUES (1,26,9,1,'M','Miguel','Cuevas',2012);
INSERT INTO OUTFIELDERS VALUES (1,26,10,0,'F','Joseba','Llorente',2012);
INSERT INTO OUTFIELDERS VALUES (3,35,11,1,'F','Nino','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'F','Manuel','Omwu',2012);
INSERT INTO OUTFIELDERS VALUES (9,43,20,1,'F','Kike','Sola',2012);
INSERT INTO GOALIES VALUES (0,0,'Imanol','Elías',2012);
INSERT INTO GOALIES VALUES (108,46,'Andrés','Fernández',2012);
INSERT INTO GOALIES VALUES (0,1,'Ricardo','noLast',2012);
INSERT INTO GOALIES VALUES (4,3,'Asier','Riesgo',2012);