INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2011,37,1,29,0,3,0,8,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2011,0,0,44,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2011,1,0,33,0,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2011,24,6,34,51,11,0,30,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Marc','Bertrán',2011,27,1,34,33,3,0,8,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Rovérsio','noLast',2011,14,2,32,9,5,0,8,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jon','Echaide',2011,1,2,28,0,0,0,2,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2011,20,0,39,16,2,0,23,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2011,27,3,32,24,7,0,21,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ruben','Gonzalez',2011,8,3,34,6,3,0,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2011,16,12,32,20,4,0,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jukka','Raitala',2011,13,4,28,23,2,0,5,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Eneko','Satrustegui',2011,10,0,26,19,3,2,6,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2011,1,5,38,7,2,0,3,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2011,28,6,32,47,4,1,65,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Annunziata','noLast',2011,2,4,29,2,0,0,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raúl','García',2011,30,3,30,80,10,1,78,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roland','Lamah',2011,23,7,28,40,4,2,35,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2011,28,3,36,58,11,0,27,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2011,35,0,41,30,10,1,29,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Masoud','Shojaei',2011,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','Timor',2011,7,17,27,20,6,0,7,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Roberto','Torres',2011,0,2,27,1,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ibrahima','Balde',2011,13,9,27,18,2,0,24,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Dejan','Lekic',2011,9,10,31,31,2,1,12,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nino','noLast',2011,32,4,36,32,2,0,56,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2011,6,1,30,3,1,0,9,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Damia','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Marc','Bertrán',2011);
INSERT INTO OUTFIELDERS VALUES (2,4,3,1,'D','Rovérsio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jon','Echaide',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Sergio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Miguel','Flaño',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Ruben','Gonzalez',2011);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Lolo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Jukka','Raitala',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Eneko','Satrustegui',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Calleja',2011);
INSERT INTO OUTFIELDERS VALUES (4,55,19,7,'M','Alvaro','Cejudo',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Annunziata','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (11,86,34,8,'M','Raúl','García',2011);
INSERT INTO OUTFIELDERS VALUES (1,48,21,1,'M','Roland','Lamah',2011);
INSERT INTO OUTFIELDERS VALUES (5,48,13,0,'M','Javad','Nekounam',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,5,1,'M','Francisco','Puñal',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Masoud','Shojaei',2011);
INSERT INTO OUTFIELDERS VALUES (0,23,4,2,'M','David','Timor',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Roberto','Torres',2011);
INSERT INTO OUTFIELDERS VALUES (7,32,14,1,'F','Ibrahima','Balde',2011);
INSERT INTO OUTFIELDERS VALUES (4,23,10,1,'F','Dejan','Lekic',2011);
INSERT INTO OUTFIELDERS VALUES (6,64,29,4,'F','Nino','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'F','Kike','Sola',2011);
INSERT INTO GOALIES VALUES (126,61,'Andrés','Fernández',2011);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','noLast',2011);
INSERT INTO GOALIES VALUES (2,0,'Asier','Riesgo',2011);