INSERT INTO PLAYERS VALUES ('Elia','noLast',2007,1,2,37,1,1,1,1,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2007,37,0,44,1,5,2,11,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jokin','noLast',2007,1,1,28,0,0,0,3,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Enrique','Corrales',2007,11,1,34,16,2,1,9,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2007,26,2,42,20,5,1,18,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2007,28,0,32,51,9,0,26,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Flaño',2007,4,0,32,5,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javi','García',2007,22,4,29,49,4,2,26,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Igotz','Gómez',2007,0,0,35,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Izquierdo','noLast',2007,9,0,36,10,2,0,6,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2007,21,0,39,40,11,2,15,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2007,27,0,30,37,6,0,38,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Martin','Astudillo',2007,10,3,39,41,2,0,23,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2007,28,1,27,58,8,0,16,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2007,2,7,36,5,0,0,3,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Hector','Font',2007,15,17,32,30,3,0,41,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Xavier','Margairaz',2007,11,2,32,12,2,0,25,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Oier','noLast',2007,0,0,30,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javad','Nekounam',2007,0,2,36,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Jaroslav','Plasil',2007,30,4,34,30,4,0,56,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2007,34,1,41,48,14,0,47,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2007,31,3,31,56,7,0,88,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Hugo','Viana',2007,1,8,32,2,2,0,4,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Dady','noLast',2007,20,11,35,59,6,0,42,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Walter','Pandiani',2007,7,11,40,19,3,0,12,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Javier','Portillo',2007,9,9,34,9,0,1,10,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Kike','Sola',2007,12,9,30,14,2,0,38,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2007,21,12,27,58,6,0,73,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jokin','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Enrique','Corrales',2007);
INSERT INTO OUTFIELDERS VALUES (2,20,5,0,'D','Cesar','Cruchaga',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'D','Miguel','Flaño',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Flaño',2007);
INSERT INTO OUTFIELDERS VALUES (2,22,11,0,'D','Javi','García',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igotz','Gómez',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Izquierdo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Josetxo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,1,2,'D','Nacho','Monreal',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'M','Martin','Astudillo',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','César','Azpilicueta',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Ludovic','Delporte',2007);
INSERT INTO OUTFIELDERS VALUES (2,20,5,2,'M','Hector','Font',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,7,0,'M','Xavier','Margairaz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oier','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Javad','Nekounam',2007);
INSERT INTO OUTFIELDERS VALUES (4,45,13,5,'M','Jaroslav','Plasil',2007);
INSERT INTO OUTFIELDERS VALUES (2,30,8,3,'M','Francisco','Puñal',2007);
INSERT INTO OUTFIELDERS VALUES (3,48,14,4,'M','Juanfran','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','Hugo','Viana',2007);
INSERT INTO OUTFIELDERS VALUES (7,74,24,2,'F','Dady','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,26,8,0,'F','Walter','Pandiani',2007);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'F','Javier','Portillo',2007);
INSERT INTO OUTFIELDERS VALUES (3,26,8,1,'F','Kike','Sola',2007);
INSERT INTO OUTFIELDERS VALUES (3,41,24,4,'F','Carlos','Vela',2007);
INSERT INTO GOALIES VALUES (4,3,'Elia','noLast',2007);
INSERT INTO GOALIES VALUES (83,14,'Ricardo','noLast',2007);