INSERT INTO PLAYERS VALUES ('Elia','noLast',2004,21,0,37,2,2,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ricardo','Sanzol',2004,15,0,40,1,0,0,0,1,'Osasuna');
INSERT INTO PLAYERS VALUES ('Enrique','Corrales',2004,25,0,34,6,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Cesar','Cruchaga',2004,27,0,42,6,4,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2004,12,3,35,15,4,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Miguel','Flaño',2004,1,1,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Izquierdo','noLast',2004,18,1,36,10,3,3,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Josetxo','noLast',2004,27,0,39,18,9,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Exposito','noLast',2004,18,1,36,11,6,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Ortiz',2004,14,7,34,16,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Rafael','Clavero',2004,11,0,39,20,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Ludovic','Delporte',2004,15,12,36,14,7,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Moha','noLast',2004,22,11,39,22,9,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pablo','García',2004,26,2,39,17,18,1,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Raúl','García',2004,0,2,30,0,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Valdo','noLast',2004,19,6,35,4,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('David','López',2004,3,5,34,3,1,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Francisco','Puñal',2004,32,2,41,11,10,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Juan','Seguro',2004,0,0,32,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('John','Aloisi',2004,15,11,40,16,3,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Mojarro','Rosado',2004,1,6,42,0,0,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Savo','Milosevic',2004,16,10,43,14,4,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Richard','Morales',2004,19,4,41,17,5,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Iñaki','Muñoz',2004,14,10,38,14,5,0,0,0,'Osasuna');
INSERT INTO PLAYERS VALUES ('Pierre','Webó',2004,20,3,34,13,3,0,0,0,'Osasuna');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Enrique','Corrales',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Cesar','Cruchaga',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Carlos','Cuellar',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Flaño',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Izquierdo','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Josetxo','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Exposito','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'D','Juan','Ortiz',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Rafael','Clavero',2004);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Ludovic','Delporte',2004);
INSERT INTO OUTFIELDERS VALUES (3,10,4,0,'M','Moha','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,11,8,0,'M','Pablo','García',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','García',2004);
INSERT INTO OUTFIELDERS VALUES (5,8,3,0,'M','Valdo','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','David','López',2004);
INSERT INTO OUTFIELDERS VALUES (3,15,7,0,'M','Francisco','Puñal',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Seguro',2004);
INSERT INTO OUTFIELDERS VALUES (6,12,6,0,'F','John','Aloisi',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Mojarro','Rosado',2004);
INSERT INTO OUTFIELDERS VALUES (6,20,11,0,'F','Savo','Milosevic',2004);
INSERT INTO OUTFIELDERS VALUES (9,13,9,0,'F','Richard','Morales',2004);
INSERT INTO OUTFIELDERS VALUES (1,8,5,0,'F','Iñaki','Muñoz',2004);
INSERT INTO OUTFIELDERS VALUES (6,12,9,0,'F','Pierre','Webó',2004);
INSERT INTO GOALIES VALUES (0,0,'Elia','noLast',2004);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','Sanzol',2004);