INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2006,29,0,33,1,3,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2006,9,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Duhour','Ximun',2006,0,0,0,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2006,19,1,34,21,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2006,23,2,31,28,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2006,25,3,36,34,7,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Labaka',2006,11,0,36,9,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Victor','Lopez',2006,0,0,37,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aitor','Rekarte',2006,25,3,41,36,6,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Martinez','Gonzalez',2006,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Alonso',2006,7,11,36,18,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2006,21,8,37,37,1,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Inigo','Cerio',2006,10,17,32,19,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2006,5,3,29,10,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gaizka','Garitano',2006,22,9,41,74,8,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Garcia','Gerardo',2006,28,2,41,54,8,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alvaro','Novo',2006,6,6,38,12,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2006,31,2,33,40,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Gutiérrez',2006,19,2,36,55,4,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Bortolini','Savio',2006,18,1,42,7,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Dalibor','Stevanovic',2006,1,0,32,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2006,5,1,29,6,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2006,0,4,29,1,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Uranga','Gari',2006,17,3,36,29,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('German','Herrera',2006,0,0,33,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jesuli','noLast',2006,10,1,38,12,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Darko','Kovacevic',2006,27,6,43,78,6,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Morten','Skoubo',2006,1,4,36,7,0,0,0,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (2,8,2,1,'D','Ion','Ansotegui',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,0,3,'D','Javier','Garrido',2006);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Juanito','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Mikel','Labaka',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Victor','Lopez',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'D','Aitor','Rekarte',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martinez','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'M','Mikel','Alonso',2006);
INSERT INTO OUTFIELDERS VALUES (3,34,3,0,'M','Mikel','Aranburu',2006);
INSERT INTO OUTFIELDERS VALUES (4,31,9,1,'M','Inigo','Cerio',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Daniel','Estrada',2006);
INSERT INTO OUTFIELDERS VALUES (2,17,3,1,'M','Gaizka','Garitano',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Garcia','Gerardo',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'M','Alvaro','Novo',2006);
INSERT INTO OUTFIELDERS VALUES (4,23,6,2,'M','Xabi','Prieto',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Diego','Gutiérrez',2006);
INSERT INTO OUTFIELDERS VALUES (5,32,6,2,'M','Bortolini','Savio',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Dalibor','Stevanovic',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Gorka','Elustondo',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Imanol','Agirretxe',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,4,1,'F','Uranga','Gari',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','German','Herrera',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,4,1,'F','Jesuli','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,45,14,2,'F','Darko','Kovacevic',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Morten','Skoubo',2006);
INSERT INTO GOALIES VALUES (83,0,'Claudio','Bravo',2006);
INSERT INTO GOALIES VALUES (28,0,'Asier','Riesgo',2006);
INSERT INTO GOALIES VALUES (0,0,'Duhour','Ximun',2006);