INSERT INTO PLAYERS VALUES ('Iker','Casillas',2007,36,0,35,0,3,0,5,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jordi','Codina',2007,1,0,34,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2007,1,0,43,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2007,34,0,43,56,5,1,30,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Royston','Drenthe',2007,7,11,29,19,1,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2007,17,3,38,15,6,0,20,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2007,17,2,33,20,6,0,26,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2007,7,2,36,8,1,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2007,33,0,30,65,11,3,63,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2007,6,2,41,13,4,0,6,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Christopher','Schorch',2007,0,0,27,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alejandro','Sergio',2007,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Torres',2007,13,7,30,27,3,1,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2007,24,0,28,35,8,0,42,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Balboa',2007,0,5,31,3,0,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2007,13,14,35,29,2,0,36,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mahamadou','Diarra',2007,25,5,35,40,4,0,42,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2007,21,10,30,49,6,0,36,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Adrian','Gonzalez',2007,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2007,27,5,40,31,9,1,82,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Nieto',2007,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2007,12,9,32,17,4,0,31,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Wesley','Sneijder',2007,27,3,32,35,8,0,33,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcos','Tebar',2007,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alberto','Bueno',2007,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Robinho','noLast',2007,27,5,32,40,3,0,55,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2007,36,1,39,55,3,0,50,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2007,7,18,28,11,3,0,15,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Saviola',2007,5,4,34,12,0,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2007,1,4,31,2,0,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2007,22,2,40,31,2,0,37,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Fabio','Cannavaro',2007);
INSERT INTO OUTFIELDERS VALUES (2,6,2,2,'D','Royston','Drenthe',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Gabriel','Heinze',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Pepe','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Christoph','Metzelder',2007);
INSERT INTO OUTFIELDERS VALUES (5,43,17,4,'D','Sergio','Ramos',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Míchel','Salgado',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christopher','Schorch',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Sergio',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Miguel','Torres',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,1,2,'D','Marcelo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Javier','Balboa',2007);
INSERT INTO OUTFIELDERS VALUES (3,36,12,1,'M','Júlio','Baptista',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,3,1,'M','Mahamadou','Diarra',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,3,4,'M','Fernando','Gago',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrian','Gonzalez',2007);
INSERT INTO OUTFIELDERS VALUES (3,41,14,17,'M','Guti','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Nieto',2007);
INSERT INTO OUTFIELDERS VALUES (4,42,12,3,'M','Arjen','Robben',2007);
INSERT INTO OUTFIELDERS VALUES (9,92,33,6,'M','Wesley','Sneijder',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Tebar',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Bueno',2007);
INSERT INTO OUTFIELDERS VALUES (11,69,34,8,'F','Robinho','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (18,75,41,3,'F','Raúl','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (8,36,20,3,'F','Gonzalo','Higuaín',2007);
INSERT INTO OUTFIELDERS VALUES (3,7,5,0,'F','Javier','Saviola',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Roberto','Soldado',2007);
INSERT INTO OUTFIELDERS VALUES (16,55,29,6,'F','Ruud','Nistelrooy',2007);
INSERT INTO GOALIES VALUES (128,16,'Iker','Casillas',2007);
INSERT INTO GOALIES VALUES (5,2,'Jordi','Codina',2007);
INSERT INTO GOALIES VALUES (8,2,'Jerzy','Dudek',2007);