INSERT INTO PLAYERS VALUES ('Antonio','Adán',2016,14,0,29,1,1,0,2,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Dani','Gimenez',2016,0,0,33,0,0,1,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Manuel','Yagüe',2016,0,0,35,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ryan','Donk',2016,3,2,30,7,1,0,3,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Riza','Durmisi',2016,7,0,22,4,1,0,11,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2016,7,0,26,11,4,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Aissa','Mandi',2016,10,0,25,8,0,0,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Martínez',2016,6,0,26,5,0,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rafael','Navarro',2016,2,1,22,3,1,0,1,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Germán','Pezzella',2016,14,0,25,18,4,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Cristiano','Piccini',2016,11,0,24,21,2,1,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Suárez',2016,1,0,20,2,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Darko','Brasanac',2016,4,4,24,12,3,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Daniel','Ceballos',2016,4,4,20,12,1,0,14,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2016,4,5,32,14,5,0,5,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Felipe','Gutiérrez',2016,8,4,26,24,2,0,17,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2016,12,1,35,7,1,0,17,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Matías','Nahuel',2016,0,3,20,1,0,0,5,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jonas','Martin',2016,5,0,26,7,2,0,1,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Charly','Musonda',2016,1,7,20,4,2,0,11,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fabián','Peña',2016,3,1,20,3,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Petros','noLast',2016,14,0,27,32,4,1,48,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Alegría',2016,6,3,24,14,0,0,16,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2016,12,2,35,3,1,0,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Sanabria',2016,6,2,20,13,1,0,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Roman','Zozulya',2016,0,3,27,4,1,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Donk',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Riza','Durmisi',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Bruno','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'D','Aissa','Mandi',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Álex','Martínez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafael','Navarro',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Germán','Pezzella',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,3,'D','Cristiano','Piccini',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Suárez',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Darko','Brasanac',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Daniel','Ceballos',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'M','Alvaro','Cejudo',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Felipe','Gutiérrez',2016);
INSERT INTO OUTFIELDERS VALUES (3,16,5,4,'M','Joaquín','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matías','Nahuel',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonas','Martin',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Charly','Musonda',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Fabián','Peña',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Petros','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,16,10,0,'F','Álex','Alegría',2016);
INSERT INTO OUTFIELDERS VALUES (6,44,13,2,'F','Rubén','Castro',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,5,0,'F','Antonio','Sanabria',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Zozulya',2016);
INSERT INTO GOALIES VALUES (62,28,'Antonio','Adán',2016);
INSERT INTO GOALIES VALUES (0,0,'Dani','Gimenez',2016);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Yagüe',2016);