INSERT INTO PLAYERS VALUES ('Tono','noLast',2016,0,0,30,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ander','Bardaji',2016,0,0,21,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gerónimo','Rulli',2016,13,0,24,1,2,0,2,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Yuri','Berchiche',2016,11,0,26,9,2,0,10,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aritz','Elustondo',2016,1,1,22,2,0,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2016,5,1,31,5,2,0,1,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2016,2,1,25,1,0,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2016,7,0,30,7,2,0,9,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2016,12,0,25,19,5,0,10,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Kévin','Rodrigues',2016,0,0,22,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Raúl','Navas',2016,9,0,28,6,0,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Zaldúa',2016,5,1,24,15,1,1,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2016,2,2,30,3,0,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2016,0,8,25,3,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Concha',2016,1,4,20,2,0,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jon','Gaztañaga',2016,0,0,25,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2016,0,1,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2016,13,0,26,19,3,0,19,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2016,2,1,24,0,0,0,1,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2016,9,4,33,10,0,0,14,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Zubeldia',2016,0,0,19,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2016,13,0,30,29,4,0,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2016,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jon','Bautista',2016,0,1,21,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2016,5,7,23,8,0,0,6,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Oyarzabal',2016,12,1,19,17,0,0,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2016,10,3,27,12,2,0,33,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Willian','Jose',2016,11,1,25,21,2,0,19,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (1,10,2,1,'D','Yuri','Berchiche',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aritz','Elustondo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Gonzalez',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Héctor','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','Carlos','Martinez',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'D','Iñigo','Martínez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kévin','Rodrigues',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Raúl','Navas',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Joseba','Zaldúa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markel','Bergara',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Sergio','Canales',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','David','Concha',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jon','Gaztañaga',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Esteban','Granero',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Asier','Illarramendi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Pardo',2016);
INSERT INTO OUTFIELDERS VALUES (3,16,6,2,'M','Xabi','Prieto',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Zubeldia',2016);
INSERT INTO OUTFIELDERS VALUES (3,9,7,0,'M','David','Zurutuza',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Imanol','Agirretxe',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Jon','Bautista',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'F','Juanmi','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,5,4,'F','Mikel','Oyarzabal',2016);
INSERT INTO OUTFIELDERS VALUES (4,23,9,0,'F','Carlos','Vela',2016);
INSERT INTO OUTFIELDERS VALUES (7,31,14,1,'F','Willian','Jose',2016);
INSERT INTO GOALIES VALUES (0,0,'Tono','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Ander','Bardaji',2016);
INSERT INTO GOALIES VALUES (34,14,'Gerónimo','Rulli',2016);