INSERT INTO PLAYERS VALUES ('Iker','Casillas',2006,38,0,35,0,1,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2006,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raul','Bravo',2006,3,5,35,15,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2006,32,0,43,65,13,2,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2006,5,2,36,5,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Mejia',2006,3,6,34,10,2,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Oscar','Minambres',2006,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Pavón',2006,0,0,36,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2006,33,0,30,92,15,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2006,15,1,41,34,9,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diaz','Sergio',2006,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2006,1,5,28,2,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Carlos',2006,22,1,43,14,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalez','Adrian',2006,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Beckham',2006,14,9,41,20,13,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mahamadou','Diarra',2006,30,3,35,80,12,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Emerson','noLast',2006,27,1,40,65,3,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2006,13,0,30,32,7,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2006,21,9,40,24,9,2,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Helguera',2006,21,3,41,43,6,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ramiro','Tebar',2006,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gomez','Torres',2006,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2006,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Robinho','noLast',2006,20,12,32,43,4,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2006,5,2,34,7,3,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2006,32,3,39,40,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2006,13,6,28,13,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Nieto',2006,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('José','Reyes',2006,14,16,33,42,3,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Red',2006,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2006,36,1,40,51,6,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Raul','Bravo',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Fabio','Cannavaro',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,3,'D','Cicinho','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Alvaro','Mejia',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Minambres',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Pavón',2006);
INSERT INTO OUTFIELDERS VALUES (5,28,10,2,'D','Sergio','Ramos',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Míchel','Salgado',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diaz','Sergio',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Marcelo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (3,32,3,2,'D','Roberto','Carlos',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalez','Adrian',2006);
INSERT INTO OUTFIELDERS VALUES (3,38,5,5,'M','David','Beckham',2006);
INSERT INTO OUTFIELDERS VALUES (2,31,6,0,'M','Mahamadou','Diarra',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,4,3,'M','Emerson','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'M','Fernando','Gago',2006);
INSERT INTO OUTFIELDERS VALUES (1,17,1,6,'M','Guti','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,0,0,'M','Ivan','Helguera',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramiro','Tebar',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gomez','Torres',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Valero',2006);
INSERT INTO OUTFIELDERS VALUES (6,51,12,4,'F','Robinho','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,1,2,'F','Antonio','Cassano',2006);
INSERT INTO OUTFIELDERS VALUES (7,42,12,3,'F','Raúl','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,33,17,3,'F','Gonzalo','Higuaín',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Nieto',2006);
INSERT INTO OUTFIELDERS VALUES (6,28,3,2,'F','José','Reyes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Red',2006);
INSERT INTO OUTFIELDERS VALUES (25,65,25,2,'F','Ruud','Nistelrooy',2006);
INSERT INTO GOALIES VALUES (120,0,'Iker','Casillas',2006);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2006);