INSERT INTO PLAYERS VALUES ('Antonio','Adán',2010,2,1,29,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2010,35,0,35,1,3,1,2,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2010,13,7,31,14,3,1,6,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2010,20,6,33,35,5,1,36,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ricardo','Carvalho',2010,31,2,38,39,9,2,15,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ezequiel','Garay',2010,4,1,30,2,0,0,3,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2010,25,1,33,24,5,1,36,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Mateos',2010,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2010,30,1,30,56,10,1,31,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2010,31,1,28,34,7,0,37,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2010,29,5,35,51,12,0,31,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2010,3,7,25,7,2,0,1,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','María',2010,29,6,28,34,6,0,67,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lassana','Diarra',2010,19,7,31,74,10,0,21,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2010,1,3,30,3,0,0,1,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2010,8,11,29,23,5,0,17,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2010,11,3,34,8,0,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2010,20,5,29,28,7,0,25,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pedro','León',2010,0,6,30,6,1,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2010,30,6,28,17,2,0,46,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2010,6,8,32,15,0,0,8,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2010,20,13,28,28,1,0,21,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2010,16,1,28,17,1,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2010,32,2,31,24,2,0,88,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Raúl','Albiol',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','Álvaro','Arbeloa',2010);
INSERT INTO OUTFIELDERS VALUES (3,12,5,0,'D','Ricardo','Carvalho',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Garay',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'D','Pepe','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Mateos',2010);
INSERT INTO OUTFIELDERS VALUES (3,31,9,2,'D','Sergio','Ramos',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,6,4,'D','Marcelo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,19,7,6,'M','Xabi','Alonso',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Sergio','Canales',2010);
INSERT INTO OUTFIELDERS VALUES (6,75,34,11,'M','Ángel','María',2010);
INSERT INTO OUTFIELDERS VALUES (0,18,4,2,'M','Lassana','Diarra',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Gago',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,1,2,'M','Esteban','Granero',2010);
INSERT INTO OUTFIELDERS VALUES (7,26,13,4,'M','Kaká','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,24,8,1,'M','Sami','Khedira',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'M','Pedro','León',2010);
INSERT INTO OUTFIELDERS VALUES (6,39,15,17,'M','Mesut','Özil',2010);
INSERT INTO OUTFIELDERS VALUES (5,34,20,0,'F','Emmanuel','Adebayor',2010);
INSERT INTO OUTFIELDERS VALUES (15,84,47,5,'F','Karim','Benzema',2010);
INSERT INTO OUTFIELDERS VALUES (10,49,24,6,'F','Gonzalo','Higuaín',2010);
INSERT INTO OUTFIELDERS VALUES (40,250,102,10,'F','Cristiano','Ronaldo',2010);
INSERT INTO GOALIES VALUES (7,0,'Antonio','Adán',2010);
INSERT INTO GOALIES VALUES (81,32,'Iker','Casillas',2010);