INSERT INTO PLAYERS VALUES ('Victor','noLast',2005,0,0,30,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pedro','Contreras',2005,15,2,44,1,0,1,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Doblas',2005,23,1,36,1,3,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2005,30,1,32,72,10,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Paolo','Castellini',2005,6,1,37,17,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Luis','Fernández',2005,19,0,44,28,6,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2005,0,0,40,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Isidoro','noLast',2005,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Lembo',2005,1,1,38,1,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Llano',2005,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Victoriano','Nano',2005,10,3,36,29,7,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Oscar','Hernandez',2005,18,0,22,60,7,2,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2005,19,2,38,48,6,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Varela',2005,26,3,29,48,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Vega',2005,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Marcos','Assuncao',2005,20,5,40,44,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Canas',2005,1,2,44,2,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2005,14,9,39,24,5,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernandez','Fernando',2005,0,0,37,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2005,19,10,35,37,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2005,34,0,35,46,4,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Prados','Juande',2005,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2005,6,4,38,14,5,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2005,27,6,38,68,8,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2005,33,0,37,52,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Robert','noLast',2005,10,6,35,35,5,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martin','Dani',2005,12,14,35,27,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martins','Tardelli',2005,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2005,15,9,36,41,4,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Melli','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Castellini',2005);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'D','Luis','Fernández',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanito','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isidoro','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Lembo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Llano',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Victoriano','Nano',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Oscar','Hernandez',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','David','Rivas',2005);
INSERT INTO OUTFIELDERS VALUES (1,36,6,0,'D','Fernando','Varela',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Vega',2005);
INSERT INTO OUTFIELDERS VALUES (1,63,16,3,'M','Marcos','Assuncao',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Canas',2005);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Jesus','Capi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernandez','Fernando',2005);
INSERT INTO OUTFIELDERS VALUES (1,20,9,0,'M','Arzu','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (3,66,18,5,'M','Joaquín','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Prados','Juande',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Miguel','Ángel',2005);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'M','Alberto','Rivera',2005);
INSERT INTO OUTFIELDERS VALUES (3,52,11,0,'M','Edu','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (6,29,7,1,'F','Robert','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (5,24,7,0,'F','Martin','Dani',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martins','Tardelli',2005);
INSERT INTO OUTFIELDERS VALUES (1,28,11,0,'F','Francisco','Xisco',2005);
INSERT INTO GOALIES VALUES (0,0,'Victor','noLast',2005);
INSERT INTO GOALIES VALUES (46,0,'Pedro','Contreras',2005);
INSERT INTO GOALIES VALUES (80,0,'Toni','Doblas',2005);