INSERT INTO PLAYERS VALUES ('Ander','Bardaji',2015,0,0,21,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oier','Olazábal',2015,2,1,27,1,1,0,1,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gerónimo','Rulli',2015,36,0,24,2,5,1,6,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Yuri','Berchiche',2015,21,0,26,26,10,0,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aritz','Elustondo',2015,30,1,22,31,8,0,25,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2015,17,2,31,18,1,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Héctor','noLast',2015,4,9,25,2,1,0,9,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2015,6,4,30,5,2,0,6,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2015,30,0,25,33,7,0,27,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Álvaro','Arzallus',2015,0,0,20,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Reyes',2015,26,1,24,23,3,1,13,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Raúl','Navas',2015,0,0,28,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Zaldúa',2015,10,3,24,21,5,0,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2015,14,1,31,20,5,0,15,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2015,15,5,30,33,5,1,19,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2015,11,5,25,18,3,0,15,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Eneko','Capilla',2015,0,1,21,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2015,9,6,29,18,7,1,18,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2015,32,1,26,44,14,0,65,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Bruma','noLast',2015,14,18,22,14,0,0,27,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2015,19,9,24,20,7,0,8,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2015,27,9,33,15,3,0,59,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Zubeldia',2015,0,1,19,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2015,14,2,30,19,1,0,35,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2015,14,2,29,10,0,0,27,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jon','Bautista',2015,1,3,21,5,2,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jonathas','noLast',2015,17,10,27,35,6,1,34,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Oyarzabal',2015,16,6,19,16,1,0,33,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2015,32,3,27,36,5,0,81,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,14,2,4,'D','Yuri','Berchiche',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'D','Aritz','Elustondo',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Mikel','Gonzalez',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Héctor','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Carlos','Martinez',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,4,0,'D','Iñigo','Martínez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Arzallus',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,2,0,'D','Diego','Reyes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Navas',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Joseba','Zaldúa',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Alberto','Bella',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'M','Markel','Bergara',2015);
INSERT INTO OUTFIELDERS VALUES (0,24,5,0,'M','Sergio','Canales',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Eneko','Capilla',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Esteban','Granero',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,7,1,'M','Asier','Illarramendi',2015);
INSERT INTO OUTFIELDERS VALUES (2,46,21,1,'M','Bruma','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,36,7,7,'M','Rubén','Pardo',2015);
INSERT INTO OUTFIELDERS VALUES (3,18,9,3,'M','Xabi','Prieto',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igor','Zubeldia',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,7,3,'M','David','Zurutuza',2015);
INSERT INTO OUTFIELDERS VALUES (13,46,22,0,'F','Imanol','Agirretxe',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Jon','Bautista',2015);
INSERT INTO OUTFIELDERS VALUES (7,57,26,2,'F','Jonathas','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (6,30,10,1,'F','Mikel','Oyarzabal',2015);
INSERT INTO OUTFIELDERS VALUES (5,59,20,4,'F','Carlos','Vela',2015);
INSERT INTO GOALIES VALUES (0,0,'Ander','Bardaji',2015);
INSERT INTO GOALIES VALUES (2,5,'Oier','Olazábal',2015);
INSERT INTO GOALIES VALUES (106,43,'Gerónimo','Rulli',2015);