INSERT INTO PLAYERS VALUES ('Iker','Casillas',2004,37,0,35,0,2,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2004,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Moyano','Sebas',2004,0,0,38,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('César','noLast',2004,0,1,45,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raul','Bravo',2004,10,3,35,4,4,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2004,2,4,35,4,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Mejia',2004,2,3,34,0,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Paredes',2004,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Pavón',2004,13,3,36,6,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2004,29,0,41,28,11,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Walter','Samuel',2004,29,0,38,43,14,2,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2004,0,0,36,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Carlos',2004,32,1,43,14,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2004,1,1,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Beckham',2004,29,1,41,19,12,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Albert','Celades',2004,8,13,41,2,3,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Figo',2004,25,7,44,17,9,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javi','García',2004,1,2,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Thomas','Gravesen',2004,14,2,40,38,8,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2004,19,13,40,8,9,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Helguera',2004,32,1,41,19,7,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jonathan','Jotha',2004,0,1,0,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Santiago','Solari',2004,10,15,40,5,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2004,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Zinedine','Zidane',2004,28,1,44,21,5,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2004,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2004,31,1,39,12,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2004,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ronaldo','noLast',2004,32,2,40,7,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2004,18,16,36,6,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Portillo',2004,1,2,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Red',2004,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Raul','Bravo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Alvaro','Mejia',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Paredes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Pavón',2004);
INSERT INTO OUTFIELDERS VALUES (2,3,1,0,'D','Míchel','Salgado',2004);
INSERT INTO OUTFIELDERS VALUES (2,4,2,0,'D','Walter','Samuel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Woodgate',2004);
INSERT INTO OUTFIELDERS VALUES (3,36,18,0,'D','Roberto','Carlos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','Arbeloa',2004);
INSERT INTO OUTFIELDERS VALUES (4,31,19,0,'M','David','Beckham',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Albert','Celades',2004);
INSERT INTO OUTFIELDERS VALUES (3,14,14,0,'M','Luis','Figo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','García',2004);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Thomas','Gravesen',2004);
INSERT INTO OUTFIELDERS VALUES (0,13,6,0,'M','Guti','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (3,4,1,0,'M','Ivan','Helguera',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Jotha',2004);
INSERT INTO OUTFIELDERS VALUES (3,8,3,0,'M','Santiago','Solari',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanfran','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (6,18,7,0,'M','Zinedine','Zidane',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Soldado',2004);
INSERT INTO OUTFIELDERS VALUES (8,13,9,0,'F','Raúl','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Jurado',2004);
INSERT INTO OUTFIELDERS VALUES (21,36,18,0,'F','Ronaldo','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (13,16,11,0,'F','Michael','Owen',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Javier','Portillo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Red',2004);
INSERT INTO GOALIES VALUES (0,0,'Iker','Casillas',2004);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2004);
INSERT INTO GOALIES VALUES (0,0,'Moyano','Sebas',2004);
INSERT INTO GOALIES VALUES (0,0,'César','noLast',2004);