INSERT INTO PLAYERS VALUES ('Alberto','noLast',2003,18,0,47,0,1,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2003,0,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Saizar',2003,0,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sander','Westerveld',2003,20,0,42,0,1,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gonzalez','Boris',2003,2,5,36,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jérémie','Bréchet',2003,0,0,37,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Jáuregui',2003,14,3,42,0,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Bjorn','Kvarme',2003,29,0,44,0,10,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Labaka',2003,0,0,36,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aitor','Rekarte',2003,35,0,41,0,9,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gabriel','Schurrer',2003,33,0,45,0,12,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2003,0,0,33,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Bittor','Alkiza',2003,20,7,46,0,10,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2003,33,0,35,0,10,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2003,21,12,37,0,6,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2003,27,5,37,0,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2003,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Valeri','Karpin',2003,37,1,47,0,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2003,2,9,33,0,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oscar','Paula',2003,10,17,41,0,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Uranga','Gari',2003,0,0,36,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Nihat','Kahveci',2003,30,2,37,0,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Darko','Kovacevic',2003,32,4,43,0,6,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Larrea',2003,0,1,32,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Chun-soo','Lee',2003,3,9,35,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oskitz','noLast',2003,0,1,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Boris',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérémie','Bréchet',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Igor','Jáuregui',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bjorn','Kvarme',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Labaka',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Rekarte',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Gabriel','Schurrer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bittor','Alkiza',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','Xabi','Alonso',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Aranburu',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Igor','Gabilondo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Garrido',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Valeri','Karpin',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Xabi','Prieto',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'F','Oscar','Paula',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Uranga','Gari',2003);
INSERT INTO OUTFIELDERS VALUES (14,0,0,0,'F','Nihat','Kahveci',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Darko','Kovacevic',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gorka','Larrea',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chun-soo','Lee',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oskitz','noLast',2003);
INSERT INTO GOALIES VALUES (0,0,'Alberto','noLast',2003);
INSERT INTO GOALIES VALUES (0,0,'Asier','Riesgo',2003);
INSERT INTO GOALIES VALUES (0,0,'Mikel','Saizar',2003);
INSERT INTO GOALIES VALUES (0,0,'Sander','Westerveld',2003);