INSERT INTO PLAYERS VALUES ('Antonio','Adán',2011,1,0,29,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2011,37,0,35,0,1,0,2,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Tomás','noLast',2011,0,0,27,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2011,5,5,31,5,1,0,3,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2011,26,0,33,42,9,0,52,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ricardo','Carvalho',2011,7,1,38,12,5,0,7,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2011,29,0,33,29,9,1,39,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2011,34,0,30,68,11,1,38,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2011,7,2,23,8,0,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2011,31,1,28,21,3,0,58,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fábio','Coentrão',2011,12,8,28,19,5,0,15,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2011,35,1,35,61,13,0,35,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Hamit','Altintop',2011,1,4,33,5,0,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','María',2011,16,7,28,19,5,1,37,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lassana','Diarra',2011,15,2,31,35,5,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2011,7,10,29,19,3,0,9,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2011,17,10,34,23,3,0,26,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2011,20,8,29,25,3,1,21,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nuri','Sahin',2011,2,2,28,2,0,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2011,30,5,28,30,5,1,48,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2011,26,8,28,24,0,0,21,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('José','Callejón',2011,5,20,29,13,1,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2011,18,17,28,32,4,0,16,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2011,37,1,31,32,4,0,95,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Raúl','Albiol',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,2,3,'D','Álvaro','Arbeloa',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Ricardo','Carvalho',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'D','Pepe','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,24,5,5,'D','Sergio','Ramos',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Raphaël','Varane',2011);
INSERT INTO OUTFIELDERS VALUES (3,29,10,5,'D','Marcelo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,2,3,'D','Fábio','Coentrão',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,4,9,'M','Xabi','Alonso',2011);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Hamit','Altintop',2011);
INSERT INTO OUTFIELDERS VALUES (5,49,21,15,'M','Ángel','María',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Lassana','Diarra',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'M','Esteban','Granero',2011);
INSERT INTO OUTFIELDERS VALUES (5,32,17,7,'M','Kaká','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,27,9,2,'M','Sami','Khedira',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Nuri','Sahin',2011);
INSERT INTO OUTFIELDERS VALUES (4,31,10,17,'M','Mesut','Özil',2011);
INSERT INTO OUTFIELDERS VALUES (21,100,54,7,'F','Karim','Benzema',2011);
INSERT INTO OUTFIELDERS VALUES (5,26,11,0,'F','José','Callejón',2011);
INSERT INTO OUTFIELDERS VALUES (22,60,38,7,'F','Gonzalo','Higuaín',2011);
INSERT INTO OUTFIELDERS VALUES (46,264,102,12,'F','Cristiano','Ronaldo',2011);
INSERT INTO GOALIES VALUES (3,1,'Antonio','Adán',2011);
INSERT INTO GOALIES VALUES (84,31,'Iker','Casillas',2011);
INSERT INTO GOALIES VALUES (0,0,'Tomás','noLast',2011);