INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2012,2,0,28,0,0,0,1,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Casto','noLast',2012,5,0,34,1,2,1,1,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2012,31,1,29,1,5,0,6,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Amaya',2012,26,2,33,43,7,1,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Caro','noLast',2012,0,0,23,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2012,21,1,31,21,4,0,16,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ángel','López',2012,8,3,35,11,3,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Perez','Nacho',2012,26,4,36,41,11,0,39,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Borja','Navarro',2012,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Manu','Palancar',2012,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Damien','Perquis',2012,7,3,32,13,2,1,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Paulão','noLast',2012,19,3,34,35,6,0,5,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Varela',2012,0,0,22,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2012,19,1,34,16,0,1,17,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Cañas',2012,26,1,29,31,10,0,19,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nono','noLast',2012,4,11,23,22,3,0,20,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2012,33,1,29,38,16,0,32,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Carlos','García',2012,0,1,23,2,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Martínez',2012,11,2,26,7,1,0,3,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Guillermo','Molins',2012,0,4,28,3,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nosa','Igiebor',2012,7,9,26,23,2,0,11,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juankar','noLast',2012,21,4,26,20,4,0,32,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Pérez',2012,18,7,27,37,10,1,25,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2012,0,1,24,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2012,15,2,32,23,3,0,22,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fausto','Núñez',2012,0,1,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Eder','Vilarchao',2012,0,1,26,3,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2012,32,2,35,11,3,0,51,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Eneko','Eizmendi',2012,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jorge','Molina',2012,22,10,34,35,3,0,66,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Dorlan','Pabón',2012,14,3,28,20,0,0,16,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Pozuelo',2012,4,7,25,12,1,0,12,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alvaro','Vadillo',2012,3,11,22,12,3,0,16,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Antonio','Amaya',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Caro','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,17,3,1,'D','Javier','Chica',2012);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Ángel','López',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,6,'D','Perez','Nacho',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','Navarro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manu','Palancar',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Damien','Perquis',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'D','Paulão','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Varela',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Mario','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,3,1,'M','José','Cañas',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Nono','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (4,57,13,8,'M','Beñat','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','García',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Álex','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Guillermo','Molins',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'M','Nosa','Igiebor',2012);
INSERT INTO OUTFIELDERS VALUES (0,20,5,3,'M','Juankar','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Rubén','Pérez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,8,1,'M','Salva','Sevilla',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fausto','Núñez',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Eder','Vilarchao',2012);
INSERT INTO OUTFIELDERS VALUES (18,79,38,7,'F','Rubén','Castro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eneko','Eizmendi',2012);
INSERT INTO OUTFIELDERS VALUES (13,58,26,2,'F','Jorge','Molina',2012);
INSERT INTO OUTFIELDERS VALUES (8,49,21,3,'F','Dorlan','Pabón',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'F','Álex','Pozuelo',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'F','Alvaro','Vadillo',2012);
INSERT INTO GOALIES VALUES (7,5,'Fabricio','noLast',2012);
INSERT INTO GOALIES VALUES (14,5,'Casto','noLast',2012);
INSERT INTO GOALIES VALUES (107,46,'Adrián','noLast',2012);