INSERT INTO PLAYERS VALUES ('Garcia','Sanchez',2003,0,0,38,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2003,37,0,35,0,2,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2003,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Moyano','Sebas',2003,0,0,38,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('César','noLast',2003,1,0,45,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raul','Bravo',2003,32,0,35,0,6,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2003,6,9,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Mejia',2003,8,1,34,0,3,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Oscar','Minambres',2003,0,2,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Juan','Olalla',2003,0,0,36,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Paredes',2003,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Pavón',2003,26,3,36,0,7,2,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2003,35,0,41,0,13,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Carlos',2003,32,0,43,0,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2003,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Beckham',2003,32,0,41,0,7,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2003,9,8,36,0,2,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luis','Figo',2003,34,2,44,0,9,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2003,16,10,40,0,10,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Helguera',2003,28,1,41,0,10,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jordi','Lopez',2003,1,1,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','Nunez',2003,0,10,37,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Santiago','Solari',2003,15,19,40,0,7,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2003,2,3,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Zinedine','Zidane',2003,33,0,44,0,6,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2003,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2003,35,0,39,0,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2003,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ronaldo','noLast',2003,31,1,40,0,6,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Portillo',2003,3,16,34,0,1,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Raul','Bravo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Borja','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvaro','Mejia',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Minambres',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Olalla',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Paredes',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Francisco','Pavón',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Míchel','Salgado',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'D','Roberto','Carlos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','Arbeloa',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'M','David','Beckham',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Cambiasso',2003);
INSERT INTO OUTFIELDERS VALUES (9,0,0,0,'M','Luis','Figo',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Guti','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Ivan','Helguera',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Lopez',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Antonio','Nunez',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Santiago','Solari',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanfran','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'M','Zinedine','Zidane',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Soldado',2003);
INSERT INTO OUTFIELDERS VALUES (11,0,0,0,'F','Raúl','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Jurado',2003);
INSERT INTO OUTFIELDERS VALUES (24,0,0,0,'F','Ronaldo','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Javier','Portillo',2003);
INSERT INTO GOALIES VALUES (0,0,'Garcia','Sanchez',2003);
INSERT INTO GOALIES VALUES (0,0,'Iker','Casillas',2003);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2003);
INSERT INTO GOALIES VALUES (0,0,'Moyano','Sebas',2003);
INSERT INTO GOALIES VALUES (0,0,'César','noLast',2003);