INSERT INTO PLAYERS VALUES ('Fabricio','noLast',2011,15,0,28,1,3,0,3,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Casto','noLast',2011,22,0,34,2,3,1,2,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Inaki','Goitia',2011,1,1,34,0,0,0,1,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Amaya',2011,9,3,33,16,4,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2011,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2011,14,1,31,18,3,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Chechu','Dorado',2011,32,1,34,22,5,1,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Isidoro','noLast',2011,10,1,30,11,4,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Perez','Nacho',2011,37,0,36,70,8,0,58,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nélson','noLast',2011,14,0,33,11,2,0,11,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ustaritz','noLast',2011,6,1,33,8,0,0,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2011,12,0,34,16,4,3,9,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ezequiel','noLast',2011,0,4,25,6,1,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Cañas',2011,17,5,29,28,6,0,37,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Beñat','noLast',2011,30,5,29,42,11,0,38,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanma','noLast',2011,8,6,35,5,2,0,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Santos','Iriney',2011,30,1,35,81,12,0,26,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mati','noLast',2011,4,10,28,7,2,0,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Momo','noLast',2011,0,2,34,1,1,0,1,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2011,26,6,27,32,2,0,46,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2011,19,7,32,27,6,0,23,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2011,33,1,35,14,5,0,54,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jorge','Molina',2011,14,12,34,22,2,1,24,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2011,14,17,29,26,8,0,50,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Pozuelo',2011,10,8,25,19,0,1,27,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2011,20,13,35,33,2,0,24,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Antonio','Amaya',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanito','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Javier','Chica',2011);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Chechu','Dorado',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Isidoro','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Perez','Nacho',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Nélson','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ustaritz','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Mario','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Ezequiel','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','José','Cañas',2011);
INSERT INTO OUTFIELDERS VALUES (6,77,25,5,'M','Beñat','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Juanma','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,22,5,0,'M','Santos','Iriney',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Mati','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Momo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,60,14,3,'M','Jefferson','Montero',2011);
INSERT INTO OUTFIELDERS VALUES (2,39,8,2,'M','Salva','Sevilla',2011);
INSERT INTO OUTFIELDERS VALUES (16,103,43,5,'F','Rubén','Castro',2011);
INSERT INTO OUTFIELDERS VALUES (6,37,18,1,'F','Jorge','Molina',2011);
INSERT INTO OUTFIELDERS VALUES (4,39,15,6,'F','Jonathan','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,24,3,2,'F','Álex','Pozuelo',2011);
INSERT INTO OUTFIELDERS VALUES (7,42,17,1,'F','Roque','Cruz',2011);
INSERT INTO GOALIES VALUES (50,22,'Fabricio','noLast',2011);
INSERT INTO GOALIES VALUES (82,31,'Casto','noLast',2011);
INSERT INTO GOALIES VALUES (4,3,'Inaki','Goitia',2011);