INSERT INTO PLAYERS VALUES ('Ander','Bardaji',2014,0,0,21,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gerónimo','Rulli',2014,22,0,24,2,5,0,3,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Zubikarai','noLast',2014,16,0,32,0,0,0,3,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2014,19,0,34,13,6,0,8,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Yuri','Berchiche',2014,17,4,26,21,7,0,20,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Liassine','Cadamuro',2014,0,0,28,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aritz','Elustondo',2014,4,0,22,3,2,0,7,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2014,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2014,14,2,31,13,5,1,5,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2014,13,2,30,13,0,0,13,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2014,34,0,25,32,5,0,29,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Zaldúa',2014,21,2,24,30,5,0,40,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2014,21,2,31,32,3,0,27,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2014,24,6,30,52,9,0,24,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2014,31,5,25,26,3,0,34,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Eneko','Capilla',2014,0,2,21,0,0,0,1,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Chory','Castro',2014,22,10,32,22,2,0,36,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2014,29,4,29,52,10,0,44,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2014,21,7,24,31,5,0,7,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2014,33,2,33,28,5,0,78,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alejandro','Sainz',2014,0,0,23,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2014,12,7,29,13,1,0,5,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2014,12,4,30,27,2,0,27,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2014,21,10,29,32,2,0,37,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alfred','Finnbogason',2014,6,19,27,25,3,0,14,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2014,23,6,27,40,4,0,84,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Ion','Ansotegui',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,1,1,'D','Yuri','Berchiche',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liassine','Cadamuro',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Aritz','Elustondo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Estrada',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Mikel','Gonzalez',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'D','Carlos','Martinez',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,6,0,'D','Iñigo','Martínez',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'D','Joseba','Zaldúa',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,3,2,'D','Alberto','Bella',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,2,0,'M','Markel','Bergara',2014);
INSERT INTO OUTFIELDERS VALUES (4,56,20,3,'M','Sergio','Canales',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eneko','Capilla',2014);
INSERT INTO OUTFIELDERS VALUES (4,40,14,4,'M','Chory','Castro',2014);
INSERT INTO OUTFIELDERS VALUES (0,23,3,2,'M','Esteban','Granero',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,3,6,'M','Rubén','Pardo',2014);
INSERT INTO OUTFIELDERS VALUES (4,32,10,6,'M','Xabi','Prieto',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Sainz',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Gorka','Elustondo',2014);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'M','David','Zurutuza',2014);
INSERT INTO OUTFIELDERS VALUES (7,74,30,1,'F','Imanol','Agirretxe',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'F','Alfred','Finnbogason',2014);
INSERT INTO OUTFIELDERS VALUES (9,61,28,3,'F','Carlos','Vela',2014);
INSERT INTO GOALIES VALUES (0,0,'Ander','Bardaji',2014);
INSERT INTO GOALIES VALUES (65,27,'Gerónimo','Rulli',2014);
INSERT INTO GOALIES VALUES (55,24,'Zubikarai','noLast',2014);