INSERT INTO PLAYERS VALUES ('Alberto','noLast',2005,5,1,47,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2005,33,0,33,0,3,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Saizar',2005,0,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2005,13,0,34,13,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ignacio','Azpilicueta',2005,0,0,35,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gonzalez','Boris',2005,1,2,36,1,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jérémie','Bréchet',2005,3,0,37,5,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Cifuentes',2005,12,1,36,21,3,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Jáuregui',2005,23,0,42,30,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Labaka',2005,31,2,36,32,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Da','Alberto',2005,0,0,39,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aitor','Rekarte',2005,29,2,41,57,4,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Martinez','Gonzalez',2005,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Alonso',2005,34,3,36,68,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2005,13,0,37,22,2,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Azparren',2005,0,0,35,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jose','Barkero',2005,3,14,37,13,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Inigo','Cerio',2005,1,2,32,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2005,6,10,37,10,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gaizka','Garitano',2005,17,2,41,46,8,2,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2005,33,0,31,47,8,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mark','González',2005,12,4,32,10,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alvaro','Novo',2005,27,6,38,46,7,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2005,32,6,33,42,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Dalibor','Stevanovic',2005,7,9,32,23,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2005,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jhon','Viafara',2005,0,0,38,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2005,0,1,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oscar','Paula',2005,3,3,41,4,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Uranga','Gari',2005,15,17,36,24,1,2,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Darko','Kovacevic',2005,9,0,43,37,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Larrea',2005,3,9,32,5,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oskitz','noLast',2005,0,0,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Morten','Skoubo',2005,16,2,36,41,4,0,0,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (1,3,0,0,'D','Ion','Ansotegui',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Azpilicueta',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Boris',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérémie','Bréchet',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Daniel','Cifuentes',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Igor','Jáuregui',2005);
INSERT INTO OUTFIELDERS VALUES (1,12,1,0,'D','Mikel','Labaka',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Da','Alberto',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Aitor','Rekarte',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martinez','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (1,41,7,2,'M','Mikel','Alonso',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,1,2,'M','Mikel','Aranburu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Azparren',2005);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'M','Jose','Barkero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Inigo','Cerio',2005);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Igor','Gabilondo',2005);
INSERT INTO OUTFIELDERS VALUES (3,7,0,0,'M','Gaizka','Garitano',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'M','Javier','Garrido',2005);
INSERT INTO OUTFIELDERS VALUES (5,37,7,2,'M','Mark','González',2005);
INSERT INTO OUTFIELDERS VALUES (2,15,2,2,'M','Alvaro','Novo',2005);
INSERT INTO OUTFIELDERS VALUES (9,23,8,0,'M','Xabi','Prieto',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'M','Dalibor','Stevanovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gorka','Elustondo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jhon','Viafara',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Imanol','Agirretxe',2005);
INSERT INTO OUTFIELDERS VALUES (3,9,4,0,'F','Oscar','Paula',2005);
INSERT INTO OUTFIELDERS VALUES (0,21,4,0,'F','Uranga','Gari',2005);
INSERT INTO OUTFIELDERS VALUES (4,22,12,1,'F','Darko','Kovacevic',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'F','Gorka','Larrea',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oskitz','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (5,27,12,4,'F','Morten','Skoubo',2005);
INSERT INTO GOALIES VALUES (16,0,'Alberto','noLast',2005);
INSERT INTO GOALIES VALUES (118,0,'Asier','Riesgo',2005);
INSERT INTO GOALIES VALUES (0,0,'Mikel','Saizar',2005);