INSERT INTO PLAYERS VALUES ('Antonio','Adán',2009,0,0,29,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2009,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2009,0,0,43,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2009,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2009,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ricardo','Carvalho',2009,0,0,38,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Royston','Drenthe',2009,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ezequiel','Garay',2009,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2009,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Mateos',2009,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2009,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2009,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2009,0,0,25,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','María',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mahamadou','Diarra',2009,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lassana','Diarra',2009,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2009,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2009,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2009,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2009,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pedro','León',2009,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2009,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Caballero',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2009,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rodrigo','noLast',2009,0,0,25,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2009,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2009,0,0,26,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Albiol',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Arbeloa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Carvalho',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Royston','Drenthe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Garay',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pepe','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Mateos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Ramos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xabi','Alonso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Canales',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ángel','María',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mahamadou','Diarra',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lassana','Diarra',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Gago',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Granero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kaká','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sami','Khedira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','León',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Vaart',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Caballero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karim','Benzema',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Higuaín',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juanfran','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodrigo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Ronaldo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Adán',2009);
INSERT INTO GOALIES VALUES (0,0,'Iker','Casillas',2009);
INSERT INTO GOALIES VALUES (0,0,'Jerzy','Dudek',2009);