INSERT INTO PLAYERS VALUES ('Casto','noLast',2007,9,0,34,0,1,0,2,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Doblas',2007,1,0,36,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2007,28,0,40,0,1,0,7,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('René','noLast',2007,0,0,32,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2007,22,4,32,28,11,1,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2007,33,0,40,42,8,2,18,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Branko','Ilic',2007,17,1,33,32,5,0,26,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Isidoro','noLast',2007,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Lima','noLast',2007,6,3,31,11,1,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alex','Ortiz',2007,1,0,31,1,0,0,1,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pecci','noLast',2007,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jaime','Pérez',2007,0,0,0,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2007,9,2,38,18,1,0,3,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','noLast',2007,1,1,31,2,0,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Vega',2007,29,2,32,65,6,0,20,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Barbero',2007,1,0,32,1,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2007,25,2,34,56,5,1,29,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Marko','Babic',2007,5,5,36,8,2,0,5,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Caffa',2007,11,9,32,15,3,0,9,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2007,26,1,39,39,6,0,23,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Cañamero',2007,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2007,3,7,37,10,1,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2007,24,2,35,41,7,1,15,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mark','González',2007,18,6,32,35,4,0,33,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juande','noLast',2007,17,5,30,49,7,0,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Victoriano','Nano',2007,5,1,36,9,2,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2007,9,11,32,16,1,0,18,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2007,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2007,22,4,38,28,2,0,27,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Leandro','Somoza',2007,10,5,35,39,4,0,10,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Sánchez',2007,0,0,31,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Mari',2007,6,6,37,21,4,0,16,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mariano','Pavone',2007,23,7,34,89,7,0,55,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2007,29,1,37,50,3,0,69,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rafael','Sobis',2007,17,9,31,11,3,0,43,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2007,13,9,36,25,6,0,20,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Melli','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Juanito','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,3,'D','Branko','Ilic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isidoro','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Lima','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Ortiz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pecci','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jaime','Pérez',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','David','Rivas',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Toni','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Fernando','Vega',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Barbero',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Damia','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Marko','Babic',2007);
INSERT INTO OUTFIELDERS VALUES (0,31,7,6,'M','Juan','Caffa',2007);
INSERT INTO OUTFIELDERS VALUES (2,33,11,1,'M','Jesus','Capi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Cañamero',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Fernando','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,5,1,'M','Arzu','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (6,54,14,3,'M','Mark','González',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'M','Juande','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'M','Victoriano','Nano',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'M','David','Odonkor',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodri','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'M','Alberto','Rivera',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,5,2,'M','Leandro','Somoza',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Sánchez',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'F','José','Mari',2007);
INSERT INTO OUTFIELDERS VALUES (8,55,27,3,'F','Mariano','Pavone',2007);
INSERT INTO OUTFIELDERS VALUES (12,57,23,4,'F','Edu','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,50,17,1,'F','Rafael','Sobis',2007);
INSERT INTO OUTFIELDERS VALUES (3,29,10,4,'F','Francisco','Xisco',2007);
INSERT INTO GOALIES VALUES (33,6,'Casto','noLast',2007);
INSERT INTO GOALIES VALUES (6,1,'Toni','Doblas',2007);
INSERT INTO GOALIES VALUES (100,14,'Ricardo','noLast',2007);
INSERT INTO GOALIES VALUES (0,0,'René','noLast',2007);