INSERT INTO PLAYERS VALUES ('Antonio','Adán',2015,36,0,29,1,5,0,4,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('De','Calzada',2015,0,0,22,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Dani','Gimenez',2015,2,1,33,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pedro','López',2015,0,0,21,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2015,32,0,26,35,9,0,16,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Molinero','noLast',2015,15,6,31,27,5,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martin','Montoya',2015,13,0,25,8,4,0,22,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Germán','Pezzella',2015,23,2,25,22,9,0,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Cristiano','Piccini',2015,16,0,24,25,4,0,12,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Varela',2015,10,4,22,4,3,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Vargas',2015,20,0,33,25,5,1,6,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Heiko','Westermann',2015,20,0,33,19,4,1,13,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Daniel','Ceballos',2015,22,12,20,37,10,0,77,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alvaro','Cejudo',2015,21,9,32,45,10,0,41,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Didier','Digard',2015,2,6,30,8,2,0,4,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2015,22,8,35,11,3,0,40,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Foued','Kadir',2015,6,2,33,6,1,0,7,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Charly','Musonda',2015,13,3,20,14,2,0,52,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alfred','Ndiaye',2015,34,0,26,49,6,0,26,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Portillo',2015,11,8,26,13,4,0,11,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fabián','Peña',2015,6,6,20,9,0,0,3,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Xavi','Torres',2015,6,6,30,13,2,0,12,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alvaro','Vadillo',2015,1,2,22,0,0,0,3,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2015,2,5,33,4,0,0,10,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Petros','noLast',2015,27,3,27,51,7,1,69,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2015,38,0,35,17,3,0,60,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jorge','Molina',2015,10,13,34,14,4,0,23,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Vincenzo','Rennella',2015,2,4,28,7,1,0,5,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Leandro','Damião',2015,1,2,27,5,0,0,2,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricky','Wolfswinkel',2015,5,11,27,20,2,0,12,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'D','Bruno','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Molinero','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Martin','Montoya',2015);
INSERT INTO OUTFIELDERS VALUES (3,17,8,1,'D','Germán','Pezzella',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'D','Cristiano','Piccini',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Francisco','Varela',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,4,2,'D','Juan','Vargas',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'D','Heiko','Westermann',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,3,2,'M','Daniel','Ceballos',2015);
INSERT INTO OUTFIELDERS VALUES (1,36,11,2,'M','Alvaro','Cejudo',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Didier','Digard',2015);
INSERT INTO OUTFIELDERS VALUES (1,27,6,5,'M','Joaquín','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Foued','Kadir',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'M','Charly','Musonda',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,5,0,'M','Alfred','Ndiaye',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Francisco','Portillo',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'M','Fabián','Peña',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Xavi','Torres',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alvaro','Vadillo',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Rafael','Vaart',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,1,1,'M','Petros','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (19,103,48,4,'F','Rubén','Castro',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'F','Jorge','Molina',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Vincenzo','Rennella',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Leandro','Damião',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,2,'F','Ricky','Wolfswinkel',2015);
INSERT INTO GOALIES VALUES (129,50,'Antonio','Adán',2015);
INSERT INTO GOALIES VALUES (0,0,'De','Calzada',2015);
INSERT INTO GOALIES VALUES (4,2,'Dani','Gimenez',2015);
INSERT INTO GOALIES VALUES (0,0,'Pedro','López',2015);