INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2012,31,0,33,0,0,0,2,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Royo','noLast',2012,0,0,25,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Zubikarai','noLast',2012,7,0,32,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2012,4,3,34,4,4,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Liassine','Cadamuro',2012,2,2,28,4,2,0,2,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('José','Ángel',2012,2,9,27,5,2,0,5,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2012,34,0,31,32,10,0,14,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2012,29,0,30,16,4,0,34,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2012,34,0,25,30,9,0,33,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2012,36,0,31,48,7,0,37,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2012,27,1,30,46,7,1,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Chory','Castro',2012,13,18,32,18,3,0,24,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2012,10,9,29,14,3,1,6,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2012,32,0,26,49,11,0,73,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2012,10,15,24,13,4,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2012,33,2,33,24,2,0,81,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Ros',2012,0,6,26,1,0,0,1,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2012,5,3,29,4,2,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2012,14,7,30,14,2,0,39,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2012,22,12,29,28,2,0,28,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2012,32,2,25,38,8,0,38,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Ifrán',2012,9,17,29,18,2,0,22,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2012,32,3,27,43,10,0,96,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ion','Ansotegui',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liassine','Cadamuro',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','José','Ángel',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,3,1,'D','Mikel','Gonzalez',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,3,4,'D','Carlos','Martinez',2012);
INSERT INTO OUTFIELDERS VALUES (4,20,11,0,'D','Iñigo','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (3,23,6,2,'D','Alberto','Bella',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Markel','Bergara',2012);
INSERT INTO OUTFIELDERS VALUES (7,54,17,4,'M','Chory','Castro',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Daniel','Estrada',2012);
INSERT INTO OUTFIELDERS VALUES (0,26,6,2,'M','Asier','Illarramendi',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,4,4,'M','Rubén','Pardo',2012);
INSERT INTO OUTFIELDERS VALUES (9,40,19,3,'M','Xabi','Prieto',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Ros',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Gorka','Elustondo',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,5,4,'M','David','Zurutuza',2012);
INSERT INTO OUTFIELDERS VALUES (13,79,36,5,'F','Imanol','Agirretxe',2012);
INSERT INTO OUTFIELDERS VALUES (10,94,38,3,'F','Antoine','Griezmann',2012);
INSERT INTO OUTFIELDERS VALUES (2,39,8,3,'F','Diego','Ifrán',2012);
INSERT INTO OUTFIELDERS VALUES (14,102,48,9,'F','Carlos','Vela',2012);
INSERT INTO GOALIES VALUES (104,40,'Claudio','Bravo',2012);
INSERT INTO GOALIES VALUES (0,0,'Royo','noLast',2012);
INSERT INTO GOALIES VALUES (17,9,'Zubikarai','noLast',2012);