INSERT INTO PLAYERS VALUES ('Antonio','Adán',2008,0,0,29,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2008,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2008,0,0,43,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ramos','Felipe',2008,0,0,28,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Chema','Anton',2008,0,0,27,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fabio','Cannavaro',2008,0,0,43,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Royston','Drenthe',2008,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ezequiel','Garay',2008,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javi','García',2008,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2008,0,0,38,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gary','Kagelmacher',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2008,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Christoph','Metzelder',2008,0,0,36,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Mateos',2008,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2008,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2008,0,0,41,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Torres',2008,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Velayos',2008,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Red',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mahamadou','Diarra',2008,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lassana','Diarra',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Gago',2008,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2008,0,0,40,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2008,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pedro','Mosquera',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2008,0,0,27,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Wesley','Sneijder',2008,0,0,32,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcos','Tebar',2008,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2008,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alberto','Bueno',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Miguel','Palanca',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2008,0,0,39,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gonzalo','Higuaín',2008,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Klaas-Jan','Huntelaar',2008,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2008,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Arjen','Robben',2008,0,0,32,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2008,0,0,40,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Albiol',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chema','Anton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Cannavaro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Royston','Drenthe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezequiel','Garay',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','García',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Heinze',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gary','Kagelmacher',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pepe','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christoph','Metzelder',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Mateos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Ramos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Míchel','Salgado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Torres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Velayos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Red',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mahamadou','Diarra',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lassana','Diarra',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Gago',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guti','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kaká','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Mosquera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Parejo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristiano','Ronaldo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wesley','Sneijder',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Tebar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Vaart',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karim','Benzema',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alberto','Bueno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Palanca',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Higuaín',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Klaas-Jan','Huntelaar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','Negredo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arjen','Robben',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ruud','Nistelrooy',2008);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Adán',2008);
INSERT INTO GOALIES VALUES (0,0,'Iker','Casillas',2008);
INSERT INTO GOALIES VALUES (0,0,'Jerzy','Dudek',2008);
INSERT INTO GOALIES VALUES (0,0,'Ramos','Felipe',2008);