INSERT INTO PLAYERS VALUES ('Espinosa','Casto',2006,0,0,34,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pedro','Contreras',2006,16,0,44,2,2,1,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Doblas',2006,22,0,36,1,3,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2006,26,1,32,53,8,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2006,0,0,40,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Branko','Ilic',2006,13,0,33,24,3,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Isidoro','noLast',2006,7,1,30,18,4,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Lembo',2006,2,0,38,1,0,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Victoriano','Nano',2006,20,1,36,30,4,2,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2006,11,0,38,19,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Enrique','Romero',2006,17,0,45,16,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Vega',2006,13,4,32,27,4,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2006,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Marcos','Assuncao',2006,21,6,40,50,9,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Benjamín','noLast',2006,0,0,40,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Caffa',2006,3,4,32,8,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2006,19,10,39,42,7,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernandez','Fernando',2006,0,0,37,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2006,15,1,35,30,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Prados','Juande',2006,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Miguel','Ángel',2006,16,7,38,39,7,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2006,22,5,38,33,4,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2006,25,4,37,47,4,2,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Johann','Vogel',2006,14,3,39,12,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martin','Dani',2006,3,11,35,12,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Robert','noLast',2006,20,9,35,51,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Maldonado',2006,8,7,35,12,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2006,8,5,32,7,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fabrice','Pancrate',2006,5,2,36,8,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Augusto','Sobis',2006,0,0,31,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2006,9,8,36,26,3,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Melli','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juanito','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','Branko','Ilic',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Isidoro','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Lembo',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,3,'D','Victoriano','Nano',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','David','Rivas',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,3,2,'D','Enrique','Romero',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Fernando','Vega',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Damia','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,67,8,4,'M','Marcos','Assuncao',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benjamín','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Juan','Caffa',2006);
INSERT INTO OUTFIELDERS VALUES (2,24,8,3,'M','Jesus','Capi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernandez','Fernando',2006);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Arzu','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Prados','Juande',2006);
INSERT INTO OUTFIELDERS VALUES (0,16,0,3,'M','Miguel','Ángel',2006);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'M','Alberto','Rivera',2006);
INSERT INTO OUTFIELDERS VALUES (8,37,5,1,'M','Edu','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Johann','Vogel',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'F','Martin','Dani',2006);
INSERT INTO OUTFIELDERS VALUES (9,46,15,0,'F','Robert','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,5,1,'F','Francisco','Maldonado',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'F','David','Odonkor',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Fabrice','Pancrate',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Augusto','Sobis',2006);
INSERT INTO OUTFIELDERS VALUES (3,12,3,1,'F','Francisco','Xisco',2006);
INSERT INTO GOALIES VALUES (0,0,'Espinosa','Casto',2006);
INSERT INTO GOALIES VALUES (36,0,'Pedro','Contreras',2006);
INSERT INTO GOALIES VALUES (64,0,'Toni','Doblas',2006);