INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2013,0,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Royo','noLast',2013,0,0,25,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Zubikarai','noLast',2013,0,0,32,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2013,0,0,34,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Yuri','Berchiche',2013,0,0,26,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Liassine','Cadamuro',2013,0,0,28,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alexander','Callens',2013,0,0,24,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('José','Ángel',2013,0,0,27,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2013,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2013,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2013,0,0,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2013,0,0,25,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Zaldúa',2013,0,0,24,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2013,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2013,0,0,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2013,0,0,25,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Chory','Castro',2013,0,0,32,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alain','Eizmendi',2013,0,0,26,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jon','Gaztañaga',2013,0,0,25,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Esteban','Granero',2013,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2013,0,0,25,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Hervías','noLast',2013,0,0,23,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2013,0,0,24,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2013,0,0,33,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Ros',2013,0,0,26,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Sangalli','noLast',2013,0,0,24,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2013,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2013,0,0,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2013,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Ifrán',2013,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Haris','Seferovic',2013,0,0,24,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2013,0,0,27,0,0,0,0,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ion','Ansotegui',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yuri','Berchiche',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liassine','Cadamuro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexander','Callens',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Ángel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Estrada',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','Gonzalez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Martinez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iñigo','Martínez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseba','Zaldúa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Bella',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markel','Bergara',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Canales',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chory','Castro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alain','Eizmendi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jon','Gaztañaga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Esteban','Granero',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antoine','Griezmann',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hervías','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Pardo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xabi','Prieto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Ros',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sangalli','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gorka','Elustondo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Zurutuza',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Imanol','Agirretxe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Ifrán',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Haris','Seferovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Vela',2013);
INSERT INTO GOALIES VALUES (0,0,'Claudio','Bravo',2013);
INSERT INTO GOALIES VALUES (0,0,'Royo','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Zubikarai','noLast',2013);