INSERT INTO PLAYERS VALUES ('Antonio','Adán',2012,3,0,29,1,0,1,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Iker','Casillas',2012,18,1,35,1,1,0,1,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jesus','Fernandez',2012,1,0,28,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2012,24,0,35,1,0,1,1,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2012,14,4,31,11,6,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2012,25,1,33,60,6,0,41,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ricardo','Carvalho',2012,9,0,38,9,2,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2012,6,3,26,11,1,0,6,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2012,26,2,33,26,7,0,30,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Llorente',2012,0,1,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2012,26,0,30,54,8,1,32,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fabinho','noLast',2012,0,1,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2012,12,3,23,6,0,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2012,13,1,28,7,2,0,13,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fábio','Coentrão',2012,16,0,28,12,2,1,31,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2012,22,6,35,37,11,0,24,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','María',2012,22,10,28,15,3,1,38,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Michael','Essien',2012,19,2,34,35,4,0,17,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Omar','Mascarell',2012,0,1,23,1,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Casemiro','noLast',2012,1,0,24,2,0,0,3,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2012,12,7,34,19,1,1,17,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2012,19,6,29,30,5,0,22,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2012,25,8,31,22,7,0,41,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('José','Rodríguez',2012,0,1,21,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2012,23,9,28,22,5,0,40,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('José','Callejón',2012,15,15,29,11,1,0,28,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Morata',2012,5,7,24,16,3,0,13,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'D','Raúl','Albiol',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'D','Álvaro','Arbeloa',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Ricardo','Carvalho',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Nacho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,19,7,1,'D','Pepe','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Llorente',2012);
INSERT INTO OUTFIELDERS VALUES (4,37,10,0,'D','Sergio','Ramos',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Fabinho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,0,0,'D','Raphaël','Varane',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Marcelo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'D','Fábio','Coentrão',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,5,'M','Xabi','Alonso',2012);
INSERT INTO OUTFIELDERS VALUES (7,62,22,6,'M','Ángel','María',2012);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'M','Michael','Essien',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Mascarell',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Casemiro','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,25,13,4,'M','Kaká','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,21,10,2,'M','Sami','Khedira',2012);
INSERT INTO OUTFIELDERS VALUES (3,32,8,3,'M','Luka','Modric',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (9,30,17,13,'M','Mesut','Özil',2012);
INSERT INTO OUTFIELDERS VALUES (3,44,20,3,'F','José','Callejón',2012);
INSERT INTO OUTFIELDERS VALUES (2,12,6,1,'F','Álvaro','Morata',2012);
INSERT INTO GOALIES VALUES (5,3,'Antonio','Adán',2012);
INSERT INTO GOALIES VALUES (31,17,'Iker','Casillas',2012);
INSERT INTO GOALIES VALUES (11,2,'Jesus','Fernandez',2012);
INSERT INTO GOALIES VALUES (68,31,'Diego','Lopez',2012);