INSERT INTO PLAYERS VALUES ('Tono','noLast',2011,0,0,30,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2011,37,0,33,0,1,1,3,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Zubikarai','noLast',2011,1,0,32,0,1,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2011,8,1,34,5,2,0,7,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Liassine','Cadamuro',2011,13,6,28,20,6,0,14,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Vadim','Demidov',2011,20,3,30,13,5,0,19,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2011,25,3,31,26,7,1,5,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Martinez',2011,19,2,30,13,2,1,38,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iñigo','Martínez',2011,26,0,25,40,8,2,28,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2011,21,0,31,16,4,0,12,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2011,26,3,37,18,3,0,33,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2011,9,2,30,12,4,0,8,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2011,25,4,29,22,8,0,24,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2011,16,2,26,27,3,1,29,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('McDonald','Mariga',2011,10,4,29,16,1,0,12,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Rubén','Pardo',2011,2,13,24,7,0,0,3,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2011,25,9,33,20,1,0,60,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jeffrey','Sarpong',2011,1,2,28,1,0,0,1,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2011,16,1,29,20,2,2,12,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2011,30,3,30,60,4,0,68,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2011,27,9,29,30,1,0,46,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2011,28,7,25,37,5,0,31,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Ifrán',2011,4,12,29,9,4,0,13,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Llorente',2011,1,16,37,8,4,0,2,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2011,28,7,27,41,2,0,75,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Ion','Ansotegui',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Liassine','Cadamuro',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Vadim','Demidov',2011);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Mikel','Gonzalez',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'D','Carlos','Martinez',2011);
INSERT INTO OUTFIELDERS VALUES (3,14,5,0,'D','Iñigo','Martínez',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Alberto','Bella',2011);
INSERT INTO OUTFIELDERS VALUES (2,23,4,2,'M','Mikel','Aranburu',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Markel','Bergara',2011);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'M','Daniel','Estrada',2011);
INSERT INTO OUTFIELDERS VALUES (0,18,3,1,'M','Asier','Illarramendi',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,1,0,'M','McDonald','Mariga',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'M','Rubén','Pardo',2011);
INSERT INTO OUTFIELDERS VALUES (2,22,6,5,'M','Xabi','Prieto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeffrey','Sarpong',2011);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'M','Gorka','Elustondo',2011);
INSERT INTO OUTFIELDERS VALUES (3,29,9,2,'M','David','Zurutuza',2011);
INSERT INTO OUTFIELDERS VALUES (10,81,31,4,'F','Imanol','Agirretxe',2011);
INSERT INTO OUTFIELDERS VALUES (7,93,29,4,'F','Antoine','Griezmann',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,9,0,'F','Diego','Ifrán',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'F','Joseba','Llorente',2011);
INSERT INTO OUTFIELDERS VALUES (12,81,33,7,'F','Carlos','Vela',2011);
INSERT INTO GOALIES VALUES (0,0,'Tono','noLast',2011);
INSERT INTO GOALIES VALUES (132,51,'Claudio','Bravo',2011);
INSERT INTO GOALIES VALUES (5,1,'Zubikarai','noLast',2011);