INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2015,4,0,30,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álex','Craninx',2015,0,0,21,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Keylor','Navas',2015,34,0,29,2,0,0,5,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Yáñez',2015,0,0,23,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2015,2,4,33,6,1,0,1,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Carvajal',2015,19,3,24,26,6,0,26,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2015,12,4,26,17,4,0,14,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Philipp','Lienhart',2015,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2015,21,0,33,17,5,0,23,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2015,23,0,30,34,7,2,26,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Tejero','noLast',2015,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2015,23,3,23,24,4,1,9,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2015,28,2,28,16,2,0,34,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2015,23,1,25,36,5,0,19,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2015,21,10,24,29,2,1,40,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marco','Asensio',2015,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Casemiro','noLast',2015,17,6,24,38,6,0,36,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mateo','Kovacic',2015,8,17,22,16,4,1,14,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2015,32,0,26,34,3,0,47,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lazo','noLast',2015,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcos','Llorente',2015,0,2,21,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2015,31,1,31,26,5,0,44,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Martin','Odegaard',2015,0,0,17,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('James','Rodríguez',2015,17,9,25,12,1,0,17,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Vázquez',2015,10,15,25,16,4,0,35,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2015,21,2,27,13,2,0,27,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2015,26,1,28,16,1,0,21,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Mayoral',2015,3,3,19,4,0,0,3,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jesé','noLast',2015,7,21,23,12,0,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2015,36,0,31,22,3,0,38,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Arbeloa',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,4,'D','Daniel','Carvajal',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Nacho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Lienhart',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,6,1,'D','Pepe','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,4,2,'D','Sergio','Ramos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tejero','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Raphaël','Varane',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,4,3,'D','Marcelo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,6,5,'D','Danilo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,12,7,'M','Isco','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Asensio',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,3,3,'M','Casemiro','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,2,'M','Mateo','Kovacic',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,4,10,'M','Toni','Kroos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lazo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Llorente',2015);
INSERT INTO OUTFIELDERS VALUES (2,35,10,4,'M','Luka','Modric',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Odegaard',2015);
INSERT INTO OUTFIELDERS VALUES (7,39,18,8,'M','James','Rodríguez',2015);
INSERT INTO OUTFIELDERS VALUES (4,23,13,6,'M','Lucas','Vázquez',2015);
INSERT INTO OUTFIELDERS VALUES (19,81,36,10,'F','Gareth','Bale',2015);
INSERT INTO OUTFIELDERS VALUES (24,98,51,7,'F','Karim','Benzema',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Borja','Mayoral',2015);
INSERT INTO OUTFIELDERS VALUES (5,21,17,6,'F','Jesé','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (35,227,98,11,'F','Cristiano','Ronaldo',2015);
INSERT INTO GOALIES VALUES (14,6,'Kiko','Casilla',2015);
INSERT INTO GOALIES VALUES (0,0,'Álex','Craninx',2015);
INSERT INTO GOALIES VALUES (95,28,'Keylor','Navas',2015);
INSERT INTO GOALIES VALUES (0,0,'Rubén','Yáñez',2015);