INSERT INTO PLAYERS VALUES ('Iker','Casillas',2014,32,0,35,0,0,0,5,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Keylor','Navas',2014,6,0,29,0,1,0,1,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fernando','Pacheco',2014,0,0,24,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2014,12,10,33,29,7,0,19,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Carvajal',2014,25,5,24,38,12,0,22,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2014,5,9,26,12,1,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2014,25,2,33,20,4,0,37,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Llorente',2014,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Mustafá',2014,0,0,36,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Derik','Osede',2014,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2014,27,0,30,42,12,0,33,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2014,21,6,23,12,0,0,8,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2014,33,1,28,21,9,0,40,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2014,0,0,25,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fábio','Coentrão',2014,5,4,28,7,1,1,9,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Aguza',2014,0,0,24,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2014,26,8,24,32,5,1,58,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marco','Asensio',2014,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2014,30,1,27,25,2,0,35,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Omar','Mascarell',2014,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2014,10,20,26,22,3,0,27,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2014,36,0,26,33,6,0,71,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcos','Llorente',2014,0,0,21,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Marset',2014,0,0,22,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Mayoral',2014,0,0,19,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Medran',2014,0,0,22,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2014,16,0,31,16,4,0,17,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Martin','Odegaard',2014,0,1,17,0,0,0,1,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('James','Rodríguez',2014,29,0,25,23,5,0,55,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Silva',2014,3,5,23,2,0,0,5,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2014,29,0,28,25,1,0,20,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jesé','noLast',2014,3,13,23,5,2,0,7,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2014,35,0,31,26,4,1,57,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raul','Tomas',2014,0,0,22,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (1,3,2,5,'D','Álvaro','Arbeloa',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,3,'D','Daniel','Carvajal',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Nacho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,2,2,'D','Pepe','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Llorente',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Mustafá',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Derik','Osede',2014);
INSERT INTO OUTFIELDERS VALUES (4,28,11,1,'D','Sergio','Ramos',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'D','Raphaël','Varane',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,8,7,'D','Marcelo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Fábio','Coentrão',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Aguza',2014);
INSERT INTO OUTFIELDERS VALUES (4,44,20,9,'M','Isco','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Asensio',2014);
INSERT INTO OUTFIELDERS VALUES (13,103,39,9,'M','Gareth','Bale',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Mascarell',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Asier','Illarramendi',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,8,7,'M','Toni','Kroos',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Llorente',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Marset',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Mayoral',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvaro','Medran',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,6,3,'M','Luka','Modric',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Odegaard',2014);
INSERT INTO OUTFIELDERS VALUES (13,53,27,13,'M','James','Rodríguez',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Lucas','Silva',2014);
INSERT INTO OUTFIELDERS VALUES (15,69,30,10,'F','Karim','Benzema',2014);
INSERT INTO OUTFIELDERS VALUES (3,9,5,2,'F','Jesé','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (48,225,99,16,'F','Cristiano','Ronaldo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raul','Tomas',2014);
INSERT INTO GOALIES VALUES (84,35,'Iker','Casillas',2014);
INSERT INTO GOALIES VALUES (11,3,'Keylor','Navas',2014);
INSERT INTO GOALIES VALUES (0,0,'Fernando','Pacheco',2014);