INSERT INTO PLAYERS VALUES ('Kiko','Casilla',2016,6,0,30,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Keylor','Navas',2016,8,0,29,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Yáñez',2016,0,0,23,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Carvajal',2016,10,1,24,16,6,0,12,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2016,5,2,26,11,2,0,8,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2016,7,0,33,7,0,0,7,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2016,8,0,30,7,4,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Tejero','noLast',2016,0,0,20,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2016,11,0,23,6,0,0,4,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2016,10,1,28,7,0,0,12,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2016,5,0,25,7,1,0,6,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fábio','Coentrão',2016,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2016,7,4,24,7,2,0,18,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marco','Asensio',2016,4,6,20,7,0,0,5,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Casemiro','noLast',2016,3,1,24,7,1,0,6,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mateo','Kovacic',2016,11,0,22,5,0,0,24,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Toni','Kroos',2016,10,1,26,9,4,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2016,7,1,31,7,0,0,10,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Martin','Odegaard',2016,0,0,17,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('James','Rodríguez',2016,3,4,25,2,0,0,2,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Silva',2016,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Vázquez',2016,4,9,25,12,1,0,23,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Enzo','Zidane',2016,0,0,21,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2016,11,0,27,7,2,0,12,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2016,8,3,28,3,0,0,3,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Mariano','Díaz',2016,0,2,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Morata',2016,5,6,24,13,3,0,22,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2016,11,0,31,7,3,0,20,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Daniel','Carvajal',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Nacho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Pepe','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (3,12,4,0,'D','Sergio','Ramos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tejero','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Raphaël','Varane',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,2,'D','Marcelo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Danilo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fábio','Coentrão',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,4,2,'M','Isco','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'M','Marco','Asensio',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Casemiro','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Mateo','Kovacic',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,6,6,'M','Toni','Kroos',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,5,1,'M','Luka','Modric',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Odegaard',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,3,2,'M','James','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Silva',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'M','Lucas','Vázquez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Zidane',2016);
INSERT INTO OUTFIELDERS VALUES (5,44,17,2,'F','Gareth','Bale',2016);
INSERT INTO OUTFIELDERS VALUES (4,24,10,1,'F','Karim','Benzema',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mariano','Díaz',2016);
INSERT INTO OUTFIELDERS VALUES (4,24,12,2,'F','Álvaro','Morata',2016);
INSERT INTO OUTFIELDERS VALUES (10,68,27,2,'F','Cristiano','Ronaldo',2016);
INSERT INTO GOALIES VALUES (11,6,'Kiko','Casilla',2016);
INSERT INTO GOALIES VALUES (19,6,'Keylor','Navas',2016);
INSERT INTO GOALIES VALUES (0,0,'Rubén','Yáñez',2016);