INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2010,38,0,33,1,1,0,4,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ion','Ansotegui',2010,32,0,34,21,3,0,9,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Vadim','Demidov',2010,12,1,30,7,2,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Gonzalez',2010,30,2,31,35,5,0,8,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Labaka',2010,9,5,36,13,3,0,4,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2010,28,2,31,42,4,0,31,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2010,27,5,37,35,6,0,37,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2010,9,10,30,19,5,0,11,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Daniel','Estrada',2010,18,1,29,22,4,0,12,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2010,2,1,26,6,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2010,36,1,33,26,6,0,116,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jeffrey','Sarpong',2010,1,15,28,9,0,0,10,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Francisco','Sutil',2010,4,13,31,9,1,0,12,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Elustondo',2010,13,5,29,14,3,0,11,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('David','Zurutuza',2010,30,6,30,60,6,0,100,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2010,1,10,29,3,0,0,2,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Antoine','Griezmann',2010,34,3,25,45,7,0,42,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Diego','Ifrán',2010,3,7,29,6,2,0,7,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Joseba','Llorente',2010,15,3,37,31,4,0,13,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (1,20,9,1,'D','Ion','Ansotegui',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'D','Vadim','Demidov',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,0,1,'D','Mikel','Gonzalez',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Mikel','Labaka',2010);
INSERT INTO OUTFIELDERS VALUES (0,18,2,1,'D','Alberto','Bella',2010);
INSERT INTO OUTFIELDERS VALUES (5,31,11,2,'M','Mikel','Aranburu',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Markel','Bergara',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,1,2,'M','Daniel','Estrada',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Asier','Illarramendi',2010);
INSERT INTO OUTFIELDERS VALUES (7,26,11,13,'M','Xabi','Prieto',2010);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'M','Jeffrey','Sarpong',2010);
INSERT INTO OUTFIELDERS VALUES (2,21,7,0,'M','Francisco','Sutil',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'M','Gorka','Elustondo',2010);
INSERT INTO OUTFIELDERS VALUES (2,49,16,1,'M','David','Zurutuza',2010);
INSERT INTO OUTFIELDERS VALUES (3,6,4,0,'F','Imanol','Agirretxe',2010);
INSERT INTO OUTFIELDERS VALUES (7,75,24,1,'F','Antoine','Griezmann',2010);
INSERT INTO OUTFIELDERS VALUES (2,16,6,0,'F','Diego','Ifrán',2010);
INSERT INTO OUTFIELDERS VALUES (5,26,9,6,'F','Joseba','Llorente',2010);
INSERT INTO GOALIES VALUES (138,66,'Claudio','Bravo',2010);