INSERT INTO PLAYERS VALUES ('Alberto','noLast',2004,2,2,47,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Asier','Riesgo',2004,37,0,33,1,2,1,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Saizar',2004,0,0,33,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Zubikarai','noLast',2004,0,0,32,0,0,0,0,1,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Ignacio','Azpilicueta',2004,0,0,35,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Markel','Bergara',2004,0,0,30,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jérémie','Bréchet',2004,14,2,37,14,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Jáuregui',2004,5,0,42,0,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Labaka',2004,31,0,36,17,3,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Da','Alberto',2004,28,1,39,6,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Aitor','Rekarte',2004,25,0,41,17,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Martinez','Gonzalez',2004,0,0,31,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Dragan','Mladenovic',2004,5,6,0,20,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Iban','Zubiaurre',2004,14,0,33,9,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Bittor','Alkiza',2004,9,1,46,0,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Alonso',2004,31,3,36,20,4,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Aranburu',2004,34,3,37,27,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Mikel','Azparren',2004,0,0,35,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Jose','Barkero',2004,7,6,37,4,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Igor','Gabilondo',2004,17,10,37,3,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2004,28,1,31,3,2,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Valeri','Karpin',2004,32,2,47,22,5,2,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Xabi','Prieto',2004,14,9,33,5,1,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Adriano','Rossato',2004,17,5,39,17,2,1,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Imanol','Agirretxe',2004,0,4,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Oscar','Paula',2004,7,12,41,9,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Juan','Dominguez',2004,0,0,29,0,0,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Uranga','Gari',2004,15,13,36,20,1,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Nihat','Kahveci',2004,23,1,37,0,5,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Darko','Kovacevic',2004,31,0,43,13,7,0,0,0,'Real Sociedad');
INSERT INTO PLAYERS VALUES ('Gorka','Larrea',2004,0,3,32,0,0,0,0,0,'Real Sociedad');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignacio','Azpilicueta',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markel','Bergara',2004);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'D','Jérémie','Bréchet',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igor','Jáuregui',2004);
INSERT INTO OUTFIELDERS VALUES (3,11,3,0,'D','Mikel','Labaka',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Da','Alberto',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Rekarte',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martinez','Gonzalez',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Dragan','Mladenovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iban','Zubiaurre',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bittor','Alkiza',2004);
INSERT INTO OUTFIELDERS VALUES (0,14,6,0,'M','Mikel','Alonso',2004);
INSERT INTO OUTFIELDERS VALUES (3,17,8,0,'M','Mikel','Aranburu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Azparren',2004);
INSERT INTO OUTFIELDERS VALUES (3,8,5,0,'M','Jose','Barkero',2004);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Igor','Gabilondo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Garrido',2004);
INSERT INTO OUTFIELDERS VALUES (5,11,7,0,'M','Valeri','Karpin',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,4,0,'M','Xabi','Prieto',2004);
INSERT INTO OUTFIELDERS VALUES (1,11,6,0,'M','Adriano','Rossato',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Imanol','Agirretxe',2004);
INSERT INTO OUTFIELDERS VALUES (3,26,15,0,'F','Oscar','Paula',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Dominguez',2004);
INSERT INTO OUTFIELDERS VALUES (5,23,12,0,'F','Uranga','Gari',2004);
INSERT INTO OUTFIELDERS VALUES (13,2,1,0,'F','Nihat','Kahveci',2004);
INSERT INTO OUTFIELDERS VALUES (8,13,6,0,'F','Darko','Kovacevic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gorka','Larrea',2004);
INSERT INTO GOALIES VALUES (0,0,'Alberto','noLast',2004);
INSERT INTO GOALIES VALUES (0,0,'Asier','Riesgo',2004);
INSERT INTO GOALIES VALUES (0,0,'Mikel','Saizar',2004);
INSERT INTO GOALIES VALUES (0,0,'Zubikarai','noLast',2004);