INSERT INTO PLAYERS VALUES ('Antonio','Adán',2013,0,0,29,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Stephan','Andersen',2013,0,0,35,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Rodríguez',2013,0,0,21,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pedro','López',2013,0,0,21,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Javier','Montoya',2013,0,0,25,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Guillermo','Sara',2013,0,0,29,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Amaya',2013,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Caro','noLast',2013,0,0,23,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Javier','Chica',2013,0,0,31,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jordi','Figueras',2013,0,0,29,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Álex','Martínez',2013,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Perez','Nacho',2013,0,0,36,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Damien','Perquis',2013,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesús','Pozo',2013,0,0,0,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('José','Suárez',2013,0,0,20,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Paulão','noLast',2013,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Varela',2013,0,0,22,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Didac','noLast',2013,0,0,27,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Abeledo','noLast',2013,0,0,20,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Daniel','Ceballos',2013,0,0,20,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nono','noLast',2013,0,0,23,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Carlos','García',2013,0,0,23,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Cedrick','noLast',2013,0,0,24,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mati','noLast',2013,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanfran','noLast',2013,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alfred','Ndiaye',2013,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nosa','Igiebor',2013,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Agustín','Cacabelos',2013,0,0,0,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juankar','noLast',2013,0,0,26,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Lorenzo','Reyes',2013,0,0,25,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Salva','Sevilla',2013,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Xavi','Torres',2013,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alvaro','Vadillo',2013,0,0,22,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Verdú','noLast',2013,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Salvador','Agra',2013,0,0,25,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Léo','Baptistão',2013,0,0,24,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rubén','Castro',2013,0,0,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','García',2013,0,0,25,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jorge','Molina',2013,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Braian','Rodríguez',2013,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Chuli','noLast',2013,0,0,25,0,0,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Amaya',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Caro','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Chica',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordi','Figueras',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álex','Martínez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Perez','Nacho',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damien','Perquis',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jesús','Pozo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Suárez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulão','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Francisco','Varela',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Didac','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abeledo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Ceballos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nono','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cedrick','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mati','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanfran','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfred','Ndiaye',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nosa','Igiebor',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Agustín','Cacabelos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juankar','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lorenzo','Reyes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salva','Sevilla',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavi','Torres',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alvaro','Vadillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Verdú','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salvador','Agra',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Léo','Baptistão',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Castro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jorge','Molina',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Braian','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chuli','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Adán',2013);
INSERT INTO GOALIES VALUES (0,0,'Stephan','Andersen',2013);
INSERT INTO GOALIES VALUES (0,0,'Alejandro','Rodríguez',2013);
INSERT INTO GOALIES VALUES (0,0,'Pedro','López',2013);
INSERT INTO GOALIES VALUES (0,0,'Javier','Montoya',2013);
INSERT INTO GOALIES VALUES (0,0,'Guillermo','Sara',2013);