INSERT INTO PLAYERS VALUES ('Iker','Casillas',2005,37,0,35,0,3,1,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Cobeno',2005,0,0,34,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jordi','Codina',2005,0,0,34,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2005,1,1,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Moyano','Sebas',2005,0,0,38,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raul','Bravo',2005,8,6,35,17,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Carlos','Diogo',2005,7,6,33,20,3,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ruben','Gonzalez',2005,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2005,15,4,36,21,4,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Alvaro','Mejia',2005,13,4,34,38,8,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Oscar','Minambres',2005,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Francisco','Pavón',2005,9,1,36,10,2,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2005,32,1,30,80,11,3,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Míchel','Salgado',2005,26,1,41,58,8,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2005,7,2,36,13,4,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Carlos',2005,35,0,43,18,7,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2005,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javier','Balboa',2005,0,2,31,1,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2005,25,7,35,56,1,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('David','Beckham',2005,30,1,41,37,7,2,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pablo','García',2005,17,5,39,52,11,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Javi','García',2005,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Thomas','Gravesen',2005,10,7,40,34,8,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Guti','noLast',2005,28,5,40,48,12,1,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ivan','Helguera',2005,18,1,41,21,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2005,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Zinedine','Zidane',2005,24,5,44,58,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Robinho','noLast',2005,31,6,32,37,5,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cardona','Martin',2005,0,0,34,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Antonio','Cassano',2005,3,9,34,12,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Torres','Barral',2005,0,0,22,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2005,20,6,39,22,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2005,0,3,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ronaldo','noLast',2005,21,2,40,10,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2005,1,10,31,8,1,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Rubén','Red',2005,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (2,2,0,0,'D','Raul','Bravo',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carlos','Diogo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ruben','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (2,19,8,4,'D','Cicinho','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Alvaro','Mejia',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Minambres',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Francisco','Pavón',2005);
INSERT INTO OUTFIELDERS VALUES (4,20,2,0,'D','Sergio','Ramos',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Míchel','Salgado',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Jonathan','Woodgate',2005);
INSERT INTO OUTFIELDERS VALUES (5,68,21,6,'D','Roberto','Carlos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','Arbeloa',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javier','Balboa',2005);
INSERT INTO OUTFIELDERS VALUES (8,60,15,0,'M','Júlio','Baptista',2005);
INSERT INTO OUTFIELDERS VALUES (3,50,6,10,'M','David','Beckham',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Pablo','García',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','García',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Thomas','Gravesen',2005);
INSERT INTO OUTFIELDERS VALUES (4,14,5,6,'M','Guti','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Ivan','Helguera',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Valero',2005);
INSERT INTO OUTFIELDERS VALUES (9,36,9,10,'M','Zinedine','Zidane',2005);
INSERT INTO OUTFIELDERS VALUES (8,78,23,0,'F','Robinho','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cardona','Martin',2005);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'F','Antonio','Cassano',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Torres','Barral',2005);
INSERT INTO OUTFIELDERS VALUES (5,32,10,3,'F','Raúl','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Jurado',2005);
INSERT INTO OUTFIELDERS VALUES (14,55,23,2,'F','Ronaldo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'F','Roberto','Soldado',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rubén','Red',2005);
INSERT INTO GOALIES VALUES (131,0,'Iker','Casillas',2005);
INSERT INTO GOALIES VALUES (0,0,'David','Cobeno',2005);
INSERT INTO GOALIES VALUES (0,0,'Jordi','Codina',2005);
INSERT INTO GOALIES VALUES (3,0,'Diego','Lopez',2005);
INSERT INTO GOALIES VALUES (0,0,'Moyano','Sebas',2005);