INSERT INTO PLAYERS VALUES ('Iker','Casillas',2013,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jesus','Fernandez',2013,0,0,28,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2013,0,0,35,0,0,0,0,1,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2013,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Daniel','Carvajal',2013,0,0,24,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jorge','Casado',2013,0,0,27,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Nacho','noLast',2013,0,0,26,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Pepe','noLast',2013,0,0,33,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Diego','Llorente',2013,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2013,0,0,30,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raphaël','Varane',2013,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Marcelo','noLast',2013,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Fábio','Coentrão',2013,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2013,0,0,24,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2013,0,0,35,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Ángel','María',2013,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Casemiro','noLast',2013,0,0,24,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Asier','Illarramendi',2013,0,0,26,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Sami','Khedira',2013,0,0,29,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2013,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('José','Rodríguez',2013,0,0,21,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jaime','Gómez',2013,0,0,26,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Lucas','Vázquez',2013,0,0,25,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2013,0,0,27,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Karim','Benzema',2013,0,0,28,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Burgui','noLast',2013,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Álvaro','Morata',2013,0,0,24,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Jesé','noLast',2013,0,0,23,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2013,0,0,31,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Willian','Jose',2013,0,0,25,0,0,0,0,0,'Real Madrid');
INSERT INTO PLAYERS VALUES ('Raúl','Tomás',2013,0,0,22,0,0,0,0,0,'Real Madrid');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álvaro','Arbeloa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Carvajal',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Casado',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nacho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pepe','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Llorente',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Ramos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raphaël','Varane',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcelo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fábio','Coentrão',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isco','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xabi','Alonso',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ángel','María',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Casemiro','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Asier','Illarramendi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sami','Khedira',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luka','Modric',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Rodríguez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaime','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Vázquez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gareth','Bale',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karim','Benzema',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Burgui','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','Morata',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jesé','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristiano','Ronaldo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Willian','Jose',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raúl','Tomás',2013);
INSERT INTO GOALIES VALUES (0,0,'Iker','Casillas',2013);
INSERT INTO GOALIES VALUES (0,0,'Jesus','Fernandez',2013);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2013);