INSERT INTO PLAYERS VALUES ('Pedro','Contreras',2004,0,0,44,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Doblas',2004,28,0,36,1,4,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Prats',2004,9,0,45,0,1,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2004,0,0,32,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2004,28,1,32,20,8,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Paolo','Castellini',2004,6,0,37,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Luis','Fernández',2004,19,1,44,23,6,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2004,19,0,40,0,6,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Lembo',2004,6,6,38,4,3,2,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Llano',2004,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2004,32,0,38,21,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Washington','Tais',2004,11,0,43,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Varela',2004,16,8,29,13,6,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Marcos','Assuncao',2004,28,5,40,24,7,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Benjamín','noLast',2004,9,20,40,5,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Canas',2004,17,5,44,5,8,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2004,3,8,39,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('De','Denilson',2004,3,8,39,8,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernandez','Fernando',2004,20,2,37,0,4,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2004,22,7,35,21,7,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2004,36,1,35,16,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2004,31,0,37,5,4,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Bascon','Israel',2004,1,7,29,5,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Perez','Alfonso',2004,0,9,44,0,1,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martin','Dani',2004,0,4,35,1,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Maldonado',2004,0,0,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricardo','Oliveira',2004,36,0,36,18,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Nino',2004,3,3,38,2,2,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','Melli','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paolo','Castellini',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Luis','Fernández',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Juanito','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Lembo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Llano',2004);
INSERT INTO OUTFIELDERS VALUES (4,4,1,0,'D','David','Rivas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Washington','Tais',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Fernando','Varela',2004);
INSERT INTO OUTFIELDERS VALUES (9,40,21,0,'M','Marcos','Assuncao',2004);
INSERT INTO OUTFIELDERS VALUES (0,12,5,0,'M','Benjamín','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Juan','Canas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesus','Capi',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','De','Denilson',2004);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Fernandez','Fernando',2004);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'M','Arzu','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (5,21,13,0,'M','Joaquín','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (11,15,8,0,'M','Edu','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bascon','Israel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Perez','Alfonso',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Martin','Dani',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Maldonado',2004);
INSERT INTO OUTFIELDERS VALUES (22,44,21,0,'F','Ricardo','Oliveira',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Juan','Nino',2004);
INSERT INTO GOALIES VALUES (0,0,'Pedro','Contreras',2004);
INSERT INTO GOALIES VALUES (0,0,'Toni','Doblas',2004);
INSERT INTO GOALIES VALUES (0,0,'Toni','Prats',2004);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2004);