INSERT INTO PLAYERS VALUES ('Pedro','Contreras',2003,22,0,44,0,1,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Toni','Prats',2003,17,0,45,0,1,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2003,0,0,32,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2003,4,0,32,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Luis','Fernández',2003,21,0,44,0,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanito','noLast',2003,36,0,40,0,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Lembo',2003,29,1,38,0,12,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Carles','Mingo',2003,12,0,39,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2003,20,7,38,0,7,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Washington','Tais',2003,10,0,43,0,2,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Varela',2003,23,4,29,0,8,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Marcos','Assuncao',2003,18,1,40,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Benjamín','noLast',2003,19,4,40,0,1,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juan','Canas',2003,1,6,44,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2003,13,12,39,0,6,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('De','Denilson',2003,24,5,39,0,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernandez','Fernando',2003,22,9,37,0,3,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2003,21,10,35,0,7,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joey','Gudjonsson',2003,0,0,36,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Lopez','Ismael',2003,13,16,26,0,1,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Antonio','Ito',2003,21,7,41,0,5,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2003,37,0,35,0,3,1,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Perez','Alfonso',2003,15,6,44,0,1,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Roman','Antonito',2003,0,0,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Martin','Dani',2003,13,4,35,0,2,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Maldonado',2003,0,1,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jorge','Tote',2003,9,8,38,0,1,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Melli','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luis','Fernández',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'D','Juanito','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Alejandro','Lembo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Carles','Mingo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Rivas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Washington','Tais',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Varela',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'M','Marcos','Assuncao',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Benjamín','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Canas',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Jesus','Capi',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','De','Denilson',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Fernandez','Fernando',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arzu','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','Gudjonsson',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Lopez','Ismael',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Ito',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Joaquín','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Perez','Alfonso',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Antonito',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Martin','Dani',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Maldonado',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Jorge','Tote',2003);
INSERT INTO GOALIES VALUES (0,0,'Pedro','Contreras',2003);
INSERT INTO GOALIES VALUES (0,0,'Toni','Prats',2003);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2003);