INSERT INTO PLAYERS VALUES ('Casto','noLast',2008,0,0,34,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricardo','noLast',2008,0,0,40,0,0,0,0,1,'Real Betis');
INSERT INTO PLAYERS VALUES ('Damia','noLast',2008,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Melli','noLast',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Branko','Ilic',2008,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Lima','noLast',2008,0,0,31,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Luciano','Monzón',2008,0,0,29,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alex','Ortiz',2008,0,0,31,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Rivas',2008,0,0,38,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2008,0,0,29,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Nélson','noLast',2008,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Fernando','Vega',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Alejandro','Barbero',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mehmet','Aurelio',2008,0,0,38,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Jesus','Capi',2008,0,0,39,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Achille','Emana',2008,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Arzu','noLast',2008,0,0,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mark','González',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juanma','noLast',2008,0,0,35,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Juande','noLast',2008,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricardo','Mora',2008,0,0,28,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('David','Odonkor',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2008,0,0,30,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Canas','noLast',2008,0,0,29,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Sergio','García',2008,0,0,33,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Ricardo','Oliveira',2008,0,0,36,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Mariano','Pavone',2008,0,0,34,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2008,0,0,37,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Diego','Segura',2008,0,0,32,0,0,0,0,0,'Real Betis');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2008,0,0,36,0,0,0,0,0,'Real Betis');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damia','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Melli','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Branko','Ilic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lima','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luciano','Monzón',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Ortiz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Rivas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nélson','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Vega',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Barbero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehmet','Aurelio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesus','Capi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Achille','Emana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arzu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','González',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juanma','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juande','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Mora',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Odonkor',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodri','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Canas','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','García',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ricardo','Oliveira',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mariano','Pavone',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Segura',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Xisco',2008);
INSERT INTO GOALIES VALUES (0,0,'Casto','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Ricardo','noLast',2008);