INSERT INTO PLAYERS VALUES ('David','Cobeno',2006,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Varas',2006,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2006,34,0,43,2,3,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Castedo',2006,19,0,42,18,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Crespo',2006,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivica','Dragutinovic',2006,21,4,41,27,4,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2006,28,2,37,32,7,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2006,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andreas','Hinkel',2006,0,0,34,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2006,15,2,40,14,3,3,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Navarro',2006,24,1,42,31,10,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2006,34,0,33,71,14,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alejandro','Alfaro',2006,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2006,1,10,36,3,2,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2006,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2006,25,1,32,28,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2006,27,6,37,21,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2006,13,12,36,14,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Marti',2006,14,16,41,31,10,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2006,27,6,36,35,9,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Puerta',2006,21,9,32,22,7,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Sales',2006,0,0,39,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ernesto','Chevanton',2006,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Fabiano',2006,24,2,36,34,8,2,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2006,30,2,39,33,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alexander','Kerzhakov',2006,8,7,34,7,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2006,29,0,31,27,2,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','David','Castedo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Crespo',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Ivica','Dragutinovic',2006);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'D','Julien','Escudé',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Fazio',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Hinkel',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'D','Aitor','Ocio',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Javi','Navarro',2006);
INSERT INTO OUTFIELDERS VALUES (3,54,12,11,'D','Dani','Alves',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Alfaro',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'M','Duda','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Capel',2006);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'M','Adriano','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (4,19,7,0,'M','Renato','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,5,1,'M','Enzo','Maresca',2006);
INSERT INTO OUTFIELDERS VALUES (2,15,3,0,'M','Jose','Marti',2006);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'M','Christian','Poulsen',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,5,2,'M','Antonio','Puerta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fernando','Sales',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ernesto','Chevanton',2006);
INSERT INTO OUTFIELDERS VALUES (10,57,15,5,'F','Luis','Fabiano',2006);
INSERT INTO OUTFIELDERS VALUES (21,52,20,3,'F','Frederic','Kanouté',2006);
INSERT INTO OUTFIELDERS VALUES (5,17,5,2,'F','Alexander','Kerzhakov',2006);
INSERT INTO OUTFIELDERS VALUES (1,37,15,6,'F','Jesús','Navas',2006);
INSERT INTO GOALIES VALUES (0,0,'David','Cobeno',2006);
INSERT INTO GOALIES VALUES (0,0,'Javi','Varas',2006);
INSERT INTO GOALIES VALUES (119,0,'Andrés','Palop',2006);