INSERT INTO PLAYERS VALUES ('Antonio','Notario',2005,2,0,44,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2005,37,0,43,1,2,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2005,0,0,32,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Manuel','Blanco',2005,0,0,0,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Castedo',2005,32,1,42,32,8,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2005,30,2,32,49,9,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Crespo',2005,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivica','Dragutinovic',2005,20,1,41,31,6,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2005,13,3,37,9,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2005,0,2,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2005,20,4,40,24,7,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Barrero','Ruiz',2005,0,1,35,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Prieto',2005,4,0,33,5,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Navarro',2005,25,1,42,41,9,2,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2005,36,0,33,95,11,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alejandro','Alfaro',2005,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2005,0,4,28,2,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2005,15,6,37,20,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Fabiano',2005,16,8,36,37,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jordi','Lopez',2005,11,7,35,29,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2005,26,4,36,44,5,2,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Marti',2005,29,5,41,44,7,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2005,32,3,31,31,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2005,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Puerta',2005,9,9,32,25,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Sales',2005,8,5,39,9,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Kepa','noLast',2005,9,17,32,31,4,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesuli','noLast',2005,2,4,38,3,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2005,26,7,39,52,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ariza','Makukula',2005,0,0,35,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Moreno',2005,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javier','Saviola',2005,23,7,34,37,2,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Manuel','Blanco',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','David','Castedo',2005);
INSERT INTO OUTFIELDERS VALUES (3,34,11,3,'D','Adriano','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Crespo',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,0,0,'D','Ivica','Dragutinovic',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Julien','Escudé',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,22,3,0,'D','Aitor','Ocio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Barrero','Ruiz',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Prieto',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Javi','Navarro',2005);
INSERT INTO OUTFIELDERS VALUES (3,35,7,0,'D','Dani','Alves',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Alfaro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Capel',2005);
INSERT INTO OUTFIELDERS VALUES (1,12,1,2,'M','Renato','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (5,36,9,0,'M','Luis','Fabiano',2005);
INSERT INTO OUTFIELDERS VALUES (1,18,3,0,'M','Jordi','Lopez',2005);
INSERT INTO OUTFIELDERS VALUES (8,46,14,0,'M','Enzo','Maresca',2005);
INSERT INTO OUTFIELDERS VALUES (1,29,4,3,'M','Jose','Marti',2005);
INSERT INTO OUTFIELDERS VALUES (2,50,12,0,'M','Jesús','Navas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lolo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (2,5,1,0,'M','Antonio','Puerta',2005);
INSERT INTO OUTFIELDERS VALUES (1,15,8,0,'M','Fernando','Sales',2005);
INSERT INTO OUTFIELDERS VALUES (6,37,15,0,'F','Kepa','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Jesuli','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (6,66,20,0,'F','Frederic','Kanouté',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ariza','Makukula',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Moreno',2005);
INSERT INTO OUTFIELDERS VALUES (9,50,13,0,'F','Javier','Saviola',2005);
INSERT INTO GOALIES VALUES (2,0,'Antonio','Notario',2005);
INSERT INTO GOALIES VALUES (97,0,'Andrés','Palop',2005);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2005);