INSERT INTO PLAYERS VALUES ('Beto','noLast',2012,14,0,34,1,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julián','noLast',2012,1,0,25,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2012,15,1,43,0,1,0,1,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2012,19,2,29,38,4,1,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2012,14,4,27,28,11,0,5,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2012,25,1,29,23,5,2,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2012,16,10,31,25,2,1,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2012,19,8,30,27,5,0,29,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alberto','Moreno',2012,12,3,24,11,5,0,16,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2012,35,0,34,48,10,1,46,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Israel','noLast',2012,0,2,23,1,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Cala','noLast',2012,8,2,27,21,4,0,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Campaña',2012,3,2,23,2,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Hervás',2012,1,8,27,3,1,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Geoffrey','Kondogbia',2012,23,8,23,50,4,0,32,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2012,31,1,29,47,7,3,27,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2012,37,0,31,28,5,0,73,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2012,9,10,28,9,2,0,20,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Bryan','Rabello',2012,0,3,22,1,0,0,2,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2012,34,0,28,40,8,2,50,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Reyes',2012,20,6,33,29,2,1,50,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Miroslav','Stevanovic',2012,0,7,26,2,0,0,3,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2012,6,0,32,3,0,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2012,7,15,32,21,2,0,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Babá','noLast',2012,5,14,28,9,1,0,13,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2012,34,2,31,39,3,0,57,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Álex','Rubio',2012,0,2,23,0,0,0,1,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (3,12,7,4,'D','Coke','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Alberto','Botía',2012);
INSERT INTO OUTFIELDERS VALUES (3,32,11,0,'D','Federico','Fazio',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Hedwiges','Maduro',2012);
INSERT INTO OUTFIELDERS VALUES (1,16,5,2,'D','Cicinho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Alberto','Moreno',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Fernando','Navarro',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Israel','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Cala','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','José','Campaña',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Javi','Hervás',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,4,1,'M','Geoffrey','Kondogbia',2012);
INSERT INTO OUTFIELDERS VALUES (6,32,11,3,'M','Gary','Medel',2012);
INSERT INTO OUTFIELDERS VALUES (0,80,29,6,'M','Jesús','Navas',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Diego','Perotti',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Bryan','Rabello',2012);
INSERT INTO OUTFIELDERS VALUES (8,61,23,10,'M','Ivan','Rakitic',2012);
INSERT INTO OUTFIELDERS VALUES (4,40,16,6,'M','José','Reyes',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Miroslav','Stevanovic',2012);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'M','Piotr','Trochowski',2012);
INSERT INTO OUTFIELDERS VALUES (1,20,9,0,'F','Manu','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,24,9,0,'F','Babá','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (25,150,54,1,'F','Álvaro','Negredo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álex','Rubio',2012);
INSERT INTO GOALIES VALUES (38,21,'Beto','noLast',2012);
INSERT INTO GOALIES VALUES (3,0,'Julián','noLast',2012);
INSERT INTO GOALIES VALUES (40,22,'Andrés','Palop',2012);