INSERT INTO PLAYERS VALUES ('Javi','Varas',2010,19,2,34,1,3,0,2,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Jiménez',2010,0,0,26,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2010,19,0,43,2,2,1,3,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2010,21,0,31,25,6,1,17,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2010,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2010,24,1,29,18,5,0,22,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Mouhamadou','Dabo',2010,21,3,30,46,6,1,23,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2010,27,1,37,21,6,0,29,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2010,17,2,29,16,3,0,11,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2010,30,0,34,58,7,2,36,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Luna',2010,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lautaro','Acosta',2010,2,8,28,4,3,0,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Emiliano','Armenteros',2010,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2010,17,10,28,19,2,0,75,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2010,3,4,31,6,1,0,2,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Campaña',2010,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2010,15,0,29,29,7,1,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2010,15,0,31,8,3,0,23,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Romaric','noLast',2010,19,7,33,16,5,0,28,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2010,27,4,28,19,5,0,62,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2010,13,0,28,14,1,0,8,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alfaro','noLast',2010,8,12,30,13,1,0,24,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2010,19,9,39,48,6,0,34,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2010,0,1,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2010,29,9,31,47,4,0,52,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2010,2,3,26,12,2,0,6,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Alexis','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Coke','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,5,2,'D','Martín','Cáceres',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Mouhamadou','Dabo',2010);
INSERT INTO OUTFIELDERS VALUES (2,23,6,0,'D','Julien','Escudé',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Federico','Fazio',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Fernando','Navarro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Luna',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'M','Lautaro','Acosta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emiliano','Armenteros',2010);
INSERT INTO OUTFIELDERS VALUES (0,18,7,1,'M','Diego','Capel',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Tiberio','Guarente',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Campaña',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Gary','Medel',2010);
INSERT INTO OUTFIELDERS VALUES (1,27,12,4,'M','Jesús','Navas',2010);
INSERT INTO OUTFIELDERS VALUES (1,33,11,3,'M','Romaric','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (3,40,16,6,'M','Diego','Perotti',2010);
INSERT INTO OUTFIELDERS VALUES (5,25,11,2,'M','Ivan','Rakitic',2010);
INSERT INTO OUTFIELDERS VALUES (2,26,8,1,'F','Alfaro','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (12,51,28,2,'F','Frederic','Kanouté',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Arouna','Koné',2010);
INSERT INTO OUTFIELDERS VALUES (20,110,42,5,'F','Álvaro','Negredo',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'F','Rodri','noLast',2010);
INSERT INTO GOALIES VALUES (77,33,'Javi','Varas',2010);
INSERT INTO GOALIES VALUES (0,0,'Dani','Jiménez',2010);
INSERT INTO GOALIES VALUES (60,28,'Andrés','Palop',2010);