INSERT INTO PLAYERS VALUES ('José','Caro',2016,0,0,22,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Rico',2016,12,0,23,0,0,0,1,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Salvatore','Sirigu',2016,2,0,29,1,0,1,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Soria',2016,0,0,23,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Carmona',2016,0,0,19,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Daniel','Carriço',2016,4,0,28,8,2,0,2,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Escudero',2016,8,1,27,11,0,0,13,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Mariano','noLast',2016,12,0,30,11,4,0,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','González',2016,0,1,21,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Cristian','González',2016,0,0,20,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Thimothée','Kolodzieczak',2016,3,0,19,2,1,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Matos',2016,0,0,21,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gabriel','Mercado',2016,10,2,29,19,5,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Nicolas','Pareja',2016,11,0,32,13,3,0,7,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adil','Rami',2016,8,0,30,6,2,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Benoît','Trémoulinas',2016,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Joaquin','Correa',2016,4,4,22,4,1,0,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ganso','noLast',2016,3,3,27,2,0,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vicente','Iborra',2016,3,8,28,10,2,0,8,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Hiroshi','Kiyotake',2016,3,1,27,3,0,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Matias','Kranevitter',2016,5,1,23,5,0,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2016,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Borja','Lasso',2016,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vitolo','noLast',2016,10,4,27,21,2,0,37,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2016,8,0,29,9,3,0,5,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Steven','N'Zonzi',2016,12,0,27,12,2,0,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Pablo','Sarabia',2016,6,6,24,14,2,0,16,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Franco','Vázquez',2016,11,2,27,26,4,0,34,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Wissam','Yedder',2016,6,4,26,3,0,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Fernández',2016,1,2,20,1,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luciano','Vietto',2016,12,1,23,16,3,0,15,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Carmona',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Carriço',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,3,1,'D','Sergio','Escudero',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Mariano','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','González',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','González',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Thimothée','Kolodzieczak',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Matos',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'D','Gabriel','Mercado',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Nicolas','Pareja',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Adil','Rami',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benoît','Trémoulinas',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Joaquin','Correa',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'M','Ganso','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Vicente','Iborra',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,2,'M','Hiroshi','Kiyotake',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matias','Kranevitter',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Krohn-Dehli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Lasso',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'M','Vitolo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'M','Samir','Nasri',2016);
INSERT INTO OUTFIELDERS VALUES (2,15,7,0,'M','Steven','N'Zonzi',2016);
INSERT INTO OUTFIELDERS VALUES (3,13,10,3,'M','Pablo','Sarabia',2016);
INSERT INTO OUTFIELDERS VALUES (2,27,9,1,'M','Franco','Vázquez',2016);
INSERT INTO OUTFIELDERS VALUES (4,15,6,1,'F','Wissam','Yedder',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Carlos','Fernández',2016);
INSERT INTO OUTFIELDERS VALUES (4,28,11,2,'F','Luciano','Vietto',2016);
INSERT INTO GOALIES VALUES (0,0,'José','Caro',2016);
INSERT INTO GOALIES VALUES (38,16,'Sergio','Rico',2016);
INSERT INTO GOALIES VALUES (5,3,'Salvatore','Sirigu',2016);
INSERT INTO GOALIES VALUES (0,0,'David','Soria',2016);