INSERT INTO PLAYERS VALUES ('Morgan','Sanctis',2007,7,1,39,0,0,0,2,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Varas',2007,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2007,31,0,43,0,4,0,5,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2007,0,0,32,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Khalid','Boulahrouz',2007,6,0,34,12,3,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Casado',2007,1,1,30,1,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivica','Dragutinovic',2007,23,0,41,38,7,0,30,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2007,15,1,37,10,2,1,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2007,18,4,29,29,4,1,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aquivaldo','Mosquera',2007,23,1,35,39,4,1,14,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2007,1,1,32,2,1,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Prieto',2007,8,1,33,10,2,0,8,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Crespo',2007,13,0,29,27,2,0,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Navarro',2007,0,0,42,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2007,33,0,33,77,12,3,81,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alfaro','noLast',2007,0,2,30,1,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2007,5,12,36,9,0,0,17,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2007,25,4,32,33,5,1,38,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tom','Mul',2007,3,3,32,6,0,0,2,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2007,17,11,37,21,1,0,25,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2007,28,3,36,84,9,1,48,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2007,12,9,36,13,2,1,26,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2007,32,4,31,50,8,0,72,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2007,23,6,36,42,10,0,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2007,22,9,28,16,2,0,102,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javier','Chevanton',2007,1,7,36,5,5,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juanjo','noLast',2007,0,1,31,2,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Fabiano',2007,28,2,36,71,8,1,44,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2007,25,5,39,40,4,0,33,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alexander','Kerzhakov',2007,6,5,34,4,0,0,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2007,7,14,33,10,0,0,11,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Khalid','Boulahrouz',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','José','Casado',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Ivica','Dragutinovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Julien','Escudé',2007);
INSERT INTO OUTFIELDERS VALUES (3,12,4,0,'D','Federico','Fazio',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Aquivaldo','Mosquera',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Lolo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','David','Prieto',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','José','Crespo',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Navarro',2007);
INSERT INTO OUTFIELDERS VALUES (2,37,12,14,'D','Dani','Alves',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfaro','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,21,7,4,'M','Duda','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'M','Adriano','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Tom','Mul',2007);
INSERT INTO OUTFIELDERS VALUES (4,24,7,1,'M','Renato','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,54,12,3,'M','Seydou','Keita',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,4,4,'M','Enzo','Maresca',2007);
INSERT INTO OUTFIELDERS VALUES (4,67,27,7,'M','Jesús','Navas',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,6,2,'M','Christian','Poulsen',2007);
INSERT INTO OUTFIELDERS VALUES (3,33,15,4,'F','Diego','Capel',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,3,'F','Javier','Chevanton',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juanjo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (24,110,45,2,'F','Luis','Fabiano',2007);
INSERT INTO OUTFIELDERS VALUES (16,86,35,2,'F','Frederic','Kanouté',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,7,0,'F','Alexander','Kerzhakov',2007);
INSERT INTO OUTFIELDERS VALUES (1,21,7,1,'F','Arouna','Koné',2007);
INSERT INTO GOALIES VALUES (21,1,'Morgan','Sanctis',2007);
INSERT INTO GOALIES VALUES (0,0,'Javi','Varas',2007);
INSERT INTO GOALIES VALUES (71,19,'Andrés','Palop',2007);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2007);