INSERT INTO PLAYERS VALUES ('Javi','Varas',2011,25,0,34,0,1,0,1,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2011,13,0,43,0,1,0,2,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2011,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2011,24,4,29,37,6,1,25,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Martín','Cáceres',2011,13,1,29,12,3,0,13,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2011,24,0,37,24,8,1,15,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2011,25,3,29,35,7,1,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2011,35,0,34,63,11,1,57,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Luna',2011,11,3,25,10,2,0,9,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Emir','Spahic',2011,22,0,36,30,12,0,25,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Emiliano','Armenteros',2011,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tom','Mul',2011,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2011,0,3,31,1,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Campaña',2011,3,12,23,2,0,0,5,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gary','Medel',2011,30,1,29,43,15,1,26,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2011,37,0,31,29,5,0,66,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2011,13,3,28,11,2,0,27,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2011,19,17,28,25,4,0,40,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Reyes',2011,23,9,33,38,1,0,75,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Alberto',2011,0,5,24,0,0,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2011,27,8,32,40,7,1,16,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2011,25,9,32,19,5,1,43,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2011,12,14,39,31,7,1,22,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2011,28,2,31,41,5,0,56,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexis','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Coke','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'D','Martín','Cáceres',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'D','Julien','Escudé',2011);
INSERT INTO OUTFIELDERS VALUES (2,23,7,0,'D','Federico','Fazio',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Fernando','Navarro',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'D','Antonio','Luna',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'D','Emir','Spahic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emiliano','Armenteros',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Mul',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Tiberio','Guarente',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,2,3,'M','José','Campaña',2011);
INSERT INTO OUTFIELDERS VALUES (2,24,6,0,'M','Gary','Medel',2011);
INSERT INTO OUTFIELDERS VALUES (5,83,33,12,'M','Jesús','Navas',2011);
INSERT INTO OUTFIELDERS VALUES (0,27,9,2,'M','Diego','Perotti',2011);
INSERT INTO OUTFIELDERS VALUES (0,33,6,6,'M','Ivan','Rakitic',2011);
INSERT INTO OUTFIELDERS VALUES (1,67,25,6,'M','José','Reyes',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Luis','Alberto',2011);
INSERT INTO OUTFIELDERS VALUES (1,59,19,2,'M','Piotr','Trochowski',2011);
INSERT INTO OUTFIELDERS VALUES (10,80,30,1,'F','Manu','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (4,33,11,2,'F','Frederic','Kanouté',2011);
INSERT INTO OUTFIELDERS VALUES (14,85,36,3,'F','Álvaro','Negredo',2011);
INSERT INTO GOALIES VALUES (76,35,'Javi','Varas',2011);
INSERT INTO GOALIES VALUES (50,12,'Andrés','Palop',2011);