INSERT INTO PLAYERS VALUES ('Antonio','Notario',2004,10,1,44,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2004,0,0,43,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Esteban','noLast',2004,26,0,41,0,2,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Castedo',2004,35,0,42,25,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2004,17,0,40,12,6,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Rodriguez','Oscar',2004,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Armengot','Alfaro',2004,18,2,47,5,5,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Barrero','Ruiz',2004,2,2,35,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2004,18,0,30,0,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juan','Redondo',2004,1,5,39,0,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Navarro',2004,16,0,42,0,6,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2004,27,6,33,37,9,3,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alvarez','Lopez',2004,10,3,36,3,4,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2004,30,1,35,28,4,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2004,0,3,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Francisco','Casquero',2004,3,2,40,0,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2004,16,0,32,32,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2004,28,4,37,9,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jordi','Lopez',2004,10,8,35,16,8,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gonzalez','Navas',2004,0,0,0,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Marti',2004,31,0,41,28,14,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2004,5,8,31,0,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Puerta',2004,0,1,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Sales',2004,9,4,39,7,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Perez','Antonito',2004,8,15,38,6,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Aranda',2004,9,5,36,3,2,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Kepa','noLast',2004,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dominguez','Carlitos',2004,5,8,40,0,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesuli','noLast',2004,5,1,38,0,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ariza','Makukula',2004,8,5,35,11,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dario','Silva',2004,5,3,44,0,2,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','David','Castedo',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'D','Aitor','Ocio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodriguez','Oscar',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armengot','Alfaro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Barrero','Ruiz',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sergio','Ramos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Redondo',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Javi','Navarro',2004);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'D','Dani','Alves',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Alvarez','Lopez',2004);
INSERT INTO OUTFIELDERS VALUES (18,44,28,0,'M','Júlio','Baptista',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Capel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Casquero',2004);
INSERT INTO OUTFIELDERS VALUES (2,17,11,0,'M','Adriano','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (3,15,9,0,'M','Renato','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'M','Jordi','Lopez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalez','Navas',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Jose','Marti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesús','Navas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Puerta',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Fernando','Sales',2004);
INSERT INTO OUTFIELDERS VALUES (2,8,4,0,'F','Perez','Antonito',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'F','Carlos','Aranda',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kepa','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Dominguez','Carlitos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jesuli','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (1,8,6,0,'F','Ariza','Makukula',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Dario','Silva',2004);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Notario',2004);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Palop',2004);
INSERT INTO GOALIES VALUES (0,0,'Esteban','noLast',2004);