INSERT INTO PLAYERS VALUES ('Beto','noLast',2015,4,0,34,0,1,0,2,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Rico',2015,34,0,23,0,2,0,5,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Soria',2015,0,0,23,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Marco','Andreolli',2015,7,0,30,4,2,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2015,20,1,29,32,3,1,31,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Carmona',2015,1,0,19,1,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Daniel','Carriço',2015,11,3,28,14,4,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Escudero',2015,13,2,27,24,2,0,22,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2015,4,0,29,5,0,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Mariano','noLast',2015,18,5,30,24,6,0,14,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diogo','Figueiras',2015,4,0,25,3,2,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','González',2015,1,1,21,1,0,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Thimothée','Kolodzieczak',2015,26,3,19,25,6,1,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Matos',2015,1,0,21,0,0,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Nicolas','Pareja',2015,1,1,32,3,1,0,4,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adil','Rami',2015,28,0,30,28,8,0,15,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Benoît','Trémoulinas',2015,24,0,30,11,3,0,27,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2015,20,5,28,26,6,1,44,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Cotan',2015,1,0,21,3,0,0,2,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sebastián','Cristóforo',2015,17,4,23,46,5,0,44,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vicente','Iborra',2015,21,8,28,41,7,1,24,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2015,16,11,33,26,3,0,15,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Grzegorz','Krychowiak',2015,25,1,26,46,6,0,51,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Borja','Lasso',2015,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vitolo','noLast',2015,23,5,27,50,4,1,56,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Steven','N'Zonzi',2015,22,6,27,32,2,1,13,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Reyes',2015,14,10,33,22,6,0,39,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Curro','noLast',2015,3,1,20,9,3,0,6,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luismi','noLast',2015,0,0,24,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Fernández',2015,0,1,20,0,0,0,1,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Kevin','Gameiro',2015,22,9,29,10,2,0,18,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Yevhen','Konoplyanka',2015,15,17,27,21,4,0,24,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2015,14,9,31,36,4,0,7,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivi','noLast',2015,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juan','Muñoz',2015,3,5,21,5,0,0,2,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Marco','Andreolli',2015);
INSERT INTO OUTFIELDERS VALUES (1,31,9,1,'D','Coke','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Carmona',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Daniel','Carriço',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'D','Sergio','Escudero',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Federico','Fazio',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,1,3,'D','Mariano','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Diogo','Figueiras',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Diego','González',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Thimothée','Kolodzieczak',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Matos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Pareja',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'D','Adil','Rami',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,5,3,'D','Benoît','Trémoulinas',2015);
INSERT INTO OUTFIELDERS VALUES (5,39,19,2,'M','Ever','Banega',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Cotan',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Sebastián','Cristóforo',2015);
INSERT INTO OUTFIELDERS VALUES (7,31,12,2,'M','Vicente','Iborra',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,3,3,'M','Michael','Krohn-Dehli',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,3,0,'M','Grzegorz','Krychowiak',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Lasso',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,12,4,'M','Vitolo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,9,1,'M','Steven','N'Zonzi',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,9,1,'M','José','Reyes',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Curro','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luismi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Fernández',2015);
INSERT INTO OUTFIELDERS VALUES (16,72,39,4,'F','Kevin','Gameiro',2015);
INSERT INTO OUTFIELDERS VALUES (4,51,20,5,'F','Yevhen','Konoplyanka',2015);
INSERT INTO OUTFIELDERS VALUES (4,29,12,3,'F','Fernando','Llorente',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ivi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'F','Juan','Muñoz',2015);
INSERT INTO GOALIES VALUES (14,8,'Beto','noLast',2015);
INSERT INTO GOALIES VALUES (112,42,'Sergio','Rico',2015);
INSERT INTO GOALIES VALUES (0,0,'David','Soria',2015);