INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2014,0,0,32,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Beto','noLast',2014,18,0,34,1,4,0,5,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Delgadillo',2014,0,0,21,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Rico',2014,19,2,23,0,2,0,2,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Soria',2014,0,0,23,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juan','Soriano',2014,0,0,19,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2014,21,1,29,33,6,0,16,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alejandro','Arribas',2014,10,1,27,11,4,0,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Daniel','Carriço',2014,29,0,28,34,8,1,20,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Modesto','Rosa',2014,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Thimothée','Kolodzieczak',2014,18,0,19,14,3,0,11,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vitolo','noLast',2014,25,3,27,51,6,0,41,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Delgado','Moi',2014,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2014,15,4,34,27,3,0,21,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Nicolas','Pareja',2014,26,0,32,32,6,0,23,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luismi','noLast',2014,0,1,24,1,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Benoît','Trémoulinas',2014,18,2,30,21,5,0,14,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2014,23,11,28,38,11,0,33,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juan','Munoz',2014,0,0,21,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sebastián','Cristóforo',2014,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Luna',2014,0,0,20,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diogo','Figueiras',2014,19,5,25,33,7,0,24,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Francisco','Jaramillo',2014,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gael','Kakuta',2014,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Michael','Krohn-Dehli',2014,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Grzegorz','Krychowiak',2014,31,1,26,81,13,1,51,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gonzalo','Llano',2014,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Stéphane','M'bia',2014,17,6,30,47,9,0,30,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Reyes',2014,15,4,33,28,5,0,42,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2014,16,15,22,24,2,0,27,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2014,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Bacca',2014,31,6,30,39,4,0,30,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2014,10,7,22,3,0,0,10,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Kevin','Gameiro',2014,7,19,29,9,0,0,12,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vicente','Iborra',2014,24,2,28,40,6,0,32,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (2,20,8,3,'D','Coke','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Alejandro','Arribas',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'D','Daniel','Carriço',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Modesto','Rosa',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Thimothée','Kolodzieczak',2014);
INSERT INTO OUTFIELDERS VALUES (6,31,16,3,'D','Vitolo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Delgado','Moi',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Fernando','Navarro',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'D','Nicolas','Pareja',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luismi','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,4,'D','Benoît','Trémoulinas',2014);
INSERT INTO OUTFIELDERS VALUES (3,35,11,3,'M','Ever','Banega',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Munoz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastián','Cristóforo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Luna',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,7,2,'M','Diogo','Figueiras',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Jaramillo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gael','Kakuta',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Krohn-Dehli',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,9,1,'M','Grzegorz','Krychowiak',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalo','Llano',2014);
INSERT INTO OUTFIELDERS VALUES (4,23,7,0,'M','Stéphane','M'bia',2014);
INSERT INTO OUTFIELDERS VALUES (3,30,9,4,'M','José','Reyes',2014);
INSERT INTO OUTFIELDERS VALUES (2,32,10,4,'M','Denis','Suárez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piotr','Trochowski',2014);
INSERT INTO OUTFIELDERS VALUES (20,69,42,6,'F','Carlos','Bacca',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,5,5,'F','Gerard','Deulofeu',2014);
INSERT INTO OUTFIELDERS VALUES (8,32,19,2,'F','Kevin','Gameiro',2014);
INSERT INTO OUTFIELDERS VALUES (7,39,12,1,'F','Vicente','Iborra',2014);
INSERT INTO GOALIES VALUES (0,0,'Mariano','Barbosa',2014);
INSERT INTO GOALIES VALUES (40,19,'Beto','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Delgadillo',2014);
INSERT INTO GOALIES VALUES (56,24,'Sergio','Rico',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Soria',2014);
INSERT INTO GOALIES VALUES (0,0,'Juan','Soriano',2014);