INSERT INTO PLAYERS VALUES ('Javi','Varas',2009,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Jiménez',2009,0,0,26,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2009,0,0,43,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2009,0,0,32,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Mouhamadou','Dabo',2009,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivica','Dragutinovic',2009,0,0,41,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2009,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2009,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2009,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2009,0,0,34,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Luna',2009,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2009,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Sánchez',2009,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Cala','noLast',2009,0,0,27,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lautaro','Acosta',2009,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alfaro','noLast',2009,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2009,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luca','Cigarini',2009,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2009,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2009,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2009,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Fernandez',2009,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2009,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2009,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Romaric','noLast',2009,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2009,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Alberto',2009,0,0,24,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Didier','Zokora',2009,0,0,35,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Fabiano',2009,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2009,0,0,39,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2009,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2009,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2009,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Teemu','Pukki',2009,0,0,26,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2009,0,0,26,0,0,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mouhamadou','Dabo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivica','Dragutinovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julien','Escudé',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Fazio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdoulay','Konko',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Navarro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Luna',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Squillaci',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Sánchez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cala','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lautaro','Acosta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfaro','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Capel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luca','Cigarini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adriano','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Renato','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aldo','Duscher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Fernandez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiberio','Guarente',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesús','Navas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romaric','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lolo','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Alberto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Didier','Zokora',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Fabiano',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Frederic','Kanouté',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arouna','Koné',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','Negredo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Perotti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Teemu','Pukki',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodri','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Javi','Varas',2009);
INSERT INTO GOALIES VALUES (0,0,'Dani','Jiménez',2009);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Palop',2009);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2009);