INSERT INTO PLAYERS VALUES ('Javi','Varas',2008,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2008,0,0,43,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Pablo','Vargas',2008,0,0,32,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivica','Dragutinovic',2008,0,0,41,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Julien','Escudé',2008,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2008,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aquivaldo','Mosquera',2008,0,0,35,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2008,0,0,34,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Prieto',2008,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Crespo',2008,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2008,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alfaro','noLast',2008,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Emiliano','Armenteros',2008,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Duda','noLast',2008,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Miguel','Cordero',2008,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Adriano','noLast',2008,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tom','Mul',2008,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Renato','noLast',2008,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aldo','Duscher',2008,0,0,37,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Fernandez',2008,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Abdoulay','Konko',2008,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Enzo','Maresca',2008,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2008,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Romaric','noLast',2008,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lolo','noLast',2008,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Lautaro','Acosta',2008,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Capel',2008,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javier','Chevanton',2008,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luis','Fabiano',2008,0,0,36,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2008,0,0,39,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2008,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2008,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Teemu','Pukki',2008,0,0,26,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Hugo','Romero',2008,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2008,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivica','Dragutinovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julien','Escudé',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Fazio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aquivaldo','Mosquera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Navarro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Prieto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Crespo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Squillaci',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alfaro','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emiliano','Armenteros',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Duda','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cordero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adriano','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Mul',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Renato','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aldo','Duscher',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Fernandez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulay','Konko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Maresca',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesús','Navas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romaric','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lolo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lautaro','Acosta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Capel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Chevanton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Fabiano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Frederic','Kanouté',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arouna','Koné',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Perotti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Teemu','Pukki',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hugo','Romero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Javi','Varas',2008);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Palop',2008);
INSERT INTO GOALIES VALUES (0,0,'Pablo','Vargas',2008);