INSERT INTO PLAYERS VALUES ('Arevalo','Munoz',2003,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Notario',2003,9,0,44,0,1,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Esteban','noLast',2003,29,1,41,0,3,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('David','Castedo',2003,35,0,42,0,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alejandro','Maranon',2003,3,2,36,0,3,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Aitor','Ocio',2003,2,5,40,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Rodriguez','Oscar',2003,4,4,36,0,4,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Armengot','Alfaro',2003,37,0,47,0,7,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Ramos',2003,3,3,30,0,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Juan','Redondo',2003,24,5,39,0,8,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Navarro',2003,36,0,42,0,13,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dani','Alves',2003,28,1,33,0,14,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alvarez','Lopez',2003,14,5,36,0,6,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2003,28,2,35,0,6,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Francisco','Casquero',2003,24,1,40,0,6,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Francisco','Gallardo',2003,14,6,36,0,5,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Illanes','Vales',2003,3,6,41,0,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jose','Marti',2003,36,0,41,0,7,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2003,2,5,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Zoran','Njegus',2003,1,2,43,0,2,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Inti','Podesta',2003,4,2,38,0,4,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Puerta',2003,1,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gerardo','Torrado',2003,7,2,37,0,3,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Perez','Antonito',2003,15,11,38,0,2,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dominguez','Carlitos',2003,5,19,40,0,1,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('German','Hornos',2003,6,10,34,0,1,1,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Magallanes',2003,0,4,40,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Dario','Silva',2003,24,3,44,0,5,2,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Castedo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alejandro','Maranon',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Ocio',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodriguez','Oscar',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armengot','Alfaro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Ramos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Redondo',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Javi','Navarro',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Dani','Alves',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Alvarez','Lopez',2003);
INSERT INTO OUTFIELDERS VALUES (20,0,0,0,'M','Júlio','Baptista',2003);
INSERT INTO OUTFIELDERS VALUES (5,0,0,0,'M','Francisco','Casquero',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Francisco','Gallardo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Illanes','Vales',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Jose','Marti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesús','Navas',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zoran','Njegus',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Inti','Podesta',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Puerta',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gerardo','Torrado',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Perez','Antonito',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'F','Dominguez','Carlitos',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','German','Hornos',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Federico','Magallanes',2003);
INSERT INTO OUTFIELDERS VALUES (7,0,0,0,'F','Dario','Silva',2003);
INSERT INTO GOALIES VALUES (0,0,'Arevalo','Munoz',2003);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Notario',2003);
INSERT INTO GOALIES VALUES (0,0,'Esteban','noLast',2003);