INSERT INTO PLAYERS VALUES ('Beto','noLast',2013,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Varas',2013,0,0,34,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sergio','Rico',2013,0,0,23,0,0,0,0,1,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Mode','noLast',2013,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Coke','noLast',2013,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2013,0,0,27,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Daniel','Carriço',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Moi','noLast',2013,0,0,0,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2013,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diogo','Figueiras',2013,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Stéphane','M'bia',2013,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Cicinho','noLast',2013,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Alberto','Moreno',2013,0,0,24,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Fernando','Navarro',2013,0,0,34,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Nicolas','Pareja',2013,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Israel','noLast',2013,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Luismi','noLast',2013,0,0,24,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Denis','Cheryshev',2013,0,0,25,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Antonio','Cotan',2013,0,0,21,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Sebastián','Cristóforo',2013,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Tiberio','Guarente',2013,0,0,31,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Javi','Hervás',2013,0,0,27,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vicente','Iborra',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2013,0,0,27,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Diego','Perotti',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Bryan','Rabello',2013,0,0,22,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Ivan','Rakitic',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('José','Reyes',2013,0,0,33,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Jairo','Samperio',2013,0,0,23,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Miroslav','Stevanovic',2013,0,0,26,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Piotr','Trochowski',2013,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Bacca',2013,0,0,30,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Manu','noLast',2013,0,0,32,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Babá','noLast',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Carlos','Fernández',2013,0,0,20,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Kevin','Gameiro',2013,0,0,29,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Vitolo','noLast',2013,0,0,27,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Raul','Rusescu',2013,0,0,28,0,0,0,0,0,'Sevilla FC');
INSERT INTO PLAYERS VALUES ('Gonzalo','Llano',2013,0,0,0,0,0,0,0,0,'Sevilla FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mode','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Coke','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Botía',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Carriço',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Fazio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diogo','Figueiras',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stéphane','M'bia',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cicinho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Moreno',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fernando','Navarro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolas','Pareja',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Israel','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luismi','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Denis','Cheryshev',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Cotan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastián','Cristóforo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiberio','Guarente',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Hervás',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vicente','Iborra',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Marin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Perotti',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Rabello',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Rakitic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Reyes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jairo','Samperio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miroslav','Stevanovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Piotr','Trochowski',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Bacca',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Babá','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Fernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Gameiro',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vitolo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raul','Rusescu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gonzalo','Llano',2013);
INSERT INTO GOALIES VALUES (0,0,'Beto','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Javi','Varas',2013);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Rico',2013);