INSERT INTO PLAYERS VALUES ('Alberto','noLast',2015,6,0,31,0,0,0,1,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Dennis','Fernández',2015,0,0,24,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2015,32,0,32,1,4,0,8,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Roberto','Canella',2015,8,1,28,10,4,0,9,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Marín',2015,0,0,23,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Luís','Hernández',2015,36,0,27,22,4,1,18,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Igor','Lichnovsky',2015,2,0,22,0,0,0,1,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Isma','López',2015,28,3,26,18,8,0,21,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Álex','Menéndez',2015,11,10,25,11,1,0,4,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Jorge','Meré',2015,24,1,19,18,6,0,11,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Lora',2015,27,5,29,30,7,0,25,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Julio','Lopez',2015,0,0,20,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ognjen','Vranjes',2015,10,1,27,28,6,1,19,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Bernardo','Espinosa',2015,16,0,27,34,5,1,9,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Rachid','Aït-Atmane',2015,11,7,23,27,2,0,16,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Álex','Barrera',2015,0,5,25,1,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Carlos','Carmona',2015,16,4,29,29,4,0,20,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Cases',2015,21,3,28,38,10,2,24,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Omar','Mascarell',2015,20,6,23,33,5,0,8,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alen','Halilovic',2015,24,12,20,13,6,0,48,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Daniel','N'Di',2015,10,5,21,15,2,0,36,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Pablo','Pérez',2015,9,9,23,18,4,0,9,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Jony','noLast',2015,33,3,22,28,4,0,53,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2015,26,1,24,50,7,1,34,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Carlos','Castro',2015,7,18,21,13,1,0,20,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Miguel','Guerrero',2015,13,10,26,41,2,0,12,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Mendi','noLast',2015,0,1,23,1,0,0,1,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Antonio','Sanabria',2015,27,2,20,41,4,0,36,0,'Sporting Gijón');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Canella',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Marín',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Luís','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Igor','Lichnovsky',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,5,0,'D','Isma','López',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,5,1,'D','Álex','Menéndez',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Jorge','Meré',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,4,'D','Alberto','Lora',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julio','Lopez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ognjen','Vranjes',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,6,0,'D','Bernardo','Espinosa',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,2,'M','Rachid','Aït-Atmane',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Álex','Barrera',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,5,3,'M','Carlos','Carmona',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,4,0,'M','Nacho','Cases',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'M','Omar','Mascarell',2015);
INSERT INTO OUTFIELDERS VALUES (3,59,15,5,'M','Alen','Halilovic',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'M','Daniel','N'Di',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,8,1,'M','Pablo','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (5,55,20,7,'M','Jony','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,3,2,'M','Sergio','Álvarez',2015);
INSERT INTO OUTFIELDERS VALUES (7,25,12,0,'F','Carlos','Castro',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,9,1,'F','Miguel','Guerrero',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Mendi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (11,50,19,1,'F','Antonio','Sanabria',2015);
INSERT INTO GOALIES VALUES (28,13,'Alberto','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'Dennis','Fernández',2015);
INSERT INTO GOALIES VALUES (115,49,'Ivan','Cuéllar',2015);