INSERT INTO PLAYERS VALUES ('Juan','Colinas',2009,0,0,38,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2009,0,0,30,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2009,0,0,32,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Izquierdo',2009,0,0,30,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Grégory','Arnolin',2009,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2009,0,0,27,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Roberto','Canella',2009,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('José','Ángel',2009,0,0,27,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Joni','López',2009,0,0,27,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Pedro','Orfila',2009,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sastre','noLast',2009,0,0,41,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Iván','Soto',2009,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gonzalez','Carmelo',2009,0,0,33,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Diego','Castro',2009,0,0,34,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sebastián','Eguren',2009,0,0,35,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Prendes',2009,0,0,30,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ayoze','Perez',2009,0,0,31,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Landeira','Marcos',2009,0,0,29,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Matabuena',2009,0,0,37,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Juan','Muñiz',2009,0,0,24,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Cristian','Portilla',2009,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Lora',2009,0,0,29,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2009,0,0,38,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2009,0,0,30,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2009,0,0,24,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('David','Barral',2009,0,0,33,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Mate','Bilic',2009,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Borja','Lázaro',2009,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Francisco','Maldonado',2009,0,0,35,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Luis','Morán',2009,0,0,29,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Borja','Navaro',2009,0,0,26,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Novo',2009,0,0,37,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gastón','Sangoy',2009,0,0,32,0,0,0,0,0,'Sporting Gijón');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Grégory','Arnolin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Botía',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Canella',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Ángel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joni','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pedro','Orfila',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sastre','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iván','Soto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalez','Carmelo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Castro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastián','Eguren',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Prendes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ayoze','Perez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Landeira','Marcos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Matabuena',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Muñiz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Portilla',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Lora',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Rivera',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cuevas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Álvarez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Barral',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mate','Bilic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Lázaro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Maldonado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Morán',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Borja','Navaro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nacho','Novo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gastón','Sangoy',2009);
INSERT INTO GOALIES VALUES (0,0,'Juan','Colinas',2009);
INSERT INTO GOALIES VALUES (0,0,'Raúl','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Cuéllar',2009);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Izquierdo',2009);