INSERT INTO PLAYERS VALUES ('Juan','Colinas',2010,24,1,38,0,3,0,4,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Raúl','noLast',2010,1,0,30,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2010,13,0,32,1,5,0,4,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Grégory','Arnolin',2010,23,0,36,35,5,1,13,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2010,27,1,27,37,12,1,8,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Roberto','Canella',2010,15,2,28,12,0,0,12,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('José','Ángel',2010,23,3,27,42,8,1,38,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Jorge','Torre',2010,2,3,32,2,0,0,1,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Pedro','Orfila',2010,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Javier','Poves',2010,0,1,30,1,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Lora',2010,35,1,29,55,6,1,31,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Iván','Soto',2010,24,1,36,20,3,0,28,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gonzalez','Carmelo',2010,9,9,33,27,5,0,22,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Cases',2010,17,1,28,15,3,0,20,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('André','Castro',2010,11,5,28,27,3,0,11,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sebastián','Eguren',2010,27,3,35,61,9,1,24,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ayoze','Perez',2010,6,7,31,11,0,0,17,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Luis','Morán',2010,6,9,29,10,2,0,8,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Juan','Muñiz',2010,0,1,24,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Novo',2010,15,15,37,21,5,0,23,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2010,30,0,38,25,5,0,27,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2010,30,7,30,26,5,0,49,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2010,3,4,24,6,2,0,3,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('David','Barral',2010,24,10,33,74,12,0,74,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Mate','Bilic',2010,3,15,36,10,4,0,14,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Guillermo','Méndez',2010,0,1,24,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gastón','Sangoy',2010,14,5,32,35,4,0,22,0,'Sporting Gijón');
INSERT INTO OUTFIELDERS VALUES (1,10,5,0,'D','Grégory','Arnolin',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'D','Alberto','Botía',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Roberto','Canella',2010);
INSERT INTO OUTFIELDERS VALUES (0,36,6,1,'D','José','Ángel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Torre',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pedro','Orfila',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Poves',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,4,2,'D','Alberto','Lora',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Iván','Soto',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,3,2,'M','Gonzalez','Carmelo',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,3,2,'M','Nacho','Cases',2010);
INSERT INTO OUTFIELDERS VALUES (2,23,7,1,'M','André','Castro',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'M','Sebastián','Eguren',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Ayoze','Perez',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Luis','Morán',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Juan','Muñiz',2010);
INSERT INTO OUTFIELDERS VALUES (4,27,8,0,'M','Nacho','Novo',2010);
INSERT INTO OUTFIELDERS VALUES (0,13,3,3,'M','Alberto','Rivera',2010);
INSERT INTO OUTFIELDERS VALUES (6,52,24,4,'M','Miguel','Cuevas',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Sergio','Álvarez',2010);
INSERT INTO OUTFIELDERS VALUES (5,71,26,0,'F','David','Barral',2010);
INSERT INTO OUTFIELDERS VALUES (0,15,6,0,'F','Mate','Bilic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guillermo','Méndez',2010);
INSERT INTO OUTFIELDERS VALUES (2,37,14,1,'F','Gastón','Sangoy',2010);
INSERT INTO GOALIES VALUES (72,30,'Juan','Colinas',2010);
INSERT INTO GOALIES VALUES (4,0,'Raúl','noLast',2010);
INSERT INTO GOALIES VALUES (33,12,'Ivan','Cuéllar',2010);