INSERT INTO PLAYERS VALUES ('Juan','Colinas',2011,37,0,38,1,3,0,6,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2011,1,0,32,0,1,0,1,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Grégory','Arnolin',2011,18,3,36,23,4,0,9,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Botía',2011,33,1,27,60,16,0,16,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Roberto','Canella',2011,30,1,28,28,5,1,22,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Lora',2011,25,2,29,44,5,2,25,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Iván','Soto',2011,19,1,36,25,4,0,20,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Damián','Suárez',2011,16,3,28,21,5,0,13,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gonzalez','Carmelo',2011,6,7,33,16,4,1,18,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Cases',2011,15,6,28,27,7,0,21,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('André','Castro',2011,26,3,28,38,7,0,47,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sebastián','Eguren',2011,12,7,35,32,6,1,16,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ayoze','Perez',2011,7,8,31,14,6,0,19,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ricardinho','noLast',2011,1,2,33,4,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Luis','Morán',2011,0,5,29,2,1,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2011,21,8,38,23,4,0,32,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2011,34,1,30,24,4,0,77,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Álvarez',2011,4,2,24,6,1,0,5,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('David','Barral',2011,26,4,33,75,9,0,50,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Mate','Bilic',2011,1,19,36,10,4,0,12,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Nacho','Novo',2011,6,3,37,4,2,0,2,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gastón','Sangoy',2011,7,9,32,25,1,0,18,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Óscar','Trejo',2011,26,7,28,58,5,0,61,0,'Sporting Gijón');
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Grégory','Arnolin',2011);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Alberto','Botía',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Roberto','Canella',2011);
INSERT INTO OUTFIELDERS VALUES (3,13,6,1,'D','Alberto','Lora',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Iván','Soto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Damián','Suárez',2011);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Gonzalez','Carmelo',2011);
INSERT INTO OUTFIELDERS VALUES (0,23,5,5,'M','Nacho','Cases',2011);
INSERT INTO OUTFIELDERS VALUES (2,34,10,1,'M','André','Castro',2011);
INSERT INTO OUTFIELDERS VALUES (2,12,5,0,'M','Sebastián','Eguren',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Ayoze','Perez',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ricardinho','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Luis','Morán',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'M','Alberto','Rivera',2011);
INSERT INTO OUTFIELDERS VALUES (3,53,14,5,'M','Miguel','Cuevas',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Sergio','Álvarez',2011);
INSERT INTO OUTFIELDERS VALUES (9,82,29,2,'F','David','Barral',2011);
INSERT INTO OUTFIELDERS VALUES (4,20,8,1,'F','Mate','Bilic',2011);
INSERT INTO OUTFIELDERS VALUES (3,12,6,0,'F','Nacho','Novo',2011);
INSERT INTO OUTFIELDERS VALUES (4,42,15,1,'F','Gastón','Sangoy',2011);
INSERT INTO OUTFIELDERS VALUES (4,42,14,2,'F','Óscar','Trejo',2011);
INSERT INTO GOALIES VALUES (147,65,'Juan','Colinas',2011);
INSERT INTO GOALIES VALUES (8,4,'Ivan','Cuéllar',2011);