INSERT INTO PLAYERS VALUES ('Juan','Pablo',2008,0,0,38,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Ivan','Cuéllar',2008,0,0,32,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sanchez','Sergio',2008,0,0,39,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Izquierdo',2008,0,0,30,0,0,0,0,1,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Grégory','Arnolin',2008,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gerard','noLast',2008,0,0,38,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Roberto','Canella',2008,0,0,28,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Gonzalez','Carmelo',2008,0,0,33,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Jurgen','Colin',2008,0,0,35,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Raúl','Cámara',2008,0,0,32,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Jorge','Torre',2008,0,0,32,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Neru','noLast',2008,0,0,42,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sastre','noLast',2008,0,0,41,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Iván','Soto',2008,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Diego','Camacho',2008,0,0,40,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Diego','Castro',2008,0,0,34,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('José','Ángel',2008,0,0,27,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Prendes',2008,0,0,30,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Andreu','noLast',2008,0,0,33,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Míchel','noLast',2008,0,0,31,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Sergio','Matabuena',2008,0,0,37,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Kike','Mateo',2008,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Lora',2008,0,0,29,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Alberto','Rivera',2008,0,0,38,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Pedro','Garcia',2008,0,0,32,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Miguel','Cuevas',2008,0,0,30,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Carlos','Alvarez',2008,0,0,26,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('David','Barral',2008,0,0,33,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Mate','Bilic',2008,0,0,36,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Francisco','Maldonado',2008,0,0,35,0,0,0,0,0,'Sporting Gijón');
INSERT INTO PLAYERS VALUES ('Luis','Morán',2008,0,0,29,0,0,0,0,0,'Sporting Gijón');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Grégory','Arnolin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerard','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Canella',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Carmelo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jurgen','Colin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Cámara',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jorge','Torre',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neru','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sastre','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Iván','Soto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Camacho',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Castro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Ángel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Prendes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Míchel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergio','Matabuena',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kike','Mateo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Lora',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Rivera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Garcia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Cuevas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Alvarez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Barral',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mate','Bilic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Maldonado',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Morán',2008);
INSERT INTO GOALIES VALUES (0,0,'Juan','Pablo',2008);
INSERT INTO GOALIES VALUES (0,0,'Ivan','Cuéllar',2008);
INSERT INTO GOALIES VALUES (0,0,'Sanchez','Sergio',2008);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Izquierdo',2008);