INSERT INTO PLAYERS VALUES ('Diego','Alves',2012,24,0,31,0,0,0,4,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Ramos','Felipe',2012,0,0,28,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2012,14,0,29,0,1,0,3,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2012,9,5,29,28,4,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aly','Cissokho',2012,18,7,29,26,6,1,10,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2012,16,1,33,13,4,0,2,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2012,25,1,35,31,7,2,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('João','Pereira',2012,28,2,32,31,9,0,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Álex','Quintanilla',2012,0,0,26,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Adil','Rami',2012,24,1,30,26,5,1,21,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2012,17,9,28,32,7,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2012,16,2,39,27,11,0,14,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2012,22,7,28,34,7,0,68,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Bernat',2012,6,6,23,7,1,0,7,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2012,7,6,25,6,1,0,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2012,26,5,31,61,7,1,23,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2012,23,4,26,39,7,1,30,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2012,26,6,30,40,6,0,40,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2012,20,7,27,43,10,0,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonas','noLast',2012,30,5,32,33,5,2,58,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2012,10,4,27,20,4,0,24,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonathan','Viera',2012,7,10,27,9,2,0,10,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Antonio','Barragán',2012);
INSERT INTO OUTFIELDERS VALUES (2,9,5,2,'D','Aly','Cissokho',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Jérémy','Mathieu',2012);
INSERT INTO OUTFIELDERS VALUES (4,19,6,0,'D','Ricardo','Costa',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,3,'D','João','Pereira',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Álex','Quintanilla',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,3,2,'D','Adil','Rami',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','Víctor','Ruiz',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','David','Albelda',2012);
INSERT INTO OUTFIELDERS VALUES (4,45,9,4,'M','Ever','Banega',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'M','Juan','Bernat',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,7,2,'M','Sergio','Canales',2012);
INSERT INTO OUTFIELDERS VALUES (1,74,19,6,'M','Tino','Costa',2012);
INSERT INTO OUTFIELDERS VALUES (3,30,8,6,'M','Sofiane','Feghouli',2012);
INSERT INTO OUTFIELDERS VALUES (1,30,8,3,'M','Andrés','Guardado',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,6,3,'M','Daniel','Parejo',2012);
INSERT INTO OUTFIELDERS VALUES (13,79,34,3,'F','Jonas','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,26,10,2,'F','Pablo','Piatti',2012);
INSERT INTO OUTFIELDERS VALUES (2,21,7,3,'F','Jonathan','Viera',2012);
INSERT INTO GOALIES VALUES (77,39,'Diego','Alves',2012);
INSERT INTO GOALIES VALUES (0,0,'Ramos','Felipe',2012);
INSERT INTO GOALIES VALUES (37,15,'Vicente','Guaita',2012);