INSERT INTO PLAYERS VALUES ('Diego','Alves',2014,37,0,31,0,4,0,9,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaume','noLast',2014,0,0,26,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodriguez','Yoel',2014,0,0,28,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2014,32,2,29,34,8,0,40,0,'Valencia');
INSERT INTO PLAYERS VALUES ('João','Cancelo',2014,5,5,22,14,1,1,10,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2014,33,0,24,32,8,0,20,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Lucas','Orban',2014,8,14,27,17,4,0,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Nicolás','Otamendi',2014,35,0,28,35,9,1,48,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodriguez','Ruiz',2014,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodrigo','Paul',2014,6,19,22,15,3,1,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2014,20,13,26,28,5,0,39,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Augusto','Souza',2014,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javi','Fuego',2014,34,1,32,44,8,1,45,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jose','Gaya',2014,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('André','Gomes',2014,31,2,23,73,8,1,55,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2014,33,1,27,47,13,1,83,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Enzo','Pérez',2014,12,2,30,37,7,0,30,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Tropi',2014,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ruben','Vezo',2014,0,0,22,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Paco','Alcácer',2014,26,6,23,17,2,1,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodrigo','noLast',2014,24,7,25,42,5,2,30,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2014,26,2,27,23,2,0,34,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (1,5,1,2,'D','Antonio','Barragán',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','João','Cancelo',2014);
INSERT INTO OUTFIELDERS VALUES (4,19,7,0,'D','Shkodran','Mustafi',2014);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'D','Lucas','Orban',2014);
INSERT INTO OUTFIELDERS VALUES (6,20,9,0,'D','Nicolás','Otamendi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodriguez','Ruiz',2014);
INSERT INTO OUTFIELDERS VALUES (1,23,8,4,'M','Rodrigo','Paul',2014);
INSERT INTO OUTFIELDERS VALUES (6,34,9,6,'M','Sofiane','Feghouli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Augusto','Souza',2014);
INSERT INTO OUTFIELDERS VALUES (3,9,4,1,'M','Javi','Fuego',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Gaya',2014);
INSERT INTO OUTFIELDERS VALUES (4,38,12,1,'M','André','Gomes',2014);
INSERT INTO OUTFIELDERS VALUES (12,54,21,5,'M','Daniel','Parejo',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'M','Enzo','Pérez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Tropi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ruben','Vezo',2014);
INSERT INTO OUTFIELDERS VALUES (11,61,26,5,'F','Paco','Alcácer',2014);
INSERT INTO OUTFIELDERS VALUES (3,54,21,4,'F','Rodrigo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (7,30,14,6,'F','Pablo','Piatti',2014);
INSERT INTO GOALIES VALUES (89,29,'Diego','Alves',2014);
INSERT INTO GOALIES VALUES (0,0,'Jaume','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Rodriguez','Yoel',2014);