INSERT INTO PLAYERS VALUES ('Diego','Alves',2011,12,0,31,0,3,0,5,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2011,26,0,29,1,1,0,2,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Cristiano','Pereira',2011,0,0,26,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2011,15,3,29,29,6,0,11,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ángel','Ibáñez',2011,11,0,33,10,1,0,10,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2011,4,3,31,8,1,0,1,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2011,27,4,33,30,5,0,23,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2011,11,0,36,13,3,0,4,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2011,11,1,35,13,4,1,3,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Adil','Rami',2011,33,0,30,49,10,1,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2011,22,0,28,31,7,0,15,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2011,11,3,36,13,5,0,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2011,27,5,27,42,13,1,56,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2011,19,2,39,49,10,1,21,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2011,13,0,28,15,3,0,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sergio','Canales',2011,6,5,25,5,1,0,7,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2011,22,5,31,49,12,1,32,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2011,25,5,26,68,7,1,33,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2011,19,11,31,18,5,0,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2011,12,4,27,20,4,0,24,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mehmet','Topal',2011,13,7,30,27,4,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2011,11,18,35,27,5,1,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonas','noLast',2011,23,11,32,33,4,0,42,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2011,14,16,27,42,3,0,36,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2011,29,3,31,47,11,0,31,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Antonio','Barragán',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','Ibáñez',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Hedwiges','Maduro',2011);
INSERT INTO OUTFIELDERS VALUES (0,20,2,3,'D','Jérémy','Mathieu',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Miguel','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Ricardo','Costa',2011);
INSERT INTO OUTFIELDERS VALUES (2,20,5,1,'D','Adil','Rami',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Víctor','Ruiz',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Bruno','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,16,5,5,'M','Jordi','Alba',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','David','Albelda',2011);
INSERT INTO OUTFIELDERS VALUES (0,24,4,1,'M','Ever','Banega',2011);
INSERT INTO OUTFIELDERS VALUES (1,13,5,2,'M','Sergio','Canales',2011);
INSERT INTO OUTFIELDERS VALUES (5,43,18,2,'M','Tino','Costa',2011);
INSERT INTO OUTFIELDERS VALUES (6,34,12,5,'M','Sofiane','Feghouli',2011);
INSERT INTO OUTFIELDERS VALUES (3,40,15,3,'M','Pablo','Hernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,1,0,'M','Daniel','Parejo',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Mehmet','Topal',2011);
INSERT INTO OUTFIELDERS VALUES (7,55,25,1,'F','Aritz','Aduriz',2011);
INSERT INTO OUTFIELDERS VALUES (10,80,32,5,'F','Jonas','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,28,10,2,'F','Pablo','Piatti',2011);
INSERT INTO OUTFIELDERS VALUES (17,80,35,3,'F','Roberto','Soldado',2011);
INSERT INTO GOALIES VALUES (45,19,'Diego','Alves',2011);
INSERT INTO GOALIES VALUES (71,25,'Vicente','Guaita',2011);
INSERT INTO GOALIES VALUES (0,0,'Cristiano','Pereira',2011);