INSERT INTO PLAYERS VALUES ('Santiago','Cañizares',2003,37,0,47,0,3,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Andrés','Palop',2003,0,0,43,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Rangel',2003,1,0,37,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2003,0,2,37,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Ayala',2003,30,0,43,0,5,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Amedeo','Carboni',2003,33,0,51,0,10,2,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jean-Felix','Dorothee',2003,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2003,12,2,37,0,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2003,28,3,37,0,8,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2003,7,5,36,0,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mauricio','Pellegrino',2003,17,4,45,0,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Curro','Torres',2003,28,1,39,0,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Aimar',2003,18,7,37,0,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2003,32,1,39,0,11,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2003,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2003,29,6,41,0,9,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fabián','Canobbio',2003,3,8,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaime','Gavilan',2003,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jorge','López',2003,23,3,38,0,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2003,15,12,40,0,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2003,32,1,35,0,7,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2003,12,10,39,0,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Criado','Borja',2003,0,0,34,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2003,29,4,38,0,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Oliveira',2003,14,7,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Sanchez',2003,3,7,44,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2003,9,11,31,0,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Francisco','Soriano',2003,0,0,37,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2003,5,17,36,0,3,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Aurelio',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Roberto','Ayala',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amedeo','Carboni',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean-Felix','Dorothee',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javier','Garrido',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Carlos','Marchena',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Navarro',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Mauricio','Pellegrino',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Curro','Torres',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Pablo','Aimar',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','David','Albelda',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','Albiol',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Rubén','Baraja',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Fabián','Canobbio',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaime','Gavilan',2003);
INSERT INTO OUTFIELDERS VALUES (4,0,0,0,'M','Jorge','López',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Rufete','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'M','Vicente','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Miguel','Angulo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Criado','Borja',2003);
INSERT INTO OUTFIELDERS VALUES (19,0,0,0,'F','Mista','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'F','Ricardo','Oliveira',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Juan','Sanchez',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamed','Sissoko',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francisco','Soriano',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Francisco','Xisco',2003);
INSERT INTO GOALIES VALUES (0,0,'Santiago','Cañizares',2003);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Palop',2003);
INSERT INTO GOALIES VALUES (0,0,'David','Rangel',2003);