INSERT INTO PLAYERS VALUES ('Diego','Alves',2015,13,0,31,0,1,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaume','noLast',2015,17,0,26,0,0,0,6,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Maty','Ryan',2015,8,0,24,0,0,0,1,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Aymen','Abdennour',2015,22,0,27,19,4,0,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2015,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2015,19,5,29,39,5,1,21,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Diego','Caballo',2015,0,0,22,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('João','Cancelo',2015,25,3,22,42,5,1,39,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ibrahima','Diallo',2015,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('José','Gayá',2015,15,5,21,13,5,1,18,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Toni','Lato',2015,0,0,19,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2015,30,0,24,34,14,0,22,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Lucas','Orban',2015,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Salvador','Ruiz',2015,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aderlan','Santos',2015,17,0,27,12,0,1,6,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2015,15,0,30,18,2,0,14,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Vezo',2015,10,5,22,18,2,0,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sito','noLast',2015,0,1,20,0,0,0,2,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2015,16,3,20,24,4,0,44,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Federico','Cartabia',2015,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Denis','Cheryshev',2015,6,3,25,17,2,0,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2015,13,8,26,19,4,0,22,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javi','Fuego',2015,23,3,32,55,10,1,32,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ignacio','Pareja',2015,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('André','Gomes',2015,27,3,23,61,10,0,44,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Robert','Ibáñez',2015,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2015,30,3,27,36,8,0,78,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Enzo','Pérez',2015,16,4,30,33,10,0,36,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Barragán',2015,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Tropi','noLast',2015,0,1,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Francisco','Villalba',2015,0,1,31,2,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Wilfried','Zahibo',2015,2,0,23,4,1,0,1,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Paco','Alcácer',2015,25,9,23,17,2,0,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Zakaria','Bakkali',2015,4,12,20,10,1,0,20,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Santi','Mina',2015,18,8,20,30,2,0,49,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rafael','Vicente',2015,0,0,19,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodrigo','noLast',2015,15,10,25,14,1,1,24,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2015,12,13,31,16,0,0,11,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2015,9,12,27,16,3,0,39,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ibán','Edu',2015,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Aymen','Abdennour',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Barragán',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Caballo',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,2,4,'D','João','Cancelo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ibrahima','Diallo',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','José','Gayá',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Toni','Lato',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,4,0,'D','Shkodran','Mustafi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lucas','Orban',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvador','Ruiz',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Aderlan','Santos',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Guilherme','Siqueira',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Rubén','Vezo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sito','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Danilo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Cartabia',2015);
INSERT INTO OUTFIELDERS VALUES (3,14,5,1,'M','Denis','Cheryshev',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,8,1,'M','Sofiane','Feghouli',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Javi','Fuego',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','Pareja',2015);
INSERT INTO OUTFIELDERS VALUES (3,42,15,3,'M','André','Gomes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Ibáñez',2015);
INSERT INTO OUTFIELDERS VALUES (8,46,20,5,'M','Daniel','Parejo',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Enzo','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Barragán',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tropi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Villalba',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilfried','Zahibo',2015);
INSERT INTO OUTFIELDERS VALUES (13,61,26,6,'F','Paco','Alcácer',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,2,3,'F','Zakaria','Bakkali',2015);
INSERT INTO OUTFIELDERS VALUES (4,25,11,1,'F','Santi','Mina',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rafael','Vicente',2015);
INSERT INTO OUTFIELDERS VALUES (2,38,17,3,'F','Rodrigo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,39,12,2,'F','Álvaro','Negredo',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'F','Pablo','Piatti',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibán','Edu',2015);
INSERT INTO GOALIES VALUES (48,21,'Diego','Alves',2015);
INSERT INTO GOALIES VALUES (64,18,'Jaume','noLast',2015);
INSERT INTO GOALIES VALUES (23,9,'Maty','Ryan',2015);