INSERT INTO PLAYERS VALUES ('Diego','Alves',2013,0,0,31,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaume','noLast',2013,0,0,26,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2013,0,0,29,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Héctor','Pizana',2013,0,0,21,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Salvá',2013,0,0,20,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Sergio','noLast',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2013,0,0,29,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Bernat',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('José','Gayá',2013,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2013,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2013,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Nicolás','Otamendi',2013,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('João','Pereira',2013,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Adil','Rami',2013,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2013,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Salvador','Ruiz',2013,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2013,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Alberto','Tendillo',2013,0,0,21,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Vezo',2013,0,0,22,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2013,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Federico','Cartabia',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2013,0,0,26,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javi','Fuego',2013,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Andrés','Guardado',2013,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2013,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Robert','Ibáñez',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Lion','Kaak',2013,0,0,25,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Seydou','Keita',2013,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Manu','Molina',2013,0,0,25,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2013,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Portu','noLast',2013,0,0,24,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2013,0,0,25,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonathan','Viera',2013,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Paco','Alcácer',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vinícius','Araújo',2013,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carles','Gil',2013,0,0,24,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonas','noLast',2013,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Piatti',2013,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hélder','Postiga',2013,0,0,34,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Eduardo','Vargas',2013,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Barragán',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Bernat',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Gayá',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérémy','Mathieu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Costa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolás','Otamendi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','João','Pereira',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adil','Rami',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Ruiz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Salvador','Ruiz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philippe','Senderos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Tendillo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rubén','Vezo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ever','Banega',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Cartabia',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sofiane','Feghouli',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javi','Fuego',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrés','Guardado',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michel','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Ibáñez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lion','Kaak',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seydou','Keita',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manu','Molina',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Parejo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Portu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oriol','Romeu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Viera',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paco','Alcácer',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vinícius','Araújo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carles','Gil',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonas','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Piatti',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hélder','Postiga',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','Vargas',2013);
INSERT INTO GOALIES VALUES (0,0,'Diego','Alves',2013);
INSERT INTO GOALIES VALUES (0,0,'Jaume','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Vicente','Guaita',2013);
INSERT INTO GOALIES VALUES (0,0,'Héctor','Pizana',2013);
INSERT INTO GOALIES VALUES (0,0,'Antonio','Salvá',2013);