INSERT INTO PLAYERS VALUES ('Diego','Alves',2016,12,0,31,1,3,0,1,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaume','noLast',2016,0,0,26,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Maty','Ryan',2016,2,0,24,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Aymen','Abdennour',2016,5,2,27,13,2,0,2,0,'Valencia');
INSERT INTO PLAYERS VALUES ('João','Cancelo',2016,12,2,22,15,3,0,20,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ezequiel','Garay',2016,8,0,30,8,3,0,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('José','Gayá',2016,10,2,21,10,1,0,5,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Toni','Lato',2016,0,0,19,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Eliaquim','Mangala',2016,11,0,25,18,4,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Martin','Montoya',2016,10,1,25,11,2,0,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aderlan','Santos',2016,6,0,27,6,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Guilherme','Siqueira',2016,2,0,30,1,1,0,3,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Federico','Cartabia',2016,1,2,23,5,0,0,4,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Álvaro','Medrán',2016,5,4,22,9,2,0,7,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2016,11,0,30,20,4,0,17,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Parejo',2016,14,0,27,12,1,0,39,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Enzo','Pérez',2016,11,0,30,16,5,1,26,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Barragán',2016,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2016,12,0,29,20,2,0,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Zakaria','Bakkali',2016,0,7,20,2,1,0,6,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Munir','Haddadi',2016,3,9,21,5,0,0,18,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Santi','Mina',2016,4,7,20,10,1,0,14,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rafael','Vicente',2016,0,2,19,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rodrigo','noLast',2016,13,0,25,18,1,0,19,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Aymen','Abdennour',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'D','João','Cancelo',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Ezequiel','Garay',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','José','Gayá',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Toni','Lato',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Eliaquim','Mangala',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Martin','Montoya',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Aderlan','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guilherme','Siqueira',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Federico','Cartabia',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'M','Álvaro','Medrán',2016);
INSERT INTO OUTFIELDERS VALUES (2,42,8,3,'M','Nani','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,17,9,5,'M','Daniel','Parejo',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Enzo','Pérez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Barragán',2016);
INSERT INTO OUTFIELDERS VALUES (3,7,4,0,'M','Mario','Suárez',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Zakaria','Bakkali',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'F','Munir','Haddadi',2016);
INSERT INTO OUTFIELDERS VALUES (2,16,6,0,'F','Santi','Mina',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Rafael','Vicente',2016);
INSERT INTO OUTFIELDERS VALUES (4,26,10,1,'F','Rodrigo','noLast',2016);
INSERT INTO GOALIES VALUES (33,21,'Diego','Alves',2016);
INSERT INTO GOALIES VALUES (0,0,'Jaume','noLast',2016);
INSERT INTO GOALIES VALUES (5,5,'Maty','Ryan',2016);