INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2010,19,2,29,0,2,0,2,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Ángel','Ibáñez',2010,10,4,33,7,2,0,8,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2010,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2010,17,1,31,27,5,0,11,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2010,27,2,33,37,4,0,24,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2010,20,4,36,29,1,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2010,29,0,35,61,7,1,16,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2010,16,1,36,16,7,2,15,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2010,17,2,36,27,6,0,15,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2010,14,13,27,31,6,0,26,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2010,12,4,39,36,7,1,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2010,19,9,28,29,8,0,43,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2010,17,7,31,46,11,0,27,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2010,0,0,26,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2010,20,7,31,15,4,0,24,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mehmet','Topal',2010,21,2,30,44,5,1,21,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2010,20,9,35,53,5,1,36,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2010,0,4,24,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Alejandro','Domínguez',2010,3,6,35,8,1,0,6,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jonas','noLast',2010,8,5,32,15,2,0,13,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2010,31,2,28,19,3,0,32,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2010,26,8,31,35,8,0,40,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ángel','Ibáñez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Asier','Horno',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,2,0,'D','Hedwiges','Maduro',2010);
INSERT INTO OUTFIELDERS VALUES (1,18,3,3,'D','Jérémy','Mathieu',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Miguel','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,3,2,'D','Ricardo','Costa',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'D','David','Navarro',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Bruno','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'M','Jordi','Alba',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','David','Albelda',2010);
INSERT INTO OUTFIELDERS VALUES (2,37,12,4,'M','Ever','Banega',2010);
INSERT INTO OUTFIELDERS VALUES (4,39,14,1,'M','Tino','Costa',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sofiane','Feghouli',2010);
INSERT INTO OUTFIELDERS VALUES (5,35,17,6,'M','Pablo','Hernández',2010);
INSERT INTO OUTFIELDERS VALUES (1,15,5,1,'M','Mehmet','Topal',2010);
INSERT INTO OUTFIELDERS VALUES (10,50,22,2,'F','Aritz','Aduriz',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Isco','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'F','Alejandro','Domínguez',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,13,3,'F','Jonas','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (8,68,26,12,'F','Juan','Mata',2010);
INSERT INTO OUTFIELDERS VALUES (18,80,42,3,'F','Roberto','Soldado',2010);
INSERT INTO GOALIES VALUES (67,26,'Vicente','Guaita',2010);