INSERT INTO PLAYERS VALUES ('Ludovic','Butelle',2004,0,0,33,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Santiago','Cañizares',2004,27,1,47,1,4,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Lopez','Jonathan',2004,0,0,35,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jose','Mora',2004,0,0,43,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Amarilla',2004,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2004,16,5,37,26,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Ayala',2004,2,0,43,0,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Caneira','noLast',2004,19,2,37,7,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Amedeo','Carboni',2004,25,2,51,20,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2004,30,2,37,20,13,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2004,15,8,35,7,3,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2004,23,0,36,7,9,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Manuel','Ruz',2004,2,0,30,2,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Curro','Torres',2004,2,0,39,2,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Aimar',2004,21,9,37,16,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2004,26,1,39,39,12,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2004,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2004,24,1,41,9,7,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2004,0,0,38,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Stefano','Fiore',2004,14,6,41,6,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hens','Juanlu',2004,0,1,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Karlamoff','Nico',2004,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Pallardó',2004,0,1,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Libero','Parri',2004,0,0,34,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2004,19,5,40,10,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2004,6,1,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2004,11,4,39,0,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2004,13,8,40,3,6,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2004,20,8,40,8,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Patrick','Kluivert',2004,0,0,40,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2004,17,11,38,17,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mario','Regueiro',2004,0,0,38,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2004,15,10,31,27,6,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Villa',2004,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Francisco','Xisco',2004,5,17,36,4,3,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Amarilla',2004);
INSERT INTO OUTFIELDERS VALUES (0,28,15,0,'D','Fabio','Aurelio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Ayala',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Caneira','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amedeo','Carboni',2004);
INSERT INTO OUTFIELDERS VALUES (2,2,0,0,'D','Carlos','Marchena',2004);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Emiliano','Moretti',2004);
INSERT INTO OUTFIELDERS VALUES (1,1,0,0,'D','David','Navarro',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Manuel','Ruz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curro','Torres',2004);
INSERT INTO OUTFIELDERS VALUES (4,23,15,0,'M','Pablo','Aimar',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','David','Albelda',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raúl','Albiol',2004);
INSERT INTO OUTFIELDERS VALUES (7,13,3,0,'M','Rubén','Baraja',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edu','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (2,6,2,0,'M','Stefano','Fiore',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hens','Juanlu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karlamoff','Nico',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Pallardó',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Libero','Parri',2004);
INSERT INTO OUTFIELDERS VALUES (3,10,6,0,'M','Rufete','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Vicente','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'F','Miguel','Angulo',2004);
INSERT INTO OUTFIELDERS VALUES (3,1,1,0,'F','Bernardo','Corradi',2004);
INSERT INTO OUTFIELDERS VALUES (11,25,7,0,'F','Marco','Vaio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Kluivert',2004);
INSERT INTO OUTFIELDERS VALUES (8,26,17,0,'F','Mista','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Regueiro',2004);
INSERT INTO OUTFIELDERS VALUES (0,7,6,0,'F','Mohamed','Sissoko',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Villa',2004);
INSERT INTO OUTFIELDERS VALUES (3,7,7,0,'F','Francisco','Xisco',2004);
INSERT INTO GOALIES VALUES (0,0,'Ludovic','Butelle',2004);
INSERT INTO GOALIES VALUES (0,0,'Santiago','Cañizares',2004);
INSERT INTO GOALIES VALUES (0,0,'Lopez','Jonathan',2004);
INSERT INTO GOALIES VALUES (0,0,'Jose','Mora',2004);