INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2009,0,0,29,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Hernandez',2009,0,0,31,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Moyá',2009,0,0,32,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('César','noLast',2009,0,0,45,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2009,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ángel','Ibáñez',2009,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Víctor','Fernández',2009,0,0,29,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2009,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2009,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2009,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ricardo','Costa',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2009,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2009,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Isco','noLast',2009,0,0,24,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2009,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2009,0,0,39,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2009,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Tino','Costa',2009,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2009,0,0,26,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Manuel','Fernandes',2009,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ignacio','González',2009,0,0,34,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2009,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Joel','Alajarin',2009,0,0,24,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carles','Martinez',2009,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Olcina',2009,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ivan','Rubio',2009,0,0,25,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mehmet','Topal',2009,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hugo','Viana',2009,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Aritz','Aduriz',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Paco','Alcácer',2009,0,0,23,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Alejandro','Domínguez',2009,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2009,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Olsen','noLast',2009,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexis','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','Ibáñez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Asier','Horno',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Víctor','Fernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hedwiges','Maduro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérémy','Mathieu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Costa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Navarro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Isco','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Alba',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Albelda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ever','Banega',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tino','Costa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sofiane','Feghouli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Fernandes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ignacio','González',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Hernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joaquín','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Alajarin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carles','Martinez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Olcina',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ivan','Rubio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehmet','Topal',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hugo','Viana',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vicente','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aritz','Aduriz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paco','Alcácer',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Domínguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Mata',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olsen','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Vicente','Guaita',2009);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Hernandez',2009);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Moyá',2009);
INSERT INTO GOALIES VALUES (0,0,'César','noLast',2009);