INSERT INTO PLAYERS VALUES ('Santiago','Cañizares',2007,10,0,47,0,1,0,1,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2007,0,0,29,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Timo','Hildebrand',2007,27,0,37,0,1,0,2,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jose','Mora',2007,2,0,43,1,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2007,12,2,31,10,2,0,12,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Caneira','noLast',2007,19,0,37,39,8,0,13,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ivan','Helguera',2007,22,2,41,27,6,1,6,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2007,26,2,37,81,11,0,31,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2007,24,3,36,51,7,0,11,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2007,29,0,35,43,5,0,60,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Lomban',2007,1,2,29,5,0,0,1,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2007,12,4,39,30,6,0,9,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2007,32,0,31,35,6,1,26,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2007,7,5,28,21,3,0,20,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2007,22,3,41,54,8,0,64,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2007,3,10,38,11,1,0,6,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2007,26,8,35,23,3,1,65,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Alejandro','Lafuente',2007,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2007,11,0,31,19,1,1,5,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Angel','Sanchez',2007,3,1,28,9,1,0,5,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Romero',2007,0,0,29,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Silva',2007,32,2,30,51,5,1,98,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Sunny','noLast',2007,4,6,28,14,0,0,3,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2007,7,10,35,12,1,0,27,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2007,9,7,39,23,1,0,19,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javier','Arizmendi',2007,18,12,32,45,5,0,40,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2007,17,7,28,10,1,0,31,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fernando','Morientes',2007,11,11,40,19,3,0,19,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Villa',2007,26,2,35,27,1,2,38,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Nikola','Zigic',2007,3,12,36,22,2,1,12,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Alexis','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Caneira','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Ivan','Helguera',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Carlos','Marchena',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'D','Miguel','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Emiliano','Moretti',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','David','Lomban',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'M','David','Albelda',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'M','Raúl','Albiol',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Ever','Banega',2007);
INSERT INTO OUTFIELDERS VALUES (2,30,12,2,'M','Rubén','Baraja',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Edu','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,35,15,4,'M','Joaquín','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Lafuente',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Hedwiges','Maduro',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Angel','Sanchez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vicente','Romero',2007);
INSERT INTO OUTFIELDERS VALUES (5,40,17,5,'M','David','Silva',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Sunny','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,16,10,0,'M','Vicente','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,7,3,1,'F','Miguel','Angulo',2007);
INSERT INTO OUTFIELDERS VALUES (1,25,7,5,'F','Javier','Arizmendi',2007);
INSERT INTO OUTFIELDERS VALUES (5,22,11,1,'F','Juan','Mata',2007);
INSERT INTO OUTFIELDERS VALUES (6,23,11,0,'F','Fernando','Morientes',2007);
INSERT INTO OUTFIELDERS VALUES (18,81,45,5,'F','David','Villa',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'F','Nikola','Zigic',2007);
INSERT INTO GOALIES VALUES (32,1,'Santiago','Cañizares',2007);
INSERT INTO GOALIES VALUES (0,0,'Vicente','Guaita',2007);
INSERT INTO GOALIES VALUES (82,23,'Timo','Hildebrand',2007);
INSERT INTO GOALIES VALUES (4,5,'Jose','Mora',2007);