INSERT INTO PLAYERS VALUES ('Ludovic','Butelle',2005,1,0,33,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Santiago','Cañizares',2005,36,0,47,2,5,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Lopez','Jonathan',2005,0,0,35,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jose','Mora',2005,1,0,43,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Amarilla',2005,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2005,11,13,37,28,3,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Ayala',2005,23,0,43,24,4,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Amedeo','Carboni',2005,3,2,51,10,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2005,21,4,37,37,6,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2005,30,0,36,35,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2005,33,0,35,50,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2005,7,1,36,13,3,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Curro','Torres',2005,1,2,39,3,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Aimar',2005,28,4,37,50,3,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2005,32,0,39,78,16,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2005,29,0,31,17,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2005,31,0,41,77,6,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2005,1,5,38,6,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jorge','López',2005,1,4,38,5,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Karlamoff','Nico',2005,0,0,0,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Pallardó',2005,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rufete','noLast',2005,9,10,40,15,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hugo','Viana',2005,4,15,32,9,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2005,19,2,35,32,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Patrick','Kluivert',2005,1,9,40,7,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2005,26,6,39,35,7,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2005,0,1,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2005,10,19,38,23,3,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fernando','Morientes',2005,0,0,40,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mario','Regueiro',2005,18,6,38,22,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Villa',2005,35,2,35,54,3,1,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roberto','Amarilla',2005);
INSERT INTO OUTFIELDERS VALUES (2,28,5,1,'D','Fabio','Aurelio',2005);
INSERT INTO OUTFIELDERS VALUES (2,5,1,0,'D','Roberto','Ayala',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amedeo','Carboni',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Carlos','Marchena',2005);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Miguel','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Emiliano','Moretti',2005);
INSERT INTO OUTFIELDERS VALUES (2,4,0,0,'D','David','Navarro',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curro','Torres',2005);
INSERT INTO OUTFIELDERS VALUES (5,58,15,0,'M','Pablo','Aimar',2005);
INSERT INTO OUTFIELDERS VALUES (2,15,4,0,'M','David','Albelda',2005);
INSERT INTO OUTFIELDERS VALUES (1,6,0,0,'M','Raúl','Albiol',2005);
INSERT INTO OUTFIELDERS VALUES (4,41,7,0,'M','Rubén','Baraja',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Edu','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jorge','López',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karlamoff','Nico',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Pallardó',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,3,2,'M','Rufete','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Hugo','Viana',2005);
INSERT INTO OUTFIELDERS VALUES (3,37,12,4,'M','Vicente','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,5,0,'F','Patrick','Kluivert',2005);
INSERT INTO OUTFIELDERS VALUES (6,32,12,0,'F','Miguel','Angulo',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Pablo','Hernández',2005);
INSERT INTO OUTFIELDERS VALUES (1,37,13,5,'F','Mista','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Morientes',2005);
INSERT INTO OUTFIELDERS VALUES (3,39,9,0,'F','Mario','Regueiro',2005);
INSERT INTO OUTFIELDERS VALUES (25,69,32,0,'F','David','Villa',2005);
INSERT INTO GOALIES VALUES (0,0,'Ludovic','Butelle',2005);
INSERT INTO GOALIES VALUES (116,0,'Santiago','Cañizares',2005);
INSERT INTO GOALIES VALUES (0,0,'Lopez','Jonathan',2005);
INSERT INTO GOALIES VALUES (3,0,'Jose','Mora',2005);