INSERT INTO PLAYERS VALUES ('Ludovic','Butelle',2006,6,2,33,0,2,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Santiago','Cañizares',2006,32,0,47,1,4,1,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Jose','Mora',2006,0,0,43,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Roberto','Ayala',2006,29,0,43,35,10,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Cristian','Castells',2006,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Cerra',2006,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Corcoles',2006,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2006,6,0,35,10,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2006,19,3,37,55,7,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2006,27,3,36,28,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2006,23,0,35,29,5,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Navarro',2006,12,1,36,18,6,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Curro','Torres',2006,17,0,39,35,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2006,25,0,39,62,6,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Raúl','Albiol',2006,35,1,31,35,9,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2006,9,5,41,21,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2006,9,1,38,19,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaime','Gavilan',2006,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2006,22,13,35,22,5,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jorge','López',2006,2,12,38,9,3,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bohigues','Insa',2006,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Pallardó',2006,5,5,30,12,1,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vincente','Romero',2006,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Silva',2006,31,5,30,37,6,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hugo','Viana',2006,7,18,32,17,4,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2006,13,3,35,16,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Niguez','Aaron',2006,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2006,27,9,39,18,2,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Javier','Guerra',2006,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fernando','Morientes',2006,17,7,40,27,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Mario','Regueiro',2006,1,5,38,7,2,1,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Villa',2006,35,1,35,37,7,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'D','Roberto','Ayala',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cristian','Castells',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Cerra',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Corcoles',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Asier','Horno',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'D','Carlos','Marchena',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'D','Miguel','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (2,1,0,0,'D','Emiliano','Moretti',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','David','Navarro',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Curro','Torres',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','David','Albelda',2006);
INSERT INTO OUTFIELDERS VALUES (1,16,6,0,'M','Raúl','Albiol',2006);
INSERT INTO OUTFIELDERS VALUES (1,17,1,2,'M','Rubén','Baraja',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'M','Edu','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaime','Gavilan',2006);
INSERT INTO OUTFIELDERS VALUES (5,28,11,3,'M','Joaquín','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Jorge','López',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bohigues','Insa',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Miguel','Pallardó',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vincente','Romero',2006);
INSERT INTO OUTFIELDERS VALUES (4,38,6,5,'M','David','Silva',2006);
INSERT INTO OUTFIELDERS VALUES (2,16,2,1,'M','Hugo','Viana',2006);
INSERT INTO OUTFIELDERS VALUES (4,25,4,6,'M','Vicente','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Niguez','Aaron',2006);
INSERT INTO OUTFIELDERS VALUES (6,30,13,4,'F','Miguel','Angulo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Guerra',2006);
INSERT INTO OUTFIELDERS VALUES (12,25,5,1,'F','Fernando','Morientes',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Mario','Regueiro',2006);
INSERT INTO OUTFIELDERS VALUES (16,103,26,12,'F','David','Villa',2006);
INSERT INTO GOALIES VALUES (19,0,'Ludovic','Butelle',2006);
INSERT INTO GOALIES VALUES (83,0,'Santiago','Cañizares',2006);
INSERT INTO GOALIES VALUES (0,0,'Jose','Mora',2006);