INSERT INTO PLAYERS VALUES ('Renan','noLast',2008,0,0,31,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','Guaita',2008,0,0,29,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Moyá',2008,0,0,32,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('César','noLast',2008,0,0,45,0,0,0,0,1,'Valencia');
INSERT INTO PLAYERS VALUES ('Carleto','noLast',2008,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Alexis','noLast',2008,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ángel','Ibáñez',2008,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Asier','Horno',2008,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Llorens',2008,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2008,0,0,37,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jérémy','Mathieu',2008,0,0,33,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','noLast',2008,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Emiliano','Moretti',2008,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Arturo','noLast',2008,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Lomban',2008,0,0,29,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2008,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Curro','Torres',2008,0,0,39,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Albelda',2008,0,0,39,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Ever','Banega',2008,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Rubén','Baraja',2008,0,0,41,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2008,0,0,38,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Manuel','Fernandes',2008,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2008,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2008,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jaume','Costa',2008,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Joaquín','noLast',2008,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hedwiges','Maduro',2008,0,0,31,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Carles','Martinez',2008,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Daniel','Olcina',2008,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Silva',2008,0,0,30,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Hugo','Viana',2008,0,0,32,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Vicente','noLast',2008,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Jordi','Alba',2008,0,0,27,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Miguel','Angulo',2008,0,0,39,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2008,0,0,28,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Fernando','Morientes',2008,0,0,40,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('David','Villa',2008,0,0,35,0,0,0,0,0,'Valencia');
INSERT INTO PLAYERS VALUES ('Nikola','Zigic',2008,0,0,36,0,0,0,0,0,'Valencia');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carleto','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexis','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','Ibáñez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Asier','Horno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Llorens',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Marchena',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jérémy','Mathieu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Moretti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Arturo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Lomban',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bruno','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curro','Torres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Albelda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ever','Banega',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rubén','Baraja',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edu','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Fernandes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Hernández',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michel','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jaume','Costa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joaquín','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hedwiges','Maduro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carles','Martinez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Olcina',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Silva',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hugo','Viana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vicente','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordi','Alba',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Angulo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Mata',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Morientes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Villa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nikola','Zigic',2008);
INSERT INTO GOALIES VALUES (0,0,'Renan','noLast',2008);
INSERT INTO GOALIES VALUES (0,0,'Vicente','Guaita',2008);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Moyá',2008);
INSERT INTO GOALIES VALUES (0,0,'César','noLast',2008);