INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2016,14,0,27,0,0,0,5,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2016,0,0,32,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Andrés','Fernández',2016,0,0,29,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Daniele','Bonera',2016,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ramón','Bueno',2016,0,0,21,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Ángel',2016,1,0,27,2,1,0,1,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Álvaro','noLast',2016,5,0,26,5,3,0,3,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jaume','Costa',2016,12,0,28,18,4,0,17,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2016,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2016,11,0,26,9,1,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2016,14,0,26,19,2,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2016,14,0,28,15,2,0,8,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Rukavina',2016,1,0,32,1,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aitor','Cantalapiedra',2016,0,1,20,1,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Denis','Cheryshev',2016,1,7,25,4,0,0,2,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','González',2016,0,1,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2016,2,3,20,2,0,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pablo','Larrea',2016,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2016,12,0,32,4,2,0,14,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alfred','Ndiaye',2016,1,4,26,6,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Roberto','Soriano',2016,13,1,25,27,3,0,9,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Leo','Suarez',2016,0,0,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Manu','Trigueros',2016,14,0,25,14,1,0,23,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2016,3,9,26,8,0,0,6,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cédric','Bakambu',2016,4,4,25,13,1,0,7,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santos','Borré',2016,1,7,21,2,0,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Samu','Castillejo',2016,13,1,21,21,1,0,42,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alexandre','Pato',2016,6,3,27,6,0,0,10,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nicola','Sansone',2016,14,0,25,15,3,0,22,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2016,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniele','Bonera',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ramón','Bueno',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Ángel',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Álvaro','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'D','Jaume','Costa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Mateo','Musacchio',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,6,0,'D','Mario','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Víctor','Ruiz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Rukavina',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aitor','Cantalapiedra',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Denis','Cheryshev',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','González',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Rodri','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Larrea',2016);
INSERT INTO OUTFIELDERS VALUES (3,8,5,1,'M','Bruno','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alfred','Ndiaye',2016);
INSERT INTO OUTFIELDERS VALUES (3,14,6,2,'M','Roberto','Soriano',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leo','Suarez',2016);
INSERT INTO OUTFIELDERS VALUES (2,21,6,1,'M','Manu','Trigueros',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Jonathan','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'F','Cédric','Bakambu',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'F','Santos','Borré',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,9,3,'F','Samu','Castillejo',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,6,0,'F','Alexandre','Pato',2016);
INSERT INTO OUTFIELDERS VALUES (5,21,8,1,'F','Nicola','Sansone',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Soldado',2016);
INSERT INTO GOALIES VALUES (38,10,'Sergio','Asenjo',2016);
INSERT INTO GOALIES VALUES (0,0,'Mariano','Barbosa',2016);
INSERT INTO GOALIES VALUES (0,0,'Andrés','Fernández',2016);