INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2004,0,0,32,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Vallejo',2004,0,0,41,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2004,34,0,34,0,1,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Alcantara',2004,1,1,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Quique','Álvarez',2004,22,0,41,7,5,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Armando','Sa',2004,15,4,41,12,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodolfo','Arruabarrena',2004,22,1,41,20,8,2,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bel','Caballer',2004,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Pena',2004,16,6,43,11,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2004,31,0,32,16,10,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2004,28,0,40,15,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalez','Ruben',2004,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Sorin',2004,18,1,40,15,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cesar','Arzo',2004,2,7,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastian','Battaglia',2004,10,4,36,0,4,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2004,0,3,38,1,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jose','Cases',2004,0,1,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2004,12,16,31,3,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Hector','Font',2004,14,16,32,6,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('David','Fuster',2004,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marquitos','noLast',2004,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2004,12,1,41,0,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Riquelme',2004,31,0,38,12,5,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Garcia','Roger',2004,0,1,39,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2004,25,2,40,25,5,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2004,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Luciano','Figueroa',2004,6,9,35,2,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2004,31,4,37,11,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Guayre',2004,10,9,36,4,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Mari',2004,18,12,37,7,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2004,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Martorell','Nadal',2004,1,3,30,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Alcantara',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Quique','Álvarez',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Armando','Sa',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Rodolfo','Arruabarrena',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bel','Caballer',2004);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Juan','Pena',2004);
INSERT INTO OUTFIELDERS VALUES (2,4,1,0,'D','Gonzalo','Rodríguez',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Javi','Venta',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Ruben',2004);
INSERT INTO OUTFIELDERS VALUES (3,12,4,0,'D','Juan','Sorin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesar','Arzo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Battaglia',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Javier','Calleja',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Cases',2004);
INSERT INTO OUTFIELDERS VALUES (3,7,3,0,'M','Santi','Cazorla',2004);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'M','Hector','Font',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fuster',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marquitos','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josico','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (15,37,19,0,'M','Juan','Riquelme',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Roger',2004);
INSERT INTO OUTFIELDERS VALUES (2,27,9,0,'M','Marcos','Senna',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Valencia',2004);
INSERT INTO OUTFIELDERS VALUES (3,14,9,0,'F','Luciano','Figueroa',2004);
INSERT INTO OUTFIELDERS VALUES (25,47,25,0,'F','Diego','Forlán',2004);
INSERT INTO OUTFIELDERS VALUES (4,3,2,0,'F','Antonio','Guayre',2004);
INSERT INTO OUTFIELDERS VALUES (4,12,6,0,'F','José','Mari',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martorell','Nadal',2004);
INSERT INTO GOALIES VALUES (0,0,'Mariano','Barbosa',2004);
INSERT INTO GOALIES VALUES (0,0,'Javier','Vallejo',2004);
INSERT INTO GOALIES VALUES (0,0,'Pepe','Reina',2004);