INSERT INTO PLAYERS VALUES ('Diego','Lopez',2009,0,0,35,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Xavi','Oliva',2009,0,0,40,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2009,0,0,38,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Catalá',2009,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Oriol',2009,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ángel','López',2009,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2009,0,0,37,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2009,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Kiko','noLast',2009,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2009,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2009,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2009,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Iago','Falqué',2009,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('David','Fuster',2009,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','noLast',2009,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2009,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mati','noLast',2009,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2009,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Hernán','Pérez',2009,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2009,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2009,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2009,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nilmar','noLast',2009,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2009,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marco','Rubén',2009,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mathias','Vidangossy',2009,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Capdevila',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Catalá',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Oriol',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','López',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Marchena',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mateo','Musacchio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kiko','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Rodríguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cani','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Santi','Cazorla',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iago','Falqué',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fuster',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mati','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jefferson','Montero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hernán','Pérez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Senna',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Borja','Valero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jozy','Altidore',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nilmar','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marco','Rubén',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mathias','Vidangossy',2009);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2009);
INSERT INTO GOALIES VALUES (0,0,'Xavi','Oliva',2009);