INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2013,0,0,27,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aitor','Fernández',2013,0,0,25,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Carlos',2013,0,0,29,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Albert','Robles',2013,0,0,0,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Chechu','Dorado',2013,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pablo','noLast',2013,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jaume','Costa',2013,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','López',2013,0,0,25,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2013,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2013,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aleksandar','Pantic',2013,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2013,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gabriel','Paulista',2013,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Aquino',2013,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2013,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Eduardo','Gomez',2013,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pablo','González',2013,0,0,23,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Moisés','Gómez',2013,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Matías','Nahuel',2013,0,0,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2013,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Tomás','Pina',2013,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Roman',2013,0,0,23,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Óliver','Torres',2013,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Manu','Trigueros',2013,0,0,25,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzmán',2013,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2013,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Ortuño',2013,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jérémy','Perbet',2013,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2013,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ikechukwu','Uche',2013,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Robles',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chechu','Dorado',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jaume','Costa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mateo','Musacchio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksandar','Pantic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Paulista',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Aquino',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cani','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eduardo','Gomez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','González',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moisés','Gómez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matías','Nahuel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomás','Pina',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joan','Roman',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Óliver','Torres',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manu','Trigueros',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Guzmán',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovani','Santos',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Ortuño',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jérémy','Perbet',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ikechukwu','Uche',2013);
INSERT INTO GOALIES VALUES (0,0,'Sergio','Asenjo',2013);
INSERT INTO GOALIES VALUES (0,0,'Aitor','Fernández',2013);
INSERT INTO GOALIES VALUES (0,0,'Juan','Carlos',2013);