INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2014,34,0,27,0,1,0,9,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Miguel','Anton',2014,0,0,23,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aitor','Fernández',2014,0,0,25,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Carlos',2014,4,1,29,0,1,0,1,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Eric','Bailly',2014,14,1,22,15,6,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Chechu','Dorado',2014,13,2,34,5,3,0,2,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jaume','Costa',2014,28,1,28,50,8,1,30,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Xavi','Jimenez',2014,0,0,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2014,6,1,30,8,2,0,3,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Adrián','Marín',2014,4,0,19,4,1,0,2,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2014,12,2,26,12,2,0,11,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aleksandar','Pantic',2014,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2014,31,3,26,26,4,0,11,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2014,24,1,28,24,5,0,15,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Rukavina',2014,15,6,32,19,5,0,9,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2014,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Denis','Cheryshev',2014,18,8,25,52,5,0,20,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Espinosa','noLast',2014,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aleix','Garciá',2014,0,1,19,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Moisés','Gómez',2014,17,14,22,26,6,0,15,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Matías','Nahuel',2014,0,0,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2014,23,1,32,32,3,0,29,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sergio','Marcos',2014,5,2,24,3,0,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alfonso','Sag',2014,0,2,20,1,1,0,1,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Tomás','Pina',2014,17,5,29,34,4,1,25,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Anton','Shvets',2014,0,0,23,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Manu','Trigueros',2014,28,5,25,45,9,0,28,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2014,17,11,26,14,5,0,16,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joel','Campbell',2014,16,0,24,14,1,0,41,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2014,15,11,27,25,5,0,27,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gerard','Moreno',2014,19,7,24,22,2,0,31,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Francisco','Soler',2014,0,2,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ikechukwu','Uche',2014,19,4,32,30,2,0,35,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Luciano','Vietto',2014,17,15,23,40,5,0,45,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Eric','Bailly',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Chechu','Dorado',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,3,0,'D','Jaume','Costa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Xavi','Jimenez',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Bojan','Jokic',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Adrián','Marín',2014);
INSERT INTO OUTFIELDERS VALUES (3,5,4,0,'D','Mateo','Musacchio',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksandar','Pantic',2014);
INSERT INTO OUTFIELDERS VALUES (3,35,10,2,'D','Mario','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'D','Víctor','Ruiz',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Antonio','Rukavina',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cani','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (4,65,21,9,'M','Denis','Cheryshev',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Espinosa','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Aleix','Garciá',2014);
INSERT INTO OUTFIELDERS VALUES (4,28,11,4,'M','Moisés','Gómez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matías','Nahuel',2014);
INSERT INTO OUTFIELDERS VALUES (2,23,8,1,'M','Bruno','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Sergio','Marcos',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alfonso','Sag',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'M','Tomás','Pina',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anton','Shvets',2014);
INSERT INTO OUTFIELDERS VALUES (1,38,11,1,'M','Manu','Trigueros',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,8,1,'M','Jonathan','Santos',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,9,0,'F','Joel','Campbell',2014);
INSERT INTO OUTFIELDERS VALUES (1,38,9,3,'F','Giovani','Santos',2014);
INSERT INTO OUTFIELDERS VALUES (7,41,20,3,'F','Gerard','Moreno',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Francisco','Soler',2014);
INSERT INTO OUTFIELDERS VALUES (6,42,18,1,'F','Ikechukwu','Uche',2014);
INSERT INTO OUTFIELDERS VALUES (12,78,30,2,'F','Luciano','Vietto',2014);
INSERT INTO GOALIES VALUES (94,31,'Sergio','Asenjo',2014);
INSERT INTO GOALIES VALUES (0,0,'Miguel','Anton',2014);
INSERT INTO GOALIES VALUES (0,0,'Aitor','Fernández',2014);
INSERT INTO GOALIES VALUES (11,6,'Juan','Carlos',2014);