INSERT INTO PLAYERS VALUES ('Alphonse','Aréola',2015,32,0,23,0,1,0,8,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sergio','Asenjo',2015,4,0,27,1,1,0,1,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2015,2,0,32,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aitor','Fernández',2015,0,0,25,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Eric','Bailly',2015,25,0,22,34,9,1,29,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Daniele','Bonera',2015,10,4,35,15,3,1,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pablo','noLast',2015,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jaume','Costa',2015,17,1,28,26,8,0,19,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bojan','Jokic',2015,2,0,30,2,0,1,1,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Miguel','Llambrich',2015,0,0,20,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Adrián','Marín',2015,10,1,19,15,1,0,4,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2015,12,1,26,13,1,0,9,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Aleksandar','Pantic',2015,0,0,24,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2015,32,1,26,26,8,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Víctor','Ruiz',2015,32,3,28,33,9,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Rukavina',2015,14,4,32,16,5,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Moisés','Gómez',2015,0,0,22,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodri','noLast',2015,1,2,20,1,1,0,1,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Matías','Nahuel',2015,11,9,20,25,4,0,15,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2015,28,3,32,21,5,1,19,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alfonso','Sag',2015,2,0,20,3,0,0,1,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Tomás','Pina',2015,19,8,29,38,4,0,25,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2015,26,8,22,28,3,0,42,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Manu','Trigueros',2015,24,7,25,29,5,0,22,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','Santos',2015,20,6,26,25,4,0,20,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cédric','Bakambu',2015,21,13,25,55,4,0,30,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Léo','Baptistão',2015,12,14,24,22,1,0,37,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Samu','Castillejo',2015,19,9,21,23,4,0,44,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Samu','noLast',2015,7,9,26,27,2,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2015,10,6,28,5,1,0,8,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2015,27,1,31,52,11,0,59,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Eric','Bailly',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Daniele','Bonera',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'D','Jaume','Costa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bojan','Jokic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Llambrich',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Adrián','Marín',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Mateo','Musacchio',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksandar','Pantic',2015);
INSERT INTO OUTFIELDERS VALUES (2,33,7,2,'D','Mario','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Víctor','Ruiz',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Antonio','Rukavina',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moisés','Gómez',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Rodri','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'M','Matías','Nahuel',2015);
INSERT INTO OUTFIELDERS VALUES (5,25,9,1,'M','Bruno','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Alfonso','Sag',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Tomás','Pina',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,17,4,'M','Denis','Suárez',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,7,1,'M','Manu','Trigueros',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,6,1,'M','Jonathan','Santos',2015);
INSERT INTO OUTFIELDERS VALUES (12,48,28,3,'F','Cédric','Bakambu',2015);
INSERT INTO OUTFIELDERS VALUES (3,32,9,1,'F','Léo','Baptistão',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,6,1,'F','Samu','Castillejo',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'F','Samu','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (4,8,6,4,'F','Adrián','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,40,21,10,'F','Roberto','Soldado',2015);
INSERT INTO GOALIES VALUES (81,26,'Alphonse','Aréola',2015);
INSERT INTO GOALIES VALUES (13,5,'Sergio','Asenjo',2015);
INSERT INTO GOALIES VALUES (6,4,'Mariano','Barbosa',2015);
INSERT INTO GOALIES VALUES (0,0,'Aitor','Fernández',2015);