INSERT INTO PLAYERS VALUES ('Diego','Lopez',2010,38,0,35,1,3,0,10,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2010,30,1,38,28,6,0,30,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Catalá',2010,10,6,31,12,1,0,2,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Oriol',2010,1,5,30,3,1,0,3,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ángel','López',2010,18,0,35,24,4,0,22,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2010,27,1,37,31,9,1,26,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2010,27,4,26,35,9,1,16,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Kiko','noLast',2010,2,2,28,1,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2010,20,2,26,19,4,0,6,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2010,20,3,32,20,4,1,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2010,25,9,35,24,4,1,53,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2010,34,3,31,25,6,0,88,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2010,36,1,32,59,8,0,44,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2010,15,5,40,19,2,0,32,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2010,34,1,31,43,9,1,101,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mubarak','Wakaso',2010,1,10,26,8,3,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nilmar','noLast',2010,27,4,32,26,3,0,43,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2010,35,1,29,43,6,0,81,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marco','Rubén',2010,12,18,30,36,3,0,24,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (2,18,5,1,'D','Joan','Capdevila',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'D','José','Catalá',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Oriol',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Ángel','López',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Carlos','Marchena',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Mateo','Musacchio',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kiko','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,3,2,'D','Mario','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Gonzalo','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (5,41,18,2,'M','Cani','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (5,94,34,10,'M','Santi','Cazorla',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,2,2,'M','Bruno','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,20,8,1,'M','Marcos','Senna',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,8,8,'M','Borja','Valero',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Mubarak','Wakaso',2010);
INSERT INTO OUTFIELDERS VALUES (11,77,36,3,'F','Nilmar','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (18,138,54,5,'F','Giuseppe','Rossi',2010);
INSERT INTO OUTFIELDERS VALUES (5,36,17,2,'F','Marco','Rubén',2010);
INSERT INTO GOALIES VALUES (125,44,'Diego','Lopez',2010);