INSERT INTO PLAYERS VALUES ('Javier','Vallejo',2003,0,0,41,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2003,38,0,34,0,2,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Alcantara',2003,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Quique','Álvarez',2003,29,0,41,0,14,2,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodolfo','Arruabarrena',2003,33,1,41,0,11,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sergio','Ballesteros',2003,30,0,41,0,10,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2003,25,3,40,0,10,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Fabricio','Coloccini',2003,27,4,34,0,7,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bel','Caballer',2003,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pere','Marti',2003,30,4,34,0,11,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2003,16,7,40,0,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalez','Ruben',2003,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Miguel','Tena',2003,2,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cesar','Arzo',2003,0,10,30,0,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastian','Battaglia',2003,13,2,36,0,7,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2003,5,4,38,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jose','Cases',2003,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2003,0,2,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2003,21,5,41,0,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Riquelme',2003,32,1,38,0,6,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Garcia','Roger',2003,23,8,39,0,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2003,5,3,40,0,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jose','Teodoro',2003,0,0,0,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jose','Verza',2003,1,2,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sonny','Anderson',2003,21,14,46,0,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Guayre',2003,21,10,36,0,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Mari',2003,28,3,37,0,14,2,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Fernandez','Victor',2003,18,9,42,0,1,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Alcantara',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Quique','Álvarez',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'D','Rodolfo','Arruabarrena',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Sergio','Ballesteros',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'D','Juliano','Belletti',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Fabricio','Coloccini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bel','Caballer',2003);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Pere','Marti',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Venta',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalez','Ruben',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Tena',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesar','Arzo',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Battaglia',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Calleja',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Cases',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Santi','Cazorla',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josico','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (8,0,0,0,'M','Juan','Riquelme',2003);
INSERT INTO OUTFIELDERS VALUES (2,0,0,0,'M','Garcia','Roger',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Senna',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Teodoro',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Verza',2003);
INSERT INTO OUTFIELDERS VALUES (12,0,0,0,'F','Sonny','Anderson',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Antonio','Guayre',2003);
INSERT INTO OUTFIELDERS VALUES (6,0,0,0,'F','José','Mari',2003);
INSERT INTO OUTFIELDERS VALUES (3,0,0,0,'F','Fernandez','Victor',2003);
INSERT INTO GOALIES VALUES (0,0,'Javier','Vallejo',2003);
INSERT INTO GOALIES VALUES (0,0,'Pepe','Reina',2003);