INSERT INTO PLAYERS VALUES ('Diego','Lopez',2011,37,0,35,2,4,1,9,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('César','noLast',2011,1,1,45,0,1,1,1,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Catalá',2011,13,0,31,15,5,0,3,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Oriol',2011,21,0,30,31,3,1,28,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ángel','López',2011,15,6,35,18,2,1,13,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Marchena',2011,9,8,37,20,6,1,7,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mateo','Musacchio',2011,29,1,26,41,7,0,26,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Kiko','noLast',2011,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2011,20,3,26,18,3,0,8,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2011,24,2,32,25,8,0,11,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cristián','Zapata',2011,28,0,30,22,5,0,19,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gerard','Bahamontes',2011,0,2,35,0,0,0,2,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Camuñas',2011,10,17,36,32,2,0,16,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2011,27,2,35,23,4,0,39,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2011,37,0,32,41,8,0,43,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Hernán','Pérez',2011,12,9,27,22,4,0,21,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2011,24,7,40,46,4,0,50,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2011,36,0,31,38,4,0,103,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mubarak','Wakaso',2011,1,5,26,8,3,0,4,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzmán',2011,12,8,29,18,5,0,24,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joselu','noLast',2011,3,8,25,6,1,0,3,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nilmar','noLast',2011,13,8,32,19,2,0,21,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2011,9,0,29,1,3,0,15,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marco','Rubén',2011,26,5,30,76,8,0,59,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','José','Catalá',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Joan','Oriol',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,1,2,'D','Ángel','López',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Carlos','Marchena',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Mateo','Musacchio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kiko','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'D','Mario','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Gonzalo','Rodríguez',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'D','Cristián','Zapata',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gerard','Bahamontes',2011);
INSERT INTO OUTFIELDERS VALUES (1,16,7,2,'M','Javier','Camuñas',2011);
INSERT INTO OUTFIELDERS VALUES (0,33,11,3,'M','Cani','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,10,1,'M','Bruno','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (4,30,10,0,'M','Hernán','Pérez',2011);
INSERT INTO OUTFIELDERS VALUES (5,52,15,1,'M','Marcos','Senna',2011);
INSERT INTO OUTFIELDERS VALUES (5,51,25,6,'M','Borja','Valero',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Mubarak','Wakaso',2011);
INSERT INTO OUTFIELDERS VALUES (1,28,12,0,'M','Jonathan','Guzmán',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,5,1,'F','Joselu','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (4,29,20,1,'F','Nilmar','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (3,42,19,0,'F','Giuseppe','Rossi',2011);
INSERT INTO OUTFIELDERS VALUES (9,70,26,2,'F','Marco','Rubén',2011);
INSERT INTO GOALIES VALUES (118,50,'Diego','Lopez',2011);
INSERT INTO GOALIES VALUES (2,3,'César','noLast',2011);