INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2006,11,0,32,1,1,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bosch','Nico',2006,0,0,32,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastian','Viera',2006,27,1,33,2,3,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Quique','Álvarez',2006,12,3,41,37,6,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodolfo','Arruabarrena',2006,16,5,41,22,2,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2006,20,1,42,22,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Fabricio','Fuentes',2006,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josemi','noLast',2006,19,4,37,34,8,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Oscar','Martínez',2006,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nino','noLast',2006,0,0,33,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Pena',2006,6,0,43,9,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2006,6,0,32,9,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2006,19,1,40,21,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Enrique',2006,22,1,30,30,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2006,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2006,27,8,35,25,4,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2006,14,6,30,24,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marquitos','noLast',2006,20,9,29,34,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2006,22,3,41,43,6,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2006,0,3,32,2,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Garcia','Marquitos',2006,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2006,8,3,43,4,0,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2006,33,0,40,84,10,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Leandro','Somoza',2006,11,12,35,35,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alessio','Tacchinardi',2006,11,11,41,28,10,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2006,34,2,37,19,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Guillermo','Franco',2006,14,13,40,53,5,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Mari',2006,7,12,37,21,3,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nihat','Kahveci',2006,7,2,37,6,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2006,0,4,29,3,1,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jon','Tomasson',2006,7,5,40,4,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Quique','Álvarez',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Rodolfo','Arruabarrena',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Pascal','Cygan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabricio','Fuentes',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Josemi','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Martínez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nino','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Juan','Pena',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gonzalo','Rodríguez',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Javi','Venta',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'D','José','Enrique',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Bella',2006);
INSERT INTO OUTFIELDERS VALUES (4,25,7,5,'M','Cani','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,29,2,7,'M','Matías','Fernández',2006);
INSERT INTO OUTFIELDERS VALUES (3,25,9,2,'M','Marquitos','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'M','Josico','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Marquitos',2006);
INSERT INTO OUTFIELDERS VALUES (3,11,4,1,'M','Robert','Pires',2006);
INSERT INTO OUTFIELDERS VALUES (0,49,13,0,'M','Marcos','Senna',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,3,2,'M','Leandro','Somoza',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,0,4,'M','Alessio','Tacchinardi',2006);
INSERT INTO OUTFIELDERS VALUES (19,96,36,1,'F','Diego','Forlán',2006);
INSERT INTO OUTFIELDERS VALUES (2,21,6,1,'F','Guillermo','Franco',2006);
INSERT INTO OUTFIELDERS VALUES (0,21,4,1,'F','José','Mari',2006);
INSERT INTO OUTFIELDERS VALUES (0,14,6,0,'F','Nihat','Kahveci',2006);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'F','Jonathan','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (4,12,7,1,'F','Jon','Tomasson',2006);
INSERT INTO GOALIES VALUES (45,0,'Mariano','Barbosa',2006);
INSERT INTO GOALIES VALUES (0,0,'Bosch','Nico',2006);
INSERT INTO GOALIES VALUES (83,0,'Sebastian','Viera',2006);