INSERT INTO PLAYERS VALUES ('Mariano','Barbosa',2005,9,1,32,0,1,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Vallejo',2005,0,0,41,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Carlos','Alcantara',2005,3,0,31,9,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Quique','Álvarez',2005,20,1,41,38,10,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Rodolfo','Arruabarrena',2005,33,0,41,51,12,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bel','Caballer',2005,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josemi','noLast',2005,8,1,37,26,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Oscar','Martínez',2005,1,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Pena',2005,23,2,43,40,9,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2005,29,0,32,44,9,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2005,25,0,40,28,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Sorin',2005,16,4,40,18,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cesar','Arzo',2005,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javier','Calleja',2005,2,11,38,6,2,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2005,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2005,14,9,31,20,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Hector','Font',2005,8,13,32,22,1,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('David','Fuster',2005,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2005,26,1,41,34,7,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2005,0,0,43,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Riquelme',2005,25,0,38,8,4,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Garcia','Roger',2005,0,0,39,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2005,29,1,40,55,5,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alessio','Tacchinardi',2005,17,6,41,40,7,1,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jose','Verza',2005,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2005,30,2,37,18,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Guillermo','Franco',2005,8,4,40,17,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Antonio','Guayre',2005,7,10,36,13,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('José','Mari',2005,28,4,37,40,3,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nihat','Kahveci',2005,0,0,37,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Martorell','Nadal',2005,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Alcantara',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Quique','Álvarez',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Rodolfo','Arruabarrena',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bel','Caballer',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Josemi','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Oscar','Martínez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Pena',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Gonzalo','Rodríguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Javi','Venta',2005);
INSERT INTO OUTFIELDERS VALUES (3,17,2,3,'D','Juan','Sorin',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesar','Arzo',2005);
INSERT INTO OUTFIELDERS VALUES (1,4,4,0,'M','Javier','Calleja',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cani','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,17,4,3,'M','Santi','Cazorla',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,0,0,'M','Hector','Font',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fuster',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'M','Josico','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Pires',2005);
INSERT INTO OUTFIELDERS VALUES (12,78,22,4,'M','Juan','Riquelme',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Garcia','Roger',2005);
INSERT INTO OUTFIELDERS VALUES (3,36,10,0,'M','Marcos','Senna',2005);
INSERT INTO OUTFIELDERS VALUES (2,7,1,0,'M','Alessio','Tacchinardi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Verza',2005);
INSERT INTO OUTFIELDERS VALUES (10,98,38,5,'F','Diego','Forlán',2005);
INSERT INTO OUTFIELDERS VALUES (4,11,3,3,'F','Guillermo','Franco',2005);
INSERT INTO OUTFIELDERS VALUES (2,20,10,0,'F','Antonio','Guayre',2005);
INSERT INTO OUTFIELDERS VALUES (5,36,15,0,'F','José','Mari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nihat','Kahveci',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martorell','Nadal',2005);
INSERT INTO GOALIES VALUES (46,0,'Mariano','Barbosa',2005);
INSERT INTO GOALIES VALUES (0,0,'Javier','Vallejo',2005);