INSERT INTO PLAYERS VALUES ('Diego','Lopez',2007,20,0,35,2,2,1,3,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Carlos',2007,0,1,29,0,0,0,1,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastian','Viera',2007,18,0,33,0,1,0,2,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2007,36,0,38,29,6,1,31,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Feli','noLast',2007,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2007,19,2,42,15,3,0,8,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Alberto','Bella',2007,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Fabricio','Fuentes',2007,18,0,40,27,3,1,11,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2007,22,2,30,45,4,0,14,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josemi','noLast',2007,1,0,37,6,0,0,5,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ángel','López',2007,17,3,35,29,5,0,17,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2007,17,1,32,24,3,0,8,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2007,24,2,40,20,3,0,15,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2007,14,18,35,22,7,0,34,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2007,28,8,31,21,3,0,56,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastián','Eguren',2007,14,1,35,45,8,0,23,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Matías','Fernández',2007,11,19,30,27,1,0,50,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('David','Fuster',2007,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Josico','noLast',2007,11,3,41,17,0,0,12,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2007,17,5,32,34,5,0,17,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2007,28,5,43,20,1,0,70,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2007,34,0,40,62,9,0,94,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Guillermo','Franco',2007,16,8,40,62,8,0,60,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Nihat','Kahveci',2007,25,9,37,29,4,0,31,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Tomané','noLast',2007,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jonathan','noLast',2007,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2007,23,5,29,32,7,0,51,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jon','Tomasson',2007,9,16,40,13,2,0,28,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (3,22,6,3,'D','Joan','Capdevila',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Feli','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Pascal','Cygan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alberto','Bella',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'D','Fabricio','Fuentes',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Diego','Godín',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josemi','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Ángel','López',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Gonzalo','Rodríguez',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Javi','Venta',2007);
INSERT INTO OUTFIELDERS VALUES (0,18,4,3,'M','Cani','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (5,33,13,6,'M','Santi','Cazorla',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'M','Sebastián','Eguren',2007);
INSERT INTO OUTFIELDERS VALUES (3,26,13,2,'M','Matías','Fernández',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fuster',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'M','Josico','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Bruno','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (3,26,10,4,'M','Robert','Pires',2007);
INSERT INTO OUTFIELDERS VALUES (4,53,16,8,'M','Marcos','Senna',2007);
INSERT INTO OUTFIELDERS VALUES (8,30,12,5,'F','Guillermo','Franco',2007);
INSERT INTO OUTFIELDERS VALUES (18,94,41,5,'F','Nihat','Kahveci',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomané','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (11,64,28,3,'F','Giuseppe','Rossi',2007);
INSERT INTO OUTFIELDERS VALUES (3,16,8,1,'F','Jon','Tomasson',2007);
INSERT INTO GOALIES VALUES (61,6,'Diego','Lopez',2007);
INSERT INTO GOALIES VALUES (5,1,'Juan','Carlos',2007);
INSERT INTO GOALIES VALUES (42,3,'Sebastian','Viera',2007);