INSERT INTO PLAYERS VALUES ('Vicente','Floro',2008,0,0,29,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Lopez',2008,0,0,35,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Xavi','Oliva',2008,0,0,40,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Juan','Carlos',2008,0,0,29,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastian','Viera',2008,0,0,33,0,0,0,0,1,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Capdevila',2008,0,0,38,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2008,0,0,42,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Fabricio','Fuentes',2008,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Diego','Godín',2008,0,0,30,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ángel','López',2008,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Kiko','noLast',2008,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mario','noLast',2008,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Gonzalo','Rodríguez',2008,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Javi','Venta',2008,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cani','noLast',2008,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2008,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Sebastián','Eguren',2008,0,0,35,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('David','Fuster',2008,0,0,34,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marquitos','noLast',2008,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','noLast',2008,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Ariel','Ibagaza',2008,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Bruno','noLast',2008,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Mati','noLast',2008,0,0,28,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2008,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Cristóbal','noLast',2008,0,0,32,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jordi','Ripolles',2008,0,0,26,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2008,0,0,43,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Marcos','Senna',2008,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2008,0,0,27,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Guillermo','Franco',2008,0,0,40,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joseba','Llorente',2008,0,0,37,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2008,0,0,29,0,0,0,0,0,'Villarreal');
INSERT INTO PLAYERS VALUES ('Joan','Tomas',2008,0,0,31,0,0,0,0,0,'Villarreal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joan','Capdevila',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pascal','Cygan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabricio','Fuentes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Godín',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ángel','López',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kiko','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mario','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Rodríguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javi','Venta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cani','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Santi','Cazorla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastián','Eguren',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fuster',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marquitos','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ariel','Ibagaza',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mati','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jefferson','Montero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristóbal','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Ripolles',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Pires',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Senna',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jozy','Altidore',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guillermo','Franco',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseba','Llorente',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joan','Tomas',2008);
INSERT INTO GOALIES VALUES (0,0,'Vicente','Floro',2008);
INSERT INTO GOALIES VALUES (0,0,'Diego','Lopez',2008);
INSERT INTO GOALIES VALUES (0,0,'Xavi','Oliva',2008);
INSERT INTO GOALIES VALUES (0,0,'Juan','Carlos',2008);
INSERT INTO GOALIES VALUES (0,0,'Sebastian','Viera',2008);