INSERT INTO PLAYERS VALUES ('Jon','Busch',2009,0,0,40,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2009,0,0,30,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sean','Johnson',2009,0,0,27,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2009,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Wilman','Conde',2009,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2009,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2009,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2009,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Banner',2009,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2009,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Peter','Lowry.',2009,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2009,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2009,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2009,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2009,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2009,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Stefan','Dimitrov',2009,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Julio','Martinez',2009,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','McBride',2009,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wilman','Conde',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Logan','Pause',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dasan','Robinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Banner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Baggio','Husidic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Lowry.',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pappa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Thorrington',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calen','Carr',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Nyarko',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stefan','Dimitrov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julio','Martinez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','McBride',2009);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2009);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Dykstra',2009);
INSERT INTO GOALIES VALUES (0,0,'Sean','Johnson',2009);