INSERT INTO PLAYERS VALUES ('Sean','Johnson',2016,0,0,27,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Lampson',2016,0,0,27,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','McLain',2016,0,0,28,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jonathan','Campbell',2016,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Doody',2016,0,0,24,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2016,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2016,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Johan','Kappelhof',2016,0,0,26,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Polster',2016,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('João','Meira',2016,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brandon','Vincent',2016,0,0,22,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Rodrigo','noLast',2016,0,0,21,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Rãzvan','Cocis',2016,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Drew','Conner',2016,0,0,22,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Collin','Fernandez',2016,0,0,19,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Goossens',2016,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2016,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alex','Morrell',2016,0,0,22,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2016,0,0,27,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Khaly','Thiam',2016,0,0,22,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Arturo','Álvarez',2016,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('David','Accam',2016,0,0,26,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('David','Arshakyan',2016,0,0,22,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Joey','Calistri',2016,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Luis','Solignac',2016,0,0,25,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Leeuw',2016,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Campbell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Doody',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Gehrig',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Harrington',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Kappelhof',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Polster',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','João','Meira',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Vincent',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodrigo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rãzvan','Cocis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Drew','Conner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Fernandez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Goossens',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','LaBrocca',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Morrell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Stephens',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Khaly','Thiam',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Álvarez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Accam',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Arshakyan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joey','Calistri',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Solignac',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Leeuw',2016);
INSERT INTO GOALIES VALUES (0,0,'Sean','Johnson',2016);
INSERT INTO GOALIES VALUES (0,0,'Matt','Lampson',2016);
INSERT INTO GOALIES VALUES (0,0,'Patrick','McLain',2016);