INSERT INTO PLAYERS VALUES ('Jon','Conway',2011,0,0,39,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alec','Duffy',2011,0,0,0,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sean','Johnson',2011,0,0,27,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2011,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Yamith','Cuesta',2011,0,0,27,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2011,0,0,27,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Steven','Kinney',2011,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Josip','Mikulic',2011,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Paris','Pantazopolous',2011,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2011,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kwame','Watson-Siriboe',2011,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Banner',2011,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Corben','Bone',2011,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2011,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sebastian','Grazzini',2011,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2011,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marko','Maric',2011,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2011,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daniel','Paladini',2011,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2011,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Pavel','Pardo',2011,0,0,40,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Davis','Paul',2011,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2011,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Victor','Pineda',2011,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bratislav','Ristic',2011,0,0,36,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Videira',2011,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Orr','Barouch',2011,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Diego','Cháves',2011,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gabriel','Ferrari',2011,0,0,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Cristian','Nazarith',2011,0,0,26,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2011,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jalil','Anibaba',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yamith','Cuesta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cory','Gibbs',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Kinney',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josip','Mikulic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paris','Pantazopolous',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Segares',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kwame','Watson-Siriboe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Banner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corben','Bone',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Gargan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Grazzini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Baggio','Husidic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marko','Maric',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Nyarko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Paladini',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pappa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pavel','Pardo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davis','Paul',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Logan','Pause',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Pineda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bratislav','Ristic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Videira',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Orr','Barouch',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Cháves',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gabriel','Ferrari',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Nazarith',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Oduro',2011);
INSERT INTO GOALIES VALUES (0,0,'Jon','Conway',2011);
INSERT INTO GOALIES VALUES (0,0,'Alec','Duffy',2011);
INSERT INTO GOALIES VALUES (0,0,'Sean','Johnson',2011);