INSERT INTO PLAYERS VALUES ('C.J.','Brown',2004,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Denny','Clanton',2004,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jim','Curtin',2004,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2004,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Phillip','Hucles',2004,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Anthony','McManus',2004,0,0,36,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Orlando','Perez',2004,0,0,39,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Evan','Whitfield',2004,0,0,39,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Armas',2004,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('DaMarcus','Beasley',2004,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jonathan','Bolanos',2004,0,0,38,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Scott','Buete',2004,0,0,36,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Craig','Capano',2004,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sumed','Ibrahim',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2004,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jesse','Marsch',2004,0,0,43,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ryan','McGowan',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ian','Pilarski',2004,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Damani','Ralph',2004,0,0,36,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ante','Razov',2004,0,0,42,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dipsy','Selolwane',2004,0,0,38,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nick','Walls',2004,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2004,0,0,39,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Denny','Clanton',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Curtin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Hucles',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','McManus',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Logan','Pause',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Orlando','Perez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Evan','Whitfield',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Armas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','DaMarcus','Beasley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Bolanos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Buete',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Capano',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelly','Gray',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sumed','Ibrahim',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Marsch',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','McGowan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ian','Pilarski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Khari','Stephenson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Damani','Ralph',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ante','Razov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dipsy','Selolwane',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nick','Walls',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Williams',2004);