INSERT INTO PLAYERS VALUES ('Sean','Johnson',2013,28,0,27,2,2,0,3,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alec','Kann',2013,0,0,26,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Paolo','Tornaghi',2013,6,0,28,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2013,34,0,28,15,3,0,13,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Austin','Berry',2013,34,0,28,17,2,0,16,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Shaun','Francis',2013,1,0,30,3,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Hunter','Jumper',2013,2,0,27,5,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Steven','Kinney',2013,2,0,29,1,0,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2013,32,0,34,43,7,0,27,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2013,25,0,31,35,5,2,13,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Egidio','Arévalo',2013,9,0,34,5,0,0,15,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Yazid','Atouba',2013,0,3,23,1,0,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Corben','Bone',2013,0,1,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2013,18,12,27,25,2,0,29,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2013,24,7,27,39,3,0,23,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brendan','King',2013,0,0,26,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2013,31,1,33,47,6,1,30,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Joel','Lindpere',2013,17,8,35,13,2,0,17,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2013,24,6,30,33,1,0,70,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daniel','Paladini',2013,7,13,32,11,5,1,9,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2013,11,4,35,7,1,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Victor','Pineda',2013,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2013,6,2,33,7,1,1,11,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Videira',2013,1,1,0,1,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2013,0,14,29,17,0,0,10,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2013,26,5,33,17,3,0,20,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Maicon','Santos',2013,1,14,32,7,1,0,7,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (1,16,7,0,'D','Jalil','Anibaba',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,5,2,'D','Austin','Berry',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Shaun','Francis',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Hunter','Jumper',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Steven','Kinney',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'D','Gonzalo','Segares',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Bakary','Soumare',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Egidio','Arévalo',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Yazid','Atouba',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corben','Bone',2013);
INSERT INTO OUTFIELDERS VALUES (1,34,9,1,'M','Alex','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (4,62,28,3,'M','Dilly','Duka',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brendan','King',2013);
INSERT INTO OUTFIELDERS VALUES (2,45,13,4,'M','Jeff','Larentowicz',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,6,8,'M','Joel','Lindpere',2013);
INSERT INTO OUTFIELDERS VALUES (4,40,16,4,'M','Patrick','Nyarko',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,6,2,'M','Daniel','Paladini',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Logan','Pause',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Pineda',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Wells','Thompson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Videira',2013);
INSERT INTO OUTFIELDERS VALUES (3,12,7,0,'F','Quincy','Amarikwa',2013);
INSERT INTO OUTFIELDERS VALUES (4,69,19,1,'F','Chris','Rolfe',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,5,0,'F','Maicon','Santos',2013);
INSERT INTO GOALIES VALUES (94,39,'Sean','Johnson',2013);
INSERT INTO GOALIES VALUES (0,0,'Alec','Kann',2013);
INSERT INTO GOALIES VALUES (12,13,'Paolo','Tornaghi',2013);