INSERT INTO PLAYERS VALUES ('Jon','Busch',2008,0,0,40,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nick','Noble',2008,0,0,32,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2008,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Wilman','Conde',2008,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Lider','Marmol',2008,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2008,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brandon','Prideaux',2008,0,0,40,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2008,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2008,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Austin','Washington',2008,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daniel','Woolard',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Banner',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Diego','Gutierrez',2008,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kai','Kasiguran',2008,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Stephen','King',2008,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Peter','Lowry.',2008,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bruno','Menezes',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2008,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','Plotkin',2008,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2008,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Cuauhtemoc','Blanco',2008,0,0,43,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2008,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andy','Herron',2008,0,0,38,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2008,0,0,30,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2008,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tomasz','Frankowski',2008,0,0,42,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','McBride',2008,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wilman','Conde',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lider','Marmol',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Logan','Pause',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Prideaux',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dasan','Robinson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Segares',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bakary','Soumare',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Austin','Washington',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Woolard',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Banner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Gutierrez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kai','Kasiguran',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','King',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Lowry.',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Menezes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pappa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Plotkin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Thorrington',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cuauhtemoc','Blanco',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calen','Carr',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Herron',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Nyarko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Rolfe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomasz','Frankowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','McBride',2008);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2008);
INSERT INTO GOALIES VALUES (0,0,'Nick','Noble',2008);