INSERT INTO PLAYERS VALUES ('Sean','Johnson',2012,32,0,27,0,2,0,4,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jay','Nolly',2012,0,0,34,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Paolo','Tornaghi',2012,3,0,28,0,0,0,2,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2012,33,1,28,24,1,1,14,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Austin','Berry',2012,29,0,28,18,2,0,19,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Arne','Friedrich',2012,23,1,37,16,3,1,16,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2012,19,3,33,38,5,0,12,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2012,3,0,27,4,1,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Hunter','Jumper',2012,0,5,27,3,0,0,1,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Steven','Kinney',2012,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2012,32,0,34,32,4,2,33,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tony','Walls',2012,0,0,26,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Corben','Bone',2012,0,2,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2012,6,12,27,14,1,0,20,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Álvaro','Fernández',2012,24,4,31,17,2,1,43,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daniel','Paladini',2012,7,9,32,12,1,0,5,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Pavel','Pardo',2012,28,1,40,19,4,0,21,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2012,32,1,35,11,0,0,18,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Victor','Pineda',2012,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2012,5,16,33,11,1,0,13,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Videira',2012,0,3,0,3,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Guillermo','Franco',2012,0,3,40,2,0,1,1,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kellen','Gulley',2012,0,0,0,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sherjill','Macdonald',2012,13,2,32,19,2,0,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2012,32,3,30,42,3,0,89,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2012,21,13,31,21,3,0,37,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2012,20,3,33,12,1,0,26,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (1,19,5,1,'D','Jalil','Anibaba',2012);
INSERT INTO OUTFIELDERS VALUES (3,14,5,0,'D','Austin','Berry',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,9,0,'D','Arne','Friedrich',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Dan','Gargan',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Cory','Gibbs',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Jumper',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Kinney',2012);
INSERT INTO OUTFIELDERS VALUES (3,16,8,0,'D','Gonzalo','Segares',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Walls',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corben','Bone',2012);
INSERT INTO OUTFIELDERS VALUES (3,33,10,0,'M','Alex','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (4,30,8,2,'M','Álvaro','Fernández',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,5,2,'M','Daniel','Paladini',2012);
INSERT INTO OUTFIELDERS VALUES (1,25,8,4,'M','Pavel','Pardo',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Logan','Pause',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Pineda',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Wells','Thompson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Videira',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Guillermo','Franco',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kellen','Gulley',2012);
INSERT INTO OUTFIELDERS VALUES (4,34,12,3,'F','Sherjill','Macdonald',2012);
INSERT INTO OUTFIELDERS VALUES (4,43,15,8,'F','Patrick','Nyarko',2012);
INSERT INTO OUTFIELDERS VALUES (6,56,26,3,'F','Dominic','Oduro',2012);
INSERT INTO OUTFIELDERS VALUES (8,59,20,3,'F','Chris','Rolfe',2012);
INSERT INTO GOALIES VALUES (112,40,'Sean','Johnson',2012);
INSERT INTO GOALIES VALUES (0,0,'Jay','Nolly',2012);
INSERT INTO GOALIES VALUES (14,3,'Paolo','Tornaghi',2012);