INSERT INTO PLAYERS VALUES ('David','Mahoney',2006,0,0,35,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2006,0,0,34,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Zach','Thornton',2006,0,0,40,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2006,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jim','Curtin',2006,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jeff','Curtin',2006,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2006,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ivan','Guerrero',2006,0,0,39,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jared','Montz',2006,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2006,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2006,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jordan','Russolillo',2006,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2006,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Armas',2006,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Pascal','Bedrossian',2006,0,0,42,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Craig','Capano',2006,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Floyd','Franks',2006,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Diego','Gutierrez',2006,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2006,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','Plotkin',2006,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tony','Sanneh',2006,0,0,45,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2006,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Thiago','noLast',2006,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2006,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2006,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andy','Herron',2006,0,0,38,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2006,0,0,20,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2006,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Curtin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Curtin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Guerrero',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jared','Montz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Logan','Pause',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dasan','Robinson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Russolillo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Segares',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Armas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pascal','Bedrossian',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Capano',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Floyd','Franks',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Gutierrez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Plotkin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Sanneh',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Thorrington',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chad','Barrett',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calen','Carr',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Herron',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Johnson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Rolfe',2006);
INSERT INTO GOALIES VALUES (0,0,'David','Mahoney',2006);
INSERT INTO GOALIES VALUES (0,0,'Matt','Pickens',2006);
INSERT INTO GOALIES VALUES (0,0,'Zach','Thornton',2006);