INSERT INTO PLAYERS VALUES ('Sean','Johnson',2014,33,0,27,0,0,0,2,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alec','Kann',2014,0,0,26,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2014,1,0,33,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Greg','Cochrane',2014,12,0,26,6,2,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marco','Franco',2014,0,0,25,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2014,11,1,31,15,3,0,5,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Joevin','Jones',2014,0,0,25,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Hunter','Jumper',2014,0,0,27,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Steven','Kinney',2014,2,0,29,2,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2014,20,1,34,29,6,0,13,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2014,25,1,31,33,5,0,19,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Rãzvan','Cocis',2014,8,2,33,10,2,0,14,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2014,24,4,27,33,3,0,36,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2014,33,0,33,51,2,0,23,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2014,9,8,30,11,2,1,27,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2014,10,4,27,23,2,0,22,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2014,29,1,32,31,7,0,14,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2014,6,6,35,5,1,0,6,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Ritter',2014,8,2,26,17,4,0,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Harrison','Shipp',2014,26,7,25,10,0,0,22,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Watson',2014,22,5,31,26,4,0,18,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2014,29,3,29,57,5,1,101,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Robert','Earnshaw',2014,1,4,35,2,0,0,1,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Fondy',2014,0,9,27,4,1,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Guiseppe','Gentile',2014,0,0,24,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2014,17,0,32,15,4,0,25,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Florent','Sinama-Pongolle',2014,4,3,32,3,0,0,5,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','Greg','Cochrane',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Franco',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Patrick','Ianni',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joevin','Jones',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Jumper',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Steven','Kinney',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Gonzalo','Segares',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Bakary','Soumare',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,0,0,'M','Rãzvan','Cocis',2014);
INSERT INTO OUTFIELDERS VALUES (0,28,7,1,'M','Alex','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (6,43,19,2,'M','Jeff','Larentowicz',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,5,3,'M','Patrick','Nyarko',2014);
INSERT INTO OUTFIELDERS VALUES (2,18,7,1,'M','Sanna','Nyassi',2014);
INSERT INTO OUTFIELDERS VALUES (1,30,8,1,'M','Lovel','Palmer',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Logan','Pause',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Chris','Ritter',2014);
INSERT INTO OUTFIELDERS VALUES (7,40,16,6,'M','Harrison','Shipp',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,9,1,'M','Matt','Watson',2014);
INSERT INTO OUTFIELDERS VALUES (8,76,29,5,'F','Quincy','Amarikwa',2014);
INSERT INTO OUTFIELDERS VALUES (3,10,6,0,'F','Robert','Earnshaw',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'F','Matt','Fondy',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guiseppe','Gentile',2014);
INSERT INTO OUTFIELDERS VALUES (7,40,16,4,'F','Mike','Magee',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'F','Florent','Sinama-Pongolle',2014);
INSERT INTO GOALIES VALUES (96,49,'Sean','Johnson',2014);
INSERT INTO GOALIES VALUES (0,0,'Alec','Kann',2014);
INSERT INTO GOALIES VALUES (2,2,'Kyle','Reynish',2014);