INSERT INTO PLAYERS VALUES ('Alec','Dufty',2010,0,0,29,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2010,17,0,30,0,0,0,3,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sean','Johnson',2010,13,0,27,0,1,0,2,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2010,26,0,41,11,2,0,8,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Steven','Kinney',2010,10,3,29,7,2,0,6,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Krzysztof','Krol',2010,17,2,29,13,2,1,10,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2010,17,0,32,12,2,0,22,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2010,6,0,34,10,0,1,5,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Deris','Umanzor',2010,5,4,36,5,0,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2010,6,0,29,2,0,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kwame','Watson-Siriboe',2010,7,4,30,7,0,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Banner',2010,9,9,32,5,0,0,8,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Corben','Bone',2010,1,4,28,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2010,18,4,29,20,1,0,18,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Peter','Lowry.',2010,12,3,0,8,2,0,4,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Julio','Martinez',2010,2,1,31,2,1,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2010,24,2,29,23,3,0,15,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2010,26,0,35,19,2,0,23,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bratislav','Ristic',2010,8,0,36,17,0,0,8,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2010,5,0,37,3,1,0,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2010,4,10,34,6,0,0,2,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nery','Castillo',2010,6,2,32,2,1,0,4,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Stefan','Dimitrov',2010,1,4,0,0,0,0,1,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Collins','John',2010,10,7,31,12,2,0,13,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2010,27,3,39,30,7,0,69,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','McBride',2010,18,8,44,10,1,0,39,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2010,22,5,30,18,2,0,37,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Steven','Kinney',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Krzysztof','Krol',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Dasan','Robinson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Segares',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Deris','Umanzor',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Tim','Ward',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Kwame','Watson-Siriboe',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'M','Mike','Banner',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Corben','Bone',2010);
INSERT INTO OUTFIELDERS VALUES (5,16,10,3,'M','Baggio','Husidic',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'M','Peter','Lowry.',2010);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Julio','Martinez',2010);
INSERT INTO OUTFIELDERS VALUES (7,54,26,3,'M','Marco','Pappa',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,1,2,'M','Logan','Pause',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Bratislav','Ristic',2010);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','John','Thorrington',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,7,0,'F','Calen','Carr',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'F','Nery','Castillo',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Stefan','Dimitrov',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,15,1,'F','Collins','John',2010);
INSERT INTO OUTFIELDERS VALUES (2,29,8,6,'F','Freddie','Ljungberg',2010);
INSERT INTO OUTFIELDERS VALUES (6,32,16,2,'F','Brian','McBride',2010);
INSERT INTO OUTFIELDERS VALUES (1,26,13,8,'F','Patrick','Nyarko',2010);
INSERT INTO GOALIES VALUES (0,0,'Alec','Dufty',2010);
INSERT INTO GOALIES VALUES (48,0,'Andrew','Dykstra',2010);
INSERT INTO GOALIES VALUES (50,0,'Sean','Johnson',2010);