INSERT INTO PLAYERS VALUES ('Jon','Busch',2007,3,0,40,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nick','Noble',2007,0,0,32,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2007,30,0,34,0,1,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2007,32,0,41,0,15,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Wilman','Conde',2007,9,0,34,0,2,1,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jim','Curtin',2007,10,4,37,0,2,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jeff','Curtin',2007,3,0,33,0,6,4,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Erik','Hort',2007,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2007,24,2,32,0,8,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jordan','Russolillo',2007,1,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2007,30,0,34,0,9,1,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Osei','Telesford',2007,0,2,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daniel','Woolard',2007,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Armas',2007,27,3,44,0,3,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Banner',2007,0,4,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Floyd','Franks',2007,2,10,32,0,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ivan','Guerrero',2007,16,3,39,0,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Diego','Gutierrez',2007,23,3,44,0,10,1,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2007,10,6,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bruno','Menezes',2007,2,3,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Willian','Oliveira',2007,4,7,32,0,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2007,24,2,35,0,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Brian','Plotkin',2007,5,5,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2007,11,8,31,0,8,3,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2007,0,3,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Thiago','noLast',2007,5,12,34,0,4,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2007,28,5,31,0,5,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Pascal','Bedrossian',2007,2,4,42,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Cuauhtemoc','Blanco',2007,17,0,43,0,3,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2007,11,22,34,0,7,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jerson','Monteiro',2007,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2007,21,1,33,0,1,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Paulo','Wanchope',2007,11,2,40,0,2,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','C.J.','Brown',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,6,0,'D','Wilman','Conde',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,8,0,'D','Jim','Curtin',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,0,0,'D','Jeff','Curtin',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Hort',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Dasan','Robinson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Russolillo',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,8,1,'D','Gonzalo','Segares',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Osei','Telesford',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Woolard',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,5,1,'M','Chris','Armas',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mike','Banner',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,0,0,'M','Floyd','Franks',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,5,1,'M','Ivan','Guerrero',2007);
INSERT INTO OUTFIELDERS VALUES (0,15,7,0,'M','Diego','Gutierrez',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,10,1,'M','Justin','Mapp',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Bruno','Menezes',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,7,5,'M','Willian','Oliveira',2007);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'M','Logan','Pause',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'M','Brian','Plotkin',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'M','Bakary','Soumare',2007);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','John','Thorrington',2007);
INSERT INTO OUTFIELDERS VALUES (0,20,5,0,'M','Thiago','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (8,74,38,3,'F','Chad','Barrett',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Pascal','Bedrossian',2007);
INSERT INTO OUTFIELDERS VALUES (4,28,14,9,'F','Cuauhtemoc','Blanco',2007);
INSERT INTO OUTFIELDERS VALUES (3,62,20,4,'F','Calen','Carr',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerson','Monteiro',2007);
INSERT INTO OUTFIELDERS VALUES (8,36,14,1,'F','Chris','Rolfe',2007);
INSERT INTO OUTFIELDERS VALUES (2,29,12,0,'F','Paulo','Wanchope',2007);
INSERT INTO GOALIES VALUES (23,5,'Jon','Busch',2007);
INSERT INTO GOALIES VALUES (0,0,'Nick','Noble',2007);
INSERT INTO GOALIES VALUES (170,34,'Matt','Pickens',2007);