INSERT INTO PLAYERS VALUES ('Jon','Busch',2015,12,0,40,0,0,0,1,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Sean','Johnson',2015,21,0,27,1,1,0,3,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Alec','Kann',2015,1,0,26,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Greg','Cochrane',2015,4,0,26,2,0,0,1,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Daneil','Cyrus',2015,5,1,25,5,1,0,3,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Doody',2015,6,1,24,2,1,0,6,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2015,25,0,28,22,5,0,14,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2015,4,1,32,3,2,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Joevin','Jones',2015,26,2,25,26,2,0,30,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Polster',2015,27,3,23,57,10,0,30,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Adailton','noLast',2015,17,0,33,22,6,0,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kingsley','Bryce',2015,0,0,23,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Rãzvan','Cocis',2015,22,4,33,21,2,0,29,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Collin','Fernandez',2015,0,1,19,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2015,29,0,33,27,5,0,29,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2015,14,5,30,16,4,0,53,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2015,20,2,32,19,2,0,11,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Ritter',2015,5,2,26,14,3,0,4,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Harrison','Shipp',2015,29,4,25,21,2,0,31,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2015,16,4,27,8,2,0,5,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Watson',2015,8,5,31,12,1,1,6,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('David','Accam',2015,21,3,26,37,4,1,50,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Kennedy','Igboananike',2015,20,11,27,35,4,0,52,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jason','Johnson',2015,5,15,26,15,0,1,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2015,3,9,32,6,0,0,7,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gilberto','noLast',2015,8,2,27,15,2,0,8,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Cochrane',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Daneil','Cyrus',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Doody',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,5,1,'D','Eric','Gehrig',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Ty','Harden',2015);
INSERT INTO OUTFIELDERS VALUES (1,16,4,1,'D','Joevin','Jones',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'D','Matt','Polster',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Adailton','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kingsley','Bryce',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,6,2,'M','Rãzvan','Cocis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Fernandez',2015);
INSERT INTO OUTFIELDERS VALUES (6,34,12,0,'M','Jeff','Larentowicz',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,8,3,'M','Patrick','Nyarko',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'M','Lovel','Palmer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Ritter',2015);
INSERT INTO OUTFIELDERS VALUES (3,53,19,6,'M','Harrison','Shipp',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,3,'M','Michael','Stephens',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'M','Matt','Watson',2015);
INSERT INTO OUTFIELDERS VALUES (10,67,35,2,'F','David','Accam',2015);
INSERT INTO OUTFIELDERS VALUES (7,66,22,3,'F','Kennedy','Igboananike',2015);
INSERT INTO OUTFIELDERS VALUES (2,30,8,1,'F','Jason','Johnson',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'F','Mike','Magee',2015);
INSERT INTO OUTFIELDERS VALUES (5,37,16,1,'F','Gilberto','noLast',2015);
INSERT INTO GOALIES VALUES (36,24,'Jon','Busch',2015);
INSERT INTO GOALIES VALUES (59,32,'Sean','Johnson',2015);
INSERT INTO GOALIES VALUES (6,2,'Alec','Kann',2015);