INSERT INTO PLAYERS VALUES ('David','Mahoney',2005,0,0,35,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2005,0,0,34,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Zach','Thornton',2005,0,0,40,0,0,0,0,1,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('C.J.','Brown',2005,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Samuel','Caballero',2005,0,0,41,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jim','Curtin',2005,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2005,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Ivan','Guerrero',2005,0,0,39,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jared','Montz',2005,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Logan','Pause',2005,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Gonzalo','Segares',2005,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jack','Stewart',2005,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Armas',2005,0,0,44,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Scott','Buete',2005,0,0,36,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Craig','Capano',2005,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Will','John',2005,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2005,0,0,32,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Jesse','Marsch',2005,0,0,43,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Tony','Sanneh',2005,0,0,45,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2005,0,0,37,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Thiago','noLast',2005,0,0,34,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2005,0,0,31,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Andy','Herron',2005,0,0,38,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2005,0,0,35,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2005,0,0,29,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Lubos','Reiter',2005,0,0,42,0,0,0,0,0,'Chicago Fire');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2005,0,0,33,0,0,0,0,0,'Chicago Fire');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','C.J.','Brown',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samuel','Caballero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Curtin',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Guerrero',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jared','Montz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Logan','Pause',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Segares',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Stewart',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Armas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Buete',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Capano',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','John',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Marsch',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Sanneh',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Thorrington',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thiago','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chad','Barrett',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Herron',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Johnson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lubos','Reiter',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Rolfe',2005);
INSERT INTO GOALIES VALUES (0,0,'David','Mahoney',2005);
INSERT INTO GOALIES VALUES (0,0,'Matt','Pickens',2005);
INSERT INTO GOALIES VALUES (0,0,'Zach','Thornton',2005);