INSERT INTO PLAYERS VALUES ('Joe','Cannon',2005,0,0,41,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2005,0,0,34,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Byron','Foss',2005,0,0,37,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Leo','Cullen',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joshua','Elbaum',2005,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2005,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2005,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ricky','Lewis',2005,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2005,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dedi','Dayan',2005,0,0,38,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2005,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Terry','Cooke',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Crawford',2005,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Eric','Denton',2005,0,0,38,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2005,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Amir','Lowery',2005,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clint','Mathis',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Cornell','Glen',2005,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Luchi','Gonzalez',2005,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sasha','Gotsmanov',2005,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2005,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Fabrice','Noel',2005,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jean','Peguero',2005,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leo','Cullen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joshua','Elbaum',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Freeman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricky','Lewis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dedi','Dayan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nat','Borchers',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Terry','Cooke',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Crawford',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Denton',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Gargan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amir','Lowery',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clint','Mathis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cornell','Glen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luchi','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sasha','Gotsmanov',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jovan','Kirovski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabrice','Noel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jean','Peguero',2005);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cannon',2005);
INSERT INTO GOALIES VALUES (0,0,'Bouna','Coundoul',2005);
INSERT INTO GOALIES VALUES (0,0,'Byron','Foss',2005);