INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2006,0,0,34,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Jordan',2006,0,0,41,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2006,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2006,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2006,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Aitor','Karanka',2006,0,0,43,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2006,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brandon','Prideaux',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Daniel','Wasson',2006,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2006,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2006,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Terry','Cooke',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Crawford',2006,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2006,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clint','Mathis',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2006,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nicolas','Hernandez',2006,0,0,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Thiago','Martins',2006,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Fabrice','Noel',2006,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2006,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Freeman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Harvey',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aitor','Karanka',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Prideaux',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Wasson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Terry','Cooke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Crawford',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Gargan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clint','Mathis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Clark',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Hernandez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jovan','Kirovski',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiago','Martins',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabrice','Noel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jacob','Peterson',2006);
INSERT INTO GOALIES VALUES (0,0,'Bouna','Coundoul',2006);
INSERT INTO GOALIES VALUES (0,0,'Matt','Jordan',2006);