INSERT INTO PLAYERS VALUES ('Steward','Ceus',2012,2,1,29,0,0,0,1,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ian','Joyce',2012,0,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2012,32,0,34,2,1,0,1,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2012,18,1,31,17,3,0,16,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Klute',2012,1,0,26,1,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2012,13,3,42,21,2,1,7,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2012,34,0,32,25,3,0,32,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Scott','Palguta',2012,1,1,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2012,15,0,32,25,5,0,7,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2012,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2012,28,0,30,13,1,0,18,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Luis','Zapata',2012,26,1,36,33,2,0,27,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Davy','Armstrong',2012,0,1,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tony','Cascio',2012,18,11,26,24,1,0,24,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jaime','Castrillón',2012,29,1,33,41,3,1,29,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2012,32,0,33,61,7,1,41,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2012,2,0,40,0,0,0,3,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2012,25,3,38,26,1,0,33,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joseph','Nane',2012,7,3,0,11,2,0,6,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Shane','O'Neill',2012,0,1,23,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Martín','Rivero',2012,30,0,27,23,3,0,61,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jamie','Smith',2012,1,9,36,1,0,0,3,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Hendry','Thomas',2012,8,0,31,17,1,0,10,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Andre','Akpan',2012,4,11,28,6,0,0,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2012,13,5,35,25,1,0,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2012,23,5,34,18,1,0,23,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kamani','Hill',2012,3,16,30,8,1,0,11,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Luis','Schmidt',2012,3,6,0,3,0,0,11,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,6,2,4,'D','Hunter','Freeman',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Chris','Klute',2012);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Tyrone','Marshall',2012);
INSERT INTO OUTFIELDERS VALUES (3,17,8,1,'D','Drew','Moor',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Palguta',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Tyson','Wahl',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Wallace',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marvell','Wynne',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Luis','Zapata',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Armstrong',2012);
INSERT INTO OUTFIELDERS VALUES (3,53,19,2,'M','Tony','Cascio',2012);
INSERT INTO OUTFIELDERS VALUES (8,50,18,4,'M','Jaime','Castrillón',2012);
INSERT INTO OUTFIELDERS VALUES (3,61,16,0,'M','Jeff','Larentowicz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,6,6,'M','Brian','Mullan',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Joseph','Nane',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shane','O'Neill',2012);
INSERT INTO OUTFIELDERS VALUES (2,61,19,6,'M','Martín','Rivero',2012);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'M','Jamie','Smith',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Hendry','Thomas',2012);
INSERT INTO OUTFIELDERS VALUES (3,9,5,0,'F','Andre','Akpan',2012);
INSERT INTO OUTFIELDERS VALUES (2,38,12,2,'F','Conor','Casey',2012);
INSERT INTO OUTFIELDERS VALUES (6,76,29,2,'F','Omar','Cummings',2012);
INSERT INTO OUTFIELDERS VALUES (5,15,8,0,'F','Kamani','Hill',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'F','Luis','Schmidt',2012);
INSERT INTO GOALIES VALUES (4,1,'Steward','Ceus',2012);
INSERT INTO GOALIES VALUES (0,0,'Ian','Joyce',2012);
INSERT INTO GOALIES VALUES (108,49,'Matt','Pickens',2012);