INSERT INTO PLAYERS VALUES ('Steward','Ceus',2013,1,0,29,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clint','Irwin',2013,32,1,27,1,2,0,5,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2013,2,0,34,0,0,0,1,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Diego','Calderón',2013,4,0,26,4,0,0,5,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brenton','Griffiths',2013,0,1,26,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kory','Kindle',2013,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Klute',2013,31,1,26,29,2,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('German','Mera',2013,7,7,26,9,3,0,2,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2013,32,1,32,18,1,1,26,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2013,0,6,25,4,1,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2013,27,2,30,22,1,0,14,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Davy','Armstrong',2013,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jaime','Castrillón',2013,2,9,33,7,0,0,2,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2013,16,8,32,14,3,0,12,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2013,15,1,38,13,1,0,15,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Shane','O'Neill',2013,25,2,23,30,6,1,24,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Powers',2013,29,1,25,28,4,0,62,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Martín','Rivero',2013,7,10,27,10,1,0,19,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Serna',2013,0,1,22,1,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jamie','Smith',2013,1,5,36,4,0,0,2,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2013,24,2,29,34,6,0,22,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Hendry','Thomas',2013,28,0,31,62,8,0,39,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Deshorn','Brown',2013,25,7,25,25,1,0,19,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tony','Cascio',2013,4,9,26,7,0,1,16,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Charles','Eloundou',2013,0,0,22,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2013,25,5,31,57,3,1,44,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kamani','Hill',2013,2,4,30,5,0,0,1,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2013,5,8,25,6,0,0,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Gabriel','Torres',2013,6,2,28,2,0,0,7,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Calderón',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brenton','Griffiths',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kory','Kindle',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,7,'D','Chris','Klute',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','German','Mera',2013);
INSERT INTO OUTFIELDERS VALUES (3,18,6,0,'D','Drew','Moor',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Wallace',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'D','Marvell','Wynne',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Armstrong',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'M','Jaime','Castrillón',2013);
INSERT INTO OUTFIELDERS VALUES (1,27,10,2,'M','Nick','LaBrocca',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Brian','Mullan',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Shane','O'Neill',2013);
INSERT INTO OUTFIELDERS VALUES (5,27,11,5,'M','Dillon','Powers',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'M','Martín','Rivero',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Dillon','Serna',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Jamie','Smith',2013);
INSERT INTO OUTFIELDERS VALUES (4,27,7,1,'M','Nathan','Sturgis',2013);
INSERT INTO OUTFIELDERS VALUES (2,34,5,1,'M','Hendry','Thomas',2013);
INSERT INTO OUTFIELDERS VALUES (10,99,31,3,'F','Deshorn','Brown',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'F','Tony','Cascio',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charles','Eloundou',2013);
INSERT INTO OUTFIELDERS VALUES (5,52,16,1,'F','Atiba','Harris',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'F','Kamani','Hill',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'F','Danny','Mwanga',2013);
INSERT INTO OUTFIELDERS VALUES (3,15,4,1,'F','Gabriel','Torres',2013);
INSERT INTO GOALIES VALUES (5,1,'Steward','Ceus',2013);
INSERT INTO GOALIES VALUES (92,37,'Clint','Irwin',2013);
INSERT INTO GOALIES VALUES (2,2,'Matt','Pickens',2013);