INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2007,30,0,34,0,6,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Justin','Hughes',2007,0,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zach','Thornton',2007,0,1,40,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Facundo','Erpen',2007,25,1,33,0,12,1,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2007,11,6,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2007,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2007,23,2,33,0,10,3,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2007,1,4,33,0,1,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2007,24,0,40,0,7,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brandon','Prideaux',2007,21,0,40,0,9,1,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Greg','Vanney',2007,0,0,42,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Daniel','Wasson',2007,2,8,32,0,4,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clifton','Wilmes',2007,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2007,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2007,22,1,33,0,31,1,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2007,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jose','Cancela',2007,5,10,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2007,16,0,32,0,4,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nico','Colaluca',2007,0,5,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Terry','Cooke',2007,28,2,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('John','DiRaimondo',2007,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2007,16,6,34,0,11,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2007,4,0,32,0,1,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2007,28,0,40,0,3,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2007,1,1,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2007,21,2,40,0,7,1,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Yherland','McDonald',2007,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Daniel','Osorno',2007,0,3,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2007,10,20,30,0,1,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tony','Sanneh',2007,5,3,45,0,1,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Roberto','Brown',2007,8,12,39,0,3,1,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2007,11,5,35,0,3,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2007,0,15,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nicolas','Hernandez',2007,17,6,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (1,16,0,1,'D','Facundo','Erpen',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Dan','Gargan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Harvey',2007);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'D','Ugo','Ihemelu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,0,0,'D','Mike','Petke',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,6,0,'D','Brandon','Prideaux',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Vanney',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Daniel','Wasson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clifton','Wilmes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2007);
INSERT INTO OUTFIELDERS VALUES (1,71,21,1,'M','Mehdi','Ballouchy',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,9,0,'M','Jose','Cancela',2007);
INSERT INTO OUTFIELDERS VALUES (2,43,6,1,'M','Colin','Clark',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Nico','Colaluca',2007);
INSERT INTO OUTFIELDERS VALUES (0,34,17,10,'M','Terry','Cooke',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','DiRaimondo',2007);
INSERT INTO OUTFIELDERS VALUES (4,78,28,1,'M','Herculez','Gomez',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Kosuke','Kimura',2007);
INSERT INTO OUTFIELDERS VALUES (6,47,17,1,'M','Jovan','Kirovski',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','LaBrocca',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,0,0,'M','Pablo','Mastroeni',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yherland','McDonald',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Osorno',2007);
INSERT INTO OUTFIELDERS VALUES (1,46,18,0,'M','Jacob','Peterson',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Tony','Sanneh',2007);
INSERT INTO OUTFIELDERS VALUES (3,15,2,0,'F','Roberto','Brown',2007);
INSERT INTO OUTFIELDERS VALUES (2,12,3,5,'F','Conor','Casey',2007);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'F','Omar','Cummings',2007);
INSERT INTO OUTFIELDERS VALUES (1,56,17,1,'F','Nicolas','Hernandez',2007);
INSERT INTO GOALIES VALUES (187,30,'Bouna','Coundoul',2007);
INSERT INTO GOALIES VALUES (0,0,'Justin','Hughes',2007);
INSERT INTO GOALIES VALUES (1,2,'Zach','Thornton',2007);