INSERT INTO PLAYERS VALUES ('Steward','Ceus',2010,0,0,29,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ian','Joyce',2010,1,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2010,33,0,34,2,1,0,2,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Julien','Baudet',2010,14,8,37,11,1,1,5,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Danny','Earls',2010,15,3,27,5,2,0,6,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Michael','Holody',2010,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2010,25,2,32,8,1,0,17,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2010,34,0,32,15,2,0,29,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Scott','Palguta',2010,5,11,34,2,2,0,3,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Rob','Valentino',2010,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2010,31,0,30,19,3,0,19,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2010,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ciaran','Brien',2010,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2010,10,7,32,8,2,0,9,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ross','LaBauex',2010,1,4,28,1,1,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2010,33,2,33,37,4,0,21,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2010,33,0,40,33,7,1,34,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2010,8,2,38,14,1,0,6,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jamie','Smith',2010,18,6,36,21,4,0,21,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2010,15,15,33,16,4,0,24,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2010,11,2,25,10,4,0,7,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Andre','Akpan',2010,0,1,28,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2010,2,13,29,7,0,0,5,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2010,30,1,35,55,10,0,35,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2010,32,1,34,24,4,0,46,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Macoumba','Kandji',2010,12,11,31,25,1,0,11,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Claudio','López',2010,0,12,42,0,0,0,1,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ross','Schunk',2010,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Julien','Baudet',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Danny','Earls',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Holody',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Kosuke','Kimura',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,4,0,'D','Drew','Moor',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Scott','Palguta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rob','Valentino',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Marvell','Wynne',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ciaran','Brien',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Colin','Clark',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','LaBauex',2010);
INSERT INTO OUTFIELDERS VALUES (4,41,18,0,'M','Jeff','Larentowicz',2010);
INSERT INTO OUTFIELDERS VALUES (3,17,7,0,'M','Pablo','Mastroeni',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','Brian','Mullan',2010);
INSERT INTO OUTFIELDERS VALUES (1,23,8,7,'M','Jamie','Smith',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,8,0,'M','Wells','Thompson',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Anthony','Wallace',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andre','Akpan',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'F','Quincy','Amarikwa',2010);
INSERT INTO OUTFIELDERS VALUES (15,63,27,8,'F','Conor','Casey',2010);
INSERT INTO OUTFIELDERS VALUES (14,82,40,7,'F','Omar','Cummings',2010);
INSERT INTO OUTFIELDERS VALUES (2,21,5,2,'F','Macoumba','Kandji',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Claudio','López',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ross','Schunk',2010);
INSERT INTO GOALIES VALUES (0,0,'Steward','Ceus',2010);
INSERT INTO GOALIES VALUES (5,0,'Ian','Joyce',2010);
INSERT INTO GOALIES VALUES (88,0,'Matt','Pickens',2010);