INSERT INTO PLAYERS VALUES ('Adrian','Cann',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kevin','Richards',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jeff','Stewart',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Gary','Sullivan',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kevin','Taylor',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2004,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mark','Chung',2004,0,0,46,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Crawford',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Adolfo','Gregorio',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Wes','Hart',2004,0,0,39,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Henderson',2004,0,0,45,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zach','Kingsley',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ritchie','Kotschau',2004,0,0,41,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2004,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Daryl','Powell',2004,0,0,45,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('John','Pulido',2004,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('John','Spencer',2004,0,0,46,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Seth','Trembly',2004,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Alex','Blake',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Carrieri',2004,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zizi','Roberts',2004,0,0,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Casey','Schmidt',2004,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Cann',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Richards',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Stewart',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gary','Sullivan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Taylor',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nat','Borchers',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Chung',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Crawford',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adolfo','Gregorio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wes','Hart',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Henderson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Kingsley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ritchie','Kotschau',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daryl','Powell',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Pulido',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Spencer',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seth','Trembly',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alex','Blake',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Carrieri',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zizi','Roberts',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Casey','Schmidt',2004);