INSERT INTO PLAYERS VALUES ('John','Berner',2014,5,0,25,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clint','Irwin',2014,25,1,27,0,2,0,3,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joseph','Nasco',2014,4,0,32,1,0,1,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Gale','Agbossoumonde',2014,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2014,21,1,32,21,3,0,12,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Albert','Edward',2014,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brenton','Griffiths',2014,0,0,26,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Klute',2014,24,1,26,20,1,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zat','Knight',2014,3,1,36,1,1,0,1,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2014,23,0,32,16,2,0,19,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2014,0,0,38,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('John','Neeskens',2014,3,2,23,5,0,0,6,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Shane','O'Neill',2014,21,0,23,25,6,0,12,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Thomas','Piermayr',2014,14,0,27,18,3,1,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Grant','Casteele',2014,0,1,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2014,27,1,30,20,1,1,9,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Carlos','Alvarez',2014,13,8,26,28,4,0,9,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Davy','Armstrong',2014,0,2,25,3,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marlon','Hairston',2014,9,13,22,12,1,0,21,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2014,29,2,32,38,9,0,28,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('José','Mari',2014,20,0,29,22,2,1,28,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Powers',2014,27,3,25,25,2,0,63,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Serna',2014,18,9,22,15,2,0,15,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jared','Watts',2014,13,4,24,25,1,1,6,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Deshorn','Brown',2014,26,4,25,31,2,0,30,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2014,12,6,35,24,1,0,13,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Caleb','Calvert',2014,0,0,20,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Charles','Eloundou',2014,4,7,22,9,2,0,7,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kamani','Hill',2014,11,4,30,17,2,0,16,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2014,2,4,25,4,0,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Vicente','Sánchez',2014,12,5,36,12,2,0,18,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Gabriel','Torres',2014,11,12,28,5,2,0,18,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gale','Agbossoumonde',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,1,3,'D','Marc','Burch',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Albert','Edward',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brenton','Griffiths',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Chris','Klute',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Zat','Knight',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,7,1,'D','Drew','Moor',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Mullan',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','John','Neeskens',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'D','Shane','O'Neill',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Thomas','Piermayr',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Grant','Casteele',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Marvell','Wynne',2014);
INSERT INTO OUTFIELDERS VALUES (0,29,7,1,'M','Carlos','Alvarez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Armstrong',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'M','Marlon','Hairston',2014);
INSERT INTO OUTFIELDERS VALUES (1,32,7,1,'M','Nick','LaBrocca',2014);
INSERT INTO OUTFIELDERS VALUES (4,34,11,0,'M','José','Mari',2014);
INSERT INTO OUTFIELDERS VALUES (5,33,12,8,'M','Dillon','Powers',2014);
INSERT INTO OUTFIELDERS VALUES (3,39,14,2,'M','Dillon','Serna',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Jared','Watts',2014);
INSERT INTO OUTFIELDERS VALUES (10,121,46,0,'F','Deshorn','Brown',2014);
INSERT INTO OUTFIELDERS VALUES (2,33,9,1,'F','Edson','Buddle',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Calvert',2014);
INSERT INTO OUTFIELDERS VALUES (0,20,10,1,'F','Charles','Eloundou',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'F','Kamani','Hill',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'F','Danny','Mwanga',2014);
INSERT INTO OUTFIELDERS VALUES (6,25,11,0,'F','Vicente','Sánchez',2014);
INSERT INTO OUTFIELDERS VALUES (3,26,12,1,'F','Gabriel','Torres',2014);
INSERT INTO GOALIES VALUES (5,6,'John','Berner',2014);
INSERT INTO GOALIES VALUES (73,49,'Clint','Irwin',2014);
INSERT INTO GOALIES VALUES (14,7,'Joseph','Nasco',2014);