INSERT INTO PLAYERS VALUES ('Steward','Ceus',2009,0,0,29,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2009,0,0,34,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Julien','Baudet',2009,0,0,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Greg','Dalby',2009,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Michael','Holody',2009,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2009,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2009,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Scott','Palguta',2009,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ross','Schunk',2009,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jamie','Smith',2009,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Rob','Valentino',2009,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2009,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2009,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2009,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2009,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2009,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2009,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Facundo','Diz',2009,0,0,37,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2009,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2009,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julien','Baudet',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Dalby',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Holody',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kosuke','Kimura',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Palguta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ross','Schunk',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamie','Smith',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rob','Valentino',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ty','Harden',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','LaBrocca',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Clark',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Cummings',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Facundo','Diz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Casey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','Noonan',2009);
INSERT INTO GOALIES VALUES (0,0,'Steward','Ceus',2009);
INSERT INTO GOALIES VALUES (0,0,'Matt','Pickens',2009);