INSERT INTO PLAYERS VALUES ('Steward','Ceus',2011,0,0,29,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ian','Joyce',2011,0,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Matt','Pickens',2011,0,0,34,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Eddie','Ababio',2011,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Miguel','Comminges',2011,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Danny','Earls',2011,0,0,27,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Michael','Holody',2011,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2011,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2011,0,0,42,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2011,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Scott','Palguta',2011,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2011,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2011,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Davy','Armstrong',2011,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Steven','Emory',2011,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Josh','Janniere',2011,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ross','LaBauex',2011,0,0,28,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2011,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2011,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2011,0,0,38,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joseph','Nane',2011,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2011,0,0,27,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jamie','Smith',2011,0,0,36,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2011,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Andre','Akpan',2011,0,0,28,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2011,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2011,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2011,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Caleb','Folan',2011,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Macoumba','Kandji',2011,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Ababio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Miguel','Comminges',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Earls',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Holody',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kosuke','Kimura',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Marshall',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Palguta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Wallace',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvell','Wynne',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Armstrong',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Emory',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Janniere',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','LaBauex',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Larentowicz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Mullan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseph','Nane',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sanna','Nyassi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','Smith',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wells','Thompson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andre','Akpan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Quincy','Amarikwa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Casey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Cummings',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Folan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Macoumba','Kandji',2011);
INSERT INTO GOALIES VALUES (0,0,'Steward','Ceus',2011);
INSERT INTO GOALIES VALUES (0,0,'Ian','Joyce',2011);
INSERT INTO GOALIES VALUES (0,0,'Matt','Pickens',2011);