INSERT INTO PLAYERS VALUES ('Preston','Burpo',2008,0,0,44,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2008,0,0,34,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mike','Graczyk',2008,0,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Justin','Hughes',2008,0,0,31,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Sharpe',2008,0,0,0,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jose','Jr.',2008,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Greg','Dalby',2008,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Facundo','Erpen',2008,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2008,0,0,27,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2008,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2008,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2008,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2008,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2008,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2008,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2008,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Scott','Campbell',2008,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nico','Colaluca',2008,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Terry','Cooke',2008,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('John','DiRaimondo',2008,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Rafael','Gomes',2008,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Christian','Gomez',2008,0,0,42,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Brian','Grazier',2008,0,0,0,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2008,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2008,0,0,40,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ciaran','O'Brien',2008,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Cesar','Zambrano',2008,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2008,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2008,0,0,34,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2008,0,0,30,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2008,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Thomas','McManus',2008,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Jr.',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Dalby',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Erpen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cory','Gibbs',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Harvey',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kosuke','Kimura',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Campbell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Colaluca',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Terry','Cooke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','DiRaimondo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Gomes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gomez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Grazier',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','LaBrocca',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Mastroeni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ciaran','O'Brien',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesar','Zambrano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Clark',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Cummings',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jacob','Peterson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Casey',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thomas','McManus',2008);
INSERT INTO GOALIES VALUES (0,0,'Preston','Burpo',2008);
INSERT INTO GOALIES VALUES (0,0,'Bouna','Coundoul',2008);
INSERT INTO GOALIES VALUES (0,0,'Mike','Graczyk',2008);
INSERT INTO GOALIES VALUES (0,0,'Justin','Hughes',2008);
INSERT INTO GOALIES VALUES (0,0,'Chris','Sharpe',2008);