INSERT INTO PLAYERS VALUES ('John','Berner',2015,0,0,25,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Clint','Irwin',2015,31,0,27,1,1,0,5,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2015,3,0,25,0,1,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2015,9,0,32,15,3,0,5,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Bobby','Burling',2015,22,0,32,32,8,1,22,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Maynor','Figueroa',2015,10,0,33,10,3,0,13,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joseph','Greenspan',2015,2,1,24,2,1,0,2,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2015,15,0,30,10,2,0,7,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2015,24,0,32,23,5,0,24,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Ben','Newnam',2015,1,0,25,2,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('James','Riley',2015,16,0,34,26,4,0,4,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Axel','Sjöberg',2015,15,0,25,24,4,1,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sean','Ledger',2015,26,1,31,31,1,0,37,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Carlos','Alvarez',2015,0,1,26,0,0,0,1,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2015,25,2,29,38,8,1,15,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marlon','Hairston',2015,3,0,22,2,0,0,3,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2015,6,7,32,10,2,0,5,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Lucas','Pittinari',2015,25,4,25,65,6,0,17,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Powers',2015,25,7,25,36,3,0,51,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Juan','Ramirez',2015,15,12,23,22,3,0,73,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marcelo','Sarvas',2015,21,4,35,31,4,0,33,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Serna',2015,8,7,22,9,2,0,2,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jared','Watts',2015,13,1,24,15,5,0,9,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dominique','Badji',2015,9,6,24,24,1,0,8,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Caleb','Calvert',2015,0,0,20,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kevin','Doyle',2015,16,4,33,22,3,0,24,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Charles','Eloundou',2015,3,8,22,2,0,0,3,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Luis','Solignac',2015,14,1,25,22,0,0,22,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Vicente','Sánchez',2015,16,14,36,18,1,0,28,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Gabriel','Torres',2015,19,6,28,20,1,0,29,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Marc','Burch',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,3,0,'D','Bobby','Burling',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'D','Maynor','Figueroa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Greenspan',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Michael','Harrington',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'D','Drew','Moor',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Newnam',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','James','Riley',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'D','Axel','Sjöberg',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Sean','Ledger',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Carlos','Alvarez',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,2,0,'M','Sam','Cronin',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marlon','Hairston',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'M','Nick','LaBrocca',2015);
INSERT INTO OUTFIELDERS VALUES (1,34,5,1,'M','Lucas','Pittinari',2015);
INSERT INTO OUTFIELDERS VALUES (3,42,16,5,'M','Dillon','Powers',2015);
INSERT INTO OUTFIELDERS VALUES (1,41,10,3,'M','Juan','Ramirez',2015);
INSERT INTO OUTFIELDERS VALUES (2,20,6,1,'M','Marcelo','Sarvas',2015);
INSERT INTO OUTFIELDERS VALUES (3,13,7,0,'M','Dillon','Serna',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'M','Jared','Watts',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'F','Dominique','Badji',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Calvert',2015);
INSERT INTO OUTFIELDERS VALUES (5,34,13,0,'F','Kevin','Doyle',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,2,2,'F','Charles','Eloundou',2015);
INSERT INTO OUTFIELDERS VALUES (0,26,10,2,'F','Luis','Solignac',2015);
INSERT INTO OUTFIELDERS VALUES (4,41,16,4,'F','Vicente','Sánchez',2015);
INSERT INTO OUTFIELDERS VALUES (4,42,14,3,'F','Gabriel','Torres',2015);
INSERT INTO GOALIES VALUES (0,0,'John','Berner',2015);
INSERT INTO GOALIES VALUES (89,38,'Clint','Irwin',2015);
INSERT INTO GOALIES VALUES (6,5,'Zac','MacMath',2015);