INSERT INTO PLAYERS VALUES ('John','Berner',2016,0,0,25,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Chris','Froschauer',2016,0,0,22,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2016,0,0,37,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2016,0,0,25,0,0,0,0,1,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2016,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Bobby','Burling',2016,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dennis','Castillo',2016,0,0,23,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Joseph','Greenspan',2016,0,0,24,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Eric','Miller',2016,0,0,23,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Axel','Sjöberg',2016,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sean','Ledger',2016,0,0,31,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Mekeil','Williams',2016,0,0,26,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Michael','Azira',2016,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2016,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Shkelzen','Gashi',2016,0,0,28,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marlon','Hairston',2016,0,0,22,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2016,0,0,35,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2016,0,0,29,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2016,0,0,21,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Powers',2016,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dillon','Serna',2016,0,0,22,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Jared','Watts',2016,0,0,24,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Dominique','Badji',2016,0,0,24,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Caleb','Calvert',2016,0,0,20,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Kevin','Doyle',2016,0,0,33,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Conor','Doyle',2016,0,0,25,0,0,0,0,0,'Colorado Rapids');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2016,0,0,32,0,0,0,0,0,'Colorado Rapids');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Burch',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Burling',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dennis','Castillo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Greenspan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Miller',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Axel','Sjöberg',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Ledger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mekeil','Williams',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Azira',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Cronin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shkelzen','Gashi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marlon','Hairston',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Jones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Pappa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Pfeffer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dillon','Powers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dillon','Serna',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jared','Watts',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominique','Badji',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Calvert',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Doyle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Doyle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastien','Toux',2016);
INSERT INTO GOALIES VALUES (0,0,'John','Berner',2016);
INSERT INTO GOALIES VALUES (0,0,'Chris','Froschauer',2016);
INSERT INTO GOALIES VALUES (0,0,'Tim','Howard',2016);
INSERT INTO GOALIES VALUES (0,0,'Zac','MacMath',2016);