INSERT INTO PLAYERS VALUES ('Steve','Clark',2016,0,0,30,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Pacifici',2016,0,0,23,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Zack','Steffen',2016,0,0,21,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Stuver',2016,0,0,25,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Harrison','Afful',2016,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2016,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Barson',2016,0,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Waylon','Francis',2016,0,0,26,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Nicolai','Naess',2016,0,0,23,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2016,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Gastón','Sauro',2016,0,0,26,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2016,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2016,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ethan','Finlay',2016,0,0,26,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cedrick','noLast',2016,0,0,24,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Federico','Higuaín',2016,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marshall','Hollingsworth',2016,0,0,23,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2016,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Christian','Martínez',2016,0,0,19,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2016,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Mohammed','Saeid',2016,0,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Rodrigo','Saravia',2016,0,0,23,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Swanson',2016,0,0,19,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2016,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Wil','Trapp',2016,0,0,23,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2016,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adam','Jahn',2016,0,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ola','Kamara',2016,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Harrison','Afful',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corey','Ashe',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Barson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Waylon','Francis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicolai','Naess',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Parkhurst',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gastón','Sauro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyson','Wahl',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dilly','Duka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ethan','Finlay',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cedrick','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Higuaín',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marshall','Hollingsworth',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Héctor','Jiménez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Martínez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Meram',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohammed','Saeid',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','Saravia',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Swanson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Tchani',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wil','Trapp',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Casey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Jahn',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ola','Kamara',2016);
INSERT INTO GOALIES VALUES (0,0,'Steve','Clark',2016);
INSERT INTO GOALIES VALUES (0,0,'Matt','Pacifici',2016);
INSERT INTO GOALIES VALUES (0,0,'Zack','Steffen',2016);
INSERT INTO GOALIES VALUES (0,0,'Brad','Stuver',2016);