INSERT INTO PLAYERS VALUES ('Jon','Busch',2004,0,0,40,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Nelson','Akwari',2004,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Mike','Clark',2004,0,0,43,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robin','Fraser',2004,0,0,49,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Stephen','Herdsman',2004,0,0,41,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2004,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','McCarty',2004,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2004,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jake','Traeger',2004,0,0,36,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2004,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Denton',2004,0,0,38,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Simon','Elliott',2004,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Freddy','Garcia',2004,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2004,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brian','Maisonneuve',2004,0,0,43,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kyle','Martino',2004,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jeff','Matteo',2004,0,0,36,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andres','Murriagui',2004,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ross','Paule',2004,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alex','Chacon',2004,0,0,46,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Luke','Vercollone',2004,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Devin','Barclay',2004,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2004,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adom','Crew',2004,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2004,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Manny','Lagos',2004,0,0,45,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Michael','Ritch',2004,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jamal','Sutton',2004,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Akwari',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Clark',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robin','Fraser',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Herdsman',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','McCarty',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jake','Traeger',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Denton',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Elliott',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Freddy','Garcia',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frankie','Hejduk',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Maisonneuve',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Martino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Matteo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andres','Murriagui',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','Paule',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Chacon',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Vercollone',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Devin','Barclay',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adom','Crew',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manny','Lagos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Ritch',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamal','Sutton',2004);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2004);