INSERT INTO PLAYERS VALUES ('Steve','Clark',2014,36,0,30,0,2,0,10,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Lampson',2014,0,0,27,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Stuver',2014,0,0,25,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Barson',2014,8,5,25,10,1,0,11,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Waylon','Francis',2014,26,0,26,35,5,1,12,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ross','Friedman',2014,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2014,15,7,28,15,3,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2014,34,1,32,11,1,0,20,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2014,0,2,33,1,0,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Sweat',2014,0,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2014,17,3,32,22,3,0,5,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matthew','Wiet',2014,0,0,26,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2014,13,2,28,14,1,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2014,18,10,28,33,6,1,21,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kingsley','Baiden',2014,0,1,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Romain','Gall',2014,0,3,21,2,0,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevan','George',2014,2,2,26,3,0,0,3,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2014,21,5,28,20,2,0,15,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2014,21,13,28,31,2,1,34,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Daniel','Paladini',2014,3,1,32,4,1,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Speas',2014,8,6,25,1,0,0,8,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2014,35,0,27,60,7,0,48,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Wil','Trapp',2014,30,0,23,39,4,2,25,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Agustín','Viana',2014,4,0,33,10,1,0,8,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Walker',2014,0,0,24,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jairo','Arrieta',2014,15,10,33,27,1,0,14,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adam','Bedell',2014,7,10,25,13,0,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ethan','Finlay',2014,23,8,26,22,2,0,38,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Federico','Higuaín',2014,29,1,32,24,8,0,48,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2014,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Schoenfeld',2014,8,8,26,23,1,0,17,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Chad','Barson',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,3,6,'D','Waylon','Francis',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ross','Friedman',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'D','Eric','Gehrig',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Michael','Parkhurst',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuel','Pogatetz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Sweat',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Tyson','Wahl',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Wiet',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'D','Josh','Williams',2014);
INSERT INTO OUTFIELDERS VALUES (6,55,20,0,'M','Bernardo','Anor',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kingsley','Baiden',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romain','Gall',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Kevan','George',2014);
INSERT INTO OUTFIELDERS VALUES (1,24,6,3,'M','Héctor','Jiménez',2014);
INSERT INTO OUTFIELDERS VALUES (9,60,24,5,'M','Justin','Meram',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Daniel','Paladini',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,3,3,'M','Ben','Speas',2014);
INSERT INTO OUTFIELDERS VALUES (1,39,10,5,'M','Tony','Tchani',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,3,3,'M','Wil','Trapp',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Agustín','Viana',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Walker',2014);
INSERT INTO OUTFIELDERS VALUES (5,46,18,1,'F','Jairo','Arrieta',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,11,0,'F','Adam','Bedell',2014);
INSERT INTO OUTFIELDERS VALUES (11,54,24,6,'F','Ethan','Finlay',2014);
INSERT INTO OUTFIELDERS VALUES (12,76,26,6,'F','Federico','Higuaín',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2014);
INSERT INTO OUTFIELDERS VALUES (3,26,12,1,'F','Aaron','Schoenfeld',2014);
INSERT INTO GOALIES VALUES (124,49,'Steve','Clark',2014);
INSERT INTO GOALIES VALUES (0,0,'Matt','Lampson',2014);
INSERT INTO GOALIES VALUES (0,0,'Brad','Stuver',2014);