INSERT INTO PLAYERS VALUES ('Steve','Clark',2015,39,0,30,0,2,0,7,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Lampson',2015,0,0,27,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Stuver',2015,0,0,25,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Harrison','Afful',2015,14,0,30,17,2,0,15,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Barson',2015,4,6,25,8,2,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Sergio','Campbell',2015,1,0,24,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Waylon','Francis',2015,33,0,26,34,5,0,26,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Klute',2015,8,8,26,10,3,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2015,38,0,32,16,2,1,16,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2015,16,3,33,12,3,0,16,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Gastón','Sauro',2015,8,0,26,14,5,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2015,15,6,32,10,2,0,10,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ethan','Finlay',2015,39,0,26,29,0,0,30,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Romain','Gall',2015,0,0,21,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevan','George',2015,2,6,26,7,3,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cedrick','noLast',2015,1,12,24,6,0,0,8,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Federico','Higuaín',2015,37,0,32,32,5,1,46,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2015,12,11,28,12,3,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2015,33,3,28,34,3,0,47,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Mohammed','Saeid',2015,18,9,25,26,4,1,21,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Speas',2015,2,6,25,1,0,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kristinn','Steindórsson',2015,4,17,26,7,1,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Swanson',2015,0,0,19,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2015,37,0,27,78,5,0,47,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Wil','Trapp',2015,22,2,23,22,0,0,21,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2015,36,1,32,61,6,0,56,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2015,15,9,24,19,6,0,15,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Schoenfeld',2015,1,16,26,9,1,0,3,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'D','Harrison','Afful',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,3,1,'D','Chad','Barson',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Sergio','Campbell',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,3,7,'D','Waylon','Francis',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Chris','Klute',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Michael','Parkhurst',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Emanuel','Pogatetz',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Gastón','Sauro',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','Tyson','Wahl',2015);
INSERT INTO OUTFIELDERS VALUES (13,61,31,11,'M','Ethan','Finlay',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romain','Gall',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Kevan','George',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'M','Cedrick','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (9,80,30,6,'M','Federico','Higuaín',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,4,'M','Héctor','Jiménez',2015);
INSERT INTO OUTFIELDERS VALUES (7,82,31,3,'M','Justin','Meram',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,0,1,'M','Mohammed','Saeid',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Ben','Speas',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Kristinn','Steindórsson',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Swanson',2015);
INSERT INTO OUTFIELDERS VALUES (5,43,16,4,'M','Tony','Tchani',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Wil','Trapp',2015);
INSERT INTO OUTFIELDERS VALUES (26,153,68,6,'F','Kei','Kamara',2015);
INSERT INTO OUTFIELDERS VALUES (6,38,17,1,'F','Jack','McInerney',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'F','Aaron','Schoenfeld',2015);
INSERT INTO GOALIES VALUES (141,59,'Steve','Clark',2015);
INSERT INTO GOALIES VALUES (0,0,'Matt','Lampson',2015);
INSERT INTO GOALIES VALUES (0,0,'Brad','Stuver',2015);