INSERT INTO PLAYERS VALUES ('Bill','Gaudette',2007,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2007,10,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2007,20,0,35,0,1,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marcos','Gonzalez',2007,27,0,36,0,4,1,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2007,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2007,24,0,42,0,8,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ezra','Hendrickson',2007,21,3,44,0,3,3,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Hunter',2007,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ryan','Junge',2007,0,1,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2007,11,4,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2007,17,8,39,0,3,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brandon','Moss',2007,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andrei','Pacheco',2007,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andrew','Peterson',2007,1,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Rusty','Pierce',2007,19,3,37,0,10,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2007,6,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2007,0,4,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Guillermo','Schelotto',2007,19,3,43,0,8,2,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Chandler',2007,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2007,21,23,30,0,1,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2007,24,4,33,0,2,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2007,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O'Rourke',2007,27,0,33,0,11,1,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2007,13,6,39,0,3,1,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','Szetela',2007,4,3,29,0,1,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2007,1,3,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2007,5,9,32,0,1,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Herron',2007,10,23,38,0,2,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2007,4,29,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2007,27,2,37,0,4,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2007,6,5,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jacob','Thomas',2007,4,6,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ricardo','Virtuoso',2007,5,3,32,0,1,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (1,37,4,1,'D','Marcos','Gonzalez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2007);
INSERT INTO OUTFIELDERS VALUES (0,15,5,4,'D','Frankie','Hejduk',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','Ezra','Hendrickson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Hunter',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Junge',2007);
INSERT INTO OUTFIELDERS VALUES (2,18,3,0,'D','Chad','Marshall',2007);
INSERT INTO OUTFIELDERS VALUES (3,18,5,2,'D','Stefani','Miglioranzi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Moss',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrei','Pacheco',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Peterson',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Rusty','Pierce',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Tim','Ward',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2007);
INSERT INTO OUTFIELDERS VALUES (5,82,49,25,'M','Guillermo','Schelotto',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Chandler',2007);
INSERT INTO OUTFIELDERS VALUES (5,85,33,6,'M','Eddie','Gaven',2007);
INSERT INTO OUTFIELDERS VALUES (3,53,26,5,'M','Ned','Grabavoy',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joseph','Ngwenya',2007);
INSERT INTO OUTFIELDERS VALUES (0,34,2,0,'M','Danny','O'Rourke',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,9,5,'M','Duncan','Oughton',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'M','Danny','Szetela',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Brad','Evans',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'F','Jason','Garey',2007);
INSERT INTO OUTFIELDERS VALUES (4,19,9,3,'F','Andy','Herron',2007);
INSERT INTO OUTFIELDERS VALUES (2,24,8,0,'F','Kei','Kamara',2007);
INSERT INTO OUTFIELDERS VALUES (7,129,68,16,'F','Alejandro','Moreno',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,3,0,'F','Robbie','Rogers',2007);
INSERT INTO OUTFIELDERS VALUES (1,106,37,0,'F','Jacob','Thomas',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,4,1,'F','Ricardo','Virtuoso',2007);
INSERT INTO GOALIES VALUES (0,0,'Bill','Gaudette',2007);
INSERT INTO GOALIES VALUES (44,14,'Andy','Gruenebaum',2007);
INSERT INTO GOALIES VALUES (135,28,'Will','Hesmer',2007);