INSERT INTO PLAYERS VALUES ('Jon','Busch',2005,0,0,40,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bill','Gaudette',2005,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Jordan',2005,0,0,41,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jonny','Walker',2005,0,0,42,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Stephen','Herdsman',2005,0,0,41,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2005,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2005,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2005,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Simon','Elliott',2005,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Luis','Gallardo',2005,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2005,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Henderson',2005,0,0,45,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ritchie','Kotschau',2005,0,0,41,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kyle','Martino',2005,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Domenic','Mediate',2005,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Mario','Rodriguez',2005,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marcus','Storey',2005,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','Szetela',2005,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Vasquez',2005,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2005,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Knox','Cameron',2005,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jamal','Sutton',2005,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('David','Testo',2005,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2005,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Herdsman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Elliott',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Gallardo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frankie','Hejduk',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Henderson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ritchie','Kotschau',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Martino',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Domenic','Mediate',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Rodriguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Storey',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Szetela',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Vasquez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Knox','Cameron',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamal','Sutton',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Testo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Wolyniec',2005);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2005);
INSERT INTO GOALIES VALUES (0,0,'Bill','Gaudette',2005);
INSERT INTO GOALIES VALUES (0,0,'Matt','Jordan',2005);
INSERT INTO GOALIES VALUES (0,0,'Jonny','Walker',2005);