INSERT INTO PLAYERS VALUES ('Jon','Busch',2006,0,0,40,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bill','Gaudette',2006,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2006,0,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2006,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jonny','Walker',2006,0,0,42,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marcos','Gonzalez',2006,0,0,36,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ezra','Hendrickson',2006,0,0,44,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2006,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2006,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Rusty','Pierce',2006,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2006,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2006,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2006,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2006,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2006,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brandon','Moss',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O'Rourke',2006,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jose','Retiz',2006,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Sebastian','Rozental',2006,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','Szetela',2006,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jacob','Thomas',2006,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ricardo','Virtuoso',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ivan','Becerra',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Knox','Cameron',2006,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ryan','Coiner',2006,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2006,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2006,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezra','Hendrickson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rusty','Pierce',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frankie','Hejduk',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brandon','Moss',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','O'Rourke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Retiz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Rozental',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Szetela',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Thomas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Virtuoso',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ivan','Becerra',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marc','Burch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Knox','Cameron',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Coiner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Garey',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Ngwenya',2006);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2006);
INSERT INTO GOALIES VALUES (0,0,'Bill','Gaudette',2006);
INSERT INTO GOALIES VALUES (0,0,'Andy','Gruenebaum',2006);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2006);
INSERT INTO GOALIES VALUES (0,0,'Jonny','Walker',2006);