INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2008,0,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2008,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kenny','Schoeni',2008,0,0,0,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2008,0,0,34,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2008,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ezra','Hendrickson',2008,0,0,44,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Iro',2008,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ryan','Junge',2008,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2008,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2008,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Gino','Padula',2008,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andrew','Peterson',2008,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2008,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Guillermo','Schelotto',2008,0,0,43,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2008,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Ekpo',2008,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cory','Elenio',2008,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2008,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Marcos','Gonzalez',2008,0,0,36,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('George','Josten',2008,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ricardo','Louis',2008,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2008,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ryan','Miller',2008,0,0,22,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2008,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O'Rourke',2008,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2008,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2008,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Nicolas','Hernandez',2008,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2008,0,0,37,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2008,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2008,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2008,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Guilherme','So',2008,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frankie','Hejduk',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezra','Hendrickson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Iro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Junge',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gino','Padula',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Peterson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Schelotto',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Ekpo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cory','Elenio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Gonzalez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Josten',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Louis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefani','Miglioranzi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Miller',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Moffat',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','O'Rourke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brad','Evans',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Garey',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Hernandez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Rogers',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steven','Lenhart',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','Noonan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guilherme','So',2008);
INSERT INTO GOALIES VALUES (0,0,'Andy','Gruenebaum',2008);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2008);
INSERT INTO GOALIES VALUES (0,0,'Kenny','Schoeni',2008);