INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2011,0,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2011,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2011,0,0,31,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alex','Riggs',2011,0,0,0,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Rich','Balchan',2011,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Shaun','Francis',2011,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Julius','James',2011,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2011,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Sebastián','Miranda',2011,0,0,36,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kwaku','Nyamekye',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O´Rourke',2011,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Korey','Veeder',2011,0,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2011,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Adlard',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevin','Burns',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2011,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Ekpo',2011,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Joshua','Gardner',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2011,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2011,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cole','Grossman',2011,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Horton',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2011,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dejan','Rusmir',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Sippola',2011,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2011,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2011,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2011,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tom','Heinemann',2011,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andrés','Mendoza',2011,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2011,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emilio','Renteria',2011,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rich','Balchan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shaun','Francis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julius','James',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastián','Miranda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kwaku','Nyamekye',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','O´Rourke',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Korey','Veeder',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josh','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Adlard',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Burns',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dilly','Duka',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Ekpo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Gardner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Gehrig',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cole','Grossman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Horton',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Rogers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dejan','Rusmir',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Sippola',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Tchani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernardo','Anor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tom','Heinemann',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrés','Mendoza',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Justin','Meram',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emilio','Renteria',2011);
INSERT INTO GOALIES VALUES (0,0,'Andy','Gruenebaum',2011);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2011);
INSERT INTO GOALIES VALUES (0,0,'Chris','Konopka',2011);
INSERT INTO GOALIES VALUES (0,0,'Alex','Riggs',2011);