INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2010,2,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chase','Harrison',2010,0,0,32,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2010,30,0,35,0,2,0,2,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kenny','Schoeni',2010,0,0,32,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2010,14,1,30,7,2,0,9,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Shaun','Francis',2010,12,2,30,17,4,0,3,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2010,22,0,42,21,5,0,23,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Iro',2010,25,1,32,19,2,0,13,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2010,27,0,32,16,0,0,17,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2010,0,3,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Gino','Padula',2010,13,2,40,7,2,0,4,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2010,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevin','Burns',2010,4,7,0,7,1,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2010,29,1,35,29,5,0,12,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2010,2,1,27,2,1,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Ekpo',2010,15,11,28,17,2,0,25,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cory','Elenio',2010,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2010,30,0,30,21,0,0,62,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alex','Grendi',2010,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Leandre','Griffit',2010,0,4,32,0,0,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2010,23,1,30,16,8,0,18,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O´Rourke',2010,14,3,33,17,2,2,8,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2010,19,3,29,17,2,0,33,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Othaniel','Yanez',2010,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Guillermo','Schelotto',2010,32,0,43,15,2,0,55,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2010,9,15,32,9,0,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2010,18,11,30,32,1,1,39,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andrés','Mendoza',2010,2,8,27,3,0,0,4,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2010,0,0,37,0,0,0,1,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emilio','Renteria',2010,9,10,32,16,2,0,23,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Eric','Brunner',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Shaun','Francis',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,4,1,'D','Frankie','Hejduk',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,5,1,'D','Andy','Iro',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'D','Chad','Marshall',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gino','Padula',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Kevin','Burns',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,6,0,'M','Brian','Carroll',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Dilly','Duka',2010);
INSERT INTO OUTFIELDERS VALUES (0,15,4,2,'M','Emmanuel','Ekpo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cory','Elenio',2010);
INSERT INTO OUTFIELDERS VALUES (4,39,16,3,'M','Eddie','Gaven',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Grendi',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'M','Leandre','Griffit',2010);
INSERT INTO OUTFIELDERS VALUES (2,31,16,1,'M','Adam','Moffat',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Danny','O´Rourke',2010);
INSERT INTO OUTFIELDERS VALUES (2,36,9,0,'M','Robbie','Rogers',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Othaniel','Yanez',2010);
INSERT INTO OUTFIELDERS VALUES (9,55,22,10,'F','Guillermo','Schelotto',2010);
INSERT INTO OUTFIELDERS VALUES (2,10,4,2,'F','Jason','Garey',2010);
INSERT INTO OUTFIELDERS VALUES (5,49,21,1,'F','Steven','Lenhart',2010);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'F','Andrés','Mendoza',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2010);
INSERT INTO OUTFIELDERS VALUES (5,25,16,2,'F','Emilio','Renteria',2010);
INSERT INTO GOALIES VALUES (2,0,'Andy','Gruenebaum',2010);
INSERT INTO GOALIES VALUES (0,0,'Chase','Harrison',2010);
INSERT INTO GOALIES VALUES (69,0,'Will','Hesmer',2010);
INSERT INTO GOALIES VALUES (0,0,'Kenny','Schoeni',2010);