INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2012,33,0,33,2,2,0,5,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2012,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Lampson',2012,1,2,27,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2012,8,4,28,8,1,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Julius','James',2012,7,5,32,8,2,0,11,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2012,25,0,32,15,1,0,15,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2012,12,0,35,21,2,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Sebastián','Miranda',2012,33,0,36,18,3,0,9,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emilio','Renteria',2012,16,11,32,31,4,0,42,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Nemanja','Vukovic',2012,12,3,32,12,2,0,9,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2012,27,3,28,30,1,1,20,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2012,5,6,28,13,3,0,10,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Rich','Balchan',2012,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chris','Birchall',2012,17,1,32,16,4,0,16,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2012,14,6,27,27,3,0,9,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ethan','Finlay',2012,3,12,26,5,0,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2012,34,0,30,29,2,0,61,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevan','George',2012,4,3,26,7,2,0,2,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cole','Grossman',2012,5,5,27,10,1,1,3,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Milovan','Mirosevic',2012,25,1,36,27,2,0,49,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O´Rourke',2012,18,3,33,30,5,0,8,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2012,14,8,27,23,3,0,21,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jairo','Arrieta',2012,18,0,33,21,1,0,19,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tom','Heinemann',2012,0,1,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Federico','Higuaín',2012,11,2,32,8,2,0,11,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Horton',2012,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2012,11,11,28,22,3,0,15,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Schoenfeld',2012,3,6,26,9,2,0,3,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Speas',2012,1,0,25,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Olman','Vargas',2012,7,4,31,6,1,0,6,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Eric','Gehrig',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Julius','James',2012);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'D','Chad','Marshall',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Carlos','Mendes',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'D','Sebastián','Miranda',2012);
INSERT INTO OUTFIELDERS VALUES (3,50,14,2,'D','Emilio','Renteria',2012);
INSERT INTO OUTFIELDERS VALUES (0,15,3,2,'D','Nemanja','Vukovic',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,8,3,'D','Josh','Williams',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Bernardo','Anor',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rich','Balchan',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,6,1,'M','Chris','Birchall',2012);
INSERT INTO OUTFIELDERS VALUES (0,36,6,2,'M','Dilly','Duka',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Ethan','Finlay',2012);
INSERT INTO OUTFIELDERS VALUES (9,55,27,1,'M','Eddie','Gaven',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Kevan','George',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Cole','Grossman',2012);
INSERT INTO OUTFIELDERS VALUES (4,46,14,1,'M','Milovan','Mirosevic',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Danny','O´Rourke',2012);
INSERT INTO OUTFIELDERS VALUES (2,30,5,2,'M','Tony','Tchani',2012);
INSERT INTO OUTFIELDERS VALUES (9,41,21,4,'F','Jairo','Arrieta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tom','Heinemann',2012);
INSERT INTO OUTFIELDERS VALUES (5,32,9,6,'F','Federico','Higuaín',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Horton',2012);
INSERT INTO OUTFIELDERS VALUES (4,27,10,1,'F','Justin','Meram',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'F','Aaron','Schoenfeld',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Ben','Speas',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,7,0,'F','Olman','Vargas',2012);
INSERT INTO GOALIES VALUES (123,41,'Andy','Gruenebaum',2012);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2012);
INSERT INTO GOALIES VALUES (4,3,'Matt','Lampson',2012);