INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2013,21,0,33,1,0,0,3,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matt','Lampson',2013,13,0,27,0,0,0,1,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brad','Stuver',2013,0,0,25,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Daniel','Withrow',2013,0,0,26,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Barson',2013,18,2,25,14,0,0,18,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Drew','Beckie',2013,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Leandro','Berti',2013,13,0,0,26,5,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2013,30,0,32,22,1,0,28,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2013,24,1,32,29,4,0,12,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2013,25,2,28,18,2,0,13,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2013,19,1,28,34,4,0,35,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Gehrig',2013,6,0,28,4,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevan','George',2013,3,8,26,8,3,0,4,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kyle','Hyland',2013,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O´Rourke',2013,20,3,33,45,6,0,17,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Shawn','Sloan',2013,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Matías','Sánchez',2013,10,4,29,32,5,0,12,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2013,13,9,27,26,3,0,27,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Wil','Trapp',2013,16,0,23,17,3,0,9,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Agustín','Viana',2013,20,0,33,33,4,0,29,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Konrad','Warzycha',2013,2,11,0,6,1,0,4,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jairo','Arrieta',2013,21,5,33,44,6,0,28,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ethan','Finlay',2013,3,16,26,8,2,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ryan','Finley',2013,3,11,25,3,0,0,6,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Federico','Higuaín',2013,29,0,32,20,5,1,20,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Horton',2013,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Justin','Meram',2013,9,10,28,13,1,0,12,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2013,34,0,31,25,3,1,67,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Aaron','Schoenfeld',2013,3,7,26,15,2,0,7,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Ben','Speas',2013,10,9,25,4,0,0,14,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Chad','Barson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Beckie',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Leandro','Berti',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,8,0,'D','Chad','Marshall',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Tyson','Wahl',2013);
INSERT INTO OUTFIELDERS VALUES (3,21,8,0,'D','Josh','Williams',2013);
INSERT INTO OUTFIELDERS VALUES (4,53,17,0,'M','Bernardo','Anor',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Eric','Gehrig',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Kevan','George',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Hyland',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Danny','O´Rourke',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shawn','Sloan',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'M','Matías','Sánchez',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Tony','Tchani',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'M','Wil','Trapp',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,1,0,'M','Agustín','Viana',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,0,0,'M','Konrad','Warzycha',2013);
INSERT INTO OUTFIELDERS VALUES (3,64,18,4,'F','Jairo','Arrieta',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'F','Ethan','Finlay',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'F','Ryan','Finley',2013);
INSERT INTO OUTFIELDERS VALUES (11,86,31,9,'F','Federico','Higuaín',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Horton',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'F','Justin','Meram',2013);
INSERT INTO OUTFIELDERS VALUES (13,92,36,3,'F','Dominic','Oduro',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'F','Aaron','Schoenfeld',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,4,1,'F','Ben','Speas',2013);
INSERT INTO GOALIES VALUES (71,28,'Andy','Gruenebaum',2013);
INSERT INTO GOALIES VALUES (43,18,'Matt','Lampson',2013);
INSERT INTO GOALIES VALUES (0,0,'Brad','Stuver',2013);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Withrow',2013);