INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2009,0,0,33,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Will','Hesmer',2009,0,0,35,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kenny','Schoeni',2009,0,0,0,0,0,0,0,1,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2009,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2009,0,0,42,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Andy','Iro',2009,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2009,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Duncan','Oughton',2009,0,0,39,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Gino','Padula',2009,0,0,40,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2009,0,0,31,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Guillermo','Schelotto',2009,0,0,43,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Kevin','Burns',2009,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2009,0,0,35,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2009,0,0,27,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Ekpo',2009,0,0,28,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Cory','Elenio',2009,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2009,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Alex','Grendi',2009,0,0,0,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2009,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Danny','O'Rourke',2009,0,0,33,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Emilio','Renteria',2009,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2009,0,0,32,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2009,0,0,29,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2009,0,0,30,0,0,0,0,0,'Columbus Crew SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Brunner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frankie','Hejduk',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Iro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duncan','Oughton',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gino','Padula',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Schelotto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Burns',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dilly','Duka',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Ekpo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cory','Elenio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Grendi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Moffat',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','O'Rourke',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emilio','Renteria',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Garey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Rogers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steven','Lenhart',2009);
INSERT INTO GOALIES VALUES (0,0,'Andy','Gruenebaum',2009);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2009);
INSERT INTO GOALIES VALUES (0,0,'Kenny','Schoeni',2009);