INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2014,4,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2014,32,0,26,1,1,0,4,1,'DC United');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2014,0,0,28,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Daniel','Withrow',2014,0,0,26,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Nana','Attakora',2014,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Steve','Birnbaum',2014,23,0,25,15,0,0,14,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2014,36,0,33,38,2,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2014,29,2,31,20,0,0,18,0,'DC United');
INSERT INTO PLAYERS VALUES ('Taylor','Kemp',2014,14,1,26,19,3,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2014,16,4,29,15,3,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kofi','Opare',2014,5,1,26,4,2,0,6,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2014,13,0,34,15,1,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jalen','Robinson',2014,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2014,32,1,36,50,8,0,58,0,'DC United');
INSERT INTO PLAYERS VALUES ('Alex','Caskey',2014,2,9,28,4,0,1,5,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','DeLeon',2014,33,1,26,33,3,0,29,0,'DC United');
INSERT INTO PLAYERS VALUES ('David','Estrada',2014,3,8,28,5,0,0,9,0,'DC United');
INSERT INTO PLAYERS VALUES ('Samuel','Inkoom',2014,1,1,27,1,0,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jared','Jeffrey',2014,2,8,26,12,2,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Perry','Kitchen',2014,33,0,24,67,11,0,31,0,'DC United');
INSERT INTO PLAYERS VALUES ('Collin','Martin',2014,2,4,22,3,0,0,3,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lewis','Neal',2014,7,20,35,8,4,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2014,5,3,29,2,0,0,11,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kyle','Porter',2014,0,5,26,2,0,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Shanosky',2014,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luis','Silva',2014,22,5,27,20,2,0,18,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Doyle',2014,1,16,25,11,1,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2014,26,3,31,52,6,2,47,0,'DC United');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2014,23,5,32,37,3,0,52,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2014,22,3,33,12,0,0,23,0,'DC United');
INSERT INTO PLAYERS VALUES ('Michael','Seaton',2014,1,1,20,1,0,0,1,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'D','Steve','Birnbaum',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,5,3,'D','Bobby','Boswell',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,4,3,'D','Sean','Franklin',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,4,3,'D','Taylor','Kemp',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,3,'D','Chris','Korb',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Kofi','Opare',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Jeff','Parke',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jalen','Robinson',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,7,0,'M','Davy','Arnaud',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Alex','Caskey',2014);
INSERT INTO OUTFIELDERS VALUES (3,50,19,3,'M','Nick','DeLeon',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','David','Estrada',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Samuel','Inkoom',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Jared','Jeffrey',2014);
INSERT INTO OUTFIELDERS VALUES (5,18,11,3,'M','Perry','Kitchen',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Collin','Martin',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Lewis','Neal',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,5,0,'M','Chris','Pontius',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Kyle','Porter',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Shanosky',2014);
INSERT INTO OUTFIELDERS VALUES (11,39,17,3,'M','Luis','Silva',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'F','Conor','Doyle',2014);
INSERT INTO OUTFIELDERS VALUES (11,77,33,8,'F','Fabian','Espindola',2014);
INSERT INTO OUTFIELDERS VALUES (7,45,18,3,'F','Eddie','Johnson',2014);
INSERT INTO OUTFIELDERS VALUES (6,36,13,4,'F','Chris','Rolfe',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Michael','Seaton',2014);
INSERT INTO GOALIES VALUES (7,3,'Andrew','Dykstra',2014);
INSERT INTO GOALIES VALUES (119,37,'Bill','Hamid',2014);
INSERT INTO GOALIES VALUES (0,0,'Joe','Willis',2014);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Withrow',2014);