INSERT INTO PLAYERS VALUES ('Jose','Carvallo',2008,0,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Louis','Crayton',2008,0,0,39,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('James','Thorpe',2008,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Zachary','Wells',2008,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2008,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Pat','Carroll',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jeff','Curtin',2008,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ivan','Guerrero',2008,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Gonzalo','Martinez',2008,0,0,41,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Gonzalo','Peralta',2008,0,0,36,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Mike','Zaher',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2008,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jeff','Carroll',2008,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ryan','Cordeiro',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marcelo','Gallardo',2008,0,0,40,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Thabiso','Khumalo',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','McTavish',2008,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dominc','Mediate',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Justin','Moose',2008,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dane','Murphy',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2008,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2008,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kirk','Quavas',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2008,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dan','Stratford',2008,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Craig','Thompson',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joe','Vide',2008,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Rod','Dyachenko',2008,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luciano','Emilio',2008,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Greg','Janicki',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2008,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Francis','Doe',2008,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2008,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Burch',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pat','Carroll',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Curtin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ivan','Guerrero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Martinez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gonzalo','Peralta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Zaher',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fred','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Carroll',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Cordeiro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Gallardo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thabiso','Khumalo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devon','McTavish',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominc','Mediate',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Moose',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dane','Murphy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Olsen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kirk','Quavas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clyde','Simms',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Stratford',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Thompson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Vide',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rod','Dyachenko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luciano','Emilio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Greg','Janicki',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaime','Moreno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francis','Doe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2008);
INSERT INTO GOALIES VALUES (0,0,'Jose','Carvallo',2008);
INSERT INTO GOALIES VALUES (0,0,'Louis','Crayton',2008);
INSERT INTO GOALIES VALUES (0,0,'James','Thorpe',2008);
INSERT INTO GOALIES VALUES (0,0,'Zachary','Wells',2008);