INSERT INTO PLAYERS VALUES ('Shawn','Crowe',2007,0,0,32,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Jay','Nolly',2007,1,0,34,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2007,0,0,35,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2007,23,1,33,0,8,2,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2007,17,6,32,0,3,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Facundo','Erpen',2007,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','McTavish',2007,21,4,32,0,3,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2007,26,0,37,0,7,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Greg','Vanney',2007,25,0,42,0,7,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','Wilson',2007,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Arguez',2007,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2007,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jeff','Carroll',2007,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2007,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kasali','Casal',2007,0,5,29,0,1,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christian','Gomez',2007,29,0,42,0,7,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joshua','Gros',2007,21,0,34,0,9,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Domenic','Mediate',2007,2,10,34,0,1,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Justin','Moose',2007,4,5,33,0,1,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2007,23,3,39,0,10,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2007,18,21,34,0,1,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jamil','Walker',2007,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kiki','Willis',2007,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','deRoux',2007,1,7,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nicholas','Addlery',2007,4,16,34,0,3,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Rod','Dyachenko',2007,4,15,33,0,3,1,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luciano','Emilio',2007,29,2,37,0,2,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Guy-Roland','Kpene',2007,9,20,33,0,1,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jerson','Monteiro',2007,1,9,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2007,16,8,42,0,4,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Mira','Mupier',2007,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brad','North',2007,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,18,0,0,'D','Bobby','Boswell',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'D','Marc','Burch',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Erpen',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'D','Devon','McTavish',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Bryan','Namoff',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'D','Greg','Vanney',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Wilson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Arguez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fred','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Carroll',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Kasali','Casal',2007);
INSERT INTO OUTFIELDERS VALUES (11,149,73,10,'M','Christian','Gomez',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,8,3,'M','Joshua','Gros',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Domenic','Mediate',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,8,0,'M','Justin','Moose',2007);
INSERT INTO OUTFIELDERS VALUES (7,48,22,11,'M','Ben','Olsen',2007);
INSERT INTO OUTFIELDERS VALUES (1,28,11,2,'M','Clyde','Simms',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamil','Walker',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kiki','Willis',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Stephen','deRoux',2007);
INSERT INTO OUTFIELDERS VALUES (1,21,5,3,'F','Nicholas','Addlery',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,5,2,'F','Rod','Dyachenko',2007);
INSERT INTO OUTFIELDERS VALUES (20,111,39,0,'F','Luciano','Emilio',2007);
INSERT INTO OUTFIELDERS VALUES (0,31,25,2,'F','Guy-Roland','Kpene',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,5,0,'F','Jerson','Monteiro',2007);
INSERT INTO OUTFIELDERS VALUES (7,52,21,26,'F','Jaime','Moreno',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mira','Mupier',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brad','North',2007);
INSERT INTO GOALIES VALUES (0,0,'Shawn','Crowe',2007);
INSERT INTO GOALIES VALUES (34,2,'Jay','Nolly',2007);
INSERT INTO GOALIES VALUES (0,0,'Troy','Perkins',2007);