INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2012,0,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2012,27,0,26,2,3,2,3,1,'DC United');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2012,11,2,28,0,0,0,3,1,'DC United');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2012,8,4,32,8,2,0,4,0,'DC United');
INSERT INTO PLAYERS VALUES ('Emiliano','Dudar',2012,11,3,35,10,3,1,4,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dejan','Jakovic',2012,25,2,31,22,4,0,28,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2012,25,4,29,20,3,0,18,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2012,36,0,30,30,4,0,16,0,'DC United');
INSERT INTO PLAYERS VALUES ('Robbie','Russell',2012,19,3,37,15,0,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ethan','White',2012,0,0,25,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Daniel','Woolard',2012,21,0,32,12,0,0,16,0,'DC United');
INSERT INTO PLAYERS VALUES ('Branko','Boskovic',2012,16,14,0,24,1,1,24,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2012,26,2,38,37,4,0,35,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','DeLeon',2012,29,3,26,27,0,0,29,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','King',2012,1,6,30,1,0,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Perry','Kitchen',2012,36,0,24,47,2,0,40,0,'DC United');
INSERT INTO PLAYERS VALUES ('Andy','Nájar',2012,23,3,23,29,4,1,21,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lewis','Neal',2012,8,14,35,4,1,0,3,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lance','Rozeboom',2012,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Raphael','Augusto',2012,0,1,25,4,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2012,16,4,34,38,4,0,19,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Shanosky',2012,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lionard','Pajoy',2012,32,4,35,40,6,0,41,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2012,29,6,29,20,3,0,53,0,'DC United');
INSERT INTO PLAYERS VALUES ('Hamdi','Salihi',2012,10,14,32,10,3,0,13,0,'DC United');
INSERT INTO PLAYERS VALUES ('Maicon','Santos',2012,17,10,32,32,4,0,20,0,'DC United');
INSERT INTO PLAYERS VALUES ('Long','Tan',2012,3,7,28,5,0,0,8,0,'DC United');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2012,1,8,39,3,1,0,3,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Mike','Chabala',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Emiliano','Dudar',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Dejan','Jakovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,4,2,'D','Chris','Korb',2012);
INSERT INTO OUTFIELDERS VALUES (2,18,3,3,'D','Brandon','McDonald',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'D','Robbie','Russell',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ethan','White',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,2,'D','Daniel','Woolard',2012);
INSERT INTO OUTFIELDERS VALUES (2,29,10,7,'M','Branko','Boskovic',2012);
INSERT INTO OUTFIELDERS VALUES (7,85,28,10,'M','Dwayne','Rosario',2012);
INSERT INTO OUTFIELDERS VALUES (8,48,25,3,'M','Nick','DeLeon',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Stephen','King',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,0,1,'M','Perry','Kitchen',2012);
INSERT INTO OUTFIELDERS VALUES (0,16,3,4,'M','Andy','Nájar',2012);
INSERT INTO OUTFIELDERS VALUES (2,12,4,1,'M','Lewis','Neal',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lance','Rozeboom',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raphael','Augusto',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,5,1,'M','Marcelo','Saragosa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Shanosky',2012);
INSERT INTO OUTFIELDERS VALUES (8,67,23,3,'F','Lionard','Pajoy',2012);
INSERT INTO OUTFIELDERS VALUES (13,80,32,4,'F','Chris','Pontius',2012);
INSERT INTO OUTFIELDERS VALUES (6,33,18,0,'F','Hamdi','Salihi',2012);
INSERT INTO OUTFIELDERS VALUES (7,66,18,3,'F','Maicon','Santos',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'F','Long','Tan',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Josh','Wolff',2012);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Dykstra',2012);
INSERT INTO GOALIES VALUES (99,26,'Bill','Hamid',2012);
INSERT INTO GOALIES VALUES (30,22,'Joe','Willis',2012);