INSERT INTO PLAYERS VALUES ('Bill','Hamid',2010,8,0,26,0,0,0,1,1,'DC United');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2010,22,0,35,0,0,0,3,1,'DC United');
INSERT INTO PLAYERS VALUES ('Andrew','Quinn',2010,0,0,29,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Lyle','Adams',2010,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2010,4,0,32,7,0,0,3,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jordan','Graye',2010,20,0,0,12,1,0,13,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dejan','Jakovic',2010,18,1,31,12,1,1,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Julius','James',2010,16,6,32,34,7,0,16,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','Tavish',2010,16,3,0,14,1,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Juan','Montaño',2010,9,1,43,13,2,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Barry','Rice',2010,1,1,0,1,0,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2010,10,0,28,12,2,0,11,0,'DC United');
INSERT INTO PLAYERS VALUES ('Josh','Wicks',2010,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2010,12,5,31,20,4,0,8,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2010,2,1,30,2,1,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Branko','Boskovic',2010,8,5,0,6,1,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Junior','Carreiro',2010,0,3,33,0,0,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christian','Martínez',2010,8,2,32,10,2,0,9,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','King',2010,16,4,30,9,1,0,15,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kurt','Morsink',2010,17,2,32,21,3,0,16,0,'DC United');
INSERT INTO PLAYERS VALUES ('Andy','Nájar',2010,22,4,23,21,6,0,25,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2010,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2010,13,4,29,6,1,0,20,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2010,26,1,32,12,5,0,29,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','Rodrigues',2010,0,1,32,1,0,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Tiyiselani','Shipalane',2010,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2010,18,2,34,15,1,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Carlos','Varela',2010,1,5,39,4,0,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Danny','Allsopp',2010,18,5,38,11,1,0,17,0,'DC United');
INSERT INTO PLAYERS VALUES ('Adam','Cristman',2010,8,9,31,13,2,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luciano','Emilio',2010,1,3,0,1,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2010,13,1,0,24,2,0,31,0,'DC United');
INSERT INTO PLAYERS VALUES ('Boyzz','Khumalo',2010,3,5,0,4,0,0,4,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2010,8,14,42,7,1,1,20,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lyle','Adams',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Marc','Burch',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Jordan','Graye',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Dejan','Jakovic',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Julius','James',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Devon','Tavish',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Montaño',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Barry','Rice',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,3,1,'D','Rodney','Wallace',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josh','Wicks',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jed','Zayner',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Brandon','Barklage',2010);
INSERT INTO OUTFIELDERS VALUES (0,17,6,0,'M','Branko','Boskovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Junior','Carreiro',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'M','Christian','Martínez',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,5,1,'M','Stephen','King',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,2,2,'M','Kurt','Morsink',2010);
INSERT INTO OUTFIELDERS VALUES (5,26,12,2,'M','Andy','Nájar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2010);
INSERT INTO OUTFIELDERS VALUES (3,20,10,0,'M','Chris','Pontius',2010);
INSERT INTO OUTFIELDERS VALUES (2,43,20,2,'M','Santino','Quaranta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Rodrigues',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiyiselani','Shipalane',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,5,1,'M','Clyde','Simms',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Varela',2010);
INSERT INTO OUTFIELDERS VALUES (5,37,20,1,'F','Danny','Allsopp',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'F','Adam','Cristman',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Luciano','Emilio',2010);
INSERT INTO OUTFIELDERS VALUES (0,25,11,1,'F','Pablo','Hernández',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Boyzz','Khumalo',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'F','Jaime','Moreno',2010);
INSERT INTO GOALIES VALUES (20,0,'Bill','Hamid',2010);
INSERT INTO GOALIES VALUES (60,0,'Troy','Perkins',2010);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Quinn',2010);