INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2013,0,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2013,25,0,26,2,2,0,3,1,'DC United');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2013,9,0,28,0,0,0,4,1,'DC United');
INSERT INTO PLAYERS VALUES ('Dennis','Iapichino',2013,11,4,26,12,4,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dejan','Jakovic',2013,17,1,31,18,3,0,15,0,'DC United');
INSERT INTO PLAYERS VALUES ('Taylor','Kemp',2013,6,2,26,7,0,0,4,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2013,30,0,29,24,5,0,17,0,'DC United');
INSERT INTO PLAYERS VALUES ('James','Riley',2013,19,2,34,24,4,0,6,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ethan','White',2013,13,1,25,11,2,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Daniel','Woolard',2013,27,0,32,20,3,0,25,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2013,17,7,38,25,2,0,38,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','DeLeon',2013,23,2,26,13,2,0,18,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jared','Jeffrey',2013,10,0,26,24,3,0,6,0,'DC United');
INSERT INTO PLAYERS VALUES ('Perry','Kitchen',2013,31,0,24,43,6,0,43,0,'DC United');
INSERT INTO PLAYERS VALUES ('Collin','Martin',2013,4,3,22,8,1,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lewis','Neal',2013,5,4,35,4,1,0,3,0,'DC United');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2013,7,7,27,15,1,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kyle','Porter',2013,18,9,26,22,3,0,24,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2013,4,4,34,7,2,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Shanosky',2013,3,2,24,3,0,0,4,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luis','Silva',2013,24,3,27,20,3,0,30,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2013,12,2,37,17,4,0,21,0,'DC United');
INSERT INTO PLAYERS VALUES ('Syamsir','Alam',2013,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Doyle',2013,8,6,25,3,0,0,8,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lionard','Pajoy',2013,11,9,35,26,2,0,15,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2013,20,3,29,21,0,0,44,0,'DC United');
INSERT INTO PLAYERS VALUES ('Michael','Seaton',2013,1,2,20,4,0,0,2,0,'DC United');
INSERT INTO PLAYERS VALUES ('Casey','Townsend',2013,3,6,27,6,1,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Dennis','Iapichino',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dejan','Jakovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Taylor','Kemp',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Chris','Korb',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','James','Riley',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Ethan','White',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Daniel','Woolard',2013);
INSERT INTO OUTFIELDERS VALUES (3,59,22,2,'M','Dwayne','Rosario',2013);
INSERT INTO OUTFIELDERS VALUES (2,37,13,1,'M','Nick','DeLeon',2013);
INSERT INTO OUTFIELDERS VALUES (2,16,5,0,'M','Jared','Jeffrey',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,3,3,'M','Perry','Kitchen',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Collin','Martin',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Lewis','Neal',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Sainey','Nyassi',2013);
INSERT INTO OUTFIELDERS VALUES (3,41,13,0,'M','Kyle','Porter',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Marcelo','Saragosa',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Conor','Shanosky',2013);
INSERT INTO OUTFIELDERS VALUES (3,45,16,3,'M','Luis','Silva',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'M','John','Thorrington',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Syamsir','Alam',2013);
INSERT INTO OUTFIELDERS VALUES (2,23,11,1,'F','Conor','Doyle',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,5,0,'F','Lionard','Pajoy',2013);
INSERT INTO OUTFIELDERS VALUES (2,40,11,3,'F','Chris','Pontius',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Seaton',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Casey','Townsend',2013);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Dykstra',2013);
INSERT INTO GOALIES VALUES (80,39,'Bill','Hamid',2013);
INSERT INTO GOALIES VALUES (29,20,'Joe','Willis',2013);