INSERT INTO PLAYERS VALUES ('Ryan','McIntosh',2006,0,0,33,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Jay','Nolly',2006,0,0,34,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2006,0,0,35,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2006,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Facundo','Erpen',2006,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('David','Stokes',2006,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','Wilson',2006,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jeff','Carroll',2006,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2006,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Matias','Donnet',2006,0,0,36,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christian','Gomez',2006,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joshua','Gros',2006,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','McTavish',2006,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Domenic','Mediate',2006,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Justin','Moose',2006,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2006,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2006,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2006,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jamil','Walker',2006,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','deRoux',2006,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2006,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2006,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Erpen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Stokes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Wilson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Carroll',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Donnet',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gomez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Gros',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devon','McTavish',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Domenic','Mediate',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Moose',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Olsen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clyde','Simms',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamil','Walker',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','deRoux',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alecko','Eskandarian',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaime','Moreno',2006);
INSERT INTO GOALIES VALUES (0,0,'Ryan','McIntosh',2006);
INSERT INTO GOALIES VALUES (0,0,'Jay','Nolly',2006);
INSERT INTO GOALIES VALUES (0,0,'Troy','Perkins',2006);