INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2016,0,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2016,0,0,31,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2016,0,0,26,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Travis','Worra',2016,0,0,23,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Steve','Birnbaum',2016,0,0,25,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2016,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2016,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Taylor','Kemp',2016,0,0,26,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2016,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luke','Mishu',2016,0,0,25,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kofi','Opare',2016,0,0,26,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jalen','Robinson',2016,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luciano','Acosta',2016,0,0,22,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Julian','Büscher',2016,0,0,23,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','DeLeon',2016,0,0,26,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christopher','Durkin',2016,0,0,16,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jared','Jeffrey',2016,0,0,26,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Collin','Martin',2016,0,0,22,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Patrick','Mullins',2016,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2016,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Patrick','Nyarko',2016,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lloyd','Sam',2016,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Marcelo','Sarvas',2016,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Rob','Vincent',2016,0,0,26,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Miguel','Aguilar',2016,0,0,23,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kennedy','Igboananike',2016,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Alhaji','Kamara',2016,0,0,22,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2016,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2016,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Birnbaum',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Franklin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Kemp',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Korb',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Mishu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kofi','Opare',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jalen','Robinson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luciano','Acosta',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julian','Büscher',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','DeLeon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christopher','Durkin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jared','Jeffrey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Martin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Mullins',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lamar','Neagle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Patrick','Nyarko',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lloyd','Sam',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Sarvas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rob','Vincent',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Aguilar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kennedy','Igboananike',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alhaji','Kamara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Rolfe',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','Saborío',2016);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Dykstra',2016);
INSERT INTO GOALIES VALUES (0,0,'Tally','Hall',2016);
INSERT INTO GOALIES VALUES (0,0,'Bill','Hamid',2016);
INSERT INTO GOALIES VALUES (0,0,'Travis','Worra',2016);