INSERT INTO PLAYERS VALUES ('Steve','Cronin',2011,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2011,0,0,26,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2011,0,0,48,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2011,0,0,28,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2011,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dejan','Jakovic',2011,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2011,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','Tavish',2011,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2011,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ethan','White',2011,0,0,25,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Daniel','Woolard',2011,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2011,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2011,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Branko','Boskovic',2011,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Junior','Carreiro',2011,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2011,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Austin','Luz',2011,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2011,0,0,38,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','King',2011,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Perry','Kitchen',2011,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kurt','Morsink',2011,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Andy','Nájar',2011,0,0,23,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Shanosky',2011,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2011,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Blake','Brettschneider',2011,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Charlie','Davies',2011,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Boyzz','Khumalo',2011,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2011,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2011,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2011,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2011,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Burch',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dejan','Jakovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Korb',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Devon','Tavish',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','McDonald',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ethan','White',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Woolard',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brandon','Barklage',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Branko','Boskovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Junior','Carreiro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fred','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Austin','Luz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dwayne','Rosario',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','King',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Perry','Kitchen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kurt','Morsink',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Nájar',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Shanosky',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clyde','Simms',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Blake','Brettschneider',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charlie','Davies',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Boyzz','Khumalo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Ngwenya',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Pontius',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2011);
INSERT INTO GOALIES VALUES (0,0,'Steve','Cronin',2011);
INSERT INTO GOALIES VALUES (0,0,'Bill','Hamid',2011);
INSERT INTO GOALIES VALUES (0,0,'Pat','Onstad',2011);
INSERT INTO GOALIES VALUES (0,0,'Joe','Willis',2011);