INSERT INTO PLAYERS VALUES ('Mike','Petke',2004,0,0,40,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','Prideaux',2004,0,0,40,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Milton','Reyes',2004,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('David','Stokes',2004,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lazo','Alavanja',2004,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jose','Alegria',2004,0,0,36,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kevin','Ara',2004,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2004,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2004,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joshua','Gros',2004,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kevin','Hudson',2004,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2004,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ryan','Nelsen',2004,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2004,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Trevor','Perea',2004,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Eliseo','Quintanilla',2004,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Earnie','Stewart',2004,0,0,47,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2004,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ronald','Cerritos',2004,0,0,41,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2004,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2004,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Thiago','Martins',2004,0,0,40,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2004,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Prideaux',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milton','Reyes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Stokes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lazo','Alavanja',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Alegria',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Ara',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bobby','Convey',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Gros',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Hudson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Nelsen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Olsen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Trevor','Perea',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eliseo','Quintanilla',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Earnie','Stewart',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Freddy','Adu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ronald','Cerritos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alecko','Eskandarian',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dema','Kovalenko',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thiago','Martins',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2004);