INSERT INTO PLAYERS VALUES ('Andrew','Dykstra',2015,9,0,30,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bill','Hamid',2015,28,0,26,0,0,0,3,1,'DC United');
INSERT INTO PLAYERS VALUES ('Travis','Worra',2015,0,1,23,1,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Steve','Birnbaum',2015,24,1,25,36,5,0,24,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2015,35,1,33,23,6,0,15,0,'DC United');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2015,25,1,31,24,4,0,12,0,'DC United');
INSERT INTO PLAYERS VALUES ('Taylor','Kemp',2015,28,2,26,32,6,0,20,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Korb',2015,17,1,29,13,1,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Luke','Mishu',2015,2,0,25,1,0,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Kofi','Opare',2015,19,1,26,23,1,0,8,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jalen','Robinson',2015,0,0,24,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2015,21,2,36,37,8,0,48,0,'DC United');
INSERT INTO PLAYERS VALUES ('Facundo','Coria',2015,1,6,29,4,1,0,7,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','DeLeon',2015,28,4,26,19,1,0,20,0,'DC United');
INSERT INTO PLAYERS VALUES ('Michael','Farfan',2015,7,10,28,19,1,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Markus','Halsti',2015,15,2,32,18,2,0,10,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jared','Jeffrey',2015,1,1,26,2,1,0,1,0,'DC United');
INSERT INTO PLAYERS VALUES ('Perry','Kitchen',2015,34,2,24,72,7,0,40,0,'DC United');
INSERT INTO PLAYERS VALUES ('Collin','Martin',2015,0,0,22,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2015,18,6,29,18,1,0,33,0,'DC United');
INSERT INTO PLAYERS VALUES ('Miguel','Aguilar',2015,4,15,23,9,1,0,14,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jairo','Arrieta',2015,15,13,33,49,1,0,22,0,'DC United');
INSERT INTO PLAYERS VALUES ('Conor','Doyle',2015,10,16,25,34,5,0,9,0,'DC United');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2015,18,2,31,13,3,1,25,0,'DC United');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2015,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Rolfe',2015,33,1,33,26,1,0,33,0,'DC United');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2015,24,5,34,47,3,0,36,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (2,15,5,0,'D','Steve','Birnbaum',2015);
INSERT INTO OUTFIELDERS VALUES (2,21,5,0,'D','Bobby','Boswell',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'D','Sean','Franklin',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,5,'D','Taylor','Kemp',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Chris','Korb',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Luke','Mishu',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'D','Kofi','Opare',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jalen','Robinson',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'M','Davy','Arnaud',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Facundo','Coria',2015);
INSERT INTO OUTFIELDERS VALUES (2,36,8,2,'M','Nick','DeLeon',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Michael','Farfan',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Markus','Halsti',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Jared','Jeffrey',2015);
INSERT INTO OUTFIELDERS VALUES (3,16,6,0,'M','Perry','Kitchen',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collin','Martin',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,12,1,'M','Chris','Pontius',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Miguel','Aguilar',2015);
INSERT INTO OUTFIELDERS VALUES (5,28,16,2,'F','Jairo','Arrieta',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,7,0,'F','Conor','Doyle',2015);
INSERT INTO OUTFIELDERS VALUES (5,55,20,9,'F','Fabian','Espindola',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Johnson',2015);
INSERT INTO OUTFIELDERS VALUES (11,71,32,4,'F','Chris','Rolfe',2015);
INSERT INTO OUTFIELDERS VALUES (7,59,28,0,'F','Álvaro','Saborío',2015);
INSERT INTO GOALIES VALUES (40,16,'Andrew','Dykstra',2015);
INSERT INTO GOALIES VALUES (116,32,'Bill','Hamid',2015);
INSERT INTO GOALIES VALUES (0,0,'Travis','Worra',2015);