INSERT INTO PLAYERS VALUES ('Troy','Perkins',2005,0,0,35,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2005,0,0,37,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2005,0,0,33,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2005,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Facundo','Erpen',2005,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','Prideaux',2005,0,0,40,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('David','Stokes',2005,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','Wilson',2005,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2005,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christian','Gomez',2005,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Joshua','Gros',2005,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Shawn','Kuykendall',2005,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2005,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2005,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2005,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Nick','Sicklen',2005,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jamil','Walker',2005,0,0,35,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Stephen','deRoux',2005,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2005,0,0,27,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2005,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lucio','Filomeno',2005,0,0,36,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2005,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2005,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Matt','Nickell',2005,0,0,33,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2005,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Facundo','Erpen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Prideaux',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Stokes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Wilson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gomez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','Gros',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shawn','Kuykendall',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Olsen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clyde','Simms',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Sicklen',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamil','Walker',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','deRoux',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Freddy','Adu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alecko','Eskandarian',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lucio','Filomeno',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dema','Kovalenko',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaime','Moreno',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matt','Nickell',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2005);
INSERT INTO GOALIES VALUES (0,0,'Troy','Perkins',2005);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2005);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Weber',2005);