INSERT INTO PLAYERS VALUES ('Louis','Crayton',2009,0,0,39,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Steve','Cronin',2009,0,0,33,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Milos','Kocic',2009,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2009,0,0,35,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Sharpe',2009,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('James','Thorpe',2009,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Josh','Wicks',2009,0,0,0,0,0,0,0,1,'DC United');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2009,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Julius','James',2009,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Avery','John',2009,0,0,41,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Lawson','Vaughn',2009,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2009,0,0,28,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Mike','Zaher',2009,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2009,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('John','DiRaimondo',2009,0,0,30,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Christian','Gomez',2009,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Dejan','Jakovic',2009,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Thabiso','Khumalo',2009,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Devon','McTavish',2009,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Bryan','Namoff',2009,0,0,37,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ben','Olsen',2009,0,0,39,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Tiyiselani','Shipalane',2009,0,0,31,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2009,0,0,34,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Danny','Szetela',2009,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Greg','Janicki',2009,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2009,0,0,42,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Danny','Allsopp',2009,0,0,38,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('David','Habarugira',2009,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Ange','N'Silu',2009,0,0,0,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2009,0,0,29,0,0,0,0,0,'DC United');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2009,0,0,32,0,0,0,0,0,'DC United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Burch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julius','James',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Avery','John',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lawson','Vaughn',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodney','Wallace',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Zaher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brandon','Barklage',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','DiRaimondo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Gomez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dejan','Jakovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thabiso','Khumalo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devon','McTavish',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Namoff',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Olsen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiyiselani','Shipalane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clyde','Simms',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Szetela',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Greg','Janicki',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaime','Moreno',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Allsopp',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Habarugira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ange','N'Silu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Pontius',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2009);
INSERT INTO GOALIES VALUES (0,0,'Louis','Crayton',2009);
INSERT INTO GOALIES VALUES (0,0,'Steve','Cronin',2009);
INSERT INTO GOALIES VALUES (0,0,'Milos','Kocic',2009);
INSERT INTO GOALIES VALUES (0,0,'Troy','Perkins',2009);
INSERT INTO GOALIES VALUES (0,0,'Chris','Sharpe',2009);
INSERT INTO GOALIES VALUES (0,0,'James','Thorpe',2009);
INSERT INTO GOALIES VALUES (0,0,'Josh','Wicks',2009);