INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2012,30,0,0,0,0,0,10,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Richard','Sanchez',2012,0,0,22,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2012,5,0,29,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2012,18,3,28,46,4,0,36,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Lee','Alexander',2012,0,0,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2012,27,1,37,16,3,1,48,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Matt','Hedges',2012,23,5,26,20,1,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Moises','Hernández',2012,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2012,10,0,33,7,0,0,9,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2012,19,4,29,25,4,0,21,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2012,31,1,29,36,2,2,31,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Hernan','Pertuz',2012,24,6,27,22,0,0,10,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Carlos','Rodríguez',2012,12,12,26,24,1,0,30,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2012,21,7,35,37,6,0,23,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Ferreira',2012,16,1,37,7,3,0,53,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Hernández',2012,22,6,25,38,2,2,24,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2012,31,0,31,47,6,0,46,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('James','Marcelin',2012,6,13,30,10,1,0,5,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2012,20,1,26,28,1,0,20,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Ulloa',2012,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ricardo','Villar',2012,8,1,37,7,1,0,18,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Warshaw',2012,2,4,28,3,0,0,4,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Fabian','Castillo',2012,23,3,24,20,7,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blas','Pérez',2012,19,1,35,33,3,1,37,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2012,8,8,0,8,0,0,7,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jonathan','Top',2012,1,3,23,3,0,0,1,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (4,56,14,4,'D','Jackson','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lee','Alexander',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'D','Jair','Benítez',2012);
INSERT INTO OUTFIELDERS VALUES (3,12,5,0,'D','Matt','Hedges',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moises','Hernández',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Ugo','Ihemelu',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','George','John',2012);
INSERT INTO OUTFIELDERS VALUES (2,15,3,2,'D','Zach','Loyd',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Hernan','Pertuz',2012);
INSERT INTO OUTFIELDERS VALUES (1,14,5,0,'D','Carlos','Rodríguez',2012);
INSERT INTO OUTFIELDERS VALUES (1,32,5,3,'M','Julián','Guzman',2012);
INSERT INTO OUTFIELDERS VALUES (2,21,9,7,'M','David','Ferreira',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'M','Daniel','Hernández',2012);
INSERT INTO OUTFIELDERS VALUES (1,40,8,1,'M','Andrew','Jacobson',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','James','Marcelin',2012);
INSERT INTO OUTFIELDERS VALUES (3,55,20,2,'M','Brek','Shea',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ulloa',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'M','Ricardo','Villar',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Bobby','Warshaw',2012);
INSERT INTO OUTFIELDERS VALUES (6,36,19,3,'F','Fabian','Castillo',2012);
INSERT INTO OUTFIELDERS VALUES (9,53,23,3,'F','Blas','Pérez',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,6,0,'F','Scott','Sealy',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,2,1,'F','Jonathan','Top',2012);
INSERT INTO GOALIES VALUES (99,42,'Kevin','Hartman',2012);
INSERT INTO GOALIES VALUES (0,0,'Richard','Sanchez',2012);
INSERT INTO GOALIES VALUES (10,5,'Chris','Seitz',2012);