INSERT INTO PLAYERS VALUES ('Ray','Burse',2008,0,0,32,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Josh','Lambo',2008,0,0,26,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2008,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Daniels',2008,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Duilio','Davino',2008,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2008,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Aaron','Pitchkolan',2008,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Rhine',2008,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Adrian','Serioux',2008,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Wagenfuhr',2008,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blake','Wagner',2008,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alex','Yi',2008,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Guerreiro','Rocha',2008,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2008,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michael','Dello-Russo',2008,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bruno','Guarda',2008,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2008,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Pablo','Ricchetti',2008,0,0,39,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andre','Silva',2008,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2008,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2008,0,0,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Sikora',2008,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2008,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chase','Wileman',2008,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ricardinho','noLast',2008,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2008,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2008,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2008,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jamie','Watson',2008,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Daniels',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Duilio','Davino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Pitchkolan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Rhine',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Serioux',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Wagenfuhr',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blake','Wagner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Yi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guerreiro','Rocha',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Avila',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Dello-Russo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Guarda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dax','McCarty',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Ricchetti',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andre','Silva',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Saragosa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brek','Shea',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Sikora',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Wallace',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chase','Wileman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ricardinho','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Oduro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenny','Cooper',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamie','Watson',2008);
INSERT INTO GOALIES VALUES (0,0,'Ray','Burse',2008);
INSERT INTO GOALIES VALUES (0,0,'Josh','Lambo',2008);
INSERT INTO GOALIES VALUES (0,0,'Dario','Sala',2008);