INSERT INTO PLAYERS VALUES ('Jeff','Cassar',2005,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2005,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Gbandi',2005,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2005,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Steve','Jolley',2005,0,0,41,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Winston','Marshall',2005,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2005,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Aaron','Pitchkolan',2005,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Wagenfuhr',2005,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alex','Yi',2005,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2005,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ramon','Nunez',2005,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ronnie','O'Brien',2005,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Mario','Torres',2005,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Simo','Valakari',2005,0,0,43,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Greg','Vanney',2005,0,0,42,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Mark','Wilson',2005,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2005,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2005,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Roberto','Mina',2005,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Rhine',2005,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Carlos','Ruiz',2005,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Abe','Thompson',2005,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Gbandi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clarence','Goodson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Jolley',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Winston','Marshall',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Pitchkolan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Wagenfuhr',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Yi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Nunez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ronnie','O'Brien',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mario','Torres',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simo','Valakari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Greg','Vanney',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Wilson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Alvarez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Johnson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Mina',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bobby','Rhine',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Ruiz',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abe','Thompson',2005);
INSERT INTO GOALIES VALUES (0,0,'Jeff','Cassar',2005);
INSERT INTO GOALIES VALUES (0,0,'Dario','Sala',2005);