INSERT INTO PLAYERS VALUES ('Ray','Burse',2006,0,0,32,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jeff','Cassar',2006,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Shaka','Hislop',2006,0,0,47,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2006,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Gbandi',2006,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2006,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2006,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Justin','Moore',2006,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Aaron','Pitchkolan',2006,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Adrian','Serioux',2006,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Wagenfuhr',2006,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blake','Wagner',2006,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alex','Yi',2006,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michael','Dello-Russo',2006,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2006,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2006,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ramon','Nunez',2006,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2006,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Simo','Valakari',2006,0,0,43,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Greg','Vanney',2006,0,0,42,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2006,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2006,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Roberto','Mina',2006,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2006,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Rhine',2006,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Carlos','Ruiz',2006,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Abe','Thompson',2006,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Gbandi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clarence','Goodson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Moore',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Pitchkolan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Serioux',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Wagenfuhr',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blake','Wagner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Yi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Dello-Russo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dax','McCarty',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Nunez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Saragosa',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simo','Valakari',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Greg','Vanney',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Alvarez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenny','Cooper',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Mina',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Oduro',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bobby','Rhine',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Ruiz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abe','Thompson',2006);
INSERT INTO GOALIES VALUES (0,0,'Ray','Burse',2006);
INSERT INTO GOALIES VALUES (0,0,'Jeff','Cassar',2006);
INSERT INTO GOALIES VALUES (0,0,'Shaka','Hislop',2006);
INSERT INTO GOALIES VALUES (0,0,'Dario','Sala',2006);