INSERT INTO PLAYERS VALUES ('Jesse','Gonzalez',2013,0,0,21,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2013,8,0,29,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kyle','Zobeck',2013,0,0,26,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2013,28,3,37,17,5,0,32,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2013,26,5,35,30,3,0,26,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Matt','Hedges',2013,32,1,26,19,1,0,16,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Moises','Hernández',2013,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2013,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2013,24,0,29,27,3,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2013,5,3,33,3,1,0,5,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2013,24,1,29,25,1,0,24,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('London','Woodberry',2013,3,5,25,1,1,0,3,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Walker','Zimmerman',2013,4,3,23,2,0,0,1,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2013,29,1,28,57,4,2,44,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kellyn','Acosta',2013,11,2,21,12,2,0,10,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Mauro','Díaz',2013,5,5,25,3,0,0,8,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Ferreira',2013,26,4,37,24,4,0,76,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Danny','Garcia',2013,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2013,27,0,31,46,3,0,38,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2013,2,1,37,5,3,0,3,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Erick','noLast',2013,8,1,28,13,1,0,16,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ramón','Núñez',2013,0,10,31,2,0,0,4,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Ulloa',2013,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2013,15,9,33,26,3,1,17,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bradlee','Baladez',2013,0,1,0,2,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Fabian','Castillo',2013,26,7,24,30,7,0,21,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2013,19,12,32,22,2,1,24,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Hassli',2013,4,11,35,10,2,0,6,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blas','Pérez',2013,21,4,35,39,5,1,48,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jonathan','Top',2013,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'D','Jair','Benítez',2013);
INSERT INTO OUTFIELDERS VALUES (3,29,10,6,'D','Michel','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (3,13,4,0,'D','Matt','Hedges',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moises','Hernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','George','John',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Stephen','Keel',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Zach','Loyd',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','London','Woodberry',2013);
INSERT INTO OUTFIELDERS VALUES (2,4,3,0,'D','Walker','Zimmerman',2013);
INSERT INTO OUTFIELDERS VALUES (3,61,17,3,'M','Jackson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Kellyn','Acosta',2013);
INSERT INTO OUTFIELDERS VALUES (3,11,6,2,'M','Mauro','Díaz',2013);
INSERT INTO OUTFIELDERS VALUES (3,32,10,7,'M','David','Ferreira',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Garcia',2013);
INSERT INTO OUTFIELDERS VALUES (3,40,9,1,'M','Andrew','Jacobson',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Peter','Luccin',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Erick','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,3,2,'M','Ramón','Núñez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ulloa',2013);
INSERT INTO OUTFIELDERS VALUES (2,20,10,2,'M','Je-Vaughn','Watson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bradlee','Baladez',2013);
INSERT INTO OUTFIELDERS VALUES (2,45,16,5,'F','Fabian','Castillo',2013);
INSERT INTO OUTFIELDERS VALUES (6,45,21,1,'F','Kenny','Cooper',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'F','Eric','Hassli',2013);
INSERT INTO OUTFIELDERS VALUES (11,56,29,2,'F','Blas','Pérez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Top',2013);
INSERT INTO GOALIES VALUES (0,0,'Jesse','Gonzalez',2013);
INSERT INTO GOALIES VALUES (24,11,'Chris','Seitz',2013);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Zobeck',2013);