INSERT INTO PLAYERS VALUES ('Brian','Dunseth',2004,0,0,39,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Gbandi',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2004,0,0,36,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2004,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ezra','Hendrickson',2004,0,0,44,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Steve','Jolley',2004,0,0,41,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Edwin','Miranda',2004,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Lee','Morrison',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Philip','Salyer',2004,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Carey','Talley',2004,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Wagenfuhr',2004,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Matt','Behncke',2004,0,0,36,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2004,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chad','Deering',2004,0,0,46,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ty','Maurin',2004,0,0,34,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ramon','Nunez',2004,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ronnie','O'Brien',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Oscar','Pareja',2004,0,0,48,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jordan','Stone',2004,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ali','Curtis',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Gavin','Glinton',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2004,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jason','Kreis',2004,0,0,43,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Toni','Nhleko',2004,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Quill',2004,0,0,38,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Rhine',2004,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andy','Rosenband',2004,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jason','Thompson',2004,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Dunseth',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Gbandi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cory','Gibbs',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clarence','Goodson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezra','Hendrickson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Jolley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edwin','Miranda',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lee','Morrison',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Salyer',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carey','Talley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Wagenfuhr',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Behncke',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chad','Deering',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ty','Maurin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Nunez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ronnie','O'Brien',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Pareja',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Stone',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ali','Curtis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gavin','Glinton',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Johnson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Kreis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Toni','Nhleko',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eric','Quill',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bobby','Rhine',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Rosenband',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Thompson',2004);