INSERT INTO PLAYERS VALUES ('Ray','Burse',2009,0,0,32,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Josh','Lambo',2009,0,0,26,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2009,0,0,42,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2009,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Daniels',2009,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kyle','Davies',2009,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2009,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2009,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Heath','Pearce',2009,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Steve','Purdy',2009,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blake','Wagner',2009,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Guerreiro','Rocha',2009,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2009,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marvin','Chávez',2009,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Ferreira',2009,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bruno','Guarda',2009,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Hernández',2009,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2009,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Pablo','Ricchetti',2009,0,0,39,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2009,0,0,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Torres',2009,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dave','Bergh',2009,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2009,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chase','Wileman',2009,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2009,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2009,0,0,40,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Peri','Marosevic',2009,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jamie','Watson',2009,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jair','Benítez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Daniels',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Davies',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','John',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Heath','Pearce',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Purdy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blake','Wagner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guerreiro','Rocha',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Avila',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Chávez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Ferreira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Guarda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Hernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dax','McCarty',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pablo','Ricchetti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brek','Shea',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Torres',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dave','Bergh',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Wallace',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chase','Wileman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atiba','Harris',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peri','Marosevic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamie','Watson',2009);
INSERT INTO GOALIES VALUES (0,0,'Ray','Burse',2009);
INSERT INTO GOALIES VALUES (0,0,'Josh','Lambo',2009);
INSERT INTO GOALIES VALUES (0,0,'Dario','Sala',2009);