INSERT INTO PLAYERS VALUES ('Ray','Burse',2007,6,1,32,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Shaka','Hislop',2007,6,0,47,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Boris','Pardo',2007,0,0,0,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2007,20,0,42,0,6,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Daniels',2007,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michael','Dello-Russo',2007,1,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Gbandi',2007,21,5,37,0,13,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2007,28,0,34,0,8,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2007,30,0,32,0,12,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Rhine',2007,9,18,40,0,4,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Adrian','Serioux',2007,12,0,37,0,2,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Wagenfuhr',2007,10,13,34,0,2,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blake','Wagner',2007,1,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alex','Yi',2007,15,1,34,0,6,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2007,23,7,31,0,2,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Sebastian','Botero',2007,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Sandy','Gbandi',2007,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Scott','Jones',2007,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2007,18,10,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ramon','Nunez',2007,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Aaron','Pitchkolan',2007,11,13,33,0,6,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Pablo','Ricchetti',2007,20,1,39,0,15,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2007,10,3,34,0,16,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Juan','Toja',2007,29,0,31,0,7,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2007,1,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chase','Wileman',2007,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Denilson','noLast',2007,8,1,39,0,4,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ricardinho','noLast',2007,3,5,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2007,14,3,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Abdus','Ibrahim',2007,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Tommy','Krizanovic',2007,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Roberto','Mina',2007,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2007,10,25,31,0,6,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Carlos','Ruiz',2007,21,4,37,0,21,1,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Abe','Thompson',2007,15,21,34,0,2,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Daniels',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Dello-Russo',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,4,1,'D','Chris','Gbandi',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,6,2,'D','Clarence','Goodson',2007);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'D','Drew','Moor',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,12,0,'D','Bobby','Rhine',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Adrian','Serioux',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','David','Wagenfuhr',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blake','Wagner',2007);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'D','Alex','Yi',2007);
INSERT INTO OUTFIELDERS VALUES (4,116,59,14,'M','Arturo','Alvarez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Botero',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sandy','Gbandi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Jones',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,7,'M','Dax','McCarty',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Nunez',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'M','Aaron','Pitchkolan',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,6,5,'M','Pablo','Ricchetti',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'M','Marcelo','Saragosa',2007);
INSERT INTO OUTFIELDERS VALUES (6,71,34,0,'M','Juan','Toja',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Wallace',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chase','Wileman',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Denilson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Ricardinho','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (4,34,16,5,'F','Kenny','Cooper',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdus','Ibrahim',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommy','Krizanovic',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roberto','Mina',2007);
INSERT INTO OUTFIELDERS VALUES (2,41,13,2,'F','Dominic','Oduro',2007);
INSERT INTO OUTFIELDERS VALUES (8,119,42,10,'F','Carlos','Ruiz',2007);
INSERT INTO OUTFIELDERS VALUES (5,22,9,13,'F','Abe','Thompson',2007);
INSERT INTO GOALIES VALUES (28,10,'Ray','Burse',2007);
INSERT INTO GOALIES VALUES (23,9,'Shaka','Hislop',2007);
INSERT INTO GOALIES VALUES (0,0,'Boris','Pardo',2007);
INSERT INTO GOALIES VALUES (164,29,'Dario','Sala',2007);