INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2010,24,0,0,0,0,0,3,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Josh','Lambo',2010,0,0,26,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dario','Sala',2010,10,1,42,0,1,0,1,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Sharpe',2010,0,0,0,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2010,13,3,28,11,0,0,3,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2010,32,0,37,17,4,1,37,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kyle','Davies',2010,2,1,27,3,0,0,4,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Edson','Edward',2010,0,1,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2010,22,1,33,14,3,1,13,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2010,28,0,29,24,3,0,11,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2010,20,8,29,17,3,0,13,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Heath','Pearce',2010,28,1,32,13,5,0,10,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2010,12,7,28,4,1,0,6,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2010,1,19,29,9,0,0,5,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marvin','Chávez',2010,14,6,33,19,5,0,28,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Ferreira',2010,34,1,37,29,4,0,87,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bruno','Guarda',2010,2,7,30,9,1,0,4,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2010,31,1,31,54,7,0,34,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Hernández',2010,28,0,25,52,5,0,25,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bryan','Leyva',2010,0,1,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2010,22,2,29,17,4,0,34,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2010,24,5,26,16,2,1,18,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2010,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2010,14,16,40,6,0,0,12,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ruben','Luna',2010,0,5,0,3,0,0,2,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Peri','Marosevic',2010,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Milton','Rodríguez',2010,14,0,40,8,1,0,7,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Wiedeman',2010,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jason','Yeisley',2010,0,6,30,0,0,0,1,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Jackson','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Jair','Benítez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Davies',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edson','Edward',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Ugo','Ihemelu',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','George','John',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Zach','Loyd',2010);
INSERT INTO OUTFIELDERS VALUES (0,21,5,2,'D','Heath','Pearce',2010);
INSERT INTO OUTFIELDERS VALUES (2,15,6,3,'M','Eric','Alexander',2010);
INSERT INTO OUTFIELDERS VALUES (2,15,8,0,'M','Eric','Avila',2010);
INSERT INTO OUTFIELDERS VALUES (3,17,7,3,'M','Marvin','Chávez',2010);
INSERT INTO OUTFIELDERS VALUES (10,52,30,11,'M','David','Ferreira',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Guarda',2010);
INSERT INTO OUTFIELDERS VALUES (4,47,20,3,'M','Atiba','Harris',2010);
INSERT INTO OUTFIELDERS VALUES (0,13,6,0,'M','Daniel','Hernández',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Leyva',2010);
INSERT INTO OUTFIELDERS VALUES (2,22,9,1,'M','Dax','McCarty',2010);
INSERT INTO OUTFIELDERS VALUES (5,34,17,5,'M','Brek','Shea',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Wallace',2010);
INSERT INTO OUTFIELDERS VALUES (12,58,28,0,'F','Jeff','Cunningham',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Ruben','Luna',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peri','Marosevic',2010);
INSERT INTO OUTFIELDERS VALUES (5,19,9,2,'F','Milton','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrew','Wiedeman',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Jason','Yeisley',2010);
INSERT INTO GOALIES VALUES (57,0,'Kevin','Hartman',2010);
INSERT INTO GOALIES VALUES (0,0,'Josh','Lambo',2010);
INSERT INTO GOALIES VALUES (27,0,'Dario','Sala',2010);
INSERT INTO GOALIES VALUES (0,0,'Chris','Sharpe',2010);