INSERT INTO PLAYERS VALUES ('Jesse','Gonzalez',2015,16,0,21,1,2,0,3,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dan','Kennedy',2015,16,0,34,1,3,0,4,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2015,7,0,29,0,0,0,2,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kellyn','Acosta',2015,23,2,21,30,6,1,28,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Otis','Earle',2015,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Matt','Hedges',2015,35,1,26,35,4,0,15,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Moises','Hernández',2015,11,3,24,16,2,0,6,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2015,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2015,32,0,29,30,1,1,33,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2015,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Walker','Zimmerman',2015,11,12,23,13,1,0,12,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Fabian','Castillo',2015,33,2,24,38,2,0,51,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ezequiel','Cirigliano',2015,6,2,24,8,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Mauro','Díaz',2015,29,0,25,31,5,0,98,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Rolando','Escobar',2015,2,12,35,4,0,0,11,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2015,12,7,35,12,3,0,15,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Danny','Garcia',2015,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2015,20,7,31,39,8,0,8,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ryan','Hollingshead',2015,30,8,25,37,4,0,42,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Ulloa',2015,38,0,24,47,4,0,24,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2015,28,1,33,21,4,1,9,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alejandro','Zendejas',2015,2,6,18,1,0,0,6,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Tesho','Akindele',2015,14,19,24,21,2,0,15,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michael','Barrios',2015,24,7,25,33,0,0,39,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Coy','Craft',2015,1,1,19,1,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blas','Pérez',2015,14,13,35,29,4,1,30,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Texeira',2015,24,3,25,33,1,0,19,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (3,31,9,1,'D','Kellyn','Acosta',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Otis','Earle',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,1,1,'D','Matt','Hedges',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,2,'D','Moises','Hernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Zach','Loyd',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bakary','Soumare',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Walker','Zimmerman',2015);
INSERT INTO OUTFIELDERS VALUES (10,96,38,7,'M','Fabian','Castillo',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ezequiel','Cirigliano',2015);
INSERT INTO OUTFIELDERS VALUES (8,62,19,11,'M','Mauro','Díaz',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Rolando','Escobar',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,2,'M','Michel','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Garcia',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,3,2,'M','Atiba','Harris',2015);
INSERT INTO OUTFIELDERS VALUES (3,18,5,1,'M','Ryan','Hollingshead',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,6,1,'M','Victor','Ulloa',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,4,3,'M','Je-Vaughn','Watson',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Zendejas',2015);
INSERT INTO OUTFIELDERS VALUES (7,40,21,1,'F','Tesho','Akindele',2015);
INSERT INTO OUTFIELDERS VALUES (7,49,24,2,'F','Michael','Barrios',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Coy','Craft',2015);
INSERT INTO OUTFIELDERS VALUES (6,44,19,3,'F','Blas','Pérez',2015);
INSERT INTO OUTFIELDERS VALUES (7,41,14,3,'F','David','Texeira',2015);
INSERT INTO GOALIES VALUES (55,19,'Jesse','Gonzalez',2015);
INSERT INTO GOALIES VALUES (30,19,'Dan','Kennedy',2015);
INSERT INTO GOALIES VALUES (17,10,'Chris','Seitz',2015);