INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2011,0,0,0,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Josh','Lambo',2011,0,0,26,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Richard','Sanchez',2011,0,0,22,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2011,0,0,29,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2011,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2011,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Edson','Edward',2011,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Scott','Gordon',2011,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Moises','Hernández',2011,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2011,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Stewart','Jack',2011,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2011,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2011,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Alexis','Pradie',2011,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bobby','Warshaw',2011,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Charlie','Campbell',2011,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Marvin','Chávez',2011,0,0,33,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Cruz',2011,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Ferreira',2011,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bruno','Guarda',2011,0,0,30,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2011,0,0,28,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Daniel','Hernández',2011,0,0,25,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2011,0,0,31,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Bryan','Leyva',2011,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brayan','Martínez',2011,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Paul','Ogunyemi',2011,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2011,0,0,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jonathan','Top',2011,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Ulloa',2011,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ricardo','Villar',2011,0,0,37,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Fabian','Castillo',2011,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Maykel','Galindo',2011,0,0,35,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ruben','Luna',2011,0,0,0,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Maicon','Santos',2011,0,0,32,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andrew','Wiedeman',2011,0,0,27,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jackson','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jair','Benítez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edson','Edward',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Gordon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moises','Hernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stewart','Jack',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','John',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zach','Loyd',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexis','Pradie',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Warshaw',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Campbell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Chávez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Cruz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Ferreira',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bruno','Guarda',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeremy','Hall',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Hernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Jacobson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Leyva',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brayan','Martínez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Ogunyemi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brek','Shea',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Top',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Ulloa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Villar',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Castillo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maykel','Galindo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ruben','Luna',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maicon','Santos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrew','Wiedeman',2011);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2011);
INSERT INTO GOALIES VALUES (0,0,'Josh','Lambo',2011);
INSERT INTO GOALIES VALUES (0,0,'Richard','Sanchez',2011);
INSERT INTO GOALIES VALUES (0,0,'Chris','Seitz',2011);