INSERT INTO PLAYERS VALUES ('Raúl','Fernández',2014,21,1,31,0,1,0,3,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jesse','Gonzalez',2014,0,0,21,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Dan','Kennedy',2014,0,0,34,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Tim','Melia',2014,0,0,30,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Richard','Sanchez',2014,0,0,22,0,0,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2014,16,0,29,0,1,0,0,1,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Kellyn','Acosta',2014,9,7,21,13,2,0,9,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jair','Benítez',2014,19,7,37,16,1,0,32,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Walter','Cabrera',2014,0,0,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Matt','Hedges',2014,35,0,26,35,4,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Moises','Hernández',2014,15,4,24,33,3,2,9,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('George','John',2014,0,0,29,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2014,14,2,33,13,2,0,7,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Zach','Loyd',2014,31,1,29,20,1,1,29,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Nick','Walker',2014,0,1,26,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Walker','Zimmerman',2014,11,2,23,5,0,0,5,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Mauro','Díaz',2014,11,8,25,13,3,0,46,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Michel','noLast',2014,23,5,35,36,6,1,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Danny','Garcia',2014,4,0,23,3,0,0,13,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Ryan','Hollingshead',2014,4,8,25,3,0,0,4,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Peter','Luccin',2014,2,9,37,9,1,0,1,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2014,13,7,30,22,3,1,6,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Brian','Span',2014,0,0,24,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Hendry','Thomas',2014,9,1,31,19,2,1,9,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Victor','Ulloa',2014,29,2,24,22,4,0,25,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2014,32,2,33,45,5,1,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Tesho','Akindele',2014,21,8,24,22,2,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Fabian','Castillo',2014,29,1,24,34,5,0,35,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Coy','Craft',2014,0,1,19,0,0,0,0,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Andres','Escobar',2014,19,7,25,17,1,0,55,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Blas','Pérez',2014,27,5,35,50,3,2,55,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('David','Texeira',2014,9,12,25,21,3,0,22,0,'FC Dallas');
INSERT INTO PLAYERS VALUES ('Jonathan','Top',2014,0,0,23,0,0,0,0,0,'FC Dallas');
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'D','Kellyn','Acosta',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,2,3,'D','Jair','Benítez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Walter','Cabrera',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,6,1,'D','Matt','Hedges',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Moises','Hernández',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','John',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Stephen','Keel',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Zach','Loyd',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Walker',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Walker','Zimmerman',2014);
INSERT INTO OUTFIELDERS VALUES (3,22,6,3,'M','Mauro','Díaz',2014);
INSERT INTO OUTFIELDERS VALUES (10,39,15,4,'M','Michel','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Danny','Garcia',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Ryan','Hollingshead',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Peter','Luccin',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,1,0,'M','Adam','Moffat',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Span',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Hendry','Thomas',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,4,1,'M','Victor','Ulloa',2014);
INSERT INTO OUTFIELDERS VALUES (4,31,8,1,'M','Je-Vaughn','Watson',2014);
INSERT INTO OUTFIELDERS VALUES (8,33,18,3,'F','Tesho','Akindele',2014);
INSERT INTO OUTFIELDERS VALUES (10,80,33,3,'F','Fabian','Castillo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Coy','Craft',2014);
INSERT INTO OUTFIELDERS VALUES (2,23,8,4,'F','Andres','Escobar',2014);
INSERT INTO OUTFIELDERS VALUES (11,56,21,5,'F','Blas','Pérez',2014);
INSERT INTO OUTFIELDERS VALUES (4,19,10,0,'F','David','Texeira',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Top',2014);
INSERT INTO GOALIES VALUES (71,26,'Raúl','Fernández',2014);
INSERT INTO GOALIES VALUES (0,0,'Jesse','Gonzalez',2014);
INSERT INTO GOALIES VALUES (0,0,'Dan','Kennedy',2014);
INSERT INTO GOALIES VALUES (0,0,'Tim','Melia',2014);
INSERT INTO GOALIES VALUES (0,0,'Richard','Sanchez',2014);
INSERT INTO GOALIES VALUES (51,21,'Chris','Seitz',2014);