INSERT INTO PLAYERS VALUES ('Tyler','Deric',2013,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2013,39,0,31,1,0,0,6,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erich','Marscheider',2013,0,0,23,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Anthony','Arena',2013,0,1,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2013,37,0,33,32,3,1,20,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2013,14,4,30,10,2,0,14,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2013,2,3,32,1,0,0,3,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Warren','Creavalle',2013,22,10,26,26,3,0,22,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kofi','Sarkodie',2013,38,0,25,45,7,0,29,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2013,27,0,31,20,0,1,12,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2013,36,2,28,31,2,0,40,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Servando','Carrasco',2013,13,10,28,30,2,0,18,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2013,33,1,33,44,2,0,59,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alex','Dixon',2013,0,2,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Driver',2013,21,10,29,26,5,0,10,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Boniek','García',2013,26,1,32,38,6,0,46,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alexander','López',2013,1,1,24,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ownby',2013,0,3,26,1,0,0,1,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bryan','Salazar',2013,0,0,18,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2013,35,0,27,30,0,0,21,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2013,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2013,0,14,38,7,1,0,3,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Omar','Cummings',2013,2,14,34,7,0,0,7,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jason','Johnson',2013,4,10,26,8,0,0,8,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2013,7,20,33,30,1,0,18,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Arena',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,4,0,'D','Bobby','Boswell',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Eric','Brunner',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Mike','Chabala',2013);
INSERT INTO OUTFIELDERS VALUES (3,23,7,1,'D','Warren','Creavalle',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,2,3,'D','Kofi','Sarkodie',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Jermaine','Taylor',2013);
INSERT INTO OUTFIELDERS VALUES (9,100,32,2,'M','Giles','Barnes',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','Servando','Carrasco',2013);
INSERT INTO OUTFIELDERS VALUES (5,51,13,5,'M','Ricardo','Clark',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Dixon',2013);
INSERT INTO OUTFIELDERS VALUES (3,28,11,0,'M','Andrew','Driver',2013);
INSERT INTO OUTFIELDERS VALUES (5,25,10,4,'M','Boniek','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Alexander','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Brian','Ownby',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Salazar',2013);
INSERT INTO OUTFIELDERS VALUES (10,106,34,7,'F','Will','Bruin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calen','Carr',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'F','Brian','Ching',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'F','Omar','Cummings',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,9,0,'F','Jason','Johnson',2013);
INSERT INTO OUTFIELDERS VALUES (2,25,7,1,'F','Cameron','Weaver',2013);
INSERT INTO GOALIES VALUES (0,0,'Tyler','Deric',2013);
INSERT INTO GOALIES VALUES (111,46,'Tally','Hall',2013);
INSERT INTO GOALIES VALUES (0,0,'Erich','Marscheider',2013);