INSERT INTO PLAYERS VALUES ('Calle','Brown',2016,0,0,24,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tyler','Deric',2016,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Callum','Irving',2016,0,0,23,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Devin','Perales',2016,0,0,23,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2016,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Agus','noLast',2016,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2016,0,0,28,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('DaMarcus','Beasley',2016,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Keyner','Brown',2016,0,0,24,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('David','Horst',2016,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Garcia','Kevin',2016,0,0,27,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2016,0,0,27,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2016,0,0,29,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2016,0,0,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2016,0,0,28,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Yair','Quiñones',2016,0,0,20,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2016,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2016,0,0,27,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('José','Escalante',2016,0,0,21,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Boniek','García',2016,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Rob','Lovejoy',2016,0,0,25,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Christian','Lucatero',2016,0,0,19,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cristián','Maidana',2016,0,0,29,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Zach','Steinberger',2016,0,0,24,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2016,0,0,28,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Wenger',2016,0,0,25,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2016,0,0,27,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mauro','Manotas',2016,0,0,21,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Agus','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jalil','Anibaba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','DaMarcus','Beasley',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Keyner','Brown',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Horst',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Garcia','Kevin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdoulie','Mansally',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raúl','Rodríguez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sheanon','Williams',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Alexander',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yair','Quiñones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','José','Escalante',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Boniek','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rob','Lovejoy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Lucatero',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristián','Maidana',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Steinberger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collen','Warner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Wenger',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Bruin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mauro','Manotas',2016);
INSERT INTO GOALIES VALUES (0,0,'Calle','Brown',2016);
INSERT INTO GOALIES VALUES (0,0,'Tyler','Deric',2016);
INSERT INTO GOALIES VALUES (0,0,'Callum','Irving',2016);
INSERT INTO GOALIES VALUES (0,0,'Devin','Perales',2016);
INSERT INTO GOALIES VALUES (0,0,'Joe','Willis',2016);