INSERT INTO PLAYERS VALUES ('Tyler','Deric',2010,2,0,28,0,0,0,1,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2010,5,0,31,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2010,23,0,48,0,0,0,3,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2010,26,0,33,16,5,1,4,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2010,22,3,32,17,4,0,13,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2010,5,7,33,5,3,0,1,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Hainault',2010,26,2,30,18,4,0,8,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2010,19,4,40,4,1,0,13,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2010,19,4,38,19,3,0,14,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Adrian','Serioux',2010,7,6,0,9,2,0,5,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2010,3,1,41,2,0,0,1,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Samuel','Appiah',2010,0,2,0,1,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2010,19,8,30,5,0,0,29,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2010,15,1,31,14,2,1,20,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Danny','Cruz',2010,14,11,26,15,3,1,29,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2010,25,2,35,26,5,0,19,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Francisco','Cobo',2010,0,1,25,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Anthony','Obodai',2010,4,0,34,3,1,0,5,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2010,24,2,32,23,4,2,17,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2010,16,5,38,18,2,0,24,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2010,17,5,38,18,2,0,23,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2010,6,6,35,13,1,2,17,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2010,19,8,31,16,0,0,19,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2010,9,5,33,10,2,0,13,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Bobby','Boswell',2010);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'D','Mike','Chabala',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ryan','Cochrane',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,4,1,'D','Andrew','Hainault',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,3,'D','Richard','Mulrooney',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Eddie','Robinson',2010);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'D','Adrian','Serioux',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Craig','Waibel',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Samuel','Appiah',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,1,2,'M','Corey','Ashe',2010);
INSERT INTO OUTFIELDERS VALUES (3,22,13,0,'M','Geoff','Cameron',2010);
INSERT INTO OUTFIELDERS VALUES (2,20,8,1,'M','Danny','Cruz',2010);
INSERT INTO OUTFIELDERS VALUES (5,40,14,9,'M','Brad','Davis',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Cobo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Obodai',2010);
INSERT INTO OUTFIELDERS VALUES (2,34,13,0,'M','Lovel','Palmer',2010);
INSERT INTO OUTFIELDERS VALUES (8,23,11,1,'F','Brian','Ching',2010);
INSERT INTO OUTFIELDERS VALUES (3,15,8,2,'F','Brian','Mullan',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Joseph','Ngwenya',2010);
INSERT INTO OUTFIELDERS VALUES (5,33,13,4,'F','Dominic','Oduro',2010);
INSERT INTO OUTFIELDERS VALUES (3,15,6,1,'F','Cameron','Weaver',2010);
INSERT INTO GOALIES VALUES (9,0,'Tyler','Deric',2010);
INSERT INTO GOALIES VALUES (13,0,'Tally','Hall',2010);
INSERT INTO GOALIES VALUES (42,0,'Pat','Onstad',2010);