INSERT INTO PLAYERS VALUES ('Jordan','James',2007,0,0,34,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2007,31,0,48,0,1,2,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Zach','Wells',2007,3,2,35,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Wade','Barrett',2007,34,0,40,0,5,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2007,29,0,33,0,8,1,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2007,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2007,9,13,31,0,5,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2007,29,0,38,0,18,1,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2007,22,3,41,0,1,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2007,6,26,30,0,2,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2007,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2007,18,2,33,0,2,1,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2007,19,2,35,0,1,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2007,26,4,38,0,7,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eric','Ebert',2007,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2007,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nick','Hatzke',2007,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('John','Hayden',2007,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kenneth','Hoerner',2007,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Stuart','Holden',2007,11,18,31,0,3,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mpho','Moloi',2007,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2007,31,1,38,0,4,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2007,31,4,40,0,3,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2007,32,2,35,0,8,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erik','Ustruck',2007,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2007,21,3,38,0,1,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Paul','Dalglish',2007,3,2,39,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2007,22,16,35,0,9,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2007,0,0,37,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Julian','Nash',2007,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Sambursky',2007,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2007,3,20,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,8,5,6,'D','Wade','Barrett',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Ryan','Cochrane',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2007);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Patrick','Ianni',2007);
INSERT INTO OUTFIELDERS VALUES (2,15,3,2,'D','Eddie','Robinson',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,4,2,'D','Craig','Waibel',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,4,3,'M','Corey','Ashe',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Chabala',2007);
INSERT INTO OUTFIELDERS VALUES (2,39,9,3,'M','Ricardo','Clark',2007);
INSERT INTO OUTFIELDERS VALUES (4,48,27,7,'M','Brad','Davis',2007);
INSERT INTO OUTFIELDERS VALUES (8,90,26,5,'M','Dwayne','Rosario',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Ebert',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelly','Gray',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Hatzke',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Hayden',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenneth','Hoerner',2007);
INSERT INTO OUTFIELDERS VALUES (6,49,26,28,'M','Stuart','Holden',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mpho','Moloi',2007);
INSERT INTO OUTFIELDERS VALUES (1,38,13,4,'M','Brian','Mullan',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,5,7,'M','Richard','Mulrooney',2007);
INSERT INTO OUTFIELDERS VALUES (8,63,35,8,'M','Joseph','Ngwenya',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Ustruck',2007);
INSERT INTO OUTFIELDERS VALUES (9,83,28,2,'F','Brian','Ching',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Paul','Dalglish',2007);
INSERT INTO OUTFIELDERS VALUES (8,76,19,2,'F','Nate','Jaqua',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julian','Nash',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Sambursky',2007);
INSERT INTO OUTFIELDERS VALUES (1,10,0,3,'F','Chris','Wondolowski',2007);
INSERT INTO GOALIES VALUES (0,0,'Jordan','James',2007);
INSERT INTO GOALIES VALUES (145,24,'Pat','Onstad',2007);
INSERT INTO GOALIES VALUES (23,1,'Zach','Wells',2007);