INSERT INTO PLAYERS VALUES ('Tyler','Deric',2014,10,1,28,2,1,0,2,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2014,24,0,31,2,0,0,2,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Michael','Lisch',2014,0,0,26,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('DaMarcus','Beasley',2014,10,0,34,2,1,0,13,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('A.J.','Cochran',2014,14,5,23,18,3,1,9,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('David','Horst',2014,31,0,31,37,3,1,26,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kofi','Sarkodie',2014,32,0,25,43,6,1,34,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2014,23,1,31,34,7,0,9,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2014,20,1,30,11,2,0,24,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2014,34,0,28,52,4,0,48,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tony','Cascio',2014,4,2,26,3,0,0,3,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2014,24,1,33,33,5,0,18,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2014,25,0,35,23,1,0,30,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Boniek','García',2014,26,1,32,39,4,0,58,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Luis','Garrido',2014,11,0,26,23,2,0,6,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alexander','López',2014,1,9,24,1,1,0,2,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2014,24,3,27,18,3,0,10,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jason','Johnson',2014,0,8,26,2,0,0,4,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mark','Sherrod',2014,3,6,26,5,1,0,1,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','DaMarcus','Beasley',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','A.J.','Cochran',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,1,1,'D','David','Horst',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,3,'D','Kofi','Sarkodie',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'D','Jermaine','Taylor',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'M','Corey','Ashe',2014);
INSERT INTO OUTFIELDERS VALUES (11,113,42,5,'M','Giles','Barnes',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Tony','Cascio',2014);
INSERT INTO OUTFIELDERS VALUES (4,50,15,3,'M','Ricardo','Clark',2014);
INSERT INTO OUTFIELDERS VALUES (4,39,15,9,'M','Brad','Davis',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,9,1,'M','Boniek','García',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Luis','Garrido',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Alexander','López',2014);
INSERT INTO OUTFIELDERS VALUES (10,68,31,1,'F','Will','Bruin',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Jason','Johnson',2014);
INSERT INTO OUTFIELDERS VALUES (2,9,2,1,'F','Mark','Sherrod',2014);
INSERT INTO GOALIES VALUES (34,14,'Tyler','Deric',2014);
INSERT INTO GOALIES VALUES (68,44,'Tally','Hall',2014);
INSERT INTO GOALIES VALUES (0,0,'Michael','Lisch',2014);