INSERT INTO PLAYERS VALUES ('Danny','Cruz',2009,0,0,26,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tyler','Deric',2009,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2009,0,0,31,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2009,0,0,48,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Wade','Barrett',2009,0,0,40,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2009,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2009,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Hainault',2009,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2009,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2009,0,0,41,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2009,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2009,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2009,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2009,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2009,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kevin','Harmse',2009,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('John','Hayden',2009,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2009,0,0,40,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erik','Ustruck',2009,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2009,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2009,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2009,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2009,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Luis','Landin',2009,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wade','Barrett',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Hainault',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Robinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Waibel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corey','Ashe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Geoff','Cameron',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Chabala',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Harmse',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Hayden',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Ustruck',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Weaver',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Mullan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Oduro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Landin',2009);
INSERT INTO GOALIES VALUES (0,0,'Danny','Cruz',2009);
INSERT INTO GOALIES VALUES (0,0,'Tyler','Deric',2009);
INSERT INTO GOALIES VALUES (0,0,'Tally','Hall',2009);
INSERT INTO GOALIES VALUES (0,0,'Pat','Onstad',2009);