INSERT INTO PLAYERS VALUES ('Tyler','Deric',2012,1,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2012,39,0,31,1,3,0,5,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erich','Marscheider',2012,0,0,23,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2012,36,0,30,31,4,0,48,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2012,39,0,33,28,5,0,18,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Warren','Creavalle',2012,5,7,26,5,0,0,5,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Hainault',2012,26,2,30,29,2,0,8,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kofi','Sarkodie',2012,13,3,25,12,1,0,12,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2012,30,1,31,16,2,0,3,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2012,1,6,28,2,0,0,5,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Luiz','Camargo',2012,17,12,29,25,1,0,26,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2012,6,8,32,5,2,0,5,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2012,13,3,33,23,0,0,24,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2012,34,3,35,46,4,0,46,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alex','Dixon',2012,1,3,26,3,1,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Boniek','García',2012,23,0,32,28,1,0,38,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2012,28,1,30,33,2,1,20,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ownby',2012,0,7,26,2,0,0,4,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Josue','Soto',2012,0,0,0,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2012,4,1,29,5,0,0,3,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2012,13,6,33,16,1,0,14,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2012,37,1,27,20,1,0,22,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2012,21,9,34,26,7,0,40,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2012,13,21,38,16,0,0,29,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Macoumba','Kandji',2012,23,11,31,53,4,0,31,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Colin','Rolfe',2012,0,0,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2012,2,10,33,10,1,0,4,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Corey','Ashe',2012);
INSERT INTO OUTFIELDERS VALUES (2,21,7,1,'D','Bobby','Boswell',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Warren','Creavalle',2012);
INSERT INTO OUTFIELDERS VALUES (3,13,7,2,'D','Andrew','Hainault',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Kofi','Sarkodie',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'D','Jermaine','Taylor',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Giles','Barnes',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'M','Luiz','Camargo',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Colin','Clark',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,5,0,'M','Ricardo','Clark',2012);
INSERT INTO OUTFIELDERS VALUES (8,57,23,12,'M','Brad','Davis',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Alex','Dixon',2012);
INSERT INTO OUTFIELDERS VALUES (5,33,14,4,'M','Boniek','García',2012);
INSERT INTO OUTFIELDERS VALUES (3,34,8,4,'M','Adam','Moffat',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'M','Brian','Ownby',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josue','Soto',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Nathan','Sturgis',2012);
INSERT INTO OUTFIELDERS VALUES (0,18,6,0,'M','Je-Vaughn','Watson',2012);
INSERT INTO OUTFIELDERS VALUES (16,96,43,5,'F','Will','Bruin',2012);
INSERT INTO OUTFIELDERS VALUES (5,40,15,3,'F','Calen','Carr',2012);
INSERT INTO OUTFIELDERS VALUES (5,38,15,4,'F','Brian','Ching',2012);
INSERT INTO OUTFIELDERS VALUES (4,40,19,2,'F','Macoumba','Kandji',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Rolfe',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'F','Cameron','Weaver',2012);
INSERT INTO GOALIES VALUES (7,2,'Tyler','Deric',2012);
INSERT INTO GOALIES VALUES (107,46,'Tally','Hall',2012);
INSERT INTO GOALIES VALUES (0,0,'Erich','Marscheider',2012);