INSERT INTO PLAYERS VALUES ('Tyler','Deric',2011,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2011,0,0,31,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Evan','Newton',2011,0,0,28,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2011,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2011,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2011,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jordan','Graye',2011,0,0,0,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Andrew','Hainault',2011,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2011,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kofi','Sarkodie',2011,0,0,25,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2011,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Samuel','Appiah',2011,0,0,0,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2011,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2011,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Danny','Cruz',2011,0,0,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2011,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alex','Dixon',2011,0,0,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Luis','Enrique',2011,0,0,0,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2011,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Francisco','Cobo',2011,0,0,25,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Josue','Soto',2011,0,0,0,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2011,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2011,0,0,27,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Calen','Carr',2011,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2011,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Carlos','Costly',2011,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jason','Garey',2011,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2011,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corey','Ashe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Freeman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Graye',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Hainault',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Robinson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kofi','Sarkodie',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jermaine','Taylor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samuel','Appiah',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Geoff','Cameron',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Colin','Clark',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Cruz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Dixon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Enrique',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Moffat',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Cobo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josue','Soto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Je-Vaughn','Watson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Bruin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calen','Carr',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Costly',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Garey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Weaver',2011);
INSERT INTO GOALIES VALUES (0,0,'Tyler','Deric',2011);
INSERT INTO GOALIES VALUES (0,0,'Tally','Hall',2011);
INSERT INTO GOALIES VALUES (0,0,'Evan','Newton',2011);