INSERT INTO PLAYERS VALUES ('Tyler','Deric',2015,31,0,28,1,3,0,4,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Michael','Lisch',2015,0,0,26,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Joe','Willis',2015,3,0,28,0,0,0,1,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('DaMarcus','Beasley',2015,28,0,34,16,1,0,58,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('A.J.','Cochran',2015,5,2,23,8,0,0,4,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Chandler','Hoffman',2015,0,5,26,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('David','Horst',2015,28,4,31,36,3,0,30,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Taylor','Hunter',2015,1,0,23,0,0,0,1,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Raúl','Rodríguez',2015,27,0,29,34,7,1,13,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kofi','Sarkodie',2015,15,1,25,21,4,1,10,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2015,16,0,31,18,4,0,8,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2015,27,4,26,22,5,0,23,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2015,29,0,28,37,5,0,62,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2015,30,0,33,44,5,0,32,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2015,29,1,35,28,2,0,27,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2015,9,7,27,12,1,0,13,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Boniek','García',2015,16,7,32,17,1,1,29,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Luis','Garrido',2015,21,8,26,71,10,0,21,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Rob','Lovejoy',2015,2,15,25,3,0,0,6,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alexander','López',2015,12,4,24,10,1,0,7,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Leonel','Miranda',2015,11,9,22,11,3,0,20,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Rasheed','Olabiyi',2015,4,3,26,10,0,0,1,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Memo','Rodriguez',2015,2,0,20,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Zach','Steinberger',2015,0,3,24,1,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2015,15,3,29,18,2,1,19,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Will','Bruin',2015,28,5,27,32,2,0,31,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mauro','Manotas',2015,0,9,21,1,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erick','Torres',2015,3,8,23,6,1,0,11,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (1,13,7,1,'D','DaMarcus','Beasley',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','A.J.','Cochran',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chandler','Hoffman',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,2,'D','David','Horst',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Hunter',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Raúl','Rodríguez',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Kofi','Sarkodie',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Jermaine','Taylor',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,3,'D','Sheanon','Williams',2015);
INSERT INTO OUTFIELDERS VALUES (7,75,22,3,'M','Giles','Barnes',2015);
INSERT INTO OUTFIELDERS VALUES (8,59,21,1,'M','Ricardo','Clark',2015);
INSERT INTO OUTFIELDERS VALUES (4,45,16,9,'M','Brad','Davis',2015);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'M','Alex','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (3,7,4,3,'M','Boniek','García',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'M','Luis','Garrido',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'M','Rob','Lovejoy',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,3,2,'M','Alexander','López',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,6,1,'M','Leonel','Miranda',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Rasheed','Olabiyi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Memo','Rodriguez',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Zach','Steinberger',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,3,2,'M','Nathan','Sturgis',2015);
INSERT INTO OUTFIELDERS VALUES (11,49,25,3,'F','Will','Bruin',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Mauro','Manotas',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'F','Erick','Torres',2015);
INSERT INTO GOALIES VALUES (90,44,'Tyler','Deric',2015);
INSERT INTO GOALIES VALUES (0,0,'Michael','Lisch',2015);
INSERT INTO GOALIES VALUES (5,5,'Joe','Willis',2015);