INSERT INTO PLAYERS VALUES ('Martin','Hutton',2006,0,0,34,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2006,0,0,48,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Zach','Wells',2006,0,0,35,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Wade','Barrett',2006,0,0,40,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2006,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2006,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2006,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2006,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Stuart','Holden',2006,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Aaron','Lanes',2006,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mpho','Moloi',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2006,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Marcus','Storey',2006,0,0,34,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2006,0,0,41,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2006,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Paul','Dalglish',2006,0,0,39,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2006,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2006,0,0,37,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2006,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Julian','Nash',2006,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wade','Barrett',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ianni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Chabala',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelly','Gray',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stuart','Holden',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Lanes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mpho','Moloi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Robinson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Storey',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Waibel',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Wondolowski',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul','Dalglish',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dwayne','Rosario',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Mullan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julian','Nash',2006);
INSERT INTO GOALIES VALUES (0,0,'Martin','Hutton',2006);
INSERT INTO GOALIES VALUES (0,0,'Pat','Onstad',2006);
INSERT INTO GOALIES VALUES (0,0,'Zach','Wells',2006);