INSERT INTO PLAYERS VALUES ('Tony','Caig',2008,0,0,42,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2008,0,0,48,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corbin','Waller',2008,0,0,0,0,0,0,0,1,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Wade','Barrett',2008,0,0,40,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Bobby','Boswell',2008,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2008,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2008,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2008,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2008,0,0,41,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Stephen','Wondolowski',2008,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2008,0,0,30,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2008,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2008,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2008,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2008,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nick','Hatzke',2008,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('John','Hayden',2008,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Stuart','Holden',2008,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2008,0,0,40,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Erik','Ustruck',2008,0,0,31,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kyle','Brown',2008,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Franco','Caraccio',2008,0,0,29,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2008,0,0,32,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2008,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2008,0,0,33,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2008,0,0,38,0,0,0,0,0,'Houston Dynamo');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2008,0,0,35,0,0,0,0,0,'Houston Dynamo');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wade','Barrett',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Boswell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brad','Davis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ianni',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Robinson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Waibel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Wondolowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corey','Ashe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Geoff','Cameron',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Chabala',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dwayne','Rosario',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Hatzke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Hayden',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stuart','Holden',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Ustruck',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kyle','Brown',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Franco','Caraccio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Mullan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Wondolowski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2008);
INSERT INTO GOALIES VALUES (0,0,'Tony','Caig',2008);
INSERT INTO GOALIES VALUES (0,0,'Pat','Onstad',2008);
INSERT INTO GOALIES VALUES (0,0,'Corbin','Waller',2008);