INSERT INTO PLAYERS VALUES ('Joe','Cannon',2006,0,0,41,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Steve','Cronin',2006,0,0,33,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2006,0,0,42,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2006,0,0,35,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2006,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ante','Jazic',2006,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Randolph',2006,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Troy','Roberts',2006,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2006,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Veris',2006,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Gardner',2006,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Guillermo','Gonzalez',2006,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Cobi','Jones',2006,0,0,46,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Martino',2006,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2006,0,0,39,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2006,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2006,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Cornell','Glen',2006,0,0,36,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gavin','Glinton',2006,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2006,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Hansen',2006,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2006,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Quavas','Kirk',2006,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2006,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2006,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ante','Jazic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Randolph',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Roberts',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathan','Sturgis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Veris',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Gardner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cobi','Jones',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Martino',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefani','Miglioranzi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cornell','Glen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gavin','Glinton',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Hansen',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Quavas','Kirk',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tyrone','Marshall',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Santino','Quaranta',2006);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cannon',2006);
INSERT INTO GOALIES VALUES (0,0,'Steve','Cronin',2006);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2006);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2006);