INSERT INTO PLAYERS VALUES ('Brian','Perk',2011,0,0,27,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2011,0,0,39,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2011,0,0,35,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Alvarado',2011,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gregg','Berhalter',2011,0,0,43,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2011,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2011,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2011,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2011,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Frankie','Hejduk',2011,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Jordan',2011,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2011,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dasan','Robinson',2011,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ryan','Thomas',2011,0,0,21,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2011,0,0,41,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Birchall',2011,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Paolo','Cardozo',2011,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2011,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dan','Keat',2011,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2011,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Miguel','Lopez-Cedrón',2011,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2011,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dustin','McCarty',2011,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2011,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2011,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2011,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Adam','Cristman',2011,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2011,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2011,0,0,36,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jack','McBean',2011,0,0,21,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Alvarado',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gregg','Berhalter',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','A.J.','DeLaGarza',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Franklin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Omar','González',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frankie','Hejduk',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bryan','Jordan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dasan','Robinson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Thomas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Beckham',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Birchall',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','Cardozo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Héctor','Jiménez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Keat',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jovan','Kirovski',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Lopez-Cedrón',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Magee',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dustin','McCarty',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juninho','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Stephens',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chad','Barrett',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Cristman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Keane',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McBean',2011);
INSERT INTO GOALIES VALUES (0,0,'Brian','Perk',2011);
INSERT INTO GOALIES VALUES (0,0,'Donovan','Ricketts',2011);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2011);