INSERT INTO PLAYERS VALUES ('Brian','Perk',2015,0,0,27,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2015,22,0,39,0,1,0,2,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Rowe',2015,7,0,28,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Andrew','Wolverton',2015,0,0,26,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2015,23,2,29,13,4,0,11,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2015,1,1,35,2,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2015,20,5,33,29,6,0,15,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2015,30,1,28,35,4,0,16,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tommy','Meyer',2015,4,2,26,3,0,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2015,27,0,28,44,2,1,17,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2015,27,1,29,32,6,0,30,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Romney',2015,2,3,23,2,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Oscar','Sorto',2015,3,0,22,6,0,1,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2015,11,0,27,10,0,0,16,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rafael','García',2015,4,6,27,4,1,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2015,14,0,36,12,0,0,15,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2015,21,4,29,25,5,0,31,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sebastian','Lletget',2015,18,3,24,7,0,0,26,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ignacio','Maganto',2015,6,7,24,9,0,0,10,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2015,33,2,27,29,5,0,33,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mika','Väyrynen',2015,10,9,34,19,3,0,7,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kenney','Walker',2015,3,5,27,6,1,0,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2015,1,11,35,10,1,0,4,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2015,7,23,35,41,7,0,20,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bradford','Jamieson',2015,6,1,20,14,1,0,10,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2015,23,2,36,15,1,0,22,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jack','McBean',2015,0,0,21,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Raul','Mendiola',2015,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jose','Villarreal',2015,9,7,23,13,1,0,16,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gyasi','Zardes',2015,28,2,24,29,3,0,35,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','A.J.','DeLaGarza',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Dan','Gargan',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,6,2,'D','Omar','González',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Meyer',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Leonardo','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,5,3,'D','Robbie','Rogers',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','David','Romney',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Oscar','Sorto',2015);
INSERT INTO OUTFIELDERS VALUES (3,25,11,5,'M','Giovani','Santos',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Rafael','García',2015);
INSERT INTO OUTFIELDERS VALUES (2,32,10,3,'M','Steven','Gerrard',2015);
INSERT INTO OUTFIELDERS VALUES (2,21,5,3,'M','Baggio','Husidic',2015);
INSERT INTO OUTFIELDERS VALUES (8,33,14,0,'M','Sebastian','Lletget',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'M','Ignacio','Maganto',2015);
INSERT INTO OUTFIELDERS VALUES (4,28,13,5,'M','Juninho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Mika','Väyrynen',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Kenney','Walker',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Edson','Buddle',2015);
INSERT INTO OUTFIELDERS VALUES (5,35,11,0,'F','Alan','Gordon',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Bradford','Jamieson',2015);
INSERT INTO OUTFIELDERS VALUES (20,74,40,7,'F','Robbie','Keane',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McBean',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raul','Mendiola',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,6,4,'F','Jose','Villarreal',2015);
INSERT INTO OUTFIELDERS VALUES (7,47,15,4,'F','Gyasi','Zardes',2015);
INSERT INTO GOALIES VALUES (0,0,'Brian','Perk',2015);
INSERT INTO GOALIES VALUES (60,35,'Donovan','Ricketts',2015);
INSERT INTO GOALIES VALUES (13,9,'Brian','Rowe',2015);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Wolverton',2015);