INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2010,33,0,39,0,0,0,2,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2010,1,0,35,0,0,0,1,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('S','Sharpe',2010,0,0,0,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gregg','Berhalter',2010,16,1,43,17,0,0,12,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alex','Cazumba',2010,2,3,28,3,0,0,8,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2010,17,3,29,16,2,0,15,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2010,27,1,35,20,2,0,19,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2010,27,1,31,16,1,0,13,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2010,31,1,28,19,8,0,13,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Jordan',2010,2,6,31,5,0,0,2,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Eddie','Lewis',2010,4,12,42,3,0,1,7,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Yohance','Marshall',2010,2,0,30,5,2,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2010,10,0,28,10,0,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2010,8,2,41,6,4,0,12,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Birchall',2010,23,5,32,20,6,0,13,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alex','Santos',2010,2,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2010,27,1,34,20,3,0,45,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2010,11,12,40,17,3,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2010,3,8,40,4,0,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2010,11,1,39,23,3,0,13,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Clint','Mathis',2010,0,9,0,0,0,0,2,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2010,28,0,27,36,7,0,21,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2010,21,4,27,13,4,0,9,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alequito','noLast',2010,4,8,0,5,2,0,7,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tristan','Bowen',2010,10,8,25,9,2,0,7,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2010,28,0,35,40,3,0,30,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2010,4,8,35,16,0,0,4,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2010,12,7,32,8,2,0,10,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gregg','Berhalter',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Alex','Cazumba',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','A.J.','DeLaGarza',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,3,0,'D','Todd','Dunivant',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,3,5,'D','Sean','Franklin',2010);
INSERT INTO OUTFIELDERS VALUES (3,13,6,1,'D','Omar','González',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Bryan','Jordan',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Eddie','Lewis',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yohance','Marshall',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Leonardo','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,15,8,3,'M','David','Beckham',2010);
INSERT INTO OUTFIELDERS VALUES (0,24,7,2,'M','Chris','Birchall',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Alex','Santos',2010);
INSERT INTO OUTFIELDERS VALUES (7,41,18,14,'M','Landon','Donovan',2010);
INSERT INTO OUTFIELDERS VALUES (4,12,5,1,'M','Jovan','Kirovski',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Chris','Klein',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'M','Dema','Kovalenko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clint','Mathis',2010);
INSERT INTO OUTFIELDERS VALUES (2,29,10,2,'M','Juninho','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,7,3,'M','Michael','Stephens',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Alequito','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,12,2,'F','Tristan','Bowen',2010);
INSERT INTO OUTFIELDERS VALUES (19,88,41,2,'F','Edson','Buddle',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'F','Alan','Gordon',2010);
INSERT INTO OUTFIELDERS VALUES (1,18,9,0,'F','Mike','Magee',2010);
INSERT INTO GOALIES VALUES (71,0,'Donovan','Ricketts',2010);
INSERT INTO GOALIES VALUES (2,0,'Josh','Saunders',2010);
INSERT INTO GOALIES VALUES (0,0,'S','Sharpe',2010);