INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2009,0,0,39,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2009,0,0,35,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gregg','Berhalter',2009,0,0,43,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tristan','Bowen',2009,0,0,25,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2009,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2009,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2009,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2009,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonard','Griffin',2009,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Yohance','Marshall',2009,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Patterson',2009,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tony','Sanneh',2009,0,0,45,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Julian','Valentin',2009,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Vardan','Adzemian',2009,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2009,0,0,41,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Birchall',2009,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Jordan',2009,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2009,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Eddie','Lewis',2009,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2009,0,0,39,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Tudela',2009,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2009,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2009,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2009,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2009,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2009,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Miguel','Benitez',2009,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2009,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2009,0,0,39,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gregg','Berhalter',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tristan','Bowen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','A.J.','DeLaGarza',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Franklin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Omar','González',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Griffin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yohance','Marshall',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Patterson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Sanneh',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Valentin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vardan','Adzemian',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Beckham',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Birchall',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Jordan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Lewis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefani','Miglioranzi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Tudela',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alecko','Eskandarian',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jovan','Kirovski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Magee',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Miguel','Benitez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dema','Kovalenko',2009);
INSERT INTO GOALIES VALUES (0,0,'Donovan','Ricketts',2009);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2009);