INSERT INTO PLAYERS VALUES ('Steve','Cronin',2008,0,0,33,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Vito','Higgins',2008,0,0,0,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2008,0,0,35,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Wicks',2008,0,0,0,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Scott','Bolkan',2008,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Eduardo','Dominguez',2008,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Joe','Franchino',2008,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2008,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Gavin',2008,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ante','Jazic',2008,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2008,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Randolph',2008,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Troy','Roberts',2008,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Julian','Valentin',2008,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Greg','Vanney',2008,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Abel','Xavier',2008,0,0,44,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Vardan','Adzemian',2008,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Pires','Alvaro',2008,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2008,0,0,41,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Jordan',2008,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2008,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Eddie','Lewis',2008,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Munoz',2008,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Tudela',2008,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2008,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ely','Allen',2008,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2008,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2008,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Israel','Sesay',2008,0,0,26,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2008,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Bolkan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eduardo','Dominguez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Franchino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sean','Franklin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Gavin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ante','Jazic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','McDonald',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Randolph',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Roberts',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julian','Valentin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Vanney',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abel','Xavier',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vardan','Adzemian',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pires','Alvaro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Beckham',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Jordan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Lewis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Munoz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Tudela',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ely','Allen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Israel','Sesay',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2008);
INSERT INTO GOALIES VALUES (0,0,'Steve','Cronin',2008);
INSERT INTO GOALIES VALUES (0,0,'Vito','Higgins',2008);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2008);
INSERT INTO GOALIES VALUES (0,0,'Josh','Wicks',2008);