INSERT INTO PLAYERS VALUES ('Steve','Cronin',2005,0,0,33,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2005,0,0,42,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2005,0,0,35,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2005,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Benjamin','Benditson',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Pablo','Chinchilla',2005,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2005,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ugo','Ihemelu',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Nsien',2005,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Troy','Roberts',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mubarike','Chisoni',2005,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Enfield',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Gardner',2005,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Guillermo','Gonzalez',2005,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Johnson',2005,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Cobi','Jones',2005,0,0,46,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2005,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Marcelo','Saragosa',2005,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2005,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2005,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2005,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2005,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Quavas','Kirk',2005,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2005,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2005,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Guillermo','Ramirez',2005,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ednaldo','Conceicao',2005,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Benditson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Chinchilla',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ugo','Ihemelu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Nsien',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Roberts',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mubarike','Chisoni',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Enfield',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Gardner',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Gonzalez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Johnson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cobi','Jones',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Nagamura',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcelo','Saragosa',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Herculez','Gomez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Quavas','Kirk',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tyrone','Marshall',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Ngwenya',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Guillermo','Ramirez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ednaldo','Conceicao',2005);
INSERT INTO GOALIES VALUES (0,0,'Steve','Cronin',2005);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2005);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2005);