INSERT INTO PLAYERS VALUES ('Brian','Perk',2012,4,0,27,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Rowe',2012,0,0,28,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2012,33,0,35,1,1,0,2,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Andrew','Boyens',2012,2,0,33,1,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2012,30,0,29,41,4,0,32,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2012,35,0,35,21,2,0,22,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2012,38,1,31,24,2,0,11,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Gaul',2012,7,7,27,13,3,0,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2012,19,1,28,18,3,0,24,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Jordan',2012,4,4,31,4,0,0,2,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Lopes',2012,16,1,27,24,4,1,19,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tommy','Meyer',2012,13,1,26,9,0,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2012,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2012,30,1,41,34,8,0,31,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2012,31,1,34,40,7,0,51,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rafael','García',2012,0,1,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2012,14,2,28,9,0,1,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dan','Keat',2012,1,0,29,2,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2012,30,5,32,25,2,0,42,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Nakazawa',2012,2,3,28,3,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2012,35,3,27,50,7,0,30,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Marcelo','Sarvas',2012,24,9,35,66,6,0,52,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2012,6,21,27,8,1,0,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jose','Villarreal',2012,0,11,23,7,1,0,2,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kenney','Walker',2012,1,0,27,1,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Christian','Wilhelmsson',2012,7,2,36,17,0,0,11,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2012,13,11,35,43,0,0,19,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2012,34,0,36,21,0,0,43,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jack','McBean',2012,0,1,21,1,0,0,2,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2012,1,9,36,2,0,0,1,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Boyens',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','A.J.','DeLaGarza',2012);
INSERT INTO OUTFIELDERS VALUES (2,9,2,1,'D','Todd','Dunivant',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,5,5,'D','Sean','Franklin',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Bryan','Gaul',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'D','Omar','González',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bryan','Jordan',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'D','David','Lopes',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Meyer',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (7,50,22,5,'M','David','Beckham',2012);
INSERT INTO OUTFIELDERS VALUES (11,77,33,16,'M','Landon','Donovan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','García',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,3,1,'M','Héctor','Jiménez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Keat',2012);
INSERT INTO OUTFIELDERS VALUES (8,66,26,3,'M','Mike','Magee',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Kyle','Nakazawa',2012);
INSERT INTO OUTFIELDERS VALUES (7,59,21,4,'M','Juninho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (2,44,12,1,'M','Marcelo','Sarvas',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Michael','Stephens',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'M','Jose','Villarreal',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenney','Walker',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,2,1,'M','Christian','Wilhelmsson',2012);
INSERT INTO OUTFIELDERS VALUES (3,34,11,1,'F','Edson','Buddle',2012);
INSERT INTO OUTFIELDERS VALUES (22,112,53,8,'F','Robbie','Keane',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McBean',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Pat','Noonan',2012);
INSERT INTO GOALIES VALUES (7,7,'Brian','Perk',2012);
INSERT INTO GOALIES VALUES (0,0,'Brian','Rowe',2012);
INSERT INTO GOALIES VALUES (99,42,'Josh','Saunders',2012);