INSERT INTO PLAYERS VALUES ('Joe','Cannon',2007,29,0,41,0,1,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Steve','Cronin',2007,1,0,33,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Lance','Friesz',2007,0,0,33,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2007,5,0,37,0,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2007,23,0,32,0,5,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ante','Jazic',2007,16,2,40,0,2,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Quavas','Kirk',2007,4,8,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2007,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Randolph',2007,15,6,31,0,4,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Troy','Roberts',2007,12,6,33,0,3,1,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ian','Russell',2007,2,0,41,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2007,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Veris',2007,6,2,33,0,5,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Abel','Xavier',2007,10,0,44,0,4,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Beckham',2007,2,4,41,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2007,12,2,35,0,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kevin','Harmse',2007,13,3,32,0,7,1,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Cobi','Jones',2007,19,7,46,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2007,31,0,40,0,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Martino',2007,24,1,35,0,8,1,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2007,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2007,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Tudela',2007,9,0,32,0,2,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2007,20,6,38,0,2,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2007,15,14,35,0,3,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Caso',2007,1,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2007,24,1,34,0,3,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2007,0,0,31,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gavin','Glinton',2007,3,20,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2007,11,3,35,0,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2007,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Carlos','Pavon',2007,10,8,43,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Israel','Sesay',2007,0,1,26,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Chris','Albright',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'D','Ty','Harden',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ante','Jazic',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Quavas','Kirk',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Marshall',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Mike','Randolph',2007);
INSERT INTO OUTFIELDERS VALUES (2,2,0,0,'D','Troy','Roberts',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ian','Russell',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Kyle','Veris',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,3,'D','Abel','Xavier',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,0,2,'M','David','Beckham',2007);
INSERT INTO OUTFIELDERS VALUES (0,34,12,2,'M','Kelly','Gray',2007);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Kevin','Harmse',2007);
INSERT INTO OUTFIELDERS VALUES (4,25,11,5,'M','Cobi','Jones',2007);
INSERT INTO OUTFIELDERS VALUES (2,47,18,3,'M','Chris','Klein',2007);
INSERT INTO OUTFIELDERS VALUES (3,38,10,2,'M','Kyle','Martino',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Santino','Quaranta',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Sturgis',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Josh','Tudela',2007);
INSERT INTO OUTFIELDERS VALUES (0,23,5,2,'M','Peter','Vagenas',2007);
INSERT INTO OUTFIELDERS VALUES (5,56,20,2,'F','Edson','Buddle',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Caso',2007);
INSERT INTO OUTFIELDERS VALUES (8,41,10,11,'F','Landon','Donovan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Findley',2007);
INSERT INTO OUTFIELDERS VALUES (4,19,10,0,'F','Gavin','Glinton',2007);
INSERT INTO OUTFIELDERS VALUES (3,16,4,0,'F','Alan','Gordon',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2007);
INSERT INTO OUTFIELDERS VALUES (3,33,9,0,'F','Carlos','Pavon',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Israel','Sesay',2007);
INSERT INTO GOALIES VALUES (145,46,'Joe','Cannon',2007);
INSERT INTO GOALIES VALUES (6,2,'Steve','Cronin',2007);
INSERT INTO GOALIES VALUES (0,0,'Lance','Friesz',2007);