INSERT INTO PLAYERS VALUES ('Jaime','Penedo',2014,34,0,35,0,1,0,5,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Perk',2014,3,0,27,0,0,0,2,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Rowe',2014,3,0,28,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2014,32,1,29,27,5,0,33,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2014,5,2,35,0,0,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2014,29,5,33,41,7,1,22,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Omar','González',2014,27,0,28,34,5,1,23,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tommy','Meyer',2014,11,3,26,8,0,0,5,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2014,23,4,28,23,1,0,7,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('James','Riley',2014,3,1,34,11,2,0,4,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Oscar','Sorto',2014,0,1,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kyle','Venter',2014,0,0,25,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2014,35,1,34,38,9,0,37,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rafael','García',2014,0,1,27,1,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2014,27,11,29,26,3,0,30,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Stefan','Ishizaki',2014,26,8,34,23,3,0,24,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2014,36,3,27,42,3,0,33,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2014,20,4,29,28,4,0,21,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Marcelo','Sarvas',2014,30,3,35,74,8,0,49,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kenney','Walker',2014,4,4,27,5,0,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rob','Friend',2014,4,6,35,4,0,0,16,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2014,11,23,35,38,4,0,38,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chandler','Hoffman',2014,0,8,26,2,1,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bradford','Jamieson',2014,0,2,20,1,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2014,33,1,36,27,3,0,46,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jack','McBean',2014,0,0,21,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Raul','Mendiola',2014,0,3,22,2,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Charlie','Rugg',2014,0,0,26,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jose','Villarreal',2014,0,5,23,2,0,0,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gyasi','Zardes',2014,31,6,24,19,0,0,41,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,3,2,4,'D','A.J.','DeLaGarza',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Todd','Dunivant',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,4,'D','Dan','Gargan',2014);
INSERT INTO OUTFIELDERS VALUES (4,19,10,2,'D','Omar','González',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Tommy','Meyer',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'D','Leonardo','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Riley',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Sorto',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Venter',2014);
INSERT INTO OUTFIELDERS VALUES (13,76,30,15,'M','Landon','Donovan',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Rafael','García',2014);
INSERT INTO OUTFIELDERS VALUES (5,47,9,3,'M','Baggio','Husidic',2014);
INSERT INTO OUTFIELDERS VALUES (5,41,17,5,'M','Stefan','Ishizaki',2014);
INSERT INTO OUTFIELDERS VALUES (1,60,17,4,'M','Juninho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,5,2,'M','Robbie','Rogers',2014);
INSERT INTO OUTFIELDERS VALUES (5,43,17,8,'M','Marcelo','Sarvas',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Kenney','Walker',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,3,1,'F','Rob','Friend',2014);
INSERT INTO OUTFIELDERS VALUES (5,44,17,1,'F','Alan','Gordon',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'F','Chandler','Hoffman',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Bradford','Jamieson',2014);
INSERT INTO OUTFIELDERS VALUES (21,141,62,12,'F','Robbie','Keane',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McBean',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Raul','Mendiola',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charlie','Rugg',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Villarreal',2014);
INSERT INTO OUTFIELDERS VALUES (17,85,33,2,'F','Gyasi','Zardes',2014);
INSERT INTO GOALIES VALUES (100,36,'Jaime','Penedo',2014);
INSERT INTO GOALIES VALUES (2,1,'Brian','Perk',2014);
INSERT INTO GOALIES VALUES (10,3,'Brian','Rowe',2014);