INSERT INTO PLAYERS VALUES ('Chris','Aloisi',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Danny','Califf',2004,0,0,36,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alexi','Lalas',2004,0,0,46,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ricky','Lewis',2004,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Hong','Bo',2004,0,0,47,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jason','Perry',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ryan','Suarez',2004,0,0,39,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Scot','Thompson',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Guillermo','Arzate',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Paul','Broome',2004,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mauricio','Cienfuegos',2004,0,0,48,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Josh','Gardner',2004,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Guillermo','Gonzalez',2004,0,0,30,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2004,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Andreas','Herzog',2004,0,0,48,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Cobi','Jones',2004,0,0,46,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','McGill',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jesus','Ochoa',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2004,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sasha','Victorine',2004,0,0,38,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2004,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2004,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2004,0,0,40,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2004,0,0,42,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2004,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Joseph','Ngwenya',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Carlos','Ruiz',2004,0,0,37,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Arturo','Torres',2004,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Aloisi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Califf',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alexi','Lalas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricky','Lewis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hong','Bo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Perry',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Suarez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scot','Thompson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Arzate',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Broome',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Cienfuegos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Gardner',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Guillermo','Gonzalez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Herzog',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cobi','Jones',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','McGill',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesus','Ochoa',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sasha','Victorine',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Albright',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Herculez','Gomez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jovan','Kirovski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tyrone','Marshall',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Ngwenya',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Ruiz',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Torres',2004);