INSERT INTO PLAYERS VALUES ('Carlo','Cudicini',2013,21,0,43,0,2,0,2,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jaime','Penedo',2013,11,0,35,0,0,0,1,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Perk',2013,0,0,27,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Rowe',2013,4,0,28,0,0,0,1,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Greg','Cochrane',2013,9,3,26,0,0,0,4,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2013,28,2,29,22,3,0,22,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2013,27,0,35,19,2,0,13,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sean','Franklin',2013,31,4,31,31,3,0,24,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bryan','Gaul',2013,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Tommy','Meyer',2013,5,2,26,7,0,0,4,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kofi','Opare',2013,8,0,26,6,1,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2013,12,2,28,13,1,1,9,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Oscar','Sorto',2013,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Colin','Clark',2013,4,7,32,3,0,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Laurent','Courtois',2013,3,9,38,5,1,0,9,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rafael','García',2013,1,9,27,5,1,0,5,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Héctor','Jiménez',2013,14,13,28,11,0,0,14,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Pablo','Mastroeni',2013,8,8,40,7,1,0,6,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Juninho','noLast',2013,34,0,27,45,7,0,33,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Andy','Riemer',2013,0,0,0,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2013,9,4,29,14,0,0,19,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Marcelo','Sarvas',2013,35,0,35,83,9,0,67,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Michael','Stephens',2013,8,13,27,9,0,0,3,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jose','Villarreal',2013,12,11,23,23,0,0,20,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Kenney','Walker',2013,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Chandler','Hoffman',2013,0,0,26,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jack','McBean',2013,7,8,21,6,0,0,17,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Charlie','Rugg',2013,2,2,26,3,0,0,1,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gyasi','Zardes',2013,25,4,24,30,1,0,33,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Greg','Cochrane',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','A.J.','DeLaGarza',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,3,2,'D','Todd','Dunivant',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,4,3,'D','Sean','Franklin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bryan','Gaul',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Tommy','Meyer',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Kofi','Opare',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Leonardo','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Sorto',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Colin','Clark',2013);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'M','Laurent','Courtois',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Rafael','García',2013);
INSERT INTO OUTFIELDERS VALUES (3,20,7,4,'M','Héctor','Jiménez',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Pablo','Mastroeni',2013);
INSERT INTO OUTFIELDERS VALUES (1,53,15,2,'M','Juninho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Riemer',2013);
INSERT INTO OUTFIELDERS VALUES (0,24,6,1,'M','Robbie','Rogers',2013);
INSERT INTO OUTFIELDERS VALUES (4,54,15,2,'M','Marcelo','Sarvas',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'M','Michael','Stephens',2013);
INSERT INTO OUTFIELDERS VALUES (2,39,12,1,'M','Jose','Villarreal',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenney','Walker',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chandler','Hoffman',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'F','Jack','McBean',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Charlie','Rugg',2013);
INSERT INTO OUTFIELDERS VALUES (4,83,23,2,'F','Gyasi','Zardes',2013);
INSERT INTO GOALIES VALUES (41,27,'Carlo','Cudicini',2013);
INSERT INTO GOALIES VALUES (31,9,'Jaime','Penedo',2013);
INSERT INTO GOALIES VALUES (0,0,'Brian','Perk',2013);
INSERT INTO GOALIES VALUES (14,4,'Brian','Rowe',2013);