INSERT INTO PLAYERS VALUES ('Clément','Diop',2016,0,0,23,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Dan','Kennedy',2016,0,0,34,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Brian','Rowe',2016,0,0,28,0,0,0,0,1,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2016,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('A.J.','DeLaGarza',2016,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2016,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Leonardo','noLast',2016,0,0,28,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Rogers',2016,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('David','Romney',2016,0,0,23,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Oscar','Sorto',2016,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Daniel','Steres',2016,0,0,26,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jelle','Damme',2016,0,0,33,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2016,0,0,34,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2016,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Rafael','García',2016,0,0,27,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2016,0,0,36,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Baggio','Husidic',2016,0,0,29,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Sebastian','Lletget',2016,0,0,24,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2016,0,0,32,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Emmanuel','Boateng',2016,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2016,0,0,35,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Bradford','Jamieson',2016,0,0,20,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2016,0,0,36,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Ariel','Lassiter',2016,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Raul','Mendiola',2016,0,0,22,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Jose','Villarreal',2016,0,0,23,0,0,0,0,0,'LA Galaxy');
INSERT INTO PLAYERS VALUES ('Gyasi','Zardes',2016,0,0,24,0,0,0,0,0,'LA Galaxy');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashley','Cole',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','A.J.','DeLaGarza',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Larentowicz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robbie','Rogers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Romney',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oscar','Sorto',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Steres',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jelle','Damme',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Landon','Donovan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Giovani','Santos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Gerrard',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Baggio','Husidic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Lletget',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Magee',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Boateng',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bradford','Jamieson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Keane',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ariel','Lassiter',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Raul','Mendiola',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Villarreal',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gyasi','Zardes',2016);
INSERT INTO GOALIES VALUES (0,0,'Clément','Diop',2016);
INSERT INTO GOALIES VALUES (0,0,'Dan','Kennedy',2016);
INSERT INTO GOALIES VALUES (0,0,'Brian','Rowe',2016);