INSERT INTO PLAYERS VALUES ('Evan','Bush',2015,34,0,30,0,2,0,3,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxime','Crepeau',2015,0,0,22,0,0,0,0,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2015,3,0,33,0,1,0,4,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Víctor','Cabrera',2015,23,1,23,26,5,0,13,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Hassoun','Camara',2015,5,5,32,6,1,1,4,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Laurent','Ciman',2015,30,0,31,48,5,3,19,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Wandrille','Lefevre',2015,11,0,26,9,1,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eric','Miller',2015,6,3,23,3,1,0,1,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Ambroise','Oyongo',2015,25,0,25,28,2,2,32,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Donny','Toia',2015,32,2,24,33,4,0,14,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2015,10,10,28,12,2,0,12,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Kyle','Bekker',2015,4,8,26,5,1,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Patrice','Bernier',2015,9,14,37,19,1,1,8,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2015,27,1,33,45,13,2,21,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2015,21,9,27,20,1,0,20,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Jérémy','Gagnon-Laparé',2015,0,2,21,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Calum','Mallace',2015,22,7,26,22,3,0,11,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2015,3,2,32,0,0,0,1,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Ignacio','Piatti',2015,29,0,31,26,2,0,63,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Nigel','Reo-Coker',2015,22,9,32,40,6,0,15,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrés','Romero',2015,23,4,26,30,9,0,33,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxim','Tissot',2015,7,4,24,7,1,0,5,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Johan','Venegas',2015,9,5,28,14,4,0,24,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2015,0,1,32,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2015,12,2,38,22,2,0,37,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Anthony','Jackson-Hamel',2015,0,8,23,2,0,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2015,19,11,31,9,4,0,37,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Cameron','Porter',2015,1,1,23,0,0,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Romario','Williams',2015,0,2,22,2,0,0,0,0,'Montreal Impact');
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Víctor','Cabrera',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Hassoun','Camara',2015);
INSERT INTO OUTFIELDERS VALUES (2,37,8,2,'D','Laurent','Ciman',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'D','Wandrille','Lefevre',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Eric','Miller',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'D','Ambroise','Oyongo',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,6,0,'D','Donny','Toia',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Eric','Alexander',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,1,'M','Kyle','Bekker',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,4,2,'M','Patrice','Bernier',2015);
INSERT INTO OUTFIELDERS VALUES (1,24,11,6,'M','Marco','Donadel',2015);
INSERT INTO OUTFIELDERS VALUES (3,36,14,2,'M','Dilly','Duka',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jérémy','Gagnon-Laparé',2015);
INSERT INTO OUTFIELDERS VALUES (0,21,4,3,'M','Calum','Mallace',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,5,0,'M','Justin','Mapp',2015);
INSERT INTO OUTFIELDERS VALUES (10,76,34,8,'M','Ignacio','Piatti',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,4,2,'M','Nigel','Reo-Coker',2015);
INSERT INTO OUTFIELDERS VALUES (4,37,16,4,'M','Andrés','Romero',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'M','Maxim','Tissot',2015);
INSERT INTO OUTFIELDERS VALUES (2,24,9,0,'M','Johan','Venegas',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Kenny','Cooper',2015);
INSERT INTO OUTFIELDERS VALUES (12,58,29,1,'F','Didier','Drogba',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Anthony','Jackson-Hamel',2015);
INSERT INTO OUTFIELDERS VALUES (8,51,21,0,'F','Dominic','Oduro',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Cameron','Porter',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Romario','Williams',2015);
INSERT INTO GOALIES VALUES (110,43,'Evan','Bush',2015);
INSERT INTO GOALIES VALUES (0,0,'Maxime','Crepeau',2015);
INSERT INTO GOALIES VALUES (6,5,'Eric','Kronberg',2015);