INSERT INTO PLAYERS VALUES ('Evan','Bush',2013,1,0,30,0,0,0,1,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxime','Crepeau',2013,0,0,22,0,0,0,0,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2013,34,0,35,1,0,0,9,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Jeb','Brovsky',2013,30,1,28,22,5,0,16,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Hassoun','Camara',2013,33,0,32,38,7,0,37,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Matteo','Ferrari',2013,32,0,37,28,8,0,19,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Adrián','López',2013,0,0,28,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Alessandro','Nesta',2013,23,0,40,11,0,1,19,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Karl','Ouimette',2013,6,1,24,4,0,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Nelson','Rivas',2013,1,0,33,2,0,1,1,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxim','Tissot',2013,3,3,24,2,1,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2013,21,3,36,35,5,0,43,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Hernán','Bernardello',2013,9,0,30,11,1,0,22,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Felipe','Martins',2013,28,5,26,32,6,0,57,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Paolo','DelPiccolo',2013,0,0,25,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Wandrille','Lefevre',2013,4,2,26,3,2,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Calum','Mallace',2013,0,2,26,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2013,26,2,32,22,2,0,44,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Zakaria','Messoudi',2013,0,0,23,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2013,11,11,27,12,2,0,19,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrea','Pisanu',2013,9,6,34,12,2,0,23,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maximiliano','Rodriguez',2013,0,0,35,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Blake','Smith',2013,1,16,25,2,1,0,5,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2013,10,8,28,25,2,0,10,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Daniele','Paponi',2013,8,9,28,9,2,0,16,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrés','Romero',2013,20,11,26,28,4,1,31,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrew','Wenger',2013,9,16,25,17,1,0,9,0,'Montreal Impact');
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'D','Jeb','Brovsky',2013);
INSERT INTO OUTFIELDERS VALUES (3,20,6,2,'D','Hassoun','Camara',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Matteo','Ferrari',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','López',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Alessandro','Nesta',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Karl','Ouimette',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Rivas',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Maxim','Tissot',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,6,5,'M','Davy','Arnaud',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Hernán','Bernardello',2013);
INSERT INTO OUTFIELDERS VALUES (5,55,24,5,'M','Felipe','Martins',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paolo','DelPiccolo',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Wandrille','Lefevre',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Calum','Mallace',2013);
INSERT INTO OUTFIELDERS VALUES (2,37,16,7,'M','Justin','Mapp',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zakaria','Messoudi',2013);
INSERT INTO OUTFIELDERS VALUES (1,20,9,1,'M','Sanna','Nyassi',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'M','Andrea','Pisanu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maximiliano','Rodriguez',2013);
INSERT INTO OUTFIELDERS VALUES (2,7,3,1,'M','Blake','Smith',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'M','Collen','Warner',2013);
INSERT INTO OUTFIELDERS VALUES (2,30,12,1,'F','Daniele','Paponi',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,7,2,'F','Andrés','Romero',2013);
INSERT INTO OUTFIELDERS VALUES (1,24,8,3,'F','Andrew','Wenger',2013);
INSERT INTO GOALIES VALUES (6,1,'Evan','Bush',2013);
INSERT INTO GOALIES VALUES (0,0,'Maxime','Crepeau',2013);
INSERT INTO GOALIES VALUES (117,51,'Troy','Perkins',2013);