INSERT INTO PLAYERS VALUES ('Evan','Bush',2012,1,0,30,0,0,0,0,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2012,31,0,35,0,1,0,7,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Greg','Sutton',2012,0,1,0,0,0,0,0,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Jeb','Brovsky',2012,25,3,28,17,1,1,14,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Matteo','Ferrari',2012,24,2,37,26,3,0,11,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Joshua','Gardner',2012,5,1,0,9,1,0,4,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Dennis','Iapichino',2012,5,2,26,5,2,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Calum','Mallace',2012,4,0,26,3,0,0,1,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Alessandro','Nesta',2012,8,0,40,4,0,0,4,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Karl','Ouimette',2012,0,2,24,1,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Nelson','Rivas',2012,11,0,33,9,2,1,11,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2012,13,2,35,8,2,0,4,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Zarek','Valentin',2012,14,1,25,8,1,0,6,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2012,31,2,36,42,7,0,74,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Patrice','Bernier',2012,25,2,37,43,5,0,16,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Hassoun','Camara',2012,19,1,32,21,2,1,14,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Felipe','Martins',2012,30,0,26,48,5,0,70,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2012,21,6,32,8,0,0,20,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2012,11,12,29,10,1,0,12,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2012,17,11,27,47,9,0,28,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Sinisa','Ubiparipovic',2012,3,9,33,5,1,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2012,27,2,28,44,6,0,43,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2012,7,4,40,14,3,0,14,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2012,16,1,40,13,1,0,11,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eva','James',2012,0,0,26,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Montano','noLast',2012,1,2,25,1,0,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eduardo','Sebrango',2012,1,6,43,0,0,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrew','Wenger',2012,7,16,25,13,0,0,7,0,'Montreal Impact');
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Jeb','Brovsky',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'D','Matteo','Ferrari',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Joshua','Gardner',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Dennis','Iapichino',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Calum','Mallace',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alessandro','Nesta',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Karl','Ouimette',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Nelson','Rivas',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Zarek','Valentin',2012);
INSERT INTO OUTFIELDERS VALUES (4,40,13,3,'M','Davy','Arnaud',2012);
INSERT INTO OUTFIELDERS VALUES (9,32,15,7,'M','Patrice','Bernier',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'M','Hassoun','Camara',2012);
INSERT INTO OUTFIELDERS VALUES (4,59,23,8,'M','Felipe','Martins',2012);
INSERT INTO OUTFIELDERS VALUES (2,34,14,3,'M','Justin','Mapp',2012);
INSERT INTO OUTFIELDERS VALUES (2,23,5,2,'M','Lamar','Neagle',2012);
INSERT INTO OUTFIELDERS VALUES (6,58,31,2,'M','Sanna','Nyassi',2012);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'M','Sinisa','Ubiparipovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,32,2,0,'M','Collen','Warner',2012);
INSERT INTO OUTFIELDERS VALUES (4,13,7,0,'F','Bernardo','Corradi',2012);
INSERT INTO OUTFIELDERS VALUES (5,49,15,1,'F','Marco','Vaio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eva','James',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'F','Montano','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','Sebrango',2012);
INSERT INTO OUTFIELDERS VALUES (4,20,9,0,'F','Andrew','Wenger',2012);
INSERT INTO GOALIES VALUES (4,3,'Evan','Bush',2012);
INSERT INTO GOALIES VALUES (101,43,'Troy','Perkins',2012);
INSERT INTO GOALIES VALUES (0,1,'Greg','Sutton',2012);