INSERT INTO PLAYERS VALUES ('Evan','Bush',2014,13,0,30,0,2,0,1,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxime','Crepeau',2014,0,0,22,0,0,0,0,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2014,21,0,35,0,0,0,6,1,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Hassoun','Camara',2014,26,2,32,56,10,1,29,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Mamadou','Danso',2014,12,1,33,13,1,0,5,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Matteo','Ferrari',2014,25,0,37,36,6,0,22,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Krzysztof','Krol',2014,11,1,29,24,3,1,8,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Adrián','López',2014,0,0,28,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Eric','Miller',2014,18,3,23,18,0,0,9,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Karl','Ouimette',2014,9,2,24,21,3,0,8,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Heath','Pearce',2014,20,3,32,12,0,1,13,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Gege','Soriola',2014,0,0,28,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Maxim','Tissot',2014,7,13,24,7,2,0,13,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Donny','Toia',2014,0,0,24,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Louis','Beland-Goyette',2014,0,1,21,0,0,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Patrice','Bernier',2014,20,6,37,32,2,0,20,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('James','Bissue',2014,0,0,25,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Felipe','Martins',2014,28,3,26,43,5,0,51,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Marco','Donadel',2014,0,0,33,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Dilly','Duka',2014,15,5,27,24,3,0,18,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Jérémy','Gagnon-Laparé',2014,3,2,21,6,2,0,3,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Gorka','Larrea',2014,5,4,32,9,2,0,7,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Wandrille','Lefevre',2014,13,2,26,20,3,0,8,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Calum','Mallace',2014,12,11,26,18,3,0,7,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2014,20,3,32,11,1,0,24,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Zakaria','Messoudi',2014,0,0,23,0,0,0,0,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Issey','Nakajima-Farran',2014,7,11,32,13,1,1,15,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Ignacio','Piatti',2014,6,0,31,3,2,0,9,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Blake','Smith',2014,0,3,25,0,0,0,2,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Marco','Vaio',2014,17,9,40,11,1,0,25,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Anthony','Jackson-Hamel',2014,1,3,23,2,0,0,5,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2014,25,5,24,21,2,0,19,0,'Montreal Impact');
INSERT INTO PLAYERS VALUES ('Andrés','Romero',2014,25,4,26,37,3,0,20,0,'Montreal Impact');
INSERT INTO OUTFIELDERS VALUES (1,11,4,1,'D','Hassoun','Camara',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Mamadou','Danso',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Matteo','Ferrari',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Krzysztof','Krol',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrián','López',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'D','Eric','Miller',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Karl','Ouimette',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Heath','Pearce',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gege','Soriola',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'D','Maxim','Tissot',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Donny','Toia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Louis','Beland-Goyette',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Patrice','Bernier',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Bissue',2014);
INSERT INTO OUTFIELDERS VALUES (3,60,17,5,'M','Felipe','Martins',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Donadel',2014);
INSERT INTO OUTFIELDERS VALUES (3,29,9,2,'M','Dilly','Duka',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jérémy','Gagnon-Laparé',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Gorka','Larrea',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Wandrille','Lefevre',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,3,3,'M','Calum','Mallace',2014);
INSERT INTO OUTFIELDERS VALUES (0,25,8,8,'M','Justin','Mapp',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zakaria','Messoudi',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,5,0,'M','Issey','Nakajima-Farran',2014);
INSERT INTO OUTFIELDERS VALUES (4,16,7,0,'M','Ignacio','Piatti',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Blake','Smith',2014);
INSERT INTO OUTFIELDERS VALUES (9,75,32,4,'F','Marco','Vaio',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Anthony','Jackson-Hamel',2014);
INSERT INTO OUTFIELDERS VALUES (8,56,19,2,'F','Jack','McInerney',2014);
INSERT INTO OUTFIELDERS VALUES (6,31,20,3,'F','Andrés','Romero',2014);
INSERT INTO GOALIES VALUES (52,23,'Evan','Bush',2014);
INSERT INTO GOALIES VALUES (0,0,'Maxime','Crepeau',2014);
INSERT INTO GOALIES VALUES (69,35,'Troy','Perkins',2014);