INSERT INTO PLAYERS VALUES ('Danny','Cepero',2009,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2009,0,0,34,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Alec','Dufty',2009,0,0,29,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Caleb','Patterson-Sewell',2009,0,0,29,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2009,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Andrew','Boyens',2009,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Walter','Garcia',2009,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2009,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2009,0,0,28,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Johnson',2009,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Leonard','Krupnik',2009,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2009,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2009,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2009,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2009,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Danleigh','Borman',2009,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Albert','Celades',2009,0,0,41,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joel','Lindpere',2009,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mathew','Mbuta',2009,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ernst','Obster',2009,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2009,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luke','Sassano',2009,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sinisa','Ubiparipovic',2009,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2009,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2009,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Angel',2009,0,0,41,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Oscar','Echeverry',2009,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Macoumba','Kandji',2009,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Boyens',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Walter','Garcia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeremy','Hall',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Johnson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonard','Krupnik',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roy','Miller',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Stammler',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danleigh','Borman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Albert','Celades',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Lindpere',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mathew','Mbuta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ernst','Obster',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dane','Richards',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Sassano',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sinisa','Ubiparipovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Oduro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Wolyniec',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Angel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oscar','Echeverry',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Macoumba','Kandji',2009);
INSERT INTO GOALIES VALUES (0,0,'Danny','Cepero',2009);
INSERT INTO GOALIES VALUES (0,0,'Bouna','Coundoul',2009);
INSERT INTO GOALIES VALUES (0,0,'Alec','Dufty',2009);
INSERT INTO GOALIES VALUES (0,0,'Caleb','Patterson-Sewell',2009);