INSERT INTO PLAYERS VALUES ('Preston','Burpo',2010,11,0,44,0,1,0,1,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2010,14,0,41,0,0,0,1,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2010,5,1,29,0,0,0,1,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2010,23,0,28,13,1,0,27,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2010,20,1,29,9,3,0,7,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2010,25,0,27,26,5,1,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tim','Murray',2010,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Emmanuel','Osei',2010,18,3,34,11,3,0,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2010,18,2,29,11,3,0,5,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2010,26,1,30,11,0,0,17,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zak','Boggs',2010,4,5,29,6,0,0,7,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Mauricio','Castro',2010,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Nico','Colaluca',2010,0,1,30,1,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kheli','Dube',2010,12,8,0,12,0,0,9,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jason','Griffiths',2010,4,6,0,7,1,0,1,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2010,23,0,38,26,4,0,32,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Roberto','Linck',2010,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2010,8,13,27,15,2,0,26,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joseph','Niouky',2010,11,2,30,22,5,1,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2010,27,1,27,27,3,0,43,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Phelan',2010,25,3,0,31,6,0,15,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Khano','Smith',2010,6,10,34,8,0,0,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Videira',2010,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Edgaras','Jankauskas',2010,0,4,41,6,1,0,2,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Betu','Linck',2010,0,1,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Marko','Perovic',2010,24,1,32,17,7,1,26,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zack','Schilawski',2010,15,10,0,8,0,0,5,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ilija','Stolica',2010,13,1,0,8,0,0,13,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2010,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Kevin','Alston',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darrius','Barnes',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Cory','Gibbs',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Murray',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Emmanuel','Osei',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Seth','Sinovic',2010);
INSERT INTO OUTFIELDERS VALUES (1,17,5,3,'D','Chris','Tierney',2010);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'M','Zak','Boggs',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Castro',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Colaluca',2010);
INSERT INTO OUTFIELDERS VALUES (3,25,12,4,'M','Kheli','Dube',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Jason','Griffiths',2010);
INSERT INTO OUTFIELDERS VALUES (4,29,12,4,'M','Shalrie','Joseph',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Linck',2010);
INSERT INTO OUTFIELDERS VALUES (4,18,6,0,'M','Abdoulie','Mansally',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Joseph','Niouky',2010);
INSERT INTO OUTFIELDERS VALUES (1,30,10,2,'M','Sainey','Nyassi',2010);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'M','Pat','Phelan',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,5,0,'M','Khano','Smith',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Videira',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Edgaras','Jankauskas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Betu','Linck',2010);
INSERT INTO OUTFIELDERS VALUES (6,50,19,2,'F','Marko','Perovic',2010);
INSERT INTO OUTFIELDERS VALUES (5,14,9,0,'F','Zack','Schilawski',2010);
INSERT INTO OUTFIELDERS VALUES (3,17,8,2,'F','Ilija','Stolica',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Taylor','Twellman',2010);
INSERT INTO GOALIES VALUES (35,0,'Preston','Burpo',2010);
INSERT INTO GOALIES VALUES (45,0,'Matt','Reis',2010);
INSERT INTO GOALIES VALUES (11,0,'Bobby','Shuttleworth',2010);