INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2011,0,0,34,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Alex','Horwath',2011,0,0,29,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Frank','Rost',2011,0,0,43,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Greg','Sutton',2011,0,0,0,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sacir','Hot',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Jones',2011,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2011,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tyler','Lassiter',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2011,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2011,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2011,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Ream',2011,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Rooney',2011,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Teddy','Schneider',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Stephane','Auvray',2011,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2011,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Irving','Garcia',2011,0,0,28,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Matt','Kassel',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joel','Lindpere',2011,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marcos','Paullo',2011,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2011,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Brian','Nielsen',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2011,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carl','Robinson',2011,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jan','Solli',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2011,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2011,0,0,24,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Giorgi','Chirgadze',2011,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2011,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Corey','Hertzog',2011,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luke','Rodgers',2011,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ibriahim','Salou',2011,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sacir','Hot',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Jones',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Lassiter',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roy','Miller',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafael','Márquez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ream',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Rooney',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Teddy','Schneider',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephane','Auvray',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Irving','Garcia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Kassel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joel','Lindpere',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Paullo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dax','McCarty',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Nielsen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dane','Richards',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carl','Robinson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jan','Solli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Teemu','Tainio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Agudelo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giorgi','Chirgadze',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thierry','Henry',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Corey','Hertzog',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luke','Rodgers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibriahim','Salou',2011);
INSERT INTO GOALIES VALUES (0,0,'Bouna','Coundoul',2011);
INSERT INTO GOALIES VALUES (0,0,'Alex','Horwath',2011);
INSERT INTO GOALIES VALUES (0,0,'Frank','Rost',2011);
INSERT INTO GOALIES VALUES (0,0,'Greg','Sutton',2011);