INSERT INTO PLAYERS VALUES ('Brad','Knighton',2008,0,0,31,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2008,0,0,41,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Doug','Warren',2008,0,0,35,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2008,0,0,37,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gabriel','Badilla',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sam','Brill',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gary','Flood',2008,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe','Franchino',2008,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jay','Heaps',2008,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chase','Hilgenbrinck',2008,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Amaechi','Igwe',2008,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2008,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Brandon','Manzonelli',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2008,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Phelan',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Brandon','Tyler',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Rob','Valentino',2008,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Mauricio','Castro',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe','Germanese',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2008,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2008,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2008,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Ralston',2008,0,0,42,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Khano','Smith',2008,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2008,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2008,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Spencer','Wadsworth',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Adam','Cristman',2008,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kheli','Dube',2008,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2008,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Badilla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Brill',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gary','Flood',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Franchino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jay','Heaps',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chase','Hilgenbrinck',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amaechi','Igwe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Larentowicz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Manzonelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Parkhurst',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pat','Phelan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','Tyler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rob','Valentino',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Castro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Germanese',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shalrie','Joseph',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulie','Mansally',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sainey','Nyassi',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Ralston',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Khano','Smith',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wells','Thompson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Tierney',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Spencer','Wadsworth',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Cristman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kheli','Dube',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Taylor','Twellman',2008);
INSERT INTO GOALIES VALUES (0,0,'Brad','Knighton',2008);
INSERT INTO GOALIES VALUES (0,0,'Matt','Reis',2008);
INSERT INTO GOALIES VALUES (0,0,'Doug','Warren',2008);