INSERT INTO PLAYERS VALUES ('Terry','Boss',2008,0,0,35,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Danny','Cepero',2008,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jon','Conway',2008,0,0,39,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Caleb','Patterson-Sewell',2008,0,0,29,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Andrew','Boyens',2008,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2008,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Gabriel','Cichero',2008,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Gilkerson',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2008,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Diego','Jimenez',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2008,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2008,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2008,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('David','Roth',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2008,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Danleigh','Borman',2008,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Gordon','Kljestan',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mathew','Mbuta',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Mesa',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Michael','Palacio',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Pietravallo',2008,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Claudio','Reyna',2008,0,0,43,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2008,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jorge','Rojas',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luke','Sassano',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sinisa','Ubiparipovic',2008,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dave','Bergh',2008,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2008,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2008,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Angel',2008,0,0,41,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Oscar','Echeverry',2008,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Macoumba','Kandji',2008,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Megaloudis',2008,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Boyens',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Brunner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Cichero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Gilkerson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Jimenez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Parke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Roth',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Stammler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danleigh','Borman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gordon','Kljestan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mathew','Mbuta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Mesa',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Palacio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Juan','Pietravallo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Claudio','Reyna',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dane','Richards',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jorge','Rojas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Sassano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sinisa','Ubiparipovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dave','Bergh',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Magee',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Wolyniec',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Angel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oscar','Echeverry',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Macoumba','Kandji',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Megaloudis',2008);
INSERT INTO GOALIES VALUES (0,0,'Terry','Boss',2008);
INSERT INTO GOALIES VALUES (0,0,'Danny','Cepero',2008);
INSERT INTO GOALIES VALUES (0,0,'Jon','Conway',2008);
INSERT INTO GOALIES VALUES (0,0,'Caleb','Patterson-Sewell',2008);