INSERT INTO PLAYERS VALUES ('Santiago','Castano',2014,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ryan','Meara',2014,0,0,26,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luis','Robles',2014,39,0,32,0,3,0,3,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Duvall',2014,18,1,25,8,0,0,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Richard','Eckersley',2014,13,1,27,22,3,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2014,10,3,32,12,0,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Connor','Lade',2014,0,8,27,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Matt','Miazga',2014,6,1,21,6,2,1,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2014,25,1,32,31,4,1,10,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2014,33,0,35,48,8,0,37,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ambroise','Oyongo',2014,13,5,25,18,2,0,13,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Damien','Perrinelle',2014,0,2,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ibrahim','Sekagya',2014,28,2,35,29,5,1,11,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Armando','noLast',2014,14,6,31,16,6,0,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2014,35,4,28,14,4,0,33,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Michael','Bustamante',2014,0,0,27,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2014,20,8,37,57,5,1,23,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ian','Christianson',2014,0,3,25,1,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2014,9,4,33,8,0,0,4,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2014,34,2,29,34,4,0,48,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marius','Obekop',2014,0,2,21,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Lloyd','Sam',2014,37,0,32,40,7,0,68,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Saer','Sene',2014,5,10,30,3,1,0,3,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eric','Stevenson',2014,0,1,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2014,35,0,39,36,4,0,29,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ruben','Bover',2014,2,14,24,6,1,0,4,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Pegguy','Luyindula',2014,19,12,37,17,2,0,29,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bradley','Wright-Phillips',2014,33,3,31,50,5,0,45,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Chris','Duvall',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Richard','Eckersley',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Kosuke','Kimura',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Connor','Lade',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Matt','Miazga',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,0,3,'D','Roy','Miller',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,1,0,'D','Jamison','Olave',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,5,3,'D','Ambroise','Oyongo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damien','Perrinelle',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Ibrahim','Sekagya',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Armando','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,30,13,7,'M','Eric','Alexander',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bustamante',2014);
INSERT INTO OUTFIELDERS VALUES (3,33,9,2,'M','Tim','Cahill',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ian','Christianson',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Bobby','Convey',2014);
INSERT INTO OUTFIELDERS VALUES (3,29,8,2,'M','Dax','McCarty',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Marius','Obekop',2014);
INSERT INTO OUTFIELDERS VALUES (4,47,22,8,'M','Lloyd','Sam',2014);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Saer','Sene',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Stevenson',2014);
INSERT INTO OUTFIELDERS VALUES (10,94,30,15,'F','Thierry','Henry',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'F','Ruben','Bover',2014);
INSERT INTO OUTFIELDERS VALUES (8,31,17,1,'F','Pegguy','Luyindula',2014);
INSERT INTO OUTFIELDERS VALUES (31,126,66,1,'F','Bradley','Wright-Phillips',2014);
INSERT INTO GOALIES VALUES (0,0,'Santiago','Castano',2014);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Meara',2014);
INSERT INTO GOALIES VALUES (126,57,'Luis','Robles',2014);