INSERT INTO PLAYERS VALUES ('Ryan','Meara',2016,0,0,26,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2016,0,0,33,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luis','Robles',2016,0,0,32,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Gideon','Baah',2016,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Justin','Bilyeu',2016,0,0,22,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Zachary','Carroll',2016,0,0,22,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Aurélien','Collin',2016,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Duvall',2016,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Connor','Lade',2016,0,0,27,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kemar','Lawrence',2016,0,0,24,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Damien','Perrinelle',2016,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ronald','Zubar',2016,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tyler','Adams',2016,0,0,17,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Felipe','Martins',2016,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sean','Davis',2016,0,0,23,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Derrick','Etienne',2016,0,0,20,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sacha','Kljestan',2016,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Aaron','Long',2016,0,0,24,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2016,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Alex','Muyl',2016,0,0,21,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Daniel','Royer',2016,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Florian','Valot',2016,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Gonzalo','Verón',2016,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Shaun','Wright-Phillips',2016,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2016,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Brandon','Allen',2016,0,0,23,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Anatole','Abang',2016,0,0,20,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Omer','Damari',2016,0,0,27,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Grella',2016,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bradley','Wright-Phillips',2016,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gideon','Baah',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Bilyeu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zachary','Carroll',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aurélien','Collin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Duvall',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Connor','Lade',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kemar','Lawrence',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damien','Perrinelle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ronald','Zubar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tyler','Adams',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Felipe','Martins',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sean','Davis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Derrick','Etienne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sacha','Kljestan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Long',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dax','McCarty',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Muyl',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Royer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florian','Valot',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gonzalo','Verón',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shaun','Wright-Phillips',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sal','Zizzo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brandon','Allen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anatole','Abang',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omer','Damari',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Grella',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bradley','Wright-Phillips',2016);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Meara',2016);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2016);
INSERT INTO GOALIES VALUES (0,0,'Luis','Robles',2016);