INSERT INTO PLAYERS VALUES ('Matt','Reis',2013,14,0,41,1,1,1,4,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2013,22,1,29,0,2,0,3,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Luis','Soffner',2013,0,0,0,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2013,6,3,28,7,0,0,11,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2013,6,2,29,4,1,0,6,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andrew','Farrell',2013,34,0,24,13,3,1,40,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('José','Gonçalves',2013,36,0,31,36,3,0,40,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Stephen','McCarthy',2013,17,2,28,20,2,0,16,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tyler','Polak',2013,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('AJ','Soares',2013,19,1,28,14,4,0,28,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2013,26,3,30,15,2,0,14,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('O'Brian','Woodbine',2013,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Scott','Caldwell',2013,23,8,25,38,3,0,20,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2013,5,9,34,11,0,2,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2013,30,3,21,23,3,0,16,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Guy',2013,8,3,31,4,0,0,6,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gabe','Latigue',2013,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Lee','Nguyen',2013,34,1,30,68,7,0,67,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kelyn','Rowe',2013,28,7,25,28,4,0,48,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2013,9,1,34,5,1,0,3,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Donnie','Smith',2013,1,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Juan','Vega',2013,11,7,0,35,3,0,14,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2013,17,5,24,63,2,0,43,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2013,8,13,31,6,2,0,9,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Charlie','Davies',2013,0,4,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Dimitry','Boele',2013,13,10,26,47,5,3,33,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Saer','Sene',2013,14,10,30,17,1,1,7,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Kevin','Alston',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Darrius','Barnes',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Andrew','Farrell',2013);
INSERT INTO OUTFIELDERS VALUES (2,10,6,0,'D','José','Gonçalves',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Stephen','McCarthy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Polak',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','AJ','Soares',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,3,5,'D','Chris','Tierney',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','O'Brian','Woodbine',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Scott','Caldwell',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'M','Andy','Dorman',2013);
INSERT INTO OUTFIELDERS VALUES (13,58,30,5,'M','Diego','Fagundez',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'M','Ryan','Guy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabe','Latigue',2013);
INSERT INTO OUTFIELDERS VALUES (4,56,22,7,'M','Lee','Nguyen',2013);
INSERT INTO OUTFIELDERS VALUES (8,77,22,8,'M','Kelyn','Rowe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Clyde','Simms',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Donnie','Smith',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Juan','Vega',2013);
INSERT INTO OUTFIELDERS VALUES (9,32,14,2,'F','Juan','Agudelo',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,5,2,'F','Chad','Barrett',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charlie','Davies',2013);
INSERT INTO OUTFIELDERS VALUES (4,33,11,3,'F','Dimitry','Boele',2013);
INSERT INTO OUTFIELDERS VALUES (5,41,18,4,'F','Saer','Sene',2013);
INSERT INTO GOALIES VALUES (38,12,'Matt','Reis',2013);
INSERT INTO GOALIES VALUES (63,30,'Bobby','Shuttleworth',2013);
INSERT INTO GOALIES VALUES (0,0,'Luis','Soffner',2013);