INSERT INTO PLAYERS VALUES ('Daniel','Cepero',2010,0,0,0,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bouna','Coundoul',2010,29,0,34,0,1,0,6,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Alex','Howarth',2010,0,0,0,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Greg','Sutton',2010,3,0,0,0,0,0,1,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2010,21,0,0,17,2,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Danleigh','Borman',2010,13,5,31,13,4,0,5,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Andrew','Boyens',2010,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2010,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2010,9,6,28,11,3,0,5,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2010,22,1,35,21,5,1,4,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2010,23,4,32,27,6,1,6,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Petke',2010,11,5,0,8,5,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Ream',2010,32,0,29,15,2,0,10,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luke','Sassano',2010,1,1,0,1,0,1,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carey','Talley',2010,14,2,40,10,2,0,8,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2010,27,2,33,22,5,0,36,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Austin','Luz',2010,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Irving','Garcia',2010,0,0,28,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joel','Lindpere',2010,31,0,35,37,4,0,40,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2010,12,0,37,15,2,0,15,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Brian','Nielsen',2010,1,1,0,1,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2010,25,2,32,37,2,0,24,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carl','Robinson',2010,3,8,40,6,0,0,4,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2010,17,4,35,16,4,0,11,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tony','Tchani',2010,17,10,27,39,3,0,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sinisa','Ubiparipovic',2010,11,7,33,10,0,0,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2010,2,2,24,3,0,0,3,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Angel',2010,32,1,41,19,2,0,16,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Conor','Chinn',2010,0,5,31,0,0,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Giorgi','Chirgadze',2010,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2010,11,1,39,11,1,0,6,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ibriahim','Salou',2010,8,12,37,24,2,0,12,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2010,2,2,0,1,0,0,6,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Chris','Albright',2010);
INSERT INTO OUTFIELDERS VALUES (1,2,2,1,'D','Danleigh','Borman',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Boyens',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Jeremy','Hall',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Roy','Miller',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Petke',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,4,0,'D','Tim','Ream',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Sassano',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Carey','Talley',2010);
INSERT INTO OUTFIELDERS VALUES (4,35,18,6,'M','Mehdi','Ballouchy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Austin','Luz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Irving','Garcia',2010);
INSERT INTO OUTFIELDERS VALUES (4,32,13,5,'M','Joel','Lindpere',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,6,0,'M','Rafael','Márquez',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Brian','Nielsen',2010);
INSERT INTO OUTFIELDERS VALUES (5,30,14,2,'M','Dane','Richards',2010);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Carl','Robinson',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,8,3,'M','Seth','Stammler',2010);
INSERT INTO OUTFIELDERS VALUES (1,17,7,3,'M','Tony','Tchani',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,6,1,'M','Sinisa','Ubiparipovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'F','Juan','Agudelo',2010);
INSERT INTO OUTFIELDERS VALUES (14,90,40,2,'F','Juan','Angel',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Conor','Chinn',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giorgi','Chirgadze',2010);
INSERT INTO OUTFIELDERS VALUES (2,27,12,2,'F','Thierry','Henry',2010);
INSERT INTO OUTFIELDERS VALUES (3,16,8,2,'F','Ibriahim','Salou',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','John','Wolyniec',2010);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Cepero',2010);
INSERT INTO GOALIES VALUES (91,0,'Bouna','Coundoul',2010);
INSERT INTO GOALIES VALUES (0,0,'Alex','Howarth',2010);
INSERT INTO GOALIES VALUES (7,0,'Greg','Sutton',2010);