INSERT INTO PLAYERS VALUES ('Preston','Burpo',2009,0,0,44,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2009,0,0,41,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2009,0,0,29,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zack','Simmons',2009,0,0,0,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2009,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gabriel','Badilla',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2009,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Cory','Gibbs',2009,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jay','Heaps',2009,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Amaechi','Igwe',2009,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2009,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Phelan',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Videira',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Mauricio','Castro',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Nico','Colaluca',2009,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2009,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2009,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2009,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Ralston',2009,0,0,42,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2009,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2009,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kheli','Dube',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Argenis','Fernandez',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Stephane','Assengue',2009,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Edgaras','Jankauskas',2009,0,0,41,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Emmanuel','Osei',2009,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2009,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Alston',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Badilla',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darrius','Barnes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cory','Gibbs',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jay','Heaps',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amaechi','Igwe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Larentowicz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pat','Phelan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Videira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauricio','Castro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Colaluca',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shalrie','Joseph',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulie','Mansally',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sainey','Nyassi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Ralston',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wells','Thompson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Tierney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kheli','Dube',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Argenis','Fernandez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stephane','Assengue',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edgaras','Jankauskas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Osei',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Taylor','Twellman',2009);
INSERT INTO GOALIES VALUES (0,0,'Preston','Burpo',2009);
INSERT INTO GOALIES VALUES (0,0,'Matt','Reis',2009);
INSERT INTO GOALIES VALUES (0,0,'Bobby','Shuttleworth',2009);
INSERT INTO GOALIES VALUES (0,0,'Zack','Simmons',2009);