INSERT INTO PLAYERS VALUES ('Tim','Murray',2011,0,0,0,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2011,0,0,41,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2011,0,0,29,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2011,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2011,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2011,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Franco','Coria',2011,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2011,0,0,39,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Didier','Domi',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Otto','Loewy',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('AJ','Soares',2011,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2011,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Augustine',2011,0,0,18,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zak','Boggs',2011,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2011,0,0,21,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2011,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Guy',2011,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2011,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Roberto','Linck',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2011,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Stephen','McCarthy',2011,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2011,0,0,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Phelan',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andrew','Sousa',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Milton','Caraglio',2011,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kheli','Dube',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Kinne',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Alan','Koger',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Rajko','Lekic',2011,0,0,35,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Marko','Perovic',2011,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zack','Schilawski',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ilija','Stolica',2011,0,0,0,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Monsef','Zerka',2011,0,0,35,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Alston',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darrius','Barnes',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Franco','Coria',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ousmane','Dabo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Didier','Domi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Otto','Loewy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','AJ','Soares',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Tierney',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Augustine',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zak','Boggs',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Fagundez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benny','Feilhaber',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Guy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shalrie','Joseph',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roberto','Linck',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulie','Mansally',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','McCarthy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sainey','Nyassi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pat','Phelan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Sousa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milton','Caraglio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kheli','Dube',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Kinne',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Koger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rajko','Lekic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marko','Perovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zack','Schilawski',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ilija','Stolica',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Monsef','Zerka',2011);
INSERT INTO GOALIES VALUES (0,0,'Tim','Murray',2011);
INSERT INTO GOALIES VALUES (0,0,'Matt','Reis',2011);
INSERT INTO GOALIES VALUES (0,0,'Bobby','Shuttleworth',2011);