INSERT INTO PLAYERS VALUES ('Santiago','Castano',2015,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ryan','Meara',2015,0,0,26,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2015,0,0,33,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luis','Robles',2015,38,0,32,0,3,0,4,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Duvall',2015,14,1,25,18,3,0,17,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Connor','Lade',2015,16,2,27,20,6,0,15,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kemar','Lawrence',2015,27,0,24,25,2,0,25,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Shawn','McLaws',2015,0,0,23,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Matt','Miazga',2015,28,2,21,34,4,2,22,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2015,5,1,32,7,0,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Karl','Ouimette',2015,7,4,24,7,2,0,5,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Damien','Perrinelle',2015,28,1,33,43,11,0,21,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Anthony','Wallace',2015,6,0,25,6,1,0,6,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ronald','Zubar',2015,11,5,31,12,3,0,9,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Felipe','Martins',2015,38,0,26,36,6,0,74,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sean','Davis',2015,4,10,23,9,0,0,12,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sacha','Kljestan',2015,37,0,31,53,5,1,67,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Manolo','Sanchez',2015,0,3,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2015,36,0,29,39,6,0,55,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marius','Obekop',2015,0,1,21,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2015,1,11,32,7,1,0,2,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Lloyd','Sam',2015,31,4,32,35,3,0,44,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Leo','Stolz',2015,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Gonzalo','Verón',2015,2,15,26,9,0,0,12,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Shaun','Wright-Phillips',2015,1,13,35,8,1,0,9,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2015,14,12,29,12,2,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Anatole','Abang',2015,3,16,20,18,1,0,10,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Grella',2015,34,3,29,33,3,0,30,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bradley','Wright-Phillips',2015,37,1,31,50,3,0,51,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (1,9,5,1,'D','Chris','Duvall',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Connor','Lade',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'D','Kemar','Lawrence',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shawn','McLaws',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,9,1,'D','Matt','Miazga',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Roy','Miller',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Karl','Ouimette',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,4,1,'D','Damien','Perrinelle',2015);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'D','Anthony','Wallace',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Ronald','Zubar',2015);
INSERT INTO OUTFIELDERS VALUES (3,67,14,2,'M','Felipe','Martins',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'M','Sean','Davis',2015);
INSERT INTO OUTFIELDERS VALUES (8,70,26,10,'M','Sacha','Kljestan',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Manolo','Sanchez',2015);
INSERT INTO OUTFIELDERS VALUES (2,22,6,7,'M','Dax','McCarty',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Marius','Obekop',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Dane','Richards',2015);
INSERT INTO OUTFIELDERS VALUES (10,33,20,5,'M','Lloyd','Sam',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leo','Stolz',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,5,2,'M','Gonzalo','Verón',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'M','Shaun','Wright-Phillips',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,4,2,'M','Sal','Zizzo',2015);
INSERT INTO OUTFIELDERS VALUES (5,17,9,1,'F','Anatole','Abang',2015);
INSERT INTO OUTFIELDERS VALUES (9,61,27,6,'F','Mike','Grella',2015);
INSERT INTO OUTFIELDERS VALUES (18,125,57,6,'F','Bradley','Wright-Phillips',2015);
INSERT INTO GOALIES VALUES (0,0,'Santiago','Castano',2015);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Meara',2015);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2015);
INSERT INTO GOALIES VALUES (99,45,'Luis','Robles',2015);