INSERT INTO PLAYERS VALUES ('Matt','Reis',2006,0,0,41,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('T.J.','Tomasso',2006,0,0,33,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Doug','Warren',2006,0,0,35,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe','Franchino',2006,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Avery','John',2006,0,0,41,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2006,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2006,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tony','Lochhead',2006,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2006,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('James','Riley',2006,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2006,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Miguel','Gonzalez',2006,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jay','Heaps',2006,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daniel','Hernandez',2006,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Marshall','Leonard',2006,0,0,35,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Arsene','Oka',2006,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Ralston',2006,0,0,42,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kyle','Brown',2006,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2006,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2006,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Willie','Sims',2006,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Khano','Smith',2006,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2006,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Franchino',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Avery','John',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shalrie','Joseph',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Larentowicz',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Lochhead',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Parkhurst',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Riley',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Dorman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Gonzalez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Heaps',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Hernandez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marshall','Leonard',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arsene','Oka',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Ralston',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kyle','Brown',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Clint','Dempsey',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','Noonan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Willie','Sims',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Khano','Smith',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Taylor','Twellman',2006);
INSERT INTO GOALIES VALUES (0,0,'Matt','Reis',2006);
INSERT INTO GOALIES VALUES (0,0,'T.J.','Tomasso',2006);
INSERT INTO GOALIES VALUES (0,0,'Doug','Warren',2006);