INSERT INTO PLAYERS VALUES ('Larry','Jackson',2014,0,0,26,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Brad','Knighton',2014,2,0,31,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2014,37,0,29,0,0,0,12,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Luis','Soffner',2014,0,0,0,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2014,11,4,28,12,1,1,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2014,16,7,29,30,4,0,11,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andrew','Farrell',2014,36,0,24,19,2,0,36,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('José','Gonçalves',2014,32,0,31,35,4,0,33,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Stephen','McCarthy',2014,1,0,28,1,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jossimar','Sanchez',2014,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('AJ','Soares',2014,37,0,28,51,6,1,35,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2014,26,3,30,14,4,0,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Scott','Caldwell',2014,19,12,25,33,7,0,15,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2014,15,4,34,22,6,0,9,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2014,25,6,21,22,2,0,14,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2014,12,3,35,21,5,0,33,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2014,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daigo','Kobayashi',2014,23,14,33,21,4,0,24,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Neumann',2014,3,20,25,7,0,0,6,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Lee','Nguyen',2014,37,0,30,58,6,0,87,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kelyn','Rowe',2014,25,7,25,26,3,0,46,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Alec','Sundly',2014,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andre','Akpan',2014,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2014,33,3,26,56,5,0,33,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Geoffrey','Castillion',2014,0,1,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Charlie','Davies',2014,18,5,30,22,3,0,21,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Dimitry','Boele',2014,0,2,26,1,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Patrick','Mullins',2014,14,10,24,27,1,0,28,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Donnie','Smith',2014,1,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tony','Taylor',2014,0,1,27,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (1,3,2,2,'D','Kevin','Alston',2014);
INSERT INTO OUTFIELDERS VALUES (1,6,2,2,'D','Darrius','Barnes',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'D','Andrew','Farrell',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'D','José','Gonçalves',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','McCarthy',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jossimar','Sanchez',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,4,1,'D','AJ','Soares',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,12,7,'D','Chris','Tierney',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,3,'M','Scott','Caldwell',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Andy','Dorman',2014);
INSERT INTO OUTFIELDERS VALUES (5,67,23,3,'M','Diego','Fagundez',2014);
INSERT INTO OUTFIELDERS VALUES (3,32,12,4,'M','Jermaine','Jones',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shalrie','Joseph',2014);
INSERT INTO OUTFIELDERS VALUES (0,25,6,3,'M','Daigo','Kobayashi',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,5,0,'M','Steve','Neumann',2014);
INSERT INTO OUTFIELDERS VALUES (20,88,45,4,'M','Lee','Nguyen',2014);
INSERT INTO OUTFIELDERS VALUES (5,68,17,5,'M','Kelyn','Rowe',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alec','Sundly',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andre','Akpan',2014);
INSERT INTO OUTFIELDERS VALUES (6,66,35,7,'F','Teal','Bunbury',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Geoffrey','Castillion',2014);
INSERT INTO OUTFIELDERS VALUES (7,26,15,5,'F','Charlie','Davies',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dimitry','Boele',2014);
INSERT INTO OUTFIELDERS VALUES (4,41,19,2,'F','Patrick','Mullins',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donnie','Smith',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tony','Taylor',2014);
INSERT INTO GOALIES VALUES (0,0,'Larry','Jackson',2014);
INSERT INTO GOALIES VALUES (6,6,'Brad','Knighton',2014);
INSERT INTO GOALIES VALUES (116,48,'Bobby','Shuttleworth',2014);
INSERT INTO GOALIES VALUES (0,0,'Luis','Soffner',2014);