INSERT INTO PLAYERS VALUES ('Leo','Cullen',2004,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe','Franchino',2004,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2004,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daouda','Kante',2004,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Carlos','Llamosa',2004,0,0,47,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Rusty','Pierce',2004,0,0,37,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Richie','Baker',2004,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jose','Cancela',2004,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2004,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jay','Heaps',2004,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Brian','Kamler',2004,0,0,44,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Marshall','Leonard',2004,0,0,35,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jason','Moore',2004,0,0,38,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Ralston',2004,0,0,42,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Bagley',2004,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Felix','Brillant',2004,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2004,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Dario','Fabbro',2004,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe-Max','Moore',2004,0,0,45,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2004,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2004,0,0,36,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeremiah','White',2004,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leo','Cullen',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Franchino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shalrie','Joseph',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daouda','Kante',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Llamosa',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rusty','Pierce',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richie','Baker',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Cancela',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Dorman',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Heaps',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Kamler',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marshall','Leonard',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Moore',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Ralston',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Bagley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felix','Brillant',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Clint','Dempsey',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dario','Fabbro',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joe-Max','Moore',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','Noonan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Taylor','Twellman',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeremiah','White',2004);