INSERT INTO PLAYERS VALUES ('Tim','Murray',2012,0,0,0,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2012,27,0,41,0,0,0,5,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2012,7,0,29,0,0,0,1,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2012,31,0,28,37,3,0,44,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2012,11,2,29,9,3,0,4,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Florian','Lechner',2012,7,2,35,4,0,0,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tyler','Polak',2012,0,1,24,0,0,0,2,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('AJ','Soares',2012,30,0,28,29,3,0,24,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2012,8,12,21,6,0,0,6,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2012,23,6,31,29,4,1,70,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Blair','Gavin',2012,5,6,27,1,0,0,2,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Guy',2012,20,3,31,21,3,0,18,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Stephen','McCarthy',2012,27,1,28,22,2,1,28,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Lee','Nguyen',2012,27,3,30,31,3,0,49,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2012,0,1,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kelyn','Rowe',2012,21,9,25,19,1,0,24,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Clyde','Simms',2012,29,0,34,16,2,0,7,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2012,26,2,30,15,4,0,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Juan','Vega',2012,0,5,0,7,1,0,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jerry','Bengtson',2012,10,3,29,15,1,0,17,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Blake','Brettschneider',2012,10,7,0,11,0,0,11,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Fernando','Cardenas',2012,9,18,28,14,1,1,13,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Dimitry','Boele',2012,4,5,26,16,2,0,18,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Alec','Purdie',2012,1,4,0,0,0,0,4,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Roach',2012,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Saer','Sene',2012,23,2,30,20,0,0,37,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'D','Kevin','Alston',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Darrius','Barnes',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Florian','Lechner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Polak',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'D','AJ','Soares',2012);
INSERT INTO OUTFIELDERS VALUES (2,18,9,2,'M','Diego','Fagundez',2012);
INSERT INTO OUTFIELDERS VALUES (1,42,16,2,'M','Benny','Feilhaber',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Blair','Gavin',2012);
INSERT INTO OUTFIELDERS VALUES (1,35,13,2,'M','Ryan','Guy',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Stephen','McCarthy',2012);
INSERT INTO OUTFIELDERS VALUES (5,60,18,1,'M','Lee','Nguyen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sainey','Nyassi',2012);
INSERT INTO OUTFIELDERS VALUES (3,42,19,4,'M','Kelyn','Rowe',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Clyde','Simms',2012);
INSERT INTO OUTFIELDERS VALUES (2,23,10,5,'M','Chris','Tierney',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Juan','Vega',2012);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'F','Jerry','Bengtson',2012);
INSERT INTO OUTFIELDERS VALUES (2,17,9,1,'F','Blake','Brettschneider',2012);
INSERT INTO OUTFIELDERS VALUES (2,27,10,1,'F','Fernando','Cardenas',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'F','Dimitry','Boele',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Alec','Purdie',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Roach',2012);
INSERT INTO OUTFIELDERS VALUES (11,74,35,3,'F','Saer','Sene',2012);
INSERT INTO GOALIES VALUES (0,0,'Tim','Murray',2012);
INSERT INTO GOALIES VALUES (92,39,'Matt','Reis',2012);
INSERT INTO GOALIES VALUES (23,5,'Bobby','Shuttleworth',2012);