INSERT INTO PLAYERS VALUES ('Eirik','Johansen',2015,0,0,24,0,0,0,0,1,'New York City FC');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2015,33,0,35,2,4,0,4,1,'New York City FC');
INSERT INTO PLAYERS VALUES ('RJ','Allen',2015,13,1,26,19,5,1,10,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jeb','Brovsky',2015,12,3,28,14,2,0,7,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Angeliño','noLast',2015,10,4,19,10,0,0,15,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Shay','Facey',2015,20,3,21,28,5,1,9,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2015,26,0,33,38,8,0,10,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2015,8,1,34,8,2,0,7,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('George','John',2015,0,0,29,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jefferson','Mena',2015,6,1,27,11,2,0,3,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Kwame','Watson-Siriboe',2015,7,4,30,16,4,1,3,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2015,26,1,34,40,7,0,17,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2015,16,3,33,28,5,0,27,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Connor','Brandt',2015,0,1,24,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Javier','Calle',2015,7,5,25,7,2,0,2,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Mix','Diskerud',2015,24,4,26,32,3,0,32,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2015,22,4,33,23,2,1,37,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2015,33,0,31,46,5,1,36,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2015,9,1,38,8,0,0,16,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Thomas','McNamara',2015,15,4,25,18,3,0,21,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Patrick','Mullins',2015,11,13,24,18,2,0,25,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2015,12,1,37,6,3,0,27,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Kwadwo','Poku',2015,6,21,24,18,4,0,9,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Tony','Taylor',2015,1,1,27,2,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Sebastián','Velásquez',2015,5,7,25,8,0,0,7,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Pablo','Álvarez',2015,3,5,36,3,0,0,9,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Khiry','Shelton',2015,7,10,23,5,0,0,10,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('David','Villa',2015,29,1,35,29,4,0,49,0,'New York City FC');
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','RJ','Allen',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'D','Jeb','Brovsky',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,4,'D','Angeliño','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shay','Facey',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jason','Hernandez',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Andoni','Iraola',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','John',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jefferson','Mena',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Kwame','Watson-Siriboe',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'D','Chris','Wingert',2015);
INSERT INTO OUTFIELDERS VALUES (3,13,7,2,'M','Mehdi','Ballouchy',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Connor','Brandt',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'M','Javier','Calle',2015);
INSERT INTO OUTFIELDERS VALUES (3,32,12,0,'M','Mix','Diskerud',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,8,1,'M','Ned','Grabavoy',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,3,2,'M','Andrew','Jacobson',2015);
INSERT INTO OUTFIELDERS VALUES (3,27,4,1,'M','Frank','Lampard',2015);
INSERT INTO OUTFIELDERS VALUES (5,23,12,2,'M','Thomas','McNamara',2015);
INSERT INTO OUTFIELDERS VALUES (6,38,14,3,'M','Patrick','Mullins',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,3,2,'M','Andrea','Pirlo',2015);
INSERT INTO OUTFIELDERS VALUES (4,18,10,6,'M','Kwadwo','Poku',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tony','Taylor',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Sebastián','Velásquez',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Pablo','Álvarez',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,4,1,'F','Khiry','Shelton',2015);
INSERT INTO OUTFIELDERS VALUES (18,138,64,5,'F','David','Villa',2015);
INSERT INTO GOALIES VALUES (0,0,'Eirik','Johansen',2015);
INSERT INTO GOALIES VALUES (124,57,'Josh','Saunders',2015);