INSERT INTO PLAYERS VALUES ('Cody','Cropper',2016,0,0,23,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Brad','Knighton',2016,0,0,31,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2016,0,0,29,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Turner',2016,0,0,22,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Samba','noLast',2016,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2016,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andrew','Farrell',2016,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('José','Gonçalves',2016,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jordan','McCrary',2016,0,0,23,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2016,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('London','Woodberry',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Scott','Caldwell',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2016,0,0,21,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zachary','Herivaux',2016,0,0,20,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daigo','Kobayashi',2016,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Xavier','Kouassi',2016,0,0,26,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Neumann',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Lee','Nguyen',2016,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kelyn','Rowe',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Je-Vaughn','Watson',2016,0,0,33,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2016,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2016,0,0,26,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Gamble',2016,0,0,22,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Femi','Hollinger-Janzen',2016,0,0,22,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2016,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Timi','Mulgrew',2016,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Donnie','Smith',2016,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Samba','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darrius','Barnes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Farrell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Gonçalves',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','McCrary',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Tierney',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','London','Woodberry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Caldwell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Fagundez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zachary','Herivaux',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daigo','Kobayashi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gershon','Koffie',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Xavier','Kouassi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Neumann',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Nguyen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelyn','Rowe',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Je-Vaughn','Watson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Agudelo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Teal','Bunbury',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Gamble',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Femi','Hollinger-Janzen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Timi','Mulgrew',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donnie','Smith',2016);
INSERT INTO GOALIES VALUES (0,0,'Cody','Cropper',2016);
INSERT INTO GOALIES VALUES (0,0,'Brad','Knighton',2016);
INSERT INTO GOALIES VALUES (0,0,'Bobby','Shuttleworth',2016);
INSERT INTO GOALIES VALUES (0,0,'Matt','Turner',2016);