INSERT INTO PLAYERS VALUES ('Brad','Knighton',2007,0,0,31,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Matt','Reis',2007,34,0,41,0,2,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Doug','Warren',2007,0,0,35,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Gary','Flood',2007,2,4,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Joe','Franchino',2007,0,3,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jay','Heaps',2007,32,0,40,0,6,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kyle','Helton',2007,0,0,30,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Amaechi','Igwe',2007,0,0,28,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Avery','John',2007,22,1,41,0,7,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tony','Lochhead',2007,0,0,34,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Michael','Parkhurst',2007,29,0,32,0,1,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('James','Riley',2007,22,7,34,0,5,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bryan','Byrne',2007,0,2,34,0,2,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2007,27,4,34,0,8,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Miguel','Gonzalez',2007,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daniel','Hernandez',2007,0,0,40,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2007,31,0,38,0,8,1,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeff','Larentowicz',2007,32,0,33,0,8,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Marshall','Leonard',2007,0,0,35,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2007,0,1,27,0,1,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sainey','Nyassi',2007,0,1,27,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Arsene','Oka',2007,0,1,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Ralston',2007,30,0,42,0,1,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Khano','Smith',2007,30,8,34,0,7,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Ryan','Solle',2007,0,0,31,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Wells','Thompson',2007,15,21,33,0,11,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Adam','Cristman',2007,14,20,31,0,1,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Loftus',2007,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2007,25,7,36,0,3,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Willie','Sims',2007,0,0,32,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Taylor','Twellman',2007,29,2,36,0,3,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gary','Flood',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Franchino',2007);
INSERT INTO OUTFIELDERS VALUES (1,26,14,0,'D','Jay','Heaps',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Helton',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amaechi','Igwe',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,4,0,'D','Avery','John',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Lochhead',2007);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'D','Michael','Parkhurst',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','James','Riley',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryan','Byrne',2007);
INSERT INTO OUTFIELDERS VALUES (7,87,42,3,'M','Andy','Dorman',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miguel','Gonzalez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Hernandez',2007);
INSERT INTO OUTFIELDERS VALUES (4,62,15,5,'M','Shalrie','Joseph',2007);
INSERT INTO OUTFIELDERS VALUES (3,46,18,3,'M','Jeff','Larentowicz',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marshall','Leonard',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulie','Mansally',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sainey','Nyassi',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arsene','Oka',2007);
INSERT INTO OUTFIELDERS VALUES (4,45,18,18,'M','Steve','Ralston',2007);
INSERT INTO OUTFIELDERS VALUES (2,51,16,4,'M','Khano','Smith',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Solle',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,9,2,'M','Wells','Thompson',2007);
INSERT INTO OUTFIELDERS VALUES (4,65,22,5,'F','Adam','Cristman',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Loftus',2007);
INSERT INTO OUTFIELDERS VALUES (7,76,39,6,'F','Pat','Noonan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Willie','Sims',2007);
INSERT INTO OUTFIELDERS VALUES (19,130,66,8,'F','Taylor','Twellman',2007);
INSERT INTO GOALIES VALUES (0,0,'Brad','Knighton',2007);
INSERT INTO GOALIES VALUES (206,45,'Matt','Reis',2007);
INSERT INTO GOALIES VALUES (0,0,'Doug','Warren',2007);