INSERT INTO PLAYERS VALUES ('Joseph','Addo',2004,0,0,26,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Edgar','Bartolomeu',2004,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Forchetti',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2004,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2004,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eddie','Pope',2004,0,0,42,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Regan',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Craig','Ziadie',2004,0,0,38,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kenny','Arena',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tenywa','Bonseu',2004,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2004,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2004,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Johnny','David',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joey','DiGiamarino',2004,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jose','Galvan',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2004,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Amado','Guevara',2004,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jacob','LeBlanc',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mark','Lisi',2004,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joselito','Vaca',2004,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Richie','Williams',2004,0,0,46,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2004,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jaime','Moreno',2004,0,0,42,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Nugent',2004,0,0,36,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Olivier','Occéan',2004,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2004,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Addo',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Edgar','Bartolomeu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Forchetti',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Parke',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Pope',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Regan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Stammler',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Ziadie',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenny','Arena',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tenywa','Bonseu',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Johnny','David',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','DiGiamarino',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jose','Galvan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amado','Guevara',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','LeBlanc',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Lisi',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joselito','Vaca',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richie','Williams',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Magee',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaime','Moreno',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Nugent',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olivier','Occéan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Wolyniec',2004);