INSERT INTO PLAYERS VALUES ('Eirik','Johansen',2016,0,0,24,0,0,0,0,1,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andre','Rawls',2016,0,0,24,0,0,0,0,1,'New York City FC');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2016,0,0,35,0,0,0,0,1,'New York City FC');
INSERT INTO PLAYERS VALUES ('RJ','Allen',2016,0,0,26,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Frédéric','Brillant',2016,0,0,31,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Maxine','Chanot',2016,0,0,27,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Shannon','Gomez',2016,0,0,20,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2016,0,0,33,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andoni','Iraola',2016,0,0,34,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Diego','Martínez',2016,0,0,24,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Ronald','Matarrita',2016,0,0,22,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jefferson','Mena',2016,0,0,27,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Ethan','White',2016,0,0,25,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2016,0,0,33,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Connor','Brandt',2016,0,0,24,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Federico','Bravo',2016,0,0,23,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Mix','Diskerud',2016,0,0,26,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Jack','Harrison',2016,0,0,20,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2016,0,0,38,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Mikey','Lopez',2016,0,0,23,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Thomas','McNamara',2016,0,0,25,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Andrea','Pirlo',2016,0,0,37,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Tony','Taylor',2016,0,0,27,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Steven','Mendoza',2016,0,0,24,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('Khiry','Shelton',2016,0,0,23,0,0,0,0,0,'New York City FC');
INSERT INTO PLAYERS VALUES ('David','Villa',2016,0,0,35,0,0,0,0,0,'New York City FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','RJ','Allen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frédéric','Brillant',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maxine','Chanot',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shannon','Gomez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andoni','Iraola',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diego','Martínez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ronald','Matarrita',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jefferson','Mena',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ethan','White',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Connor','Brandt',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Federico','Bravo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mix','Diskerud',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Harrison',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frank','Lampard',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikey','Lopez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','McNamara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Pirlo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Taylor',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steven','Mendoza',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Khiry','Shelton',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Villa',2016);
INSERT INTO GOALIES VALUES (0,0,'Eirik','Johansen',2016);
INSERT INTO GOALIES VALUES (0,0,'Andre','Rawls',2016);
INSERT INTO GOALIES VALUES (0,0,'Josh','Saunders',2016);