INSERT INTO PLAYERS VALUES ('Jon','Conway',2005,0,0,39,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tony','Meola',2005,0,0,47,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Zach','Wells',2005,0,0,35,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2005,0,0,36,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2005,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2005,0,0,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2005,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2005,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Regan',2005,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2005,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2005,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Danilo','noLast',2005,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2005,0,0,29,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Youri','Djorkaeff',2005,0,0,48,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eddie','Gaven',2005,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Amado','Guevara',2005,0,0,40,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mark','Lisi',2005,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sergio','Rey',2005,0,0,43,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Abbe','Ibrahim',2005,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2005,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ante','Razov',2005,0,0,42,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Parke',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Regan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Stammler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danilo','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Youri','Djorkaeff',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Gaven',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amado','Guevara',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Lisi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Rey',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abbe','Ibrahim',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Magee',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ante','Razov',2005);
INSERT INTO GOALIES VALUES (0,0,'Jon','Conway',2005);
INSERT INTO GOALIES VALUES (0,0,'Tony','Meola',2005);
INSERT INTO GOALIES VALUES (0,0,'Zach','Wells',2005);