INSERT INTO PLAYERS VALUES ('Santiago','Castano',2013,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2013,0,0,0,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ryan','Meara',2013,0,0,26,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luis','Robles',2013,36,0,32,1,1,0,2,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('David','Carney',2013,9,0,33,12,3,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Markus','Holgersson',2013,34,0,31,43,3,0,20,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2013,15,9,32,11,0,0,9,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Connor','Lade',2013,2,3,27,0,0,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Matt','Miazga',2013,0,1,21,1,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2013,16,1,32,16,2,0,6,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2013,28,2,35,39,3,2,13,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Heath','Pearce',2013,11,3,32,7,0,0,4,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ibrahim','Sekagya',2013,10,0,35,12,1,1,8,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2013,31,5,28,20,2,0,18,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2013,21,7,30,35,2,1,18,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Michael','Bustamante',2013,1,3,27,1,1,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2013,29,0,37,82,4,0,45,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ian','Christianson',2013,0,0,25,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ruben','Bover',2013,1,6,24,2,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2013,31,1,29,30,2,0,45,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marius','Obekop',2013,0,5,21,2,0,0,2,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Lloyd','Sam',2013,9,15,32,11,0,1,15,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jonny','Steele',2013,34,1,30,45,5,0,20,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Andre','Akpan',2013,1,7,28,0,0,0,2,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2013,23,6,31,42,3,0,59,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Pegguy','Luyindula',2013,10,14,37,11,1,0,18,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Amando','Moreno',2013,0,2,21,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Rafhinha','noLast',2013,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Bradley','Wright-Phillips',2013,5,4,31,6,1,0,5,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','David','Carney',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Markus','Holgersson',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Kosuke','Kimura',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Connor','Lade',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Miazga',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Roy','Miller',2013);
INSERT INTO OUTFIELDERS VALUES (4,11,6,0,'D','Jamison','Olave',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Heath','Pearce',2013);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'D','Ibrahim','Sekagya',2013);
INSERT INTO OUTFIELDERS VALUES (5,35,11,2,'M','Eric','Alexander',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,4,'M','Brandon','Barklage',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bustamante',2013);
INSERT INTO OUTFIELDERS VALUES (12,59,24,5,'M','Tim','Cahill',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ian','Christianson',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Ruben','Bover',2013);
INSERT INTO OUTFIELDERS VALUES (4,19,7,4,'M','Dax','McCarty',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Marius','Obekop',2013);
INSERT INTO OUTFIELDERS VALUES (5,8,5,1,'M','Lloyd','Sam',2013);
INSERT INTO OUTFIELDERS VALUES (5,49,16,6,'M','Jonny','Steele',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'F','Andre','Akpan',2013);
INSERT INTO OUTFIELDERS VALUES (9,48,26,2,'F','Fabian','Espindola',2013);
INSERT INTO OUTFIELDERS VALUES (1,22,12,6,'F','Pegguy','Luyindula',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Amando','Moreno',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rafhinha','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,8,1,'F','Bradley','Wright-Phillips',2013);
INSERT INTO GOALIES VALUES (0,0,'Santiago','Castano',2013);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2013);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Meara',2013);
INSERT INTO GOALIES VALUES (109,45,'Luis','Robles',2013);