INSERT INTO PLAYERS VALUES ('Michael','Behonick',2006,0,0,35,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jon','Conway',2006,0,0,39,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2006,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2006,0,0,36,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2006,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2006,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2006,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2006,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Blake','Camp',2006,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Eric','Denton',2006,0,0,38,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Youri','Djorkaeff',2006,0,0,48,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Elie','Ikangu',2006,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Shawn','Kuykendall',2006,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mark','Lisi',2006,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Markus','Schopp',2006,0,0,42,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joe','Vide',2006,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2006,0,0,27,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('David','Arvizu',2006,0,0,28,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2006,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jordan','Cila',2006,0,0,34,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2006,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jerrod','Laventure',2006,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2006,0,0,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2006,0,0,39,0,0,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Parke',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Stammler',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvell','Wynne',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Blake','Camp',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Denton',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Youri','Djorkaeff',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elie','Ikangu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shawn','Kuykendall',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Lisi',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Markus','Schopp',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Vide',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jozy','Altidore',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Arvizu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Cila',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dema','Kovalenko',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerrod','Laventure',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mike','Magee',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Wolyniec',2006);
INSERT INTO GOALIES VALUES (0,0,'Michael','Behonick',2006);
INSERT INTO GOALIES VALUES (0,0,'Jon','Conway',2006);