INSERT INTO PLAYERS VALUES ('Danny','Cepero',2007,0,0,31,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jon','Conway',2007,14,2,39,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ronald','Waterreus',2007,18,0,46,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2007,0,0,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2007,17,1,31,0,4,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2007,17,2,33,0,19,2,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2007,3,8,36,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2007,11,2,37,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Hugh','MacDonald',2007,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Carlos','Mendes',2007,19,4,35,0,12,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2007,28,4,34,0,4,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Regan',2007,2,1,35,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Markus','Schopp',2007,3,3,42,0,3,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2007,0,0,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sal','Caccavale',2007,0,1,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Blake','Camp',2007,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Elie','Ikangu',2007,0,1,30,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Chris','Karcz',2007,0,0,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2007,17,6,39,0,5,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Clint','Mathis',2007,19,18,40,0,2,8,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Santino','Quaranta',2007,3,13,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Claudio','Reyna',2007,23,0,43,0,2,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2007,29,2,32,0,6,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Seth','Stammler',2007,30,1,35,0,7,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dave','Bergh',2007,28,7,40,0,1,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joe','Vide',2007,14,6,32,0,6,1,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2007,17,19,27,0,4,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Juan','Angel',2007,26,0,41,0,2,2,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Francis','Doe',2007,5,4,30,0,1,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jerrod','Laventure',2007,0,1,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Mike','Magee',2007,0,7,32,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Randi','Patterson',2007,0,0,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sinisa','Ubiparipovic',2007,0,28,33,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('John','Wolyniec',2007,13,18,39,0,2,0,0,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,14,1,'D','Hunter','Freeman',2007);
INSERT INTO OUTFIELDERS VALUES (1,21,11,2,'D','Kevin','Goldthwaite',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Taylor','Graham',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Chris','Leitch',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hugh','MacDonald',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Mendes',2007);
INSERT INTO OUTFIELDERS VALUES (0,21,8,0,'D','Jeff','Parke',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Regan',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,3,'D','Markus','Schopp',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvell','Wynne',2007);
INSERT INTO OUTFIELDERS VALUES (1,0,0,0,'M','Sal','Caccavale',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Blake','Camp',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elie','Ikangu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Karcz',2007);
INSERT INTO OUTFIELDERS VALUES (2,21,5,1,'M','Dema','Kovalenko',2007);
INSERT INTO OUTFIELDERS VALUES (6,75,27,3,'M','Clint','Mathis',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Santino','Quaranta',2007);
INSERT INTO OUTFIELDERS VALUES (0,54,10,0,'M','Claudio','Reyna',2007);
INSERT INTO OUTFIELDERS VALUES (2,33,10,14,'M','Dane','Richards',2007);
INSERT INTO OUTFIELDERS VALUES (0,52,11,0,'M','Seth','Stammler',2007);
INSERT INTO OUTFIELDERS VALUES (2,80,36,15,'M','Dave','Bergh',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,5,0,'M','Joe','Vide',2007);
INSERT INTO OUTFIELDERS VALUES (9,42,13,8,'F','Jozy','Altidore',2007);
INSERT INTO OUTFIELDERS VALUES (19,133,55,2,'F','Juan','Angel',2007);
INSERT INTO OUTFIELDERS VALUES (2,18,7,1,'F','Francis','Doe',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerrod','Laventure',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'F','Mike','Magee',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Randi','Patterson',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'F','Sinisa','Ubiparipovic',2007);
INSERT INTO OUTFIELDERS VALUES (3,64,17,10,'F','John','Wolyniec',2007);
INSERT INTO GOALIES VALUES (0,0,'Danny','Cepero',2007);
INSERT INTO GOALIES VALUES (140,14,'Jon','Conway',2007);
INSERT INTO GOALIES VALUES (153,30,'Ronald','Waterreus',2007);