INSERT INTO PLAYERS VALUES ('Brad','Knighton',2015,3,0,31,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Bobby','Shuttleworth',2015,32,0,29,0,1,0,3,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Trevor','Spangenberg',2015,0,0,25,0,0,0,0,1,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2015,10,7,28,9,2,0,15,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Darrius','Barnes',2015,4,1,29,2,0,0,1,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andrew','Farrell',2015,33,0,24,15,4,1,18,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('José','Gonçalves',2015,29,1,31,34,3,2,27,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2015,11,1,28,15,2,0,10,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Chris','Tierney',2015,30,2,30,16,3,1,12,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('London','Woodberry',2015,18,0,25,32,6,0,9,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Scott','Caldwell',2015,33,2,25,44,3,0,35,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Andy','Dorman',2015,12,6,34,15,8,0,11,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Diego','Fagundez',2015,20,11,21,31,3,0,14,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Zachary','Herivaux',2015,0,0,20,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jermaine','Jones',2015,18,1,35,33,6,1,35,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Daigo','Kobayashi',2015,11,11,33,10,0,0,14,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Steve','Neumann',2015,1,8,25,3,1,0,1,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Lee','Nguyen',2015,32,1,30,41,3,1,81,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Kelyn','Rowe',2015,22,12,25,41,1,0,35,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Tyler','Rudy',2015,0,0,23,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2015,21,12,24,53,4,0,38,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Jerry','Bengtson',2015,0,0,29,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2015,20,11,26,50,6,0,38,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Charlie','Davies',2015,25,9,30,33,1,0,33,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Timi','Mulgrew',2015,0,0,24,0,0,0,0,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Sean','Okoli',2015,0,5,23,2,0,0,2,0,'New England Revolution');
INSERT INTO PLAYERS VALUES ('Donnie','Smith',2015,0,0,25,0,0,0,0,0,'New England Revolution');
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Kevin','Alston',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Darrius','Barnes',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Andrew','Farrell',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'D','José','Gonçalves',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeremy','Hall',2015);
INSERT INTO OUTFIELDERS VALUES (2,25,13,3,'D','Chris','Tierney',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','London','Woodberry',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,5,4,'M','Scott','Caldwell',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Andy','Dorman',2015);
INSERT INTO OUTFIELDERS VALUES (6,44,17,2,'M','Diego','Fagundez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zachary','Herivaux',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,5,0,'M','Jermaine','Jones',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Daigo','Kobayashi',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Steve','Neumann',2015);
INSERT INTO OUTFIELDERS VALUES (7,83,30,8,'M','Lee','Nguyen',2015);
INSERT INTO OUTFIELDERS VALUES (7,54,26,6,'M','Kelyn','Rowe',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tyler','Rudy',2015);
INSERT INTO OUTFIELDERS VALUES (8,57,22,2,'F','Juan','Agudelo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerry','Bengtson',2015);
INSERT INTO OUTFIELDERS VALUES (4,26,10,3,'F','Teal','Bunbury',2015);
INSERT INTO OUTFIELDERS VALUES (10,49,26,3,'F','Charlie','Davies',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Timi','Mulgrew',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Sean','Okoli',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donnie','Smith',2015);
INSERT INTO GOALIES VALUES (9,6,'Brad','Knighton',2015);
INSERT INTO GOALIES VALUES (84,43,'Bobby','Shuttleworth',2015);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Spangenberg',2015);