INSERT INTO PLAYERS VALUES ('Bill','Gaudette',2012,15,0,35,1,2,0,5,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Ryan','Meara',2012,18,0,26,0,1,0,3,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Luis','Robles',2012,6,0,32,0,0,0,1,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jeremy','Vuolo',2012,0,0,29,0,0,0,0,1,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jonathan','Borrajo',2012,0,1,29,1,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Wilman','Conde',2012,16,1,34,27,3,0,6,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Leite','Digao',2012,0,1,31,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Markus','Holgersson',2012,33,0,31,24,2,0,16,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Stephen','Keel',2012,6,3,33,3,1,0,2,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Connor','Lade',2012,24,4,27,32,4,1,22,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Roy','Miller',2012,20,6,32,14,2,0,14,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Rafael','Márquez',2012,15,2,37,17,3,1,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Heath','Pearce',2012,30,0,32,11,2,0,19,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tyler','Ruthven',2012,4,1,28,3,1,0,1,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2012,16,3,30,20,1,0,7,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2012,14,0,37,29,2,0,23,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Joel','Lindpere',2012,28,8,35,33,5,0,35,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Dax','McCarty',2012,35,0,29,40,6,0,60,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Lloyd','Sam',2012,2,3,32,5,1,0,3,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jan','Solli',2012,21,3,0,17,2,0,10,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2012,11,5,37,16,2,0,10,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jose','Angulo',2012,0,0,28,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Jhonny','Arteaga',2012,0,5,30,1,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2012,27,8,32,37,3,0,31,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2012,27,1,39,20,5,0,28,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Corey','Hertzog',2012,0,0,0,0,0,0,0,0,'New York Red Bulls');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2012,28,6,32,18,0,0,25,0,'New York Red Bulls');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Borrajo',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'D','Wilman','Conde',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Leite','Digao',2012);
INSERT INTO OUTFIELDERS VALUES (3,13,6,0,'D','Markus','Holgersson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Keel',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Connor','Lade',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'D','Roy','Miller',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,3,'D','Rafael','Márquez',2012);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'D','Heath','Pearce',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Tyler','Ruthven',2012);
INSERT INTO OUTFIELDERS VALUES (2,9,2,3,'M','Brandon','Barklage',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,8,2,'M','Tim','Cahill',2012);
INSERT INTO OUTFIELDERS VALUES (5,32,13,4,'M','Joel','Lindpere',2012);
INSERT INTO OUTFIELDERS VALUES (3,45,12,2,'M','Dax','McCarty',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Lloyd','Sam',2012);
INSERT INTO OUTFIELDERS VALUES (3,15,9,3,'M','Jan','Solli',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Teemu','Tainio',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Angulo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jhonny','Arteaga',2012);
INSERT INTO OUTFIELDERS VALUES (18,86,47,2,'F','Kenny','Cooper',2012);
INSERT INTO OUTFIELDERS VALUES (15,99,39,12,'F','Thierry','Henry',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Corey','Hertzog',2012);
INSERT INTO OUTFIELDERS VALUES (5,35,16,2,'F','Sebastien','Toux',2012);
INSERT INTO GOALIES VALUES (39,20,'Bill','Gaudette',2012);
INSERT INTO GOALIES VALUES (61,27,'Ryan','Meara',2012);
INSERT INTO GOALIES VALUES (16,5,'Luis','Robles',2012);
INSERT INTO GOALIES VALUES (0,0,'Jeremy','Vuolo',2012);