INSERT INTO PLAYERS VALUES ('Joe','Bendik',2016,0,0,27,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Earl','Edwards',2016,0,0,24,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Mason','Stajduhar',2016,0,0,19,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('José','Aja',2016,0,0,23,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Kevin','Alston',2016,0,0,28,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Mikey','Ambrose',2016,0,0,23,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Conor','Donovan',2016,0,0,20,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2016,0,0,28,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('David','Mateos',2016,0,0,29,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Rafael','Ramos',2016,0,0,21,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tommy','Redding',2016,0,0,19,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2016,0,0,26,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tyler','Turner',2016,0,0,20,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Júlio','Baptista',2016,0,0,35,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Hadji','Barry',2016,0,0,23,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Luke','Boden',2016,0,0,28,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Servando','Carrasco',2016,0,0,28,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Devron','García',2016,0,0,20,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Harrison','Heath',2016,0,0,20,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Cristian','Higuita',2016,0,0,22,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2016,0,0,34,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Richie','Laryea',2016,0,0,21,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Kevin','Molino',2016,0,0,26,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2016,0,0,31,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Matías','García',2016,0,0,32,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Pedro','Ribeiro',2016,0,0,26,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Carlos','Rivas',2016,0,0,22,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tony','Rocha',2016,0,0,23,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Cyle','Larin',2016,0,0,21,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Bryan','Rochez',2016,0,0,21,0,0,0,0,0,'Orlando City SC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Aja',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Alston',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikey','Ambrose',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Donovan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seb','Hines',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Mateos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafael','Ramos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Redding',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brek','Shea',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Turner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Júlio','Baptista',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hadji','Barry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Boden',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Servando','Carrasco',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Devron','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harrison','Heath',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Higuita',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kaká','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richie','Laryea',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Molino',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Nocerino',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matías','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Ribeiro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Rivas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Rocha',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cyle','Larin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bryan','Rochez',2016);
INSERT INTO GOALIES VALUES (0,0,'Joe','Bendik',2016);
INSERT INTO GOALIES VALUES (0,0,'Earl','Edwards',2016);
INSERT INTO GOALIES VALUES (0,0,'Mason','Stajduhar',2016);