INSERT INTO PLAYERS VALUES ('Earl','Edwards',2015,0,0,24,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Josh','Ford',2015,1,1,29,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tally','Hall',2015,23,0,31,0,2,0,1,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Trey','Mitchell',2015,0,0,25,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Mason','Stajduhar',2015,0,0,19,0,0,0,0,1,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Corey','Ashe',2015,8,1,30,2,0,0,10,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Aurélien','Collin',2015,27,1,30,36,2,1,30,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Conor','Donovan',2015,1,0,20,2,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2015,21,2,28,27,3,0,25,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('David','Mateos',2015,6,0,29,4,0,0,5,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Rafael','Ramos',2015,24,1,21,20,5,2,12,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tommy','Redding',2015,1,1,19,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2015,17,2,26,31,7,1,18,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tyler','Turner',2015,5,2,20,13,1,1,7,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2015,15,6,29,16,1,0,16,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Luke','Boden',2015,24,1,28,26,5,1,11,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Servando','Carrasco',2015,16,5,28,20,3,0,2,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Tony','Cascio',2015,0,0,26,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Darwin','Cerén',2015,25,1,26,53,6,0,33,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Estrela','noLast',2015,0,0,21,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Harrison','Heath',2015,2,1,20,1,0,0,2,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Cristian','Higuita',2015,25,1,22,73,9,1,82,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Kaká','noLast',2015,28,0,34,18,6,1,36,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Kevin','Molino',2015,7,0,26,4,3,0,22,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Lewis','Neal',2015,18,3,35,7,0,0,11,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Pedro','Ribeiro',2015,8,10,26,11,0,0,14,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Carlos','Rivas',2015,13,14,22,32,6,0,32,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Adrian','Winter',2015,7,2,28,15,1,1,13,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Cyle','Larin',2015,24,3,21,31,0,1,30,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2015,1,3,25,2,0,0,1,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Sidney','Rivera',2015,0,0,23,0,0,0,0,0,'Orlando City SC');
INSERT INTO PLAYERS VALUES ('Bryan','Rochez',2015,0,16,21,6,2,0,7,0,'Orlando City SC');
INSERT INTO OUTFIELDERS VALUES (0,2,1,3,'D','Corey','Ashe',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,3,1,'D','Aurélien','Collin',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Donovan',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'D','Seb','Hines',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','David','Mateos',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Rafael','Ramos',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Redding',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,1,2,'D','Brek','Shea',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Turner',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'M','Eric','Avila',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,3,'M','Luke','Boden',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'M','Servando','Carrasco',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tony','Cascio',2015);
INSERT INTO OUTFIELDERS VALUES (2,29,7,1,'M','Darwin','Cerén',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Estrela','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Harrison','Heath',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,1,2,'M','Cristian','Higuita',2015);
INSERT INTO OUTFIELDERS VALUES (9,56,21,6,'M','Kaká','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,4,1,'M','Kevin','Molino',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'M','Lewis','Neal',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,10,2,'M','Pedro','Ribeiro',2015);
INSERT INTO OUTFIELDERS VALUES (0,63,16,4,'M','Carlos','Rivas',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'M','Adrian','Winter',2015);
INSERT INTO OUTFIELDERS VALUES (17,64,29,0,'F','Cyle','Larin',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Mwanga',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sidney','Rivera',2015);
INSERT INTO OUTFIELDERS VALUES (3,11,7,0,'F','Bryan','Rochez',2015);
INSERT INTO GOALIES VALUES (0,0,'Earl','Edwards',2015);
INSERT INTO GOALIES VALUES (5,1,'Josh','Ford',2015);
INSERT INTO GOALIES VALUES (74,41,'Tally','Hall',2015);
INSERT INTO GOALIES VALUES (0,0,'Trey','Mitchell',2015);
INSERT INTO GOALIES VALUES (0,0,'Mason','Stajduhar',2015);