INSERT INTO PLAYERS VALUES ('Andre','Blake',2015,6,0,26,0,0,0,2,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('John','McCarthy',2015,11,0,24,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Sylvestre',2015,12,0,23,0,0,0,4,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Raymon','Gaddis',2015,27,1,26,15,3,0,22,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fabinho','noLast',2015,23,3,31,32,3,0,35,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Richie','Marquez',2015,20,1,24,17,1,1,9,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ethan','White',2015,13,3,25,6,2,0,7,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Steven','Vit칩ria',2015,18,0,29,29,5,0,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Eric','Mbu',2015,14,14,20,19,2,1,56,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2015,9,2,31,14,2,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Eric','Bird',2015,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2015,0,6,37,4,1,1,2,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2015,21,1,35,17,2,0,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Warren','Creavalle',2015,10,9,26,20,3,1,8,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Maurice','Edu',2015,22,0,30,37,8,0,34,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Lahoud',2015,14,5,30,19,2,0,11,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Cristi치n','Maidana',2015,25,3,29,9,1,1,9,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jimmy','McLaughlin',2015,0,1,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Vincent','Nogueira',2015,22,5,28,16,6,0,37,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2015,11,10,21,17,0,1,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fernando','Aristeguieta',2015,14,7,24,22,3,0,20,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2015,2,12,35,8,2,0,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Dzenan','Catic',2015,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Antoine','Hoppenot',2015,0,1,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2015,26,5,32,21,4,0,22,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2015,20,7,27,38,2,0,52,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Andrew','Wenger',2015,22,4,25,13,0,0,7,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Raymon','Gaddis',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,3,3,'D','Fabinho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Richie','Marquez',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ethan','White',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Steven','Vit칩ria',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,5,2,'M','Eric','Mbu',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,7,2,'M','Tranquillo','Barnetta',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Bird',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Fred','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Brian','Carroll',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,3,1,'M','Warren','Creavalle',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,5,1,'M','Maurice','Edu',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Michael','Lahoud',2015);
INSERT INTO OUTFIELDERS VALUES (1,37,18,10,'M','Cristi치n','Maidana',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','McLaughlin',2015);
INSERT INTO OUTFIELDERS VALUES (5,25,10,0,'M','Vincent','Nogueira',2015);
INSERT INTO OUTFIELDERS VALUES (2,27,10,1,'M','Zach','Pfeffer',2015);
INSERT INTO OUTFIELDERS VALUES (5,50,20,1,'F','Fernando','Aristeguieta',2015);
INSERT INTO OUTFIELDERS VALUES (3,14,8,0,'F','Conor','Casey',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dzenan','Catic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antoine','Hoppenot',2015);
INSERT INTO OUTFIELDERS VALUES (8,50,25,5,'F','Sebastien','Toux',2015);
INSERT INTO OUTFIELDERS VALUES (9,44,21,3,'F','C.J.','Sapong',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,9,2,'F','Andrew','Wenger',2015);
INSERT INTO GOALIES VALUES (27,9,'Andre','Blake',2015);
INSERT INTO GOALIES VALUES (22,18,'John','McCarthy',2015);
INSERT INTO GOALIES VALUES (31,19,'Brian','Sylvestre',2015);