INSERT INTO PLAYERS VALUES ('Chris','Konopka',2013,0,0,31,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2013,34,0,25,0,1,0,10,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Oka','Nikolov',2013,0,0,42,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2013,0,2,0,1,1,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Don','Anding',2013,0,1,0,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Raymon','Gaddis',2013,31,0,26,25,3,0,23,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fabinho','noLast',2013,10,4,31,10,0,1,18,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2013,31,0,34,23,3,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2013,32,0,26,42,6,1,42,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2013,33,0,35,40,6,0,14,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Cruz',2013,32,0,26,32,5,0,45,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Keon','Daniel',2013,20,4,29,35,4,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Farfan',2013,22,7,28,41,6,0,45,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Leonardo','Fernandes',2013,3,4,24,8,1,0,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Greg','Jordan',2013,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Matt','Kassel',2013,0,5,0,0,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Kléberson','noLast',2013,7,4,37,6,1,0,6,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Lahoud',2013,3,6,30,8,1,0,5,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jimmy','McLaughlin',2013,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2013,32,0,25,36,5,1,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2013,0,0,21,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Roger','Torres',2013,0,5,25,1,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Gilberto','Santos',2013,0,0,28,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2013,25,6,35,58,9,0,26,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Christian','Cruz',2013,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Antoine','Hoppenot',2013,2,28,26,15,3,0,23,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2013,25,7,32,11,0,0,25,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Aaron','Wheeler',2013,1,9,28,4,1,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ekra','Yann',2013,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Albright',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Don','Anding',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Raymon','Gaddis',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,1,2,'D','Fabinho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Jeff','Parke',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,3,5,'D','Sheanon','Williams',2013);
INSERT INTO OUTFIELDERS VALUES (2,16,5,1,'M','Brian','Carroll',2013);
INSERT INTO OUTFIELDERS VALUES (3,56,19,2,'M','Danny','Cruz',2013);
INSERT INTO OUTFIELDERS VALUES (0,27,5,1,'M','Keon','Daniel',2013);
INSERT INTO OUTFIELDERS VALUES (1,40,18,1,'M','Michael','Farfan',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Leonardo','Fernandes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Greg','Jordan',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matt','Kassel',2013);
INSERT INTO OUTFIELDERS VALUES (1,24,4,2,'M','Kléberson','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Michael','Lahoud',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','McLaughlin',2013);
INSERT INTO OUTFIELDERS VALUES (3,25,6,2,'M','Amobi','Okugo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Pfeffer',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Roger','Torres',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gilberto','Santos',2013);
INSERT INTO OUTFIELDERS VALUES (10,64,26,5,'F','Conor','Casey',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Cruz',2013);
INSERT INTO OUTFIELDERS VALUES (3,20,8,2,'F','Antoine','Hoppenot',2013);
INSERT INTO OUTFIELDERS VALUES (3,34,13,9,'F','Sebastien','Toux',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,5,1,'F','Aaron','Wheeler',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ekra','Yann',2013);
INSERT INTO GOALIES VALUES (0,0,'Chris','Konopka',2013);
INSERT INTO GOALIES VALUES (100,44,'Zac','MacMath',2013);
INSERT INTO GOALIES VALUES (0,0,'Oka','Nikolov',2013);