INSERT INTO PLAYERS VALUES ('Danny','Cepero',2010,0,0,31,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brad','Knighton',2010,8,0,31,1,0,1,1,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Perk',2010,0,0,27,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2010,22,1,29,1,0,0,3,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Cristian','Arrieta',2010,15,1,37,17,5,0,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Califf',2010,28,0,36,27,3,1,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Juan','Gonz치lez',2010,7,0,36,6,0,0,3,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2010,29,1,32,29,3,0,19,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Orozco',2010,29,0,30,28,5,1,17,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2010,0,1,35,1,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2010,8,0,26,12,0,0,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2010,24,1,37,38,5,0,39,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Eduardo','Coudet',2010,9,0,42,6,0,0,3,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2010,13,11,31,21,3,0,16,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2010,29,0,32,8,0,0,40,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2010,16,9,32,12,1,0,29,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2010,25,1,39,33,3,1,18,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2010,17,7,25,14,0,0,19,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Kyle','Nakazawa',2010,8,5,28,12,2,0,5,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('J.T.','Noone',2010,0,0,0,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2010,4,7,25,11,0,0,2,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2010,7,10,30,8,0,0,12,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Toni','St친hl',2010,1,0,31,1,1,1,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Roger','Torres',2010,10,11,25,13,4,0,9,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Nick','Zimmerman',2010,1,7,0,0,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2010,1,15,24,8,1,0,2,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2010,25,1,37,22,1,0,50,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','Cristian','Arrieta',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Danny','Califf',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Gonz치lez',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,3,1,'D','Jordan','Harvey',2010);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'D','Michael','Orozco',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Sheanon','Williams',2010);
INSERT INTO OUTFIELDERS VALUES (4,15,7,1,'M','Fred','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Eduardo','Coudet',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,6,0,'M','Andrew','Jacobson',2010);
INSERT INTO OUTFIELDERS VALUES (14,77,42,10,'M','Sebastien','Toux',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,8,2,'M','Justin','Mapp',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Stefani','Miglioranzi',2010);
INSERT INTO OUTFIELDERS VALUES (7,22,14,4,'M','Danny','Mwanga',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,6,1,'M','Kyle','Nakazawa',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','J.T.','Noone',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Amobi','Okugo',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,6,0,'M','Shea','Salinas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toni','St친hl',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,6,4,'M','Roger','Torres',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Nick','Zimmerman',2010);
INSERT INTO OUTFIELDERS VALUES (3,8,5,0,'F','Jack','McInerney',2010);
INSERT INTO OUTFIELDERS VALUES (2,14,7,3,'F','Alejandro','Moreno',2010);
INSERT INTO GOALIES VALUES (0,0,'Danny','Cepero',2010);
INSERT INTO GOALIES VALUES (11,0,'Brad','Knighton',2010);
INSERT INTO GOALIES VALUES (0,0,'Brian','Perk',2010);
INSERT INTO GOALIES VALUES (47,0,'Chris','Seitz',2010);