INSERT INTO PLAYERS VALUES ('Andre','Blake',2016,0,0,26,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Matthew','Jones',2016,0,0,30,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('John','McCarthy',2016,0,0,24,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Anderson','Conceicão',2016,0,0,27,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Raymon','Gaddis',2016,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fabinho','noLast',2016,0,0,31,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Richie','Marquez',2016,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Keegan','Rosenberry',2016,0,0,22,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ken','Tribbett',2016,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Auston','Trusty',2016,0,0,18,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Taylor','Washington',2016,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Joshua','Yaro',2016,0,0,22,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Roland','Alberg',2016,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Eric','Mbu',2016,0,0,20,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Tranquillo','Barnetta',2016,0,0,31,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Alejandro','Bedoya',2016,0,0,29,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2016,0,0,35,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Warren','Creavalle',2016,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Maurice','Edu',2016,0,0,30,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Leonardo','Fernandes',2016,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ilsinho','noLast',2016,0,0,31,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Derrick','Jones',2016,0,0,19,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Kevin','Kratz',2016,0,0,29,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Cole','Missimo',2016,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chris','Pontius',2016,0,0,29,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Wálter','Restrepo',2016,0,0,28,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Charlie','Davies',2016,0,0,30,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fabian','Herbers',2016,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2016,0,0,27,0,0,0,0,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anderson','Conceicão',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raymon','Gaddis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabinho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richie','Marquez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Keegan','Rosenberry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ken','Tribbett',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Auston','Trusty',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Washington',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joshua','Yaro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roland','Alberg',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Mbu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tranquillo','Barnetta',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alejandro','Bedoya',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Warren','Creavalle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maurice','Edu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leonardo','Fernandes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ilsinho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Derrick','Jones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Kratz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cole','Missimo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Pontius',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wálter','Restrepo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charlie','Davies',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Herbers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','C.J.','Sapong',2016);
INSERT INTO GOALIES VALUES (0,0,'Andre','Blake',2016);
INSERT INTO GOALIES VALUES (0,0,'Matthew','Jones',2016);
INSERT INTO GOALIES VALUES (0,0,'John','McCarthy',2016);