INSERT INTO PLAYERS VALUES ('Karry','Harrison',2012,1,0,0,0,1,0,1,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2012,1,0,31,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2012,32,0,25,0,2,0,6,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chris','Albright',2012,3,5,0,4,0,0,3,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Raymon','Gaddis',2012,17,1,26,19,2,0,9,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Porfirio','Lopez',2012,4,1,31,4,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Bakary','Soumare',2012,1,0,31,0,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Carlos','Valdés',2012,33,1,31,36,4,0,34,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2012,29,0,26,26,4,1,33,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2012,20,4,27,24,1,1,28,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2012,32,1,35,37,4,0,15,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Cruz',2012,24,4,26,30,2,0,39,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Keon','Daniel',2012,17,5,29,19,0,1,22,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Farfan',2012,31,2,28,74,7,0,63,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Gabriel','Gómez',2012,18,6,32,36,5,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Greg','Jordan',2012,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Lahoud',2012,19,5,30,22,4,0,17,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jimmy','McLaughlin',2012,0,1,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2012,24,3,25,23,3,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2012,0,1,21,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Roger','Torres',2012,1,9,25,8,2,0,5,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Gabriel','Farfan',2012,22,1,28,34,5,1,32,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Christian','Cruz',2012,0,2,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Chandler','Hoffman',2012,2,5,26,1,0,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Antoine','Hoppenot',2012,3,22,26,14,2,0,25,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Josue','Martínez',2012,6,12,26,15,1,0,7,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2012,18,7,24,24,4,1,16,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Krystian','Witkowski',2012,0,0,0,0,0,0,0,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Chris','Albright',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Raymon','Gaddis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Porfirio','Lopez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bakary','Soumare',2012);
INSERT INTO OUTFIELDERS VALUES (2,24,5,0,'D','Carlos','Valdés',2012);
INSERT INTO OUTFIELDERS VALUES (1,14,6,2,'D','Sheanon','Williams',2012);
INSERT INTO OUTFIELDERS VALUES (5,33,13,1,'M','Freddy','Adu',2012);
INSERT INTO OUTFIELDERS VALUES (1,20,4,1,'M','Brian','Carroll',2012);
INSERT INTO OUTFIELDERS VALUES (2,39,10,3,'M','Danny','Cruz',2012);
INSERT INTO OUTFIELDERS VALUES (1,20,4,1,'M','Keon','Daniel',2012);
INSERT INTO OUTFIELDERS VALUES (1,53,14,4,'M','Michael','Farfan',2012);
INSERT INTO OUTFIELDERS VALUES (6,30,9,0,'M','Gabriel','Gómez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Greg','Jordan',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Michael','Lahoud',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','McLaughlin',2012);
INSERT INTO OUTFIELDERS VALUES (0,16,2,1,'M','Amobi','Okugo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Pfeffer',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'M','Roger','Torres',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'F','Gabriel','Farfan',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Christian','Cruz',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Chandler','Hoffman',2012);
INSERT INTO OUTFIELDERS VALUES (4,18,8,1,'F','Antoine','Hoppenot',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,7,0,'F','Josue','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (8,42,19,2,'F','Jack','McInerney',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Krystian','Witkowski',2012);
INSERT INTO GOALIES VALUES (2,1,'Karry','Harrison',2012);
INSERT INTO GOALIES VALUES (6,1,'Chris','Konopka',2012);
INSERT INTO GOALIES VALUES (93,43,'Zac','MacMath',2012);