INSERT INTO PLAYERS VALUES ('Karry','Harrison',2011,0,0,0,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Thorne','Holder',2011,0,0,0,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2011,0,0,25,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Faryd','Mondragón',2011,0,0,45,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Califf',2011,0,0,36,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Juan','González',2011,0,0,36,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Joe','Tait',2011,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Carlos','Valdés',2011,0,0,31,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2011,0,0,26,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2011,0,0,35,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Keon','Daniel',2011,0,0,29,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Farfan',2011,0,0,28,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Gabriel','Farfan',2011,0,0,28,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Morgan','Langley',2011,0,0,0,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2011,0,0,32,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Stefani','Miglioranzi',2011,0,0,39,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Kyle','Nakazawa',2011,0,0,28,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2011,0,0,25,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2011,0,0,21,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ryan','Richter',2011,0,0,27,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Roger','Torres',2011,0,0,25,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2011,0,0,27,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Levi','Houapeu',2011,0,0,0,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2011,0,0,32,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2011,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2011,0,0,25,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Veljko','Paunovic',2011,0,0,39,0,0,0,0,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Califf',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','González',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Tait',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Valdés',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sheanon','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Carroll',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Keon','Daniel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Farfan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabriel','Farfan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Morgan','Langley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stefani','Miglioranzi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Nakazawa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amobi','Okugo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zach','Pfeffer',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Richter',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roger','Torres',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Freddy','Adu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Levi','Houapeu',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastien','Toux',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McInerney',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Mwanga',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Veljko','Paunovic',2011);
INSERT INTO GOALIES VALUES (0,0,'Karry','Harrison',2011);
INSERT INTO GOALIES VALUES (0,0,'Thorne','Holder',2011);
INSERT INTO GOALIES VALUES (0,0,'Zac','MacMath',2011);
INSERT INTO GOALIES VALUES (0,0,'Faryd','Mondragón',2011);