INSERT INTO PLAYERS VALUES ('Andre','Blake',2014,1,0,26,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Holt',2014,0,0,28,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Rais','M'Bolhi',2014,4,0,30,0,0,0,0,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zac','MacMath',2014,29,0,25,2,2,0,4,1,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Austin','Berry',2014,6,0,28,6,2,0,3,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Raymon','Gaddis',2014,34,0,26,37,3,0,26,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fabinho','noLast',2014,19,0,31,30,6,0,21,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Richie','Marquez',2014,0,0,24,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Carlos','Valdés',2014,8,0,31,10,1,0,1,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Ethan','White',2014,12,0,25,12,0,0,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sheanon','Williams',2014,23,1,26,24,2,0,34,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Corben','Bone',2014,0,2,28,4,1,1,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Fred','noLast',2014,3,8,37,13,0,0,11,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Carroll',2014,18,4,35,11,0,0,6,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Danny','Cruz',2014,16,10,26,27,3,0,23,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Leonardo','Fernandes',2014,7,6,24,8,0,0,15,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Michael','Lahoud',2014,4,4,30,9,2,1,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Cristián','Maidana',2014,23,3,29,4,0,1,22,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Jimmy','McLaughlin',2014,0,1,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Vincent','Nogueira',2014,28,1,28,14,1,0,43,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2014,31,1,25,39,3,1,20,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Zach','Pfeffer',2014,1,4,21,4,0,0,3,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Pedro','Ribeiro',2014,3,6,26,6,0,0,5,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Brian','Brown',2014,1,7,23,2,0,0,4,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2014,18,7,35,37,1,0,24,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Christian','Cruz',2014,0,0,23,0,0,0,0,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Antoine','Hoppenot',2014,1,12,26,2,0,0,13,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Sebastien','Toux',2014,23,6,32,12,2,0,20,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Andrew','Wenger',2014,22,10,25,35,1,1,22,0,'Philadelphia Union');
INSERT INTO PLAYERS VALUES ('Aaron','Wheeler',2014,8,7,28,21,0,0,21,0,'Philadelphia Union');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Austin','Berry',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,2,2,'D','Raymon','Gaddis',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Fabinho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richie','Marquez',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Carlos','Valdés',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ethan','White',2014);
INSERT INTO OUTFIELDERS VALUES (3,17,6,2,'D','Sheanon','Williams',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corben','Bone',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Fred','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,2,0,'M','Brian','Carroll',2014);
INSERT INTO OUTFIELDERS VALUES (3,35,16,1,'M','Danny','Cruz',2014);
INSERT INTO OUTFIELDERS VALUES (2,20,7,1,'M','Leonardo','Fernandes',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Michael','Lahoud',2014);
INSERT INTO OUTFIELDERS VALUES (2,36,11,8,'M','Cristián','Maidana',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','McLaughlin',2014);
INSERT INTO OUTFIELDERS VALUES (2,59,14,3,'M','Vincent','Nogueira',2014);
INSERT INTO OUTFIELDERS VALUES (2,31,7,2,'M','Amobi','Okugo',2014);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'M','Zach','Pfeffer',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'M','Pedro','Ribeiro',2014);
INSERT INTO OUTFIELDERS VALUES (2,5,3,1,'F','Brian','Brown',2014);
INSERT INTO OUTFIELDERS VALUES (8,39,17,1,'F','Conor','Casey',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Christian','Cruz',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Antoine','Hoppenot',2014);
INSERT INTO OUTFIELDERS VALUES (12,50,21,5,'F','Sebastien','Toux',2014);
INSERT INTO OUTFIELDERS VALUES (7,66,27,4,'F','Andrew','Wenger',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Aaron','Wheeler',2014);
INSERT INTO GOALIES VALUES (7,2,'Andre','Blake',2014);
INSERT INTO GOALIES VALUES (0,0,'Brian','Holt',2014);
INSERT INTO GOALIES VALUES (7,4,'Rais','M'Bolhi',2014);
INSERT INTO GOALIES VALUES (77,45,'Zac','MacMath',2014);