INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2013,0,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Milos','Kocic',2013,2,0,0,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('David','Meves',2013,0,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2013,36,0,39,0,2,0,8,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andrew','Jean-Baptiste',2013,22,4,24,29,4,0,15,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Mamadou','Danso',2013,19,1,33,25,2,1,7,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2013,37,0,30,29,2,0,23,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('David','Horst',2013,2,0,31,4,0,0,1,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Pa-Modou','Kah',2013,24,0,36,32,9,1,17,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rauwshan','McKenzie',2013,1,0,30,1,0,0,1,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ryan','Miller',2013,4,3,22,4,0,0,3,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Alvas','Powell',2013,4,1,22,3,1,0,4,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2013,8,0,39,11,2,0,5,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Dylan','Tucker-Gangnes',2013,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2013,25,6,28,47,4,0,17,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kalif','Alhassan',2013,15,19,26,22,2,0,35,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2013,35,0,30,82,9,0,45,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steven','Evans',2013,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2013,30,0,35,26,0,0,21,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2013,38,0,26,11,1,0,98,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Nanchoff',2013,0,1,28,1,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Brad','Ring',2013,3,1,29,1,0,0,1,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Valeri',2013,32,3,30,44,2,0,52,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ben','Zemanski',2013,9,18,28,23,5,1,7,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2013,2,8,29,1,0,0,7,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2013,24,9,20,31,2,0,34,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Frédéric','Piquionne',2013,8,15,37,20,0,0,13,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Brent','Richards',2013,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Sebastian','Rincón',2013,0,0,22,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jose','Valencia',2013,5,18,24,18,2,0,12,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (1,15,5,1,'D','Andrew','Jean-Baptiste',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Mamadou','Danso',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Michael','Harrington',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Horst',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'D','Pa-Modou','Kah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rauwshan','McKenzie',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Miller',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Alvas','Powell',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Mikael','Silvestre',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dylan','Tucker-Gangnes',2013);
INSERT INTO OUTFIELDERS VALUES (7,56,20,8,'D','Rodney','Wallace',2013);
INSERT INTO OUTFIELDERS VALUES (3,38,13,4,'M','Kalif','Alhassan',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,3,2,'M','Diego','Chara',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Evans',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,3,2,'M','Jack','Jewsbury',2013);
INSERT INTO OUTFIELDERS VALUES (10,65,26,3,'M','Darlington','Nagbe',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Nanchoff',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Brad','Ring',2013);
INSERT INTO OUTFIELDERS VALUES (11,79,28,8,'M','Diego','Valeri',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'M','Ben','Zemanski',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'M','Sal','Zizzo',2013);
INSERT INTO OUTFIELDERS VALUES (10,47,24,4,'F','Ryan','Johnson',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,10,4,'F','Frédéric','Piquionne',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brent','Richards',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Rincón',2013);
INSERT INTO OUTFIELDERS VALUES (1,20,6,3,'F','Jose','Valencia',2013);
INSERT INTO GOALIES VALUES (0,0,'Jake','Gleeson',2013);
INSERT INTO GOALIES VALUES (7,2,'Milos','Kocic',2013);
INSERT INTO GOALIES VALUES (0,0,'David','Meves',2013);
INSERT INTO GOALIES VALUES (104,39,'Donovan','Ricketts',2013);