INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2015,1,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Adam','Kwarasey',2015,39,0,28,2,1,0,7,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2015,1,0,33,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Nick','Besler',2015,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2015,38,0,35,17,0,0,8,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2015,21,12,35,14,2,0,17,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Anthony','Manning',2015,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Norberto','Paparatto',2015,6,4,32,8,1,0,8,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Taylor','Peay',2015,3,2,25,2,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Alvas','Powell',2015,38,0,22,40,8,0,44,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2015,38,0,32,30,7,1,36,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jeanderson','noLast',2015,1,2,25,2,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2015,33,0,30,73,10,1,55,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('George','Fochive',2015,8,4,24,26,3,0,14,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2015,12,1,29,10,1,1,7,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2015,40,0,26,15,0,0,108,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Nanchoff',2015,0,4,28,1,0,0,1,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Seaton',2015,0,0,20,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andy','Thomas',2015,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Valeri',2015,26,2,30,43,9,0,40,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jorge','Villafaña',2015,40,0,27,36,4,0,45,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2015,29,9,28,54,6,0,24,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ben','Zemanski',2015,0,0,28,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Fanendo','Adi',2015,30,10,26,68,2,0,60,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Dairon','Asprilla',2015,14,19,24,36,2,0,15,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Lucas','Melano',2015,12,8,23,21,5,0,21,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Maximiliano','Urruti',2015,12,23,25,24,3,0,19,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Besler',2015);
INSERT INTO OUTFIELDERS VALUES (4,20,11,0,'D','Nat','Borchers',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,7,0,'D','Jack','Jewsbury',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Manning',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Norberto','Paparatto',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Taylor','Peay',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,4,1,'D','Alvas','Powell',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'D','Liam','Ridgewell',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeanderson','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (4,13,9,0,'M','Diego','Chara',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','George','Fochive',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Will','Johnson',2015);
INSERT INTO OUTFIELDERS VALUES (5,61,17,4,'M','Darlington','Nagbe',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Michael','Nanchoff',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Seaton',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Thomas',2015);
INSERT INTO OUTFIELDERS VALUES (3,85,32,10,'M','Diego','Valeri',2015);
INSERT INTO OUTFIELDERS VALUES (1,15,7,4,'M','Jorge','Villafaña',2015);
INSERT INTO OUTFIELDERS VALUES (3,51,16,5,'M','Rodney','Wallace',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Zemanski',2015);
INSERT INTO OUTFIELDERS VALUES (19,97,43,4,'F','Fanendo','Adi',2015);
INSERT INTO OUTFIELDERS VALUES (2,35,9,4,'F','Dairon','Asprilla',2015);
INSERT INTO OUTFIELDERS VALUES (2,36,13,4,'F','Lucas','Melano',2015);
INSERT INTO OUTFIELDERS VALUES (5,43,18,3,'F','Maximiliano','Urruti',2015);
INSERT INTO GOALIES VALUES (3,0,'Jake','Gleeson',2015);
INSERT INTO GOALIES VALUES (90,42,'Adam','Kwarasey',2015);
INSERT INTO GOALIES VALUES (4,3,'Andrew','Weber',2015);