INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2016,0,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Wade','Hamilton',2016,0,0,22,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2016,0,0,31,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Vytautas','Andriuskevicius',2016,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Gbenga','Arokoyo',2016,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Nick','Besler',2016,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2016,0,0,35,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Marco','Farfan',2016,0,0,18,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2016,0,0,35,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Anthony','Manning',2016,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Taylor','Peay',2016,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Alvas','Powell',2016,0,0,22,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2016,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steven','Taylor',2016,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jermaine','Taylor',2016,0,0,31,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Zarek','Valentin',2016,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Barmby',2016,0,0,22,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Neco','Brett',2016,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2016,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2016,0,0,33,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2016,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2016,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andy','Thomas',2016,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Valeri',2016,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ben','Zemanski',2016,0,0,28,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Fanendo','Adi',2016,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Victor','Arboleda',2016,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darren','Mattocks',2016,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','McInerney',2016,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Lucas','Melano',2016,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ben','Polk',2016,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vytautas','Andriuskevicius',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gbenga','Arokoyo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Besler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nat','Borchers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Farfan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Jewsbury',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Manning',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Peay',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alvas','Powell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Ridgewell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Taylor',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jermaine','Taylor',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zarek','Valentin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Barmby',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Neco','Brett',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Chara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darlington','Nagbe',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amobi','Okugo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Thomas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Valeri',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Zemanski',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fanendo','Adi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Victor','Arboleda',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darren','Mattocks',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','McInerney',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lucas','Melano',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Polk',2016);
INSERT INTO GOALIES VALUES (0,0,'Jake','Gleeson',2016);
INSERT INTO GOALIES VALUES (0,0,'Wade','Hamilton',2016);
INSERT INTO GOALIES VALUES (0,0,'Chris','Konopka',2016);