INSERT INTO PLAYERS VALUES ('Adin','Brown',2011,0,0,0,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2011,0,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2011,0,0,35,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2011,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Mike','Chabala',2011,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Mamadou','Danso',2011,0,0,33,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Karrea','Gilbert',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('David','Horst',2011,0,0,31,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Taylor','Mueller',2011,0,0,28,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steve','Purdy',2011,0,0,31,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Chris','Taylor',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2011,0,0,28,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2011,0,0,28,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kalif','Alhassan',2011,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Freddie','Braun',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2011,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2011,0,0,35,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Peter','Lowry.',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Robby','Lynch',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodrigo','López',2011,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('James','Marcelin',2011,0,0,30,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2011,0,0,26,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2011,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ryan','Pore',2011,0,0,33,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2011,0,0,29,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2011,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Bright','Dike',2011,0,0,29,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2011,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jorge','Perlaza',2011,0,0,32,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Spencer','Thompson',2011,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Brian','Umony',2011,0,0,27,0,0,0,0,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Brunner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Chabala',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mamadou','Danso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Karrea','Gilbert',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Horst',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Mueller',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Purdy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Taylor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodney','Wallace',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Alexander',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kalif','Alhassan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Freddie','Braun',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Chara',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Jewsbury',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Lowry.',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robby','Lynch',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rodrigo','López',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Marcelin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darlington','Nagbe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lovel','Palmer',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Pore',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sal','Zizzo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenny','Cooper',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bright','Dike',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jorge','Perlaza',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Spencer','Thompson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Umony',2011);
INSERT INTO GOALIES VALUES (0,0,'Adin','Brown',2011);
INSERT INTO GOALIES VALUES (0,0,'Jake','Gleeson',2011);
INSERT INTO GOALIES VALUES (0,0,'Troy','Perkins',2011);