INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2014,1,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2014,32,0,39,2,0,1,6,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2014,2,1,33,1,1,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Bryan','Gallego',2014,0,0,23,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2014,21,4,30,22,1,0,7,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Pa-Modou','Kah',2014,21,0,36,23,5,0,16,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rauwshan','McKenzie',2014,6,1,30,8,2,0,6,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Danny','O´Rourke',2014,10,2,33,12,2,0,11,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Norberto','Paparatto',2014,12,1,32,16,6,0,9,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Taylor','Peay',2014,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Alvas','Powell',2014,11,4,22,21,1,1,10,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2014,15,0,32,16,3,0,14,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kalif','Alhassan',2014,5,10,26,6,1,0,15,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2014,31,0,30,83,8,0,52,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steven','Evans',2014,0,0,25,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('George','Fochive',2014,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2014,16,3,35,17,1,0,11,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2014,29,0,29,25,4,0,43,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2014,30,2,26,13,0,0,93,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Nanchoff',2014,1,2,28,2,0,0,2,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Valeri',2014,32,1,30,24,6,0,45,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jorge','Villafaña',2014,17,2,27,23,1,0,21,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2014,12,5,28,25,2,0,12,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2014,9,8,28,4,0,0,14,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ben','Zemanski',2014,7,6,28,19,2,0,5,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Fanendo','Adi',2014,18,6,26,27,1,0,41,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Gastón','Fernández',2014,17,15,33,23,3,0,43,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Schillo','Tshuma',2014,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Maximiliano','Urruti',2014,12,18,25,27,1,0,21,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bryan','Gallego',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Michael','Harrington',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Pa-Modou','Kah',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Rauwshan','McKenzie',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Danny','O´Rourke',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'D','Norberto','Paparatto',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Peay',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,7,2,'D','Alvas','Powell',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,4,1,'D','Liam','Ridgewell',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'M','Kalif','Alhassan',2014);
INSERT INTO OUTFIELDERS VALUES (2,9,5,4,'M','Diego','Chara',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Evans',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Fochive',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'M','Jack','Jewsbury',2014);
INSERT INTO OUTFIELDERS VALUES (6,57,20,1,'M','Will','Johnson',2014);
INSERT INTO OUTFIELDERS VALUES (1,42,17,5,'M','Darlington','Nagbe',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Michael','Nanchoff',2014);
INSERT INTO OUTFIELDERS VALUES (11,104,42,10,'M','Diego','Valeri',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,1,2,'M','Jorge','Villafaña',2014);
INSERT INTO OUTFIELDERS VALUES (5,24,11,1,'M','Rodney','Wallace',2014);
INSERT INTO OUTFIELDERS VALUES (0,19,3,3,'M','Steve','Zakuani',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Ben','Zemanski',2014);
INSERT INTO OUTFIELDERS VALUES (9,53,24,4,'F','Fanendo','Adi',2014);
INSERT INTO OUTFIELDERS VALUES (7,37,17,1,'F','Gastón','Fernández',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Schillo','Tshuma',2014);
INSERT INTO OUTFIELDERS VALUES (10,47,15,2,'F','Maximiliano','Urruti',2014);
INSERT INTO GOALIES VALUES (0,0,'Jake','Gleeson',2014);
INSERT INTO GOALIES VALUES (106,44,'Donovan','Ricketts',2014);
INSERT INTO GOALIES VALUES (6,8,'Andrew','Weber',2014);