INSERT INTO PLAYERS VALUES ('Scott','Angevine',2012,0,0,27,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Joe','Bendik',2012,3,2,27,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jake','Gleeson',2012,0,0,26,0,0,0,0,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Donovan','Ricketts',2012,33,0,39,1,0,0,6,1,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Andrew','Jean-Baptiste',2012,4,1,24,2,0,0,1,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Eric','Brunner',2012,10,3,30,4,0,0,6,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Mamadou','Danso',2012,9,1,33,5,2,0,9,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ian','Hogg',2012,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('David','Horst',2012,20,1,31,30,1,0,23,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kosuke','Kimura',2012,28,1,32,20,3,0,22,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Ryan','Kowaluk',2012,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Hanyer','Mosquera',2012,27,1,29,25,4,0,11,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2012,15,4,32,12,4,1,5,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steve','Purdy',2012,3,0,31,3,1,0,2,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Steven','Smith',2012,22,0,31,11,6,0,19,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Chris','Taylor',2012,0,0,0,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Rodney','Wallace',2012,14,5,28,23,3,0,10,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Eric','Alexander',2012,14,10,28,15,1,0,9,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kalif','Alhassan',2012,10,6,26,5,1,0,21,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Freddie','Braun',2012,0,3,0,1,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Diego','Chara',2012,28,0,30,72,9,1,38,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2012,32,1,35,36,5,0,35,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Darlington','Nagbe',2012,31,2,26,16,0,0,46,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Charles','Renken',2012,0,0,22,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Franck','Songo'o',2012,22,6,29,35,7,0,44,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2012,12,8,29,4,2,0,22,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Kris','Boyd',2012,22,4,33,33,4,0,12,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Bright','Dike',2012,9,3,29,16,0,0,16,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2012,3,10,30,7,0,0,5,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Danny','Mwanga',2012,12,15,25,16,0,0,10,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Brent','Richards',2012,2,4,26,0,0,0,2,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Sebastian','Rincón',2012,0,0,22,0,0,0,0,0,'Portland Timbers');
INSERT INTO PLAYERS VALUES ('Jose','Valencia',2012,0,0,24,0,0,0,0,0,'Portland Timbers');
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Andrew','Jean-Baptiste',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Eric','Brunner',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Mamadou','Danso',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ian','Hogg',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,3,0,'D','David','Horst',2012);
INSERT INTO OUTFIELDERS VALUES (2,6,3,2,'D','Kosuke','Kimura',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Kowaluk',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Hanyer','Mosquera',2012);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'D','Lovel','Palmer',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Steve','Purdy',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Steven','Smith',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Taylor',2012);
INSERT INTO OUTFIELDERS VALUES (1,25,9,1,'D','Rodney','Wallace',2012);
INSERT INTO OUTFIELDERS VALUES (0,26,7,4,'M','Eric','Alexander',2012);
INSERT INTO OUTFIELDERS VALUES (1,19,6,2,'M','Kalif','Alhassan',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Freddie','Braun',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Diego','Chara',2012);
INSERT INTO OUTFIELDERS VALUES (3,35,10,4,'M','Jack','Jewsbury',2012);
INSERT INTO OUTFIELDERS VALUES (6,50,16,0,'M','Darlington','Nagbe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charles','Renken',2012);
INSERT INTO OUTFIELDERS VALUES (1,47,18,4,'M','Franck','Songo'o',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,6,4,'M','Sal','Zizzo',2012);
INSERT INTO OUTFIELDERS VALUES (7,63,28,1,'F','Kris','Boyd',2012);
INSERT INTO OUTFIELDERS VALUES (5,29,12,0,'F','Bright','Dike',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Michael','Fucito',2012);
INSERT INTO OUTFIELDERS VALUES (3,18,7,1,'F','Danny','Mwanga',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Brent','Richards',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Rincón',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jose','Valencia',2012);
INSERT INTO GOALIES VALUES (0,0,'Scott','Angevine',2012);
INSERT INTO GOALIES VALUES (8,8,'Joe','Bendik',2012);
INSERT INTO GOALIES VALUES (0,0,'Jake','Gleeson',2012);
INSERT INTO GOALIES VALUES (90,52,'Donovan','Ricketts',2012);