INSERT INTO PLAYERS VALUES ('Tim','Melia',2011,0,0,30,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2011,0,0,33,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2011,0,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2011,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2011,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Rauwshan','McKenzie',2011,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2011,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Russell',2011,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2011,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Blake','Wagner',2011,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2011,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Agorsor',2011,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jean-Michel','Alexandre',2011,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2011,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yordany','Alvarez',2011,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2011,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2011,0,0,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nelson','González',2011,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2011,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2011,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2011,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2011,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2011,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Artur','Aghasyan',2011,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Agorsor',2011,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Cody','Arnoux',2011,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Conor','Chinn',2011,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2011,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2011,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Donny','Toia',2011,0,0,24,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Paulo','noLast',2011,0,0,27,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Beltran',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nat','Borchers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rauwshan','McKenzie',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamison','Olave',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robbie','Russell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Schuler',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blake','Wagner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Agorsor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jean-Michel','Alexandre',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Alvarez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yordany','Alvarez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Gil',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nelson','González',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Morales',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Collen','Warner',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Artur','Aghasyan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Agorsor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cody','Arnoux',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Chinn',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Espindola',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Álvaro','Saborío',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Donny','Toia',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paulo','noLast',2011);
INSERT INTO GOALIES VALUES (0,0,'Tim','Melia',2011);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2011);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2011);