INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2008,0,0,33,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2008,0,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2008,0,0,29,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2008,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2008,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('David','Horst',2008,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ian','Joy',2008,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Dustin','Kirby',2008,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Matias','Mantilla',2008,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2008,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2008,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2008,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nikolas','Besagno',2008,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kenny','Cutler',2008,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Clint','Mathis',2008,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2008,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Alex','Nimo',2008,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kevin','Reiman',2008,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Russell',2008,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2008,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Brennan','Tennelle',2008,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2008,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2008,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2008,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yura','Movsisyan',2008,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kenny','Deuchar',2008,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2008,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Dema','Kovalenko',2008,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tino','Nunez',2008,0,0,116,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Beltran',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nat','Borchers',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Horst',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ian','Joy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dustin','Kirby',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matias','Mantilla',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamison','Olave',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikolas','Besagno',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenny','Cutler',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clint','Mathis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Morales',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Nimo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Reiman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Russell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Sturgis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brennan','Tennelle',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Williams',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Espindola',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Findley',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yura','Movsisyan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenny','Deuchar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dema','Kovalenko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tino','Nunez',2008);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2008);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2008);
INSERT INTO GOALIES VALUES (0,0,'Chris','Seitz',2008);