INSERT INTO PLAYERS VALUES ('Tim','Melia',2010,0,0,30,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2010,3,0,33,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2010,29,0,37,0,0,0,6,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2010,18,1,29,9,1,0,15,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2010,32,0,35,24,5,0,13,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Rauwshan','McKenzie',2010,2,2,30,3,1,0,2,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2010,30,0,35,34,8,0,12,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Russell',2010,23,1,37,8,0,0,9,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2010,1,0,29,1,0,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2010,23,2,34,23,4,0,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jean-Michel','Alexandre',2010,5,10,30,17,2,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2010,23,1,34,24,4,0,12,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2010,0,0,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nelson','González',2010,3,8,28,10,1,0,4,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2010,20,5,33,21,5,0,34,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2010,17,5,29,13,3,0,22,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2010,27,1,36,28,3,1,74,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2010,4,10,28,4,2,0,7,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2010,22,10,39,26,6,0,30,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Pablo','Campos',2010,3,12,33,13,2,0,6,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2010,21,3,31,21,5,0,23,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2010,15,11,31,6,0,0,21,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2010,25,4,34,28,3,0,26,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Paulo','noLast',2010,0,4,27,0,0,0,2,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Tony','Beltran',2010);
INSERT INTO OUTFIELDERS VALUES (2,10,5,1,'D','Nat','Borchers',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rauwshan','McKenzie',2010);
INSERT INTO OUTFIELDERS VALUES (3,12,4,0,'D','Jamison','Olave',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,4,5,'D','Robbie','Russell',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Schuler',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Chris','Wingert',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'M','Jean-Michel','Alexandre',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,6,3,'M','Kyle','Beckerman',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Gil',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,3,1,'M','Nelson','González',2010);
INSERT INTO OUTFIELDERS VALUES (3,9,5,1,'M','Ned','Grabavoy',2010);
INSERT INTO OUTFIELDERS VALUES (0,23,8,0,'M','Will','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (6,36,20,7,'M','Javier','Morales',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Collen','Warner',2010);
INSERT INTO OUTFIELDERS VALUES (1,31,18,4,'M','Andy','Williams',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'F','Pablo','Campos',2010);
INSERT INTO OUTFIELDERS VALUES (7,37,14,2,'F','Fabian','Espindola',2010);
INSERT INTO OUTFIELDERS VALUES (6,29,14,1,'F','Robbie','Findley',2010);
INSERT INTO OUTFIELDERS VALUES (12,54,27,2,'F','Álvaro','Saborío',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Paulo','noLast',2010);
INSERT INTO GOALIES VALUES (0,0,'Tim','Melia',2010);
INSERT INTO GOALIES VALUES (10,0,'Kyle','Reynish',2010);
INSERT INTO GOALIES VALUES (78,0,'Nick','Rimando',2010);