INSERT INTO PLAYERS VALUES ('Scott','Garlick',2005,0,0,44,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jay','Nolly',2005,0,0,34,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nelson','Akwari',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Gustavo','Cabrera',2005,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sergio','Flores',2005,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Cameron','Knowles',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Michael','Lookingland',2005,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eddie','Pope',2005,0,0,42,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robert','Scarlett',2005,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Douglas','Sequeira',2005,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Carey','Talley',2005,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nikolas','Besagno',2005,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Paul','Broome',2005,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Brown',2005,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kenny','Cutler',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Leslie','Fitzpatrick',2005,0,0,38,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Adolfo','Gregorio',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Christian','Jimenez',2005,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luke','Kreamalmeyer',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kevin','Novak',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Seth','Trembly',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Diego','Walsh',2005,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jordan','Cila',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2005,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jason','Kreis',2005,0,0,43,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Melvin','Tarley',2005,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamie','Watson',2005,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2005,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Akwari',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gustavo','Cabrera',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sergio','Flores',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Knowles',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Lookingland',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Pope',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Scarlett',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Douglas','Sequeira',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carey','Talley',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikolas','Besagno',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Broome',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Brown',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenny','Cutler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leslie','Fitzpatrick',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adolfo','Gregorio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Jimenez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Kreamalmeyer',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Novak',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seth','Trembly',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Walsh',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Cila',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Kreis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Melvin','Tarley',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamie','Watson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Williams',2005);
INSERT INTO GOALIES VALUES (0,0,'Scott','Garlick',2005);
INSERT INTO GOALIES VALUES (0,0,'Jay','Nolly',2005);