INSERT INTO PLAYERS VALUES ('Jeff','Attinella',2014,10,0,28,0,0,0,1,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eduardo','Fernandez',2014,0,0,23,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2014,26,0,37,1,2,0,9,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jordan','Allen',2014,0,2,21,0,0,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Rich','Balchan',2014,2,2,27,5,0,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2014,30,1,29,43,7,1,20,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2014,34,0,35,20,3,1,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Justen','Glad',2014,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2014,6,5,27,9,1,0,8,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Aaron','Maund',2014,5,1,26,10,0,1,4,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Carlos','Salcedo',2014,8,4,23,10,2,0,5,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2014,27,0,29,32,4,0,10,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2014,32,0,34,31,7,0,18,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2014,30,0,34,40,4,0,21,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2014,17,11,23,12,0,0,12,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2014,31,3,33,29,2,0,46,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Cole','Grossman',2014,5,12,27,6,1,0,2,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2014,32,0,36,57,6,0,80,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luke','Mulholland',2014,26,7,26,25,4,1,52,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('John','Stertzer',2014,3,6,26,5,2,0,6,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastián','Velásquez',2014,1,9,25,5,0,0,6,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2014,8,9,31,11,0,0,21,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Olmes','García',2014,12,11,24,27,4,0,28,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastián','Jaime',2014,3,4,29,5,0,0,6,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joao','Plata',2014,26,2,24,18,0,0,26,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2014,15,3,34,28,4,0,21,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Devon','Sandoval',2014,7,8,25,16,0,0,10,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Allen',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Rich','Balchan',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Tony','Beltran',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','Nat','Borchers',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justen','Glad',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Abdoulie','Mansally',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Aaron','Maund',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Carlos','Salcedo',2014);
INSERT INTO OUTFIELDERS VALUES (3,14,6,1,'D','Chris','Schuler',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'D','Chris','Wingert',2014);
INSERT INTO OUTFIELDERS VALUES (3,53,22,2,'M','Kyle','Beckerman',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,6,2,'M','Luis','Gil',2014);
INSERT INTO OUTFIELDERS VALUES (2,28,10,3,'M','Ned','Grabavoy',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Cole','Grossman',2014);
INSERT INTO OUTFIELDERS VALUES (9,67,20,12,'M','Javier','Morales',2014);
INSERT INTO OUTFIELDERS VALUES (6,44,13,6,'M','Luke','Mulholland',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','John','Stertzer',2014);
INSERT INTO OUTFIELDERS VALUES (1,4,2,2,'M','Sebastián','Velásquez',2014);
INSERT INTO OUTFIELDERS VALUES (1,25,9,0,'F','Robbie','Findley',2014);
INSERT INTO OUTFIELDERS VALUES (3,31,12,0,'F','Olmes','García',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,5,0,'F','Sebastián','Jaime',2014);
INSERT INTO OUTFIELDERS VALUES (13,58,34,3,'F','Joao','Plata',2014);
INSERT INTO OUTFIELDERS VALUES (8,50,20,2,'F','Álvaro','Saborío',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'F','Devon','Sandoval',2014);
INSERT INTO GOALIES VALUES (45,14,'Jeff','Attinella',2014);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Fernandez',2014);
INSERT INTO GOALIES VALUES (77,30,'Nick','Rimando',2014);