INSERT INTO PLAYERS VALUES ('Scott','Garlick',2006,0,0,44,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chase','Harrison',2006,0,0,32,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2006,0,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nelson','Akwari',2006,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Willis','Forko',2006,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eddie','Pope',2006,0,0,42,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jack','Stewart',2006,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Carey','Talley',2006,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Daniel','Torres',2006,0,0,27,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2006,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nikolas','Besagno',2006,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Paul','Broome',2006,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Brown',2006,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kenny','Cutler',2006,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Brian','Gil',2006,0,0,32,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Christian','Jimenez',2006,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2006,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kevin','Novak',2006,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jafet','Soto',2006,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Adam','Acosta',2006,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2006,0,0,27,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2006,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2006,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Duke','Hashimoto',2006,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jason','Kreis',2006,0,0,43,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamie','Watson',2006,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2006,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joey','Worthen',2006,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nelson','Akwari',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Willis','Forko',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddie','Pope',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Stewart',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carey','Talley',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Torres',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikolas','Besagno',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Broome',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Brown',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenny','Cutler',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brian','Gil',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Jimenez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Novak',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jafet','Soto',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Acosta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Freddy','Adu',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atiba','Harris',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Duke','Hashimoto',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jason','Kreis',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamie','Watson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Williams',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joey','Worthen',2006);
INSERT INTO GOALIES VALUES (0,0,'Scott','Garlick',2006);
INSERT INTO GOALIES VALUES (0,0,'Chase','Harrison',2006);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2006);