INSERT INTO PLAYERS VALUES ('Jeff','Attinella',2015,10,0,28,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eduardo','Fernandez',2015,0,0,23,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2015,24,0,37,0,0,0,3,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jordan','Allen',2015,11,12,21,23,4,1,31,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2015,31,0,29,32,7,0,24,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Justen','Glad',2015,6,1,19,7,3,0,7,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Phanuel','Kavita',2015,2,0,23,2,1,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2015,14,5,27,28,5,1,19,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Aaron','Maund',2015,21,1,26,22,3,0,10,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Boyd','Okwuonu',2015,1,2,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2015,22,0,35,21,1,3,16,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Demar','Phillips',2015,16,2,33,17,5,1,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2015,5,0,29,6,1,0,4,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Elias','Vasquez',2015,14,1,24,27,3,0,4,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2015,26,0,34,36,9,0,21,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2015,16,8,23,8,1,0,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2015,24,2,36,37,3,1,59,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luke','Mulholland',2015,27,2,26,37,7,0,36,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Adolfo','Ovalle',2015,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Lubos','Pecka',2015,1,3,27,2,0,0,3,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastian','Saucedo',2015,1,8,19,5,0,1,5,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Silva',2015,11,13,27,10,0,0,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('John','Stertzer',2015,9,10,26,15,5,0,15,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Olmes','García',2015,15,18,24,29,4,0,34,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastián','Jaime',2015,17,3,29,28,2,1,22,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Juan','Martinez',2015,7,1,31,7,2,0,29,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joao','Plata',2015,17,2,24,6,1,0,23,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Devon','Sandoval',2015,17,13,25,24,2,0,22,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (1,13,7,1,'D','Jordan','Allen',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,4,2,'D','Tony','Beltran',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Justen','Glad',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Phanuel','Kavita',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Abdoulie','Mansally',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Aaron','Maund',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boyd','Okwuonu',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'D','Jamison','Olave',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'D','Demar','Phillips',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Schuler',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Elias','Vasquez',2015);
INSERT INTO OUTFIELDERS VALUES (1,31,9,0,'M','Kyle','Beckerman',2015);
INSERT INTO OUTFIELDERS VALUES (1,27,8,1,'M','Luis','Gil',2015);
INSERT INTO OUTFIELDERS VALUES (8,50,20,9,'M','Javier','Morales',2015);
INSERT INTO OUTFIELDERS VALUES (3,26,9,1,'M','Luke','Mulholland',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adolfo','Ovalle',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lubos','Pecka',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Sebastian','Saucedo',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,9,0,'M','Luis','Silva',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','John','Stertzer',2015);
INSERT INTO OUTFIELDERS VALUES (2,32,15,1,'F','Olmes','García',2015);
INSERT INTO OUTFIELDERS VALUES (5,20,8,2,'F','Sebastián','Jaime',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,6,1,'F','Juan','Martinez',2015);
INSERT INTO OUTFIELDERS VALUES (4,37,14,3,'F','Joao','Plata',2015);
INSERT INTO OUTFIELDERS VALUES (4,28,13,2,'F','Devon','Sandoval',2015);
INSERT INTO GOALIES VALUES (40,24,'Jeff','Attinella',2015);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Fernandez',2015);
INSERT INTO GOALIES VALUES (67,24,'Nick','Rimando',2015);