INSERT INTO PLAYERS VALUES ('Eduardo','Fernandez',2012,0,0,23,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2012,3,0,33,0,0,0,1,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2012,33,0,37,1,0,0,5,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2012,34,0,29,29,4,0,31,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2012,28,0,35,16,0,0,11,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Leone','Cruz',2012,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Estridge',2012,0,0,27,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2012,22,1,35,29,5,1,18,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2012,9,4,29,12,2,0,3,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Terukazu','Tanaka',2012,4,0,31,3,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kwame','Watson-Siriboe',2012,11,2,30,15,3,0,5,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2012,32,1,34,35,7,0,13,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yordany','Alvarez',2012,5,11,31,13,1,0,3,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2012,32,2,34,58,7,1,23,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2012,19,11,23,17,2,0,12,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2012,24,4,33,16,0,0,30,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2012,25,3,29,26,4,1,33,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Enzo','Martínez',2012,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2012,25,6,36,45,6,0,77,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nico','Muñiz',2012,0,0,24,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jonny','Steele',2012,11,18,30,29,6,0,14,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastián','Velásquez',2012,5,4,25,5,0,0,11,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('David','Viana',2012,0,2,0,2,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Emiliano','Bonfigli',2012,1,9,28,2,0,0,2,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Justin','Braun',2012,6,8,29,12,0,0,8,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2012,28,4,31,47,7,1,39,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2012,5,1,27,8,1,0,5,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Álvaro','Saborío',2012,28,5,34,42,5,0,40,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Paulo','noLast',2012,13,11,27,16,0,0,7,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'D','Tony','Beltran',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,7,0,'D','Nat','Borchers',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leone','Cruz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Estridge',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Jamison','Olave',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'D','Chris','Schuler',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Terukazu','Tanaka',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Kwame','Watson-Siriboe',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Chris','Wingert',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Yordany','Alvarez',2012);
INSERT INTO OUTFIELDERS VALUES (4,36,8,4,'M','Kyle','Beckerman',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,5,2,'M','Luis','Gil',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,7,2,'M','Ned','Grabavoy',2012);
INSERT INTO OUTFIELDERS VALUES (3,40,21,2,'M','Will','Johnson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (3,36,14,7,'M','Javier','Morales',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nico','Muñiz',2012);
INSERT INTO OUTFIELDERS VALUES (2,19,4,1,'M','Jonny','Steele',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Sebastián','Velásquez',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','David','Viana',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Emiliano','Bonfigli',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,5,1,'F','Justin','Braun',2012);
INSERT INTO OUTFIELDERS VALUES (9,72,31,6,'F','Fabian','Espindola',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Abdoulie','Mansally',2012);
INSERT INTO OUTFIELDERS VALUES (17,94,44,3,'F','Álvaro','Saborío',2012);
INSERT INTO OUTFIELDERS VALUES (2,27,12,2,'F','Paulo','noLast',2012);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Fernandez',2012);
INSERT INTO GOALIES VALUES (6,2,'Kyle','Reynish',2012);
INSERT INTO GOALIES VALUES (92,34,'Nick','Rimando',2012);