INSERT INTO PLAYERS VALUES ('Jeff','Attinella',2013,4,1,28,0,0,0,1,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eduardo','Fernandez',2013,0,0,23,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Josh','Saunders',2013,3,0,35,0,0,0,1,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Rich','Balchan',2013,0,0,27,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2013,33,0,35,20,1,0,19,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Aaron','Maund',2013,3,0,26,5,1,0,1,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2013,14,1,30,14,1,0,6,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Lovel','Palmer',2013,15,5,32,20,5,1,9,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Carlos','Salcedo',2013,12,1,23,18,2,1,4,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2013,21,0,29,24,3,0,17,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kwame','Watson-Siriboe',2013,7,0,30,10,1,0,3,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2013,24,1,34,36,6,1,11,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yordany','Alvarez',2013,12,7,31,22,4,2,8,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Gil',2013,29,6,23,23,2,0,26,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2013,32,4,33,41,5,0,67,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Cole','Grossman',2013,2,3,27,1,0,0,2,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Enzo','Martínez',2013,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2013,30,3,36,29,5,0,86,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joao','Plata',2013,19,12,24,18,1,0,17,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2013,9,11,35,18,3,0,3,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('John','Stertzer',2013,0,2,26,1,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sebastián','Velásquez',2013,11,13,25,17,0,0,19,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Olmes','García',2013,8,18,24,27,5,0,27,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Benjamin','Lopez',2013,0,0,21,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Abdoulie','Mansally',2013,9,6,27,27,3,1,12,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Devon','Sandoval',2013,12,8,25,18,1,0,15,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rich','Balchan',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'D','Nat','Borchers',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Aaron','Maund',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'D','Brandon','McDonald',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Lovel','Palmer',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carlos','Salcedo',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'D','Chris','Schuler',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kwame','Watson-Siriboe',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Chris','Wingert',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,5,0,'M','Yordany','Alvarez',2013);
INSERT INTO OUTFIELDERS VALUES (5,46,17,0,'M','Luis','Gil',2013);
INSERT INTO OUTFIELDERS VALUES (5,30,10,5,'M','Ned','Grabavoy',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Cole','Grossman',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Enzo','Martínez',2013);
INSERT INTO OUTFIELDERS VALUES (9,49,19,9,'M','Javier','Morales',2013);
INSERT INTO OUTFIELDERS VALUES (4,50,19,9,'M','Joao','Plata',2013);
INSERT INTO OUTFIELDERS VALUES (1,22,7,1,'M','Khari','Stephenson',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','John','Stertzer',2013);
INSERT INTO OUTFIELDERS VALUES (1,25,9,0,'M','Sebastián','Velásquez',2013);
INSERT INTO OUTFIELDERS VALUES (5,36,16,3,'F','Olmes','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benjamin','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'F','Abdoulie','Mansally',2013);
INSERT INTO OUTFIELDERS VALUES (4,23,10,0,'F','Devon','Sandoval',2013);
INSERT INTO GOALIES VALUES (11,9,'Jeff','Attinella',2013);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Fernandez',2013);
INSERT INTO GOALIES VALUES (13,4,'Josh','Saunders',2013);