INSERT INTO PLAYERS VALUES ('Jeff','Attinella',2016,0,0,28,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eduardo','Fernandez',2016,0,0,23,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2016,0,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2016,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Justen','Glad',2016,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Phanuel','Kavita',2016,0,0,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Aaron','Maund',2016,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Boyd','Okwuonu',2016,0,0,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2016,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Demar','Phillips',2016,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Schuler',2016,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2016,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Danilo','Acosta',2016,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jordan','Allen',2016,0,0,21,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2016,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andrew','Brody',2016,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Omar','Holness',2016,0,0,22,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2016,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luke','Mulholland',2016,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Adolfo','Ovalle',2016,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('John','Stertzer',2016,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Sunny','noLast',2016,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Pedro','Baez',2016,0,0,19,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Olmes','García',2016,0,0,24,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Juan','Martinez',2016,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yura','Movsisyan',2016,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joao','Plata',2016,0,0,24,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Devon','Sandoval',2016,0,0,25,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ricardo','Velazco',2016,0,0,23,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Emery','Welshman',2016,0,0,25,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Beltran',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justen','Glad',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phanuel','Kavita',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Maund',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Boyd','Okwuonu',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamison','Olave',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Demar','Phillips',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Schuler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danilo','Acosta',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Allen',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Brody',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Holness',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Morales',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Mulholland',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adolfo','Ovalle',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Stertzer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sunny','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pedro','Baez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olmes','García',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Martinez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yura','Movsisyan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joao','Plata',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Devon','Sandoval',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ricardo','Velazco',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emery','Welshman',2016);
INSERT INTO GOALIES VALUES (0,0,'Jeff','Attinella',2016);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','Fernandez',2016);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2016);