INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2009,0,0,33,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2009,0,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tony','Beltran',2009,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nat','Borchers',2009,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('David','Horst',2009,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ian','Joy',2009,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamison','Olave',2009,0,0,35,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2009,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jean','Alexander',2009,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2009,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Raphael','Cox',2009,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nelson','González',2009,0,0,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2009,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2009,0,0,36,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Alex','Nimo',2009,0,0,26,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Russell',2009,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2009,0,0,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2009,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2009,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Abe','Thompson',2009,0,0,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Pablo','Campos',2009,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2009,0,0,29,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Tino','Nunez',2009,0,0,116,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Rachid','Khalifi',2009,0,0,0,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Beltran',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nat','Borchers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Horst',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ian','Joy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamison','Olave',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Wingert',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jean','Alexander',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Beckerman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raphael','Cox',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nelson','González',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Morales',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Nimo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Russell',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Williams',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fabian','Espindola',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Findley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abe','Thompson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Campos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Johnson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tino','Nunez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rachid','Khalifi',2009);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2009);
INSERT INTO GOALIES VALUES (0,0,'Nick','Rimando',2009);