INSERT INTO PLAYERS VALUES ('Kyle','Reynish',2007,0,0,33,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nick','Rimando',2007,27,0,37,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Seitz',2007,3,0,29,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Matt','Wideman',2007,0,0,32,0,0,0,0,1,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Willis','Forko',2007,12,0,33,0,3,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jean-Martial','Kipre',2007,16,2,32,0,21,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Dustin','Kirby',2007,1,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Ritchie','Kotschau',2007,18,3,41,0,7,2,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Matias','Mantilla',2007,9,1,35,0,6,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Eddie','Pope',2007,27,0,42,0,6,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jack','Stewart',2007,12,3,33,0,1,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Daniel','Torres',2007,10,6,27,0,1,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Wingert',2007,16,9,34,0,9,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Freddy','Adu',2007,10,2,27,0,1,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2007,0,0,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Beckerman',2007,27,1,34,0,11,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nikolas','Besagno',2007,1,1,28,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Brown',2007,12,24,39,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Steven','Curfman',2007,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kenny','Cutler',2007,0,2,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2007,13,8,31,0,10,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Christian','Jimenez',2007,0,0,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2007,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jason','Kreis',2007,4,0,43,0,1,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Chris','Lancos',2007,7,16,32,0,6,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Javier','Morales',2007,5,2,36,0,2,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2007,13,1,29,0,3,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Carey','Talley',2007,25,1,40,0,20,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Andy','Williams',2007,12,16,39,0,1,2,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Kyle','Brown',2007,3,11,33,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2007,0,0,40,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2007,23,0,34,0,22,5,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Fabian','Espindola',2007,8,4,31,0,3,1,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2007,14,13,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Duke','Hashimoto',2007,0,0,31,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Yura','Movsisyan',2007,9,37,29,0,1,1,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jeff','Rowland',2007,0,0,32,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Luis','Tejada',2007,0,1,34,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Jamie','Watson',2007,0,28,30,0,0,0,0,0,'Real Salt Lake');
INSERT INTO PLAYERS VALUES ('Joey','Worthen',2007,0,0,37,0,0,0,0,0,'Real Salt Lake');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Willis','Forko',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,2,5,'D','Jean-Martial','Kipre',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dustin','Kirby',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Ritchie','Kotschau',2007);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Matias','Mantilla',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,0,0,'D','Eddie','Pope',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Jack','Stewart',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Daniel','Torres',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,5,2,'D','Chris','Wingert',2007);
INSERT INTO OUTFIELDERS VALUES (1,30,13,3,'M','Freddy','Adu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mehdi','Ballouchy',2007);
INSERT INTO OUTFIELDERS VALUES (3,64,18,0,'M','Kyle','Beckerman',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nikolas','Besagno',2007);
INSERT INTO OUTFIELDERS VALUES (5,32,19,0,'M','Chris','Brown',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Curfman',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenny','Cutler',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,5,1,'M','Atiba','Harris',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Jimenez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,4,0,'M','Jason','Kreis',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Chris','Lancos',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,2,2,'M','Javier','Morales',2007);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Nathan','Sturgis',2007);
INSERT INTO OUTFIELDERS VALUES (3,50,9,0,'M','Carey','Talley',2007);
INSERT INTO OUTFIELDERS VALUES (1,62,15,3,'M','Andy','Williams',2007);
INSERT INTO OUTFIELDERS VALUES (2,10,6,0,'F','Kyle','Brown',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2007);
INSERT INTO OUTFIELDERS VALUES (2,110,49,5,'F','Alecko','Eskandarian',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,5,1,'F','Fabian','Espindola',2007);
INSERT INTO OUTFIELDERS VALUES (8,40,9,0,'F','Robbie','Findley',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Duke','Hashimoto',2007);
INSERT INTO OUTFIELDERS VALUES (5,53,11,0,'F','Yura','Movsisyan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Rowland',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Tejada',2007);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'F','Jamie','Watson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joey','Worthen',2007);
INSERT INTO GOALIES VALUES (0,0,'Kyle','Reynish',2007);
INSERT INTO GOALIES VALUES (324,36,'Nick','Rimando',2007);
INSERT INTO GOALIES VALUES (6,8,'Chris','Seitz',2007);
INSERT INTO GOALIES VALUES (0,0,'Matt','Wideman',2007);