INSERT INTO PLAYERS VALUES ('David','Bingham',2011,0,0,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jon','Busch',2011,0,0,40,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2011,0,0,33,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Nana','Attakora',2011,0,0,27,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Burling',2011,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2011,0,0,39,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Victor','Cortez',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2011,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2011,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2011,0,0,27,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Anthony','Ampaipitakwong',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Rafael','Baca',2011,0,0,27,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2011,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Simon','Dawkins',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joey','Gjertsen',2011,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Omar','Jasseh',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('André','Moreira',2011,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2011,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brad','Ring',2011,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2011,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2011,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Maxell','Griffin',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2011,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Matt','Luzunaris',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ellis','McLoughlin',2011,0,0,26,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2011,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2011,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Edmundo','Zura',2011,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Beitashour',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Burling',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ramiro','Corrales',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Victor','Cortez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Morrow',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ike','Opara',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Ampaipitakwong',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Baca',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bobby','Convey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Cronin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Dawkins',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','Gjertsen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Jasseh',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','André','Moreira',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Peterson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Ring',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Khari','Stephenson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Gordon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Maxell','Griffin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steven','Lenhart',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matt','Luzunaris',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ellis','McLoughlin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Wondolowski',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edmundo','Zura',2011);
INSERT INTO GOALIES VALUES (0,0,'David','Bingham',2011);
INSERT INTO GOALIES VALUES (0,0,'Jon','Busch',2011);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Weber',2011);