INSERT INTO PLAYERS VALUES ('Jeff','Agoos',2004,0,0,48,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2004,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Troy','Dayak',2004,0,0,45,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2004,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2004,0,0,39,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tighe','Dombrowski',2004,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ronnie','Ekelund',2004,0,0,44,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2004,0,0,40,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Lindon','Pecorelli',2004,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marin','Pusek',2004,0,0,36,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2004,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Roner',2004,0,0,36,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ian','Russell',2004,0,0,41,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2004,0,0,41,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jamil','Walker',2004,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mike','Wilson',2004,0,0,36,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2004,0,0,31,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2004,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2004,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Landon','Donovan',2004,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Rodrigo','Faria',2004,0,0,39,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Roger','Levesque',2004,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2004,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Agoos',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Dayak',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramiro','Corrales',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tighe','Dombrowski',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ronnie','Ekelund',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lindon','Pecorelli',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marin','Pusek',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Robinson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Roner',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ian','Russell',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Waibel',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamil','Walker',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Wilson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Alvarez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dwayne','Rosario',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Landon','Donovan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rodrigo','Faria',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roger','Levesque',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Mullan',2004);