INSERT INTO PLAYERS VALUES ('David','Bingham',2013,1,0,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jon','Busch',2013,33,0,40,0,1,0,2,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Evan','Newton',2013,0,0,28,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Nana','Attakora',2013,7,1,27,5,0,0,8,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2013,27,0,29,23,0,0,22,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Víctor','Bernárdez',2013,25,0,34,24,8,2,18,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2013,11,1,39,13,3,0,13,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2013,6,2,33,8,1,0,8,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2013,9,0,34,4,4,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2013,7,0,32,5,1,0,3,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2013,19,2,33,13,2,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Peter','McGlynn',2013,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Colin','Mitchell',2013,0,0,16,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2013,21,5,29,16,1,1,14,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tommy','Muller',2013,0,0,25,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jaime','Alas',2013,1,4,27,0,0,0,3,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Rafael','Baca',2013,28,3,27,17,6,1,35,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2013,1,4,33,2,1,0,3,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Cordell','Cato',2013,10,10,24,13,0,0,19,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marvin','Chávez',2013,12,3,33,22,1,1,18,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2013,34,0,29,48,4,0,25,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2013,24,4,30,21,1,0,30,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jordan','Stewart',2013,12,0,34,12,0,0,13,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2013,2,5,30,8,2,0,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Garza',2013,0,5,27,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2013,17,7,35,53,6,1,33,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Adam','Jahn',2013,11,11,25,16,1,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2013,14,7,30,36,6,1,39,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marcus','Tracy',2013,0,5,30,3,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Nana','Attakora',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,2,'D','Steven','Beitashour',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'D','Víctor','Bernárdez',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'D','Ramiro','Corrales',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Dan','Gargan',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Clarence','Goodson',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ty','Harden',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','McGlynn',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Colin','Mitchell',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'D','Justin','Morrow',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Muller',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jaime','Alas',2013);
INSERT INTO OUTFIELDERS VALUES (0,30,7,2,'M','Rafael','Baca',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mehdi','Ballouchy',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,5,2,'M','Cordell','Cato',2013);
INSERT INTO OUTFIELDERS VALUES (1,22,4,0,'M','Marvin','Chávez',2013);
INSERT INTO OUTFIELDERS VALUES (2,28,7,4,'M','Sam','Cronin',2013);
INSERT INTO OUTFIELDERS VALUES (2,35,16,6,'M','Shea','Salinas',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Jordan','Stewart',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'F','Michael','Fucito',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Sam','Garza',2013);
INSERT INTO OUTFIELDERS VALUES (4,40,14,2,'F','Alan','Gordon',2013);
INSERT INTO OUTFIELDERS VALUES (4,29,10,0,'F','Adam','Jahn',2013);
INSERT INTO OUTFIELDERS VALUES (4,35,13,2,'F','Steven','Lenhart',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Marcus','Tracy',2013);
INSERT INTO GOALIES VALUES (7,1,'David','Bingham',2013);
INSERT INTO GOALIES VALUES (102,41,'Jon','Busch',2013);
INSERT INTO GOALIES VALUES (0,0,'Evan','Newton',2013);