INSERT INTO PLAYERS VALUES ('David','Bingham',2014,0,0,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jon','Busch',2014,34,0,40,0,0,0,5,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Billy','Knutsen',2014,0,0,24,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bryan','Meredith',2014,0,0,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brandon','Barklage',2014,10,3,30,12,2,0,7,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Víctor','Bernárdez',2014,25,1,34,29,6,0,22,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shaun','Francis',2014,16,4,30,28,5,0,7,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2014,11,0,34,10,2,0,15,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Andreas','Görlitz',2014,4,0,34,2,1,0,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2014,13,4,32,8,1,0,5,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2014,20,0,33,18,3,0,14,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tommy','Muller',2014,0,0,25,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Pablo','Pintos',2014,6,0,26,6,1,1,4,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jordan','Stewart',2014,29,1,21,36,5,0,26,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Cordell','Cato',2014,16,11,24,15,2,0,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2014,30,1,29,36,5,0,18,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('J.J.','Koval',2014,9,13,24,15,2,0,5,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jean-Baptiste','Pierazzi',2014,23,1,31,25,4,0,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Matías','García',2014,4,2,32,5,0,0,16,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2014,30,1,30,31,3,1,30,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2014,11,8,35,14,0,0,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tommy','Thompson',2014,8,5,21,4,0,0,20,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Yannick','Djaló',2014,13,5,30,11,2,0,36,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2014,0,8,30,5,1,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2014,19,5,31,46,4,0,34,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Adam','Jahn',2014,2,2,25,0,0,1,6,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2014,10,1,30,16,5,0,42,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Billy','Schuler',2014,1,5,26,0,0,0,4,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Kristopher','Tyrpak',2014,0,0,24,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2014,26,0,33,24,2,0,33,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Brandon','Barklage',2014);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'D','Víctor','Bernárdez',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Shaun','Francis',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Clarence','Goodson',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Görlitz',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Ty','Harden',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Muller',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Pablo','Pintos',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Jordan','Stewart',2014);
INSERT INTO OUTFIELDERS VALUES (3,20,8,2,'M','Cordell','Cato',2014);
INSERT INTO OUTFIELDERS VALUES (2,26,6,0,'M','Sam','Cronin',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','J.J.','Koval',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,6,0,'M','Jean-Baptiste','Pierazzi',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'M','Matías','García',2014);
INSERT INTO OUTFIELDERS VALUES (1,26,9,7,'M','Shea','Salinas',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,8,2,'M','Khari','Stephenson',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Tommy','Thompson',2014);
INSERT INTO OUTFIELDERS VALUES (3,36,7,2,'F','Yannick','Djaló',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Fucito',2014);
INSERT INTO OUTFIELDERS VALUES (4,31,15,0,'F','Atiba','Harris',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Adam','Jahn',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,12,1,'F','Steven','Lenhart',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Billy','Schuler',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kristopher','Tyrpak',2014);
INSERT INTO OUTFIELDERS VALUES (14,77,36,4,'F','Chris','Wondolowski',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Bingham',2014);
INSERT INTO GOALIES VALUES (141,50,'Jon','Busch',2014);
INSERT INTO GOALIES VALUES (0,0,'Billy','Knutsen',2014);
INSERT INTO GOALIES VALUES (0,0,'Bryan','Meredith',2014);