INSERT INTO PLAYERS VALUES ('David','Bingham',2012,2,1,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jon','Busch',2012,34,0,40,1,0,0,6,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Evan','Newton',2012,0,0,28,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2012,36,0,29,29,6,0,34,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Víctor','Bernárdez',2012,27,0,34,35,7,0,18,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2012,20,4,39,21,6,1,22,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2012,25,2,33,15,1,2,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2012,36,0,29,27,2,0,31,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2012,7,10,27,12,0,0,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2012,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jed','Zayner',2012,1,0,31,0,0,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jean-Michel','Alexandre',2012,0,2,30,2,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Anthony','Ampaipitakwong',2012,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Rafael','Baca',2012,33,2,27,22,4,0,34,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2012,14,8,33,22,3,0,20,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marvin','Chávez',2012,25,4,33,41,6,0,35,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2012,32,1,29,36,3,0,24,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Simon','Dawkins',2012,22,7,29,27,2,0,35,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Garza',2012,0,6,27,3,1,0,3,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joey','Gjertsen',2012,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jacob','Hustedt',2012,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('André','Moreira',2012,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brad','Ring',2012,2,1,29,1,0,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2012,11,10,30,16,1,0,10,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2012,10,17,35,28,2,0,3,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('César','Pizarro',2012,0,1,26,1,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Alan','Gordon',2012,13,12,35,55,6,1,36,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sercan','Güvenisik',2012,1,4,36,2,0,0,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2012,20,8,30,56,8,1,49,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marcus','Tracy',2012,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2012,34,1,33,21,3,0,25,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,11,2,3,'D','Steven','Beitashour',2012);
INSERT INTO OUTFIELDERS VALUES (3,21,6,1,'D','Víctor','Bernárdez',2012);
INSERT INTO OUTFIELDERS VALUES (2,20,6,6,'D','Ramiro','Corrales',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Jason','Hernandez',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,2,'D','Justin','Morrow',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Ike','Opara',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Ward',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jed','Zayner',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jean-Michel','Alexandre',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Ampaipitakwong',2012);
INSERT INTO OUTFIELDERS VALUES (1,24,7,3,'M','Rafael','Baca',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,3,2,'M','Mehdi','Ballouchy',2012);
INSERT INTO OUTFIELDERS VALUES (3,43,14,10,'M','Marvin','Chávez',2012);
INSERT INTO OUTFIELDERS VALUES (1,26,3,4,'M','Sam','Cronin',2012);
INSERT INTO OUTFIELDERS VALUES (8,68,24,1,'M','Simon','Dawkins',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Sam','Garza',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','Gjertsen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Hustedt',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','André','Moreira',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Ring',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,5,5,'M','Shea','Salinas',2012);
INSERT INTO OUTFIELDERS VALUES (2,31,10,3,'M','Khari','Stephenson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','César','Pizarro',2012);
INSERT INTO OUTFIELDERS VALUES (14,44,26,5,'F','Alan','Gordon',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Sercan','Güvenisik',2012);
INSERT INTO OUTFIELDERS VALUES (10,67,33,2,'F','Steven','Lenhart',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcus','Tracy',2012);
INSERT INTO OUTFIELDERS VALUES (28,136,58,5,'F','Chris','Wondolowski',2012);
INSERT INTO GOALIES VALUES (6,3,'David','Bingham',2012);
INSERT INTO GOALIES VALUES (80,43,'Jon','Busch',2012);
INSERT INTO GOALIES VALUES (0,0,'Evan','Newton',2012);