INSERT INTO PLAYERS VALUES ('Joe','Cannon',2009,0,0,41,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mike','Graczyk',2009,0,0,31,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2009,0,0,33,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Burling',2009,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2009,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2009,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2009,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2009,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2009,0,0,27,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Aaron','Pitchkolan',2009,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jamil','Roberts',2009,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Zaher',2009,0,0,31,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2009,0,0,31,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2009,0,0,29,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Moreira','Luiz',2009,0,0,42,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2009,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2009,0,0,39,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Simon','Elliott',2009,0,0,42,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramon','Sanchez',2009,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joey','Gjertsen',2009,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Antonio','Ribeiro',2009,0,0,36,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2009,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2009,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Cornell','Glen',2009,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Darren','Huckerby',2009,0,0,40,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bobby','Burling',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kelly','Gray',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Leitch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brandon','McDonald',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ike','Opara',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Pitchkolan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamil','Roberts',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Zaher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Alvarez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Quincy','Amarikwa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moreira','Luiz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bobby','Convey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramiro','Corrales',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Elliott',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramon','Sanchez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joey','Gjertsen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Antonio','Ribeiro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Wondolowski',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cornell','Glen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darren','Huckerby',2009);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cannon',2009);
INSERT INTO GOALIES VALUES (0,0,'Mike','Graczyk',2009);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Weber',2009);