INSERT INTO PLAYERS VALUES ('Robby','Fulton',2005,0,0,34,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Pat','Onstad',2005,0,0,48,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Aloisi',2005,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Wade','Barrett',2005,0,0,40,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Danny','Califf',2005,0,0,36,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brett','Rodriguez',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('James','Twellman',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mark','Chung',2005,0,0,46,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ricardo','Clark',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2005,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tighe','Dombrowski',2005,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2005,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Aaron','Lanes',2005,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Danny','O'Rourke',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Eddie','Robinson',2005,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ian','Russell',2005,0,0,41,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Craig','Waibel',2005,0,0,41,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ronald','Cerritos',2005,0,0,41,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brian','Ching',2005,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2005,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Alejandro','Moreno',2005,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brian','Mullan',2005,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Julian','Nash',2005,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Aloisi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wade','Barrett',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Califf',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brett','Rodriguez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Twellman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Chung',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ricardo','Clark',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tighe','Dombrowski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kelly','Gray',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Lanes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','O'Rourke',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eddie','Robinson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ian','Russell',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Waibel',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Wondolowski',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ronald','Cerritos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Ching',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dwayne','Rosario',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alejandro','Moreno',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Mullan',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julian','Nash',2005);
INSERT INTO GOALIES VALUES (0,0,'Robby','Fulton',2005);
INSERT INTO GOALIES VALUES (0,0,'Pat','Onstad',2005);