INSERT INTO PLAYERS VALUES ('Dan','Benton',2008,0,0,0,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joe','Cannon',2008,0,0,41,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mike','Graczyk',2008,0,0,31,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Gustavson',2008,0,0,0,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('David','Monsalves',2008,0,0,0,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ryan','Cochrane',2008,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2008,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Kelly','Gray',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2008,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2008,0,0,20,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('James','Riley',2008,0,0,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jamil','Roberts',2008,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2008,0,0,31,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jay','Ayres',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2008,0,0,39,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Eric','Denton',2008,0,0,38,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ned','Grabavoy',2008,0,0,33,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Matt','Hatzke',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Francisco','Lima',2008,0,0,45,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Amir','Lowery',2008,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ronnie','O'Brien',2008,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2008,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Adam','Smarte',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('John','Cunliffe',2008,0,0,32,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Gavin','Glinton',2008,0,0,37,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jovan','Kirovski',2008,0,0,40,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2008,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jamil','Walker',2008,0,0,35,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Ghebru',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Darren','Huckerby',2008,0,0,40,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jean','Peguero',2008,0,0,0,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Davide','Somma',2008,0,0,31,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Cochrane',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Garcia',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kelly','Gray',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Riley',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamil','Roberts',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arturo','Alvarez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Ayres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramiro','Corrales',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Denton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ned','Grabavoy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Hatzke',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Lima',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amir','Lowery',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ronnie','O'Brien',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shea','Salinas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Smarte',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Cunliffe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gavin','Glinton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jovan','Kirovski',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jamil','Walker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Ghebru',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darren','Huckerby',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jean','Peguero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Davide','Somma',2008);
INSERT INTO GOALIES VALUES (0,0,'Dan','Benton',2008);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cannon',2008);
INSERT INTO GOALIES VALUES (0,0,'Mike','Graczyk',2008);
INSERT INTO GOALIES VALUES (0,0,'Michael','Gustavson',2008);
INSERT INTO GOALIES VALUES (0,0,'David','Monsalves',2008);