INSERT INTO PLAYERS VALUES ('Jon','Busch',2010,21,0,40,0,3,0,4,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joe','Cannon',2010,12,0,41,0,0,0,1,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brian','Edwards',2010,0,0,0,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Alex','Horwath',2010,0,0,29,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2010,0,0,33,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2010,7,1,29,8,0,0,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Burling',2010,16,2,32,18,5,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramiro','Corrales',2010,20,2,39,19,5,0,21,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jason','Hernandez',2010,30,0,33,6,2,1,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Leitch',2010,16,0,37,8,1,1,4,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brandon','McDonald',2010,31,1,30,23,1,1,22,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2010,0,3,29,1,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2010,10,1,27,7,1,0,4,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tim','Ward',2010,15,1,29,8,0,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Arturo','Alvarez',2010,11,11,31,14,3,0,15,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2010,31,1,33,37,7,0,41,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2010,23,3,29,21,2,1,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Giovani','Deiberson',2010,11,4,0,12,1,0,19,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Simon','Elliott',2010,0,0,42,0,0,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Joey','Gjertsen',2010,16,2,34,5,0,0,8,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Omar','Jasseh',2010,0,4,0,2,1,0,5,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('André','Moreira',2010,1,0,32,0,0,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Brad','Ring',2010,4,7,29,4,0,0,6,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Javier','Robles',2010,1,1,31,1,0,0,1,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2010,8,10,0,12,0,0,15,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2010,11,2,35,9,1,0,8,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ramón','Sánchez',2010,1,1,34,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Eduardo','Silva',2010,2,9,37,7,1,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Cornell','Glen',2010,10,11,36,6,1,0,13,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2010,21,8,20,19,2,0,21,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2010,29,2,33,25,3,0,17,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'D','Steven','Beitashour',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,4,1,'D','Bobby','Burling',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,4,3,'D','Ramiro','Corrales',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Hernandez',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Chris','Leitch',2010);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'D','Brandon','McDonald',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Justin','Morrow',2010);
INSERT INTO OUTFIELDERS VALUES (3,7,5,0,'D','Ike','Opara',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Tim','Ward',2010);
INSERT INTO OUTFIELDERS VALUES (3,29,13,2,'M','Arturo','Alvarez',2010);
INSERT INTO OUTFIELDERS VALUES (3,24,9,8,'M','Bobby','Convey',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Sam','Cronin',2010);
INSERT INTO OUTFIELDERS VALUES (1,24,8,0,'M','Giovani','Deiberson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Elliott',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'M','Joey','Gjertsen',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Omar','Jasseh',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','André','Moreira',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'M','Brad','Ring',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Javier','Robles',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Scott','Sealy',2010);
INSERT INTO OUTFIELDERS VALUES (1,15,5,1,'M','Khari','Stephenson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramón','Sánchez',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'F','Eduardo','Silva',2010);
INSERT INTO OUTFIELDERS VALUES (1,31,12,0,'F','Cornell','Glen',2010);
INSERT INTO OUTFIELDERS VALUES (1,34,24,5,'F','Ryan','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (19,68,39,2,'F','Chris','Wondolowski',2010);
INSERT INTO GOALIES VALUES (83,0,'Jon','Busch',2010);
INSERT INTO GOALIES VALUES (37,0,'Joe','Cannon',2010);
INSERT INTO GOALIES VALUES (0,0,'Brian','Edwards',2010);
INSERT INTO GOALIES VALUES (0,0,'Alex','Horwath',2010);
INSERT INTO GOALIES VALUES (0,0,'Andrew','Weber',2010);