INSERT INTO PLAYERS VALUES ('David','Bingham',2015,34,0,27,4,3,0,3,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tomas','Gomez',2015,0,0,23,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Bryan','Meredith',2015,0,0,27,0,0,0,0,1,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Víctor','Bernárdez',2015,29,0,34,36,6,1,16,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shaun','Francis',2015,18,5,30,32,3,0,6,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Clarence','Goodson',2015,28,0,34,26,7,0,32,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Paulo','Renato',2015,3,2,29,4,0,0,4,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jordan','Stewart',2015,13,1,34,23,3,0,16,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2015,32,1,30,23,1,0,17,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Fatai','Alashe',2015,27,1,23,32,4,1,30,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Leandro','Barrera',2015,1,5,25,3,0,0,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Cordell','Cato',2015,18,10,24,24,0,0,14,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Anibal','Godoy',2015,10,0,26,23,5,0,24,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('J.J.','Koval',2015,7,10,24,15,0,1,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2015,19,9,27,40,6,0,21,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Marc','Pelosi',2015,7,5,22,27,6,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Jean-Baptiste','Pierazzi',2015,3,0,31,2,0,0,5,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Matías','García',2015,25,2,32,27,1,2,84,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2015,29,5,30,29,2,0,30,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Matheus','Silva',2015,0,0,19,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Khari','Stephenson',2015,2,2,35,5,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Tommy','Thompson',2015,4,13,21,3,1,0,9,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2015,24,7,29,48,2,0,80,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Innocent','Emeghara',2015,6,1,27,8,3,0,12,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2015,0,2,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Adam','Jahn',2015,9,17,25,25,1,1,14,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Steven','Lenhart',2015,0,0,30,0,0,0,0,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Mark','Sherrod',2015,2,4,26,11,1,1,2,0,'San Jose Earthquakes');
INSERT INTO PLAYERS VALUES ('Chris','Wondolowski',2015,30,1,33,27,3,0,31,0,'San Jose Earthquakes');
INSERT INTO OUTFIELDERS VALUES (0,11,0,0,'D','Víctor','Bernárdez',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'D','Shaun','Francis',2015);
INSERT INTO OUTFIELDERS VALUES (2,20,7,2,'D','Clarence','Goodson',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Paulo','Renato',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Jordan','Stewart',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Marvell','Wynne',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,5,1,'M','Fatai','Alashe',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandro','Barrera',2015);
INSERT INTO OUTFIELDERS VALUES (3,18,7,1,'M','Cordell','Cato',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,4,0,'M','Anibal','Godoy',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','J.J.','Koval',2015);
INSERT INTO OUTFIELDERS VALUES (2,19,5,2,'M','Sanna','Nyassi',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Marc','Pelosi',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jean-Baptiste','Pierazzi',2015);
INSERT INTO OUTFIELDERS VALUES (2,31,14,6,'M','Matías','García',2015);
INSERT INTO OUTFIELDERS VALUES (3,36,10,4,'M','Shea','Salinas',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matheus','Silva',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Khari','Stephenson',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'M','Tommy','Thompson',2015);
INSERT INTO OUTFIELDERS VALUES (6,77,24,5,'F','Quincy','Amarikwa',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'F','Innocent','Emeghara',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Fucito',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'F','Adam','Jahn',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Steven','Lenhart',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Mark','Sherrod',2015);
INSERT INTO OUTFIELDERS VALUES (16,91,39,2,'F','Chris','Wondolowski',2015);
INSERT INTO GOALIES VALUES (105,39,'David','Bingham',2015);
INSERT INTO GOALIES VALUES (0,0,'Tomas','Gomez',2015);
INSERT INTO GOALIES VALUES (0,0,'Bryan','Meredith',2015);