INSERT INTO PLAYERS VALUES ('Terry','Boss',2011,0,0,35,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Josh','Ford',2011,0,0,29,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kasey','Keller',2011,0,0,47,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Bryan','Meredith',2011,0,0,27,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mrisho','Ngassa',2011,0,0,27,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2011,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2011,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jhon','Hurtado',2011,0,0,21,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2011,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2011,0,0,34,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('James','Riley',2011,0,0,34,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Amadou','Sanyang',2011,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2011,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2011,0,0,32,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2011,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Servando','Carrasco',2011,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2011,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Fernández',2011,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Erick','Friberg',2011,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2011,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mauro','Rosales',2011,0,0,35,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mike','Seamon',2011,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Tetteh',2011,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2011,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('David','Estrada',2011,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2011,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2011,0,0,35,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Roger','Levesque',2011,0,0,35,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Montano','noLast',2011,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Fredy','Montero',2011,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Blaise','Nkufo',2011,0,0,41,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2011,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Samuel','Oregel',2011,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('O'Brian','White',2011,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Gonzalez',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jhon','Hurtado',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ianni',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Parke',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Riley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amadou','Sanyang',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zach','Scott',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyson','Wahl',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Osvaldo','Alonso',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Servando','Carrasco',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Evans',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','Fernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erick','Friberg',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lamar','Neagle',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mauro','Rosales',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Seamon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Tetteh',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Zakuani',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Estrada',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Fucito',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roger','Levesque',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Montano','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fredy','Montero',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Blaise','Nkufo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','Noonan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samuel','Oregel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','O'Brian','White',2011);
INSERT INTO GOALIES VALUES (0,0,'Terry','Boss',2011);
INSERT INTO GOALIES VALUES (0,0,'Josh','Ford',2011);
INSERT INTO GOALIES VALUES (0,0,'Kasey','Keller',2011);
INSERT INTO GOALIES VALUES (0,0,'Bryan','Meredith',2011);
INSERT INTO GOALIES VALUES (0,0,'Mrisho','Ngassa',2011);