INSERT INTO PLAYERS VALUES ('Stefan','Frei',2016,0,0,30,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Charlie','Lyon',2016,0,0,24,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyler','Miller',2016,0,0,23,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tony','Alfaro',2016,0,0,23,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Oniel','Fisher',2016,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Joevin','Jones',2016,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2016,0,0,32,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Mears',2016,0,0,33,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Dylan','Remick',2016,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2016,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Roman','Torres',2016,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2016,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2016,0,0,33,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2016,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Farfan',2016,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Fernández',2016,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Erick','Friberg',2016,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2016,0,0,33,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Aaron','Kovar',2016,0,0,23,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nicolás','Lodeiro',2016,0,0,27,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Cristian','Roldan',2016,0,0,21,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2016,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Craven',2016,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2016,0,0,34,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Darwin','Jones',2016,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Victor','Mansaray',2016,0,0,19,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jordan','Morris',2016,0,0,22,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Oalex','Anderson',2016,0,0,21,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2016,0,0,33,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Alfaro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oniel','Fisher',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joevin','Jones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chad','Marshall',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Mears',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dylan','Remick',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zach','Scott',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roman','Torres',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Osvaldo','Alonso',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Clint','Dempsey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Evans',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Farfan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Álvaro','Fernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erick','Friberg',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Ivanschitz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Kovar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolás','Lodeiro',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Roldan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Sturgis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Craven',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Herculez','Gomez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darwin','Jones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Victor','Mansaray',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Morris',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oalex','Anderson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nelson','Valdez',2016);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Frei',2016);
INSERT INTO GOALIES VALUES (0,0,'Charlie','Lyon',2016);
INSERT INTO GOALIES VALUES (0,0,'Tyler','Miller',2016);