INSERT INTO PLAYERS VALUES ('Stefan','Frei',2015,35,0,30,1,2,0,6,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Charlie','Lyon',2015,0,0,24,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Troy','Perkins',2015,3,1,35,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andrés','Correa',2015,0,0,32,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Oniel','Fisher',2015,12,3,25,17,4,0,15,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2015,9,8,36,16,1,0,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Damion','Lowe',2015,0,0,23,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2015,32,1,32,29,2,0,33,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Mears',2015,37,0,33,36,3,0,13,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jimmy','Ockford',2015,1,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Dylan','Remick',2015,18,1,25,15,1,0,9,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2015,18,6,36,15,4,0,11,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Roman','Torres',2015,4,0,30,4,0,0,4,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2015,21,1,31,45,7,0,44,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Azira',2015,8,4,29,15,2,0,4,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2015,24,0,33,21,1,0,45,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2015,28,1,31,23,4,0,23,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Erick','Friberg',2015,15,2,30,29,5,0,14,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andreas','Ivanschitz',2015,9,1,33,13,3,0,14,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Thomas','noLast',2015,7,4,23,8,1,0,16,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Aaron','Kovar',2015,2,4,23,1,0,0,3,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Aaron','Long',2015,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2015,18,5,29,25,4,0,39,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Gonzalo','Pineda',2015,21,7,34,24,5,1,22,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Cristian','Roldan',2015,11,15,21,13,1,0,15,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Rose',2015,21,8,26,20,4,0,15,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2015,9,12,31,10,1,0,4,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Craven',2015,0,3,24,2,1,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Darwin','Jones',2015,0,9,24,1,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Victor','Mansaray',2015,0,3,19,1,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Obafemi','Martins',2015,24,1,32,22,2,0,59,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2015,23,8,29,29,2,0,20,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nelson','Valdez',2015,9,3,33,16,0,0,19,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrés','Correa',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Oniel','Fisher',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Leonardo','Gonzalez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damion','Lowe',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,5,0,'D','Chad','Marshall',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,3,2,'D','Tyrone','Mears',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Ockford',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Dylan','Remick',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'D','Zach','Scott',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'D','Roman','Torres',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Osvaldo','Alonso',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Michael','Azira',2015);
INSERT INTO OUTFIELDERS VALUES (12,69,31,9,'M','Clint','Dempsey',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,2,'M','Brad','Evans',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,2,'M','Erick','Friberg',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,7,2,'M','Andreas','Ivanschitz',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,6,1,'M','Thomas','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Aaron','Kovar',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Long',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,15,6,'M','Marco','Pappa',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,1,1,'M','Gonzalo','Pineda',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'M','Cristian','Roldan',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,8,3,'M','Andy','Rose',2015);
INSERT INTO OUTFIELDERS VALUES (5,18,8,0,'F','Chad','Barrett',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Andy','Craven',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Darwin','Jones',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Victor','Mansaray',2015);
INSERT INTO OUTFIELDERS VALUES (15,48,32,4,'F','Obafemi','Martins',2015);
INSERT INTO OUTFIELDERS VALUES (4,40,20,2,'F','Lamar','Neagle',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'F','Nelson','Valdez',2015);
INSERT INTO GOALIES VALUES (133,40,'Stefan','Frei',2015);
INSERT INTO GOALIES VALUES (0,0,'Charlie','Lyon',2015);
INSERT INTO GOALIES VALUES (11,3,'Troy','Perkins',2015);