INSERT INTO PLAYERS VALUES ('Josh','Ford',2012,0,0,29,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Gspurning',2012,25,0,35,0,0,0,5,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marcus','Hahnemann',2012,0,0,44,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Bryan','Meredith',2012,10,2,27,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andrew','Weber',2012,3,0,33,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2012,21,10,32,18,3,0,14,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andrew','Durante',2012,0,0,34,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2012,16,4,36,24,3,0,5,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jhon','Hurtado',2012,24,2,21,30,2,1,14,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2012,16,1,31,13,1,0,11,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Adam','Johansson',2012,25,0,33,37,1,0,16,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2012,33,1,34,40,4,0,30,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2012,18,5,36,28,4,1,8,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Daniel','Steres',2012,0,0,26,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2012,35,0,31,45,9,1,59,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Servando','Carrasco',2012,2,7,28,4,1,0,2,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Alex','Caskey',2012,13,8,28,23,0,0,20,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2012,33,0,31,23,3,0,28,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mario','Martínez',2012,2,5,27,3,1,0,10,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mauro','Rosales',2012,26,3,35,21,1,0,46,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Rose',2012,11,14,26,16,4,0,10,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mike','Seamon',2012,0,1,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Tetteh',2012,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Christian','Tiffert',2012,15,1,34,24,4,0,12,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Cordell','Cato',2012,0,8,24,3,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('David','Estrada',2012,12,8,28,6,1,0,12,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2012,26,6,32,42,7,0,52,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Fredy','Montero',2012,32,5,29,68,5,1,71,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mrisho','Ngassa',2012,0,0,27,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Samuel','Oregel',2012,4,6,30,5,0,0,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Babayele','Sodade',2012,0,0,26,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('O'Brian','White',2012,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2012,5,6,28,0,0,0,5,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'D','Marc','Burch',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Durante',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Leonardo','Gonzalez',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Jhon','Hurtado',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Patrick','Ianni',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Adam','Johansson',2012);
INSERT INTO OUTFIELDERS VALUES (0,18,3,1,'D','Jeff','Parke',2012);
INSERT INTO OUTFIELDERS VALUES (2,12,3,2,'D','Zach','Scott',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Steres',2012);
INSERT INTO OUTFIELDERS VALUES (1,45,15,0,'M','Osvaldo','Alonso',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Servando','Carrasco',2012);
INSERT INTO OUTFIELDERS VALUES (1,19,5,3,'M','Alex','Caskey',2012);
INSERT INTO OUTFIELDERS VALUES (4,41,17,3,'M','Brad','Evans',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'M','Mario','Martínez',2012);
INSERT INTO OUTFIELDERS VALUES (3,18,5,11,'M','Mauro','Rosales',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,4,0,'M','Andy','Rose',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mike','Seamon',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Tetteh',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,3,4,'M','Christian','Tiffert',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','Cordell','Cato',2012);
INSERT INTO OUTFIELDERS VALUES (5,26,11,0,'F','David','Estrada',2012);
INSERT INTO OUTFIELDERS VALUES (16,80,29,2,'F','Eddie','Johnson',2012);
INSERT INTO OUTFIELDERS VALUES (13,130,47,6,'F','Fredy','Montero',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mrisho','Ngassa',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'F','Samuel','Oregel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Babayele','Sodade',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','O'Brian','White',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,4,1,'F','Steve','Zakuani',2012);
INSERT INTO GOALIES VALUES (0,0,'Josh','Ford',2012);
INSERT INTO GOALIES VALUES (76,19,'Michael','Gspurning',2012);
INSERT INTO GOALIES VALUES (0,0,'Marcus','Hahnemann',2012);
INSERT INTO GOALIES VALUES (18,14,'Bryan','Meredith',2012);
INSERT INTO GOALIES VALUES (6,4,'Andrew','Weber',2012);