INSERT INTO PLAYERS VALUES ('Josh','Ford',2014,0,0,29,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Stefan','Frei',2014,38,0,30,0,1,0,4,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marcus','Hahnemann',2014,0,0,44,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2014,14,3,28,14,1,0,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Onyekachi','Apam',2014,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2014,24,3,36,37,4,0,16,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Damion','Lowe',2014,0,0,23,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chad','Marshall',2014,35,0,32,22,1,0,39,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jimmy','Ockford',2014,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Dylan','Remick',2014,8,5,25,4,0,0,4,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2014,20,2,36,34,7,0,18,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Djimi','Traore',2014,13,3,36,10,1,1,10,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('DeAndre','Yedlin',2014,29,0,23,49,5,0,26,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2014,36,0,31,48,7,0,61,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Azira',2014,7,11,29,15,2,0,8,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2014,27,3,33,38,4,0,59,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2014,26,4,31,29,4,0,26,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Aaron','Kovar',2014,0,3,23,0,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Aaron','Long',2014,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marco','Pappa',2014,27,6,29,38,3,0,36,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Fabio','Pereira',2014,0,0,25,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Gonzalo','Pineda',2014,27,4,34,41,9,0,47,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Rose',2014,5,13,26,3,0,0,2,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2014,8,19,31,19,2,0,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Will','Bates',2014,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tristan','Bowen',2014,0,2,25,1,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2014,12,11,32,18,1,0,17,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Victor','Mansaray',2014,0,0,19,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Obafemi','Martins',2014,33,2,32,30,3,2,78,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2014,29,6,29,44,3,0,48,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Sean','Okoli',2014,0,3,23,0,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kevin','Parsemain',2014,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Cameron','Weaver',2014,0,3,33,4,0,0,2,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Eriq','Zavaleta',2014,0,0,24,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Jalil','Anibaba',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Onyekachi','Apam',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Leonardo','Gonzalez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Damion','Lowe',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,5,3,'D','Chad','Marshall',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Ockford',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dylan','Remick',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Zach','Scott',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Djimi','Traore',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'D','DeAndre','Yedlin',2014);
INSERT INTO OUTFIELDERS VALUES (1,35,5,0,'M','Osvaldo','Alonso',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Michael','Azira',2014);
INSERT INTO OUTFIELDERS VALUES (16,131,57,7,'M','Clint','Dempsey',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,3,4,'M','Brad','Evans',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Kovar',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Long',2014);
INSERT INTO OUTFIELDERS VALUES (6,71,24,5,'M','Marco','Pappa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Pereira',2014);
INSERT INTO OUTFIELDERS VALUES (3,16,9,5,'M','Gonzalo','Pineda',2014);
INSERT INTO OUTFIELDERS VALUES (3,9,6,0,'M','Andy','Rose',2014);
INSERT INTO OUTFIELDERS VALUES (7,30,14,1,'F','Chad','Barrett',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Bates',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Tristan','Bowen',2014);
INSERT INTO OUTFIELDERS VALUES (3,29,9,4,'F','Kenny','Cooper',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Victor','Mansaray',2014);
INSERT INTO OUTFIELDERS VALUES (17,85,39,12,'F','Obafemi','Martins',2014);
INSERT INTO OUTFIELDERS VALUES (9,50,29,7,'F','Lamar','Neagle',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sean','Okoli',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kevin','Parsemain',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Weaver',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eriq','Zavaleta',2014);
INSERT INTO GOALIES VALUES (0,0,'Josh','Ford',2014);
INSERT INTO GOALIES VALUES (114,53,'Stefan','Frei',2014);
INSERT INTO GOALIES VALUES (0,0,'Marcus','Hahnemann',2014);