INSERT INTO PLAYERS VALUES ('Terry','Boss',2010,0,1,35,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kevin','Guppy',2010,0,0,0,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Alex','Horwath',2010,0,0,29,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kasey','Keller',2010,32,0,47,1,0,0,2,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2010,29,0,36,38,5,1,13,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2010,0,1,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jhon','Hurtado',2010,9,0,21,7,1,0,5,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2010,26,1,31,21,3,0,13,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2010,15,7,42,18,5,0,17,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jeff','Parke',2010,21,0,34,13,3,0,17,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('James','Riley',2010,29,0,34,20,3,0,17,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2010,4,0,36,3,2,0,5,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2010,2,2,32,2,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2010,23,2,31,29,3,0,28,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2010,11,1,31,6,1,0,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Fernández',2010,4,10,18,6,0,0,9,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Fucito',2010,0,5,30,1,0,0,1,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Montano','noLast',2010,1,5,25,3,0,1,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2010,16,10,27,25,1,0,17,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mike','Seamon',2010,3,5,0,0,0,0,5,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2010,18,4,29,10,1,0,30,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2010,7,0,38,8,0,0,8,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2010,29,2,28,24,5,0,23,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('David','Estrada',2010,1,2,28,0,0,0,2,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2010,3,14,35,6,1,0,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Roger','Levesque',2010,5,11,35,4,0,0,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Fredy','Montero',2010,29,2,29,42,6,0,62,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Blaise','Nkufo',2010,13,0,41,5,3,0,18,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Pat','Noonan',2010,8,4,36,4,0,0,6,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Leonardo','Gonzalez',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jhon','Hurtado',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,0,0,'D','Patrick','Ianni',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Tyrone','Marshall',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Jeff','Parke',2010);
INSERT INTO OUTFIELDERS VALUES (2,7,5,2,'D','James','Riley',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zach','Scott',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Tyson','Wahl',2010);
INSERT INTO OUTFIELDERS VALUES (1,26,6,2,'M','Osvaldo','Alonso',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,7,2,'M','Brad','Evans',2010);
INSERT INTO OUTFIELDERS VALUES (2,5,4,1,'M','Álvaro','Fernández',2010);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Michael','Fucito',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Montano','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,26,10,1,'M','Sanna','Nyassi',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Mike','Seamon',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,5,7,'M','Nathan','Sturgis',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Peter','Vagenas',2010);
INSERT INTO OUTFIELDERS VALUES (11,35,21,5,'M','Steve','Zakuani',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','David','Estrada',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'F','Nate','Jaqua',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'F','Roger','Levesque',2010);
INSERT INTO OUTFIELDERS VALUES (10,84,39,4,'F','Fredy','Montero',2010);
INSERT INTO OUTFIELDERS VALUES (5,18,14,0,'F','Blaise','Nkufo',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,5,1,'F','Pat','Noonan',2010);
INSERT INTO GOALIES VALUES (0,0,'Terry','Boss',2010);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Guppy',2010);
INSERT INTO GOALIES VALUES (0,0,'Alex','Horwath',2010);
INSERT INTO GOALIES VALUES (67,0,'Kasey','Keller',2010);