INSERT INTO PLAYERS VALUES ('Josh','Ford',2013,0,0,29,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Michael','Gspurning',2013,30,0,35,1,0,1,4,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marcus','Hahnemann',2013,5,1,44,0,0,1,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Doug','Herrick',2013,0,0,27,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Marc','Burch',2013,14,9,32,16,1,0,14,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2013,29,0,36,43,4,1,19,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jhon','Hurtado',2013,28,2,21,31,5,0,12,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2013,7,2,31,9,1,0,7,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Dylan','Remick',2013,0,1,25,1,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Andy','Rose',2013,9,10,26,19,2,0,4,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2013,17,6,36,34,3,2,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Djimi','Traore',2013,28,2,36,18,5,0,26,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2013,30,0,31,60,3,2,44,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Alex','Caskey',2013,5,5,28,4,0,0,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2013,24,3,31,26,3,0,31,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Blair','Gavin',2013,0,0,27,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Shalrie','Joseph',2013,7,5,38,11,1,1,10,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Phillip','Lund',2013,0,1,27,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Adam','Moffat',2013,31,4,30,33,4,0,22,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Mauro','Rosales',2013,26,9,35,22,2,0,48,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2013,6,2,28,7,0,0,8,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Will','Bates',2013,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('David','Estrada',2013,4,13,28,4,0,0,6,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2013,29,3,29,60,3,1,35,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Eriq','Zavaleta',2013,0,5,24,0,0,0,1,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,9,0,4,'D','Marc','Burch',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'D','Leonardo','Gonzalez',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Jhon','Hurtado',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Patrick','Ianni',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dylan','Remick',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'D','Andy','Rose',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'D','Zach','Scott',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'D','Djimi','Traore',2013);
INSERT INTO OUTFIELDERS VALUES (1,36,5,1,'M','Osvaldo','Alonso',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Alex','Caskey',2013);
INSERT INTO OUTFIELDERS VALUES (5,45,13,5,'M','Brad','Evans',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Blair','Gavin',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'M','Shalrie','Joseph',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Phillip','Lund',2013);
INSERT INTO OUTFIELDERS VALUES (3,39,7,0,'M','Adam','Moffat',2013);
INSERT INTO OUTFIELDERS VALUES (4,24,7,8,'M','Mauro','Rosales',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'M','Steve','Zakuani',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Will','Bates',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'F','David','Estrada',2013);
INSERT INTO OUTFIELDERS VALUES (8,68,26,4,'F','Lamar','Neagle',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Eriq','Zavaleta',2013);
INSERT INTO GOALIES VALUES (0,0,'Josh','Ford',2013);
INSERT INTO GOALIES VALUES (81,38,'Michael','Gspurning',2013);
INSERT INTO GOALIES VALUES (9,6,'Marcus','Hahnemann',2013);
INSERT INTO GOALIES VALUES (0,0,'Doug','Herrick',2013);