INSERT INTO PLAYERS VALUES ('Terry','Boss',2009,0,0,35,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Ben','Dragavon',2009,0,0,0,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Chris','Eylander',2009,0,0,32,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Kasey','Keller',2009,0,0,47,0,0,0,0,1,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Leonardo','Gonzalez',2009,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2009,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Jhon','Hurtado',2009,0,0,21,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Patrick','Ianni',2009,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2009,0,0,42,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('James','Riley',2009,0,0,34,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Zach','Scott',2009,0,0,36,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2009,0,0,32,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Osvaldo','Alonso',2009,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Evan','Brown',2009,0,0,0,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Stephen','King',2009,0,0,30,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2009,0,0,39,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Lamar','Neagle',2009,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Sanna','Nyassi',2009,0,0,27,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2009,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2009,0,0,38,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Steve','Zakuani',2009,0,0,28,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Brad','Evans',2009,0,0,31,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Fredy','Montero',2009,0,0,29,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Nate','Jaqua',2009,0,0,35,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO PLAYERS VALUES ('Roger','Levesque',2009,0,0,35,0,0,0,0,0,'Seattle Sounders FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leonardo','Gonzalez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jhon','Hurtado',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Ianni',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Marshall',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Riley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zach','Scott',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyson','Wahl',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Osvaldo','Alonso',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Evan','Brown',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','King',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Freddie','Ljungberg',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lamar','Neagle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sanna','Nyassi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Sturgis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Zakuani',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brad','Evans',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fredy','Montero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nate','Jaqua',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roger','Levesque',2009);
INSERT INTO GOALIES VALUES (0,0,'Terry','Boss',2009);
INSERT INTO GOALIES VALUES (0,0,'Ben','Dragavon',2009);
INSERT INTO GOALIES VALUES (0,0,'Chris','Eylander',2009);
INSERT INTO GOALIES VALUES (0,0,'Kasey','Keller',2009);