INSERT INTO PLAYERS VALUES ('Andy','Gruenebaum',2014,11,0,33,0,0,0,4,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jon','Kempin',2014,3,1,33,0,0,0,1,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2014,21,0,33,3,3,0,2,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2014,25,0,29,39,3,1,13,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aurélien','Collin',2014,26,1,30,42,2,1,27,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2014,17,4,25,23,3,0,14,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2014,7,0,28,3,1,0,7,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2014,2,1,27,4,0,0,2,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Erik','Palmer-Brown',2014,2,1,19,4,1,1,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2014,32,0,29,53,6,0,23,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Igor','Julião',2014,23,0,22,25,4,0,52,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jorge','Claros',2014,5,3,30,9,1,0,3,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Christian','Duke',2014,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2014,31,1,31,46,6,0,75,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Kafari',2014,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Mikey','Lopez',2014,5,3,23,12,2,0,10,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Victor','Munoz',2014,0,0,26,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2014,22,0,33,33,5,0,22,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Medranda',2014,1,4,22,5,0,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lawrence','Olum',2014,21,4,32,18,6,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Toni','noLast',2014,14,5,26,15,3,1,13,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Martin','Steuble',2014,1,2,28,3,0,0,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2014,25,1,30,24,3,0,43,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Claudio','Bieler',2014,4,9,32,9,1,0,7,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dom','Dwyer',2014,32,2,26,68,6,0,68,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2014,13,10,30,12,2,0,15,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soony','Saad',2014,9,13,24,14,1,0,13,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2014,8,13,27,25,1,0,25,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sal','Zizzo',2014,13,6,29,8,0,0,9,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Matt','Besler',2014);
INSERT INTO OUTFIELDERS VALUES (2,24,6,0,'D','Aurélien','Collin',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,1,3,'D','Kevin','Ellis',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Chance','Myers',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Ike','Opara',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Palmer-Brown',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,7,1,'D','Seth','Sinovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'D','Igor','Julião',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jorge','Claros',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Duke',2014);
INSERT INTO OUTFIELDERS VALUES (4,47,13,7,'M','Benny','Feilhaber',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Kafari',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Mikey','Lopez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Munoz',2014);
INSERT INTO OUTFIELDERS VALUES (2,29,11,2,'M','Paulo','Nagamura',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Jimmy','Medranda',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,4,1,'M','Lawrence','Olum',2014);
INSERT INTO OUTFIELDERS VALUES (1,29,8,2,'M','Toni','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Martin','Steuble',2014);
INSERT INTO OUTFIELDERS VALUES (5,32,13,5,'M','Graham','Zusi',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,3,0,'F','Claudio','Bieler',2014);
INSERT INTO OUTFIELDERS VALUES (23,115,49,1,'F','Dom','Dwyer',2014);
INSERT INTO OUTFIELDERS VALUES (2,24,10,2,'F','Jacob','Peterson',2014);
INSERT INTO OUTFIELDERS VALUES (3,31,12,1,'F','Soony','Saad',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'F','C.J.','Sapong',2014);
INSERT INTO OUTFIELDERS VALUES (0,19,7,3,'F','Sal','Zizzo',2014);
INSERT INTO GOALIES VALUES (34,12,'Andy','Gruenebaum',2014);
INSERT INTO GOALIES VALUES (4,7,'Jon','Kempin',2014);
INSERT INTO GOALIES VALUES (49,24,'Eric','Kronberg',2014);