INSERT INTO PLAYERS VALUES ('Alec','Kann',2016,0,0,26,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jon','Kempin',2016,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tim','Melia',2016,0,0,30,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Adri치n','Zendejas',2016,0,0,21,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Saad','Abdul-Salaam',2016,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ever','Alvarado',2016,0,0,24,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2016,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nuno','Coelho',2016,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2016,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2016,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2016,0,0,27,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tyler','Pasher',2016,0,0,22,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2016,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2016,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Emmanuel','Appiah',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Brad','Davis',2016,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2016,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2016,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tomas','Granitto',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Connor','Hallisey',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Hector','Joya',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Justin','Mapp',2016,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Alex','Molano',2016,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soni','Mustivar',2016,0,0,26,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2016,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Medranda',2016,0,0,22,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lawrence','Olum',2016,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jordi','Quintill치',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dom','Dwyer',2016,0,0,26,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2016,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Cameron','Porter',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Diego','Rubio',2016,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nansel','Selbol',2016,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2016,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Saad','Abdul-Salaam',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ever','Alvarado',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Besler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nuno','Coelho',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Ellis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chance','Myers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ike','Opara',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Pasher',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Sinovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bernardo','Anor',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Appiah',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brad','Davis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roger','Espinoza',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benny','Feilhaber',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomas','Granitto',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Connor','Hallisey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hector','Joya',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Justin','Mapp',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Molano',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Soni','Mustivar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Nagamura',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','Medranda',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lawrence','Olum',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordi','Quintill치',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dom','Dwyer',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jacob','Peterson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Porter',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Diego','Rubio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nansel','Selbol',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Graham','Zusi',2016);
INSERT INTO GOALIES VALUES (0,0,'Alec','Kann',2016);
INSERT INTO GOALIES VALUES (0,0,'Jon','Kempin',2016);
INSERT INTO GOALIES VALUES (0,0,'Tim','Melia',2016);
INSERT INTO GOALIES VALUES (0,0,'Adri치n','Zendejas',2016);