INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2009,0,0,42,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2009,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Boris','Pardo',2009,0,0,0,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2009,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2009,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2009,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aaron','Hohlbein',2009,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2009,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jonathan','Leathers',2009,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Marquess',2009,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Rauwshan','McKenzie',2009,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2009,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2009,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2009,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Zoltan','Hercegfalvi',2009,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Santiago','Hirsig',2009,0,0,38,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Kraus',2009,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kurt','Morsink',2009,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nelson','Pizarro',2009,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Souter',2009,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lance','Watson',2009,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Adam','Cristman',2009,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2009,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Claudio','Lopez',2009,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2009,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2009,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Besler',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Conrad',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Harrington',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Hohlbein',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Jewsbury',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Leathers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Marquess',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rauwshan','McKenzie',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chance','Myers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roger','Espinoza',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zoltan','Hercegfalvi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Santiago','Hirsig',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Kraus',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kurt','Morsink',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nelson','Pizarro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Souter',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lance','Watson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Cristman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Lopez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Graham','Zusi',2009);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2009);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2009);
INSERT INTO GOALIES VALUES (0,0,'Boris','Pardo',2009);