INSERT INTO PLAYERS VALUES ('Jon','Kempin',2015,3,1,33,0,0,0,1,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tim','Melia',2015,24,0,30,2,2,0,5,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Saad','Abdul-Salaam',2015,11,12,25,15,2,0,18,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jalil','Anibaba',2015,15,2,28,10,1,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2015,33,0,29,28,4,1,14,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Marcel','Jong',2015,11,2,30,5,1,0,10,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Amadou','Dia',2015,15,9,23,28,3,0,17,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2015,27,1,25,33,6,0,20,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2015,10,3,28,15,2,0,5,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2015,6,0,27,6,0,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Erik','Palmer-Brown',2015,4,3,19,3,2,0,2,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2015,11,1,29,21,3,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Bernardo','Anor',2015,4,9,28,11,2,0,11,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2015,17,0,30,28,3,0,18,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2015,31,2,31,46,8,1,67,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Connor','Hallisey',2015,6,7,23,3,0,0,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Mikey','Lopez',2015,5,1,23,14,1,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soni','Mustivar',2015,21,5,26,33,5,0,26,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2015,18,4,33,31,6,0,12,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Medranda',2015,7,0,22,10,1,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Amobi','Okugo',2015,10,8,25,11,6,0,6,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jordi','Quintillá',2015,3,5,23,11,0,0,7,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dom','Dwyer',2015,30,2,26,65,9,1,86,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Krisztián','Németh',2015,24,5,27,21,4,0,35,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2015,15,12,30,9,2,0,14,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2015,24,3,30,20,1,0,36,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Saad','Abdul-Salaam',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,1,'D','Jalil','Anibaba',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,3,'D','Matt','Besler',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'D','Marcel','Jong',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,3,2,'D','Amadou','Dia',2015);
INSERT INTO OUTFIELDERS VALUES (5,12,8,1,'D','Kevin','Ellis',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'D','Chance','Myers',2015);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'D','Ike','Opara',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Erik','Palmer-Brown',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Seth','Sinovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Bernardo','Anor',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,5,3,'M','Roger','Espinoza',2015);
INSERT INTO OUTFIELDERS VALUES (10,49,17,11,'M','Benny','Feilhaber',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,4,1,'M','Connor','Hallisey',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Mikey','Lopez',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'M','Soni','Mustivar',2015);
INSERT INTO OUTFIELDERS VALUES (3,22,6,1,'M','Paulo','Nagamura',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Jimmy','Medranda',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Amobi','Okugo',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Jordi','Quintillá',2015);
INSERT INTO OUTFIELDERS VALUES (12,100,40,0,'F','Dom','Dwyer',2015);
INSERT INTO OUTFIELDERS VALUES (11,61,22,6,'F','Krisztián','Németh',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,11,1,'F','Jacob','Peterson',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,5,4,'F','Graham','Zusi',2015);
INSERT INTO GOALIES VALUES (6,6,'Jon','Kempin',2015);
INSERT INTO GOALIES VALUES (84,29,'Tim','Melia',2015);