INSERT INTO PLAYERS VALUES ('Will','Hesmer',2005,0,0,35,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Bo','Oshoniyi',2005,0,0,45,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jose','Jr.',2005,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2005,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2005,0,0,37,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Raybould',2005,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Brian','Roberts',2005,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2005,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Alex','Zotinca',2005,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2005,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Diego','Gutierrez',2005,0,0,44,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jermaine','Hue',2005,0,0,38,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2005,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2005,0,0,40,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('John','Minagawa-Webster',2005,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sasha','Victorine',2005,0,0,38,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kerry','Zavagnin',2005,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Pat','McGinnis',2005,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Pore',2005,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2005,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2005,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Jr.',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Conrad',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Garcia',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Raybould',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Roberts',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Zotinca',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Gutierrez',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Hue',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Jewsbury',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Minagawa-Webster',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sasha','Victorine',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kerry','Zavagnin',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pat','McGinnis',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Pore',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2005);
INSERT INTO GOALIES VALUES (0,0,'Will','Hesmer',2005);
INSERT INTO GOALIES VALUES (0,0,'Bo','Oshoniyi',2005);