INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2008,0,0,42,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2008,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2008,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aaron','Hohlbein',2008,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2008,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jonathan','Leathers',2008,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Marquess',2008,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2008,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2008,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2008,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eloy','Colombano',2008,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2008,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2008,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Kraus',2008,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Carlos','Marinelli',2008,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','McMahen',2008,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kurt','Morsink',2008,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nelson','Pizarro',2008,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Souter',2008,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sasha','Victorine',2008,0,0,38,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lance','Watson',2008,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kerry','Zavagnin',2008,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Pore',2008,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2008,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Abe','Thompson',2008,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ivan','Trujillo',2008,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2008,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Claudio','Lopez',2008,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2008,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Conrad',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Hohlbein',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Jewsbury',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Leathers',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Marquess',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chance','Myers',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyson','Wahl',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eloy','Colombano',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Roger','Espinoza',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Harrington',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Kraus',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Marinelli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','McMahen',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kurt','Morsink',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nelson','Pizarro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Souter',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sasha','Victorine',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lance','Watson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kerry','Zavagnin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Pore',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abe','Thompson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ivan','Trujillo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Herculez','Gomez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Lopez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2008);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Hartman',2008);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2008);