INSERT INTO PLAYERS VALUES ('Ryan','Barber',2004,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2004,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jose','Jr.',2004,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2004,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2004,0,0,37,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Taylor','Graham',2004,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2004,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Alex','Zotinca',2004,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jay','Alberts',2004,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Stephen','Armstrong',2004,0,0,40,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2004,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Francisco','Gomez',2004,0,0,37,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Diego','Gutierrez',2004,0,0,44,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2004,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chris','Klein',2004,0,0,40,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Preki','noLast',2004,0,0,53,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Diego','Walsh',2004,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kerry','Zavagnin',2004,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Justin','Detter',2004,0,0,34,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Wolde','Harris',2004,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Igor','Simutenkov',2004,0,0,43,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Taylor',2004,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2004,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Barber',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Brunt',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Jr.',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Conrad',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Garcia',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Taylor','Graham',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Zotinca',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Alberts',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Armstrong',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Gomez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Gutierrez',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Jewsbury',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Klein',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Preki','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Walsh',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kerry','Zavagnin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Justin','Detter',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wolde','Harris',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Igor','Simutenkov',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matt','Taylor',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2004);