INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2006,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jose','Jr.',2006,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2006,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2006,0,0,37,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Raybould',2006,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2006,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2006,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Alex','Zotinca',2006,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2006,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Groenwald',2006,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2006,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Will','John',2006,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sasha','Victorine',2006,0,0,38,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lance','Watson',2006,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kerry','Zavagnin',2006,0,0,42,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2006,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Yura','Movsisyan',2006,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Pore',2006,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2006,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dave','Bergh',2006,0,0,40,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2006,0,0,39,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jose','Jr.',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jimmy','Conrad',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Garcia',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Raybould',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyson','Wahl',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Zotinca',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Groenwald',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Jewsbury',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','John',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sasha','Victorine',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lance','Watson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kerry','Zavagnin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Johnson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yura','Movsisyan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Pore',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Scott','Sealy',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dave','Bergh',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Josh','Wolff',2006);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2006);