INSERT INTO PLAYERS VALUES ('Kevin','Hartman',2007,33,0,42,0,6,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2007,0,0,31,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2007,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jose','Jr.',2007,23,1,35,0,13,4,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2007,28,0,39,0,5,1,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2007,30,0,37,0,8,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aaron','Hohlbein',2007,4,1,31,0,1,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2007,30,1,35,0,13,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Raybould',2007,4,16,33,0,3,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Tyson','Wahl',2007,4,5,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2007,31,0,36,0,21,1,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eloy','Colombano',2007,1,10,33,0,1,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Edson','Elcock',2007,0,0,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('A.J.','Godbolt',2007,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Groenwald',2007,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2007,30,2,30,0,3,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Will','John',2007,0,4,31,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Kraus',2007,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Amir','Lowery',2007,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Carlos','Marinelli',2007,19,9,34,0,17,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','McMahen',2007,0,0,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kurt','Morsink',2007,13,31,32,0,10,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sasha','Victorine',2007,27,5,38,0,1,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lance','Watson',2007,0,3,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kerry','Zavagnin',2007,32,0,42,0,12,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Willy','Guadarrama',2007,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eddie','Johnson',2007,27,0,32,0,17,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Yura','Movsisyan',2007,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Pore',2007,4,22,33,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Scott','Sealy',2007,18,7,35,0,1,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (3,69,21,6,'D','Jose','Jr.',2007);
INSERT INTO OUTFIELDERS VALUES (0,39,10,0,'D','Jimmy','Conrad',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Nick','Garcia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Hohlbein',2007);
INSERT INTO OUTFIELDERS VALUES (2,54,9,4,'D','Jack','Jewsbury',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Ryan','Raybould',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Tyson','Wahl',2007);
INSERT INTO OUTFIELDERS VALUES (5,189,75,17,'M','Davy','Arnaud',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,0,1,'M','Eloy','Colombano',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Edson','Elcock',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','A.J.','Godbolt',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Groenwald',2007);
INSERT INTO OUTFIELDERS VALUES (3,34,9,3,'M','Michael','Harrington',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','John',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Kraus',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amir','Lowery',2007);
INSERT INTO OUTFIELDERS VALUES (1,132,65,20,'M','Carlos','Marinelli',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','McMahen',2007);
INSERT INTO OUTFIELDERS VALUES (0,17,7,0,'M','Kurt','Morsink',2007);
INSERT INTO OUTFIELDERS VALUES (2,112,41,20,'M','Sasha','Victorine',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lance','Watson',2007);
INSERT INTO OUTFIELDERS VALUES (3,37,2,3,'M','Kerry','Zavagnin',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Willy','Guadarrama',2007);
INSERT INTO OUTFIELDERS VALUES (14,95,38,5,'F','Eddie','Johnson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yura','Movsisyan',2007);
INSERT INTO OUTFIELDERS VALUES (0,20,11,0,'F','Ryan','Pore',2007);
INSERT INTO OUTFIELDERS VALUES (7,59,17,1,'F','Scott','Sealy',2007);
INSERT INTO GOALIES VALUES (253,47,'Kevin','Hartman',2007);
INSERT INTO GOALIES VALUES (0,0,'Chris','Konopka',2007);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2007);