INSERT INTO PLAYERS VALUES ('Jon','Kempin',2011,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2011,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Nielsen',2011,0,0,39,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2011,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aurélien','Collin',2011,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Daneil','Cyrus',2011,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2011,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2011,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2011,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Scott','Lorenz',2011,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2011,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lawrence','Olum',2011,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Julio','Correa',2011,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2011,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Shavar','Thomas',2011,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jeferson','noLast',2011,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Korede','Aiyegbusi',2011,0,0,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2011,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Birahim','Diop',2011,0,0,37,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Peterson','Joseph',2011,0,0,26,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Craig','Rocastle',2011,0,0,35,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Luke','Sassano',2011,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Smith',2011,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Milos','Stojcev',2011,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Konrad','Warzycha',2011,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2011,0,0,30,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Omar','Bravo',2011,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2011,0,0,26,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2011,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soony','Saad',2011,0,0,24,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2011,0,0,27,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Besler',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aurélien','Collin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daneil','Cyrus',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Ellis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Roger','Espinoza',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Harrington',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Lorenz',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chance','Myers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lawrence','Olum',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julio','Correa',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seth','Sinovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shavar','Thomas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeferson','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Korede','Aiyegbusi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davy','Arnaud',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Birahim','Diop',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peterson','Joseph',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Rocastle',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Sassano',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Smith',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Milos','Stojcev',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Konrad','Warzycha',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Graham','Zusi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Bravo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Teal','Bunbury',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kei','Kamara',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Soony','Saad',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','C.J.','Sapong',2011);
INSERT INTO GOALIES VALUES (0,0,'Jon','Kempin',2011);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2011);
INSERT INTO GOALIES VALUES (0,0,'Jimmy','Nielsen',2011);