INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2010,1,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Nielsen',2010,29,0,39,0,1,0,1,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2010,10,2,29,14,2,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Conrad',2010,26,0,39,16,6,0,12,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Pablo','Escobar',2010,7,0,29,3,1,0,2,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2010,25,0,30,35,6,0,21,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2010,29,0,30,23,3,0,18,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aaron','Hohlbein',2010,1,1,31,2,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Nick','Kounenakis',2010,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jonathan','Leathers',2010,3,5,0,2,0,0,2,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Thomas','Shavar',2010,16,0,0,10,0,0,3,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Korede','Aiyegbusi',2010,1,4,28,2,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Davy','Arnaud',2010,27,0,36,29,4,3,49,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Stephane','Auvray',2010,21,0,35,19,2,0,15,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Igori','Costrov',2010,0,0,29,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jack','Jewsbury',2010,17,11,35,15,4,0,23,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Craig','Rocastle',2010,18,5,35,27,4,1,29,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ryan','Smith',2010,25,1,30,12,4,0,43,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2010,13,12,26,24,3,0,23,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Sunil','Chhetri',2010,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Birahim','Diop',2010,7,7,37,9,0,0,9,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Zoltan','Hercegfalvi',2010,0,0,36,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2010,27,2,32,40,4,0,50,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2010,6,9,28,7,0,0,3,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Josh','Wolff',2010,16,9,39,9,1,0,20,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2010,4,15,30,8,2,0,9,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Matt','Besler',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'D','Jimmy','Conrad',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Pablo','Escobar',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','Roger','Espinoza',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,3,'D','Michael','Harrington',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aaron','Hohlbein',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Kounenakis',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Jonathan','Leathers',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Thomas','Shavar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Korede','Aiyegbusi',2010);
INSERT INTO OUTFIELDERS VALUES (6,49,26,3,'M','Davy','Arnaud',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'M','Stephane','Auvray',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Igori','Costrov',2010);
INSERT INTO OUTFIELDERS VALUES (2,26,12,0,'M','Jack','Jewsbury',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,0,3,'M','Craig','Rocastle',2010);
INSERT INTO OUTFIELDERS VALUES (2,30,18,4,'M','Ryan','Smith',2010);
INSERT INTO OUTFIELDERS VALUES (5,33,18,1,'F','Teal','Bunbury',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sunil','Chhetri',2010);
INSERT INTO OUTFIELDERS VALUES (5,15,12,2,'F','Birahim','Diop',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zoltan','Hercegfalvi',2010);
INSERT INTO OUTFIELDERS VALUES (10,74,34,3,'F','Kei','Kamara',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Chance','Myers',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,10,3,'F','Josh','Wolff',2010);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'F','Graham','Zusi',2010);
INSERT INTO GOALIES VALUES (2,0,'Eric','Kronberg',2010);
INSERT INTO GOALIES VALUES (60,0,'Jimmy','Nielsen',2010);