INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2013,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Nielsen',2013,39,0,39,0,2,0,6,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Federico','Bessone',2013,0,0,32,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2013,0,1,25,1,0,0,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Joshua','Gardner',2013,2,6,0,3,0,0,4,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Mechack','Jerome',2013,8,2,26,2,2,0,3,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kyle','Miller',2013,0,0,24,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2013,31,1,28,41,4,0,28,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lawrence','Olum',2013,10,12,32,16,4,0,7,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Ike','Opara',2013,15,6,27,25,3,0,5,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Erik','Palmer-Brown',2013,0,0,19,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Brendan','Ruiz',2013,0,0,0,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2013,36,1,29,42,6,0,20,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Christian','Duke',2013,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Benny','Feilhaber',2013,26,5,31,31,5,0,57,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Peterson','Joseph',2013,14,9,26,31,7,0,14,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Mikey','Lopez',2013,0,0,23,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2013,21,0,33,28,3,0,25,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Medranda',2013,0,1,22,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2013,12,7,30,12,0,0,11,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Oriol','Rosell',2013,36,0,24,74,10,0,39,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Claudio','Bieler',2013,25,6,32,37,4,0,33,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2013,3,11,26,7,2,0,5,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dom','Dwyer',2013,10,11,26,22,0,0,22,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soony','Saad',2013,16,10,24,20,1,0,31,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2013,20,10,27,46,1,1,64,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Bessone',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kevin','Ellis',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Joshua','Gardner',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Mechack','Jerome',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Miller',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,8,2,'D','Chance','Myers',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'D','Lawrence','Olum',2013);
INSERT INTO OUTFIELDERS VALUES (3,13,6,0,'D','Ike','Opara',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Erik','Palmer-Brown',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brendan','Ruiz',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,6,3,'D','Seth','Sinovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Duke',2013);
INSERT INTO OUTFIELDERS VALUES (3,47,13,5,'M','Benny','Feilhaber',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Peterson','Joseph',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikey','Lopez',2013);
INSERT INTO OUTFIELDERS VALUES (0,27,5,0,'M','Paulo','Nagamura',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Jimmy','Medranda',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,4,0,'M','Jacob','Peterson',2013);
INSERT INTO OUTFIELDERS VALUES (1,30,6,1,'M','Oriol','Rosell',2013);
INSERT INTO OUTFIELDERS VALUES (11,74,28,4,'F','Claudio','Bieler',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,5,1,'F','Teal','Bunbury',2013);
INSERT INTO OUTFIELDERS VALUES (3,44,15,2,'F','Dom','Dwyer',2013);
INSERT INTO OUTFIELDERS VALUES (4,58,15,4,'F','Soony','Saad',2013);
INSERT INTO OUTFIELDERS VALUES (5,45,17,3,'F','C.J.','Sapong',2013);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2013);
INSERT INTO GOALIES VALUES (76,35,'Jimmy','Nielsen',2013);