INSERT INTO PLAYERS VALUES ('Jon','Kempin',2012,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Eric','Kronberg',2012,0,0,33,0,0,0,0,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jimmy','Nielsen',2012,37,0,39,0,4,0,4,1,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Korede','Aiyegbusi',2012,0,1,28,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Matt','Besler',2012,32,1,29,28,3,0,15,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Aurélien','Collin',2012,31,1,30,63,6,0,28,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kevin','Ellis',2012,0,0,25,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Harrington',2012,9,2,30,9,1,0,5,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Cyprian','Hedrick',2012,0,0,27,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Neven','Markovic',2012,1,1,29,4,0,0,3,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Chance','Myers',2012,30,2,28,37,5,0,29,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Lawrence','Olum',2012,10,11,32,8,3,0,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Julio','Correa',2012,26,2,0,32,4,0,21,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Seth','Sinovic',2012,32,0,29,30,3,0,28,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2012,14,3,33,5,1,0,7,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Roger','Espinoza',2012,28,0,30,51,5,1,48,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Peterson','Joseph',2012,5,8,26,7,3,1,9,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kyle','Miller',2012,0,0,24,0,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2012,19,8,33,30,4,0,19,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Oriol','Rosell',2012,2,4,24,3,0,0,1,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Michael','Thomas',2012,3,4,28,6,1,0,2,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Graham','Zusi',2012,33,2,30,46,4,0,49,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Teal','Bunbury',2012,14,8,26,23,2,0,15,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Dom','Dwyer',2012,0,2,26,1,0,0,0,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Kei','Kamara',2012,34,1,32,48,4,0,68,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2012,10,14,30,7,0,1,9,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('Soony','Saad',2012,2,7,24,5,0,0,5,0,'Sporting Kansas City');
INSERT INTO PLAYERS VALUES ('C.J.','Sapong',2012,26,7,27,39,2,0,56,0,'Sporting Kansas City');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Korede','Aiyegbusi',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Matt','Besler',2012);
INSERT INTO OUTFIELDERS VALUES (3,30,7,1,'D','Aurélien','Collin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Ellis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Michael','Harrington',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cyprian','Hedrick',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Neven','Markovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,20,2,3,'D','Chance','Myers',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Lawrence','Olum',2012);
INSERT INTO OUTFIELDERS VALUES (1,19,2,0,'D','Julio','Correa',2012);
INSERT INTO OUTFIELDERS VALUES (1,14,2,2,'D','Seth','Sinovic',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Bobby','Convey',2012);
INSERT INTO OUTFIELDERS VALUES (0,38,10,2,'M','Roger','Espinoza',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'M','Peterson','Joseph',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Miller',2012);
INSERT INTO OUTFIELDERS VALUES (1,37,5,0,'M','Paulo','Nagamura',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Oriol','Rosell',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Michael','Thomas',2012);
INSERT INTO OUTFIELDERS VALUES (5,87,24,12,'M','Graham','Zusi',2012);
INSERT INTO OUTFIELDERS VALUES (5,50,16,1,'F','Teal','Bunbury',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Dom','Dwyer',2012);
INSERT INTO OUTFIELDERS VALUES (11,141,50,7,'F','Kei','Kamara',2012);
INSERT INTO OUTFIELDERS VALUES (4,24,11,1,'F','Jacob','Peterson',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Soony','Saad',2012);
INSERT INTO OUTFIELDERS VALUES (9,69,26,1,'F','C.J.','Sapong',2012);
INSERT INTO GOALIES VALUES (0,0,'Jon','Kempin',2012);
INSERT INTO GOALIES VALUES (0,0,'Eric','Kronberg',2012);
INSERT INTO GOALIES VALUES (81,30,'Jimmy','Nielsen',2012);