INSERT INTO PLAYERS VALUES ('Tomer','Chencinski',2007,0,0,32,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Srdjan','Djekanovic',2007,7,4,33,0,6,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('David','Monsalve',2007,0,0,27,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Boris','Pardo',2007,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Sam','Reynolds',2007,1,0,34,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kenny','Stamatopoulos',2007,11,0,37,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Greg','Sutton',2007,8,0,39,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nana','Attakora-Gyan',2007,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrew','Boyens',2007,21,2,33,0,11,3,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Adam','Braz',2007,8,4,35,0,5,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jim','Brennan',2007,27,0,39,0,10,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Miguel','Canizalez',2007,2,10,33,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2007,25,0,35,0,1,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gabe','Gala',2007,3,4,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kevin','Goldthwaite',2007,0,0,33,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Stephen','Lumley',2007,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2007,24,0,42,0,8,2,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marco','Reda',2007,7,2,39,0,0,1,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2007,22,2,30,0,3,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Rich','Asante',2007,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Maurice','Edu',2007,25,0,30,0,12,3,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andre','Gray',2007,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('David','Guzman',2007,0,0,26,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tyler','Hemming',2007,2,2,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Joey','Melo',2007,0,7,27,0,1,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Richard','Mulrooney',2007,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Paulo','Nagamura',2007,0,0,33,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Cristian','Nunez',2007,0,0,28,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ronnie','O'Brien',2007,13,0,37,0,2,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Pozniak',2007,16,10,35,0,6,1,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Carl','Robinson',2007,26,0,40,0,8,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andy','Welsh',2007,15,9,33,0,4,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Edson','Buddle',2007,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Conor','Casey',2007,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2007,20,4,40,0,9,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniele','Dichio',2007,14,5,42,0,6,1,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Alecko','Eskandarian',2007,0,0,34,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Abbe','Ibrahim',2007,0,1,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrea','Lombardo',2007,6,20,29,0,2,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Collin','Samuel',2007,18,0,35,0,4,0,0,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora-Gyan',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Andrew','Boyens',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Adam','Braz',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,9,0,'D','Jim','Brennan',2007);
INSERT INTO OUTFIELDERS VALUES (1,4,0,0,'D','Miguel','Canizalez',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,13,0,'D','Todd','Dunivant',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Gabe','Gala',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Goldthwaite',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Lumley',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,0,0,'D','Tyrone','Marshall',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marco','Reda',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,5,7,'D','Marvell','Wynne',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rich','Asante',2007);
INSERT INTO OUTFIELDERS VALUES (4,27,4,1,'M','Maurice','Edu',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andre','Gray',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Guzman',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Tyler','Hemming',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Joey','Melo',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Mulrooney',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paulo','Nagamura',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Nunez',2007);
INSERT INTO OUTFIELDERS VALUES (0,66,29,12,'M','Ronnie','O'Brien',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,6,2,'M','Chris','Pozniak',2007);
INSERT INTO OUTFIELDERS VALUES (2,16,10,6,'M','Carl','Robinson',2007);
INSERT INTO OUTFIELDERS VALUES (1,25,16,3,'M','Andy','Welsh',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edson','Buddle',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','Casey',2007);
INSERT INTO OUTFIELDERS VALUES (6,53,31,1,'F','Jeff','Cunningham',2007);
INSERT INTO OUTFIELDERS VALUES (6,34,18,5,'F','Daniele','Dichio',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alecko','Eskandarian',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Abbe','Ibrahim',2007);
INSERT INTO OUTFIELDERS VALUES (0,22,11,1,'F','Andrea','Lombardo',2007);
INSERT INTO OUTFIELDERS VALUES (3,56,29,0,'F','Collin','Samuel',2007);
INSERT INTO GOALIES VALUES (0,0,'Tomer','Chencinski',2007);
INSERT INTO GOALIES VALUES (57,9,'Srdjan','Djekanovic',2007);
INSERT INTO GOALIES VALUES (0,0,'David','Monsalve',2007);
INSERT INTO GOALIES VALUES (0,0,'Boris','Pardo',2007);
INSERT INTO GOALIES VALUES (13,1,'Sam','Reynolds',2007);
INSERT INTO GOALIES VALUES (37,18,'Kenny','Stamatopoulos',2007);
INSERT INTO GOALIES VALUES (36,14,'Greg','Sutton',2007);