INSERT INTO PLAYERS VALUES ('Stefan','Frei',2012,0,0,30,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Freddy','Hall',2012,7,0,31,0,0,0,2,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Milos','Kocic',2012,28,0,0,0,0,0,4,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quillan','Roberts',2012,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Adrian','Cann',2012,8,2,36,6,1,0,6,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Richard','Eckersley',2012,32,1,27,36,5,0,31,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Logan','Emory',2012,19,4,0,27,0,2,9,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2012,19,4,28,13,1,0,13,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2012,5,0,32,4,1,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2012,11,7,23,18,3,0,8,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Aaron','Maund',2012,9,6,26,12,2,0,7,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2012,27,3,25,29,7,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Darren','O'Dea',2012,9,0,29,11,2,0,2,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dicoy','Williams',2012,1,1,30,3,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2012,16,8,29,15,1,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Oscar','Cordon',2012,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Terry','Dunfield',2012,30,0,34,50,7,0,19,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2012,20,0,40,20,5,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2012,31,0,20,47,6,0,44,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Reggie','Lambe',2012,22,5,25,24,3,0,29,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nicholas','Lindsay',2012,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Luis','Silva',2012,22,8,27,14,1,0,32,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Matt','Stinson',2012,1,3,25,2,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quincy','Amarikwa',2012,6,8,29,13,0,0,12,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eric','Hassli',2012,16,9,35,63,8,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Danny','Koevermans',2012,12,4,38,23,2,0,12,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Keith','Makubuya',2012,0,1,0,0,0,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrew','Wiedeman',2012,8,12,27,5,0,0,8,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Adrian','Cann',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Richard','Eckersley',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Logan','Emory',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Jeremy','Hall',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Ty','Harden',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Doneil','Henry',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Aaron','Maund',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,3,'D','Ashtone','Morgan',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Darren','O'Dea',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dicoy','Williams',2012);
INSERT INTO OUTFIELDERS VALUES (1,27,6,3,'M','Eric','Avila',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Cordon',2012);
INSERT INTO OUTFIELDERS VALUES (3,24,11,0,'M','Terry','Dunfield',2012);
INSERT INTO OUTFIELDERS VALUES (2,30,10,2,'M','Torsten','Frings',2012);
INSERT INTO OUTFIELDERS VALUES (7,67,23,2,'M','Ryan','Johnson',2012);
INSERT INTO OUTFIELDERS VALUES (2,22,13,2,'M','Reggie','Lambe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicholas','Lindsay',2012);
INSERT INTO OUTFIELDERS VALUES (5,50,19,5,'M','Luis','Silva',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Matt','Stinson',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'F','Quincy','Amarikwa',2012);
INSERT INTO OUTFIELDERS VALUES (5,49,16,5,'F','Eric','Hassli',2012);
INSERT INTO OUTFIELDERS VALUES (9,39,24,2,'F','Danny','Koevermans',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Keith','Makubuya',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,4,0,'F','Andrew','Wiedeman',2012);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Frei',2012);
INSERT INTO GOALIES VALUES (27,15,'Freddy','Hall',2012);
INSERT INTO GOALIES VALUES (83,47,'Milos','Kocic',2012);
INSERT INTO GOALIES VALUES (0,0,'Quillan','Roberts',2012);