INSERT INTO PLAYERS VALUES ('Alex','Bono',2016,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Clint','Irwin',2016,0,0,27,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quillan','Roberts',2016,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mark','Bloom',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Hagglund',2016,0,0,24,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Drew','Moor',2016,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2016,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Clement','Simonin',2016,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2016,0,0,28,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eriq','Zavaleta',2016,0,0,24,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jay','Chapman',2016,0,0,22,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Benoît','Cheyrou',2016,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Armando','Cooper',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marco','Delgado',2016,0,0,21,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tsubasa','Endoh',2016,0,0,23,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Will','Johnson',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniel','Lovitz',2016,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Mannella',2016,0,0,22,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jonathan','Osorio',2016,0,0,24,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2016,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mo','Babouli',2016,0,0,23,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jordan','Hamilton',2016,0,0,20,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tosaint','Ricketts',2016,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Beitashour',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Bloom',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Hagglund',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Drew','Moor',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashtone','Morgan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Morrow',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clement','Simonin',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josh','Williams',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eriq','Zavaleta',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Bradley',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Chapman',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Benoît','Cheyrou',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Armando','Cooper',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Delgado',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tsubasa','Endoh',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','Johnson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','Lovitz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Mannella',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Osorio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jozy','Altidore',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mo','Babouli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sebastian','Giovinco',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Hamilton',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tosaint','Ricketts',2016);
INSERT INTO GOALIES VALUES (0,0,'Alex','Bono',2016);
INSERT INTO GOALIES VALUES (0,0,'Clint','Irwin',2016);
INSERT INTO GOALIES VALUES (0,0,'Quillan','Roberts',2016);