INSERT INTO PLAYERS VALUES ('Joe','Bendik',2015,13,0,27,1,1,0,2,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Alex','Bono',2015,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2015,22,0,31,1,2,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quillan','Roberts',2015,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mark','Bloom',2015,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Hagglund',2015,8,4,24,9,4,0,5,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ahmed','Kantari',2015,11,2,31,20,3,0,6,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2015,17,2,25,13,2,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2015,32,1,29,32,3,1,31,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Damien','Perquis',2015,24,1,32,25,6,0,16,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Clement','Simonin',2015,2,0,25,4,1,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Josh','Williams',2015,18,0,28,10,1,0,10,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2015,15,12,28,25,2,0,36,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Manuel','Aparicio',2015,0,0,21,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2015,26,0,29,23,3,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jay','Chapman',2015,1,9,22,5,0,0,2,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Benoît','Cheyrou',2015,29,0,35,44,5,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marco','Delgado',2015,19,2,21,19,4,0,15,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniel','Lovitz',2015,3,8,25,2,0,0,6,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Mannella',2015,0,0,22,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jonathan','Osorio',2015,27,3,24,22,1,0,32,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2015,20,9,28,45,7,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2015,22,4,27,41,3,2,46,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Robbie','Findley',2015,19,7,31,18,2,0,35,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Sebastian','Giovinco',2015,33,1,29,43,4,0,93,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Herculez','Gomez',2015,2,6,34,6,0,0,5,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jordan','Hamilton',2015,0,2,20,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Luke','Moore',2015,6,9,30,9,2,0,9,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eriq','Zavaleta',2015,11,8,24,10,1,0,4,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Bloom',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Nick','Hagglund',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Ahmed','Kantari',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'D','Ashtone','Morgan',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,4,2,'D','Justin','Morrow',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'D','Damien','Perquis',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Clement','Simonin',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Josh','Williams',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,6,1,'M','Jackson','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Aparicio',2015);
INSERT INTO OUTFIELDERS VALUES (5,58,17,3,'M','Michael','Bradley',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jay','Chapman',2015);
INSERT INTO OUTFIELDERS VALUES (1,33,7,3,'M','Benoît','Cheyrou',2015);
INSERT INTO OUTFIELDERS VALUES (3,20,6,2,'M','Marco','Delgado',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Daniel','Lovitz',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Mannella',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,7,5,'M','Jonathan','Osorio',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,4,1,'M','Collen','Warner',2015);
INSERT INTO OUTFIELDERS VALUES (13,37,18,0,'F','Jozy','Altidore',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,8,3,'F','Robbie','Findley',2015);
INSERT INTO OUTFIELDERS VALUES (22,186,75,13,'F','Sebastian','Giovinco',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Herculez','Gomez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Hamilton',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,6,3,'F','Luke','Moore',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'F','Eriq','Zavaleta',2015);
INSERT INTO GOALIES VALUES (46,27,'Joe','Bendik',2015);
INSERT INTO GOALIES VALUES (0,0,'Alex','Bono',2015);
INSERT INTO GOALIES VALUES (68,34,'Chris','Konopka',2015);
INSERT INTO GOALIES VALUES (0,0,'Quillan','Roberts',2015);