INSERT INTO PLAYERS VALUES ('Jon','Conway',2010,1,0,39,0,0,1,1,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Stefan','Frei',2010,28,0,30,0,0,0,5,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Milos','Kocic',2010,1,1,0,0,0,0,1,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nana','Attakora-Gyan',2010,24,1,27,17,3,1,14,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jim','Brennan',2010,1,0,39,1,0,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Adrian','Cann',2010,26,0,36,22,5,0,14,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2010,20,3,37,20,2,1,8,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Gomez',2010,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2010,10,2,32,7,0,0,6,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2010,0,1,23,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Zachary','Herold',2010,0,0,24,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Raivis','Hscanovics',2010,10,1,0,9,2,0,7,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Maksim','Usanov',2010,13,1,31,25,5,1,7,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2010,21,4,35,35,8,1,34,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2010,24,4,38,27,5,0,26,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gabe','Gala',2010,1,9,27,4,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dan','Gargan',2010,25,2,33,36,7,0,21,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','LaBrocca',2010,24,4,32,13,3,0,11,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Joseph','Nane',2010,8,3,0,7,0,0,6,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jacob','Peterson',2010,15,9,30,6,0,0,15,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Maicon','Santos',2010,13,9,32,18,2,0,10,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Amadou','Sanyang',2010,12,1,25,12,2,1,11,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Martin','Saric',2010,15,2,0,21,6,1,10,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2010,18,5,31,10,4,0,13,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mista','noLast',2010,5,4,38,6,1,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ali','Gerba',2010,0,0,34,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Fuad','Ibrahim',2010,3,5,25,6,0,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nicholas','Lindsay',2010,2,2,0,4,1,0,4,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('O'Brian','White',2010,9,15,0,12,1,0,7,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Nana','Attakora-Gyan',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Brennan',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'D','Adrian','Cann',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Nick','Garcia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emmanuel','Gomez',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ty','Harden',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Doneil','Henry',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zachary','Herold',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raivis','Hscanovics',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Maksim','Usanov',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,5,2,'M','Julián','Guzman',2010);
INSERT INTO OUTFIELDERS VALUES (16,60,34,3,'M','Dwayne','Rosario',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Gabe','Gala',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,3,3,'M','Dan','Gargan',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,7,3,'M','Nick','LaBrocca',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Joseph','Nane',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,3,2,'M','Jacob','Peterson',2010);
INSERT INTO OUTFIELDERS VALUES (5,35,14,2,'M','Maicon','Santos',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Amadou','Sanyang',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Martin','Saric',2010);
INSERT INTO OUTFIELDERS VALUES (7,32,14,1,'F','Chad','Barrett',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'F','Mista','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ali','Gerba',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'F','Fuad','Ibrahim',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','Nicholas','Lindsay',2010);
INSERT INTO OUTFIELDERS VALUES (2,20,10,3,'F','O'Brian','White',2010);
INSERT INTO GOALIES VALUES (2,0,'Jon','Conway',2010);
INSERT INTO GOALIES VALUES (82,0,'Stefan','Frei',2010);
INSERT INTO GOALIES VALUES (1,0,'Milos','Kocic',2010);