INSERT INTO PLAYERS VALUES ('Joe','Bendik',2014,27,0,27,1,2,0,3,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Konopka',2014,0,0,31,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quillan','Roberts',2014,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mark','Bloom',2014,26,0,29,21,2,0,27,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Steven','Caldwell',2014,21,0,36,15,3,1,8,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Warren','Creavalle',2014,17,9,26,25,4,0,19,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Hagglund',2014,23,2,24,22,2,2,21,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2014,19,2,23,37,8,0,18,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2014,2,1,25,1,0,1,2,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Justin','Morrow',2014,30,1,29,29,6,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ryan','Richter',2014,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jackson','noLast',2014,21,5,28,36,5,1,32,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Manuel','Aparicio',2014,0,0,21,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kyle','Bekker',2014,13,7,26,16,1,0,8,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Michael','Bradley',2014,25,0,29,26,6,0,28,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2014,4,15,38,9,1,0,9,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marco','Delgado',2014,0,0,21,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2014,2,1,28,1,0,0,4,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniel','Lovitz',2014,5,13,25,12,2,0,16,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chris','Mannella',2014,0,0,22,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jonathan','Osorio',2014,24,3,24,16,1,1,35,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Collen','Warner',2014,28,1,28,49,4,1,30,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2014,17,2,34,22,5,0,23,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Bright','Dike',2014,0,2,29,1,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jordan','Hamilton',2014,0,1,20,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Luke','Moore',2014,24,9,30,34,2,0,47,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dominic','Oduro',2014,23,12,31,16,3,0,60,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gilberto','noLast',2014,22,7,27,45,3,0,44,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrew','Wiedeman',2014,0,7,27,2,0,0,1,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'D','Mark','Bloom',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Steven','Caldwell',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,3,0,'D','Warren','Creavalle',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,6,2,'D','Nick','Hagglund',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,3,0,'D','Doneil','Henry',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashtone','Morgan',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'D','Justin','Morrow',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Richter',2014);
INSERT INTO OUTFIELDERS VALUES (4,54,19,0,'M','Jackson','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Aparicio',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,4,0,'M','Kyle','Bekker',2014);
INSERT INTO OUTFIELDERS VALUES (2,52,12,0,'M','Michael','Bradley',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,10,0,'M','Dwayne','Rosario',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Delgado',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jeremy','Hall',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,4,2,'M','Daniel','Lovitz',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Mannella',2014);
INSERT INTO OUTFIELDERS VALUES (3,17,6,2,'M','Jonathan','Osorio',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,1,1,'M','Collen','Warner',2014);
INSERT INTO OUTFIELDERS VALUES (11,58,25,2,'F','Jermain','Defoe',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Bright','Dike',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Hamilton',2014);
INSERT INTO OUTFIELDERS VALUES (6,58,23,4,'F','Luke','Moore',2014);
INSERT INTO OUTFIELDERS VALUES (2,39,13,4,'F','Dominic','Oduro',2014);
INSERT INTO OUTFIELDERS VALUES (7,73,22,5,'F','Gilberto','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Andrew','Wiedeman',2014);
INSERT INTO GOALIES VALUES (82,45,'Joe','Bendik',2014);
INSERT INTO GOALIES VALUES (0,0,'Chris','Konopka',2014);
INSERT INTO GOALIES VALUES (0,0,'Quillan','Roberts',2014);