INSERT INTO PLAYERS VALUES ('Brian','Edwards',2008,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('David','Monsalve',2008,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Greg','Sutton',2008,0,0,39,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nana','Attakora-Gyan',2008,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jim','Brennan',2008,0,0,39,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Todd','Dunivant',2008,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Hunter','Freeman',2008,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gabe','Gala',2008,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tyler','Hemming',2008,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Julius','James',2008,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Diaz','Kambere',2008,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tyrone','Marshall',2008,0,0,42,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tim','Regan',2008,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Olivier','Tebily',2008,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Rick','Titus',2008,0,0,47,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marco','Velez',2008,0,0,36,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2008,0,0,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Amado','Guevara',2008,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kevin','Harmse',2008,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Joey','Melo',2008,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Rohan','Ricketts',2008,0,0,33,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Carl','Robinson',2008,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Tyler','Rosenlund',2008,0,0,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2008,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Abdus','Ibrahim',2008,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Carlos','Ruiz',2008,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jarrod','Smith',2008,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jeff','Cunningham',2008,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniele','Dichio',2008,0,0,42,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Derek','Gaudet',2008,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrea','Lombardo',2008,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Johann','Smith',2008,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora-Gyan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Brennan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Dunivant',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Hunter','Freeman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabe','Gala',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyler','Hemming',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julius','James',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Diaz','Kambere',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Marshall',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Regan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Olivier','Tebily',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rick','Titus',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marco','Velez',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvell','Wynne',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amado','Guevara',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Harmse',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','Melo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rohan','Ricketts',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carl','Robinson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tyler','Rosenlund',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chad','Barrett',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdus','Ibrahim',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Ruiz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jarrod','Smith',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Cunningham',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Dichio',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Derek','Gaudet',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrea','Lombardo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Johann','Smith',2008);
INSERT INTO GOALIES VALUES (0,0,'Brian','Edwards',2008);
INSERT INTO GOALIES VALUES (0,0,'David','Monsalve',2008);
INSERT INTO GOALIES VALUES (0,0,'Greg','Sutton',2008);