INSERT INTO PLAYERS VALUES ('Joe','Bendik',2013,33,0,27,0,1,1,1,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Stefan','Frei',2013,1,0,30,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Quillan','Roberts',2013,0,0,22,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gale','Agbossoumonde',2013,12,1,25,21,4,0,7,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mark','Bloom',2013,6,0,29,4,0,0,5,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Steven','Caldwell',2013,23,0,36,31,4,1,14,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Richard','Eckersley',2013,16,0,27,26,4,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jonas','Elmer',2013,1,2,0,2,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jeremy','Hall',2013,26,5,28,34,5,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2013,19,1,23,27,5,2,8,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2013,20,2,25,27,3,1,24,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ryan','Richter',2013,12,1,27,17,1,0,14,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Manuel','Aparicio',2013,0,0,21,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kyle','Bekker',2013,3,6,26,5,0,0,2,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Bobby','Convey',2013,22,2,33,22,4,0,32,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Matias','Laba',2013,17,0,24,19,5,0,31,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Reggie','Lambe',2013,20,8,25,29,3,1,33,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jonathan','Osorio',2013,18,10,24,15,1,0,31,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Álvaro','Rey',2013,9,4,28,8,1,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Darel','Russell',2013,10,8,36,21,5,0,17,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Michael','Thomas',2013,0,1,28,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Justin','Braun',2013,8,13,29,22,4,0,15,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Robert','Earnshaw',2013,23,3,35,16,1,0,22,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Danny','Koevermans',2013,1,3,38,3,1,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Emery','Welshman',2013,0,1,25,0,0,0,1,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andrew','Wiedeman',2013,9,5,27,5,0,0,6,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gale','Agbossoumonde',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Mark','Bloom',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'D','Steven','Caldwell',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Richard','Eckersley',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jonas','Elmer',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Jeremy','Hall',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'D','Doneil','Henry',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Ashtone','Morgan',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Ryan','Richter',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manuel','Aparicio',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Kyle','Bekker',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,3,3,'M','Bobby','Convey',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'M','Matias','Laba',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,0,1,'M','Reggie','Lambe',2013);
INSERT INTO OUTFIELDERS VALUES (5,28,8,1,'M','Jonathan','Osorio',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'M','Álvaro','Rey',2013);
INSERT INTO OUTFIELDERS VALUES (3,16,9,0,'M','Darel','Russell',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Thomas',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,5,2,'F','Justin','Braun',2013);
INSERT INTO OUTFIELDERS VALUES (8,69,22,0,'F','Robert','Earnshaw',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'F','Danny','Koevermans',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emery','Welshman',2013);
INSERT INTO OUTFIELDERS VALUES (2,25,5,1,'F','Andrew','Wiedeman',2013);
INSERT INTO GOALIES VALUES (91,46,'Joe','Bendik',2013);
INSERT INTO GOALIES VALUES (2,1,'Stefan','Frei',2013);
INSERT INTO GOALIES VALUES (0,0,'Quillan','Roberts',2013);