INSERT INTO PLAYERS VALUES ('Ben','Dragovan',2009,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Brian','Edwards',2009,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Stefan','Frei',2009,0,0,30,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kevin','Guppy',2009,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nana','Attakora-Gyan',2009,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Jim','Brennan',2009,0,0,39,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Sam','Cronin',2009,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Lesly','Fellinga',2009,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gabe','Gala',2009,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Garcia',2009,0,0,37,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ali','Gerba',2009,0,0,34,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Amadou','Sanyang',2009,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Marvell','Wynne',2009,0,0,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2009,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dwayne','Rosario',2009,0,0,38,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Amado','Guevara',2009,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Carl','Robinson',2009,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Adrian','Serioux',2009,0,0,37,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Chad','Barrett',2009,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Abdus','Ibrahim',2009,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Pablo','Vitti',2009,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Daniele','Dichio',2009,0,0,42,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Emmanuel','Gomez',2009,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('O'Brian','White',2009,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora-Gyan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jim','Brennan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Cronin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lesly','Fellinga',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabe','Gala',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nick','Garcia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ali','Gerba',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Amadou','Sanyang',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marvell','Wynne',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julián','Guzman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dwayne','Rosario',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Amado','Guevara',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carl','Robinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adrian','Serioux',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chad','Barrett',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdus','Ibrahim',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Pablo','Vitti',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniele','Dichio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Gomez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','O'Brian','White',2009);
INSERT INTO GOALIES VALUES (0,0,'Ben','Dragovan',2009);
INSERT INTO GOALIES VALUES (0,0,'Brian','Edwards',2009);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Frei',2009);
INSERT INTO GOALIES VALUES (0,0,'Kevin','Guppy',2009);