INSERT INTO PLAYERS VALUES ('Stefan','Frei',2011,0,0,30,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Milos','Kocic',2011,0,0,0,0,0,0,0,1,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nana','Attakora-Gyan',2011,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Danleigh','Borman',2011,0,0,31,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Adrian','Cann',2011,0,0,36,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Kyle','Davies',2011,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Richard','Eckersley',2011,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ty','Harden',2011,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2011,0,0,23,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Andy','Iro',2011,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ashtone','Morgan',2011,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Demitrius','Omphroy',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eddy','Viator',2011,0,0,34,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Dicoy','Williams',2011,0,0,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Mikael-David','Yourassowsky',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Eric','Avila',2011,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Elbekay','Bouchiba',2011,0,0,38,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Junior','Burgos',2011,0,0,28,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Oscar','Cordon',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Julián','Guzman',2011,0,0,35,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Terry','Dunfield',2011,0,0,34,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Torsten','Frings',2011,0,0,40,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Matthew','Goldwell',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Leandre','Griffit',2011,0,0,32,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nicholas','Lindsay',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Keith','Makubuya',2011,0,0,0,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Alan','Stevanovic',2011,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Matt','Stinson',2011,0,0,25,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nathan','Sturgis',2011,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Gianluca','Zavarise',2011,0,0,30,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Ryan','Johnson',2011,0,0,20,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Danny','Koevermans',2011,0,0,38,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Peri','Marosevic',2011,0,0,27,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Javier','Martina',2011,0,0,29,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Joao','Plata',2011,0,0,24,0,0,0,0,0,'Toronto FC');
INSERT INTO PLAYERS VALUES ('Nick','Soolsma',2011,0,0,28,0,0,0,0,0,'Toronto FC');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nana','Attakora-Gyan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danleigh','Borman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Cann',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Davies',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richard','Eckersley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ty','Harden',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Doneil','Henry',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Iro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashtone','Morgan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Demitrius','Omphroy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eddy','Viator',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dicoy','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikael-David','Yourassowsky',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Eric','Avila',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Elbekay','Bouchiba',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Junior','Burgos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oscar','Cordon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julián','Guzman',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Terry','Dunfield',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Torsten','Frings',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Goldwell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandre','Griffit',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicholas','Lindsay',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Keith','Makubuya',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alan','Stevanovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Stinson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Sturgis',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gianluca','Zavarise',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Koevermans',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peri','Marosevic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Martina',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joao','Plata',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nick','Soolsma',2011);
INSERT INTO GOALIES VALUES (0,0,'Stefan','Frei',2011);
INSERT INTO GOALIES VALUES (0,0,'Milos','Kocic',2011);