INSERT INTO PLAYERS VALUES ('Joe','Cannon',2012,26,0,41,1,0,1,1,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brad','Knighton',2012,9,2,31,0,1,0,2,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brian','Sylvestre',2012,0,0,23,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Martin','Bonjour',2012,27,2,31,45,8,0,16,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jay','DeMerit',2012,33,0,37,20,4,0,25,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2012,19,8,32,21,3,0,14,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Greg','Klazura',2012,0,0,27,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Lee','Young-Pyo',2012,34,0,39,23,3,0,29,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Carlyle','Mitchell',2012,2,0,29,1,0,0,2,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andrew','O'Brien',2012,8,1,37,7,0,0,8,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Alain','Rochat',2012,29,0,33,38,7,0,23,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Bryce','Alderson',2012,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Tiago','Ulisses',2012,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2012,4,4,31,12,1,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2012,29,1,25,61,9,0,70,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jun','Davidson',2012,24,0,33,36,7,0,17,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Michael','Nanchoff',2012,1,8,28,2,1,0,2,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Dane','Richards',2012,26,4,32,60,9,0,26,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Barry','Robson',2012,17,1,38,33,2,0,59,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2012,1,3,23,1,0,0,1,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2012,15,5,37,18,2,0,12,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Matt','Watson',2012,11,5,31,10,1,0,22,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Etienne','Barbara',2012,0,2,34,0,1,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Caleb','Clarke',2012,0,2,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Darren','Mattocks',2012,16,6,26,16,6,2,34,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kenny','Miller',2012,8,6,36,11,0,0,7,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Omar','Salgado',2012,5,2,23,7,1,0,8,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Camilo','Sanvezzo',2012,19,9,28,41,4,0,49,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Martin','Bonjour',2012);
INSERT INTO OUTFIELDERS VALUES (1,13,5,1,'D','Jay','DeMerit',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Jordan','Harvey',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Klazura',2012);
INSERT INTO OUTFIELDERS VALUES (1,7,2,4,'D','Lee','Young-Pyo',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Carlyle','Mitchell',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Andrew','O'Brien',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,6,1,'D','Alain','Rochat',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryce','Alderson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tiago','Ulisses',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Atiba','Harris',2012);
INSERT INTO OUTFIELDERS VALUES (3,40,11,2,'M','Gershon','Koffie',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Jun','Davidson',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Michael','Nanchoff',2012);
INSERT INTO OUTFIELDERS VALUES (4,30,11,2,'M','Dane','Richards',2012);
INSERT INTO OUTFIELDERS VALUES (3,35,10,1,'M','Barry','Robson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Russell','Teibert',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','John','Thorrington',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'M','Matt','Watson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Etienne','Barbara',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Clarke',2012);
INSERT INTO OUTFIELDERS VALUES (8,39,17,0,'F','Darren','Mattocks',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'F','Kenny','Miller',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'F','Omar','Salgado',2012);
INSERT INTO OUTFIELDERS VALUES (5,64,24,7,'F','Camilo','Sanvezzo',2012);
INSERT INTO GOALIES VALUES (73,34,'Joe','Cannon',2012);
INSERT INTO GOALIES VALUES (30,9,'Brad','Knighton',2012);
INSERT INTO GOALIES VALUES (0,0,'Brian','Sylvestre',2012);