INSERT INTO PLAYERS VALUES ('Joe','Cannon',2013,10,0,41,0,0,0,1,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brad','Knighton',2013,11,0,31,0,0,0,1,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('David','Ousted',2013,13,0,31,0,0,0,3,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Simon','Thomas',2013,0,0,26,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Sam','Adekugbe',2013,1,0,21,1,0,0,1,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jay','DeMerit',2013,7,1,37,8,1,0,3,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2013,23,1,32,25,5,0,18,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Greg','Klazura',2013,1,1,27,1,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Lee','Young-Pyo',2013,30,2,39,24,3,0,34,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Johnny','Leveron',2013,18,0,26,8,3,0,10,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Carlyle','Mitchell',2013,13,2,29,12,3,0,11,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andrew','O'Brien',2013,16,0,37,10,0,0,5,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brad','Rusin',2013,16,3,0,8,1,0,7,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Aminu','Abdallah',2013,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Erik','Hurtado',2013,4,11,26,13,0,0,5,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Daigo','Kobayashi',2013,21,9,33,15,1,0,24,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2013,21,5,25,33,6,0,46,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jun','Davidson',2013,24,2,33,22,1,1,19,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Nigel','Reo-Coker',2013,31,1,32,62,9,0,39,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2013,19,5,23,16,4,0,23,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Matt','Watson',2013,15,6,31,18,1,0,17,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Tom','Heinemann',2013,3,11,29,11,0,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kekuta','Manneh',2013,6,14,21,1,1,0,9,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Darren','Mattocks',2013,8,12,26,14,0,0,12,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kenny','Miller',2013,19,2,36,20,0,0,21,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Omar','Salgado',2013,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Adekugbe',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Jay','DeMerit',2013);
INSERT INTO OUTFIELDERS VALUES (4,10,6,1,'D','Jordan','Harvey',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Klazura',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,3,2,'D','Lee','Young-Pyo',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Johnny','Leveron',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'D','Carlyle','Mitchell',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Andrew','O'Brien',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Brad','Rusin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aminu','Abdallah',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,3,2,'M','Erik','Hurtado',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,6,4,'M','Daigo','Kobayashi',2013);
INSERT INTO OUTFIELDERS VALUES (3,25,9,2,'M','Gershon','Koffie',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Jun','Davidson',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,5,3,'M','Nigel','Reo-Coker',2013);
INSERT INTO OUTFIELDERS VALUES (2,29,7,7,'M','Russell','Teibert',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'M','Matt','Watson',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'F','Tom','Heinemann',2013);
INSERT INTO OUTFIELDERS VALUES (6,38,15,1,'F','Kekuta','Manneh',2013);
INSERT INTO OUTFIELDERS VALUES (3,45,14,1,'F','Darren','Mattocks',2013);
INSERT INTO OUTFIELDERS VALUES (8,41,15,1,'F','Kenny','Miller',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Salgado',2013);
INSERT INTO GOALIES VALUES (31,14,'Joe','Cannon',2013);
INSERT INTO GOALIES VALUES (35,15,'Brad','Knighton',2013);
INSERT INTO GOALIES VALUES (37,16,'David','Ousted',2013);
INSERT INTO GOALIES VALUES (0,0,'Simon','Thomas',2013);