INSERT INTO PLAYERS VALUES ('Joe','Cannon',2011,0,0,41,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jay','Nolly',2011,0,0,34,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brian','Sylvestre',2011,0,0,23,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mouloud','Akloul',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Michael','Boxall',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jay','DeMerit',2011,0,0,37,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Bilal','Duckett',2011,0,0,27,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2011,0,0,32,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Greg','Janicki',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jonathan','Leathers',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Deon','Mitchell',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Alain','Rochat',2011,0,0,33,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jeb','Brovsky',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Davide','Chiumiento',2011,0,0,32,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Philippe','Davies',2011,0,0,25,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kevin','Harmse',2011,0,0,32,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Nizar','Khalfan',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Wes','Knight',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2011,0,0,25,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Alexandre','Morfaw',2011,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Michael','Nanchoff',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Shea','Salinas',2011,0,0,30,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2011,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('John','Thorrington',2011,0,0,37,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Peter','Vagenas',2011,0,0,38,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Atiba','Harris',2011,0,0,31,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Eric','Hassli',2011,0,0,35,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mustapha','Jarju',2011,0,0,30,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Omar','Salgado',2011,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Camilo','Sanvezzo',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Long','Tan',2011,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mouloud','Akloul',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Boxall',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jay','DeMerit',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bilal','Duckett',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Harvey',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Greg','Janicki',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Leathers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Deon','Mitchell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alain','Rochat',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeb','Brovsky',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Davide','Chiumiento',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Philippe','Davies',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Harmse',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nizar','Khalfan',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wes','Knight',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gershon','Koffie',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexandre','Morfaw',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Nanchoff',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shea','Salinas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Russell','Teibert',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Thorrington',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Peter','Vagenas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Atiba','Harris',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eric','Hassli',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mustapha','Jarju',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Omar','Salgado',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Camilo','Sanvezzo',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Long','Tan',2011);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cannon',2011);
INSERT INTO GOALIES VALUES (0,0,'Jay','Nolly',2011);
INSERT INTO GOALIES VALUES (0,0,'Brian','Sylvestre',2011);