INSERT INTO PLAYERS VALUES ('Marco','Carducci',2014,0,0,20,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('David','Ousted',2014,35,0,31,1,1,0,6,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Paolo','Tornaghi',2014,0,0,28,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Sam','Adekugbe',2014,1,3,21,3,1,0,3,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2014,27,0,29,23,3,0,33,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Christian','Dean',2014,1,3,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2014,34,0,32,34,6,1,27,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Johnny','Leveron',2014,15,1,26,15,2,1,5,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Carlyle','Mitchell',2014,8,0,29,7,2,0,3,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andrew','O'Brien',2014,26,1,37,26,3,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Ethen','Sampson',2014,3,0,22,5,0,0,4,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kendall','Waston',2014,10,1,28,22,6,0,11,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Aminu','Abdallah',2014,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Bryce','Alderson',2014,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mehdi','Ballouchy',2014,3,6,33,4,1,0,5,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Marcos','Bustos',2014,0,0,20,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kianz','Froese',2014,0,1,20,2,0,0,1,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Erik','Hurtado',2014,20,11,26,34,1,0,24,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2014,18,4,25,39,5,0,39,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Matias','Laba',2014,32,1,24,64,7,1,40,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andre','Lewis',2014,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Nicolás','Mezquida',2014,4,11,24,11,0,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Pedro','Morales',2014,29,5,31,20,5,0,30,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mauro','Rosales',2014,27,6,35,34,5,0,76,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mamadou','Diouf',2014,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Sebastian','Fernandez',2014,25,8,27,26,7,1,67,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kekuta','Manneh',2014,13,17,21,14,2,0,22,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Darren','Mattocks',2014,20,11,26,25,2,0,33,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Omar','Salgado',2014,2,6,23,3,0,0,9,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2014,22,7,23,29,4,0,16,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Adekugbe',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'D','Steven','Beitashour',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Dean',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'D','Jordan','Harvey',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Johnny','Leveron',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Carlyle','Mitchell',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Andrew','O'Brien',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ethen','Sampson',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,2,0,'D','Kendall','Waston',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aminu','Abdallah',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bryce','Alderson',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mehdi','Ballouchy',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Bustos',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kianz','Froese',2014);
INSERT INTO OUTFIELDERS VALUES (6,57,23,2,'M','Erik','Hurtado',2014);
INSERT INTO OUTFIELDERS VALUES (1,20,5,1,'M','Gershon','Koffie',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Matias','Laba',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andre','Lewis',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'M','Nicolás','Mezquida',2014);
INSERT INTO OUTFIELDERS VALUES (10,108,41,10,'M','Pedro','Morales',2014);
INSERT INTO OUTFIELDERS VALUES (0,29,7,8,'M','Mauro','Rosales',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Diouf',2014);
INSERT INTO OUTFIELDERS VALUES (5,55,17,0,'F','Sebastian','Fernandez',2014);
INSERT INTO OUTFIELDERS VALUES (4,57,23,1,'F','Kekuta','Manneh',2014);
INSERT INTO OUTFIELDERS VALUES (6,54,23,3,'F','Darren','Mattocks',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'F','Omar','Salgado',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,1,1,'F','Russell','Teibert',2014);
INSERT INTO GOALIES VALUES (0,0,'Marco','Carducci',2014);
INSERT INTO GOALIES VALUES (97,42,'David','Ousted',2014);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Tornaghi',2014);