INSERT INTO PLAYERS VALUES ('Marco','Carducci',2015,0,0,20,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('David','Ousted',2015,37,0,31,0,0,0,6,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Paolo','Tornaghi',2015,0,0,28,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Sam','Adekugbe',2015,7,2,21,12,4,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Steven','Beitashour',2015,30,0,29,35,7,0,31,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Christian','Dean',2015,3,2,23,5,1,0,2,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2015,28,1,32,18,4,1,18,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Pa-Modou','Kah',2015,25,1,36,24,6,0,13,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Tim','Parker',2015,17,1,23,11,2,0,9,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Diego','Rodriguez',2015,3,1,25,3,2,0,1,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Ethen','Sampson',2015,1,0,22,1,1,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Smith',2015,4,3,25,8,1,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kendall','Waston',2015,31,0,28,52,10,1,24,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Marcos','Bustos',2015,0,1,20,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Deybi','Flores',2015,5,4,20,7,1,0,6,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kianz','Froese',2015,1,8,20,4,2,0,4,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Gershon','Koffie',2015,25,6,25,58,8,0,40,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Matias','Laba',2015,33,0,24,68,4,2,24,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andre','Lewis',2015,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Ben','McKendry',2015,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Nicolás','Mezquida',2015,12,6,24,29,3,0,20,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Pedro','Morales',2015,17,9,31,13,3,1,24,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Mauro','Rosales',2015,19,8,35,17,0,0,48,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Cristian','Techera',2015,20,5,24,18,4,0,42,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Caleb','Clarke',2015,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Robert','Earnshaw',2015,0,11,35,3,1,0,1,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kekuta','Manneh',2015,31,4,21,21,3,0,29,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Darren','Mattocks',2015,9,16,26,13,2,0,16,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Octavio','Rivero',2015,33,4,24,67,5,0,79,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2015,16,8,23,30,3,0,4,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Sam','Adekugbe',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,3,'D','Steven','Beitashour',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Christian','Dean',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'D','Jordan','Harvey',2015);
INSERT INTO OUTFIELDERS VALUES (3,6,3,1,'D','Pa-Modou','Kah',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Tim','Parker',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Diego','Rodriguez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ethen','Sampson',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Jordan','Smith',2015);
INSERT INTO OUTFIELDERS VALUES (2,36,15,0,'D','Kendall','Waston',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Marcos','Bustos',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Deybi','Flores',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Kianz','Froese',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'M','Gershon','Koffie',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,0,'M','Matias','Laba',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andre','Lewis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','McKendry',2015);
INSERT INTO OUTFIELDERS VALUES (1,28,12,0,'M','Nicolás','Mezquida',2015);
INSERT INTO OUTFIELDERS VALUES (6,45,17,4,'M','Pedro','Morales',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,3,'M','Mauro','Rosales',2015);
INSERT INTO OUTFIELDERS VALUES (7,41,18,4,'M','Cristian','Techera',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Caleb','Clarke',2015);
INSERT INTO OUTFIELDERS VALUES (2,6,4,0,'F','Robert','Earnshaw',2015);
INSERT INTO OUTFIELDERS VALUES (7,89,35,5,'F','Kekuta','Manneh',2015);
INSERT INTO OUTFIELDERS VALUES (3,25,9,1,'F','Darren','Mattocks',2015);
INSERT INTO OUTFIELDERS VALUES (10,112,43,3,'F','Octavio','Rivero',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'F','Russell','Teibert',2015);
INSERT INTO GOALIES VALUES (0,0,'Marco','Carducci',2015);
INSERT INTO GOALIES VALUES (111,40,'David','Ousted',2015);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Tornaghi',2015);