INSERT INTO PLAYERS VALUES ('Marco','Carducci',2016,0,0,20,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('David','Ousted',2016,0,0,31,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Spencer','Richey',2016,0,0,0,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Paolo','Tornaghi',2016,0,0,28,0,0,0,0,1,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Alphonso','Davies',2016,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Marcel','Jong',2016,0,0,30,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Christian','Dean',2016,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('David','Edgar',2016,0,0,29,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Harvey',2016,0,0,32,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Pa-Modou','Kah',2016,0,0,36,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Tim','Parker',2016,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Cole','Seiler',2016,0,0,22,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Jordan','Smith',2016,0,0,25,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kendall','Waston',2016,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Sem','Wit',2016,0,0,21,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Fraser','Aird',2016,0,0,21,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Christian','Bolaños',2016,0,0,32,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Marcos','Bustos',2016,0,0,20,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kianz','Froese',2016,0,0,20,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Erik','Hurtado',2016,0,0,26,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Andrew','Jacobson',2016,0,0,31,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Matias','Laba',2016,0,0,24,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Brett','Levis',2016,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Ben','McKendry',2016,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Nicolás','Mezquida',2016,0,0,24,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Pedro','Morales',2016,0,0,31,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Cristian','Techera',2016,0,0,24,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2016,0,0,28,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kyle','Greig',2016,0,0,0,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Masato','Kudo',2016,0,0,26,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Kekuta','Manneh',2016,0,0,21,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Blas','Pérez',2016,0,0,35,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO PLAYERS VALUES ('Russell','Teibert',2016,0,0,23,0,0,0,0,0,'Vancouver Whitecaps');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alphonso','Davies',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcel','Jong',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Christian','Dean',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Edgar',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Harvey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pa-Modou','Kah',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Parker',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cole','Seiler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Smith',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kendall','Waston',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sem','Wit',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fraser','Aird',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Bolaños',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcos','Bustos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kianz','Froese',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Erik','Hurtado',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Jacobson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matias','Laba',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brett','Levis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','McKendry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nicolás','Mezquida',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Morales',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Techera',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giles','Barnes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kyle','Greig',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Masato','Kudo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kekuta','Manneh',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Blas','Pérez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Russell','Teibert',2016);
INSERT INTO GOALIES VALUES (0,0,'Marco','Carducci',2016);
INSERT INTO GOALIES VALUES (0,0,'David','Ousted',2016);
INSERT INTO GOALIES VALUES (0,0,'Spencer','Richey',2016);
INSERT INTO GOALIES VALUES (0,0,'Paolo','Tornaghi',2016);