INSERT INTO PLAYERS VALUES ('Ryan','Allsop',2016,0,0,24,0,0,0,0,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Artur','Boruc',2016,12,0,36,0,1,0,2,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Adam','Federici',2016,2,0,31,0,1,0,0,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordan','Holmes',2016,0,0,21,0,0,0,0,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Nathan','Aké',2016,3,2,21,2,0,0,1,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Callum','Buckley',2016,0,0,20,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Steve','Cook',2016,14,0,25,3,2,0,5,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Charlie','Daniels',2016,12,0,30,4,1,0,10,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Simon','Francis',2016,14,0,31,12,3,0,9,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Oliver','Harfield',2016,0,0,0,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Corey','Jordan',2016,0,0,17,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordan','Lee',2016,0,0,19,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Tyrone','Mings',2016,0,0,23,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Adam','Smith',2016,13,0,25,16,5,0,37,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Brad','Smith',2016,1,0,19,2,1,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2016,0,0,29,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Harry','Arter',2016,14,0,26,12,3,1,19,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Lewis','Cook',2016,1,0,19,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Ryan','Fraser',2016,2,4,22,3,0,0,12,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Dan','Gosling',2016,5,8,26,11,3,0,17,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Emerson','Hyndman',2016,0,0,20,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordon','Ibe',2016,11,2,20,3,0,0,8,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Marc','Pugh',2016,0,1,29,1,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Junior','Stanislas',2016,9,0,27,2,1,0,4,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Andrew','Surman',2016,10,0,30,7,1,0,6,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2016,9,3,24,13,3,0,17,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Benik','Afobe',2016,0,10,23,3,0,0,2,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Lewis','Grabban',2016,0,3,28,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Max','Gradel',2016,0,5,29,4,1,0,1,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Joshua','King',2016,11,2,24,25,1,0,16,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Lys','Mousset',2016,0,2,20,2,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Callum','Wilson',2016,12,1,24,22,0,0,20,0,'AFC Bournemouth');
INSERT INTO OUTFIELDERS VALUES (2,3,3,0,'D','Nathan','Aké',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Callum','Buckley',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'D','Steve','Cook',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'D','Charlie','Daniels',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Simon','Francis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Harfield',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corey','Jordan',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Lee',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Mings',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,2,3,'D','Adam','Smith',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Brad','Smith',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Wilson',2016);
INSERT INTO OUTFIELDERS VALUES (0,18,1,2,'M','Harry','Arter',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lewis','Cook',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'M','Ryan','Fraser',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,2,0,'M','Dan','Gosling',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emerson','Hyndman',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'M','Jordon','Ibe',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Pugh',2016);
INSERT INTO OUTFIELDERS VALUES (3,18,9,3,'M','Junior','Stanislas',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Andrew','Surman',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Jack','Wilshere',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'F','Benik','Afobe',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'F','Lewis','Grabban',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Max','Gradel',2016);
INSERT INTO OUTFIELDERS VALUES (2,18,11,1,'F','Joshua','King',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Lys','Mousset',2016);
INSERT INTO OUTFIELDERS VALUES (5,24,9,0,'F','Callum','Wilson',2016);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Allsop',2016);
INSERT INTO GOALIES VALUES (34,19,'Artur','Boruc',2016);
INSERT INTO GOALIES VALUES (5,3,'Adam','Federici',2016);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Holmes',2016);