INSERT INTO PLAYERS VALUES ('Artur','Boruc',2015,33,0,36,1,2,0,1,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Adam','Federici',2015,6,0,31,0,0,0,0,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordan','Holmes',2015,0,0,21,0,0,0,0,1,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Steve','Cook',2015,36,0,25,15,5,0,8,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Charlie','Daniels',2015,37,0,30,10,2,0,19,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2015,9,3,38,3,0,0,1,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Tommy','Elphick',2015,11,1,29,10,1,0,8,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Simon','Francis',2015,38,0,31,35,5,1,12,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Corey','Jordan',2015,0,0,17,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordan','Lee',2015,0,0,19,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Tyrone','Mings',2015,0,1,23,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jack','Simpson',2015,0,0,19,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Adam','Smith',2015,22,9,25,33,5,0,51,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Rhoys','Wiggins',2015,0,0,29,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Harry','Arter',2015,22,0,26,23,7,0,16,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Dan','Gosling',2015,28,6,26,31,6,0,40,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Shaun','MacDonald',2015,0,3,28,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Eunan','O'Kane',2015,6,10,26,6,2,0,7,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Marc','Pugh',2015,15,11,29,10,1,0,29,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Matt','Ritchie',2015,33,4,27,41,5,0,56,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Junior','Stanislas',2015,17,4,27,11,1,0,13,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Andrew','Surman',2015,38,0,30,26,4,0,20,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Josh','Wakefield',2015,0,0,23,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Benik','Afobe',2015,12,3,23,15,0,0,9,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Lewis','Grabban',2015,7,14,28,10,2,0,4,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Max','Gradel',2015,11,3,29,11,1,0,26,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Jordan','Green',2015,0,0,21,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Juan','Iturbe',2015,0,2,23,0,0,0,1,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Joshua','King',2015,25,7,24,37,1,0,28,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Glenn','Murray',2015,8,13,33,26,2,0,19,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Tokelo','Rantie',2015,0,3,26,3,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Sam','Surridge',2015,0,0,18,0,0,0,0,0,'AFC Bournemouth');
INSERT INTO PLAYERS VALUES ('Callum','Wilson',2015,9,4,24,12,0,0,19,0,'AFC Bournemouth');
INSERT INTO OUTFIELDERS VALUES (4,25,8,0,'D','Steve','Cook',2015);
INSERT INTO OUTFIELDERS VALUES (3,20,7,5,'D','Charlie','Daniels',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Sylvain','Distin',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Tommy','Elphick',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,4,'D','Simon','Francis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corey','Jordan',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Lee',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Mings',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Simpson',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,4,0,'D','Adam','Smith',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rhoys','Wiggins',2015);
INSERT INTO OUTFIELDERS VALUES (1,36,7,0,'M','Harry','Arter',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,11,1,'M','Dan','Gosling',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Shaun','MacDonald',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Eunan','O'Kane',2015);
INSERT INTO OUTFIELDERS VALUES (3,22,11,2,'M','Marc','Pugh',2015);
INSERT INTO OUTFIELDERS VALUES (4,77,17,6,'M','Matt','Ritchie',2015);
INSERT INTO OUTFIELDERS VALUES (3,44,10,2,'M','Junior','Stanislas',2015);
INSERT INTO OUTFIELDERS VALUES (0,16,0,3,'M','Andrew','Surman',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Wakefield',2015);
INSERT INTO OUTFIELDERS VALUES (4,14,5,0,'F','Benik','Afobe',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,9,0,'F','Lewis','Grabban',2015);
INSERT INTO OUTFIELDERS VALUES (1,18,6,2,'F','Max','Gradel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Green',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Juan','Iturbe',2015);
INSERT INTO OUTFIELDERS VALUES (6,55,20,2,'F','Joshua','King',2015);
INSERT INTO OUTFIELDERS VALUES (3,25,14,0,'F','Glenn','Murray',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Tokelo','Rantie',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sam','Surridge',2015);
INSERT INTO OUTFIELDERS VALUES (5,17,8,0,'F','Callum','Wilson',2015);
INSERT INTO GOALIES VALUES (76,51,'Artur','Boruc',2015);
INSERT INTO GOALIES VALUES (13,15,'Adam','Federici',2015);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Holmes',2015);