INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2011,0,0,39,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2011,0,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Martinez',2011,0,0,24,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('James','Shea',2011,0,0,25,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2011,38,0,26,3,2,0,3,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2011,14,4,29,12,3,1,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2011,15,1,27,10,1,0,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sead','Hajrovic',2011,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gavin','Hoyte',2011,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2011,5,4,24,10,0,1,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2011,33,0,31,33,9,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2011,21,0,32,9,2,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ignasi','Miquel',2011,1,3,24,1,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2011,20,1,33,12,2,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('André','Santos',2011,10,5,33,18,2,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2011,0,1,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2011,28,1,31,33,7,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2011,0,4,30,2,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2011,30,1,34,41,4,0,57,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2011,10,10,36,14,1,0,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2011,6,4,25,5,2,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Eisfeld',2011,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Frimpong',2011,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2011,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jernade','Meade',2011,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2011,6,10,23,4,0,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2011,27,7,25,32,3,0,27,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2011,19,9,36,24,4,0,23,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2011,34,0,29,73,10,0,38,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2011,32,3,27,13,1,0,42,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2011,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Oguzhan','Özyakup',2011,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2011,1,10,32,1,0,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Park','Chu-Young',2011,0,1,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gervinho','noLast',2011,19,9,29,10,0,1,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2011,37,1,33,30,8,0,37,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Johan','Djourou',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Kieran','Gibbs',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sead','Hajrovic',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Hoyte',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Carl','Jenkinson',2011);
INSERT INTO OUTFIELDERS VALUES (2,21,6,1,'D','Laurent','Koscielny',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Per','Mertesacker',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ignasi','Miquel',2011);
INSERT INTO OUTFIELDERS VALUES (1,11,2,2,'D','Bacary','Sagna',2011);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'D','André','Santos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Squillaci',2011);
INSERT INTO OUTFIELDERS VALUES (6,38,11,1,'D','Thomas','Vermaelen',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Abou','Diaby',2011);
INSERT INTO OUTFIELDERS VALUES (7,44,14,2,'M','Mikel','Arteta',2011);
INSERT INTO OUTFIELDERS VALUES (4,21,13,1,'M','Yossi','Benayoun',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Francis','Coquelin',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Eisfeld',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Frimpong',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jernade','Meade',2011);
INSERT INTO OUTFIELDERS VALUES (2,15,4,1,'M','Alex','Oxlade-Chamberlain',2011);
INSERT INTO OUTFIELDERS VALUES (2,62,18,4,'M','Aaron','Ramsey',2011);
INSERT INTO OUTFIELDERS VALUES (1,38,10,4,'M','Tomas','Rosicky',2011);
INSERT INTO OUTFIELDERS VALUES (1,14,5,11,'M','Alex','Song',2011);
INSERT INTO OUTFIELDERS VALUES (8,76,34,8,'M','Theo','Walcott',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Wilshere',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oguzhan','Özyakup',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Marouane','Chamakh',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Park','Chu-Young',2011);
INSERT INTO OUTFIELDERS VALUES (4,40,17,6,'F','Gervinho','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (30,174,82,9,'F','Robin','Persie',2011);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Almunia',2011);
INSERT INTO GOALIES VALUES (0,0,'Lukasz','Fabianski',2011);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Martinez',2011);
INSERT INTO GOALIES VALUES (0,0,'James','Shea',2011);
INSERT INTO GOALIES VALUES (84,49,'Wojciech','Szczesny',2011);