INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2003,0,0,39,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Howard',2003,0,0,30,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jens','Lehmann',2003,38,0,47,2,2,0,16,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2003,0,0,36,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sol','Campbell',2003,35,0,42,42,2,1,33,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2003,7,5,31,3,1,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2003,32,0,35,29,5,1,36,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2003,10,8,42,17,1,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryan','Garry',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2003,0,1,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2003,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Frank','Simek',2003,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olafur','Skulason',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastian','Svard',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilberto','Silva',2003,29,3,40,50,2,0,23,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Edu','noLast',2003,13,17,38,30,3,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2003,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2003,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lauren','noLast',2003,30,2,39,31,5,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2003,27,3,39,14,2,0,52,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2003,33,3,43,22,0,0,58,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('John','Spicer',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2003,36,1,35,36,4,0,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2003,29,0,40,93,10,1,79,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jeremie','Aliadiere',2003,3,7,33,7,1,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Dennis','Bergkamp',2003,21,7,47,28,2,0,23,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2003,37,0,39,35,3,0,51,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Jeffers',2003,0,0,35,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Arturo','Lupoli',2003,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('José','Reyes',2003,7,6,33,6,0,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryan','Smith',2003,0,0,30,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2003,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (1,9,9,0,'D','Sol','Campbell',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Gaël','Clichy',2003);
INSERT INTO OUTFIELDERS VALUES (0,10,10,3,'D','Ashley','Cole',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Pascal','Cygan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Garry',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Hoyte',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philippe','Senderos',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frank','Simek',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Olafur','Skulason',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastian','Svard',2003);
INSERT INTO OUTFIELDERS VALUES (4,26,26,1,'M','Gilberto','Silva',2003);
INSERT INTO OUTFIELDERS VALUES (2,23,23,1,'M','Edu','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mathieu','Flamini',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cesc','Fàbregas',2003);
INSERT INTO OUTFIELDERS VALUES (0,4,4,2,'M','Lauren','noLast',2003);
INSERT INTO OUTFIELDERS VALUES (4,44,44,7,'M','Freddie','Ljungberg',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Pennant',2003);
INSERT INTO OUTFIELDERS VALUES (14,47,47,10,'M','Robert','Pires',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Spicer',2003);
INSERT INTO OUTFIELDERS VALUES (1,9,9,1,'M','Kolo','Touré',2003);
INSERT INTO OUTFIELDERS VALUES (3,21,21,4,'M','Patrick','Vieira',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'F','Jeremie','Aliadiere',2003);
INSERT INTO OUTFIELDERS VALUES (4,39,39,9,'F','Dennis','Bergkamp',2003);
INSERT INTO OUTFIELDERS VALUES (30,171,171,9,'F','Thierry','Henry',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Francis','Jeffers',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Lupoli',2003);
INSERT INTO OUTFIELDERS VALUES (2,20,20,1,'F','José','Reyes',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Smith',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robin','Persie',2003);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Almunia',2003);
INSERT INTO GOALIES VALUES (0,0,'Mark','Howard',2003);
INSERT INTO GOALIES VALUES (224,0,'Jens','Lehmann',2003);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2003);