INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2012,4,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2012,9,0,28,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Martinez',2012,0,0,24,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('James','Shea',2012,0,0,25,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2012,25,0,26,2,1,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Martin','Angha',2012,0,0,22,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Héctor','Bellerín',2012,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Daniel','Boateng',2012,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2012,23,4,27,19,2,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sead','Hajrovic',2012,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2012,14,0,24,12,0,1,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2012,20,5,31,15,1,1,16,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2012,33,1,32,12,3,1,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ignasi','Miquel',2012,0,1,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2012,9,1,30,6,2,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Elton','Monteiro',2012,0,0,22,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2012,25,0,33,21,2,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2012,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2012,25,4,31,20,3,0,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicholas','Yennaris',2012,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2012,10,1,30,8,1,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Andrey','Arshavin',2012,0,7,35,4,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2012,34,0,34,74,6,0,49,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2012,37,1,31,16,1,0,50,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2012,3,8,25,3,0,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Craig','Eastmond',2012,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Eisfeld',2012,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Serge','Gnabry',2012,0,1,21,0,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2012,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jernade','Meade',2012,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2012,11,14,23,5,1,0,14,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2012,21,15,25,48,5,0,32,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2012,7,3,36,13,2,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2012,24,8,27,10,3,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2012,20,5,24,23,3,1,52,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Benik','Afobe',2012,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chuba','Akpom',2012,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Zak','Ansah',2012,0,0,22,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olivier','Giroud',2012,24,10,30,33,3,1,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gervinho','noLast',2012,12,6,29,3,1,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2012,25,8,31,32,1,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sanchez','Watt',2012,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Angha',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Héctor','Bellerín',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Boateng',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,3,3,'D','Kieran','Gibbs',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sead','Hajrovic',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Carl','Jenkinson',2012);
INSERT INTO OUTFIELDERS VALUES (2,10,4,1,'D','Laurent','Koscielny',2012);
INSERT INTO OUTFIELDERS VALUES (3,17,6,0,'D','Per','Mertesacker',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignasi','Miquel',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Nacho','Monreal',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Elton','Monteiro',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Bacary','Sagna',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Squillaci',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Thomas','Vermaelen',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicholas','Yennaris',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'M','Abou','Diaby',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Andrey','Arshavin',2012);
INSERT INTO OUTFIELDERS VALUES (6,19,8,3,'M','Mikel','Arteta',2012);
INSERT INTO OUTFIELDERS VALUES (12,115,40,11,'M','Santi','Cazorla',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Francis','Coquelin',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Eastmond',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Eisfeld',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Serge','Gnabry',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jernade','Meade',2012);
INSERT INTO OUTFIELDERS VALUES (1,33,7,3,'M','Alex','Oxlade-Chamberlain',2012);
INSERT INTO OUTFIELDERS VALUES (1,46,12,2,'M','Aaron','Ramsey',2012);
INSERT INTO OUTFIELDERS VALUES (2,10,4,1,'M','Tomas','Rosicky',2012);
INSERT INTO OUTFIELDERS VALUES (14,87,39,10,'M','Theo','Walcott',2012);
INSERT INTO OUTFIELDERS VALUES (0,12,4,3,'M','Jack','Wilshere',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benik','Afobe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chuba','Akpom',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zak','Ansah',2012);
INSERT INTO OUTFIELDERS VALUES (11,107,38,3,'F','Olivier','Giroud',2012);
INSERT INTO OUTFIELDERS VALUES (5,34,9,3,'F','Gervinho','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (11,54,20,9,'F','Lukas','Podolski',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sanchez','Watt',2012);
INSERT INTO GOALIES VALUES (7,3,'Lukasz','Fabianski',2012);
INSERT INTO GOALIES VALUES (23,10,'Vito','Mannone',2012);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Martinez',2012);
INSERT INTO GOALIES VALUES (0,0,'James','Shea',2012);
INSERT INTO GOALIES VALUES (72,24,'Wojciech','Szczesny',2012);