INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2005,0,0,39,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jens','Lehmann',2005,38,0,47,0,1,0,19,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mart','Poom',2005,0,0,44,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2005,5,2,31,5,2,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2005,9,2,35,11,3,0,5,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Matthew','Connolly',2005,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2005,11,1,42,19,4,0,5,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2005,6,1,29,8,0,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2005,11,7,33,15,0,0,22,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2005,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2005,19,1,31,19,2,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Anthony','Stokes',2005,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2005,33,0,35,19,3,0,21,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2005,9,3,30,21,2,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilberto','Silva',2005,33,0,40,55,5,1,34,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2005,19,12,32,22,4,0,23,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2005,30,5,29,44,5,1,65,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2005,17,8,35,22,0,0,43,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2005,2,1,31,3,2,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lauren','noLast',2005,22,0,39,30,6,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2005,21,4,39,21,2,0,49,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Fabrice','Muamba',2005,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2005,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2005,3,2,29,3,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Arturo','Lupoli',2005,0,1,29,0,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2005,12,1,32,16,0,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jeremie','Aliadiere',2005,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2005,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2005,30,2,39,32,2,0,36,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nwankwo','Kanu',2005,0,0,40,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('José','Reyes',2005,22,4,33,41,5,0,65,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2005,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2005,13,11,33,16,2,0,21,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaël','Clichy',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ashley','Cole',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Connolly',2005);
INSERT INTO OUTFIELDERS VALUES (2,3,2,0,'D','Pascal','Cygan',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Johan','Djourou',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'D','Emmanuel','Eboué',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Justin','Hoyte',2005);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','Philippe','Senderos',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Stokes',2005);
INSERT INTO OUTFIELDERS VALUES (0,26,7,0,'D','Kolo','Touré',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Abou','Diaby',2005);
INSERT INTO OUTFIELDERS VALUES (2,30,13,1,'M','Gilberto','Silva',2005);
INSERT INTO OUTFIELDERS VALUES (0,14,4,3,'M','Mathieu','Flamini',2005);
INSERT INTO OUTFIELDERS VALUES (3,39,24,5,'M','Cesc','Fàbregas',2005);
INSERT INTO OUTFIELDERS VALUES (3,13,8,0,'M','Alexsandr','Hleb',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Larsson',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,5,1,'M','Lauren','noLast',2005);
INSERT INTO OUTFIELDERS VALUES (1,24,15,4,'M','Freddie','Ljungberg',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabrice','Muamba',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomas','Rosicky',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Song',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Lupoli',2005);
INSERT INTO OUTFIELDERS VALUES (4,25,15,4,'F','Emmanuel','Adebayor',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeremie','Aliadiere',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicklas','Bendtner',2005);
INSERT INTO OUTFIELDERS VALUES (27,122,67,6,'F','Thierry','Henry',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nwankwo','Kanu',2005);
INSERT INTO OUTFIELDERS VALUES (5,59,34,10,'F','José','Reyes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Theo','Walcott',2005);
INSERT INTO OUTFIELDERS VALUES (5,51,33,1,'F','Robin','Persie',2005);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Almunia',2005);
INSERT INTO GOALIES VALUES (169,0,'Jens','Lehmann',2005);
INSERT INTO GOALIES VALUES (0,0,'Mart','Poom',2005);