INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2007,29,0,39,1,0,0,4,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2007,3,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2007,0,0,28,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2007,37,1,31,39,6,0,33,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2007,14,1,29,10,0,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('William','Gallas',2007,31,0,39,11,5,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kerrea','Gilbert',2007,1,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2007,2,3,32,1,1,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gavin','Hoyte',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2007,29,0,33,12,3,0,42,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2007,14,3,31,10,0,1,23,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2007,29,1,35,11,4,0,20,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Armand','Traore',2007,1,2,27,4,0,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2007,9,6,30,20,0,1,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilberto','Silva',2007,12,11,40,17,1,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacer','Barazite',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2007,20,3,33,15,5,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2007,30,0,32,56,5,0,31,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2007,32,0,29,29,9,0,56,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2007,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2007,29,2,35,27,4,0,48,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Henri','Lansbury',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Denilson','noLast',2007,4,10,28,12,0,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Randall',2007,0,1,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2007,15,4,36,11,1,0,34,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jay','Simpson',2007,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2007,5,5,29,2,0,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2007,32,4,32,57,3,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2007,13,4,33,16,3,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2007,7,20,28,11,2,1,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Rhys','Murphy',2007,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2007,11,14,27,4,0,0,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2007,13,2,33,19,2,0,26,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,15,7,6,'D','Gaël','Clichy',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Johan','Djourou',2007);
INSERT INTO OUTFIELDERS VALUES (4,15,8,0,'D','William','Gallas',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kerrea','Gilbert',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Justin','Hoyte',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Hoyte',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Havard','Nordtveit',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fran','Perez',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,1,4,'D','Bacary','Sagna',2007);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'D','Philippe','Senderos',2007);
INSERT INTO OUTFIELDERS VALUES (2,34,17,2,'D','Kolo','Touré',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Armand','Traore',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,5,1,'M','Abou','Diaby',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,6,2,'M','Gilberto','Silva',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nacer','Barazite',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,7,1,'M','Emmanuel','Eboué',2007);
INSERT INTO OUTFIELDERS VALUES (3,37,24,2,'M','Mathieu','Flamini',2007);
INSERT INTO OUTFIELDERS VALUES (7,87,45,20,'M','Cesc','Fàbregas',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Gibbs',2007);
INSERT INTO OUTFIELDERS VALUES (2,18,11,7,'M','Alexsandr','Hleb',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Henri','Lansbury',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,7,2,'M','Denilson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Mark','Randall',2007);
INSERT INTO OUTFIELDERS VALUES (6,33,21,2,'M','Tomas','Rosicky',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Simpson',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Alex','Song',2007);
INSERT INTO OUTFIELDERS VALUES (24,101,60,3,'F','Emmanuel','Adebayor',2007);
INSERT INTO OUTFIELDERS VALUES (4,17,8,5,'F','Eduardo','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (5,25,14,3,'F','Nicklas','Bendtner',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rhys','Murphy',2007);
INSERT INTO OUTFIELDERS VALUES (4,28,17,2,'F','Theo','Walcott',2007);
INSERT INTO OUTFIELDERS VALUES (7,52,23,3,'F','Robin','Persie',2007);
INSERT INTO GOALIES VALUES (107,13,'Manuel','Almunia',2007);
INSERT INTO GOALIES VALUES (14,0,'Lukasz','Fabianski',2007);
INSERT INTO GOALIES VALUES (0,0,'Vito','Mannone',2007);