INSERT INTO PLAYERS VALUES ('Ryan','Huddart',2014,0,0,19,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Matthew','Macey',2014,0,0,22,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('David','Ospina',2014,18,0,28,0,0,0,2,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2014,17,0,26,0,1,0,3,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Héctor','Bellerín',2014,17,3,21,16,5,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Calum','Chambers',2014,17,6,21,25,7,1,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Debuchy',2014,10,0,31,15,2,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2014,18,4,27,17,3,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Isaac','Hayden',2014,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2014,26,1,31,19,4,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2014,35,0,32,8,2,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2014,26,2,30,24,3,0,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Stefan','O'Connor',2014,0,0,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gabriel','Paulista',2014,4,2,26,3,0,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2014,0,0,30,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2014,6,1,34,11,1,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Krystian','Bielik',2014,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2014,33,4,31,20,5,0,61,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2014,19,3,25,30,5,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2014,15,8,32,21,3,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Serge','Gnabry',2014,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Iwobi',2014,0,0,20,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Glen','Kamara',2014,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ainsley','Maitland-Niles',2014,0,1,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2014,17,6,23,14,4,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2014,23,6,25,23,6,0,30,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2014,5,10,36,7,1,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2014,9,5,24,10,4,0,21,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gedion','Zelalem',2014,0,0,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2014,21,1,28,10,0,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olivier','Giroud',2014,21,6,30,39,5,1,29,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2014,34,1,27,44,4,0,72,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2014,4,10,27,2,0,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2014,18,9,26,15,3,0,16,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (2,5,4,1,'D','Héctor','Bellerín',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Calum','Chambers',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'D','Mathieu','Debuchy',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'D','Kieran','Gibbs',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isaac','Hayden',2014);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'D','Laurent','Koscielny',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'D','Per','Mertesacker',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Nacho','Monreal',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','O'Connor',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Gabriel','Paulista',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abou','Diaby',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Mikel','Arteta',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krystian','Bielik',2014);
INSERT INTO OUTFIELDERS VALUES (7,93,33,11,'M','Santi','Cazorla',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Francis','Coquelin',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'M','Mathieu','Flamini',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Serge','Gnabry',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Iwobi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Glen','Kamara',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ainsley','Maitland-Niles',2014);
INSERT INTO OUTFIELDERS VALUES (1,32,8,1,'M','Alex','Oxlade-Chamberlain',2014);
INSERT INTO OUTFIELDERS VALUES (6,63,17,6,'M','Aaron','Ramsey',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,5,1,'M','Tomas','Rosicky',2014);
INSERT INTO OUTFIELDERS VALUES (2,18,8,1,'M','Jack','Wilshere',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gedion','Zelalem',2014);
INSERT INTO OUTFIELDERS VALUES (4,29,13,5,'M','Mesut','Özil',2014);
INSERT INTO OUTFIELDERS VALUES (14,70,29,3,'F','Olivier','Giroud',2014);
INSERT INTO OUTFIELDERS VALUES (16,121,49,8,'F','Alexis','Sánchez',2014);
INSERT INTO OUTFIELDERS VALUES (5,23,15,0,'F','Theo','Walcott',2014);
INSERT INTO OUTFIELDERS VALUES (4,58,23,3,'F','Danny','Welbeck',2014);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Huddart',2014);
INSERT INTO GOALIES VALUES (0,0,'Matthew','Macey',2014);
INSERT INTO GOALIES VALUES (47,11,'David','Ospina',2014);
INSERT INTO GOALIES VALUES (45,21,'Wojciech','Szczesny',2014);