INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2006,1,0,39,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2006,0,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jens','Lehmann',2006,36,0,47,0,8,0,16,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2006,0,0,28,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2006,26,1,31,18,2,0,29,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2006,18,3,29,17,1,0,21,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2006,23,1,33,20,2,0,27,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('William','Gallas',2006,21,0,39,8,4,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kerrea','Gilbert',2006,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2006,18,4,32,6,1,0,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2006,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2006,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2006,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2006,9,5,31,9,3,2,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2006,35,0,35,27,6,0,19,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Armand','Traore',2006,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2006,9,3,30,16,2,0,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilberto','Silva',2006,34,0,40,34,2,1,33,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacer','Barazite',2006,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2006,9,11,32,11,3,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2006,34,4,29,45,7,0,65,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2006,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2006,27,6,35,22,1,0,56,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Henri','Lansbury',2006,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Denilson','noLast',2006,4,6,28,4,0,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Randall',2006,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2006,22,4,36,13,3,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jay','Simpson',2006,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2006,21,8,32,39,2,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2006,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2006,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2006,5,11,27,2,0,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2006,17,5,33,24,8,0,23,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Gaël','Clichy',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Djourou',2006);
INSERT INTO OUTFIELDERS VALUES (0,15,4,5,'D','Emmanuel','Eboué',2006);
INSERT INTO OUTFIELDERS VALUES (3,9,4,0,'D','William','Gallas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kerrea','Gilbert',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Justin','Hoyte',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Havard','Nordtveit',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fran','Perez',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bacary','Sagna',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Philippe','Senderos',2006);
INSERT INTO OUTFIELDERS VALUES (3,27,11,3,'D','Kolo','Touré',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armand','Traore',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','Abou','Diaby',2006);
INSERT INTO OUTFIELDERS VALUES (10,29,15,1,'M','Gilberto','Silva',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nacer','Barazite',2006);
INSERT INTO OUTFIELDERS VALUES (3,11,3,2,'M','Mathieu','Flamini',2006);
INSERT INTO OUTFIELDERS VALUES (2,75,45,13,'M','Cesc','Fàbregas',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Gibbs',2006);
INSERT INTO OUTFIELDERS VALUES (2,25,16,5,'M','Alexsandr','Hleb',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Henri','Lansbury',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Denilson','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Randall',2006);
INSERT INTO OUTFIELDERS VALUES (3,49,22,3,'M','Tomas','Rosicky',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Simpson',2006);
INSERT INTO OUTFIELDERS VALUES (8,51,30,4,'F','Emmanuel','Adebayor',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicklas','Bendtner',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,6,3,'F','Theo','Walcott',2006);
INSERT INTO OUTFIELDERS VALUES (11,66,29,7,'F','Robin','Persie',2006);
INSERT INTO GOALIES VALUES (3,0,'Manuel','Almunia',2006);
INSERT INTO GOALIES VALUES (0,0,'Lukasz','Fabianski',2006);
INSERT INTO GOALIES VALUES (163,0,'Jens','Lehmann',2006);
INSERT INTO GOALIES VALUES (0,0,'Vito','Mannone',2006);