INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2013,1,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Martinez',2013,0,0,24,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2013,37,0,26,2,2,0,5,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Viviano',2013,0,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Héctor','Bellerín',2013,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2013,24,4,27,18,2,1,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Isaac','Hayden',2013,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2013,7,7,24,6,1,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2013,32,0,31,30,1,1,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2013,35,0,32,12,3,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ignasi','Miquel',2013,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2013,13,10,30,11,2,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2013,34,1,33,23,6,0,27,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2013,7,7,31,6,0,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2013,0,1,30,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chukwuemeka','Aneke',2013,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2013,27,4,34,33,3,1,36,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2013,30,1,31,14,2,0,32,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Eisfeld',2013,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2013,18,9,32,24,8,1,18,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Serge','Gnabry',2013,5,4,21,2,0,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Iwobi',2013,0,0,20,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kim','Kallstrom',2013,1,2,34,4,1,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryo','Miyaichi',2013,0,1,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kristoffer','Olsson',2013,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2013,6,8,23,6,0,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2013,20,3,25,27,3,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2013,17,10,36,31,8,0,21,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2013,10,4,27,4,1,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2013,19,5,24,29,6,0,44,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gedion','Zelalem',2013,0,0,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2013,25,1,28,9,0,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chuba','Akpom',2013,0,1,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Zak','Ansah',2013,0,0,22,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2013,1,8,28,2,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Joel','Campbell',2013,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Park','Chu-Young',2013,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olivier','Giroud',2013,36,0,30,48,4,0,58,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukas','Podolski',2013,14,6,31,9,0,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Yaya','Sanogo',2013,0,8,23,0,0,0,1,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Héctor','Bellerín',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Kieran','Gibbs',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Isaac','Hayden',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,2,'D','Carl','Jenkinson',2013);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'D','Laurent','Koscielny',2013);
INSERT INTO OUTFIELDERS VALUES (2,19,6,0,'D','Per','Mertesacker',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignasi','Miquel',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Nacho','Monreal',2013);
INSERT INTO OUTFIELDERS VALUES (1,16,7,2,'D','Bacary','Sagna',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Thomas','Vermaelen',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abou','Diaby',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chukwuemeka','Aneke',2013);
INSERT INTO OUTFIELDERS VALUES (2,12,4,0,'M','Mikel','Arteta',2013);
INSERT INTO OUTFIELDERS VALUES (4,73,27,8,'M','Santi','Cazorla',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Eisfeld',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,6,0,'M','Mathieu','Flamini',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,6,0,'M','Serge','Gnabry',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Iwobi',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Kim','Kallstrom',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryo','Miyaichi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kristoffer','Olsson',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,5,2,'M','Alex','Oxlade-Chamberlain',2013);
INSERT INTO OUTFIELDERS VALUES (10,50,27,8,'M','Aaron','Ramsey',2013);
INSERT INTO OUTFIELDERS VALUES (2,24,10,1,'M','Tomas','Rosicky',2013);
INSERT INTO OUTFIELDERS VALUES (5,33,17,4,'M','Theo','Walcott',2013);
INSERT INTO OUTFIELDERS VALUES (3,21,8,4,'M','Jack','Wilshere',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gedion','Zelalem',2013);
INSERT INTO OUTFIELDERS VALUES (5,30,18,9,'M','Mesut','Özil',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chuba','Akpom',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zak','Ansah',2013);
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'F','Nicklas','Bendtner',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joel','Campbell',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Park','Chu-Young',2013);
INSERT INTO OUTFIELDERS VALUES (16,112,38,8,'F','Olivier','Giroud',2013);
INSERT INTO OUTFIELDERS VALUES (8,41,19,2,'F','Lukas','Podolski',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Yaya','Sanogo',2013);
INSERT INTO GOALIES VALUES (5,0,'Lukasz','Fabianski',2013);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Martinez',2013);
INSERT INTO GOALIES VALUES (111,41,'Wojciech','Szczesny',2013);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Viviano',2013);