INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2004,10,0,39,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Howard',2004,0,0,30,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Michael','Jordan',2004,0,0,30,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jens','Lehmann',2004,28,0,47,0,0,0,8,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sol','Campbell',2004,16,0,42,14,1,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2004,7,8,31,12,2,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2004,35,0,35,36,7,0,37,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Matthew','Connolly',2004,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Pascal','Cygan',2004,15,0,42,14,2,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2004,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2004,0,1,33,1,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryan','Garry',2004,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kerrea','Gilbert',2004,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2004,4,1,32,4,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2004,12,1,31,6,1,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilberto','Silva',2004,13,0,40,12,0,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2004,9,12,32,18,1,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2004,24,9,29,28,4,0,22,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexsandr','Hleb',2004,0,0,35,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lauren','noLast',2004,32,1,39,32,4,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2004,24,2,39,13,2,0,52,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robert','Pires',2004,26,7,43,15,2,0,44,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2004,35,0,35,35,1,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('David','Bentley',2004,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Dennis','Bergkamp',2004,20,9,47,30,1,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thierry','Henry',2004,31,1,39,24,2,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Arturo','Lupoli',2004,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Quincy','Owusu-Abeyie',2004,1,0,30,0,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('José','Reyes',2004,25,5,33,32,3,0,64,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryan','Smith',2004,0,0,30,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2004,12,14,33,19,3,1,13,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'D','Sol','Campbell',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gaël','Clichy',2004);
INSERT INTO OUTFIELDERS VALUES (2,12,8,0,'D','Ashley','Cole',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Connolly',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Pascal','Cygan',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Djourou',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emmanuel','Eboué',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Garry',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kerrea','Gilbert',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Justin','Hoyte',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Philippe','Senderos',2004);
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'M','Gilberto','Silva',2004);
INSERT INTO OUTFIELDERS VALUES (1,11,7,2,'M','Mathieu','Flamini',2004);
INSERT INTO OUTFIELDERS VALUES (2,26,16,4,'M','Cesc','Fàbregas',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexsandr','Hleb',2004);
INSERT INTO OUTFIELDERS VALUES (1,6,3,3,'M','Lauren','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (10,28,22,9,'M','Freddie','Ljungberg',2004);
INSERT INTO OUTFIELDERS VALUES (14,46,33,2,'M','Robert','Pires',2004);
INSERT INTO OUTFIELDERS VALUES (0,15,5,0,'M','Kolo','Touré',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Bentley',2004);
INSERT INTO OUTFIELDERS VALUES (8,47,31,13,'F','Dennis','Bergkamp',2004);
INSERT INTO OUTFIELDERS VALUES (25,116,79,15,'F','Thierry','Henry',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Arturo','Lupoli',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Quincy','Owusu-Abeyie',2004);
INSERT INTO OUTFIELDERS VALUES (9,60,38,10,'F','José','Reyes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Smith',2004);
INSERT INTO OUTFIELDERS VALUES (5,42,29,1,'F','Robin','Persie',2004);
INSERT INTO GOALIES VALUES (40,0,'Manuel','Almunia',2004);
INSERT INTO GOALIES VALUES (0,0,'Mark','Howard',2004);
INSERT INTO GOALIES VALUES (0,0,'Michael','Jordan',2004);
INSERT INTO GOALIES VALUES (98,0,'Jens','Lehmann',2004);