INSERT INTO PLAYERS VALUES ('Petr','Cech',2015,34,0,34,0,0,0,5,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Matthew','Macey',2015,0,0,22,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('David','Ospina',2015,4,0,28,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Héctor','Bellerín',2015,36,0,21,19,3,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Calum','Chambers',2015,2,10,21,6,2,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2015,3,12,27,3,0,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2015,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2015,33,0,31,31,3,0,26,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2015,24,0,32,7,1,1,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2015,36,1,30,28,1,0,41,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gabriel','Paulista',2015,18,3,26,9,4,1,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2015,0,9,34,8,1,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ismael','Bennacer',2015,0,0,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Krystian','Bielik',2015,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2015,15,0,31,13,2,1,14,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2015,21,5,25,24,5,1,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mohamed','Elneny',2015,9,2,24,9,3,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2015,12,4,32,18,3,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Serge','Gnabry',2015,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Iwobi',2015,8,5,20,3,0,0,5,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2015,9,13,23,11,0,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2015,29,2,25,47,4,0,47,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2015,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ben','Sheaf',2015,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chris','Willock',2015,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2015,1,2,24,1,0,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2015,35,0,28,20,4,0,43,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Joel','Campbell',2015,11,8,24,9,0,0,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olivier','Giroud',2015,26,12,30,40,2,0,33,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jeff','Reine-Adelaide',2015,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2015,28,2,27,32,1,0,65,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2015,15,13,27,3,0,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2015,7,4,26,6,1,0,9,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (1,13,3,5,'D','Héctor','Bellerín',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Calum','Chambers',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Kieran','Gibbs',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Jenkinson',2015);
INSERT INTO OUTFIELDERS VALUES (4,19,8,0,'D','Laurent','Koscielny',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Per','Mertesacker',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,5,3,'D','Nacho','Monreal',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Gabriel','Paulista',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Mikel','Arteta',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ismael','Bennacer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krystian','Bielik',2015);
INSERT INTO OUTFIELDERS VALUES (0,24,8,3,'M','Santi','Cazorla',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Francis','Coquelin',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'M','Mohamed','Elneny',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Mathieu','Flamini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Serge','Gnabry',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,7,2,'M','Alex','Iwobi',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,5,0,'M','Alex','Oxlade-Chamberlain',2015);
INSERT INTO OUTFIELDERS VALUES (5,69,21,4,'M','Aaron','Ramsey',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomas','Rosicky',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Sheaf',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Willock',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jack','Wilshere',2015);
INSERT INTO OUTFIELDERS VALUES (6,47,20,19,'M','Mesut','Özil',2015);
INSERT INTO OUTFIELDERS VALUES (3,19,7,2,'F','Joel','Campbell',2015);
INSERT INTO OUTFIELDERS VALUES (16,101,43,6,'F','Olivier','Giroud',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeff','Reine-Adelaide',2015);
INSERT INTO OUTFIELDERS VALUES (13,107,38,4,'F','Alexis','Sánchez',2015);
INSERT INTO OUTFIELDERS VALUES (5,45,22,2,'F','Theo','Walcott',2015);
INSERT INTO OUTFIELDERS VALUES (4,20,11,2,'F','Danny','Welbeck',2015);
INSERT INTO GOALIES VALUES (101,31,'Petr','Cech',2015);
INSERT INTO GOALIES VALUES (0,0,'Matthew','Macey',2015);
INSERT INTO GOALIES VALUES (17,5,'David','Ospina',2015);