INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2010,8,0,39,1,1,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2010,14,0,31,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jens','Lehmann',2010,1,0,47,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2010,0,0,28,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('James','Shea',2010,0,0,25,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2010,15,0,26,1,1,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Daniel','Boateng',2010,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2010,33,0,31,33,3,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Cruise',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2010,20,2,29,30,3,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2010,4,3,27,5,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gavin','Hoyte',2010,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2010,30,0,31,31,5,2,25,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ignasi','Miquel',2010,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2010,33,0,33,20,2,1,36,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2010,20,2,36,11,1,0,8,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Armand','Traore',2010,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2010,5,0,31,7,0,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicholas','Yennaris',2010,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2010,13,3,30,16,1,1,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chukwuemeka','Aneke',2010,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Andrey','Arshavin',2010,25,12,35,30,1,0,28,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Craig','Eastmond',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2010,8,5,33,8,4,0,13,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jay','Emmanuel-Thomas',2010,0,1,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Frimpong',2010,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2010,22,3,29,26,5,0,54,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Henri','Lansbury',2010,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryo','Miyaichi',2010,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2010,28,2,29,18,4,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Denilson','noLast',2010,6,10,28,18,4,0,21,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2010,5,2,25,5,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Randall',2010,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2010,8,13,36,11,3,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2010,30,1,29,69,7,1,40,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2010,19,9,27,4,0,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2010,31,4,24,35,7,1,48,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Oguzhan','Özyakup',2010,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Benik','Afobe',2010,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2010,3,14,28,8,2,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2010,18,11,32,33,5,0,30,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Roarie','Deacon',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Luke','Freeman',2010,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Rhys','Murphy',2010,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilles','Sunu',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2010,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sanchez','Watt',2010,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2010,19,6,33,32,4,0,19,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Bartley',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Boateng',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,1,1,'D','Gaël','Clichy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Cruise',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Johan','Djourou',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Kieran','Gibbs',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Hoyte',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'D','Laurent','Koscielny',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignasi','Miquel',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,2,3,'D','Bacary','Sagna',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Sebastien','Squillaci',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armand','Traore',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Thomas','Vermaelen',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicholas','Yennaris',2010);
INSERT INTO OUTFIELDERS VALUES (2,16,5,3,'M','Abou','Diaby',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chukwuemeka','Aneke',2010);
INSERT INTO OUTFIELDERS VALUES (6,70,26,11,'M','Andrey','Arshavin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francis','Coquelin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Eastmond',2010);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'M','Emmanuel','Eboué',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Emmanuel-Thomas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Frimpong',2010);
INSERT INTO OUTFIELDERS VALUES (3,71,25,11,'M','Cesc','Fàbregas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Henri','Lansbury',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryo','Miyaichi',2010);
INSERT INTO OUTFIELDERS VALUES (10,81,34,1,'M','Samir','Nasri',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','Denilson','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'M','Aaron','Ramsey',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Randall',2010);
INSERT INTO OUTFIELDERS VALUES (0,24,7,1,'M','Tomas','Rosicky',2010);
INSERT INTO OUTFIELDERS VALUES (4,21,7,2,'M','Alex','Song',2010);
INSERT INTO OUTFIELDERS VALUES (9,68,28,7,'M','Theo','Walcott',2010);
INSERT INTO OUTFIELDERS VALUES (1,27,9,3,'M','Jack','Wilshere',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oguzhan','Özyakup',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benik','Afobe',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,10,1,'F','Nicklas','Bendtner',2010);
INSERT INTO OUTFIELDERS VALUES (7,52,21,4,'F','Marouane','Chamakh',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roarie','Deacon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luke','Freeman',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rhys','Murphy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gilles','Sunu',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Vela',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sanchez','Watt',2010);
INSERT INTO OUTFIELDERS VALUES (18,97,43,7,'F','Robin','Persie',2010);
INSERT INTO GOALIES VALUES (14,9,'Manuel','Almunia',2010);
INSERT INTO GOALIES VALUES (36,14,'Lukasz','Fabianski',2010);
INSERT INTO GOALIES VALUES (2,1,'Jens','Lehmann',2010);
INSERT INTO GOALIES VALUES (0,0,'Vito','Mannone',2010);
INSERT INTO GOALIES VALUES (0,0,'James','Shea',2010);
INSERT INTO GOALIES VALUES (43,19,'Wojciech','Szczesny',2010);