INSERT INTO PLAYERS VALUES ('Petr','Cech',2016,14,0,34,2,2,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Matthew','Macey',2016,0,0,22,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Martinez',2016,0,0,24,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('David','Ospina',2016,0,0,28,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Héctor','Bellerín',2016,11,0,21,7,0,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Marc','Bola',2016,0,0,0,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mathieu','Debuchy',2016,1,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2016,1,3,27,3,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Rob','Holding',2016,3,0,21,2,1,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2016,1,0,24,1,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2016,13,0,31,8,2,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2016,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacho','Monreal',2016,13,0,30,14,1,0,14,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2016,11,0,24,12,3,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gabriel','Paulista',2016,1,1,26,2,1,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Krystian','Bielik',2016,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Santi','Cazorla',2016,7,1,31,4,2,0,2,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2016,10,1,25,13,3,0,20,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mohamed','Elneny',2016,5,4,24,7,0,0,4,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Iwobi',2016,8,2,20,1,1,0,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ainsley','Maitland-Niles',2016,0,1,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2016,6,6,23,11,0,0,9,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2016,2,4,25,4,1,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jeff','Reine-Adelaide',2016,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ben','Sheaf',2016,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chris','Willock',2016,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Granit','Xhaka',2016,7,4,24,14,2,1,6,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gedion','Zelalem',2016,0,0,19,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mesut','Özil',2016,12,1,28,2,0,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Chuba','Akpom',2016,0,0,21,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Olivier','Giroud',2016,0,7,30,1,0,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Stephy','Mavididi',2016,0,0,18,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lucas','Pérez',2016,1,2,28,0,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Yaya','Sanogo',2016,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alexis','Sánchez',2016,13,1,27,20,3,0,24,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2016,13,0,27,10,0,0,17,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2016,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Héctor','Bellerín',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Bola',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mathieu','Debuchy',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Kieran','Gibbs',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rob','Holding',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Jenkinson',2016);
INSERT INTO OUTFIELDERS VALUES (2,5,2,0,'D','Laurent','Koscielny',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Mertesacker',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Nacho','Monreal',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Shkodran','Mustafi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Paulista',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Krystian','Bielik',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,4,2,'M','Santi','Cazorla',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Francis','Coquelin',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'M','Mohamed','Elneny',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,2,3,'M','Alex','Iwobi',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ainsley','Maitland-Niles',2016);
INSERT INTO OUTFIELDERS VALUES (2,17,4,3,'M','Alex','Oxlade-Chamberlain',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Aaron','Ramsey',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Reine-Adelaide',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Sheaf',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Willock',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,1,0,'M','Granit','Xhaka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gedion','Zelalem',2016);
INSERT INTO OUTFIELDERS VALUES (4,22,8,2,'M','Mesut','Özil',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chuba','Akpom',2016);
INSERT INTO OUTFIELDERS VALUES (3,9,4,1,'F','Olivier','Giroud',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stephy','Mavididi',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Lucas','Pérez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yaya','Sanogo',2016);
INSERT INTO OUTFIELDERS VALUES (11,43,20,4,'F','Alexis','Sánchez',2016);
INSERT INTO OUTFIELDERS VALUES (6,37,18,2,'F','Theo','Walcott',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Welbeck',2016);
INSERT INTO GOALIES VALUES (37,14,'Petr','Cech',2016);
INSERT INTO GOALIES VALUES (0,0,'Matthew','Macey',2016);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Martinez',2016);
INSERT INTO GOALIES VALUES (0,0,'David','Ospina',2016);