INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2009,0,0,39,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2009,0,0,31,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2009,0,0,28,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emiliano','Martinez',2009,0,0,24,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2009,0,0,26,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Daniel','Boateng',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2009,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2009,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gavin','Hoyte',2009,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Laurent','Koscielny',2009,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Per','Mertesacker',2009,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ignasi','Miquel',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2009,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('André','Santos',2009,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sebastien','Squillaci',2009,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2009,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicholas','Yennaris',2009,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2009,0,0,30,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Andrey','Arshavin',2009,0,0,35,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2009,0,0,34,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2009,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2009,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Craig','Eastmond',2009,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Frimpong',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2009,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jernade','Meade',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Ryo','Miyaichi',2009,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Oxlade-Chamberlain',2009,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2009,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2009,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2009,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2009,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Oguzhan','Özyakup',2009,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Benik','Afobe',2009,0,0,23,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2009,0,0,32,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Park','Chu-Young',2009,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gervinho','noLast',2009,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Rhys','Murphy',2009,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2009,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Boateng',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Djourou',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kieran','Gibbs',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Hoyte',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Jenkinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Laurent','Koscielny',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Mertesacker',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ignasi','Miquel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bacary','Sagna',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','André','Santos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Squillaci',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Vermaelen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nicholas','Yennaris',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abou','Diaby',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrey','Arshavin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mikel','Arteta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yossi','Benayoun',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francis','Coquelin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Eastmond',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Frimpong',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jernade','Meade',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryo','Miyaichi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Oxlade-Chamberlain',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Ramsey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomas','Rosicky',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Song',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Theo','Walcott',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Wilshere',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oguzhan','Özyakup',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Benik','Afobe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marouane','Chamakh',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Park','Chu-Young',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gervinho','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rhys','Murphy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robin','Persie',2009);
INSERT INTO GOALIES VALUES (0,0,'Manuel','Almunia',2009);
INSERT INTO GOALIES VALUES (0,0,'Lukasz','Fabianski',2009);
INSERT INTO GOALIES VALUES (0,0,'Vito','Mannone',2009);
INSERT INTO GOALIES VALUES (0,0,'Emiliano','Martinez',2009);
INSERT INTO GOALIES VALUES (0,0,'Wojciech','Szczesny',2009);