INSERT INTO PLAYERS VALUES ('Manuel','Almunia',2008,32,0,39,2,0,0,5,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2008,5,1,31,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2008,1,0,28,0,0,0,1,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Wojciech','Szczesny',2008,0,0,26,0,0,0,0,1,'Arsenal');
INSERT INTO PLAYERS VALUES ('Luke','Ayling',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2008,30,1,31,26,7,0,35,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Cruise',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Johan','Djourou',2008,13,2,29,15,1,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Craig','Eastmond',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('William','Gallas',2008,23,0,39,13,3,0,11,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kieran','Gibbs',2008,6,2,27,4,1,0,3,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kerrea','Gilbert',2008,0,0,29,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gavin','Hoyte',2008,1,0,26,2,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2008,34,1,33,23,4,0,49,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Philippe','Senderos',2008,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Pedro','Botelho',2008,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2008,12,2,39,8,0,0,10,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2008,26,3,35,15,3,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Armand','Traore',2008,0,0,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Thomas','Vermaelen',2008,0,0,31,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Abou','Diaby',2008,16,8,30,35,5,0,20,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Andrey','Arshavin',2008,12,0,35,12,2,0,15,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nacer','Barazite',2008,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Francis','Coquelin',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2008,17,11,33,12,0,1,27,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jay','Emmanuel-Thomas',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Emmanuel','Frimpong',2008,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2008,22,0,29,28,7,0,31,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Henri','Lansbury',2008,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2008,28,1,29,26,4,0,22,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Denilson','noLast',2008,36,1,28,66,3,0,78,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Fran','Perez',2008,0,2,26,0,0,0,1,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Aaron','Ramsey',2008,1,8,25,6,1,0,7,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Mark','Randall',2008,0,1,27,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Tomas','Rosicky',2008,0,0,36,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Alex','Song',2008,23,8,29,42,7,0,34,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Theo','Walcott',2008,16,6,27,9,0,0,31,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jack','Wilshere',2008,0,1,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2008,0,0,33,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2008,17,14,28,24,1,0,18,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Luke','Freeman',2008,0,0,24,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Rhys','Murphy',2008,0,0,26,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Jay','Simpson',2008,0,0,28,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Gilles','Sunu',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2008,2,12,27,6,1,0,12,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Sanchez','Watt',2008,0,0,25,0,0,0,0,0,'Arsenal');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2008,24,4,33,53,5,1,38,0,'Arsenal');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Ayling',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Bartley',2008);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Gaël','Clichy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Cruise',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Johan','Djourou',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Eastmond',2008);
INSERT INTO OUTFIELDERS VALUES (2,20,4,0,'D','William','Gallas',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Kieran','Gibbs',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kerrea','Gilbert',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Hoyte',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'D','Bacary','Sagna',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philippe','Senderos',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pedro','Botelho',2008);
INSERT INTO OUTFIELDERS VALUES (2,8,4,1,'D','Mikael','Silvestre',2008);
INSERT INTO OUTFIELDERS VALUES (1,26,9,1,'D','Kolo','Touré',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Armand','Traore',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Vermaelen',2008);
INSERT INTO OUTFIELDERS VALUES (3,26,9,2,'M','Abou','Diaby',2008);
INSERT INTO OUTFIELDERS VALUES (6,38,17,5,'M','Andrey','Arshavin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nacer','Barazite',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francis','Coquelin',2008);
INSERT INTO OUTFIELDERS VALUES (3,29,7,3,'M','Emmanuel','Eboué',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Emmanuel-Thomas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emmanuel','Frimpong',2008);
INSERT INTO OUTFIELDERS VALUES (3,53,19,8,'M','Cesc','Fàbregas',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Henri','Lansbury',2008);
INSERT INTO OUTFIELDERS VALUES (6,41,15,2,'M','Samir','Nasri',2008);
INSERT INTO OUTFIELDERS VALUES (3,41,13,7,'M','Denilson','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Fran','Perez',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Aaron','Ramsey',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Randall',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tomas','Rosicky',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,4,0,'M','Alex','Song',2008);
INSERT INTO OUTFIELDERS VALUES (2,44,16,2,'M','Theo','Walcott',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Wilshere',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eduardo','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (9,69,31,2,'F','Nicklas','Bendtner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luke','Freeman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rhys','Murphy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jay','Simpson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gilles','Sunu',2008);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'F','Carlos','Vela',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sanchez','Watt',2008);
INSERT INTO OUTFIELDERS VALUES (11,116,36,10,'F','Robin','Persie',2008);
INSERT INTO GOALIES VALUES (84,26,'Manuel','Almunia',2008);
INSERT INTO GOALIES VALUES (16,10,'Lukasz','Fabianski',2008);
INSERT INTO GOALIES VALUES (1,1,'Vito','Mannone',2008);
INSERT INTO GOALIES VALUES (0,0,'Wojciech','Szczesny',2008);