INSERT INTO PLAYERS VALUES ('Matthew','Gilks',2014,0,0,34,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Tom','Heaton',2014,38,0,30,0,1,0,3,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Thomas','Anderson',2014,0,0,23,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Mike','Duff',2014,21,0,38,19,4,1,15,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Cameron','Dummigan',2014,0,0,20,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Michael','Keane',2014,17,5,23,5,1,0,5,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Kevin','Long',2014,0,1,26,0,0,0,1,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ben','Mee',2014,32,1,27,29,10,0,29,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Steven','Reid',2014,1,6,35,2,1,0,3,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Jason','Shackell',2014,38,0,33,23,3,0,48,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Kieran','Trippier',2014,38,0,26,17,2,0,47,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Stephen','Ward',2014,7,2,31,4,3,0,5,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Scott','Arfield',2014,36,1,28,54,6,0,19,0,'Burnley');
INSERT INTO PLAYERS VALUES ('George','Boyd',2014,35,1,31,40,7,0,34,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Cameron','Howieson',2014,0,0,21,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('David','Jones',2014,36,0,32,28,0,0,16,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Michael','Kightly',2014,10,7,30,17,3,0,11,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2014,20,0,32,21,6,0,17,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Matthew','Taylor',2014,7,3,35,9,0,0,8,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Fredrik','Ulvestad',2014,1,1,24,1,1,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ross','Wallace',2014,1,14,31,5,2,0,1,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ashley','Barnes',2014,28,7,27,74,4,1,58,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Danny','Ings',2014,35,0,24,23,6,0,50,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Lucas','Jutkiewicz',2014,10,15,27,25,1,0,21,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Marvin','Sordell',2014,2,12,25,4,2,0,5,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Sam','Vokes',2014,5,10,27,4,0,0,1,0,'Burnley');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Anderson',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Mike','Duff',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Dummigan',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'D','Michael','Keane',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Long',2014);
INSERT INTO OUTFIELDERS VALUES (2,20,5,1,'D','Ben','Mee',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Reid',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Jason','Shackell',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,4,'D','Kieran','Trippier',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Stephen','Ward',2014);
INSERT INTO OUTFIELDERS VALUES (2,44,10,1,'M','Scott','Arfield',2014);
INSERT INTO OUTFIELDERS VALUES (5,49,13,2,'M','George','Boyd',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Howieson',2014);
INSERT INTO OUTFIELDERS VALUES (0,21,5,0,'M','David','Jones',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,5,2,'M','Michael','Kightly',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Dean','Marney',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Matthew','Taylor',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fredrik','Ulvestad',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'M','Ross','Wallace',2014);
INSERT INTO OUTFIELDERS VALUES (5,66,21,2,'F','Ashley','Barnes',2014);
INSERT INTO OUTFIELDERS VALUES (11,97,33,4,'F','Danny','Ings',2014);
INSERT INTO OUTFIELDERS VALUES (0,36,10,2,'F','Lucas','Jutkiewicz',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Marvin','Sordell',2014);
INSERT INTO OUTFIELDERS VALUES (0,17,6,0,'F','Sam','Vokes',2014);
INSERT INTO GOALIES VALUES (0,0,'Matthew','Gilks',2014);
INSERT INTO GOALIES VALUES (128,53,'Tom','Heaton',2014);