INSERT INTO PLAYERS VALUES ('Tom','Heaton',2016,12,0,30,0,1,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Nick','Pope',2016,0,0,24,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2016,2,0,37,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Tendayi','Darikwa',2016,0,0,24,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2016,2,2,23,6,1,0,1,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Michael','Keane',2016,14,0,23,4,1,0,5,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Kevin','Long',2016,0,0,26,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Matthew','Lowton',2016,13,0,27,11,4,0,10,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ben','Mee',2016,14,0,27,7,1,0,12,0,'Burnley');
INSERT INTO PLAYERS VALUES ('James','Tarkowski',2016,0,5,24,4,1,0,3,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Stephen','Ward',2016,13,0,31,15,1,0,22,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Scott','Arfield',2016,9,4,28,20,2,0,7,0,'Burnley');
INSERT INTO PLAYERS VALUES ('George','Boyd',2016,10,3,31,8,0,0,6,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Steven','Defour',2016,10,0,28,9,1,0,4,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Johann','Gudmundsson',2016,9,4,26,2,0,0,7,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Jeff','Hendrick',2016,10,1,24,15,2,0,13,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Michael','Kightly',2016,1,3,30,2,0,0,2,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2016,14,0,32,17,4,0,17,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Aiden','O'Neill',2016,0,3,18,1,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Patrick','Bamford',2016,0,4,23,2,0,0,2,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ashley','Barnes',2016,1,4,27,8,1,0,7,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Andre','Gray',2016,7,1,25,5,0,0,6,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Sam','Vokes',2016,12,2,27,9,0,0,14,0,'Burnley');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tendayi','Darikwa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Flanagan',2016);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Michael','Keane',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Long',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Matthew','Lowton',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ben','Mee',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','James','Tarkowski',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Stephen','Ward',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'M','Scott','Arfield',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','George','Boyd',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,3,3,'M','Steven','Defour',2016);
INSERT INTO OUTFIELDERS VALUES (1,16,7,1,'M','Johann','Gudmundsson',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Jeff','Hendrick',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Michael','Kightly',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','Dean','Marney',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Aiden','O'Neill',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Patrick','Bamford',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'F','Ashley','Barnes',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'F','Andre','Gray',2016);
INSERT INTO OUTFIELDERS VALUES (4,24,9,1,'F','Sam','Vokes',2016);
INSERT INTO GOALIES VALUES (62,19,'Tom','Heaton',2016);
INSERT INTO GOALIES VALUES (0,0,'Nick','Pope',2016);
INSERT INTO GOALIES VALUES (5,4,'Paul','Robinson',2016);