INSERT INTO PLAYERS VALUES ('Lee','Grant',2009,0,0,33,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Brian','Jensen',2009,0,0,41,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('Jon','Stewart',2009,0,0,27,0,0,0,0,1,'Burnley');
INSERT INTO PLAYERS VALUES ('André','Bikey',2009,0,0,31,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Mike','Duff',2009,0,0,38,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Brian','Easton',2009,0,0,28,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('David','Edgar',2009,0,0,29,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ben','Mee',2009,0,0,27,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Kieran','Trippier',2009,0,0,26,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Marvin','Bartley',2009,0,0,30,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Steven','Hewitt',2009,0,0,23,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('David','Lynch.',2009,0,0,0,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Alexander','MacDonald',2009,0,0,26,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2009,0,0,32,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Chris','McCann',2009,0,0,29,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Alex','Ray-Harvey',2009,0,0,26,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Junior','Stanislas',2009,0,0,27,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Keith','Treacy',2009,0,0,28,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ross','Wallace',2009,0,0,31,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Charlie','Austin',2009,0,0,27,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Zavon','Hines',2009,0,0,27,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Danny','Ings',2009,0,0,24,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Joe','Jackson',2009,0,0,0,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Dominic','Knowles',2009,0,0,24,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Mehdi','Lazaar',2009,0,0,0,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Shay','McCartan',2009,0,0,22,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Martin','Paterson',2009,0,0,29,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Jay','Rodriguez',2009,0,0,27,0,0,0,0,0,'Burnley');
INSERT INTO PLAYERS VALUES ('Ross','Wilson',2009,0,0,0,0,0,0,0,0,'Burnley');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','André','Bikey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mike','Duff',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Easton',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Edgar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Mee',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kieran','Trippier',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marvin','Bartley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Hewitt',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Lynch.',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','MacDonald',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Marney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','McCann',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Ray-Harvey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Junior','Stanislas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Keith','Treacy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','Wallace',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Charlie','Austin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zavon','Hines',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Ings',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joe','Jackson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Knowles',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mehdi','Lazaar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shay','McCartan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Paterson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jay','Rodriguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ross','Wilson',2009);
INSERT INTO GOALIES VALUES (0,0,'Lee','Grant',2009);
INSERT INTO GOALIES VALUES (0,0,'Brian','Jensen',2009);
INSERT INTO GOALIES VALUES (0,0,'Jon','Stewart',2009);