INSERT INTO PLAYERS VALUES ('Jamal','Blackman',2009,0,0,23,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Petr','Cech',2009,0,0,34,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2009,0,0,41,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Rhys','Taylor',2009,0,0,26,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2009,0,0,31,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2009,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('José','Bosingwa',2009,0,0,34,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2009,0,0,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2009,0,0,35,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Paulo','Ferreira',2009,0,0,37,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2009,0,0,32,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2009,0,0,29,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2009,0,0,35,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2009,0,0,34,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Billy','Clifford',2009,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Essien',2009,0,0,34,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2009,0,0,38,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Florent','Malouda',2009,0,0,36,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Joshua','McEachran',2009,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Raul','Meireles',2009,0,0,33,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jacob','Mellis',2009,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2009,0,0,29,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2009,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2009,0,0,29,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nicolas','Anelka',2009,0,0,37,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Adam','Coombes',2009,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2009,0,0,38,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2009,0,0,31,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2009,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2009,0,0,28,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2009,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2009,0,0,32,0,0,0,0,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Bertrand',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Bosingwa',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathaniel','Chalobah',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ashley','Cole',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Ferreira',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Branislav','Ivanovic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Luiz',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Terry',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Clifford',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Essien',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Frank','Lampard',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florent','Malouda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','McEachran',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raul','Meireles',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Mellis',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Mikel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oriol','Romeu',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ramires','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicolas','Anelka',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Coombes',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Didier','Drogba',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Salomon','Kalou',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Romelu','Lukaku',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Mata',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Sturridge',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Torres',2009);
INSERT INTO GOALIES VALUES (0,0,'Jamal','Blackman',2009);
INSERT INTO GOALIES VALUES (0,0,'Petr','Cech',2009);
INSERT INTO GOALIES VALUES (0,0,'Henrique','Hilario',2009);
INSERT INTO GOALIES VALUES (0,0,'Rhys','Taylor',2009);
INSERT INTO GOALIES VALUES (0,0,'Ross','Turnbull',2009);