INSERT INTO PLAYERS VALUES ('Petr','Cech',2008,35,0,34,0,0,0,4,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2008,1,0,41,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Rhys','Taylor',2008,0,0,26,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2008,0,0,31,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Juliano','Belletti',2008,5,15,40,16,2,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('José','Bosingwa',2008,34,0,34,30,6,0,39,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ricardo','Carvalho',2008,11,1,38,2,2,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2008,33,1,35,41,5,0,49,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jack','Cork',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Shaun','Cummings',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Paulo','Ferreira',2008,1,6,37,1,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Sam','Hutchinson',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2008,11,5,32,14,2,0,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Carl','Magnay',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Mancienne',2008,2,2,28,1,1,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2008,35,0,35,25,7,1,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2008,22,2,34,25,1,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Ballack',2008,22,7,40,37,6,0,39,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Liam','Bridcutt',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Joe','Cole',2008,14,0,35,17,2,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Deco','noLast',2008,17,7,39,26,3,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Essien',2008,10,1,34,4,0,0,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fabio','Ferreira',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2008,37,0,38,28,3,1,39,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Florent','Malouda',2008,24,7,36,30,3,0,40,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2008,33,1,29,63,6,0,59,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Scott','Sinclair',2008,0,2,27,0,0,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gokhan','Tore',2008,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Woods',2008,0,0,26,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Yuri','Zhirkov',2008,0,0,33,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nicolas','Anelka',2008,33,4,37,27,0,0,27,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Franco','Santo',2008,0,8,27,4,0,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2008,15,9,38,35,1,0,31,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gael','Kakuta',2008,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2008,17,10,31,25,0,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jacob','Mellis',2008,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Danny','Philliskirk',2008,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Claudio','Pizarro',2008,0,0,38,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Andriy','Shevchenko',2008,0,0,40,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2008,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (3,17,4,0,'D','Juliano','Belletti',2008);
INSERT INTO OUTFIELDERS VALUES (2,30,4,3,'D','José','Bosingwa',2008);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'D','Ricardo','Carvalho',2008);
INSERT INTO OUTFIELDERS VALUES (1,28,8,0,'D','Ashley','Cole',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Cork',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shaun','Cummings',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Ferreira',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Hutchinson',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Branislav','Ivanovic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Magnay',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Michael','Mancienne',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,6,0,'D','John','Terry',2008);
INSERT INTO OUTFIELDERS VALUES (2,32,8,1,'D','Alex','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,56,19,4,'M','Michael','Ballack',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Bridcutt',2008);
INSERT INTO OUTFIELDERS VALUES (2,28,10,4,'M','Joe','Cole',2008);
INSERT INTO OUTFIELDERS VALUES (3,32,3,2,'M','Deco','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,22,5,0,'M','Michael','Essien',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabio','Ferreira',2008);
INSERT INTO OUTFIELDERS VALUES (12,175,57,10,'M','Frank','Lampard',2008);
INSERT INTO OUTFIELDERS VALUES (6,88,27,5,'M','Florent','Malouda',2008);
INSERT INTO OUTFIELDERS VALUES (0,33,6,2,'M','John','Mikel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Sinclair',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gokhan','Tore',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Woods',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yuri','Zhirkov',2008);
INSERT INTO OUTFIELDERS VALUES (19,111,52,2,'F','Nicolas','Anelka',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'F','Franco','Santo',2008);
INSERT INTO OUTFIELDERS VALUES (5,58,17,4,'F','Didier','Drogba',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Gael','Kakuta',2008);
INSERT INTO OUTFIELDERS VALUES (6,47,16,4,'F','Salomon','Kalou',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jacob','Mellis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Philliskirk',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Claudio','Pizarro',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andriy','Shevchenko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Sturridge',2008);
INSERT INTO GOALIES VALUES (88,24,'Petr','Cech',2008);
INSERT INTO GOALIES VALUES (1,0,'Henrique','Hilario',2008);
INSERT INTO GOALIES VALUES (0,0,'Rhys','Taylor',2008);
INSERT INTO GOALIES VALUES (0,0,'Ross','Turnbull',2008);