INSERT INTO PLAYERS VALUES ('Petr','Cech',2010,38,0,34,0,0,0,1,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Matej','Delac',2010,0,0,24,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2010,0,0,41,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jan','Sebek',2010,0,0,25,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Rhys','Taylor',2010,0,0,26,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2010,0,0,31,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Sam','Walker',2010,0,0,25,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2010,0,1,27,0,0,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('José','Bosingwa',2010,13,7,34,8,1,0,15,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jeffrey','Bruma',2010,1,1,25,1,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2010,0,0,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2010,38,0,35,29,4,0,45,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Paulo','Ferreira',2010,12,9,37,8,2,0,3,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ben','Gordon',2010,0,0,31,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Sam','Hutchinson',2010,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2010,32,2,32,61,12,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Tomas','Kalas',2010,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2010,11,1,29,18,3,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Slobodan','Rajkovic',2010,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2010,33,0,35,29,6,0,26,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Patrick','Aanholt',2010,0,0,26,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Alex','noLast',2010,12,3,34,9,3,0,3,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2010,1,6,36,0,0,0,2,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Conor','Clifford',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Billy','Clifford',2010,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Essien',2010,32,1,34,40,5,1,53,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gael','Kakuta',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2010,23,1,38,10,2,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Florent','Malouda',2010,33,5,36,24,1,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nemanja','Matic',2010,0,0,28,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Joshua','McEachran',2010,1,8,23,5,1,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jacob','Mellis',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2010,28,0,29,30,3,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jacopo','Sala',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2010,22,7,29,53,7,0,30,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gokhan','Tore',2010,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Woods',2010,0,0,26,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Yuri','Zhirkov',2010,6,6,33,9,1,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nicolas','Anelka',2010,27,5,37,16,0,0,33,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Adam','Coombes',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2010,30,6,38,57,6,0,44,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2010,16,15,31,18,1,0,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Milan','Lalkovic',2010,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Danny','Philliskirk',2010,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2010,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2010,30,7,32,59,7,0,51,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Ryan','Bertrand',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,4,0,'D','José','Bosingwa',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jeffrey','Bruma',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathaniel','Chalobah',2010);
INSERT INTO OUTFIELDERS VALUES (0,27,6,3,'D','Ashley','Cole',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','Paulo','Ferreira',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Gordon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Hutchinson',2010);
INSERT INTO OUTFIELDERS VALUES (4,38,11,4,'D','Branislav','Ivanovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tomas','Kalas',2010);
INSERT INTO OUTFIELDERS VALUES (2,10,3,0,'D','David','Luiz',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Slobodan','Rajkovic',2010);
INSERT INTO OUTFIELDERS VALUES (3,27,9,1,'D','John','Terry',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Aanholt',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,4,0,'D','Alex','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Yossi','Benayoun',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Clifford',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Clifford',2010);
INSERT INTO OUTFIELDERS VALUES (3,68,20,2,'M','Michael','Essien',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gael','Kakuta',2010);
INSERT INTO OUTFIELDERS VALUES (10,76,31,2,'M','Frank','Lampard',2010);
INSERT INTO OUTFIELDERS VALUES (13,88,38,4,'M','Florent','Malouda',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nemanja','Matic',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Joshua','McEachran',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacob','Mellis',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'M','John','Mikel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacopo','Sala',2010);
INSERT INTO OUTFIELDERS VALUES (2,29,7,0,'M','Ramires','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gokhan','Tore',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Woods',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'M','Yuri','Zhirkov',2010);
INSERT INTO OUTFIELDERS VALUES (6,74,22,4,'F','Nicolas','Anelka',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Coombes',2010);
INSERT INTO OUTFIELDERS VALUES (11,150,51,13,'F','Didier','Drogba',2010);
INSERT INTO OUTFIELDERS VALUES (10,65,25,3,'F','Salomon','Kalou',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Milan','Lalkovic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Philliskirk',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Sturridge',2010);
INSERT INTO OUTFIELDERS VALUES (10,111,36,4,'F','Fernando','Torres',2010);
INSERT INTO GOALIES VALUES (99,33,'Petr','Cech',2010);
INSERT INTO GOALIES VALUES (0,0,'Matej','Delac',2010);
INSERT INTO GOALIES VALUES (0,0,'Henrique','Hilario',2010);
INSERT INTO GOALIES VALUES (0,0,'Jan','Sebek',2010);
INSERT INTO GOALIES VALUES (0,0,'Rhys','Taylor',2010);
INSERT INTO GOALIES VALUES (0,0,'Ross','Turnbull',2010);
INSERT INTO GOALIES VALUES (0,0,'Sam','Walker',2010);