INSERT INTO PLAYERS VALUES ('Mitchell','Beeney',2014,0,0,21,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Petr','Cech',2014,6,1,34,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2014,32,0,24,0,1,0,8,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2014,29,0,27,19,1,1,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2014,33,3,30,23,5,0,17,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Andreas','Christensen',2014,0,1,20,1,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2014,38,0,32,42,10,1,26,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Filipe','Luís',2014,9,6,31,19,1,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2014,38,0,35,13,2,0,19,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kurt','Zouma',2014,7,8,22,6,0,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jeremie','Boga',2014,0,0,19,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Juan','Cuadrado',2014,4,8,28,5,2,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Willian','noLast',2014,28,8,28,27,3,0,53,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2014,33,1,29,30,11,1,36,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eden','Hazard',2014,38,0,25,12,2,0,113,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ruben','Loftus-Cheek',2014,2,1,20,3,0,0,2,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nemanja','Matic',2014,35,1,28,47,10,1,22,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2014,6,12,29,14,1,0,3,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2014,12,12,29,19,4,0,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oscar','noLast',2014,26,2,25,35,5,0,22,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Isaiah','Brown',2014,0,1,19,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2014,8,20,38,13,5,0,16,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Loïc','Rémy',2014,8,13,29,10,0,0,15,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Dominic','Solanke',2014,0,0,19,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2014,24,2,28,33,8,0,25,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,7,3,3,'D','César','Azpilicueta',2014);
INSERT INTO OUTFIELDERS VALUES (1,22,9,0,'D','Gary','Cahill',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Christensen',2014);
INSERT INTO OUTFIELDERS VALUES (4,44,11,5,'D','Branislav','Ivanovic',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Filipe','Luís',2014);
INSERT INTO OUTFIELDERS VALUES (5,20,10,0,'D','John','Terry',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kurt','Zouma',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeremie','Boga',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'M','Juan','Cuadrado',2014);
INSERT INTO OUTFIELDERS VALUES (2,55,17,3,'M','Willian','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (3,43,17,18,'M','Cesc','Fàbregas',2014);
INSERT INTO OUTFIELDERS VALUES (14,78,33,9,'M','Eden','Hazard',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ruben','Loftus-Cheek',2014);
INSERT INTO OUTFIELDERS VALUES (1,29,10,3,'M','Nemanja','Matic',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','John','Mikel',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,5,4,'M','Ramires','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (6,72,23,8,'M','Oscar','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Isaiah','Brown',2014);
INSERT INTO OUTFIELDERS VALUES (4,30,9,1,'F','Didier','Drogba',2014);
INSERT INTO OUTFIELDERS VALUES (7,37,16,0,'F','Loïc','Rémy',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Solanke',2014);
INSERT INTO OUTFIELDERS VALUES (20,76,37,3,'F','Diego','Costa',2014);
INSERT INTO GOALIES VALUES (0,0,'Mitchell','Beeney',2014);
INSERT INTO GOALIES VALUES (16,2,'Petr','Cech',2014);
INSERT INTO GOALIES VALUES (74,30,'Thibaut','Courtois',2014);