INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2016,0,0,29,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2016,14,0,24,1,1,0,2,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eduardo','noLast',2016,0,0,34,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ola','Aina',2016,0,1,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Marcos','Alonso',2016,8,1,25,11,1,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2016,14,0,27,10,3,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2016,14,0,30,11,1,0,9,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2016,6,3,32,7,2,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2016,10,0,29,6,3,0,7,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2016,4,1,35,4,1,0,2,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kurt','Zouma',2016,0,0,22,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2016,0,5,21,1,1,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Willian','noLast',2016,6,4,28,8,2,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2016,2,3,29,0,1,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eden','Hazard',2016,14,0,25,9,2,0,48,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('N'Golo','Kanté',2016,14,0,25,20,3,0,6,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ruben','Loftus-Cheek',2016,0,1,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nemanja','Matic',2016,13,0,28,14,2,0,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2016,0,0,29,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Victor','Moses',2016,8,5,25,8,1,0,11,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oscar','noLast',2016,5,4,25,5,1,0,5,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michy','Batshuayi',2016,0,9,23,1,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2016,8,5,29,10,2,0,10,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Dominic','Solanke',2016,0,0,19,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2016,14,0,28,13,4,0,38,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ola','Aina',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,3,2,'D','Marcos','Alonso',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','César','Azpilicueta',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','Gary','Cahill',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Branislav','Ivanovic',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'D','David','Luiz',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','John','Terry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kurt','Zouma',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Nathaniel','Chalobah',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,7,0,'M','Willian','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,2,'M','Cesc','Fàbregas',2016);
INSERT INTO OUTFIELDERS VALUES (8,39,19,1,'M','Eden','Hazard',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'M','N'Golo','Kanté',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ruben','Loftus-Cheek',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,6,'M','Nemanja','Matic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Mikel',2016);
INSERT INTO OUTFIELDERS VALUES (3,16,7,1,'M','Victor','Moses',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Oscar','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'F','Michy','Batshuayi',2016);
INSERT INTO OUTFIELDERS VALUES (3,15,4,5,'F','Pedro','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Solanke',2016);
INSERT INTO OUTFIELDERS VALUES (11,43,21,5,'F','Diego','Costa',2016);
INSERT INTO GOALIES VALUES (0,0,'Asmir','Begovic',2016);
INSERT INTO GOALIES VALUES (26,11,'Thibaut','Courtois',2016);
INSERT INTO GOALIES VALUES (0,0,'Eduardo','noLast',2016);