INSERT INTO PLAYERS VALUES ('Jamal','Blackman',2011,0,0,23,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Petr','Cech',2011,34,0,34,0,0,0,6,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2011,2,0,41,0,0,0,1,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2011,2,0,31,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2011,6,1,27,7,1,0,7,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('José','Bosingwa',2011,24,3,34,33,5,1,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2011,28,1,30,24,4,1,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2011,0,0,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2011,31,1,35,31,7,1,33,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Paulo','Ferreira',2011,3,3,37,3,1,0,5,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Sam','Hutchinson',2011,1,1,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2011,26,3,32,24,6,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2011,18,2,29,22,5,0,23,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2011,31,0,35,24,8,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Conor','Clifford',2011,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Billy','Clifford',2011,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Lucas','Piazon',2011,0,0,22,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Michael','Essien',2011,10,4,34,17,3,0,13,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2011,26,4,38,18,5,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Florent','Malouda',2011,11,15,36,21,3,0,15,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Raul','Meireles',2011,23,7,33,31,8,0,20,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2011,15,7,29,28,4,0,23,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2011,11,5,25,15,2,0,11,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2011,28,2,29,42,4,0,38,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Patrick','Bamford',2011,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Didier','Drogba',2011,16,8,38,29,1,1,26,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Salomon','Kalou',2011,7,5,31,4,0,0,6,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2011,1,7,23,3,0,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2011,29,5,28,17,2,0,30,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2011,28,2,27,11,3,0,31,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2011,20,12,32,36,4,1,34,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ryan','Bertrand',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'D','José','Bosingwa',2011);
INSERT INTO OUTFIELDERS VALUES (3,24,11,0,'D','Gary','Cahill',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathaniel','Chalobah',2011);
INSERT INTO OUTFIELDERS VALUES (0,14,4,6,'D','Ashley','Cole',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Paulo','Ferreira',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Hutchinson',2011);
INSERT INTO OUTFIELDERS VALUES (3,22,8,1,'D','Branislav','Ivanovic',2011);
INSERT INTO OUTFIELDERS VALUES (2,15,6,1,'D','David','Luiz',2011);
INSERT INTO OUTFIELDERS VALUES (6,25,10,1,'D','John','Terry',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Clifford',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Clifford',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Piazon',2011);
INSERT INTO OUTFIELDERS VALUES (0,20,3,1,'M','Michael','Essien',2011);
INSERT INTO OUTFIELDERS VALUES (11,65,25,5,'M','Frank','Lampard',2011);
INSERT INTO OUTFIELDERS VALUES (2,35,10,3,'M','Florent','Malouda',2011);
INSERT INTO OUTFIELDERS VALUES (2,51,10,4,'M','Raul','Meireles',2011);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'M','John','Mikel',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Oriol','Romeu',2011);
INSERT INTO OUTFIELDERS VALUES (5,49,22,1,'M','Ramires','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Patrick','Bamford',2011);
INSERT INTO OUTFIELDERS VALUES (5,65,21,1,'F','Didier','Drogba',2011);
INSERT INTO OUTFIELDERS VALUES (1,13,5,1,'F','Salomon','Kalou',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'F','Romelu','Lukaku',2011);
INSERT INTO OUTFIELDERS VALUES (6,65,24,13,'F','Juan','Mata',2011);
INSERT INTO OUTFIELDERS VALUES (11,93,32,3,'F','Daniel','Sturridge',2011);
INSERT INTO OUTFIELDERS VALUES (6,66,20,4,'F','Fernando','Torres',2011);
INSERT INTO GOALIES VALUES (0,0,'Jamal','Blackman',2011);
INSERT INTO GOALIES VALUES (84,39,'Petr','Cech',2011);
INSERT INTO GOALIES VALUES (8,2,'Henrique','Hilario',2011);
INSERT INTO GOALIES VALUES (6,5,'Ross','Turnbull',2011);