INSERT INTO PLAYERS VALUES ('Jamal','Blackman',2013,0,0,23,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Petr','Cech',2013,34,0,34,0,0,0,3,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2013,0,0,24,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2013,0,0,41,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2013,4,0,44,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathan','Aké',2013,0,1,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2013,26,3,27,30,1,0,24,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2013,0,0,27,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2013,29,1,30,12,2,0,20,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2013,15,2,35,14,1,0,16,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2013,36,0,32,47,8,0,26,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Tomas','Kalas',2013,2,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Todd','Kane',2013,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2013,15,4,29,26,6,0,23,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kenneth','Omeruo',2013,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('George','Saville',2013,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2013,34,0,35,14,3,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Patrick','Aanholt',2013,0,0,26,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kurt','Zouma',2013,0,0,22,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Christian','Atsu',2013,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Lewis','Baker',2013,0,0,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathaniel','Chalobah',2013,0,0,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Willian','noLast',2013,18,7,28,25,3,1,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Lucas','Piazon',2013,0,0,22,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Thorgan','Hazard',2013,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gael','Kakuta',2013,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2013,20,6,38,18,4,0,7,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nemanja','Matic',2013,15,2,28,28,3,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Joshua','McEachran',2013,0,0,23,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2013,11,13,29,19,3,0,9,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Victor','Moses',2013,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Mohamed','Salah',2013,6,4,24,3,1,0,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2013,29,1,29,54,8,1,58,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Swift',2013,0,1,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oscar','noLast',2013,24,9,25,33,4,0,26,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Marco','Ginkel',2013,0,2,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Demba','Ba',2013,5,14,31,18,0,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Samuel','Eto'o',2013,16,5,35,14,1,0,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eden','Hazard',2013,32,3,25,17,2,0,89,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('André','Schürrle',2013,15,15,26,21,1,0,13,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2013,17,12,32,21,3,1,28,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathan','Aké',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','César','Azpilicueta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Bertrand',2013);
INSERT INTO OUTFIELDERS VALUES (1,18,5,1,'D','Gary','Cahill',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'D','Ashley','Cole',2013);
INSERT INTO OUTFIELDERS VALUES (3,38,10,1,'D','Branislav','Ivanovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Tomas','Kalas',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Todd','Kane',2013);
INSERT INTO OUTFIELDERS VALUES (0,31,7,1,'D','David','Luiz',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kenneth','Omeruo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','Saville',2013);
INSERT INTO OUTFIELDERS VALUES (2,26,8,1,'D','John','Terry',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Aanholt',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kurt','Zouma',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Atsu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lewis','Baker',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathaniel','Chalobah',2013);
INSERT INTO OUTFIELDERS VALUES (4,45,16,2,'M','Willian','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Piazon',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thorgan','Hazard',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gael','Kakuta',2013);
INSERT INTO OUTFIELDERS VALUES (6,57,24,3,'M','Frank','Lampard',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,2,4,'M','Nemanja','Matic',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','McEachran',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,2,1,'M','John','Mikel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Victor','Moses',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,6,1,'M','Mohamed','Salah',2013);
INSERT INTO OUTFIELDERS VALUES (1,51,12,2,'M','Ramires','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Swift',2013);
INSERT INTO OUTFIELDERS VALUES (8,71,24,2,'M','Oscar','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marco','Ginkel',2013);
INSERT INTO OUTFIELDERS VALUES (5,31,13,1,'F','Demba','Ba',2013);
INSERT INTO OUTFIELDERS VALUES (9,59,26,2,'F','Samuel','Eto'o',2013);
INSERT INTO OUTFIELDERS VALUES (14,73,32,7,'F','Eden','Hazard',2013);
INSERT INTO OUTFIELDERS VALUES (8,57,18,2,'F','André','Schürrle',2013);
INSERT INTO OUTFIELDERS VALUES (5,61,18,5,'F','Fernando','Torres',2013);
INSERT INTO GOALIES VALUES (0,0,'Jamal','Blackman',2013);
INSERT INTO GOALIES VALUES (81,24,'Petr','Cech',2013);
INSERT INTO GOALIES VALUES (0,0,'Thibaut','Courtois',2013);
INSERT INTO GOALIES VALUES (0,0,'Henrique','Hilario',2013);
INSERT INTO GOALIES VALUES (15,3,'Mark','Schwarzer',2013);