INSERT INTO PLAYERS VALUES ('Jamal','Blackman',2012,0,0,23,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Petr','Cech',2012,36,0,34,1,2,0,4,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Henrique','Hilario',2012,0,0,41,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2012,2,1,31,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nathan','Aké',2012,1,2,21,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2012,24,3,27,21,4,0,20,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2012,14,5,27,14,1,0,13,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2012,24,2,30,14,1,0,15,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Andreas','Christensen',2012,0,0,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ashley','Cole',2012,31,0,35,14,3,0,22,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Paulo','Ferreira',2012,0,2,37,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Rohan','Ince',2012,0,0,24,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2012,33,1,32,23,4,1,25,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('David','Luiz',2012,29,1,29,41,8,0,43,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2012,11,3,35,6,1,0,4,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2012,4,8,36,10,1,0,3,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2012,21,8,38,14,2,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Florent','Malouda',2012,0,0,36,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Marko','Marin',2012,2,4,27,3,2,0,1,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2012,19,3,29,35,3,0,12,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2012,4,2,25,3,1,0,4,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ramires','noLast',2012,28,7,29,53,8,1,46,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oscar','noLast',2012,24,10,25,33,2,0,37,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Demba','Ba',2012,30,4,31,32,0,0,65,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Adam','Coombes',2012,0,0,25,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eden','Hazard',2012,31,3,25,25,2,0,79,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2012,31,4,28,15,3,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Victor','Moses',2012,13,11,25,13,0,0,20,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2012,28,8,32,52,4,1,40,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nathan','Aké',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,4,'D','César','Azpilicueta',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Ryan','Bertrand',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,7,2,'D','Gary','Cahill',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andreas','Christensen',2012);
INSERT INTO OUTFIELDERS VALUES (1,21,3,2,'D','Ashley','Cole',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Ferreira',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rohan','Ince',2012);
INSERT INTO OUTFIELDERS VALUES (5,25,7,1,'D','Branislav','Ivanovic',2012);
INSERT INTO OUTFIELDERS VALUES (2,56,14,2,'D','David','Luiz',2012);
INSERT INTO OUTFIELDERS VALUES (4,7,4,0,'D','John','Terry',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Yossi','Benayoun',2012);
INSERT INTO OUTFIELDERS VALUES (15,80,31,1,'M','Frank','Lampard',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florent','Malouda',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'M','Marko','Marin',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,0,0,'M','John','Mikel',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Oriol','Romeu',2012);
INSERT INTO OUTFIELDERS VALUES (5,35,12,1,'M','Ramires','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (4,60,20,5,'M','Oscar','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (15,135,54,0,'F','Demba','Ba',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Coombes',2012);
INSERT INTO OUTFIELDERS VALUES (9,63,26,11,'F','Eden','Hazard',2012);
INSERT INTO OUTFIELDERS VALUES (12,70,24,12,'F','Juan','Mata',2012);
INSERT INTO OUTFIELDERS VALUES (1,28,6,1,'F','Victor','Moses',2012);
INSERT INTO OUTFIELDERS VALUES (8,68,29,6,'F','Fernando','Torres',2012);
INSERT INTO GOALIES VALUES (0,0,'Jamal','Blackman',2012);
INSERT INTO GOALIES VALUES (122,36,'Petr','Cech',2012);
INSERT INTO GOALIES VALUES (0,0,'Henrique','Hilario',2012);
INSERT INTO GOALIES VALUES (2,3,'Ross','Turnbull',2012);