INSERT INTO PLAYERS VALUES ('Marco','Amelia',2015,0,0,34,0,0,0,0,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2015,15,2,29,0,0,0,4,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Thibaut','Courtois',2015,23,0,24,2,1,2,1,1,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ola','Aina',2015,0,0,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('César','Azpilicueta',2015,36,1,27,39,7,0,18,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Gary','Cahill',2015,21,2,30,17,2,0,21,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Jake','Clark-Salter',2015,0,1,19,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Branislav','Ivanovic',2015,33,0,32,32,5,0,22,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Matt','Miazga',2015,2,0,21,1,1,0,2,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Baba','Rahman',2015,11,4,22,14,1,0,4,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Terry',2015,24,0,35,10,2,2,5,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Fikayo','Tomori',2015,0,1,18,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kurt','Zouma',2015,21,2,22,9,0,0,8,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Charlie','Colkett',2015,0,0,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Willian','noLast',2015,32,3,28,27,5,0,67,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Cesc','Fàbregas',2015,33,4,29,38,5,0,42,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Eden','Hazard',2015,25,6,25,15,2,0,70,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Ruben','Loftus-Cheek',2015,4,9,20,4,0,0,14,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Nemanja','Matic',2015,28,5,28,38,4,1,17,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('John','Mikel',2015,19,6,29,32,6,0,11,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kasey','Palmer',2015,0,0,20,0,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Bertrand','Traore',2015,4,6,21,3,0,0,4,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Oscar','noLast',2015,20,7,25,18,4,0,35,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Tammy','Abraham',2015,0,2,19,2,0,0,0,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Alexandre','Pato',2015,1,1,27,2,0,0,3,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Radamel','Falcao',2015,1,9,30,7,1,0,5,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Kenedy','noLast',2015,4,10,20,6,0,0,9,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Pedro','noLast',2015,24,5,29,23,3,0,46,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Loïc','Rémy',2015,3,10,29,1,0,0,6,0,'Chelsea');
INSERT INTO PLAYERS VALUES ('Diego','Costa',2015,27,1,28,43,8,0,49,0,'Chelsea');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ola','Aina',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,5,3,'D','César','Azpilicueta',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'D','Gary','Cahill',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jake','Clark-Salter',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,7,2,'D','Branislav','Ivanovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Miazga',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Baba','Rahman',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','John','Terry',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fikayo','Tomori',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,2,1,'D','Kurt','Zouma',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Colkett',2015);
INSERT INTO OUTFIELDERS VALUES (5,60,20,6,'M','Willian','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,45,19,7,'M','Cesc','Fàbregas',2015);
INSERT INTO OUTFIELDERS VALUES (4,36,14,3,'M','Eden','Hazard',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Ruben','Loftus-Cheek',2015);
INSERT INTO OUTFIELDERS VALUES (2,34,8,2,'M','Nemanja','Matic',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'M','John','Mikel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kasey','Palmer',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,6,1,'M','Bertrand','Traore',2015);
INSERT INTO OUTFIELDERS VALUES (3,52,16,3,'M','Oscar','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Tammy','Abraham',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Alexandre','Pato',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,5,0,'F','Radamel','Falcao',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'F','Kenedy','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (7,57,16,2,'F','Pedro','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'F','Loïc','Rémy',2015);
INSERT INTO OUTFIELDERS VALUES (12,68,28,6,'F','Diego','Costa',2015);
INSERT INTO GOALIES VALUES (0,0,'Marco','Amelia',2015);
INSERT INTO GOALIES VALUES (51,24,'Asmir','Begovic',2015);
INSERT INTO GOALIES VALUES (66,29,'Thibaut','Courtois',2015);