INSERT INTO PLAYERS VALUES ('Wayne','Hennessey',2016,5,0,29,0,1,0,1,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Steve','Mandanda',2016,9,0,31,0,0,0,1,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Julian','Speroni',2016,0,0,37,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Scott','Dann',2016,10,0,29,7,1,0,6,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Damien','Delaney',2016,10,1,35,14,2,0,6,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2016,0,5,24,4,0,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2016,10,3,26,13,1,0,3,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Pape','Souare',2016,3,0,26,1,0,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2016,9,1,27,2,2,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joel','Ward',2016,14,0,27,16,1,0,21,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ben','Wynter',2016,0,0,18,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yohan','Cabaye',2016,7,4,30,8,4,0,9,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Lee','Chung-Yong',2016,3,7,28,2,0,0,8,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Luke','Dreher',2016,0,0,18,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mathieu','Flamini',2016,0,3,32,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joe','Ledley',2016,9,1,29,6,0,0,5,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('James','McArthur',2016,12,0,29,19,3,0,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jordon','Mutch',2016,0,1,25,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jason','Puncheon',2016,12,1,30,16,4,0,12,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Bakary','Sako',2016,0,3,28,1,0,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2016,12,2,25,6,3,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Wilfried','Zaha',2016,12,1,24,19,3,0,33,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Christian','Benteke',2016,12,0,26,26,3,0,13,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jonathan','Benteke',2016,0,1,21,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2016,0,2,29,0,0,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Loïc','Rémy',2016,0,0,29,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2016,4,4,23,12,1,0,5,0,'Crystal Palace');
INSERT INTO OUTFIELDERS VALUES (2,12,4,1,'D','Scott','Dann',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Damien','Delaney',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Ezekiel','Fryers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Martin','Kelly',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Pape','Souare',2016);
INSERT INTO OUTFIELDERS VALUES (3,7,4,0,'D','James','Tomkins',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'D','Joel','Ward',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Wynter',2016);
INSERT INTO OUTFIELDERS VALUES (1,20,3,0,'M','Yohan','Cabaye',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'M','Lee','Chung-Yong',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Dreher',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mathieu','Flamini',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Joe','Ledley',2016);
INSERT INTO OUTFIELDERS VALUES (4,12,4,2,'M','James','McArthur',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordon','Mutch',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,5,3,'M','Jason','Puncheon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bakary','Sako',2016);
INSERT INTO OUTFIELDERS VALUES (1,35,7,0,'M','Andros','Townsend',2016);
INSERT INTO OUTFIELDERS VALUES (2,18,7,5,'M','Wilfried','Zaha',2016);
INSERT INTO OUTFIELDERS VALUES (7,40,15,1,'F','Christian','Benteke',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Jonathan','Benteke',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Fraizer','Campbell',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Loïc','Rémy',2016);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'F','Connor','Wickham',2016);
INSERT INTO GOALIES VALUES (13,9,'Wayne','Hennessey',2016);
INSERT INTO GOALIES VALUES (24,17,'Steve','Mandanda',2016);
INSERT INTO GOALIES VALUES (0,0,'Julian','Speroni',2016);