INSERT INTO PLAYERS VALUES ('Wayne','Hennessey',2015,29,0,29,0,1,0,1,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Alex','McCarthy',2015,7,0,27,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Julian','Speroni',2015,2,0,37,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Luke','Croll',2015,0,0,21,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Scott','Dann',2015,35,0,29,20,7,0,13,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Damien','Delaney',2015,32,0,35,18,2,0,15,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2015,0,0,24,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Brede','Hangeland',2015,7,0,35,13,2,0,3,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2015,11,2,26,11,3,0,3,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Adrian','Mariappa',2015,3,0,30,3,0,0,3,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Patrick','McCarthy',2015,0,0,33,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Pape','Souare',2015,34,0,26,25,6,1,32,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yannick','Bolasie',2015,23,3,27,25,2,0,33,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yohan','Cabaye',2015,32,1,30,38,7,0,40,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Lee','Chung-Yong',2015,4,9,28,4,0,0,6,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Luke','Dreher',2015,0,0,18,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jake','Gray',2015,0,0,20,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mile','Jedinak',2015,16,11,32,36,6,0,16,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Sullay','Kai-Kai',2015,0,1,21,1,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joe','Ledley',2015,11,8,29,12,1,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('James','McArthur',2015,26,2,29,41,5,0,21,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jordon','Mutch',2015,7,13,25,11,0,0,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jason','Puncheon',2015,31,0,30,34,3,0,29,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Bakary','Sako',2015,11,9,28,13,1,0,12,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jonathan','Williams',2015,0,1,23,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Wilfried','Zaha',2015,30,4,24,40,5,0,90,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2015,7,5,32,10,1,0,5,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2015,4,7,29,8,1,0,2,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2015,1,9,32,7,1,0,7,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Dwight','Gayle',2015,8,8,27,20,1,1,35,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2015,15,6,23,32,1,0,19,0,'Crystal Palace');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Croll',2015);
INSERT INTO OUTFIELDERS VALUES (5,29,11,1,'D','Scott','Dann',2015);
INSERT INTO OUTFIELDERS VALUES (2,21,7,3,'D','Damien','Delaney',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezekiel','Fryers',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Brede','Hangeland',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Martin','Kelly',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Mariappa',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','McCarthy',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,1,'D','Pape','Souare',2015);
INSERT INTO OUTFIELDERS VALUES (5,57,26,3,'M','Yannick','Bolasie',2015);
INSERT INTO OUTFIELDERS VALUES (5,67,21,1,'M','Yohan','Cabaye',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Lee','Chung-Yong',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Dreher',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Gray',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'M','Mile','Jedinak',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Sullay','Kai-Kai',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'M','Joe','Ledley',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,4,2,'M','James','McArthur',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'M','Jordon','Mutch',2015);
INSERT INTO OUTFIELDERS VALUES (2,54,14,3,'M','Jason','Puncheon',2015);
INSERT INTO OUTFIELDERS VALUES (2,34,15,1,'M','Bakary','Sako',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Williams',2015);
INSERT INTO OUTFIELDERS VALUES (2,32,9,1,'M','Wilfried','Zaha',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'F','Emmanuel','Adebayor',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'F','Fraizer','Campbell',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Marouane','Chamakh',2015);
INSERT INTO OUTFIELDERS VALUES (3,22,9,0,'F','Dwight','Gayle',2015);
INSERT INTO OUTFIELDERS VALUES (5,34,9,3,'F','Connor','Wickham',2015);
INSERT INTO GOALIES VALUES (80,36,'Wayne','Hennessey',2015);
INSERT INTO GOALIES VALUES (32,9,'Alex','McCarthy',2015);
INSERT INTO GOALIES VALUES (10,6,'Julian','Speroni',2015);