INSERT INTO PLAYERS VALUES ('G치bor','Kir치ly',2004,32,0,40,0,3,0,4,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Julian','Speroni',2004,6,0,37,1,0,0,1,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Tommy','Black',2004,0,0,37,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Emmerson','Boyce',2004,26,1,37,30,2,0,8,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Danny','Butterfield',2004,7,0,37,9,2,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Danny','Granville',2004,35,0,41,43,7,0,30,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Fitz','Hall',2004,36,0,35,44,3,0,34,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mark','Hudson',2004,7,0,34,6,1,0,8,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mikele','Leigertwood',2004,16,4,34,33,3,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Tony','Popovic',2004,21,2,43,23,4,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Darren','Ward',2004,0,0,38,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Gary','Borrowdale',2004,2,5,31,3,0,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Anthony','Danze',2004,0,0,0,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Michael','Hughes',2004,34,2,45,51,9,0,57,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jobi','McAnuff',2004,0,0,35,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Aki','Riihilahti',2004,28,4,40,57,3,0,27,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Tom','Soares',2004,16,6,30,44,4,0,35,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ben','Watson',2004,16,5,31,23,3,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Wayne','Andrews',2004,0,9,39,3,1,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Tyrone','Berry',2004,0,0,29,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Dougie','Freedman',2004,10,10,42,14,0,0,19,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Andrew','Johnson',2004,37,0,35,32,4,0,84,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joonas','Kolkka',2004,20,3,42,10,1,0,24,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Neil','Shipperley',2004,0,1,42,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Sam','Togwell',2004,0,0,32,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Sandor','Torghelle',2004,3,9,34,23,1,0,7,0,'Crystal Palace');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Black',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Emmerson','Boyce',2004);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'D','Danny','Butterfield',2004);
INSERT INTO OUTFIELDERS VALUES (3,19,10,0,'D','Danny','Granville',2004);
INSERT INTO OUTFIELDERS VALUES (2,19,12,0,'D','Fitz','Hall',2004);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Mark','Hudson',2004);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'D','Mikele','Leigertwood',2004);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'D','Tony','Popovic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darren','Ward',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Gary','Borrowdale',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Danze',2004);
INSERT INTO OUTFIELDERS VALUES (2,17,9,3,'M','Michael','Hughes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jobi','McAnuff',2004);
INSERT INTO OUTFIELDERS VALUES (4,18,10,3,'M','Aki','Riihilahti',2004);
INSERT INTO OUTFIELDERS VALUES (0,19,9,1,'M','Tom','Soares',2004);
INSERT INTO OUTFIELDERS VALUES (0,26,12,1,'M','Ben','Watson',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Wayne','Andrews',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tyrone','Berry',2004);
INSERT INTO OUTFIELDERS VALUES (1,15,9,0,'F','Dougie','Freedman',2004);
INSERT INTO OUTFIELDERS VALUES (21,82,53,3,'F','Andrew','Johnson',2004);
INSERT INTO OUTFIELDERS VALUES (3,18,12,1,'F','Joonas','Kolkka',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Neil','Shipperley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sam','Togwell',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Sandor','Torghelle',2004);
INSERT INTO GOALIES VALUES (240,0,'G치bor','Kir치ly',2004);
INSERT INTO GOALIES VALUES (44,0,'Julian','Speroni',2004);