INSERT INTO PLAYERS VALUES ('Neil','Alexander',2013,0,0,38,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ross','Fitzsimons',2013,0,0,22,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Wayne','Hennessey',2013,1,0,29,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Lewis','Price',2013,0,0,32,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Julian','Speroni',2013,37,0,37,0,0,0,5,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jerome','Binnom-Williams',2013,0,0,21,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Scott','Dann',2013,14,0,29,5,4,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Damien','Delaney',2013,37,0,35,27,9,0,13,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2013,22,1,37,10,0,0,5,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jack','Hunt',2013,0,0,26,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Adrian','Mariappa',2013,23,1,30,16,6,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Patrick','McCarthy',2013,0,1,33,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Dean','Moxey',2013,18,2,30,12,2,0,12,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jonathan','Parr',2013,7,8,28,4,0,0,6,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Peter','Ramage',2013,0,0,33,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Quade','Taylor',2013,0,0,22,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joel','Ward',2013,36,0,27,31,3,0,41,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Barry','Bannan',2013,13,2,27,7,1,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Hiram','Boateng',2013,0,0,20,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yannick','Bolasie',2013,23,6,27,29,1,1,26,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Kyle','Silva',2013,0,0,23,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Kagisho','Dikgacoi',2013,26,1,32,17,3,1,12,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Owen','Garvan',2013,1,1,28,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Adléne','Guédioura',2013,4,4,31,10,0,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Thomas','Ince',2013,5,3,24,3,0,0,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mile','Jedinak',2013,38,0,32,60,7,0,44,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jimmy','Kebe',2013,2,4,32,3,0,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joe','Ledley',2013,14,0,29,10,1,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Stuart','O'Keefe',2013,2,10,25,10,2,0,2,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jason','Puncheon',2013,29,5,30,22,2,0,17,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jerome','Thomas',2013,3,6,33,10,2,0,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jonathan','Williams',2013,0,9,23,2,0,0,7,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Kwesi','Appiah',2013,0,0,26,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2013,27,5,32,51,9,0,55,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Stephen','Dobbie',2013,1,0,34,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Dwight','Gayle',2013,8,15,27,10,1,0,16,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Glenn','Murray',2013,3,11,33,15,1,0,11,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ibrahim','Sekajja',2013,0,0,24,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Aaron','Wilbraham',2013,1,3,37,3,0,0,1,0,'Crystal Palace');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jerome','Binnom-Williams',2013);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Scott','Dann',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,6,1,'D','Damien','Delaney',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Daniel','Gabbidon',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Hunt',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,1,'D','Adrian','Mariappa',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Patrick','McCarthy',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Dean','Moxey',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jonathan','Parr',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Ramage',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Quade','Taylor',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,5,2,'D','Joel','Ward',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'M','Barry','Bannan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hiram','Boateng',2013);
INSERT INTO OUTFIELDERS VALUES (0,48,14,4,'M','Yannick','Bolasie',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kyle','Silva',2013);
INSERT INTO OUTFIELDERS VALUES (0,19,7,0,'M','Kagisho','Dikgacoi',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Owen','Garvan',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'M','Adléne','Guédioura',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Thomas','Ince',2013);
INSERT INTO OUTFIELDERS VALUES (1,33,10,1,'M','Mile','Jedinak',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Jimmy','Kebe',2013);
INSERT INTO OUTFIELDERS VALUES (2,11,4,1,'M','Joe','Ledley',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,5,0,'M','Stuart','O'Keefe',2013);
INSERT INTO OUTFIELDERS VALUES (7,77,31,2,'M','Jason','Puncheon',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Jerome','Thomas',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Jonathan','Williams',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kwesi','Appiah',2013);
INSERT INTO OUTFIELDERS VALUES (5,17,10,2,'F','Marouane','Chamakh',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stephen','Dobbie',2013);
INSERT INTO OUTFIELDERS VALUES (7,28,9,0,'F','Dwight','Gayle',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,1,'F','Glenn','Murray',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ibrahim','Sekajja',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Aaron','Wilbraham',2013);
INSERT INTO GOALIES VALUES (0,0,'Neil','Alexander',2013);
INSERT INTO GOALIES VALUES (0,0,'Ross','Fitzsimons',2013);
INSERT INTO GOALIES VALUES (3,2,'Wayne','Hennessey',2013);
INSERT INTO GOALIES VALUES (0,0,'Lewis','Price',2013);
INSERT INTO GOALIES VALUES (116,46,'Julian','Speroni',2013);