INSERT INTO PLAYERS VALUES ('Wayne','Hennessey',2014,2,1,29,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Chris','Kettings',2014,0,0,24,0,0,0,0,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Julian','Speroni',2014,36,0,37,0,1,0,1,1,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Scott','Dann',2014,34,0,29,29,6,0,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Damien','Delaney',2014,28,1,35,14,6,1,10,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Brede','Hangeland',2014,12,2,35,8,2,0,5,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Ryan','Inniss',2014,0,0,21,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2014,27,4,26,36,2,0,12,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Adrian','Mariappa',2014,8,4,30,12,3,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Pape','Souare',2014,7,2,26,6,1,0,9,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joel','Ward',2014,37,0,27,38,4,0,52,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Hiram','Boateng',2014,0,0,20,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yannick','Bolasie',2014,31,3,27,49,3,0,49,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Lee','Chung-Yong',2014,1,2,28,2,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Owen','Garvan',2014,0,0,28,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jake','Gray',2014,0,0,20,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Mile','Jedinak',2014,24,0,32,47,3,1,32,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Joe','Ledley',2014,31,2,29,11,0,0,25,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('James','McArthur',2014,29,3,29,43,6,0,33,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jordon','Mutch',2014,10,6,25,16,5,0,4,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jason','Puncheon',2014,31,6,30,47,7,1,24,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Jerome','Thomas',2014,0,1,33,0,0,0,1,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Wilfried','Zaha',2014,23,8,24,43,1,0,48,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Shola','Ameobi',2014,0,4,35,1,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Keshi','Anderson',2014,0,0,21,0,0,0,0,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2014,13,7,29,18,5,0,23,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2014,15,3,32,40,4,0,29,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Dwight','Gayle',2014,11,14,27,18,1,0,25,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Glenn','Murray',2014,9,8,33,30,3,1,28,0,'Crystal Palace');
INSERT INTO PLAYERS VALUES ('Yaya','Sanogo',2014,5,8,23,18,1,0,6,0,'Crystal Palace');
INSERT INTO OUTFIELDERS VALUES (2,19,4,3,'D','Scott','Dann',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Damien','Delaney',2014);
INSERT INTO OUTFIELDERS VALUES (2,4,3,1,'D','Brede','Hangeland',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Inniss',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'D','Martin','Kelly',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Mariappa',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Pape','Souare',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,2,0,'D','Joel','Ward',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hiram','Boateng',2014);
INSERT INTO OUTFIELDERS VALUES (4,69,19,6,'M','Yannick','Bolasie',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Lee','Chung-Yong',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Garvan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Gray',2014);
INSERT INTO OUTFIELDERS VALUES (5,31,13,3,'M','Mile','Jedinak',2014);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'M','Joe','Ledley',2014);
INSERT INTO OUTFIELDERS VALUES (2,33,9,0,'M','James','McArthur',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,2,1,'M','Jordon','Mutch',2014);
INSERT INTO OUTFIELDERS VALUES (6,65,20,7,'M','Jason','Puncheon',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jerome','Thomas',2014);
INSERT INTO OUTFIELDERS VALUES (4,40,15,2,'M','Wilfried','Zaha',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Shola','Ameobi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Keshi','Anderson',2014);
INSERT INTO OUTFIELDERS VALUES (4,25,9,0,'F','Fraizer','Campbell',2014);
INSERT INTO OUTFIELDERS VALUES (2,11,5,0,'F','Marouane','Chamakh',2014);
INSERT INTO OUTFIELDERS VALUES (5,30,10,1,'F','Dwight','Gayle',2014);
INSERT INTO OUTFIELDERS VALUES (7,38,18,3,'F','Glenn','Murray',2014);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'F','Yaya','Sanogo',2014);
INSERT INTO GOALIES VALUES (4,2,'Wayne','Hennessey',2014);
INSERT INTO GOALIES VALUES (0,0,'Chris','Kettings',2014);
INSERT INTO GOALIES VALUES (90,49,'Julian','Speroni',2014);