INSERT INTO PLAYERS VALUES ('Tim','Howard',2012,36,0,37,0,0,0,5,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jan','Mucha',2012,2,0,34,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Mason','Springthorpe',2012,0,0,22,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2012,38,0,31,30,4,0,58,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tyias','Browning',2012,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2012,24,2,28,18,4,0,43,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shane','Duffy',2012,0,1,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Luke','Garbutt',2012,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2012,17,9,33,18,5,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2012,4,2,35,2,1,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2012,36,0,34,12,1,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bryan','Oviedo',2012,1,14,26,2,1,0,5,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Stones',2012,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2012,2,5,23,2,2,0,1,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2012,31,0,29,80,9,0,47,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2012,22,1,29,18,4,1,4,0,'Everton');
INSERT INTO PLAYERS VALUES ('Thomas','Hitzlsperger',2012,4,3,34,3,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Matthew','Kennedy',2012,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2012,11,0,39,13,2,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2012,36,0,35,44,9,0,67,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2012,35,0,34,45,5,2,86,0,'Everton');
INSERT INTO PLAYERS VALUES ('Francisco','Júnior',2012,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2012,19,7,28,32,2,0,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nikica','Jelavic',2012,26,11,31,42,4,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Conor','McAleny',2012,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Mirallas',2012,23,4,29,30,3,0,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Naismith',2012,13,18,30,26,0,0,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Apostolos','Vellios',2012,0,6,24,4,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (5,36,12,5,'D','Leighton','Baines',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyias','Browning',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,1,5,'D','Seamus','Coleman',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shane','Duffy',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Garbutt',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','John','Heitinga',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Hibbert',2012);
INSERT INTO OUTFIELDERS VALUES (2,26,8,1,'D','Phil','Jagielka',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,1,'D','Bryan','Oviedo',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Stones',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Ross','Barkley',2012);
INSERT INTO OUTFIELDERS VALUES (11,90,35,5,'M','Marouane','Fellaini',2012);
INSERT INTO OUTFIELDERS VALUES (1,36,4,2,'M','Darron','Gibson',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Thomas','Hitzlsperger',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Kennedy',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'M','Phil','Neville',2012);
INSERT INTO OUTFIELDERS VALUES (5,76,24,2,'M','Leon','Osman',2012);
INSERT INTO OUTFIELDERS VALUES (6,62,19,6,'M','Steven','Pienaar',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Júnior',2012);
INSERT INTO OUTFIELDERS VALUES (6,65,21,4,'F','Victor','Anichebe',2012);
INSERT INTO OUTFIELDERS VALUES (7,85,32,2,'F','Nikica','Jelavic',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','McAleny',2012);
INSERT INTO OUTFIELDERS VALUES (6,71,28,3,'F','Kevin','Mirallas',2012);
INSERT INTO OUTFIELDERS VALUES (4,20,9,1,'F','Steven','Naismith',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'F','Apostolos','Vellios',2012);
INSERT INTO GOALIES VALUES (90,39,'Tim','Howard',2012);
INSERT INTO GOALIES VALUES (12,1,'Jan','Mucha',2012);
INSERT INTO GOALIES VALUES (0,0,'Mason','Springthorpe',2012);