INSERT INTO PLAYERS VALUES ('Tim','Howard',2007,36,0,37,0,1,0,6,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2007,0,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Stefan','Wessels',2007,2,0,37,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2007,13,9,31,15,1,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2007,0,0,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2007,22,2,35,14,3,1,22,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Irving',2007,0,0,27,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2007,37,1,34,35,3,0,41,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2007,37,0,39,41,4,1,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nuno','Valente',2007,8,1,42,9,1,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2007,0,2,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2007,29,1,36,19,0,0,20,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2007,27,1,34,52,2,1,85,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2007,18,0,37,51,4,0,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lee','Carsley',2007,33,1,42,29,6,0,20,0,'Everton');
INSERT INTO PLAYERS VALUES ('Manuel','Fernandes',2007,9,3,30,5,0,0,10,0,'Everton');
INSERT INTO PLAYERS VALUES ('Dan','Gosling',2007,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Thomas','Gravesen',2007,1,7,40,3,1,0,1,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2007,27,7,34,17,2,0,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2007,26,2,35,17,0,0,41,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2007,25,3,34,36,6,0,51,0,'Everton');
INSERT INTO PLAYERS VALUES ('Anderson','Franca',2007,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andy','Meyde',2007,0,0,37,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2007,28,3,34,58,2,0,44,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2007,10,17,28,22,1,0,26,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andrew','Johnson',2007,20,9,35,21,1,0,38,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2007,0,8,28,10,0,0,5,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,4,4,1,'D','Leighton','Baines',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anthony','Gardner',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Tony','Hibbert',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Irving',2007);
INSERT INTO OUTFIELDERS VALUES (8,21,13,2,'D','Joleon','Lescott',2007);
INSERT INTO OUTFIELDERS VALUES (1,14,7,2,'D','Phil','Neville',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Nuno','Valente',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Rodwell',2007);
INSERT INTO OUTFIELDERS VALUES (1,13,4,2,'D','Joseph','Yobo',2007);
INSERT INTO OUTFIELDERS VALUES (1,53,23,7,'M','Mikel','Arteta',2007);
INSERT INTO OUTFIELDERS VALUES (7,34,19,3,'M','Tim','Cahill',2007);
INSERT INTO OUTFIELDERS VALUES (1,29,10,3,'M','Lee','Carsley',2007);
INSERT INTO OUTFIELDERS VALUES (0,32,17,3,'M','Manuel','Fernandes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dan','Gosling',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,5,1,'M','Thomas','Gravesen',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,5,3,'M','Phil','Jagielka',2007);
INSERT INTO OUTFIELDERS VALUES (4,53,24,2,'M','Leon','Osman',2007);
INSERT INTO OUTFIELDERS VALUES (2,15,5,6,'M','Steven','Pienaar',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anderson','Franca',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Meyde',2007);
INSERT INTO OUTFIELDERS VALUES (15,59,36,3,'F','Yakubu','Aiyegbeni',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,10,0,'F','Victor','Anichebe',2007);
INSERT INTO OUTFIELDERS VALUES (6,44,34,4,'F','Andrew','Johnson',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,6,0,'F','James','Vaughan',2007);
INSERT INTO GOALIES VALUES (151,19,'Tim','Howard',2007);
INSERT INTO GOALIES VALUES (0,0,'Iain','Turner',2007);
INSERT INTO GOALIES VALUES (6,3,'Stefan','Wessels',2007);