INSERT INTO PLAYERS VALUES ('Russell','Griffiths',2014,0,0,20,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2014,32,0,37,1,3,0,7,1,'Everton');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2014,6,1,26,0,1,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jindrich','Stanek',2014,0,0,20,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Antolín','Alcaraz',2014,6,2,34,5,1,1,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2014,31,0,31,22,4,0,49,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tyias','Browning',2014,0,2,22,1,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2014,34,1,28,22,5,0,30,0,'Everton');
INSERT INTO PLAYERS VALUES ('Brendan','Galloway',2014,2,0,20,2,1,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Luke','Garbutt',2014,3,1,23,1,1,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2014,4,0,35,2,0,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2014,37,0,34,19,1,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jonjoe','Kenny',2014,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bryan','Oviedo',2014,2,4,26,6,3,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Stones',2014,23,0,22,6,1,0,11,0,'Everton');
INSERT INTO PLAYERS VALUES ('Christian','Atsu',2014,1,4,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2014,22,7,23,19,1,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2014,33,0,35,61,10,1,30,0,'Everton');
INSERT INTO PLAYERS VALUES ('Muhamed','Besic',2014,15,8,24,30,8,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kieran','Dowell',2014,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Courtney','Duffus',2014,0,0,21,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2014,3,6,29,5,0,0,4,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ryan','Ledson',2014,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2014,15,8,29,15,3,0,22,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McCarthy',2014,27,1,26,31,7,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aiden','McGeady',2014,10,6,30,16,1,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Mirallas',2014,18,11,29,16,3,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2014,13,8,35,17,0,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2014,3,6,34,8,1,0,15,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joe','Williams',2014,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Sam','Byrne',2014,0,0,21,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2014,7,5,33,10,2,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2014,32,4,23,29,1,0,24,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Naismith',2014,22,9,30,41,8,0,59,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Antolín','Alcaraz',2014);
INSERT INTO OUTFIELDERS VALUES (2,22,9,9,'D','Leighton','Baines',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyias','Browning',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,9,2,'D','Seamus','Coleman',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brendan','Galloway',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Luke','Garbutt',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Tony','Hibbert',2014);
INSERT INTO OUTFIELDERS VALUES (4,15,6,0,'D','Phil','Jagielka',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonjoe','Kenny',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Bryan','Oviedo',2014);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','John','Stones',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Christian','Atsu',2014);
INSERT INTO OUTFIELDERS VALUES (2,51,14,2,'M','Ross','Barkley',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,7,2,'M','Gareth','Barry',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,3,0,'M','Muhamed','Besic',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Dowell',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Courtney','Duffus',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Darron','Gibson',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Ledson',2014);
INSERT INTO OUTFIELDERS VALUES (2,9,5,2,'M','Aaron','Lennon',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,2,1,'M','James','McCarthy',2014);
INSERT INTO OUTFIELDERS VALUES (1,22,3,2,'M','Aiden','McGeady',2014);
INSERT INTO OUTFIELDERS VALUES (7,52,16,1,'M','Kevin','Mirallas',2014);
INSERT INTO OUTFIELDERS VALUES (2,28,16,2,'M','Leon','Osman',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'M','Steven','Pienaar',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Williams',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sam','Byrne',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,5,1,'F','Arouna','Koné',2014);
INSERT INTO OUTFIELDERS VALUES (10,105,42,5,'F','Romelu','Lukaku',2014);
INSERT INTO OUTFIELDERS VALUES (6,33,11,0,'F','Steven','Naismith',2014);
INSERT INTO GOALIES VALUES (0,0,'Russell','Griffiths',2014);
INSERT INTO GOALIES VALUES (65,44,'Tim','Howard',2014);
INSERT INTO GOALIES VALUES (15,6,'Joel','Robles',2014);
INSERT INTO GOALIES VALUES (0,0,'Jindrich','Stanek',2014);