INSERT INTO PLAYERS VALUES ('Tim','Howard',2015,25,0,37,2,1,0,2,1,'Everton');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2015,13,0,26,0,1,0,1,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jindrich','Stanek',2015,0,0,20,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2015,16,2,31,6,0,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tyias','Browning',2015,3,2,22,4,1,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2015,27,1,28,20,4,0,28,0,'Everton');
INSERT INTO PLAYERS VALUES ('Callum','Connolly',2015,0,1,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ramiro','Mori',2015,24,4,25,8,4,1,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Brendan','Galloway',2015,14,1,20,9,2,0,29,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2015,0,1,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mason','Holgate',2015,0,0,20,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2015,21,0,34,9,0,0,15,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jonjoe','Kenny',2015,0,1,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bryan','Oviedo',2015,12,2,26,17,0,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Matthew','Pennington',2015,4,0,22,2,1,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Stones',2015,31,2,22,11,3,0,26,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2015,36,2,23,29,4,0,71,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2015,32,1,35,42,5,1,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Muhamed','Besic',2015,7,5,24,5,1,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2015,17,5,27,11,1,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tom','Davies',2015,1,1,24,2,0,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kieran','Dowell',2015,1,1,19,1,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2015,2,5,29,4,3,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2015,17,8,29,13,1,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McCarthy',2015,29,0,26,37,5,1,28,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Mirallas',2015,10,13,29,14,0,2,17,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2015,2,7,35,2,0,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2015,0,4,34,1,0,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2015,16,10,22,3,2,0,14,0,'Everton');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2015,16,9,33,15,1,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2015,36,1,23,30,3,0,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Oumar','Niasse',2015,2,3,26,2,0,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leandro','Rodríguez',2015,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'D','Leighton','Baines',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Tyias','Browning',2015);
INSERT INTO OUTFIELDERS VALUES (1,27,6,3,'D','Seamus','Coleman',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Callum','Connolly',2015);
INSERT INTO OUTFIELDERS VALUES (4,24,9,1,'D','Ramiro','Mori',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Brendan','Galloway',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Tony','Hibbert',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mason','Holgate',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Phil','Jagielka',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jonjoe','Kenny',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'D','Bryan','Oviedo',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Matthew','Pennington',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','John','Stones',2015);
INSERT INTO OUTFIELDERS VALUES (8,95,29,8,'M','Ross','Barkley',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,4,1,'M','Gareth','Barry',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Muhamed','Besic',2015);
INSERT INTO OUTFIELDERS VALUES (2,24,7,4,'M','Tom','Cleverley',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tom','Davies',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Dowell',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'M','Darron','Gibson',2015);
INSERT INTO OUTFIELDERS VALUES (5,18,11,0,'M','Aaron','Lennon',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,7,2,'M','James','McCarthy',2015);
INSERT INTO OUTFIELDERS VALUES (4,41,16,2,'M','Kevin','Mirallas',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Leon','Osman',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Steven','Pienaar',2015);
INSERT INTO OUTFIELDERS VALUES (2,9,6,8,'F','Gerard','Deulofeu',2015);
INSERT INTO OUTFIELDERS VALUES (5,36,14,4,'F','Arouna','Koné',2015);
INSERT INTO OUTFIELDERS VALUES (18,118,48,6,'F','Romelu','Lukaku',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Oumar','Niasse',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leandro','Rodríguez',2015);
INSERT INTO GOALIES VALUES (82,35,'Tim','Howard',2015);
INSERT INTO GOALIES VALUES (46,20,'Joel','Robles',2015);
INSERT INTO GOALIES VALUES (0,0,'Jindrich','Stanek',2015);