INSERT INTO PLAYERS VALUES ('Tim','Howard',2010,38,0,37,3,3,0,7,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jan','Mucha',2010,0,0,34,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2010,0,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2010,38,0,31,32,4,0,45,0,'Everton');
INSERT INTO PLAYERS VALUES ('Moses','Barnett',2010,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jake','Bidwell',2010,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2010,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2010,38,0,38,12,1,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shane','Duffy',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Luke','Garbutt',2010,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Johan','Hammar',2010,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2010,23,4,33,41,9,0,7,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2010,17,3,35,15,3,0,18,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2010,31,2,34,15,3,0,29,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aristote','Nsiala',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2010,0,0,36,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Araz','Abdullayev',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Hope','Akpan',2010,0,0,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2010,29,0,34,32,1,1,49,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2010,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Diniyar','Bilyaletdinov',2010,10,16,31,19,1,1,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2010,22,5,37,60,4,0,29,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2010,25,9,28,26,4,1,47,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nathan','Craig',2010,0,0,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tom','Donegan',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2010,19,1,29,37,3,1,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Adam','Forshaw',2010,0,1,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2010,31,0,39,35,5,0,17,0,'Everton');
INSERT INTO PLAYERS VALUES ('Femi','Orenuga',2010,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2010,20,6,35,32,4,0,41,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2010,14,10,25,20,4,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Wallace',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2010,7,7,34,19,0,0,14,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2010,8,8,28,20,1,1,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jose','Baxter',2010,0,1,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jermaine','Beckford',2010,14,18,32,21,3,0,26,0,'Everton');
INSERT INTO PLAYERS VALUES ('Magaye','Gueye',2010,2,3,26,5,0,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Conor','McAleny',2010,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('João','Silva',2010,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2010,14,8,38,22,0,0,35,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2010,0,1,28,2,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Apostolos','Vellios',2010,0,3,24,0,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (5,31,6,11,'D','Leighton','Baines',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moses','Barnett',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jake','Bidwell',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Dier',2010);
INSERT INTO OUTFIELDERS VALUES (2,11,2,0,'D','Sylvain','Distin',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shane','Duffy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Garbutt',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Hammar',2010);
INSERT INTO OUTFIELDERS VALUES (1,16,6,0,'D','John','Heitinga',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Tony','Hibbert',2010);
INSERT INTO OUTFIELDERS VALUES (1,18,5,0,'D','Phil','Jagielka',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shkodran','Mustafi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aristote','Nsiala',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Yobo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Araz','Abdullayev',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hope','Akpan',2010);
INSERT INTO OUTFIELDERS VALUES (3,53,11,5,'M','Mikel','Arteta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','Barkley',2010);
INSERT INTO OUTFIELDERS VALUES (2,29,6,2,'M','Diniyar','Bilyaletdinov',2010);
INSERT INTO OUTFIELDERS VALUES (9,57,16,3,'M','Tim','Cahill',2010);
INSERT INTO OUTFIELDERS VALUES (4,40,18,1,'M','Seamus','Coleman',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Craig',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Donegan',2010);
INSERT INTO OUTFIELDERS VALUES (1,25,5,2,'M','Marouane','Fellaini',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Forshaw',2010);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'M','Phil','Neville',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Femi','Orenuga',2010);
INSERT INTO OUTFIELDERS VALUES (4,57,19,5,'M','Leon','Osman',2010);
INSERT INTO OUTFIELDERS VALUES (0,30,5,1,'M','Jack','Rodwell',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Wallace',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,8,1,'F','Yakubu','Aiyegbeni',2010);
INSERT INTO OUTFIELDERS VALUES (0,15,6,0,'F','Victor','Anichebe',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Jose','Baxter',2010);
INSERT INTO OUTFIELDERS VALUES (8,56,23,2,'F','Jermaine','Beckford',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'F','Magaye','Gueye',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','McAleny',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','João','Silva',2010);
INSERT INTO OUTFIELDERS VALUES (7,66,27,0,'F','Louis','Saha',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','James','Vaughan',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Apostolos','Vellios',2010);
INSERT INTO GOALIES VALUES (100,45,'Tim','Howard',2010);
INSERT INTO GOALIES VALUES (0,0,'Jan','Mucha',2010);
INSERT INTO GOALIES VALUES (0,0,'Iain','Turner',2010);