INSERT INTO PLAYERS VALUES ('Adam','Davies',2009,0,0,24,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Marcus','Hahnemann',2009,0,0,44,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2009,0,0,37,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jan','Mucha',2009,0,0,34,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2009,0,0,31,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Moses','Barnett',2009,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2009,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2009,0,0,38,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Johan','Hammar',2009,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2009,0,0,33,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2009,0,0,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2009,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2009,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aristote','Nsiala',2009,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2009,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Diniyar','Bilyaletdinov',2009,0,0,31,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2009,0,0,37,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2009,0,0,28,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Royston','Drenthe',2009,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2009,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Adam','Forshaw',2009,0,0,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2009,0,0,39,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2009,0,0,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2009,0,0,25,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2009,0,0,28,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Magaye','Gueye',2009,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Conor','McAleny',2009,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2009,0,0,33,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2009,0,0,38,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Denis','Stracqualursi',2009,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Apostolos','Vellios',2009,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leighton','Baines',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moses','Barnett',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Dier',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sylvain','Distin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Hammar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Heitinga',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Hibbert',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phil','Jagielka',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shkodran','Mustafi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aristote','Nsiala',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ross','Barkley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diniyar','Bilyaletdinov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tim','Cahill',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seamus','Coleman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Royston','Drenthe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marouane','Fellaini',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Forshaw',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Phil','Neville',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leon','Osman',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Rodwell',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Victor','Anichebe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Magaye','Gueye',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','McAleny',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','James','McFadden',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Saha',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Denis','Stracqualursi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Apostolos','Vellios',2009);
INSERT INTO GOALIES VALUES (0,0,'Adam','Davies',2009);
INSERT INTO GOALIES VALUES (0,0,'Marcus','Hahnemann',2009);
INSERT INTO GOALIES VALUES (0,0,'Tim','Howard',2009);
INSERT INTO GOALIES VALUES (0,0,'Jan','Mucha',2009);