INSERT INTO PLAYERS VALUES ('John','Ruddy',2005,0,1,30,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2005,2,1,32,0,0,1,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2005,14,1,39,0,0,0,5,1,'Everton');
INSERT INTO PLAYERS VALUES ('Patrick','Boyle',2005,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2005,29,0,35,26,8,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mark','Hughes',2005,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2005,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gary','Naysmith',2005,7,0,38,6,1,0,4,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2005,34,0,39,53,12,2,42,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nuno','Valente',2005,20,0,42,27,3,0,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alessandro','Pistone',2005,2,0,41,1,1,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alan','Stubbs',2005,13,1,45,14,2,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('David','Weir',2005,32,1,46,31,3,0,29,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2005,29,0,36,21,1,0,24,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2005,27,2,34,50,6,1,69,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2005,32,0,37,80,8,0,43,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lee','Carsley',2005,3,2,42,5,1,1,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Simon','Davies',2005,22,8,37,38,2,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Kilbane',2005,21,13,39,28,4,0,38,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2005,28,7,35,26,2,0,47,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bjarni','Vidarsson',2005,0,0,28,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lawrence','Wilson',2005,0,0,30,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2005,0,2,28,0,0,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Beattie',2005,29,3,38,41,3,0,39,0,'Everton');
INSERT INTO PLAYERS VALUES ('Duncan','Ferguson',2005,7,20,44,33,2,1,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andrew','Johnson',2005,0,0,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2005,24,8,33,34,3,0,49,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andy','Meyde',2005,7,3,37,6,1,1,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2005,0,1,28,0,0,0,1,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Boyle',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Tony','Hibbert',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Hughes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joleon','Lescott',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Gary','Naysmith',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,5,0,'D','Phil','Neville',2005);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Nuno','Valente',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Alessandro','Pistone',2005);
INSERT INTO OUTFIELDERS VALUES (0,16,3,0,'D','Alan','Stubbs',2005);
INSERT INTO OUTFIELDERS VALUES (1,17,7,0,'D','David','Weir',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'D','Joseph','Yobo',2005);
INSERT INTO OUTFIELDERS VALUES (1,29,12,7,'M','Mikel','Arteta',2005);
INSERT INTO OUTFIELDERS VALUES (6,63,33,3,'M','Tim','Cahill',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Lee','Carsley',2005);
INSERT INTO OUTFIELDERS VALUES (1,19,12,1,'M','Simon','Davies',2005);
INSERT INTO OUTFIELDERS VALUES (0,26,14,2,'M','Kevin','Kilbane',2005);
INSERT INTO OUTFIELDERS VALUES (4,43,21,4,'M','Leon','Osman',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bjarni','Vidarsson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lawrence','Wilson',2005);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'F','Victor','Anichebe',2005);
INSERT INTO OUTFIELDERS VALUES (10,75,33,2,'F','James','Beattie',2005);
INSERT INTO OUTFIELDERS VALUES (1,22,15,0,'F','Duncan','Ferguson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andrew','Johnson',2005);
INSERT INTO OUTFIELDERS VALUES (6,53,32,3,'F','James','McFadden',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,1,3,'F','Andy','Meyde',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','James','Vaughan',2005);
INSERT INTO GOALIES VALUES (5,0,'John','Ruddy',2005);
INSERT INTO GOALIES VALUES (3,0,'Iain','Turner',2005);
INSERT INTO GOALIES VALUES (64,0,'Richard','Wright',2005);