INSERT INTO PLAYERS VALUES ('Nigel','Martyn',2003,33,1,50,0,0,0,3,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2003,0,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2003,4,0,39,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Peter','Clarke',2003,1,0,34,1,0,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2003,24,1,35,18,1,0,22,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gary','Naysmith',2003,27,2,38,18,2,1,20,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alessandro','Pistone',2003,20,1,41,9,1,0,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alan','Stubbs',2003,25,2,45,25,2,0,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steve','Watson',2003,22,2,42,31,4,0,20,0,'Everton');
INSERT INTO PLAYERS VALUES ('David','Weir',2003,9,1,46,7,1,0,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2003,27,1,36,23,0,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lee','Carsley',2003,15,6,42,26,4,0,8,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nick','Chadwick',2003,1,2,34,1,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Thomas','Gravesen',2003,29,1,40,47,5,0,53,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Kilbane',2003,26,4,39,27,1,0,66,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tobias','Linderoth',2003,23,4,37,29,4,0,18,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alex','Nyarko',2003,7,4,43,3,1,0,5,0,'Everton');
INSERT INTO PLAYERS VALUES ('Li','Tie',2003,4,1,39,7,1,1,6,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marcus','Bent',2003,0,0,38,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Campbell',2003,8,9,46,9,1,0,11,0,'Everton');
INSERT INTO PLAYERS VALUES ('Duncan','Ferguson',2003,13,7,44,49,5,1,20,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2003,11,12,33,22,3,0,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tomasz','Radzinski',2003,28,6,42,24,2,0,37,0,'Everton');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2003,26,8,31,44,10,0,37,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Clarke',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,1,'D','Tony','Hibbert',2003);
INSERT INTO OUTFIELDERS VALUES (2,12,12,2,'D','Gary','Naysmith',2003);
INSERT INTO OUTFIELDERS VALUES (0,5,5,0,'D','Alessandro','Pistone',2003);
INSERT INTO OUTFIELDERS VALUES (0,15,15,0,'D','Alan','Stubbs',2003);
INSERT INTO OUTFIELDERS VALUES (5,23,23,2,'D','Steve','Watson',2003);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','David','Weir',2003);
INSERT INTO OUTFIELDERS VALUES (2,17,17,0,'D','Joseph','Yobo',2003);
INSERT INTO OUTFIELDERS VALUES (1,13,13,0,'M','Lee','Carsley',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Nick','Chadwick',2003);
INSERT INTO OUTFIELDERS VALUES (2,30,30,2,'M','Thomas','Gravesen',2003);
INSERT INTO OUTFIELDERS VALUES (3,33,33,3,'M','Kevin','Kilbane',2003);
INSERT INTO OUTFIELDERS VALUES (0,8,8,0,'M','Tobias','Linderoth',2003);
INSERT INTO OUTFIELDERS VALUES (0,11,11,0,'M','Alex','Nyarko',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Li','Tie',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marcus','Bent',2003);
INSERT INTO OUTFIELDERS VALUES (1,13,13,1,'F','Kevin','Campbell',2003);
INSERT INTO OUTFIELDERS VALUES (5,38,38,3,'F','Duncan','Ferguson',2003);
INSERT INTO OUTFIELDERS VALUES (0,25,25,2,'F','James','McFadden',2003);
INSERT INTO OUTFIELDERS VALUES (8,58,58,3,'F','Tomasz','Radzinski',2003);
INSERT INTO OUTFIELDERS VALUES (9,94,94,3,'F','Wayne','Rooney',2003);
INSERT INTO GOALIES VALUES (168,0,'Nigel','Martyn',2003);
INSERT INTO GOALIES VALUES (0,0,'Iain','Turner',2003);
INSERT INTO GOALIES VALUES (16,0,'Richard','Wright',2003);