INSERT INTO PLAYERS VALUES ('Tim','Howard',2008,38,0,37,0,0,0,5,1,'Everton');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2008,0,0,43,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('John','Ruddy',2008,0,0,30,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2008,0,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2008,26,5,31,22,2,0,43,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2008,0,0,28,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2008,16,1,35,15,4,0,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2008,33,1,34,14,2,0,43,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2008,35,1,34,36,5,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shkodran','Mustafi',2008,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2008,26,1,36,17,1,0,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2008,26,0,34,36,3,0,44,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2008,28,2,37,79,3,1,52,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2008,28,2,29,111,12,0,40,0,'Everton');
INSERT INTO PLAYERS VALUES ('Dan','Gosling',2008,6,5,26,7,1,0,11,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Kissock',2008,0,0,27,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2008,36,1,39,31,5,0,14,0,'Everton');
INSERT INTO PLAYERS VALUES ('Femi','Orenuga',2008,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2008,32,2,35,34,3,0,39,0,'Everton');
INSERT INTO PLAYERS VALUES ('Anton','Peterlin',2008,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2008,27,1,34,30,5,0,82,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2008,9,10,25,13,0,0,4,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Wallace',2008,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kieran','Agard',2008,0,0,27,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2008,14,0,34,24,2,0,17,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jô','noLast',2008,17,4,29,19,0,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2008,5,12,28,11,0,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jose','Baxter',2008,1,2,24,1,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lucas','Jutkiewicz',2008,0,1,27,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2008,10,14,38,14,1,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2008,1,12,28,6,0,0,4,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (1,12,3,6,'D','Leighton','Baines',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seamus','Coleman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Tony','Hibbert',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,0,0,'D','Phil','Jagielka',2008);
INSERT INTO OUTFIELDERS VALUES (4,25,7,2,'D','Joleon','Lescott',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shkodran','Mustafi',2008);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Joseph','Yobo',2008);
INSERT INTO OUTFIELDERS VALUES (5,38,11,6,'M','Mikel','Arteta',2008);
INSERT INTO OUTFIELDERS VALUES (8,64,25,3,'M','Tim','Cahill',2008);
INSERT INTO OUTFIELDERS VALUES (8,52,23,1,'M','Marouane','Fellaini',2008);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'M','Dan','Gosling',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Kissock',2008);
INSERT INTO OUTFIELDERS VALUES (0,12,3,3,'M','Phil','Neville',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Femi','Orenuga',2008);
INSERT INTO OUTFIELDERS VALUES (6,52,18,4,'M','Leon','Osman',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anton','Peterlin',2008);
INSERT INTO OUTFIELDERS VALUES (2,43,13,7,'M','Steven','Pienaar',2008);
INSERT INTO OUTFIELDERS VALUES (0,19,5,0,'M','Jack','Rodwell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Wallace',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kieran','Agard',2008);
INSERT INTO OUTFIELDERS VALUES (4,34,14,1,'F','Yakubu','Aiyegbeni',2008);
INSERT INTO OUTFIELDERS VALUES (6,47,18,3,'F','Jô','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,16,6,1,'F','Victor','Anichebe',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Jose','Baxter',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lucas','Jutkiewicz',2008);
INSERT INTO OUTFIELDERS VALUES (6,46,16,1,'F','Louis','Saha',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'F','James','Vaughan',2008);
INSERT INTO GOALIES VALUES (114,37,'Tim','Howard',2008);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Nash',2008);
INSERT INTO GOALIES VALUES (0,0,'John','Ruddy',2008);
INSERT INTO GOALIES VALUES (0,0,'Iain','Turner',2008);