INSERT INTO PLAYERS VALUES ('Tim','Howard',2006,36,0,37,2,1,0,3,1,'Everton');
INSERT INTO PLAYERS VALUES ('John','Ruddy',2006,0,0,30,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2006,1,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Patrick','Boyle',2006,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2006,12,1,35,11,1,1,7,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2006,36,2,34,39,2,0,42,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2006,35,0,39,39,7,0,37,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nuno','Valente',2006,10,4,42,10,1,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alan','Stubbs',2006,23,0,45,19,3,0,18,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2006,38,0,36,38,3,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2006,35,0,34,62,9,0,100,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2006,17,1,37,54,5,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lee','Carsley',2006,38,0,42,50,3,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Anderson','Silva',2006,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Manuel','Fernandes',2006,8,1,30,11,4,0,18,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2006,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2006,31,3,35,49,5,0,49,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2006,0,0,34,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Anderson','Franca',2006,0,1,34,1,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andy','Meyde',2006,5,3,37,3,1,0,8,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bjarni','Vidarsson',2006,0,0,28,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2006,5,14,28,18,6,0,25,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Beattie',2006,15,18,38,46,4,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Andrew','Johnson',2006,32,0,35,16,4,0,47,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2006,6,13,33,18,1,0,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2006,7,7,28,23,5,0,13,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','Boyle',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Tony','Hibbert',2006);
INSERT INTO OUTFIELDERS VALUES (2,9,4,1,'D','Joleon','Lescott',2006);
INSERT INTO OUTFIELDERS VALUES (1,8,6,5,'D','Phil','Neville',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Nuno','Valente',2006);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'D','Alan','Stubbs',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,3,0,'D','Joseph','Yobo',2006);
INSERT INTO OUTFIELDERS VALUES (9,77,24,13,'M','Mikel','Arteta',2006);
INSERT INTO OUTFIELDERS VALUES (5,25,17,3,'M','Tim','Cahill',2006);
INSERT INTO OUTFIELDERS VALUES (1,34,13,4,'M','Lee','Carsley',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anderson','Silva',2006);
INSERT INTO OUTFIELDERS VALUES (2,14,6,1,'M','Manuel','Fernandes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Phil','Jagielka',2006);
INSERT INTO OUTFIELDERS VALUES (3,58,28,3,'M','Leon','Osman',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Pienaar',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anderson','Franca',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Andy','Meyde',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bjarni','Vidarsson',2006);
INSERT INTO OUTFIELDERS VALUES (3,14,7,3,'F','Victor','Anichebe',2006);
INSERT INTO OUTFIELDERS VALUES (2,33,12,3,'F','James','Beattie',2006);
INSERT INTO OUTFIELDERS VALUES (11,57,39,4,'F','Andrew','Johnson',2006);
INSERT INTO OUTFIELDERS VALUES (2,17,10,1,'F','James','McFadden',2006);
INSERT INTO OUTFIELDERS VALUES (4,22,11,1,'F','James','Vaughan',2006);
INSERT INTO GOALIES VALUES (217,0,'Tim','Howard',2006);
INSERT INTO GOALIES VALUES (0,0,'John','Ruddy',2006);
INSERT INTO GOALIES VALUES (9,0,'Iain','Turner',2006);