INSERT INTO PLAYERS VALUES ('Tim','Howard',2013,37,0,37,2,4,1,4,1,'Everton');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2013,1,1,26,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Mason','Springthorpe',2013,0,0,22,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Antolín','Alcaraz',2013,5,1,34,3,0,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2013,32,0,31,25,6,0,56,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tyias','Browning',2013,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2013,36,0,28,25,3,0,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2013,33,0,38,10,2,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shane','Duffy',2013,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Luke','Garbutt',2013,0,1,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2013,0,1,35,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2013,26,0,34,10,2,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bryan','Oviedo',2013,8,1,26,12,1,0,10,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Stones',2013,15,6,22,3,1,0,8,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2013,25,9,23,27,5,0,65,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2013,0,1,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Matthew','Kennedy',2013,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ryan','Ledson',2013,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Lundstram',2013,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McCarthy',2013,31,3,26,45,5,0,27,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aiden','McGeady',2013,4,12,30,2,0,0,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Mirallas',2013,28,4,29,31,6,0,33,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2013,27,11,35,27,4,0,28,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2013,19,4,34,24,2,0,45,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2013,9,16,22,7,1,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Magaye','Gueye',2013,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2013,0,5,33,0,0,0,1,0,'Everton');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2013,29,4,23,24,1,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Conor','McAleny',2013,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Naismith',2013,13,18,30,26,1,0,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lacina','Traore',2013,0,1,26,0,0,0,1,0,'Everton');
INSERT INTO PLAYERS VALUES ('Apostolos','Vellios',2013,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Antolín','Alcaraz',2013);
INSERT INTO OUTFIELDERS VALUES (5,21,5,4,'D','Leighton','Baines',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyias','Browning',2013);
INSERT INTO OUTFIELDERS VALUES (6,30,13,2,'D','Seamus','Coleman',2013);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Sylvain','Distin',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shane','Duffy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Garbutt',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Hibbert',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'D','Phil','Jagielka',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,5,2,'D','Bryan','Oviedo',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','John','Stones',2013);
INSERT INTO OUTFIELDERS VALUES (6,78,19,0,'M','Ross','Barkley',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darron','Gibson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Kennedy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Ledson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Lundstram',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,5,3,'M','James','McCarthy',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'M','Aiden','McGeady',2013);
INSERT INTO OUTFIELDERS VALUES (8,81,27,8,'M','Kevin','Mirallas',2013);
INSERT INTO OUTFIELDERS VALUES (3,50,14,4,'M','Leon','Osman',2013);
INSERT INTO OUTFIELDERS VALUES (1,20,6,2,'M','Steven','Pienaar',2013);
INSERT INTO OUTFIELDERS VALUES (3,31,21,3,'F','Gerard','Deulofeu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Magaye','Gueye',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Arouna','Koné',2013);
INSERT INTO OUTFIELDERS VALUES (15,101,45,6,'F','Romelu','Lukaku',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Conor','McAleny',2013);
INSERT INTO OUTFIELDERS VALUES (5,35,13,2,'F','Steven','Naismith',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lacina','Traore',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Apostolos','Vellios',2013);
INSERT INTO GOALIES VALUES (112,37,'Tim','Howard',2013);
INSERT INTO GOALIES VALUES (1,2,'Joel','Robles',2013);
INSERT INTO GOALIES VALUES (0,0,'Mason','Springthorpe',2013);