INSERT INTO PLAYERS VALUES ('Nigel','Martyn',2004,32,0,50,0,0,0,7,1,'Everton');
INSERT INTO PLAYERS VALUES ('John','Ruddy',2004,0,0,30,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Iain','Turner',2004,0,0,32,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2004,6,1,39,0,0,0,1,1,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2004,35,1,35,39,9,0,28,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mark','Hughes',2004,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Per','Kroldrup',2004,0,0,37,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gary','Naysmith',2004,5,6,38,8,1,1,3,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alessandro','Pistone',2004,32,1,41,18,2,0,34,0,'Everton');
INSERT INTO PLAYERS VALUES ('Alan','Stubbs',2004,29,2,45,19,1,0,35,0,'Everton');
INSERT INTO PLAYERS VALUES ('David','Weir',2004,34,0,46,26,3,0,39,0,'Everton');
INSERT INTO PLAYERS VALUES ('Joseph','Yobo',2004,19,8,36,20,1,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mikel','Arteta',2004,10,2,34,26,5,0,26,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2004,33,0,37,87,10,1,62,0,'Everton');
INSERT INTO PLAYERS VALUES ('Lee','Carsley',2004,35,1,42,50,7,0,24,0,'Everton');
INSERT INTO PLAYERS VALUES ('Simon','Davies',2004,0,0,37,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Kilbane',2004,37,1,39,42,3,0,62,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2004,24,5,35,29,3,0,38,0,'Everton');
INSERT INTO PLAYERS VALUES ('Li','Tie',2004,0,0,39,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Beattie',2004,7,4,38,9,1,1,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marcus','Bent',2004,31,6,38,22,2,0,72,0,'Everton');
INSERT INTO PLAYERS VALUES ('Duncan','Ferguson',2004,6,29,44,40,2,1,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2004,7,16,33,17,1,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','Vaughan',2004,0,2,28,0,0,0,0,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (0,6,4,1,'D','Tony','Hibbert',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Hughes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Per','Kroldrup',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Gary','Naysmith',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Alessandro','Pistone',2004);
INSERT INTO OUTFIELDERS VALUES (1,17,8,0,'D','Alan','Stubbs',2004);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'D','David','Weir',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Joseph','Yobo',2004);
INSERT INTO OUTFIELDERS VALUES (1,8,5,2,'M','Mikel','Arteta',2004);
INSERT INTO OUTFIELDERS VALUES (11,50,26,4,'M','Tim','Cahill',2004);
INSERT INTO OUTFIELDERS VALUES (4,28,7,2,'M','Lee','Carsley',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Davies',2004);
INSERT INTO OUTFIELDERS VALUES (1,45,18,4,'M','Kevin','Kilbane',2004);
INSERT INTO OUTFIELDERS VALUES (6,46,26,1,'M','Leon','Osman',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Li','Tie',2004);
INSERT INTO OUTFIELDERS VALUES (1,18,7,0,'F','James','Beattie',2004);
INSERT INTO OUTFIELDERS VALUES (6,70,37,3,'F','Marcus','Bent',2004);
INSERT INTO OUTFIELDERS VALUES (6,24,12,4,'F','Duncan','Ferguson',2004);
INSERT INTO OUTFIELDERS VALUES (1,13,6,0,'F','James','McFadden',2004);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'F','James','Vaughan',2004);
INSERT INTO GOALIES VALUES (146,0,'Nigel','Martyn',2004);
INSERT INTO GOALIES VALUES (0,0,'John','Ruddy',2004);
INSERT INTO GOALIES VALUES (0,0,'Iain','Turner',2004);
INSERT INTO GOALIES VALUES (32,0,'Richard','Wright',2004);