INSERT INTO PLAYERS VALUES ('Adam','Davies',2011,0,0,24,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Marcus','Hahnemann',2011,0,0,44,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2011,38,0,37,0,1,0,5,1,'Everton');
INSERT INTO PLAYERS VALUES ('Jan','Mucha',2011,0,0,34,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2011,33,0,31,31,7,0,29,0,'Everton');
INSERT INTO PLAYERS VALUES ('Moses','Barnett',2011,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2011,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2011,24,3,38,12,4,0,11,0,'Everton');
INSERT INTO PLAYERS VALUES ('Shane','Duffy',2011,2,2,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Johan','Hammar',2011,0,0,22,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('John','Heitinga',2011,29,1,33,34,4,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tony','Hibbert',2011,31,1,35,14,1,0,19,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2011,29,1,34,13,2,0,23,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2011,2,4,23,2,0,0,5,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tim','Cahill',2011,27,8,37,72,5,1,31,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2011,14,4,28,19,2,0,18,0,'Everton');
INSERT INTO PLAYERS VALUES ('Royston','Drenthe',2011,10,11,29,25,5,0,41,0,'Everton');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2011,31,3,29,88,6,0,24,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2011,12,0,29,10,3,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2011,24,3,39,31,3,0,15,0,'Everton');
INSERT INTO PLAYERS VALUES ('Femi','Orenuga',2011,0,0,23,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Leon','Osman',2011,28,2,35,22,3,0,32,0,'Everton');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2011,14,2,34,20,6,0,40,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2011,11,3,25,7,2,1,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2011,5,7,28,3,1,0,10,0,'Everton');
INSERT INTO PLAYERS VALUES ('Jose','Baxter',2011,0,1,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Magaye','Gueye',2011,3,14,26,5,1,0,4,0,'Everton');
INSERT INTO PLAYERS VALUES ('Nikica','Jelavic',2011,10,3,31,19,1,0,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McFadden',2011,2,5,33,3,0,0,1,0,'Everton');
INSERT INTO PLAYERS VALUES ('João','Silva',2011,0,0,26,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Denis','Stracqualursi',2011,7,14,29,24,1,0,17,0,'Everton');
INSERT INTO PLAYERS VALUES ('Apostolos','Vellios',2011,2,11,24,4,1,0,2,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (4,27,5,2,'D','Leighton','Baines',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Moses','Barnett',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Eric','Dier',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Sylvain','Distin',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Shane','Duffy',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Johan','Hammar',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','John','Heitinga',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,3,'D','Tony','Hibbert',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,4,1,'D','Phil','Jagielka',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'M','Ross','Barkley',2011);
INSERT INTO OUTFIELDERS VALUES (2,45,15,2,'M','Tim','Cahill',2011);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'M','Seamus','Coleman',2011);
INSERT INTO OUTFIELDERS VALUES (3,26,9,5,'M','Royston','Drenthe',2011);
INSERT INTO OUTFIELDERS VALUES (3,52,16,4,'M','Marouane','Fellaini',2011);
INSERT INTO OUTFIELDERS VALUES (1,22,7,2,'M','Darron','Gibson',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Phil','Neville',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Femi','Orenuga',2011);
INSERT INTO OUTFIELDERS VALUES (5,62,25,1,'M','Leon','Osman',2011);
INSERT INTO OUTFIELDERS VALUES (4,23,9,7,'M','Steven','Pienaar',2011);
INSERT INTO OUTFIELDERS VALUES (2,25,6,1,'M','Jack','Rodwell',2011);
INSERT INTO OUTFIELDERS VALUES (5,11,6,0,'F','Victor','Anichebe',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Jose','Baxter',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'F','Magaye','Gueye',2011);
INSERT INTO OUTFIELDERS VALUES (9,38,18,1,'F','Nikica','Jelavic',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'F','James','McFadden',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','João','Silva',2011);
INSERT INTO OUTFIELDERS VALUES (1,21,9,1,'F','Denis','Stracqualursi',2011);
INSERT INTO OUTFIELDERS VALUES (3,9,6,0,'F','Apostolos','Vellios',2011);
INSERT INTO GOALIES VALUES (0,0,'Adam','Davies',2011);
INSERT INTO GOALIES VALUES (0,0,'Marcus','Hahnemann',2011);
INSERT INTO GOALIES VALUES (95,40,'Tim','Howard',2011);
INSERT INTO GOALIES VALUES (0,0,'Jan','Mucha',2011);