INSERT INTO PLAYERS VALUES ('Mateusz','Hewelt',2016,0,0,20,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Joel','Robles',2016,1,0,26,0,0,0,0,1,'Everton');
INSERT INTO PLAYERS VALUES ('Maarten','Stekelenburg',2016,13,0,34,0,2,0,1,1,'Everton');
INSERT INTO PLAYERS VALUES ('Leighton','Baines',2016,8,0,31,6,1,0,10,0,'Everton');
INSERT INTO PLAYERS VALUES ('Seamus','Coleman',2016,11,0,28,8,2,0,13,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ramiro','Mori',2016,5,3,25,3,0,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Mason','Holgate',2016,3,1,20,2,0,0,7,0,'Everton');
INSERT INTO PLAYERS VALUES ('Phil','Jagielka',2016,12,1,34,6,2,0,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('Bryan','Oviedo',2016,6,0,26,8,3,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2016,12,1,32,14,2,0,7,0,'Everton');
INSERT INTO PLAYERS VALUES ('Ross','Barkley',2016,12,0,23,14,2,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2016,13,0,35,30,6,0,12,0,'Everton');
INSERT INTO PLAYERS VALUES ('Muhamed','Besic',2016,0,0,24,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2016,4,5,27,7,1,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Tom','Davies',2016,0,3,24,1,0,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2016,0,0,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Idrissa','Gueye',2016,13,0,27,21,5,0,21,0,'Everton');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2016,2,3,29,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('James','McCarthy',2016,3,1,26,3,1,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Kevin','Mirallas',2016,9,5,29,13,1,0,9,0,'Everton');
INSERT INTO PLAYERS VALUES ('Yannick','Bolasie',2016,12,2,27,24,3,0,15,0,'Everton');
INSERT INTO PLAYERS VALUES ('Dominic','Calvert-Lewin',2016,0,0,19,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Gerard','Deulofeu',2016,3,7,22,1,0,0,2,0,'Everton');
INSERT INTO PLAYERS VALUES ('Arouna','Koné',2016,0,3,33,0,0,0,0,0,'Everton');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2016,12,1,23,12,2,0,16,0,'Everton');
INSERT INTO PLAYERS VALUES ('Enner','Valencia',2016,3,6,27,10,0,0,4,0,'Everton');
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'D','Leighton','Baines',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'D','Seamus','Coleman',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Ramiro','Mori',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Mason','Holgate',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Phil','Jagielka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bryan','Oviedo',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Ashley','Williams',2016);
INSERT INTO OUTFIELDERS VALUES (2,31,11,1,'M','Ross','Barkley',2016);
INSERT INTO OUTFIELDERS VALUES (2,11,6,0,'M','Gareth','Barry',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Muhamed','Besic',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Tom','Cleverley',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Davies',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darron','Gibson',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,2,1,'M','Idrissa','Gueye',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Lennon',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','James','McCarthy',2016);
INSERT INTO OUTFIELDERS VALUES (1,20,8,1,'M','Kevin','Mirallas',2016);
INSERT INTO OUTFIELDERS VALUES (1,27,6,4,'F','Yannick','Bolasie',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dominic','Calvert-Lewin',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'F','Gerard','Deulofeu',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'F','Arouna','Koné',2016);
INSERT INTO OUTFIELDERS VALUES (7,33,19,3,'F','Romelu','Lukaku',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,4,0,'F','Enner','Valencia',2016);
INSERT INTO GOALIES VALUES (0,0,'Mateusz','Hewelt',2016);
INSERT INTO GOALIES VALUES (3,0,'Joel','Robles',2016);
INSERT INTO GOALIES VALUES (30,16,'Maarten','Stekelenburg',2016);