INSERT INTO PLAYERS VALUES ('Steve','Harper',2014,10,0,41,0,0,0,3,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Eldin','Jakupovic',2014,2,1,32,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Allan','McGregor',2014,26,0,34,1,0,0,6,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Alex','Bruce',2014,17,5,32,13,3,0,4,0,'Hull City');
INSERT INTO PLAYERS VALUES ('James','Chester',2014,23,0,27,25,5,1,14,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Curtis','Davies',2014,21,0,31,14,2,0,10,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2014,28,0,33,21,7,0,10,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Joe','Dudgeon',2014,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Maynor','Figueroa',2014,2,1,33,2,0,0,1,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Brian','Lenihan',2014,0,0,22,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2014,19,1,30,13,2,0,13,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Andrew','Robertson',2014,17,7,22,11,7,0,8,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Liam','Rosenior',2014,5,8,32,4,0,0,1,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robbie','Brady',2014,17,10,24,16,2,0,27,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Mohamed','Diamé',2014,10,5,29,21,2,0,13,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2014,38,0,29,39,4,0,49,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2014,30,1,29,40,6,2,30,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2014,35,0,27,52,10,0,13,0,'Hull City');
INSERT INTO PLAYERS VALUES ('David','Meyler',2014,19,9,27,33,7,1,38,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Stephen','Quinn',2014,17,11,30,18,3,1,35,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2014,11,12,26,15,1,1,22,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robert','Snodgrass',2014,1,0,29,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Sone','Aluko',2014,13,12,27,15,2,0,29,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2014,15,10,26,17,2,0,13,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nikica','Jelavic',2014,22,5,31,29,3,0,24,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Dame','N'Doye',2014,13,2,31,33,3,0,32,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Yannick','Sagbo',2014,0,4,28,3,0,0,2,0,'Hull City');
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Alex','Bruce',2014);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'D','James','Chester',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'D','Curtis','Davies',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'D','Michael','Dawson',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Dudgeon',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Maynor','Figueroa',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Lenihan',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'D','Paul','McShane',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,3,2,'D','Andrew','Robertson',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Liam','Rosenior',2014);
INSERT INTO OUTFIELDERS VALUES (0,23,6,2,'M','Robbie','Brady',2014);
INSERT INTO OUTFIELDERS VALUES (4,17,4,0,'M','Mohamed','Diamé',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,4,5,'M','Ahmed','Elmohamady',2014);
INSERT INTO OUTFIELDERS VALUES (0,38,7,2,'M','Tom','Huddlestone',2014);
INSERT INTO OUTFIELDERS VALUES (1,34,11,1,'M','Jake','Livermore',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,3,1,'M','David','Meyler',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,7,3,'M','Stephen','Quinn',2014);
INSERT INTO OUTFIELDERS VALUES (1,17,6,2,'M','Gastón','Ramírez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Snodgrass',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,12,0,'F','Sone','Aluko',2014);
INSERT INTO OUTFIELDERS VALUES (4,52,19,1,'F','Abel','Hernández',2014);
INSERT INTO OUTFIELDERS VALUES (8,57,15,1,'F','Nikica','Jelavic',2014);
INSERT INTO OUTFIELDERS VALUES (5,42,17,1,'F','Dame','N'Doye',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yannick','Sagbo',2014);
INSERT INTO GOALIES VALUES (30,10,'Steve','Harper',2014);
INSERT INTO GOALIES VALUES (5,2,'Eldin','Jakupovic',2014);
INSERT INTO GOALIES VALUES (64,39,'Allan','McGregor',2014);