INSERT INTO PLAYERS VALUES ('Matt','Duke',2008,10,0,39,0,0,0,3,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2008,28,0,34,1,1,0,4,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Mark','Oxley',2008,0,0,26,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Tony','Warner',2008,0,0,42,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Liam','Cooper',2008,0,0,25,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Andy','Dawson',2008,25,0,38,34,7,0,29,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2008,6,0,35,6,0,0,2,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Steve','Gardner',2008,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Steven','Mouyokolo',2008,0,0,29,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Samuel','Ricketts',2008,27,2,35,34,5,1,31,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Michael','Turner',2008,38,0,33,44,3,0,41,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Kamil','Zayatte',2008,31,1,31,49,7,0,37,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ian','Ashbee',2008,31,0,40,53,10,0,22,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Will','Atkinson',2008,0,0,28,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nick','Barmby',2008,13,8,42,15,2,0,6,0,'Hull City');
INSERT INTO PLAYERS VALUES ('George','Boateng',2008,21,2,41,44,5,0,35,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jimmy','Bullard',2008,18,1,38,14,1,0,37,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jamie','Devitt',2008,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nathan','Doyle',2008,2,1,29,0,0,0,4,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Craig','Fagan',2008,15,7,33,43,7,0,24,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Richard','Garcia',2008,13,10,35,16,2,0,24,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Marcio','Geovanni',2008,32,2,36,28,2,0,62,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Peter','Halmosi',2008,4,14,37,9,1,0,12,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Bryan','Hughes',2008,1,5,40,1,0,0,1,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Kevin','Kilbane',2008,18,8,39,18,2,0,18,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2008,26,5,32,38,5,1,21,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Bernard','Mendy',2008,15,13,35,31,5,0,21,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Daniel','Cousin',2008,18,9,39,29,1,0,26,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nicky','Featherstone',2008,0,0,27,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Caleb','Folan',2008,2,13,34,12,1,1,5,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ryan','Kendall',2008,0,0,27,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ekra','Yann',2008,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Cooper',2008);
INSERT INTO OUTFIELDERS VALUES (1,15,10,3,'D','Andy','Dawson',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Anthony','Gardner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Gardner',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Mouyokolo',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Samuel','Ricketts',2008);
INSERT INTO OUTFIELDERS VALUES (4,39,12,0,'D','Michael','Turner',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'D','Kamil','Zayatte',2008);
INSERT INTO OUTFIELDERS VALUES (1,28,3,1,'M','Ian','Ashbee',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Will','Atkinson',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,2,1,'M','Nick','Barmby',2008);
INSERT INTO OUTFIELDERS VALUES (0,21,4,1,'M','George','Boateng',2008);
INSERT INTO OUTFIELDERS VALUES (2,54,23,3,'M','Jimmy','Bullard',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','Devitt',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Nathan','Doyle',2008);
INSERT INTO OUTFIELDERS VALUES (3,25,6,3,'M','Craig','Fagan',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Richard','Garcia',2008);
INSERT INTO OUTFIELDERS VALUES (8,94,31,0,'M','Marcio','Geovanni',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Peter','Halmosi',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Bryan','Hughes',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Kevin','Kilbane',2008);
INSERT INTO OUTFIELDERS VALUES (0,44,8,4,'M','Dean','Marney',2008);
INSERT INTO OUTFIELDERS VALUES (2,19,5,2,'M','Bernard','Mendy',2008);
INSERT INTO OUTFIELDERS VALUES (4,39,14,1,'F','Daniel','Cousin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicky','Featherstone',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Caleb','Folan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Kendall',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ekra','Yann',2008);
INSERT INTO GOALIES VALUES (34,13,'Matt','Duke',2008);
INSERT INTO GOALIES VALUES (78,51,'Boaz','Myhill',2008);
INSERT INTO GOALIES VALUES (0,0,'Mark','Oxley',2008);
INSERT INTO GOALIES VALUES (0,0,'Tony','Warner',2008);