INSERT INTO PLAYERS VALUES ('Eldin','Jakupovic',2016,5,0,32,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Dusan','Kuciak',2016,0,0,31,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('William','Mannion',2016,0,0,18,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('David','Marshall',2016,9,0,26,0,0,0,1,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Allan','McGregor',2016,0,0,34,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Alex','Bruce',2016,0,0,32,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Curtis','Davies',2016,14,0,31,8,1,0,13,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2016,6,0,33,4,1,0,2,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2016,13,0,29,8,0,1,4,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Brian','Lenihan',2016,0,0,22,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Harry','Maguire',2016,3,4,24,2,0,0,6,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Andrew','Robertson',2016,9,1,22,7,2,0,3,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Harvey','Rodgers',2016,0,0,20,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Josh','Tymon',2016,2,0,17,1,0,0,1,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Josh','Clackstone',2016,0,0,20,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Samuel','Clucas',2016,14,0,26,7,5,0,11,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Markus','Henriksen',2016,6,1,24,12,0,0,11,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2016,7,4,29,12,2,0,7,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2016,14,0,27,12,2,1,4,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Shaun','Maloney',2016,1,4,33,2,0,0,3,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ryan','Mason',2016,9,2,25,6,3,0,11,0,'Hull City');
INSERT INTO PLAYERS VALUES ('David','Meyler',2016,7,6,27,4,1,0,9,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Moses','Odubajo',2016,0,0,23,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Greg','Olley',2016,0,0,20,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robert','Snodgrass',2016,12,1,29,20,1,0,25,0,'Hull City');
INSERT INTO PLAYERS VALUES ('James','Weir',2016,0,0,21,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jarrod','Bowen',2016,0,3,19,1,0,0,5,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Adama','Diomandé',2016,8,3,26,8,1,0,9,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Abel','Hernández',2016,8,2,26,11,0,0,6,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ben','Hinchcliffe',2016,0,0,19,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('William','Keane',2016,4,1,23,5,0,0,2,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Greg','Luer',2016,0,0,22,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Dieumerci','Mbokani',2016,3,2,31,7,0,0,9,0,'Hull City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alex','Bruce',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Curtis','Davies',2016);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'D','Michael','Dawson',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ahmed','Elmohamady',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brian','Lenihan',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Harry','Maguire',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Andrew','Robertson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Harvey','Rodgers',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josh','Tymon',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Clackstone',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,1,1,'M','Samuel','Clucas',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Markus','Henriksen',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Tom','Huddlestone',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Jake','Livermore',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'M','Shaun','Maloney',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'M','Ryan','Mason',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'M','David','Meyler',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Moses','Odubajo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Greg','Olley',2016);
INSERT INTO OUTFIELDERS VALUES (4,26,12,1,'M','Robert','Snodgrass',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Weir',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jarrod','Bowen',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'F','Adama','Diomandé',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,9,1,'F','Abel','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Hinchcliffe',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','William','Keane',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Greg','Luer',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'F','Dieumerci','Mbokani',2016);
INSERT INTO GOALIES VALUES (22,7,'Eldin','Jakupovic',2016);
INSERT INTO GOALIES VALUES (0,0,'Dusan','Kuciak',2016);
INSERT INTO GOALIES VALUES (0,0,'William','Mannion',2016);
INSERT INTO GOALIES VALUES (31,22,'David','Marshall',2016);
INSERT INTO GOALIES VALUES (0,0,'Allan','McGregor',2016);