INSERT INTO PLAYERS VALUES ('Adriano','Basso',2009,0,0,41,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Joe','Cracknell',2009,0,0,22,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Peter','Gulacsi',2009,0,0,26,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Mark','Oxley',2009,0,0,26,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Sonny','Bradley',2009,0,0,25,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('James','Chester',2009,0,0,27,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Andy','Dawson',2009,0,0,38,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Joe','Dudgeon',2009,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Danny','East',2009,0,0,24,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Corry','Evans',2009,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Jack','Hobbs',2009,0,0,28,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2009,0,0,30,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Liam','Rosenior',2009,0,0,32,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nick','Barmby',2009,0,0,42,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robbie','Brady',2009,0,0,24,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Tom','Cairney',2009,0,0,25,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Danny','Emerton',2009,0,0,25,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Richard','Garcia',2009,0,0,35,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('James','Harper',2009,0,0,36,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robert','Koren',2009,0,0,36,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Paul','McKenna',2009,0,0,39,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Seyi','Olofinjana',2009,0,0,36,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Martin','Pusic',2009,0,0,29,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Cameron','Stewart',2009,0,0,19,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Dele','Adebola',2009,0,0,41,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Matty','Fryatt',2009,0,0,30,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Aaron','Mclean',2009,0,0,33,0,0,0,0,0,'Hull City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sonny','Bradley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Chester',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Dawson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Dudgeon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','East',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corry','Evans',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Hobbs',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','McShane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Rosenior',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Barmby',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Brady',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Cairney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Emerton',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Richard','Garcia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Harper',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robert','Koren',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','McKenna',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Seyi','Olofinjana',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Pusic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Stewart',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dele','Adebola',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matty','Fryatt',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Aaron','Mclean',2009);
INSERT INTO GOALIES VALUES (0,0,'Adriano','Basso',2009);
INSERT INTO GOALIES VALUES (0,0,'Joe','Cracknell',2009);
INSERT INTO GOALIES VALUES (0,0,'Peter','Gulacsi',2009);
INSERT INTO GOALIES VALUES (0,0,'Mark','Oxley',2009);