INSERT INTO PLAYERS VALUES ('Steve','Harper',2013,11,2,41,1,1,0,1,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Eldin','Jakupovic',2013,1,0,32,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Allan','McGregor',2013,26,0,34,2,0,2,5,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Mark','Oxley',2013,0,0,26,0,0,0,0,1,'Hull City');
INSERT INTO PLAYERS VALUES ('Alex','Bruce',2013,19,1,32,12,2,0,2,0,'Hull City');
INSERT INTO PLAYERS VALUES ('James','Chester',2013,22,2,27,14,0,0,10,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Curtis','Davies',2013,37,0,31,25,6,0,26,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Joe','Dudgeon',2013,0,0,26,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Faye',2013,3,0,38,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Maynor','Figueroa',2013,31,1,33,43,6,0,39,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2013,9,1,30,9,0,0,6,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Liam','Rosenior',2013,22,7,32,14,5,0,15,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Conor','Townsend',2013,0,0,23,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('George','Boyd',2013,9,20,31,20,2,0,16,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robbie','Brady',2013,11,5,24,10,2,0,16,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2013,38,0,29,34,3,0,29,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Conor','Henderson',2013,0,0,25,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2013,35,1,29,45,4,1,27,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Robert','Koren',2013,10,12,36,9,1,0,8,0,'Hull City');
INSERT INTO PLAYERS VALUES ('David','Meyler',2013,27,3,27,32,8,0,45,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Stephen','Quinn',2013,4,11,30,4,0,0,15,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Cameron','Stewart',2013,0,0,19,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Sone','Aluko',2013,11,7,27,19,1,0,31,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Matthew','Fletcher',2013,0,0,24,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Matty','Fryatt',2013,0,10,30,4,0,0,4,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Calaum','Jahraldo-Martin',2013,0,0,23,0,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nikica','Jelavic',2013,21,4,31,31,3,0,19,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Shane','Long',2013,26,4,29,47,2,0,49,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Nick','Proschwitz',2013,0,2,30,3,0,0,0,0,'Hull City');
INSERT INTO PLAYERS VALUES ('Yannick','Sagbo',2013,16,12,28,26,2,1,25,0,'Hull City');
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'D','Alex','Bruce',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','James','Chester',2013);
INSERT INTO OUTFIELDERS VALUES (2,26,5,1,'D','Curtis','Davies',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Dudgeon',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Abdoulaye','Faye',2013);
INSERT INTO OUTFIELDERS VALUES (0,21,6,0,'D','Maynor','Figueroa',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Paul','McShane',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,2,2,'D','Liam','Rosenior',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Townsend',2013);
INSERT INTO OUTFIELDERS VALUES (2,24,9,2,'M','George','Boyd',2013);
INSERT INTO OUTFIELDERS VALUES (3,11,4,1,'M','Robbie','Brady',2013);
INSERT INTO OUTFIELDERS VALUES (2,19,9,2,'M','Ahmed','Elmohamady',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Henderson',2013);
INSERT INTO OUTFIELDERS VALUES (3,60,19,2,'M','Tom','Huddlestone',2013);
INSERT INTO OUTFIELDERS VALUES (2,26,6,0,'M','Robert','Koren',2013);
INSERT INTO OUTFIELDERS VALUES (2,16,4,1,'M','David','Meyler',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Stephen','Quinn',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Stewart',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,7,3,'F','Sone','Aluko',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Matthew','Fletcher',2013);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'F','Matty','Fryatt',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Calaum','Jahraldo-Martin',2013);
INSERT INTO OUTFIELDERS VALUES (4,70,26,1,'F','Nikica','Jelavic',2013);
INSERT INTO OUTFIELDERS VALUES (7,52,23,2,'F','Shane','Long',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Nick','Proschwitz',2013);
INSERT INTO OUTFIELDERS VALUES (2,23,9,1,'F','Yannick','Sagbo',2013);
INSERT INTO GOALIES VALUES (31,19,'Steve','Harper',2013);
INSERT INTO GOALIES VALUES (4,3,'Eldin','Jakupovic',2013);
INSERT INTO GOALIES VALUES (69,31,'Allan','McGregor',2013);
INSERT INTO GOALIES VALUES (0,0,'Mark','Oxley',2013);