INSERT INTO PLAYERS VALUES ('Ben','Hamer',2014,8,0,29,0,0,0,2,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Conrad','Logan',2014,0,0,30,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2014,24,0,30,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2014,6,0,44,0,0,0,2,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Adam','Smith',2014,0,0,24,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Zoumana','Bakayogo',2014,0,0,30,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Ritchie','Laet',2014,20,6,28,25,3,0,17,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2014,14,1,32,13,2,0,7,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Paul','Konchesky',2014,26,0,35,20,3,2,12,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Liam','Moore',2014,10,1,23,8,4,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Wes','Morgan',2014,37,0,32,29,1,1,13,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jeff','Schlupp',2014,30,2,23,28,4,0,48,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2014,14,1,29,17,4,0,8,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2014,5,0,37,2,0,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marcin','Wasilewski',2014,22,3,36,39,6,0,12,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marc','Albrighton',2014,10,8,27,14,3,0,15,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jack','Barmby',2014,0,0,22,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Esteban','Cambiasso',2014,27,4,36,19,1,0,15,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Drinkwater',2014,16,7,26,32,1,0,11,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Dean','Hammond',2014,9,3,33,20,3,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Matty','James',2014,20,7,25,13,2,1,19,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Andy','King',2014,16,8,28,7,1,0,15,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Anthony','Knockaert',2014,3,6,25,5,0,0,7,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Riyad','Mahrez',2014,25,5,25,27,0,0,38,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Ryan','Watson',2014,0,0,23,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Andrej','Kramaric',2014,6,7,25,1,0,0,6,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Tom','Lawrence',2014,0,3,22,1,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('David','Nugent',2014,17,13,31,23,3,0,20,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Leonardo','Ulloa',2014,29,8,30,67,3,0,35,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jamie','Vardy',2014,26,8,29,40,5,0,32,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Chris','Wood',2014,0,7,24,5,0,0,2,0,'Leicester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zoumana','Bakayogo',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Ritchie','Laet',2014);
INSERT INTO OUTFIELDERS VALUES (1,16,1,0,'D','Robert','Huth',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'D','Paul','Konchesky',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Liam','Moore',2014);
INSERT INTO OUTFIELDERS VALUES (2,25,8,2,'D','Wes','Morgan',2014);
INSERT INTO OUTFIELDERS VALUES (3,40,8,2,'D','Jeff','Schlupp',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Danny','Simpson',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Matthew','Upson',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,1,1,'D','Marcin','Wasilewski',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,4,3,'M','Marc','Albrighton',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Barmby',2014);
INSERT INTO OUTFIELDERS VALUES (5,29,7,1,'M','Esteban','Cambiasso',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Danny','Drinkwater',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Dean','Hammond',2014);
INSERT INTO OUTFIELDERS VALUES (0,27,6,1,'M','Matty','James',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'M','Andy','King',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Anthony','Knockaert',2014);
INSERT INTO OUTFIELDERS VALUES (4,63,24,3,'M','Riyad','Mahrez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Watson',2014);
INSERT INTO OUTFIELDERS VALUES (2,23,8,0,'F','Andrej','Kramaric',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Tom','Lawrence',2014);
INSERT INTO OUTFIELDERS VALUES (5,41,12,2,'F','David','Nugent',2014);
INSERT INTO OUTFIELDERS VALUES (11,49,18,3,'F','Leonardo','Ulloa',2014);
INSERT INTO OUTFIELDERS VALUES (5,48,24,8,'F','Jamie','Vardy',2014);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'F','Chris','Wood',2014);
INSERT INTO GOALIES VALUES (21,8,'Ben','Hamer',2014);
INSERT INTO GOALIES VALUES (0,0,'Conrad','Logan',2014);
INSERT INTO GOALIES VALUES (80,37,'Kasper','Schmeichel',2014);
INSERT INTO GOALIES VALUES (23,10,'Mark','Schwarzer',2014);
INSERT INTO GOALIES VALUES (0,0,'Adam','Smith',2014);