INSERT INTO PLAYERS VALUES ('Danny','Coyne',2003,1,3,43,0,0,0,2,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Conrad','Logan',2003,0,0,30,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Ian','Walker',2003,37,0,45,0,0,1,5,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Peter','Canero',2003,2,5,35,0,0,0,4,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Nikos','Dabizas',2003,18,0,43,32,5,1,18,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Matt','Elliott',2003,3,4,48,6,0,1,3,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Richard','Stearman',2003,0,0,29,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Stephen','Dawson',2003,0,0,31,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Keith','Gillespie',2003,7,5,41,7,2,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jason','McAteer',2003,0,0,45,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Lilian','Nalis',2003,11,9,45,15,1,0,10,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Levi','Porter',2003,0,0,29,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jordan','Stewart',2003,16,9,34,13,1,0,15,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Tiatto',2003,0,0,43,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jason','Wilcox',2003,0,0,45,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Gareth','Williams',2003,0,0,34,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Trevor','Benjamin',2003,2,2,37,1,0,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Louis','Dodds',2003,0,0,30,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Dion','Dublin',2003,0,0,47,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Lee','Morris',2003,0,0,36,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Chris','O'Grady',2003,0,0,30,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('James','Scowcroft',2003,33,2,41,66,2,1,33,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Tommy','Wright',2003,0,0,32,0,0,0,0,0,'Leicester City');
INSERT INTO OUTFIELDERS VALUES (0,4,4,0,'D','Peter','Canero',2003);
INSERT INTO OUTFIELDERS VALUES (0,6,6,0,'D','Nikos','Dabizas',2003);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'D','Matt','Elliott',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Richard','Stearman',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Dawson',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'M','Keith','Gillespie',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','McAteer',2003);
INSERT INTO OUTFIELDERS VALUES (1,5,5,1,'M','Lilian','Nalis',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Levi','Porter',2003);
INSERT INTO OUTFIELDERS VALUES (1,15,15,2,'M','Jordan','Stewart',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Tiatto',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Wilcox',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gareth','Williams',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Trevor','Benjamin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Dodds',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dion','Dublin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Morris',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','O'Grady',2003);
INSERT INTO OUTFIELDERS VALUES (5,56,56,2,'F','James','Scowcroft',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tommy','Wright',2003);
INSERT INTO GOALIES VALUES (13,0,'Danny','Coyne',2003);
INSERT INTO GOALIES VALUES (0,0,'Conrad','Logan',2003);
INSERT INTO GOALIES VALUES (209,0,'Ian','Walker',2003);