INSERT INTO PLAYERS VALUES ('Ben','Hamer',2016,0,0,29,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2016,8,0,30,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Ron-Robert','Zieler',2016,6,1,27,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Yohan','Benalouane',2016,0,0,29,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Benjamin','Chilwell',2016,0,0,19,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2016,14,0,30,16,4,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Luís','Hernández',2016,2,1,27,1,0,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2016,13,0,32,18,4,0,8,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Wes','Morgan',2016,14,0,32,12,0,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2016,13,0,29,14,4,0,4,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marcin','Wasilewski',2016,0,0,36,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marc','Albrighton',2016,10,1,27,5,1,0,9,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Daniel','Amartey',2016,9,2,22,17,2,0,4,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Drinkwater',2016,12,0,26,21,1,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Demarai','Gray',2016,1,8,20,4,1,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Matty','James',2016,0,0,25,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Bartosz','Kapustka',2016,0,0,19,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Andy','King',2016,6,4,28,7,0,0,9,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Riyad','Mahrez',2016,13,1,25,12,2,0,25,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Nampalys','Mendy',2016,1,0,24,3,1,0,3,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jeff','Schlupp',2016,1,3,23,0,0,0,2,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Ahmed','Musa',2016,5,6,24,12,1,0,8,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Shinji','Okazaki',2016,8,3,30,14,0,0,16,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Islam','Slimani',2016,6,2,28,8,0,0,5,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Leonardo','Ulloa',2016,0,7,30,3,0,0,2,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jamie','Vardy',2016,12,2,29,9,2,0,5,0,'Leicester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yohan','Benalouane',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Chilwell',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,1,'D','Christian','Fuchs',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luís','Hernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'D','Robert','Huth',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Wes','Morgan',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Danny','Simpson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcin','Wasilewski',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Marc','Albrighton',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Daniel','Amartey',2016);
INSERT INTO OUTFIELDERS VALUES (0,17,2,1,'M','Danny','Drinkwater',2016);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'M','Demarai','Gray',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bartosz','Kapustka',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'M','Andy','King',2016);
INSERT INTO OUTFIELDERS VALUES (3,29,8,1,'M','Riyad','Mahrez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nampalys','Mendy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jeff','Schlupp',2016);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'F','Ahmed','Musa',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'F','Shinji','Okazaki',2016);
INSERT INTO OUTFIELDERS VALUES (4,14,5,1,'F','Islam','Slimani',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Leonardo','Ulloa',2016);
INSERT INTO OUTFIELDERS VALUES (2,17,4,2,'F','Jamie','Vardy',2016);
INSERT INTO GOALIES VALUES (0,0,'Ben','Hamer',2016);
INSERT INTO GOALIES VALUES (35,11,'Kasper','Schmeichel',2016);
INSERT INTO GOALIES VALUES (14,13,'Ron-Robert','Zieler',2016);