INSERT INTO PLAYERS VALUES ('Ben','Hamer',2015,0,0,29,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jonathan','Maddison',2015,0,0,22,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2015,38,0,30,0,2,0,1,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2015,0,0,44,0,0,0,0,1,'Leicester City');
INSERT INTO PLAYERS VALUES ('Benjamin','Chilwell',2015,0,0,19,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Christian','Fuchs',2015,30,2,30,33,4,0,12,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2015,35,0,32,35,8,0,17,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Liam','Moore',2015,0,0,23,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Wes','Morgan',2015,38,0,32,27,3,0,15,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2015,30,0,29,28,3,1,12,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marcin','Wasilewski',2015,3,1,36,4,2,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Marc','Albrighton',2015,34,4,27,21,4,0,27,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Daniel','Amartey',2015,1,4,22,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Danny','Drinkwater',2015,35,0,26,53,4,0,25,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2015,0,13,29,9,1,0,10,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Gökhan','Inler',2015,3,2,32,3,0,0,4,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Matty','James',2015,0,0,25,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('N'Golo','Kanté',2015,33,4,25,42,3,0,17,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Andy','King',2015,9,15,28,7,2,0,8,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Riyad','Mahrez',2015,36,1,25,19,1,0,83,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Andre','Olukanmi',2015,0,0,19,0,0,0,0,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jeff','Schlupp',2015,14,10,23,15,4,0,22,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Joseph','Dodoo',2015,0,1,21,2,0,0,1,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Demarai','Gray',2015,1,11,20,3,0,0,4,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Shinji','Okazaki',2015,28,8,30,31,1,0,47,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Leonardo','Ulloa',2015,7,22,30,20,0,0,17,0,'Leicester City');
INSERT INTO PLAYERS VALUES ('Jamie','Vardy',2015,36,0,29,42,5,1,29,0,'Leicester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benjamin','Chilwell',2015);
INSERT INTO OUTFIELDERS VALUES (0,19,8,4,'D','Christian','Fuchs',2015);
INSERT INTO OUTFIELDERS VALUES (3,28,6,0,'D','Robert','Huth',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Moore',2015);
INSERT INTO OUTFIELDERS VALUES (2,21,6,0,'D','Wes','Morgan',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Danny','Simpson',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Marcin','Wasilewski',2015);
INSERT INTO OUTFIELDERS VALUES (2,42,11,6,'M','Marc','Albrighton',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Daniel','Amartey',2015);
INSERT INTO OUTFIELDERS VALUES (2,41,9,7,'M','Danny','Drinkwater',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,1,'M','Nathan','Dyer',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Gökhan','Inler',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,5,4,'M','N'Golo','Kanté',2015);
INSERT INTO OUTFIELDERS VALUES (2,20,4,1,'M','Andy','King',2015);
INSERT INTO OUTFIELDERS VALUES (17,86,39,11,'M','Riyad','Mahrez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andre','Olukanmi',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,6,2,'M','Jeff','Schlupp',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joseph','Dodoo',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,3,1,'F','Demarai','Gray',2015);
INSERT INTO OUTFIELDERS VALUES (5,46,12,0,'F','Shinji','Okazaki',2015);
INSERT INTO OUTFIELDERS VALUES (6,33,10,2,'F','Leonardo','Ulloa',2015);
INSERT INTO OUTFIELDERS VALUES (24,115,53,6,'F','Jamie','Vardy',2015);
INSERT INTO GOALIES VALUES (0,0,'Ben','Hamer',2015);
INSERT INTO GOALIES VALUES (0,0,'Jonathan','Maddison',2015);
INSERT INTO GOALIES VALUES (97,36,'Kasper','Schmeichel',2015);
INSERT INTO GOALIES VALUES (0,0,'Mark','Schwarzer',2015);