INSERT INTO PLAYERS VALUES ('Adam','Bogdan',2015,2,0,29,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2015,34,0,28,0,2,0,3,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ward',2015,2,0,25,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Caulker',2015,1,5,24,0,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Cleary',2015,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nathaniel','Clyne',2015,33,0,25,19,6,0,26,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2015,5,0,23,7,1,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joseph','Gomez',2015,5,0,19,9,3,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Tiago','Ilori',2015,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dejan','Lovren',2015,22,2,27,23,2,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joseph','Maguire',2015,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Masterson',2015,0,0,18,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alberto','Moreno',2015,28,4,24,29,3,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Connor','Randall',2015,2,1,21,2,0,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mamadou','Sakho',2015,21,1,26,9,1,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2015,21,1,31,21,5,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Smith',2015,3,1,19,7,1,1,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kevin','Stewart',2015,6,1,23,9,1,0,16,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2015,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2015,9,5,35,2,1,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2015,8,11,26,14,0,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Cameron','Brannagan',2015,1,2,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emre','Can',2015,28,2,22,36,9,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sergi','Canós',2015,0,1,19,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pedro','Chirivella',2015,1,0,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2015,24,2,24,10,2,1,29,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2015,15,2,26,10,1,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordon','Ibe',2015,12,15,20,10,0,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','Kent',2015,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Adam','Lallana',2015,23,7,28,27,2,0,29,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('James','Milner',2015,28,0,30,47,9,1,33,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sheyi','Ojo',2015,5,3,19,3,0,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2015,21,6,29,49,8,0,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Rossiter',2015,0,1,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('João','Teixeira',2015,0,1,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2015,24,7,25,29,1,0,20,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Christian','Benteke',2015,14,15,26,29,2,0,26,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ings',2015,3,3,24,7,1,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Divock','Origi',2015,7,9,21,11,0,0,13,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jerome','Sinclair',2015,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2015,11,3,27,2,0,0,12,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Steven','Caulker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Cleary',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,6,0,'D','Nathaniel','Clyne',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Jon','Flanagan',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Joseph','Gomez',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tiago','Ilori',2015);
INSERT INTO OUTFIELDERS VALUES (0,22,6,0,'D','Dejan','Lovren',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Maguire',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Masterson',2015);
INSERT INTO OUTFIELDERS VALUES (1,36,8,4,'D','Alberto','Moreno',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Connor','Randall',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Mamadou','Sakho',2015);
INSERT INTO OUTFIELDERS VALUES (1,10,3,0,'D','Martin','Skrtel',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Brad','Smith',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Kevin','Stewart',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Enrique',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Kolo','Touré',2015);
INSERT INTO OUTFIELDERS VALUES (2,12,4,1,'M','Joe','Allen',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Cameron','Brannagan',2015);
INSERT INTO OUTFIELDERS VALUES (1,30,13,0,'M','Emre','Can',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sergi','Canós',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pedro','Chirivella',2015);
INSERT INTO OUTFIELDERS VALUES (8,111,30,5,'M','Philippe','Coutinho',2015);
INSERT INTO OUTFIELDERS VALUES (2,26,6,3,'M','Jordan','Henderson',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,6,2,'M','Jordon','Ibe',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Kent',2015);
INSERT INTO OUTFIELDERS VALUES (4,44,15,6,'M','Adam','Lallana',2015);
INSERT INTO OUTFIELDERS VALUES (5,39,11,11,'M','James','Milner',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,3,'M','Sheyi','Ojo',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Lucas','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Rossiter',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','João','Teixeira',2015);
INSERT INTO OUTFIELDERS VALUES (10,63,25,7,'F','Roberto','Firmino',2015);
INSERT INTO OUTFIELDERS VALUES (9,61,20,3,'F','Christian','Benteke',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'F','Danny','Ings',2015);
INSERT INTO OUTFIELDERS VALUES (5,24,12,1,'F','Divock','Origi',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerome','Sinclair',2015);
INSERT INTO OUTFIELDERS VALUES (8,48,23,1,'F','Daniel','Sturridge',2015);
INSERT INTO GOALIES VALUES (2,4,'Adam','Bogdan',2015);
INSERT INTO GOALIES VALUES (70,42,'Simon','Mignolet',2015);
INSERT INTO GOALIES VALUES (9,4,'Danny','Ward',2015);