INSERT INTO PLAYERS VALUES ('Brad','Jones',2013,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2013,38,0,28,0,0,0,5,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ward',2013,0,0,25,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2013,16,4,31,10,0,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Aly','Cissokho',2013,12,3,29,10,2,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2013,23,0,23,25,3,0,20,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2013,29,0,32,23,3,0,38,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2013,0,5,26,2,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mamadou','Sakho',2013,17,1,26,10,0,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Sama',2013,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2013,36,0,31,28,6,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Smith',2013,0,1,19,3,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2013,6,2,30,4,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2013,15,5,35,11,2,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2013,1,1,23,2,1,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2013,15,9,26,18,4,0,23,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Oussama','Assaidi',2013,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Cameron','Brannagan',2013,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Coady',2013,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2013,28,5,24,15,1,0,41,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2013,33,1,36,33,7,0,20,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2013,35,0,26,35,4,1,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2013,20,7,29,46,6,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Alberto',2013,0,9,24,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Rossiter',2013,0,0,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('João','Teixeira',2013,0,1,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Iago','Aspas',2013,5,9,29,7,3,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2013,24,9,21,53,3,0,63,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2013,26,3,27,8,2,0,39,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2013,33,0,29,54,6,0,67,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (2,7,3,1,'D','Daniel','Agger',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Aly','Cissokho',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Jon','Flanagan',2013);
INSERT INTO OUTFIELDERS VALUES (0,20,5,2,'D','Glen','Johnson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Kelly',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'D','Mamadou','Sakho',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Sama',2013);
INSERT INTO OUTFIELDERS VALUES (7,15,8,1,'D','Martin','Skrtel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brad','Smith',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,2,'D','José','Enrique',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'D','Kolo','Touré',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Andre','Wisdom',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'M','Joe','Allen',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oussama','Assaidi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Brannagan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Coady',2013);
INSERT INTO OUTFIELDERS VALUES (5,94,27,7,'M','Philippe','Coutinho',2013);
INSERT INTO OUTFIELDERS VALUES (13,60,31,13,'M','Steven','Gerrard',2013);
INSERT INTO OUTFIELDERS VALUES (4,49,16,7,'M','Jordan','Henderson',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Lucas','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Luis','Alberto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Rossiter',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','João','Teixeira',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'F','Iago','Aspas',2013);
INSERT INTO OUTFIELDERS VALUES (9,45,22,5,'F','Raheem','Sterling',2013);
INSERT INTO OUTFIELDERS VALUES (21,99,42,7,'F','Daniel','Sturridge',2013);
INSERT INTO OUTFIELDERS VALUES (31,181,81,12,'F','Luis','Suárez',2013);
INSERT INTO GOALIES VALUES (0,0,'Brad','Jones',2013);
INSERT INTO GOALIES VALUES (107,50,'Simon','Mignolet',2013);
INSERT INTO GOALIES VALUES (0,0,'Danny','Ward',2013);