INSERT INTO PLAYERS VALUES ('Doni','noLast',2009,0,0,37,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Hansen',2009,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Jones',2009,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2009,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2009,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2009,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2009,0,0,38,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Coady',2009,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sebastián','Coates',2009,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2009,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2009,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2009,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jack','Robinson',2009,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2009,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2009,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Wilson',2009,0,0,24,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2009,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2009,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2009,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2009,0,0,36,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2009,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2009,0,0,36,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2009,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2009,0,0,35,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2009,0,0,24,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jay','Spearing',2009,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2009,0,0,21,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2009,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2009,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Suso','noLast',2009,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2009,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Agger',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Aurelio',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamie','Carragher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Coady',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastián','Coates',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Flanagan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Glen','Johnson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Kelly',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Robinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Skrtel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','José','Enrique',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Wilson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Wisdom',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Adam',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stewart','Downing',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Gerrard',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Henderson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dirk','Kuyt',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Maxi','Rodríguez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonjo','Shelvey',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Spearing',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Raheem','Sterling',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Bellamy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Carroll',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Suso','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Luis','Suárez',2009);
INSERT INTO GOALIES VALUES (0,0,'Doni','noLast',2009);
INSERT INTO GOALIES VALUES (0,0,'Martin','Hansen',2009);
INSERT INTO GOALIES VALUES (0,0,'Brad','Jones',2009);
INSERT INTO GOALIES VALUES (0,0,'Pepe','Reina',2009);