INSERT INTO PLAYERS VALUES ('Diego','Cavalieri',2008,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Hakan','Duyan',2008,0,0,25,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Gulacsi',2008,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Hansen',2008,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Charles','Itandje',2008,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Martin',2008,0,0,30,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2008,38,0,34,1,0,0,15,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2008,15,3,31,13,2,0,13,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2008,29,0,33,43,8,0,44,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2008,19,5,37,16,1,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2008,38,0,38,26,4,0,28,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Darby',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philipp','Degen',2008,0,0,33,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2008,12,4,35,13,2,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emiliano','Insua',2008,9,1,27,10,0,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Irwin',2008,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2008,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2008,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Chris','Mavinga',2008,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emmanuel','Mendy',2008,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mikel','José',2008,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2008,20,1,31,27,4,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Robbie','Threlfall',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2008,27,6,35,35,5,0,42,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2008,6,21,29,13,2,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2008,21,11,36,20,0,0,16,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','Crowther',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Francisco','Duran',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2008,1,14,30,5,3,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2008,30,1,36,21,5,0,32,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Adam','Hammill',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alexander','Kacaniklic',2008,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2008,27,0,32,40,6,0,30,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2008,13,12,29,37,2,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Damien','Plessis',2008,1,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Zsolt','Poloskei',2008,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ray','Putterill',2008,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Albert','Riera',2008,24,4,34,33,1,0,43,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jay','Spearing',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordy','Brouwer',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nathan','Eccleston',2008,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Vitor','Flora',2008,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2008,36,2,36,37,0,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Craig','Lindfield',2008,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Krisztián','Németh',2008,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Ngog',2008,2,12,27,5,1,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dani','Pacheco',2008,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andras','Simon',2008,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2008,20,4,32,35,1,0,37,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2008,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (1,23,6,2,'D','Daniel','Agger',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,4,1,'D','Álvaro','Arbeloa',2008);
INSERT INTO OUTFIELDERS VALUES (2,27,6,4,'D','Fabio','Aurelio',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Jamie','Carragher',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Darby',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Degen',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Andrea','Dossena',2008);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'D','Emiliano','Insua',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Irwin',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Glen','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Kelly',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Mavinga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emmanuel','Mendy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','José',2008);
INSERT INTO OUTFIELDERS VALUES (0,17,2,2,'D','Martin','Skrtel',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robbie','Threlfall',2008);
INSERT INTO OUTFIELDERS VALUES (3,67,15,4,'M','Xabi','Alonso',2008);
INSERT INTO OUTFIELDERS VALUES (3,21,8,1,'M','Ryan','Babel',2008);
INSERT INTO OUTFIELDERS VALUES (8,51,18,5,'M','Yossi','Benayoun',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Crowther',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Francisco','Duran',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Nabil','Zhar',2008);
INSERT INTO OUTFIELDERS VALUES (16,133,41,9,'M','Steven','Gerrard',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Hammill',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alexander','Kacaniklic',2008);
INSERT INTO OUTFIELDERS VALUES (0,33,8,1,'M','Javier','Mascherano',2008);
INSERT INTO OUTFIELDERS VALUES (1,24,8,2,'M','Lucas','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Damien','Plessis',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Zsolt','Poloskei',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ray','Putterill',2008);
INSERT INTO OUTFIELDERS VALUES (3,51,13,3,'M','Albert','Riera',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Spearing',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordy','Brouwer',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nathan','Eccleston',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Vitor','Flora',2008);
INSERT INTO OUTFIELDERS VALUES (12,105,38,8,'F','Dirk','Kuyt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Lindfield',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Krisztián','Németh',2008);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'F','David','Ngog',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dani','Pacheco',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andras','Simon',2008);
INSERT INTO OUTFIELDERS VALUES (14,86,31,3,'F','Fernando','Torres',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andriy','Voronin',2008);
INSERT INTO GOALIES VALUES (0,0,'Diego','Cavalieri',2008);
INSERT INTO GOALIES VALUES (0,0,'Hakan','Duyan',2008);
INSERT INTO GOALIES VALUES (0,0,'Peter','Gulacsi',2008);
INSERT INTO GOALIES VALUES (0,0,'Martin','Hansen',2008);
INSERT INTO GOALIES VALUES (0,0,'Charles','Itandje',2008);
INSERT INTO GOALIES VALUES (0,0,'David','Martin',2008);
INSERT INTO GOALIES VALUES (83,27,'Pepe','Reina',2008);