INSERT INTO PLAYERS VALUES ('Loris','Karius',2016,9,0,23,0,0,0,1,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alexander','Manninger',2016,0,0,39,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2016,5,0,28,0,0,0,1,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Trent','Alexander-Arnold',2016,0,0,18,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nathaniel','Clyne',2016,14,0,25,6,0,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joseph','Gomez',2016,0,0,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Tiago','Ilori',2016,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ragnar','Klavan',2016,3,1,31,2,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dejan','Lovren',2016,11,0,27,11,3,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joël','Matip',2016,11,0,25,6,1,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alberto','Moreno',2016,2,3,24,2,1,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Connor','Randall',2016,0,0,21,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mamadou','Sakho',2016,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emre','Can',2016,7,3,22,17,2,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2016,12,1,24,12,2,0,20,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ovie','Ejaria',2016,0,1,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Marko','Grujic',2016,0,2,20,1,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2016,14,0,26,20,6,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Adam','Lallana',2016,10,2,28,3,1,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sadio','Mané',2016,13,0,24,18,1,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('James','Milner',2016,12,0,30,6,1,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sheyi','Ojo',2016,0,0,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2016,3,3,29,2,1,0,3,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kevin','Stewart',2016,0,4,23,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Georginio','Wijnaldum',2016,10,3,26,6,1,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ben','Woodburn',2016,0,1,17,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Roberto','Firmino',2016,13,0,25,27,1,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ings',2016,0,0,24,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Divock','Origi',2016,1,10,21,4,0,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2016,4,5,27,4,1,0,4,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Trent','Alexander-Arnold',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'D','Nathaniel','Clyne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joseph','Gomez',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tiago','Ilori',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ragnar','Klavan',2016);
INSERT INTO OUTFIELDERS VALUES (2,7,3,0,'D','Dejan','Lovren',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Joël','Matip',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Alberto','Moreno',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Connor','Randall',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mamadou','Sakho',2016);
INSERT INTO OUTFIELDERS VALUES (3,20,4,1,'M','Emre','Can',2016);
INSERT INTO OUTFIELDERS VALUES (5,49,17,5,'M','Philippe','Coutinho',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ovie','Ejaria',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Marko','Grujic',2016);
INSERT INTO OUTFIELDERS VALUES (1,10,1,4,'M','Jordan','Henderson',2016);
INSERT INTO OUTFIELDERS VALUES (3,20,5,5,'M','Adam','Lallana',2016);
INSERT INTO OUTFIELDERS VALUES (7,31,13,3,'M','Sadio','Mané',2016);
INSERT INTO OUTFIELDERS VALUES (5,14,10,1,'M','James','Milner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sheyi','Ojo',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Lucas','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Stewart',2016);
INSERT INTO OUTFIELDERS VALUES (1,19,8,2,'M','Georginio','Wijnaldum',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Woodburn',2016);
INSERT INTO OUTFIELDERS VALUES (5,40,18,3,'F','Roberto','Firmino',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Ings',2016);
INSERT INTO OUTFIELDERS VALUES (2,6,4,0,'F','Divock','Origi',2016);
INSERT INTO OUTFIELDERS VALUES (0,19,9,1,'F','Daniel','Sturridge',2016);
INSERT INTO GOALIES VALUES (19,10,'Loris','Karius',2016);
INSERT INTO GOALIES VALUES (0,0,'Alexander','Manninger',2016);
INSERT INTO GOALIES VALUES (10,8,'Simon','Mignolet',2016);