INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2014,35,1,28,0,0,0,5,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ward',2014,0,0,25,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2014,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dejan','Lovren',2014,22,4,27,18,4,0,15,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Javi','Manquillo',2014,10,0,22,2,3,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','McLaughlin',2014,0,0,22,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alberto','Moreno',2014,26,2,24,36,6,0,35,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mamadou','Sakho',2014,15,1,26,8,1,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2014,33,0,31,24,8,0,17,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2014,2,2,30,3,0,0,3,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2014,7,5,35,3,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2014,16,5,26,20,3,0,24,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Cameron','Brannagan',2014,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emre','Can',2014,23,4,22,29,2,1,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2014,32,3,24,26,3,0,48,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2014,25,4,36,11,7,1,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2014,36,1,26,32,6,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordon','Ibe',2014,7,5,20,3,0,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Adam','Lallana',2014,23,4,28,25,4,0,40,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2014,16,4,29,27,4,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Rossiter',2014,0,0,19,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2014,34,1,21,45,5,0,94,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2014,10,6,26,29,5,0,26,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Borini',2014,3,9,25,9,1,1,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Rickie','Lambert',2014,7,18,34,12,2,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lazar','Markovic',2014,11,8,22,10,0,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2014,7,5,27,5,0,0,16,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Flanagan',2014);
INSERT INTO OUTFIELDERS VALUES (0,18,2,0,'D','Dejan','Lovren',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Javi','Manquillo',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','McLaughlin',2014);
INSERT INTO OUTFIELDERS VALUES (2,18,5,0,'D','Alberto','Moreno',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Mamadou','Sakho',2014);
INSERT INTO OUTFIELDERS VALUES (1,19,2,0,'D','Martin','Skrtel',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','José','Enrique',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kolo','Touré',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,2,0,'M','Joe','Allen',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cameron','Brannagan',2014);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'M','Emre','Can',2014);
INSERT INTO OUTFIELDERS VALUES (5,103,34,5,'M','Philippe','Coutinho',2014);
INSERT INTO OUTFIELDERS VALUES (9,54,21,1,'M','Steven','Gerrard',2014);
INSERT INTO OUTFIELDERS VALUES (6,50,14,9,'M','Jordan','Henderson',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'M','Jordon','Ibe',2014);
INSERT INTO OUTFIELDERS VALUES (5,38,13,3,'M','Adam','Lallana',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,6,0,'M','Lucas','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Rossiter',2014);
INSERT INTO OUTFIELDERS VALUES (7,84,33,7,'M','Raheem','Sterling',2014);
INSERT INTO OUTFIELDERS VALUES (1,56,20,0,'F','Mario','Balotelli',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,5,1,'F','Fabio','Borini',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,8,2,'F','Rickie','Lambert',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,3,1,'F','Lazar','Markovic',2014);
INSERT INTO OUTFIELDERS VALUES (4,39,14,1,'F','Daniel','Sturridge',2014);
INSERT INTO GOALIES VALUES (89,43,'Simon','Mignolet',2014);
INSERT INTO GOALIES VALUES (0,0,'Danny','Ward',2014);