INSERT INTO PLAYERS VALUES ('Doni','noLast',2011,4,0,37,2,0,1,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Jones',2011,0,1,34,1,1,0,1,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2011,34,0,34,0,0,1,5,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2011,24,3,31,17,6,0,23,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2011,1,1,37,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2011,19,2,38,5,1,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Coady',2011,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sebastián','Coates',2011,4,3,26,4,1,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2011,5,0,23,9,2,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2011,22,1,32,14,2,0,23,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2011,12,0,26,12,1,0,3,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jack','Robinson',2011,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2011,33,1,31,41,2,1,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2011,33,2,30,15,2,0,27,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2011,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2011,27,1,30,58,4,1,43,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2011,28,8,32,14,1,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2011,12,6,36,8,0,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2011,31,6,26,28,3,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2011,22,12,36,27,3,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2011,12,0,29,20,5,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2011,10,2,35,5,1,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2011,8,5,24,14,2,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jay','Spearing',2011,15,1,28,14,0,1,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2011,0,3,21,0,0,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('João','Teixeira',2011,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2011,12,15,37,19,6,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2011,21,14,27,30,5,0,48,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nathan','Eccleston',2011,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Suso','noLast',2011,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2011,29,2,29,44,5,0,74,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (1,33,6,1,'D','Daniel','Agger',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Aurelio',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamie','Carragher',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Coady',2011);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Sebastián','Coates',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Flanagan',2011);
INSERT INTO OUTFIELDERS VALUES (1,22,8,0,'D','Glen','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Martin','Kelly',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Robinson',2011);
INSERT INTO OUTFIELDERS VALUES (2,29,6,1,'D','Martin','Skrtel',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,3,2,'D','José','Enrique',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Wisdom',2011);
INSERT INTO OUTFIELDERS VALUES (2,49,11,6,'M','Charlie','Adam',2011);
INSERT INTO OUTFIELDERS VALUES (0,72,19,0,'M','Stewart','Downing',2011);
INSERT INTO OUTFIELDERS VALUES (5,31,11,2,'M','Steven','Gerrard',2011);
INSERT INTO OUTFIELDERS VALUES (2,40,14,1,'M','Jordan','Henderson',2011);
INSERT INTO OUTFIELDERS VALUES (2,50,17,1,'M','Dirk','Kuyt',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Lucas','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (4,23,8,1,'M','Maxi','Rodríguez',2011);
INSERT INTO OUTFIELDERS VALUES (1,20,7,0,'M','Jonjo','Shelvey',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,2,1,'M','Jay','Spearing',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Raheem','Sterling',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','João','Teixeira',2011);
INSERT INTO OUTFIELDERS VALUES (6,42,16,3,'F','Craig','Bellamy',2011);
INSERT INTO OUTFIELDERS VALUES (4,88,27,2,'F','Andy','Carroll',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nathan','Eccleston',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Suso','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (11,128,48,3,'F','Luis','Suárez',2011);
INSERT INTO GOALIES VALUES (8,3,'Doni','noLast',2011);
INSERT INTO GOALIES VALUES (0,2,'Brad','Jones',2011);
INSERT INTO GOALIES VALUES (79,35,'Pepe','Reina',2011);