INSERT INTO PLAYERS VALUES ('Charles','Itandje',2007,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Martin',2007,0,0,30,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2007,38,0,34,0,2,0,10,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2007,4,1,31,2,0,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Godwin','Antwi',2007,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2007,26,2,33,30,4,0,26,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2007,13,3,37,17,1,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2007,34,1,38,23,4,0,33,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Darby',2007,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2007,21,3,40,12,2,0,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jack','Hobbs',2007,1,1,28,1,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2007,24,3,43,17,1,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emiliano','Insua',2007,2,1,27,5,1,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mikel','José',2007,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2007,13,1,31,7,1,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2007,16,3,35,24,3,0,28,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2007,15,15,36,11,0,0,13,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2007,32,2,36,24,3,0,40,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Guthrie',2007,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Harry','Kewell',2007,8,2,38,6,0,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sebastian','Leto',2007,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2007,25,0,32,35,6,1,33,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2007,14,4,33,12,3,0,25,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2007,12,6,29,31,0,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Damien','Plessis',2007,2,0,28,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ray','Putterill',2007,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Riise',2007,22,7,36,16,3,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Miki','Roque',2007,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2007,13,6,37,18,2,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2007,15,15,29,24,1,0,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2007,9,12,35,24,0,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2007,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2007,24,8,36,33,2,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kristian','Nemeth',2007,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2007,29,4,32,39,5,0,50,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Daniel','Agger',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Godwin','Antwi',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Álvaro','Arbeloa',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,8,1,'D','Fabio','Aurelio',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,4,2,'D','Jamie','Carragher',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Darby',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,2,2,'D','Steve','Finnan',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jack','Hobbs',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,8,1,'D','Sami','Hyypia',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Insua',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikel','José',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Martin','Skrtel',2007);
INSERT INTO OUTFIELDERS VALUES (2,27,13,1,'M','Xabi','Alonso',2007);
INSERT INTO OUTFIELDERS VALUES (4,33,19,1,'M','Yossi','Benayoun',2007);
INSERT INTO OUTFIELDERS VALUES (11,114,63,11,'M','Steven','Gerrard',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Guthrie',2007);
INSERT INTO OUTFIELDERS VALUES (0,19,9,1,'M','Harry','Kewell',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Leto',2007);
INSERT INTO OUTFIELDERS VALUES (1,23,11,1,'M','Javier','Mascherano',2007);
INSERT INTO OUTFIELDERS VALUES (2,11,5,3,'M','Jermaine','Pennant',2007);
INSERT INTO OUTFIELDERS VALUES (0,22,12,5,'M','Lucas','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Damien','Plessis',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ray','Putterill',2007);
INSERT INTO OUTFIELDERS VALUES (0,48,20,4,'M','John','Riise',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miki','Roque',2007);
INSERT INTO OUTFIELDERS VALUES (5,38,21,2,'F','Andriy','Voronin',2007);
INSERT INTO OUTFIELDERS VALUES (4,40,20,3,'F','Ryan','Babel',2007);
INSERT INTO OUTFIELDERS VALUES (5,35,20,3,'F','Peter','Crouch',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nabil','Zhar',2007);
INSERT INTO OUTFIELDERS VALUES (3,58,22,6,'F','Dirk','Kuyt',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kristian','Nemeth',2007);
INSERT INTO OUTFIELDERS VALUES (24,93,57,3,'F','Fernando','Torres',2007);
INSERT INTO GOALIES VALUES (0,0,'Charles','Itandje',2007);
INSERT INTO GOALIES VALUES (0,0,'David','Martin',2007);
INSERT INTO GOALIES VALUES (127,15,'Pepe','Reina',2007);