INSERT INTO PLAYERS VALUES ('Scott','Carson',2005,0,0,31,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2005,5,1,43,1,1,0,2,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2005,33,0,34,1,0,1,2,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2005,4,0,31,2,1,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2005,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2005,36,0,38,22,5,0,28,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Guthrie',2005,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2005,35,1,43,28,3,0,28,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jan','Kromkamp',2005,6,7,36,8,0,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Gabriel','Paletta',2005,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Djimi','Traore',2005,9,6,36,9,1,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2005,29,6,35,54,7,1,71,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Paul','Anderson',2005,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2005,0,0,39,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2005,33,0,40,17,2,0,39,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2005,15,16,38,42,4,1,29,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2005,32,0,36,30,3,1,42,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mark','González',2005,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Harry','Kewell',2005,22,5,38,21,2,0,25,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Mannix',2005,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2005,0,0,33,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Darren','Potter',2005,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Riise',2005,24,8,36,12,0,0,29,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Warnock',2005,15,5,34,13,1,0,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Boudewijn','Zenden',2005,5,2,40,3,0,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2005,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2005,27,5,35,56,4,0,37,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Robbie','Fowler',2005,9,5,41,7,0,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Neil','Mellor',2005,0,0,34,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Florent','Sinama-Pongolle',2005,3,4,32,2,1,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2005,21,5,31,53,9,1,58,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Daniel','Agger',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','Aurelio',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'D','Jamie','Carragher',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Guthrie',2005);
INSERT INTO OUTFIELDERS VALUES (1,19,8,0,'D','Sami','Hyypia',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Jan','Kromkamp',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Paletta',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Djimi','Traore',2005);
INSERT INTO OUTFIELDERS VALUES (3,49,16,7,'M','Xabi','Alonso',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Anderson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salif','Diao',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,4,'M','Steve','Finnan',2005);
INSERT INTO OUTFIELDERS VALUES (7,66,29,2,'M','Luis','Garcia',2005);
INSERT INTO OUTFIELDERS VALUES (10,93,47,5,'M','Steven','Gerrard',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','González',2005);
INSERT INTO OUTFIELDERS VALUES (3,47,22,3,'M','Harry','Kewell',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Mannix',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Pennant',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darren','Potter',2005);
INSERT INTO OUTFIELDERS VALUES (1,38,10,1,'M','John','Riise',2005);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Stephen','Warnock',2005);
INSERT INTO OUTFIELDERS VALUES (2,9,4,0,'M','Boudewijn','Zenden',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Bellamy',2005);
INSERT INTO OUTFIELDERS VALUES (6,76,42,6,'F','Peter','Crouch',2005);
INSERT INTO OUTFIELDERS VALUES (5,18,9,1,'F','Robbie','Fowler',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Neil','Mellor',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'F','Florent','Sinama-Pongolle',2005);
INSERT INTO OUTFIELDERS VALUES (0,14,7,1,'F','Mohamed','Sissoko',2005);
INSERT INTO GOALIES VALUES (0,0,'Scott','Carson',2005);
INSERT INTO GOALIES VALUES (19,0,'Jerzy','Dudek',2005);
INSERT INTO GOALIES VALUES (141,0,'Pepe','Reina',2005);