INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2003,30,0,43,0,0,0,11,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Paul','Harrison',2003,0,0,31,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Chris','Kirkland',2003,5,0,35,1,1,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Patrice','Bernardi',2003,0,1,36,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Markus','Babbel',2003,0,0,44,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2003,22,0,38,22,2,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephane','Henchoz',2003,15,3,42,15,2,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2003,37,0,43,36,1,0,39,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Carl','Medjani',2003,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Otsemobor',2003,0,0,33,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Raven',2003,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Djimi','Traore',2003,7,0,36,2,0,0,6,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Gregory','Vignal',2003,0,0,35,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Welsh',2003,0,1,32,1,1,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Zak','Whitbread',2003,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Igor','Biscan',2003,26,2,38,39,4,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Bruno','Cheyrou',2003,9,3,38,8,0,0,10,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2003,2,1,39,7,1,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2003,19,3,40,16,4,0,20,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Robbie','Foy',2003,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2003,33,0,36,39,2,0,58,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dietmar','Hamann',2003,24,0,43,31,6,0,47,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Harry','Kewell',2003,36,0,38,50,6,0,69,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Mannix',2003,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Murphy',2003,18,12,39,25,2,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Darren','Potter',2003,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Riise',2003,21,6,36,7,0,0,30,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Vladimir','Smicer',2003,15,5,43,24,1,0,23,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Warnock',2003,0,0,34,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Milan','Baros',2003,6,7,35,16,2,0,16,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('El-Hadji','Diouf',2003,19,6,35,39,10,1,59,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Anthony','Tallec',2003,3,10,32,4,0,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Neil','Mellor',2003,0,0,34,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2003,29,0,36,11,0,0,27,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lee','Peltier',2003,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Florent','Sinama-Pongolle',2003,2,12,32,11,0,0,14,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Markus','Babbel',2003);
INSERT INTO OUTFIELDERS VALUES (0,4,4,1,'D','Jamie','Carragher',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Stephane','Henchoz',2003);
INSERT INTO OUTFIELDERS VALUES (4,30,30,0,'D','Sami','Hyypia',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Medjani',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Otsemobor',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Raven',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Djimi','Traore',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gregory','Vignal',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Welsh',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zak','Whitbread',2003);
INSERT INTO OUTFIELDERS VALUES (0,12,12,0,'M','Igor','Biscan',2003);
INSERT INTO OUTFIELDERS VALUES (2,14,14,0,'M','Bruno','Cheyrou',2003);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'M','Salif','Diao',2003);
INSERT INTO OUTFIELDERS VALUES (0,4,4,2,'M','Steve','Finnan',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Foy',2003);
INSERT INTO OUTFIELDERS VALUES (4,77,77,7,'M','Steven','Gerrard',2003);
INSERT INTO OUTFIELDERS VALUES (2,33,33,1,'M','Dietmar','Hamann',2003);
INSERT INTO OUTFIELDERS VALUES (7,101,101,2,'M','Harry','Kewell',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Mannix',2003);
INSERT INTO OUTFIELDERS VALUES (5,26,26,4,'M','Danny','Murphy',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darren','Potter',2003);
INSERT INTO OUTFIELDERS VALUES (0,30,30,4,'M','John','Riise',2003);
INSERT INTO OUTFIELDERS VALUES (3,36,36,1,'M','Vladimir','Smicer',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Warnock',2003);
INSERT INTO OUTFIELDERS VALUES (1,11,11,3,'F','Milan','Baros',2003);
INSERT INTO OUTFIELDERS VALUES (0,23,23,2,'F','El-Hadji','Diouf',2003);
INSERT INTO OUTFIELDERS VALUES (0,14,14,1,'F','Anthony','Tallec',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Neil','Mellor',2003);
INSERT INTO OUTFIELDERS VALUES (16,71,71,3,'F','Michael','Owen',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Peltier',2003);
INSERT INTO OUTFIELDERS VALUES (2,15,15,1,'F','Florent','Sinama-Pongolle',2003);
INSERT INTO GOALIES VALUES (168,0,'Jerzy','Dudek',2003);
INSERT INTO GOALIES VALUES (0,0,'Paul','Harrison',2003);
INSERT INTO GOALIES VALUES (31,0,'Chris','Kirkland',2003);
INSERT INTO GOALIES VALUES (1,0,'Patrice','Bernardi',2003);