INSERT INTO PLAYERS VALUES ('Deale','Chamberlain',2010,0,0,24,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Gulacsi',2010,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Hansen',2010,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Jones',2010,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2010,38,0,34,1,4,0,10,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2010,12,4,31,10,0,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2010,7,7,37,6,2,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Ayala',2010,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2010,28,0,38,14,4,0,15,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Coady',2010,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Darby',2010,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philipp','Degen',2010,0,0,33,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2010,7,0,23,11,3,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Emiliano','Insua',2010,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Irwin',2010,0,0,26,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2010,28,0,32,24,4,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2010,10,1,26,6,1,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Paul','Konchesky',2010,16,0,35,14,2,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sotirios','Kyrgiakos',2010,10,6,37,12,1,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Chris','Mavinga',2010,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jack','Robinson',2010,1,1,23,1,1,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2010,38,0,31,43,8,0,21,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Wilson',2010,1,1,24,2,1,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2010,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Amoo',2010,0,0,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Alberto','Aquilani',2010,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Gerardo','Bruna',2010,0,0,22,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joe','Cole',2010,9,11,35,11,1,1,13,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2010,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2010,20,1,36,23,2,0,22,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Thomas','Ince',2010,0,0,24,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2010,32,1,36,42,3,0,36,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raul','Meireles',2010,32,1,33,27,5,0,29,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2010,32,1,29,66,6,1,51,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Christian','Poulsen',2010,9,3,36,16,1,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Maxi','Rodríguez',2010,24,4,35,20,2,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2010,0,15,24,7,1,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jay','Spearing',2010,10,1,28,5,0,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Thomas',2010,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2010,23,3,27,53,5,0,37,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nathan','Eccleston',2010,0,1,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Milan','Jovanovic',2010,5,5,35,5,1,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Ngog',2010,9,16,27,25,1,0,26,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dani','Pacheco',2010,0,1,25,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2010,12,1,29,12,2,0,37,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Daniel','Agger',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Fabio','Aurelio',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Ayala',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jamie','Carragher',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Coady',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Darby',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philipp','Degen',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jon','Flanagan',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emiliano','Insua',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Irwin',2010);
INSERT INTO OUTFIELDERS VALUES (2,25,7,2,'D','Glen','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Martin','Kelly',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Paul','Konchesky',2010);
INSERT INTO OUTFIELDERS VALUES (2,15,8,0,'D','Sotirios','Kyrgiakos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Mavinga',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jack','Robinson',2010);
INSERT INTO OUTFIELDERS VALUES (2,21,2,1,'D','Martin','Skrtel',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Wilson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andre','Wisdom',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Amoo',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alberto','Aquilani',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gerardo','Bruna',2010);
INSERT INTO OUTFIELDERS VALUES (2,20,6,1,'M','Joe','Cole',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nabil','Zhar',2010);
INSERT INTO OUTFIELDERS VALUES (4,50,13,5,'M','Steven','Gerrard',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Ince',2010);
INSERT INTO OUTFIELDERS VALUES (13,64,31,7,'M','Dirk','Kuyt',2010);
INSERT INTO OUTFIELDERS VALUES (5,62,24,5,'M','Raul','Meireles',2010);
INSERT INTO OUTFIELDERS VALUES (0,22,4,1,'M','Lucas','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Christian','Poulsen',2010);
INSERT INTO OUTFIELDERS VALUES (10,57,23,0,'M','Maxi','Rodríguez',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Jonjo','Shelvey',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'M','Jay','Spearing',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Conor','Thomas',2010);
INSERT INTO OUTFIELDERS VALUES (13,91,33,3,'F','Andy','Carroll',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nathan','Eccleston',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Milan','Jovanovic',2010);
INSERT INTO OUTFIELDERS VALUES (2,33,13,1,'F','David','Ngog',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dani','Pacheco',2010);
INSERT INTO OUTFIELDERS VALUES (4,55,23,3,'F','Luis','Suárez',2010);
INSERT INTO GOALIES VALUES (0,0,'Deale','Chamberlain',2010);
INSERT INTO GOALIES VALUES (0,0,'Peter','Gulacsi',2010);
INSERT INTO GOALIES VALUES (0,0,'Martin','Hansen',2010);
INSERT INTO GOALIES VALUES (0,0,'Brad','Jones',2010);
INSERT INTO GOALIES VALUES (98,44,'Pepe','Reina',2010);