INSERT INTO PLAYERS VALUES ('Scott','Carson',2004,4,0,31,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jerzy','Dudek',2004,24,0,43,0,0,0,2,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2004,0,0,34,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2004,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2004,38,0,38,28,4,0,36,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Josemi','noLast',2004,13,2,37,25,6,1,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2004,32,0,43,31,2,0,32,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Djimi','Traore',2004,18,8,36,18,1,0,17,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Welsh',2004,2,1,32,1,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Zak','Whitbread',2004,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2004,20,4,35,24,1,0,59,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2004,4,4,39,10,1,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2004,29,4,40,13,3,0,41,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Garcia',2004,26,3,38,58,6,0,36,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2004,28,2,36,33,3,0,30,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mark','González',2004,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dietmar','Hamann',2004,23,7,43,41,6,0,30,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Harry','Kewell',2004,15,3,38,19,0,0,27,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Mannix',2004,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Carl','Medjani',2004,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Antonio','Nunez',2004,8,10,37,14,2,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Darren','Potter',2004,0,2,31,0,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Riise',2004,34,3,36,23,2,0,35,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Warnock',2004,11,8,34,7,1,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Boudewijn','Zenden',2004,0,0,40,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Milan','Baros',2004,22,4,35,30,2,1,63,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Djibril','Cissé',2004,10,6,35,5,0,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2004,0,0,35,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Anthony','Tallec',2004,2,2,32,3,0,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Neil','Mellor',2004,6,3,34,4,0,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fernando','Morientes',2004,12,1,40,8,1,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lee','Peltier',2004,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Florent','Sinama-Pongolle',2004,6,10,32,15,1,0,17,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2004,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Antonio','Barragán',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,5,2,'D','Jamie','Carragher',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','Josemi','noLast',2004);
INSERT INTO OUTFIELDERS VALUES (2,14,5,0,'D','Sami','Hyypia',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Djimi','Traore',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','John','Welsh',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Zak','Whitbread',2004);
INSERT INTO OUTFIELDERS VALUES (2,24,13,6,'M','Xabi','Alonso',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Salif','Diao',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Steve','Finnan',2004);
INSERT INTO OUTFIELDERS VALUES (8,71,36,3,'M','Luis','Garcia',2004);
INSERT INTO OUTFIELDERS VALUES (7,74,42,5,'M','Steven','Gerrard',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','González',2004);
INSERT INTO OUTFIELDERS VALUES (0,15,5,5,'M','Dietmar','Hamann',2004);
INSERT INTO OUTFIELDERS VALUES (1,30,14,2,'M','Harry','Kewell',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Mannix',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carl','Medjani',2004);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'M','Antonio','Nunez',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Darren','Potter',2004);
INSERT INTO OUTFIELDERS VALUES (6,71,25,7,'M','John','Riise',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Stephen','Warnock',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Boudewijn','Zenden',2004);
INSERT INTO OUTFIELDERS VALUES (9,40,22,2,'F','Milan','Baros',2004);
INSERT INTO OUTFIELDERS VALUES (4,35,24,1,'F','Djibril','Cissé',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peter','Crouch',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Anthony','Tallec',2004);
INSERT INTO OUTFIELDERS VALUES (2,12,8,0,'F','Neil','Mellor',2004);
INSERT INTO OUTFIELDERS VALUES (3,20,12,1,'F','Fernando','Morientes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Peltier',2004);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'F','Florent','Sinama-Pongolle',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mohamed','Sissoko',2004);
INSERT INTO GOALIES VALUES (15,0,'Scott','Carson',2004);
INSERT INTO GOALIES VALUES (96,0,'Jerzy','Dudek',2004);
INSERT INTO GOALIES VALUES (0,0,'Pepe','Reina',2004);