INSERT INTO PLAYERS VALUES ('Scott','Carson',2006,0,0,31,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('David','Martin',2006,0,0,30,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nikolay','Mihaylov',2006,0,0,28,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniele','Padelli',2006,1,0,31,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2006,35,0,34,0,0,0,5,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2006,23,4,31,13,1,0,28,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2006,8,1,33,12,1,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Aurelio',2006,10,7,37,11,1,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2006,34,1,38,31,4,0,37,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Darby',2006,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steve','Finnan',2006,32,1,40,14,2,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jack','Hobbs',2006,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sami','Hyypia',2006,23,0,43,28,3,0,19,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Gabriel','Paletta',2006,0,0,30,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('James','Smith',2006,0,0,31,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Robbie','Threlfall',2006,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Xabi','Alonso',2006,29,3,35,49,9,0,51,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2006,0,0,36,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2006,35,1,36,22,1,0,40,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mark','González',2006,14,11,32,19,0,0,9,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Harry','Kewell',2006,0,2,38,1,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Craig','Lindfield',2006,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Javier','Mascherano',2006,7,0,32,13,1,0,5,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2006,20,14,33,29,4,0,39,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2006,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('John','Riise',2006,29,4,36,17,1,0,30,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Miki','Roque',2006,0,0,28,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Mohamed','Sissoko',2006,15,1,31,28,5,0,37,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Ryan','Babel',2006,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2006,19,13,35,32,2,0,36,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Nabil','Zhar',2006,0,3,30,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Dirk','Kuyt',2006,27,7,36,41,0,0,32,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Kristian','Nemeth',2006,0,0,27,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lee','Peltier',2006,0,0,29,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fernando','Torres',2006,0,0,32,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andriy','Voronin',2006,0,0,37,0,0,0,0,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (2,16,7,2,'D','Daniel','Agger',2006);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'D','Álvaro','Arbeloa',2006);
INSERT INTO OUTFIELDERS VALUES (0,24,9,3,'D','Fabio','Aurelio',2006);
INSERT INTO OUTFIELDERS VALUES (1,13,5,0,'D','Jamie','Carragher',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Darby',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,4,'D','Steve','Finnan',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Hobbs',2006);
INSERT INTO OUTFIELDERS VALUES (2,14,6,1,'D','Sami','Hyypia',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Paletta',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Smith',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robbie','Threlfall',2006);
INSERT INTO OUTFIELDERS VALUES (4,46,20,1,'M','Xabi','Alonso',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yossi','Benayoun',2006);
INSERT INTO OUTFIELDERS VALUES (7,89,38,8,'M','Steven','Gerrard',2006);
INSERT INTO OUTFIELDERS VALUES (2,29,15,0,'M','Mark','González',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Harry','Kewell',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Lindfield',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Javier','Mascherano',2006);
INSERT INTO OUTFIELDERS VALUES (1,12,8,6,'M','Jermaine','Pennant',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,63,21,1,'M','John','Riise',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Miki','Roque',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Mohamed','Sissoko',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Babel',2006);
INSERT INTO OUTFIELDERS VALUES (9,58,36,8,'F','Peter','Crouch',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nabil','Zhar',2006);
INSERT INTO OUTFIELDERS VALUES (12,87,46,4,'F','Dirk','Kuyt',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kristian','Nemeth',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Peltier',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fernando','Torres',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andriy','Voronin',2006);
INSERT INTO GOALIES VALUES (0,0,'Scott','Carson',2006);
INSERT INTO GOALIES VALUES (0,0,'David','Martin',2006);
INSERT INTO GOALIES VALUES (0,0,'Nikolay','Mihaylov',2006);
INSERT INTO GOALIES VALUES (2,0,'Daniele','Padelli',2006);
INSERT INTO GOALIES VALUES (143,0,'Pepe','Reina',2006);