INSERT INTO PLAYERS VALUES ('Peter','Gulacsi',2012,0,0,26,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Brad','Jones',2012,7,0,34,0,0,0,1,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Pepe','Reina',2012,31,0,34,0,1,0,7,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Danny','Ward',2012,0,0,25,0,0,0,0,1,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Agger',2012,35,0,31,25,3,1,35,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jamie','Carragher',2012,16,8,38,12,4,0,8,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Conor','Coady',2012,0,1,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Sebastián','Coates',2012,2,3,26,4,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jon','Flanagan',2012,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lloyd','Jones',2012,0,0,21,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Kelly',2012,4,0,26,7,0,0,2,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stephen','Sama',2012,0,0,23,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Martin','Skrtel',2012,23,2,31,22,4,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('José','Enrique',2012,25,4,30,14,1,0,17,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2012,12,0,23,6,0,0,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2012,21,6,26,28,2,0,31,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Philippe','Coutinho',2012,12,1,24,8,0,0,11,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2012,25,4,32,7,0,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Steven','Gerrard',2012,36,0,36,36,5,0,17,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2012,16,14,26,21,3,0,12,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jordon','Ibe',2012,1,0,20,1,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Lucas','noLast',2012,24,2,29,52,6,0,14,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2012,9,10,24,14,3,1,4,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2012,19,5,21,28,1,0,54,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Oussama','Assaidi',2012,0,4,28,1,0,0,1,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Fabio','Borini',2012,5,8,25,6,1,0,3,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Suso','noLast',2012,8,6,23,12,0,0,7,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Adam','Morgan',2012,0,0,22,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Jerome','Sinclair',2012,0,0,20,0,0,0,0,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2012,12,9,27,6,2,0,18,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Luis','Suárez',2012,33,0,29,48,10,0,61,0,'Liverpool');
INSERT INTO PLAYERS VALUES ('Samed','Yesil',2012,0,0,22,0,0,0,0,0,'Liverpool');
INSERT INTO OUTFIELDERS VALUES (3,38,10,0,'D','Daniel','Agger',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Jamie','Carragher',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Conor','Coady',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastián','Coates',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jon','Flanagan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lloyd','Jones',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Martin','Kelly',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Sama',2012);
INSERT INTO OUTFIELDERS VALUES (2,15,4,0,'D','Martin','Skrtel',2012);
INSERT INTO OUTFIELDERS VALUES (2,22,8,4,'D','José','Enrique',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Andre','Wisdom',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,0,0,'M','Joe','Allen',2012);
INSERT INTO OUTFIELDERS VALUES (3,36,11,5,'M','Philippe','Coutinho',2012);
INSERT INTO OUTFIELDERS VALUES (3,51,8,5,'M','Stewart','Downing',2012);
INSERT INTO OUTFIELDERS VALUES (9,93,32,9,'M','Steven','Gerrard',2012);
INSERT INTO OUTFIELDERS VALUES (5,33,11,4,'M','Jordan','Henderson',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Jordon','Ibe',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Lucas','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,35,15,0,'M','Jonjo','Shelvey',2012);
INSERT INTO OUTFIELDERS VALUES (2,34,10,2,'M','Raheem','Sterling',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Oussama','Assaidi',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,5,0,'F','Fabio','Borini',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,5,0,'F','Suso','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adam','Morgan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerome','Sinclair',2012);
INSERT INTO OUTFIELDERS VALUES (11,70,33,3,'F','Daniel','Sturridge',2012);
INSERT INTO OUTFIELDERS VALUES (23,187,72,5,'F','Luis','Suárez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Samed','Yesil',2012);
INSERT INTO GOALIES VALUES (0,0,'Peter','Gulacsi',2012);
INSERT INTO GOALIES VALUES (23,9,'Brad','Jones',2012);
INSERT INTO GOALIES VALUES (73,34,'Pepe','Reina',2012);
INSERT INTO GOALIES VALUES (0,0,'Danny','Ward',2012);