INSERT INTO PLAYERS VALUES ('Ben','Foster',2006,0,0,33,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Heaton',2006,0,0,30,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2006,6,0,34,1,0,0,1,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Steele',2006,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2006,32,0,46,0,1,0,9,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2006,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2006,17,5,37,25,3,0,13,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Craig','Cathcart',2006,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2006,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2006,22,2,35,27,4,0,37,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2006,33,0,38,17,2,0,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gray',2006,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2006,17,5,38,28,5,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Kieran','Lee',2006,1,0,28,1,1,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2006,24,0,41,16,2,0,26,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2006,16,16,35,22,2,0,12,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2006,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2006,6,8,39,6,0,0,5,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2006,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2006,25,0,35,36,7,0,50,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Barnes',2006,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2006,29,4,35,28,2,0,26,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Eagles',2006,1,1,31,2,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2006,16,8,32,20,0,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2006,25,5,43,18,5,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2006,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Lee','Martin',2006,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2006,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2006,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2006,31,3,31,12,2,0,98,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2006,29,1,42,43,8,1,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fangzhou','Dong',2006,1,0,31,1,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2006,8,6,35,5,0,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2006,33,2,31,48,6,0,38,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2006,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2006,18,6,38,25,1,0,33,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alan','Smith',2006,6,3,36,16,2,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ole','Solskjaer',2006,9,10,43,6,1,0,8,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Bardsley',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,2,2,'D','Wes','Brown',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Cathcart',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonny','Evans',2006);
INSERT INTO OUTFIELDERS VALUES (1,9,6,4,'D','Patrice','Evra',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Rio','Ferdinand',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Gray',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'D','Gabriel','Heinze',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kieran','Lee',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,7,3,'D','Gary','Neville',2006);
INSERT INTO OUTFIELDERS VALUES (4,6,6,0,'D','John','O'Shea',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shawcross',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,2,1,'D','Mikael','Silvestre',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Simpson',2006);
INSERT INTO OUTFIELDERS VALUES (3,17,8,1,'D','Nemanja','Vidic',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Barnes',2006);
INSERT INTO OUTFIELDERS VALUES (3,28,13,4,'M','Michael','Carrick',2006);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'M','Chris','Eagles',2006);
INSERT INTO OUTFIELDERS VALUES (3,21,10,1,'M','Darren','Fletcher',2006);
INSERT INTO OUTFIELDERS VALUES (4,54,24,9,'M','Ryan','Giggs',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Hargreaves',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Martin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nani','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anderson','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (17,200,90,14,'M','Cristiano','Ronaldo',2006);
INSERT INTO OUTFIELDERS VALUES (6,30,23,1,'M','Paul','Scholes',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Fangzhou','Dong',2006);
INSERT INTO OUTFIELDERS VALUES (5,20,9,2,'F','Park','Ji-Sung',2006);
INSERT INTO OUTFIELDERS VALUES (14,124,64,11,'F','Wayne','Rooney',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2006);
INSERT INTO OUTFIELDERS VALUES (8,65,41,5,'F','Louis','Saha',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,4,1,'F','Alan','Smith',2006);
INSERT INTO OUTFIELDERS VALUES (7,28,17,3,'F','Ole','Solskjaer',2006);
INSERT INTO GOALIES VALUES (0,0,'Ben','Foster',2006);
INSERT INTO GOALIES VALUES (0,0,'Tom','Heaton',2006);
INSERT INTO GOALIES VALUES (24,0,'Tomasz','Kuszczak',2006);
INSERT INTO GOALIES VALUES (0,0,'Luke','Steele',2006);
INSERT INTO GOALIES VALUES (133,0,'Edwin','Sar',2006);