INSERT INTO PLAYERS VALUES ('Ben','Amos',2010,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2010,5,0,34,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2010,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2010,33,0,46,0,1,0,4,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2010,4,3,37,8,2,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Reece','Brown',2010,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2010,15,1,26,19,2,1,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ritchie','Laet',2010,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2010,11,2,28,13,2,1,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Corry','Evans',2010,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2010,34,1,35,43,1,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2010,19,0,38,3,0,0,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Oliver','Gill',2010,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2010,18,2,35,10,1,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2010,11,5,27,12,0,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2010,35,0,35,39,6,1,35,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Scott','Wootton',2010,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fabio','noLast',2010,5,6,26,9,2,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Robbie','Brady',2010,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2010,23,5,35,13,1,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2010,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Drinkwater',2010,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2010,24,2,32,19,3,0,19,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2010,6,6,29,7,3,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2010,19,6,43,23,5,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2010,1,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Matty','James',2010,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ravel','Morrison',2010,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2010,31,2,30,32,1,0,62,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Oliver','Norwood',2010,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Obertan',2010,3,4,27,2,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2010,14,4,28,15,2,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2010,13,2,35,9,1,0,37,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2010,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2010,16,6,42,32,9,0,6,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Tunnicliffe',2010,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2010,8,2,31,13,1,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nicholas','Ajose',2010,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2010,24,8,35,36,1,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','Cofie',2010,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Bebé','noLast',2010,0,2,26,0,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mame','Diouf',2010,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2010,15,12,28,26,5,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('William','Keane',2010,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Joshua','King',2010,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Federico','Macheda',2010,2,5,25,5,0,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2010,1,10,36,6,1,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2010,25,3,31,24,5,0,29,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2010,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Wes','Brown',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Brown',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,4,1,'D','Rafael','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ritchie','Laet',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Jonny','Evans',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corry','Evans',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'D','Patrice','Evra',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Rio','Ferdinand',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Gill',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'D','John','O'Shea',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Chris','Smalling',2010);
INSERT INTO OUTFIELDERS VALUES (5,21,7,1,'D','Nemanja','Vidic',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Wootton',2010);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Fabio','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Brady',2010);
INSERT INTO OUTFIELDERS VALUES (0,19,2,0,'M','Michael','Carrick',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Cleverley',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Drinkwater',2010);
INSERT INTO OUTFIELDERS VALUES (2,17,7,6,'M','Darren','Fletcher',2010);
INSERT INTO OUTFIELDERS VALUES (0,19,4,1,'M','Darron','Gibson',2010);
INSERT INTO OUTFIELDERS VALUES (2,32,8,6,'M','Ryan','Giggs',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Hargreaves',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ravel','Morrison',2010);
INSERT INTO OUTFIELDERS VALUES (9,135,39,14,'M','Nani','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Norwood',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'M','Gabriel','Obertan',2010);
INSERT INTO OUTFIELDERS VALUES (1,19,6,2,'M','Anderson','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (5,18,8,3,'M','Park','Ji-Sung',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Pogba',2010);
INSERT INTO OUTFIELDERS VALUES (1,20,5,3,'M','Paul','Scholes',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Tunnicliffe',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,1,2,'M','Antonio','Valencia',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicholas','Ajose',2010);
INSERT INTO OUTFIELDERS VALUES (20,98,42,4,'F','Dimitar','Berbatov',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Cofie',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Bebé','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mame','Diouf',2010);
INSERT INTO OUTFIELDERS VALUES (13,54,24,1,'F','Javier','Hernández',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','William','Keane',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joshua','King',2010);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Federico','Macheda',2010);
INSERT INTO OUTFIELDERS VALUES (2,4,2,0,'F','Michael','Owen',2010);
INSERT INTO OUTFIELDERS VALUES (11,99,40,11,'F','Wayne','Rooney',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Welbeck',2010);
INSERT INTO GOALIES VALUES (0,0,'Ben','Amos',2010);
INSERT INTO GOALIES VALUES (6,5,'Tomasz','Kuszczak',2010);
INSERT INTO GOALIES VALUES (0,0,'Anders','Lindegaard',2010);
INSERT INTO GOALIES VALUES (82,32,'Edwin','Sar',2010);