INSERT INTO PLAYERS VALUES ('Ben','Amos',2013,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gea',2013,37,0,26,0,1,0,3,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2013,1,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alexander','Büttner',2013,5,3,27,7,2,0,8,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2013,18,1,26,19,5,0,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2013,17,0,28,1,0,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2013,33,0,35,35,2,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2013,12,2,38,0,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2013,26,0,24,30,5,0,26,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Keane',2013,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2013,21,4,27,19,2,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gullermo','Varela',2013,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2013,23,2,35,32,5,2,13,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2013,26,3,35,12,5,0,22,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2013,18,4,27,16,3,0,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2013,15,4,29,42,2,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2013,9,3,32,3,0,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2013,6,6,43,6,3,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Adnan','Januzaj',2013,15,12,21,31,7,0,60,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2013,14,4,27,4,0,0,8,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jesse','Lingard',2013,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2013,25,3,28,14,0,0,41,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2013,7,4,30,5,0,0,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nick','Powell',2013,0,0,22,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2013,20,9,31,38,6,1,23,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2013,13,7,31,18,4,0,19,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wilfried','Zaha',2013,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Bebé','noLast',2013,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2013,6,18,28,6,2,0,14,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Lawrence',2013,1,0,22,1,0,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Federico','Macheda',2013,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2013,27,2,31,31,8,0,28,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2013,15,10,26,11,2,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('James','Wilson',2013,1,0,21,1,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2013,18,3,33,26,2,0,11,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Alexander','Büttner',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Rafael','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Jonny','Evans',2013);
INSERT INTO OUTFIELDERS VALUES (1,19,9,3,'D','Patrice','Evra',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rio','Ferdinand',2013);
INSERT INTO OUTFIELDERS VALUES (1,12,4,2,'D','Phil','Jones',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Keane',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'D','Chris','Smalling',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gullermo','Varela',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'D','Nemanja','Vidic',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,5,0,'M','Michael','Carrick',2013);
INSERT INTO OUTFIELDERS VALUES (1,15,5,0,'M','Tom','Cleverley',2013);
INSERT INTO OUTFIELDERS VALUES (0,30,9,1,'M','Marouane','Fellaini',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Darren','Fletcher',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Ryan','Giggs',2013);
INSERT INTO OUTFIELDERS VALUES (4,47,12,3,'M','Adnan','Januzaj',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,6,3,'M','Shinji','Kagawa',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Lingard',2013);
INSERT INTO OUTFIELDERS VALUES (6,39,12,6,'M','Juan','Mata',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,3,0,'M','Nani','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nick','Powell',2013);
INSERT INTO OUTFIELDERS VALUES (2,16,6,3,'M','Antonio','Valencia',2013);
INSERT INTO OUTFIELDERS VALUES (2,17,6,1,'M','Ashley','Young',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilfried','Zaha',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bebé','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (4,21,11,3,'F','Javier','Hernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Tom','Lawrence',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Macheda',2013);
INSERT INTO OUTFIELDERS VALUES (17,101,43,10,'F','Wayne','Rooney',2013);
INSERT INTO OUTFIELDERS VALUES (9,46,19,1,'F','Danny','Welbeck',2013);
INSERT INTO OUTFIELDERS VALUES (2,4,2,0,'F','James','Wilson',2013);
INSERT INTO OUTFIELDERS VALUES (12,62,21,3,'F','Robin','Persie',2013);
INSERT INTO GOALIES VALUES (0,0,'Ben','Amos',2013);
INSERT INTO GOALIES VALUES (99,43,'David','Gea',2013);
INSERT INTO GOALIES VALUES (4,0,'Anders','Lindegaard',2013);