INSERT INTO PLAYERS VALUES ('Joel','Castro',2015,0,0,20,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gea',2015,34,0,26,0,0,0,1,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sam','Johnstone',2015,0,0,23,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sergio','Romero',2015,4,0,29,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Daley','Blind',2015,35,0,26,26,2,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cameron','Borthwick-Jackson',2015,6,4,19,8,0,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Matteo','Darmian',2015,24,4,27,27,8,0,23,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Timothy','Fosu-Mensah',2015,2,6,18,2,1,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2015,6,4,24,4,0,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Donald','Love',2015,0,1,22,1,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paddy','McNair',2015,3,5,21,4,0,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marcos','Rojo',2015,15,1,27,20,3,0,12,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Shaw',2015,5,0,21,8,1,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2015,35,0,27,47,8,0,14,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Axel','Tuanzebe',2015,0,0,19,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2015,8,6,31,16,1,0,6,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gullermo','Varela',2015,3,1,23,5,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ro-Shaun','Williams',2015,0,0,18,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2015,22,6,35,11,4,0,13,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2015,12,6,29,33,2,0,13,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sean','Goss',2015,0,0,21,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ander','Herrera',2015,17,10,27,28,4,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Adnan','Januzaj',2015,2,3,21,5,1,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jesse','Lingard',2015,19,6,23,24,4,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2015,34,4,28,22,4,1,29,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Andreas','Pereira',2015,0,4,20,2,2,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Regan','Poole',2015,0,0,18,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Joe','Riley',2015,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Joe','Rothwell',2015,0,0,21,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Morgan','Schneiderlin',2015,25,4,27,52,3,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Bastian','Schweinsteiger',2015,13,5,32,19,3,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('James','Weir',2015,0,1,21,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2015,11,7,31,15,5,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Memphis','Depay',2015,16,12,22,20,2,0,33,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('William','Keane',2015,0,1,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anthony','Martial',2015,30,2,21,40,2,0,56,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marcus','Rashford',2015,11,0,19,5,0,0,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2015,27,1,31,28,4,0,14,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'D','Daley','Blind',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Cameron','Borthwick-Jackson',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,1,0,'D','Matteo','Darmian',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Timothy','Fosu-Mensah',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Phil','Jones',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Donald','Love',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Paddy','McNair',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'D','Marcos','Rojo',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Luke','Shaw',2015);
INSERT INTO OUTFIELDERS VALUES (0,18,2,1,'D','Chris','Smalling',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Axel','Tuanzebe',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,1,3,'D','Antonio','Valencia',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gullermo','Varela',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ro-Shaun','Williams',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Michael','Carrick',2015);
INSERT INTO OUTFIELDERS VALUES (1,23,8,0,'M','Marouane','Fellaini',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sean','Goss',2015);
INSERT INTO OUTFIELDERS VALUES (3,24,6,2,'M','Ander','Herrera',2015);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Adnan','Januzaj',2015);
INSERT INTO OUTFIELDERS VALUES (4,31,13,1,'M','Jesse','Lingard',2015);
INSERT INTO OUTFIELDERS VALUES (6,57,22,5,'M','Juan','Mata',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Pereira',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Regan','Poole',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Riley',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joe','Rothwell',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,1,0,'M','Morgan','Schneiderlin',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'M','Bastian','Schweinsteiger',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Weir',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,2,'M','Ashley','Young',2015);
INSERT INTO OUTFIELDERS VALUES (2,56,17,0,'F','Memphis','Depay',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','William','Keane',2015);
INSERT INTO OUTFIELDERS VALUES (11,57,25,4,'F','Anthony','Martial',2015);
INSERT INTO OUTFIELDERS VALUES (5,16,8,2,'F','Marcus','Rashford',2015);
INSERT INTO OUTFIELDERS VALUES (8,70,23,6,'F','Wayne','Rooney',2015);
INSERT INTO GOALIES VALUES (0,0,'Joel','Castro',2015);
INSERT INTO GOALIES VALUES (83,33,'David','Gea',2015);
INSERT INTO GOALIES VALUES (0,0,'Sam','Johnstone',2015);
INSERT INTO GOALIES VALUES (7,2,'Sergio','Romero',2015);