INSERT INTO PLAYERS VALUES ('Joe','Hart',2009,0,0,29,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gunnar','Nielsen',2009,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2009,0,0,29,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2009,0,0,36,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Wayne','Bridge',2009,0,0,36,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2009,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2009,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2009,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2009,0,0,34,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2009,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2009,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2009,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2009,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Frederic','Veseli',2009,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2009,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gai','Assulin',2009,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2009,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2009,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2009,0,0,29,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2009,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2009,0,0,29,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Abdul','Razak',2009,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2009,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2009,0,0,22,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2009,0,0,33,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2009,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2009,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2009,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2009,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Karim','Rekik',2009,0,0,22,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2009,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wayne','Bridge',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaël','Clichy',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Aleksandar','Kolarov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vincent','Kompany',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joleon','Lescott',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nedum','Onuoha',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Micah','Richards',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stefan','Savic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kolo','Touré',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederic','Veseli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Zabaleta',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gai','Assulin',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gareth','Barry',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Hargreaves',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Johnson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Milner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Samir','Nasri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdul','Razak',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Silva',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Denis','Suárez',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yaya','Touré',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nigel','Jong',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sergio','Agüero',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mario','Balotelli',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Edin','Dzeko',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karim','Rekik',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Tevez',2009);
INSERT INTO GOALIES VALUES (0,0,'Joe','Hart',2009);
INSERT INTO GOALIES VALUES (0,0,'Gunnar','Nielsen',2009);
INSERT INTO GOALIES VALUES (0,0,'Costel','Pantilimon',2009);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2009);