INSERT INTO PLAYERS VALUES ('Geert','Vlieger',2003,0,0,45,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','James',2003,17,0,46,0,0,0,3,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2003,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kevin','Stuhr-Ellegaard',2003,2,2,33,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicky','Weaver',2003,0,0,37,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mikkel','Bischoff',2003,0,0,34,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2003,38,0,38,33,6,0,47,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2003,28,1,37,32,5,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Willo','Flood',2003,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sun','Jihai',2003,29,4,39,35,7,0,32,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Patrick','McCarthy',2003,0,0,33,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Danny','Mills',2003,0,0,39,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Sommeil',2003,18,0,42,14,3,0,17,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ben','Thatcher',2003,0,0,41,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joey','Barton',2003,24,4,34,45,7,0,27,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Paul','Bosvelt',2003,22,3,46,33,3,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Jordan',2003,0,2,34,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Steve','McManaman',2003,20,2,44,14,1,0,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Christian','Negouai',2003,0,0,41,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Claudio','Reyna',2003,19,4,43,18,0,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Antoine','Sibierski',2003,18,15,42,31,1,0,28,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Trevor','Sinclair',2003,20,9,43,19,2,0,32,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicolas','Anelka',2003,31,1,37,25,1,1,39,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Robbie','Fowler',2003,23,8,41,27,2,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jonathan','Macken',2003,7,8,39,12,0,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Paulo','Wanchope',2003,12,10,40,28,1,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaun','Wright-Phillips',2003,32,2,35,17,2,1,45,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikkel','Bischoff',2003);
INSERT INTO OUTFIELDERS VALUES (2,13,13,0,'D','Sylvain','Distin',2003);
INSERT INTO OUTFIELDERS VALUES (0,16,16,0,'D','Richard','Dunne',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Willo','Flood',2003);
INSERT INTO OUTFIELDERS VALUES (1,8,8,4,'D','Sun','Jihai',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrick','McCarthy',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Mills',2003);
INSERT INTO OUTFIELDERS VALUES (1,5,5,0,'D','David','Sommeil',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Thatcher',2003);
INSERT INTO OUTFIELDERS VALUES (1,26,26,2,'M','Joey','Barton',2003);
INSERT INTO OUTFIELDERS VALUES (0,17,17,0,'M','Paul','Bosvelt',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Jordan',2003);
INSERT INTO OUTFIELDERS VALUES (0,10,10,3,'M','Steve','McManaman',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Christian','Negouai',2003);
INSERT INTO OUTFIELDERS VALUES (1,13,13,2,'M','Claudio','Reyna',2003);
INSERT INTO OUTFIELDERS VALUES (5,61,61,4,'M','Antoine','Sibierski',2003);
INSERT INTO OUTFIELDERS VALUES (1,27,27,1,'M','Trevor','Sinclair',2003);
INSERT INTO OUTFIELDERS VALUES (17,99,99,5,'F','Nicolas','Anelka',2003);
INSERT INTO OUTFIELDERS VALUES (7,73,73,0,'F','Robbie','Fowler',2003);
INSERT INTO OUTFIELDERS VALUES (1,16,16,1,'F','Jonathan','Macken',2003);
INSERT INTO OUTFIELDERS VALUES (6,38,38,2,'F','Paulo','Wanchope',2003);
INSERT INTO OUTFIELDERS VALUES (7,47,47,2,'F','Shaun','Wright-Phillips',2003);
INSERT INTO GOALIES VALUES (0,0,'Geert','Vlieger',2003);
INSERT INTO GOALIES VALUES (97,0,'David','James',2003);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Schmeichel',2003);
INSERT INTO GOALIES VALUES (7,0,'Kevin','Stuhr-Ellegaard',2003);
INSERT INTO GOALIES VALUES (0,0,'Nicky','Weaver',2003);