INSERT INTO PLAYERS VALUES ('Joe','Hart',2012,38,0,29,1,1,0,7,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2012,0,0,29,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2012,0,0,39,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dedryck','Boyata',2012,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2012,26,2,31,18,3,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2012,11,9,31,19,4,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2012,26,0,30,34,3,1,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2012,17,9,34,9,3,0,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2012,21,0,23,24,1,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2012,7,0,28,8,2,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Maicon','noLast',2012,4,5,35,10,0,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2012,10,5,35,12,2,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2012,29,1,31,45,7,0,34,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2012,27,4,35,38,6,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('George','Evans',2012,0,0,21,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Javi','García',2012,17,7,29,33,5,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Rony','Lopes',2012,0,0,20,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2012,20,7,30,33,1,1,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2012,22,6,29,8,3,1,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Abdul','Razak',2012,0,3,24,1,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2012,6,5,25,11,2,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2012,29,3,30,27,2,0,28,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Scott','Sinclair',2012,2,10,27,2,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2012,0,0,22,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2012,32,0,33,43,6,0,33,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2012,22,8,28,27,2,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2012,16,16,30,18,4,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('John','Guidetti',2012,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2012,28,6,32,29,3,0,35,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dedryck','Boyata',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,2,'D','Gaël','Clichy',2012);
INSERT INTO OUTFIELDERS VALUES (1,23,4,2,'D','Aleksandar','Kolarov',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,2,0,'D','Vincent','Kompany',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Joleon','Lescott',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Matija','Nastasic',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'D','Micah','Richards',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'D','Maicon','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Kolo','Touré',2012);
INSERT INTO OUTFIELDERS VALUES (2,21,9,2,'D','Pablo','Zabaleta',2012);
INSERT INTO OUTFIELDERS VALUES (1,22,6,2,'M','Gareth','Barry',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Evans',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,5,0,'M','Javi','García',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rony','Lopes',2012);
INSERT INTO OUTFIELDERS VALUES (4,30,10,3,'M','James','Milner',2012);
INSERT INTO OUTFIELDERS VALUES (2,30,10,7,'M','Samir','Nasri',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdul','Razak',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,6,0,'M','Jack','Rodwell',2012);
INSERT INTO OUTFIELDERS VALUES (4,53,20,8,'M','David','Silva',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Scott','Sinclair',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Denis','Suárez',2012);
INSERT INTO OUTFIELDERS VALUES (7,69,23,5,'M','Yaya','Touré',2012);
INSERT INTO OUTFIELDERS VALUES (12,86,36,2,'F','Sergio','Agüero',2012);
INSERT INTO OUTFIELDERS VALUES (14,94,40,3,'F','Edin','Dzeko',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Guidetti',2012);
INSERT INTO OUTFIELDERS VALUES (11,105,40,8,'F','Carlos','Tevez',2012);
INSERT INTO GOALIES VALUES (78,34,'Joe','Hart',2012);
INSERT INTO GOALIES VALUES (0,0,'Costel','Pantilimon',2012);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2012);