INSERT INTO PLAYERS VALUES ('Ben','Amos',2009,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gea',2009,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2009,0,0,34,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2009,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Reece','Brown',2009,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2009,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2009,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2009,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2009,0,0,38,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2009,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Oliver','Gill',2009,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2009,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Keane',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2009,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Thorpe',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marnick','Vermijl',2009,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2009,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fabio','noLast',2009,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2009,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2009,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Larnell','Cole',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2009,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2009,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2009,0,0,43,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Matty','James',2009,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jesse','Lingard',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ravel','Morrison',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2009,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2009,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2009,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2009,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2009,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2009,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mame','Diouf',2009,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2009,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('William','Keane',2009,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Federico','Macheda',2009,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2009,0,0,36,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2009,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2009,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Brown',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rafael','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonny','Evans',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Patrice','Evra',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rio','Ferdinand',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezekiel','Fryers',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Gill',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phil','Jones',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Keane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Smalling',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Thorpe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marnick','Vermijl',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nemanja','Vidic',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Carrick',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Cleverley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Larnell','Cole',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darren','Fletcher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darron','Gibson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Giggs',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Lingard',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ravel','Morrison',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nani','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anderson','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Park','Ji-Sung',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Pogba',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Valencia',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashley','Young',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dimitar','Berbatov',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mame','Diouf',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Javier','Hernández',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','William','Keane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Federico','Macheda',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Owen',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wayne','Rooney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Welbeck',2009);
INSERT INTO GOALIES VALUES (0,0,'Ben','Amos',2009);
INSERT INTO GOALIES VALUES (0,0,'David','Gea',2009);
INSERT INTO GOALIES VALUES (0,0,'Tomasz','Kuszczak',2009);
INSERT INTO GOALIES VALUES (0,0,'Anders','Lindegaard',2009);