INSERT INTO PLAYERS VALUES ('Ben','Foster',2007,1,0,33,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Heaton',2007,0,0,30,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2007,8,1,34,0,0,0,1,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2007,29,0,46,0,2,0,7,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2007,34,2,37,47,8,0,38,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Craig','Cathcart',2007,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2007,33,0,35,36,4,0,49,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2007,35,0,38,13,4,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gray',2007,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2007,0,0,41,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2007,10,18,35,14,1,0,8,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2007,5,4,29,8,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2007,3,0,39,2,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2007,1,2,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2007,32,0,35,35,5,0,35,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2007,24,7,35,12,2,0,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Eagles',2007,1,3,31,2,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2007,5,11,32,8,1,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2007,26,5,43,15,1,0,26,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2007,16,7,35,13,2,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ritchie','Jones',2007,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2007,16,10,30,38,2,1,22,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2007,16,8,28,20,2,0,25,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2007,31,3,31,11,5,1,82,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2007,22,2,42,31,3,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fangzhou','Dong',2007,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2007,25,2,31,36,8,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Manucho','noLast',2007,0,0,33,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2007,8,4,35,3,0,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2007,6,11,38,17,0,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2007,31,3,32,32,1,0,37,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2007,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (1,9,4,2,'D','Wes','Brown',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Cathcart',2007);
INSERT INTO OUTFIELDERS VALUES (0,12,5,1,'D','Patrice','Evra',2007);
INSERT INTO OUTFIELDERS VALUES (2,13,8,1,'D','Rio','Ferdinand',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Gray',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gary','Neville',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,4,3,'D','John','O'Shea',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Gerard','Piqué',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Mikael','Silvestre',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'D','Danny','Simpson',2007);
INSERT INTO OUTFIELDERS VALUES (1,17,4,1,'D','Nemanja','Vidic',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,9,3,'M','Michael','Carrick',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Chris','Eagles',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Darren','Fletcher',2007);
INSERT INTO OUTFIELDERS VALUES (3,41,15,5,'M','Ryan','Giggs',2007);
INSERT INTO OUTFIELDERS VALUES (2,26,9,1,'M','Owen','Hargreaves',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ritchie','Jones',2007);
INSERT INTO OUTFIELDERS VALUES (3,60,26,6,'M','Nani','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (0,18,9,1,'M','Anderson','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (31,181,109,7,'M','Cristiano','Ronaldo',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,8,3,'M','Paul','Scholes',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fangzhou','Dong',2007);
INSERT INTO OUTFIELDERS VALUES (12,104,69,13,'F','Wayne','Rooney',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Manucho','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'F','Park','Ji-Sung',2007);
INSERT INTO OUTFIELDERS VALUES (5,18,9,0,'F','Louis','Saha',2007);
INSERT INTO OUTFIELDERS VALUES (14,92,57,7,'F','Carlos','Tevez',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Welbeck',2007);
INSERT INTO GOALIES VALUES (5,0,'Ben','Foster',2007);
INSERT INTO GOALIES VALUES (0,0,'Tom','Heaton',2007);
INSERT INTO GOALIES VALUES (41,3,'Tomasz','Kuszczak',2007);
INSERT INTO GOALIES VALUES (130,11,'Edwin','Sar',2007);