INSERT INTO PLAYERS VALUES ('David','Gea',2014,37,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2014,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2014,1,1,34,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2014,6,4,26,6,2,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2014,12,2,28,7,1,0,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2014,22,0,24,26,3,0,29,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paddy','McNair',2014,12,4,21,8,2,0,5,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marcos','Rojo',2014,20,2,27,24,6,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Shaw',2014,15,1,21,12,1,1,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2014,21,4,27,24,1,1,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Daley','Blind',2014,25,0,26,25,4,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2014,16,2,35,8,1,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ángel','María',2014,20,7,28,5,1,0,22,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marouane','Fellaini',2014,19,8,29,61,5,1,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ander','Herrera',2014,19,7,27,30,6,0,39,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Adnan','Januzaj',2014,7,11,21,13,0,0,23,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Juan','Mata',2014,27,6,28,27,2,0,36,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Andreas','Pereira',2014,0,1,20,1,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2014,29,3,31,38,4,0,23,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2014,23,3,31,24,5,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Radamel','Falcao',2014,14,12,30,21,2,0,25,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2014,33,0,31,36,5,1,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('James','Wilson',2014,2,11,21,4,3,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2014,25,2,33,34,5,0,26,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Rafael','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jonny','Evans',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Phil','Jones',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Paddy','McNair',2014);
INSERT INTO OUTFIELDERS VALUES (0,16,3,0,'D','Marcos','Rojo',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Luke','Shaw',2014);
INSERT INTO OUTFIELDERS VALUES (4,17,6,0,'D','Chris','Smalling',2014);
INSERT INTO OUTFIELDERS VALUES (2,28,9,2,'M','Daley','Blind',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,4,2,'M','Michael','Carrick',2014);
INSERT INTO OUTFIELDERS VALUES (3,61,18,10,'M','Ángel','María',2014);
INSERT INTO OUTFIELDERS VALUES (6,36,17,0,'M','Marouane','Fellaini',2014);
INSERT INTO OUTFIELDERS VALUES (6,37,7,4,'M','Ander','Herrera',2014);
INSERT INTO OUTFIELDERS VALUES (0,25,5,0,'M','Adnan','Januzaj',2014);
INSERT INTO OUTFIELDERS VALUES (9,33,12,4,'M','Juan','Mata',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andreas','Pereira',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,3,2,'M','Antonio','Valencia',2014);
INSERT INTO OUTFIELDERS VALUES (2,29,7,5,'M','Ashley','Young',2014);
INSERT INTO OUTFIELDERS VALUES (4,37,16,4,'F','Radamel','Falcao',2014);
INSERT INTO OUTFIELDERS VALUES (12,79,27,5,'F','Wayne','Rooney',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'F','James','Wilson',2014);
INSERT INTO OUTFIELDERS VALUES (10,76,37,2,'F','Robin','Persie',2014);
INSERT INTO GOALIES VALUES (93,36,'David','Gea',2014);
INSERT INTO GOALIES VALUES (0,0,'Anders','Lindegaard',2014);
INSERT INTO GOALIES VALUES (6,1,'Victor','Valdés',2014);