INSERT INTO PLAYERS VALUES ('Joe','Hart',2013,31,0,29,0,1,0,4,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2013,7,0,29,0,1,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2013,0,0,39,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dedryck','Boyata',2013,1,0,26,2,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2013,18,2,31,8,1,0,10,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2013,27,0,35,19,6,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2013,21,9,31,13,2,0,36,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2013,28,0,30,22,6,1,10,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2013,8,2,34,5,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Matija','Nastasic',2013,11,2,23,20,4,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2013,2,0,28,2,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2013,34,1,31,53,11,0,32,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2013,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Javi','García',2013,14,15,29,18,7,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Rony','Lopes',2013,0,0,20,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2013,12,19,30,22,3,0,20,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2013,29,5,29,21,3,0,27,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2013,18,12,31,5,0,0,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2013,1,4,25,2,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernandinho','noLast',2013,29,4,31,52,8,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2013,26,1,30,23,5,0,41,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Scott','Sinclair',2013,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2013,35,0,33,39,4,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2013,20,3,28,17,4,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2013,23,8,30,28,4,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('John','Guidetti',2013,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2013,2,11,27,4,1,0,12,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2013,21,11,31,21,1,0,16,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dedryck','Boyata',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gaël','Clichy',2013);
INSERT INTO OUTFIELDERS VALUES (2,16,6,1,'D','Martín','Demichelis',2013);
INSERT INTO OUTFIELDERS VALUES (1,53,13,7,'D','Aleksandar','Kolarov',2013);
INSERT INTO OUTFIELDERS VALUES (4,18,7,1,'D','Vincent','Kompany',2013);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Joleon','Lescott',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Matija','Nastasic',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Micah','Richards',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,2,6,'D','Pablo','Zabaleta',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gareth','Barry',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,6,0,'M','Javi','García',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rony','Lopes',2013);
INSERT INTO OUTFIELDERS VALUES (1,25,6,4,'M','James','Milner',2013);
INSERT INTO OUTFIELDERS VALUES (7,48,16,7,'M','Samir','Nasri',2013);
INSERT INTO OUTFIELDERS VALUES (4,34,9,7,'M','Jesús','Navas',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Jack','Rodwell',2013);
INSERT INTO OUTFIELDERS VALUES (5,34,11,3,'M','Fernandinho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (7,53,14,9,'M','David','Silva',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Sinclair',2013);
INSERT INTO OUTFIELDERS VALUES (20,64,27,9,'M','Yaya','Touré',2013);
INSERT INTO OUTFIELDERS VALUES (17,86,43,6,'F','Sergio','Agüero',2013);
INSERT INTO OUTFIELDERS VALUES (16,103,38,1,'F','Edin','Dzeko',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Guidetti',2013);
INSERT INTO OUTFIELDERS VALUES (3,23,11,1,'F','Stevan','Jovetic',2013);
INSERT INTO OUTFIELDERS VALUES (9,66,26,3,'F','Álvaro','Negredo',2013);
INSERT INTO GOALIES VALUES (71,30,'Joe','Hart',2013);
INSERT INTO GOALIES VALUES (17,7,'Costel','Pantilimon',2013);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2013);