INSERT INTO PLAYERS VALUES ('Shay','Given',2008,37,0,40,0,2,0,10,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gunnar','Nielsen',2008,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2008,0,1,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2008,0,0,36,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Tal','Haim',2008,0,0,34,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Wayne','Bridge',2008,19,3,36,12,0,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2008,31,0,37,45,4,2,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2008,11,2,31,7,1,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaleum','Logan',2008,1,0,28,0,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Clayton','McDonald',2008,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ryan','McGivern',2008,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2008,20,3,30,15,1,0,18,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2008,33,1,28,32,2,0,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2008,26,3,31,35,3,1,41,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2008,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Elano','noLast',2008,21,7,35,20,3,0,33,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Adam','Clayton',2008,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kelvin','Etuhu',2008,2,2,28,3,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2008,34,1,30,44,8,0,30,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Johnson',2008,3,0,43,1,0,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2008,34,0,30,62,8,0,39,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Donald','McDermott',2008,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Karl','Moore',2008,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2008,4,5,37,4,0,0,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vladimir','Weiss',2008,0,1,27,0,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaun','Wright-Phillips',2008,27,1,35,35,3,0,65,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2008,16,0,32,22,3,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2008,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2008,20,4,37,25,6,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Valeri','Bojinov',2008,3,6,30,4,1,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2008,10,7,28,15,2,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Robinho','noLast',2008,30,1,32,51,3,0,53,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ched','Evans',2008,3,13,27,10,1,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Benjani','Mwaruwari',2008,7,1,38,13,0,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2008,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2008,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tal','Haim',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Wayne','Bridge',2008);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Richard','Dunne',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,1,1,'D','Javier','Garrido',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shaleum','Logan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clayton','McDonald',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','McGivern',2008);
INSERT INTO OUTFIELDERS VALUES (1,9,4,1,'D','Nedum','Onuoha',2008);
INSERT INTO OUTFIELDERS VALUES (1,23,4,1,'D','Micah','Richards',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,5,2,'D','Pablo','Zabaleta',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gareth','Barry',2008);
INSERT INTO OUTFIELDERS VALUES (6,57,17,3,'M','Elano','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Clayton',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Kelvin','Etuhu',2008);
INSERT INTO OUTFIELDERS VALUES (9,63,26,9,'M','Stephen','Ireland',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Michael','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (1,33,9,3,'M','Vincent','Kompany',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Donald','McDermott',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Karl','Moore',2008);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Martin','Petrov',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Vladimir','Weiss',2008);
INSERT INTO OUTFIELDERS VALUES (5,72,22,4,'M','Shaun','Wright-Phillips',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'M','Nigel','Jong',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Adebayor',2008);
INSERT INTO OUTFIELDERS VALUES (8,64,22,0,'F','Craig','Bellamy',2008);
INSERT INTO OUTFIELDERS VALUES (1,10,4,1,'F','Valeri','Bojinov',2008);
INSERT INTO OUTFIELDERS VALUES (5,34,12,0,'F','Felipe','Caicedo',2008);
INSERT INTO OUTFIELDERS VALUES (14,108,49,5,'F','Robinho','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,6,1,'F','Ched','Evans',2008);
INSERT INTO OUTFIELDERS VALUES (1,13,1,1,'F','Benjani','Mwaruwari',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roque','Cruz',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlos','Tevez',2008);
INSERT INTO GOALIES VALUES (131,55,'Shay','Given',2008);
INSERT INTO GOALIES VALUES (0,0,'Gunnar','Nielsen',2008);
INSERT INTO GOALIES VALUES (2,1,'Kasper','Schmeichel',2008);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2008);