INSERT INTO PLAYERS VALUES ('Geert','Vlieger',2004,0,0,45,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','James',2004,38,0,46,4,0,0,8,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2004,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicky','Weaver',2004,0,1,37,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mikkel','Bischoff',2004,0,0,34,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2004,38,0,38,30,3,0,32,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2004,35,0,37,40,6,1,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Willo','Flood',2004,4,5,31,3,1,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sun','Jihai',2004,4,2,39,8,0,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Danny','Mills',2004,29,3,39,38,5,1,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2004,11,6,30,10,0,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2004,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Sommeil',2004,1,0,42,1,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ben','Thatcher',2004,17,1,41,27,2,0,12,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joey','Barton',2004,28,3,34,55,9,0,60,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Lee','Croft',2004,0,7,31,1,0,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jonathan','D'Laryea',2004,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2004,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Jordan',2004,19,0,34,22,5,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kizito','Musampa',2004,14,0,39,18,0,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Claudio','Reyna',2004,16,1,43,18,0,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Antoine','Sibierski',2004,34,1,42,46,3,0,29,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Trevor','Sinclair',2004,2,2,43,2,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Karl','Bermingham',2004,0,0,31,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Robbie','Fowler',2004,28,3,41,24,3,0,40,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bradley','Wright-Phillips',2004,0,14,31,5,0,0,7,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mikkel','Bischoff',2004);
INSERT INTO OUTFIELDERS VALUES (1,12,5,1,'D','Sylvain','Distin',2004);
INSERT INTO OUTFIELDERS VALUES (1,13,9,2,'D','Richard','Dunne',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,5,0,'D','Willo','Flood',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Sun','Jihai',2004);
INSERT INTO OUTFIELDERS VALUES (0,15,6,3,'D','Danny','Mills',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Nedum','Onuoha',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Micah','Richards',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Sommeil',2004);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Ben','Thatcher',2004);
INSERT INTO OUTFIELDERS VALUES (1,28,17,2,'M','Joey','Barton',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Lee','Croft',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','D'Laryea',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Ireland',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Stephen','Jordan',2004);
INSERT INTO OUTFIELDERS VALUES (3,26,12,2,'M','Kizito','Musampa',2004);
INSERT INTO OUTFIELDERS VALUES (2,12,6,0,'M','Claudio','Reyna',2004);
INSERT INTO OUTFIELDERS VALUES (4,60,33,0,'M','Antoine','Sibierski',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Trevor','Sinclair',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Karl','Bermingham',2004);
INSERT INTO OUTFIELDERS VALUES (10,59,32,5,'F','Robbie','Fowler',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'F','Bradley','Wright-Phillips',2004);
INSERT INTO GOALIES VALUES (0,0,'Geert','Vlieger',2004);
INSERT INTO GOALIES VALUES (183,0,'David','James',2004);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Schmeichel',2004);
INSERT INTO GOALIES VALUES (1,0,'Nicky','Weaver',2004);