INSERT INTO PLAYERS VALUES ('Joe','Hart',2007,26,0,29,0,0,0,5,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Andreas','Isaksson',2007,5,0,35,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Ball',2007,19,9,37,10,2,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vedran','Corluka',2007,34,1,30,25,4,0,33,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2007,36,0,37,29,3,2,31,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Javier','Garrido',2007,21,6,31,14,4,0,20,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yasser','Hussein',2007,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sun','Jihai',2007,7,7,39,15,2,0,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaleum','Logan',2007,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Danny','Mills',2007,0,0,39,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2007,13,3,30,6,0,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2007,25,0,28,19,4,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sam','Williamson',2007,0,1,29,1,1,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Elano','noLast',2007,29,5,35,18,3,0,46,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gelson','Fernandes',2007,21,5,30,35,5,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Deiberson','Geovanni',2007,2,17,36,12,4,0,16,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dietmar','Hamann',2007,26,3,43,43,8,0,60,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2007,32,1,30,21,1,1,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Johnson',2007,23,0,43,17,4,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Martin','Petrov',2007,34,0,37,25,2,1,30,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2007,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Valeri','Bojinov',2007,1,2,30,0,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2007,0,10,28,6,1,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nery','Castillo',2007,2,5,32,1,0,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ched','Evans',2007,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Emile','Mpenza',2007,8,7,38,7,0,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Benjani','Mwaruwari',2007,34,2,38,66,1,0,34,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2007,2,1,27,1,0,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Darius','Vassell',2007,21,6,36,34,2,0,18,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Michael','Ball',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,0,3,'D','Vedran','Corluka',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Richard','Dunne',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Javier','Garrido',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yasser','Hussein',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sun','Jihai',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shaleum','Logan',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Mills',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'D','Nedum','Onuoha',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Micah','Richards',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Williamson',2007);
INSERT INTO OUTFIELDERS VALUES (8,77,32,8,'M','Elano','noLast',2007);
INSERT INTO OUTFIELDERS VALUES (2,10,8,0,'M','Gelson','Fernandes',2007);
INSERT INTO OUTFIELDERS VALUES (3,19,8,1,'M','Deiberson','Geovanni',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'M','Dietmar','Hamann',2007);
INSERT INTO OUTFIELDERS VALUES (4,33,21,3,'M','Stephen','Ireland',2007);
INSERT INTO OUTFIELDERS VALUES (2,23,12,3,'M','Michael','Johnson',2007);
INSERT INTO OUTFIELDERS VALUES (5,94,41,9,'M','Martin','Petrov',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashley','Williams',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Valeri','Bojinov',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,5,0,'F','Felipe','Caicedo',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,6,0,'F','Nery','Castillo',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ched','Evans',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,10,1,'F','Emile','Mpenza',2007);
INSERT INTO OUTFIELDERS VALUES (15,72,50,3,'F','Benjani','Mwaruwari',2007);
INSERT INTO OUTFIELDERS VALUES (1,1,1,1,'F','Daniel','Sturridge',2007);
INSERT INTO OUTFIELDERS VALUES (6,31,20,3,'F','Darius','Vassell',2007);
INSERT INTO GOALIES VALUES (150,17,'Joe','Hart',2007);
INSERT INTO GOALIES VALUES (24,6,'Andreas','Isaksson',2007);