INSERT INTO PLAYERS VALUES ('Ben','Amos',2012,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gea',2012,28,0,26,0,0,0,7,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2012,10,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alexander','Büttner',2012,4,1,27,7,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2012,27,1,26,36,6,1,28,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2012,21,2,28,14,2,0,22,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2012,34,0,35,34,3,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2012,26,2,38,7,2,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2012,14,4,24,14,4,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2012,10,5,27,6,1,0,8,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Thorpe',2012,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marnick','Vermijl',2012,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Frederic','Veseli',2012,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2012,18,1,35,20,2,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2012,34,2,35,30,3,0,32,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2012,18,4,27,8,1,0,22,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Larnell','Cole',2012,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2012,2,1,32,2,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2012,12,10,43,13,0,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Adnan','Januzaj',2012,0,0,21,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Shinji','Kagawa',2012,17,3,27,9,1,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jesse','Lingard',2012,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2012,7,4,30,7,1,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2012,9,8,28,8,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2012,8,8,42,20,7,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2012,24,6,31,37,6,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2012,17,2,31,14,1,0,40,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2012,9,13,28,13,1,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('William','Keane',2012,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nick','Powell',2012,0,2,22,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2012,22,5,31,27,7,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2012,13,14,26,14,1,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Robin','Persie',2012,35,3,33,37,6,0,54,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (2,7,4,1,'D','Alexander','Büttner',2012);
INSERT INTO OUTFIELDERS VALUES (3,21,5,3,'D','Rafael','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (3,10,8,1,'D','Jonny','Evans',2012);
INSERT INTO OUTFIELDERS VALUES (4,22,11,5,'D','Patrice','Evra',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Rio','Ferdinand',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,0,1,'D','Phil','Jones',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Chris','Smalling',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Thorpe',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marnick','Vermijl',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederic','Veseli',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,1,0,'D','Nemanja','Vidic',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,5,4,'M','Michael','Carrick',2012);
INSERT INTO OUTFIELDERS VALUES (2,19,5,2,'M','Tom','Cleverley',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Larnell','Cole',2012);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Darren','Fletcher',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,3,3,'M','Ryan','Giggs',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adnan','Januzaj',2012);
INSERT INTO OUTFIELDERS VALUES (6,21,10,3,'M','Shinji','Kagawa',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Lingard',2012);
INSERT INTO OUTFIELDERS VALUES (1,19,4,2,'M','Nani','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,5,1,'M','Anderson','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'M','Paul','Scholes',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,2,5,'M','Antonio','Valencia',2012);
INSERT INTO OUTFIELDERS VALUES (0,27,10,3,'M','Ashley','Young',2012);
INSERT INTO OUTFIELDERS VALUES (10,44,23,3,'F','Javier','Hernández',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','William','Keane',2012);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Nick','Powell',2012);
INSERT INTO OUTFIELDERS VALUES (12,86,35,10,'F','Wayne','Rooney',2012);
INSERT INTO OUTFIELDERS VALUES (1,39,9,4,'F','Danny','Welbeck',2012);
INSERT INTO OUTFIELDERS VALUES (26,141,65,8,'F','Robin','Persie',2012);
INSERT INTO GOALIES VALUES (0,0,'Ben','Amos',2012);
INSERT INTO GOALIES VALUES (84,26,'David','Gea',2012);
INSERT INTO GOALIES VALUES (21,17,'Anders','Lindegaard',2012);