INSERT INTO PLAYERS VALUES ('Tom','Heaton',2004,0,0,30,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2004,12,0,37,0,0,0,2,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Steele',2004,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2004,0,0,46,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2004,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2004,18,3,37,21,2,1,16,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2004,31,0,38,18,3,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2004,26,0,38,38,4,0,65,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2004,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2004,12,7,39,17,3,0,5,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2004,22,0,41,16,2,1,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2004,16,7,35,28,1,0,12,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2004,33,2,39,25,2,1,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Eagles',2004,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2004,18,0,32,23,0,0,19,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Quinton','Fortune',2004,12,5,39,18,1,0,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Fox',2004,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2004,26,6,43,21,3,0,36,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Jones',2004,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Roy','Keane',2004,28,3,45,34,9,0,36,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jose','Kleberson',2004,6,2,37,4,1,0,8,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Lee','Martin',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','Mikel',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Liam','Miller',2004,3,5,35,2,0,0,6,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Floribert','N'Galula',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2004,0,2,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2004,25,8,31,30,3,0,103,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2004,29,4,42,44,4,1,26,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Bellion',2004,1,9,34,1,0,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Kenny','Cooper',2004,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sylvan','Ebanks-Blake',2004,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Colin','Heath',2004,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2004,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2004,24,5,31,42,7,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2004,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2004,7,7,38,16,0,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alan','Smith',2004,22,9,36,45,3,1,60,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ole','Solskjaer',2004,0,0,43,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2004,16,1,40,25,1,0,23,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Bardsley',2004);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Wes','Brown',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Rio','Ferdinand',2004);
INSERT INTO OUTFIELDERS VALUES (1,29,13,2,'D','Gabriel','Heinze',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','McShane',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Phil','Neville',2004);
INSERT INTO OUTFIELDERS VALUES (0,8,1,3,'D','Gary','Neville',2004);
INSERT INTO OUTFIELDERS VALUES (2,21,12,2,'D','John','O'Shea',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gerard','Piqué',2004);
INSERT INTO OUTFIELDERS VALUES (2,13,5,1,'D','Mikael','Silvestre',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Eagles',2004);
INSERT INTO OUTFIELDERS VALUES (3,14,8,2,'M','Darren','Fletcher',2004);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'M','Quinton','Fortune',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fox',2004);
INSERT INTO OUTFIELDERS VALUES (6,55,28,10,'M','Ryan','Giggs',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Jones',2004);
INSERT INTO OUTFIELDERS VALUES (1,26,18,2,'M','Roy','Keane',2004);
INSERT INTO OUTFIELDERS VALUES (0,14,7,1,'M','Jose','Kleberson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Martin',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Mikel',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Liam','Miller',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Floribert','N'Galula',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Kieran','Richardson',2004);
INSERT INTO OUTFIELDERS VALUES (5,117,59,4,'M','Cristiano','Ronaldo',2004);
INSERT INTO OUTFIELDERS VALUES (9,72,40,3,'M','Paul','Scholes',2004);
INSERT INTO OUTFIELDERS VALUES (2,10,8,0,'F','David','Bellion',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fraizer','Campbell',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenny','Cooper',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sylvan','Ebanks-Blake',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Heath',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Park','Ji-Sung',2004);
INSERT INTO OUTFIELDERS VALUES (11,111,70,4,'F','Wayne','Rooney',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giuseppe','Rossi',2004);
INSERT INTO OUTFIELDERS VALUES (1,17,9,1,'F','Louis','Saha',2004);
INSERT INTO OUTFIELDERS VALUES (6,55,27,4,'F','Alan','Smith',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ole','Solskjaer',2004);
INSERT INTO OUTFIELDERS VALUES (6,25,18,0,'F','Ruud','Nistelrooy',2004);
INSERT INTO GOALIES VALUES (0,0,'Tom','Heaton',2004);
INSERT INTO GOALIES VALUES (29,0,'Tim','Howard',2004);
INSERT INTO GOALIES VALUES (0,0,'Luke','Steele',2004);
INSERT INTO GOALIES VALUES (0,0,'Edwin','Sar',2004);