INSERT INTO PLAYERS VALUES ('Ben','Foster',2005,0,0,33,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2005,0,1,37,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Steele',2005,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2005,38,0,46,0,0,0,5,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2005,3,5,31,8,1,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2005,17,2,37,17,3,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Adam','Eckersley',2005,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2005,7,4,35,13,1,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2005,37,0,38,22,1,1,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2005,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2005,2,2,38,5,0,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2005,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2005,24,1,41,30,3,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2005,34,0,35,36,5,0,28,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gerard','Piqué',2005,1,2,29,3,0,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2005,30,3,39,38,4,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2005,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2005,9,2,35,18,3,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Eagles',2005,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2005,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2005,23,4,32,32,3,0,25,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2005,22,5,43,19,3,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ritchie','Jones',2005,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Jones',2005,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Liam','Miller',2005,0,1,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Floribert','N'Galula',2005,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2005,12,10,32,19,4,0,19,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2005,24,9,31,26,8,1,72,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2005,18,2,42,25,3,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2005,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2005,23,10,35,12,0,0,64,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2005,34,2,31,50,8,0,57,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Giuseppe','Rossi',2005,1,4,29,2,0,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2005,12,7,38,13,0,0,30,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alan','Smith',2005,15,6,36,47,4,0,31,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ole','Solskjaer',2005,0,3,43,0,0,0,0,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Bardsley',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,1,'D','Wes','Brown',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adam','Eckersley',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Patrice','Evra',2005);
INSERT INTO OUTFIELDERS VALUES (3,7,3,0,'D','Rio','Ferdinand',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darron','Gibson',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Gabriel','Heinze',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','McShane',2005);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Gary','Neville',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,4,2,'D','John','O'Shea',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Gerard','Piqué',2005);
INSERT INTO OUTFIELDERS VALUES (1,6,2,2,'D','Mikael','Silvestre',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Simpson',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Nemanja','Vidic',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Eagles',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonny','Evans',2005);
INSERT INTO OUTFIELDERS VALUES (1,6,3,3,'M','Darren','Fletcher',2005);
INSERT INTO OUTFIELDERS VALUES (2,31,13,9,'M','Ryan','Giggs',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ritchie','Jones',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Jones',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Miller',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Floribert','N'Galula',2005);
INSERT INTO OUTFIELDERS VALUES (1,11,4,1,'M','Kieran','Richardson',2005);
INSERT INTO OUTFIELDERS VALUES (9,113,47,6,'M','Cristiano','Ronaldo',2005);
INSERT INTO OUTFIELDERS VALUES (2,37,19,2,'M','Paul','Scholes',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fraizer','Campbell',2005);
INSERT INTO OUTFIELDERS VALUES (2,27,11,7,'F','Park','Ji-Sung',2005);
INSERT INTO OUTFIELDERS VALUES (16,148,73,10,'F','Wayne','Rooney',2005);
INSERT INTO OUTFIELDERS VALUES (1,10,6,0,'F','Giuseppe','Rossi',2005);
INSERT INTO OUTFIELDERS VALUES (7,42,17,1,'F','Louis','Saha',2005);
INSERT INTO OUTFIELDERS VALUES (1,13,8,2,'F','Alan','Smith',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'F','Ole','Solskjaer',2005);
INSERT INTO GOALIES VALUES (0,0,'Ben','Foster',2005);
INSERT INTO GOALIES VALUES (7,0,'Tim','Howard',2005);
INSERT INTO GOALIES VALUES (0,0,'Luke','Steele',2005);
INSERT INTO GOALIES VALUES (182,0,'Edwin','Sar',2005);