INSERT INTO PLAYERS VALUES ('Ben','Amos',2011,1,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gea',2011,29,0,26,0,0,0,6,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sam','Johnstone',2011,0,0,23,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anders','Lindegaard',2011,8,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Reece','Brown',2011,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2011,10,2,26,12,2,0,12,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ritchie','Laet',2011,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2011,28,1,28,27,6,1,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2011,37,0,35,38,6,0,40,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2011,29,1,38,10,4,0,14,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2011,0,2,24,2,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Oliver','Gill',2011,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Jones',2011,25,4,24,20,6,0,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Keane',2011,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Smalling',2011,14,5,27,22,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Thorpe',2011,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Marnick','Vermijl',2011,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Frederic','Veseli',2011,0,0,24,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2011,6,0,35,4,0,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fabio','noLast',2011,2,3,26,7,1,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2011,27,3,35,20,4,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2011,5,5,27,7,0,0,6,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Larnell','Cole',2011,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2011,7,1,32,5,1,0,5,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2011,14,11,43,20,3,0,13,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Matty','James',2011,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jesse','Lingard',2011,0,0,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2011,24,5,30,29,2,0,28,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2011,8,2,28,12,2,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2011,10,7,35,2,0,0,24,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Pogba',2011,0,3,23,1,0,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2011,14,3,42,22,3,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2011,22,5,31,46,3,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ashley','Young',2011,19,6,31,17,3,0,51,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2011,5,7,35,8,0,0,2,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Javier','Hernández',2011,18,10,28,12,0,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('William','Keane',2011,0,1,23,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2011,0,1,36,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2011,32,2,31,29,1,0,35,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2011,23,7,26,16,3,0,25,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Brown',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,4,4,'D','Rafael','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ritchie','Laet',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,5,3,'D','Jonny','Evans',2011);
INSERT INTO OUTFIELDERS VALUES (0,21,4,4,'D','Patrice','Evra',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Rio','Ferdinand',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezekiel','Fryers',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oliver','Gill',2011);
INSERT INTO OUTFIELDERS VALUES (1,25,7,2,'D','Phil','Jones',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Keane',2011);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Chris','Smalling',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Thorpe',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marnick','Vermijl',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederic','Veseli',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Nemanja','Vidic',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Fabio','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,27,3,3,'M','Michael','Carrick',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Tom','Cleverley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Larnell','Cole',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,1,'M','Darren','Fletcher',2011);
INSERT INTO OUTFIELDERS VALUES (2,19,10,8,'M','Ryan','Giggs',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jesse','Lingard',2011);
INSERT INTO OUTFIELDERS VALUES (8,65,19,10,'M','Nani','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,10,6,1,'M','Anderson','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (2,12,5,1,'M','Park','Ji-Sung',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Paul','Pogba',2011);
INSERT INTO OUTFIELDERS VALUES (4,21,7,0,'M','Paul','Scholes',2011);
INSERT INTO OUTFIELDERS VALUES (4,26,8,13,'M','Antonio','Valencia',2011);
INSERT INTO OUTFIELDERS VALUES (6,54,21,7,'M','Ashley','Young',2011);
INSERT INTO OUTFIELDERS VALUES (7,16,9,0,'F','Dimitar','Berbatov',2011);
INSERT INTO OUTFIELDERS VALUES (10,47,22,2,'F','Javier','Hernández',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','William','Keane',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Michael','Owen',2011);
INSERT INTO OUTFIELDERS VALUES (27,157,70,4,'F','Wayne','Rooney',2011);
INSERT INTO OUTFIELDERS VALUES (9,80,34,4,'F','Danny','Welbeck',2011);
INSERT INTO GOALIES VALUES (2,0,'Ben','Amos',2011);
INSERT INTO GOALIES VALUES (102,29,'David','Gea',2011);
INSERT INTO GOALIES VALUES (0,0,'Sam','Johnstone',2011);
INSERT INTO GOALIES VALUES (18,4,'Anders','Lindegaard',2011);