INSERT INTO PLAYERS VALUES ('Claudio','Bravo',2016,11,0,33,0,0,0,3,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Willy','Caballero',2016,3,0,35,0,0,0,1,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Angus','Gunn',2016,0,0,20,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Tosin','Adarabioyo',2016,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2016,6,1,31,1,0,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Angeliño','noLast',2016,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2016,12,1,31,15,4,0,16,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2016,2,1,30,6,1,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Maffeo',2016,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicolás','Otamendi',2016,11,0,28,13,5,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2016,6,0,33,1,1,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('John','Stones',2016,11,1,22,3,1,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2016,4,3,31,5,1,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kevin','Bruyne',2016,11,2,25,14,1,0,17,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fabian','Delph',2016,0,2,27,2,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Brahim','Diaz',2016,0,0,17,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleix','Garciá',2016,0,3,19,0,0,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ilkay','Gündogan',2016,7,1,26,2,0,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2016,4,5,31,4,1,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2016,3,4,29,5,1,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernandinho','noLast',2016,14,0,31,21,3,1,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Leroy','Sané',2016,3,4,20,1,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2016,11,1,30,9,1,0,18,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2016,2,1,33,3,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nolito','noLast',2016,7,4,30,12,3,1,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2016,11,1,28,10,3,1,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kelechi','Iheanacho',2016,3,6,20,3,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2016,12,0,21,15,3,0,23,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tosin','Adarabioyo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gaël','Clichy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angeliño','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Aleksandar','Kolarov',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vincent','Kompany',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Maffeo',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Nicolás','Otamendi',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Bacary','Sagna',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','John','Stones',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Pablo','Zabaleta',2016);
INSERT INTO OUTFIELDERS VALUES (2,37,11,7,'M','Kevin','Bruyne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Fabian','Delph',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brahim','Diaz',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aleix','Garciá',2016);
INSERT INTO OUTFIELDERS VALUES (3,14,4,1,'M','Ilkay','Gündogan',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Jesús','Navas',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Fernando','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Fernandinho','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Leroy','Sané',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,5,2,'M','David','Silva',2016);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'M','Yaya','Touré',2016);
INSERT INTO OUTFIELDERS VALUES (3,18,6,2,'F','Nolito','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (10,61,27,0,'F','Sergio','Agüero',2016);
INSERT INTO OUTFIELDERS VALUES (3,17,5,3,'F','Kelechi','Iheanacho',2016);
INSERT INTO OUTFIELDERS VALUES (4,25,11,2,'F','Raheem','Sterling',2016);
INSERT INTO GOALIES VALUES (24,12,'Claudio','Bravo',2016);
INSERT INTO GOALIES VALUES (5,3,'Willy','Caballero',2016);
INSERT INTO GOALIES VALUES (0,0,'Angus','Gunn',2016);