INSERT INTO PLAYERS VALUES ('Willy','Caballero',2014,2,0,35,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joe','Hart',2014,36,0,29,0,1,0,4,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2014,0,0,39,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dedryck','Boyata',2014,1,1,26,3,1,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2014,23,0,31,11,1,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2014,28,3,35,33,6,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Angeliño','noLast',2014,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2014,17,5,31,23,4,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2014,23,2,30,34,7,0,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Eliaquim','Mangala',2014,24,1,25,21,3,1,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2014,8,1,33,5,1,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2014,29,0,31,30,6,1,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bersant','Celina',2014,0,0,20,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('George','Glendon',2014,0,0,21,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Frank','Lampard',2014,10,22,38,7,1,0,10,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2014,18,14,30,28,6,0,27,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2014,18,6,29,12,5,0,8,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2014,23,12,31,22,3,0,28,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('José','Pozo',2014,1,2,20,2,0,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2014,22,3,29,28,6,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernandinho','noLast',2014,25,8,31,61,7,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2014,32,0,30,37,8,0,45,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2014,27,2,33,33,5,0,18,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2014,30,3,28,18,4,0,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Thierry','Ambrose',2014,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Wilfried','Bony',2014,18,12,27,38,3,1,38,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2014,12,11,30,13,1,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stevan','Jovetic',2014,9,8,27,16,0,0,15,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dedryck','Boyata',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,2,3,'D','Gaël','Clichy',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Martín','Demichelis',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angeliño','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,27,8,3,'D','Aleksandar','Kolarov',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Vincent','Kompany',2014);
INSERT INTO OUTFIELDERS VALUES (0,14,3,2,'D','Eliaquim','Mangala',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Bacary','Sagna',2014);
INSERT INTO OUTFIELDERS VALUES (1,12,2,4,'D','Pablo','Zabaleta',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Bersant','Celina',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Glendon',2014);
INSERT INTO OUTFIELDERS VALUES (6,32,13,1,'M','Frank','Lampard',2014);
INSERT INTO OUTFIELDERS VALUES (5,39,11,7,'M','James','Milner',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,10,6,'M','Samir','Nasri',2014);
INSERT INTO OUTFIELDERS VALUES (0,46,17,8,'M','Jesús','Navas',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','José','Pozo',2014);
INSERT INTO OUTFIELDERS VALUES (2,10,2,2,'M','Fernando','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (3,23,8,3,'M','Fernandinho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (12,66,27,7,'M','David','Silva',2014);
INSERT INTO OUTFIELDERS VALUES (10,89,27,1,'M','Yaya','Touré',2014);
INSERT INTO OUTFIELDERS VALUES (26,148,62,8,'F','Sergio','Agüero',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thierry','Ambrose',2014);
INSERT INTO OUTFIELDERS VALUES (11,89,35,3,'F','Wilfried','Bony',2014);
INSERT INTO OUTFIELDERS VALUES (4,43,13,2,'F','Edin','Dzeko',2014);
INSERT INTO OUTFIELDERS VALUES (5,38,12,3,'F','Stevan','Jovetic',2014);
INSERT INTO GOALIES VALUES (6,4,'Willy','Caballero',2014);
INSERT INTO GOALIES VALUES (87,34,'Joe','Hart',2014);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2014);