INSERT INTO PLAYERS VALUES ('Andreas','Isaksson',2006,12,2,35,0,0,0,2,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2006,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Ball',2006,12,0,37,16,1,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2006,38,0,37,33,4,0,28,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yasser','Hussein',2006,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sun','Jihai',2006,10,3,39,12,1,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Danny','Mills',2006,0,1,39,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2006,15,3,30,10,0,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2006,28,0,28,42,2,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2006,10,3,39,17,3,1,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gelson','Fernandes',2006,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dietmar','Hamann',2006,12,4,43,17,5,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2006,14,10,30,20,0,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Johnson',2006,10,0,43,12,1,0,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Marc','Laird',2006,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2006,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Rolando','Bianchi',2006,0,0,33,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2006,19,6,40,54,4,2,36,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Paul','Dickov',2006,9,7,44,27,4,0,13,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Deiberson','Geovanni',2006,0,0,36,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaleum','Logan',2006,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ishmael','Miller',2006,3,13,29,4,1,0,7,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Emile','Mpenza',2006,9,1,38,5,1,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Giorgos','Samaras',2006,16,20,31,42,0,0,35,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Daniel','Sturridge',2006,0,2,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Darius','Vassell',2006,28,4,36,45,6,0,34,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Michael','Ball',2006);
INSERT INTO OUTFIELDERS VALUES (1,20,7,0,'D','Richard','Dunne',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yasser','Hussein',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Sun','Jihai',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Mills',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Nedum','Onuoha',2006);
INSERT INTO OUTFIELDERS VALUES (1,24,11,0,'D','Micah','Richards',2006);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Ousmane','Dabo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gelson','Fernandes',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Dietmar','Hamann',2006);
INSERT INTO OUTFIELDERS VALUES (1,13,7,1,'M','Stephen','Ireland',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,2,'M','Michael','Johnson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marc','Laird',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashley','Williams',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rolando','Bianchi',2006);
INSERT INTO OUTFIELDERS VALUES (3,47,25,3,'F','Bernardo','Corradi',2006);
INSERT INTO OUTFIELDERS VALUES (0,13,7,2,'F','Paul','Dickov',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Deiberson','Geovanni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shaleum','Logan',2006);
INSERT INTO OUTFIELDERS VALUES (0,9,4,0,'F','Ishmael','Miller',2006);
INSERT INTO OUTFIELDERS VALUES (3,22,14,2,'F','Emile','Mpenza',2006);
INSERT INTO OUTFIELDERS VALUES (4,55,31,5,'F','Giorgos','Samaras',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Daniel','Sturridge',2006);
INSERT INTO OUTFIELDERS VALUES (3,35,20,2,'F','Darius','Vassell',2006);
INSERT INTO GOALIES VALUES (50,0,'Andreas','Isaksson',2006);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Schmeichel',2006);