INSERT INTO PLAYERS VALUES ('Willy','Caballero',2015,3,1,35,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joe','Hart',2015,35,0,29,0,0,0,3,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2015,0,0,39,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Tosin','Adarabioyo',2015,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2015,12,2,31,10,0,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Martín','Demichelis',2015,10,10,35,12,3,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Angeliño','noLast',2015,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Cameron','Humphreys',2015,0,0,18,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2015,25,4,31,20,3,0,31,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2015,13,1,30,15,5,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Eliaquim','Mangala',2015,23,0,25,36,8,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicolás','Otamendi',2015,30,0,28,31,9,0,30,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bacary','Sagna',2015,27,1,33,17,4,0,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2015,12,1,31,15,3,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Brandon','Barker',2015,0,0,20,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bersant','Celina',2015,0,1,20,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kevin','Bruyne',2015,22,3,25,16,2,0,18,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fabian','Delph',2015,8,9,27,7,0,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleix','Garciá',2015,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Manu','García',2015,0,1,18,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('George','Glendon',2015,0,0,21,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Horsfield',2015,0,0,21,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2015,4,8,29,4,3,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jesús','Navas',2015,24,10,31,18,1,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernando','noLast',2015,17,7,29,27,4,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Fernandinho','noLast',2015,31,2,31,55,8,0,34,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2015,23,2,30,19,1,0,34,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2015,28,4,33,27,3,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2015,29,1,28,20,1,0,36,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Wilfried','Bony',2015,13,13,27,17,1,0,20,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Faupala',2015,0,0,19,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kelechi','Iheanacho',2015,7,19,20,17,1,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Raheem','Sterling',2015,23,8,21,26,1,0,53,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tosin','Adarabioyo',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Gaël','Clichy',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Martín','Demichelis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Angeliño','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Humphreys',2015);
INSERT INTO OUTFIELDERS VALUES (3,39,10,3,'D','Aleksandar','Kolarov',2015);
INSERT INTO OUTFIELDERS VALUES (2,11,3,0,'D','Vincent','Kompany',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Eliaquim','Mangala',2015);
INSERT INTO OUTFIELDERS VALUES (1,27,8,0,'D','Nicolás','Otamendi',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,2,3,'D','Bacary','Sagna',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Pablo','Zabaleta',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brandon','Barker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Bersant','Celina',2015);
INSERT INTO OUTFIELDERS VALUES (7,49,25,9,'M','Kevin','Bruyne',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'M','Fabian','Delph',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aleix','Garciá',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Manu','García',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Glendon',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Horsfield',2015);
INSERT INTO OUTFIELDERS VALUES (2,14,7,2,'M','Samir','Nasri',2015);
INSERT INTO OUTFIELDERS VALUES (0,31,8,7,'M','Jesús','Navas',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,5,0,'M','Fernando','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,29,5,2,'M','Fernandinho','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,29,4,11,'M','David','Silva',2015);
INSERT INTO OUTFIELDERS VALUES (6,77,23,5,'M','Yaya','Touré',2015);
INSERT INTO OUTFIELDERS VALUES (24,119,52,2,'F','Sergio','Agüero',2015);
INSERT INTO OUTFIELDERS VALUES (4,60,17,3,'F','Wilfried','Bony',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Faupala',2015);
INSERT INTO OUTFIELDERS VALUES (8,28,12,1,'F','Kelechi','Iheanacho',2015);
INSERT INTO OUTFIELDERS VALUES (6,52,22,2,'F','Raheem','Sterling',2015);
INSERT INTO GOALIES VALUES (13,5,'Willy','Caballero',2015);
INSERT INTO GOALIES VALUES (71,36,'Joe','Hart',2015);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2015);