INSERT INTO PLAYERS VALUES ('Joe','Hart',2005,0,0,29,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','James',2005,38,0,46,2,1,0,6,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kasper','Schmeichel',2005,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nicky','Weaver',2005,0,0,37,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sylvain','Distin',2005,31,0,38,21,2,1,32,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Richard','Dunne',2005,31,1,37,38,9,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Willo','Flood',2005,1,4,31,0,0,0,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yasser','Hussein',2005,0,0,32,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sun','Jihai',2005,16,13,39,29,3,0,22,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Danny','Mills',2005,18,0,39,20,6,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Matthew','Mills',2005,0,1,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2005,8,3,30,8,1,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2005,11,2,28,13,2,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ben','Thatcher',2005,18,0,41,29,5,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joey','Barton',2005,31,0,34,58,10,1,46,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Lee','Croft',2005,4,17,31,13,1,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ousmane','Dabo',2005,0,0,39,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dietmar','Hamann',2005,0,0,43,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2005,13,11,30,9,0,0,17,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stephen','Jordan',2005,18,0,34,21,3,1,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Claudio','Reyna',2005,22,0,43,11,3,0,27,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Antoine','Sibierski',2005,12,12,42,35,0,0,24,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Trevor','Sinclair',2005,29,2,43,31,5,0,37,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Andrew','Cole',2005,20,2,45,30,4,1,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Bernardo','Corradi',2005,0,0,40,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Paul','Dickov',2005,0,0,44,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ishmael','Miller',2005,0,1,29,1,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Giorgos','Samaras',2005,10,4,31,26,1,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Darius','Vassell',2005,36,0,36,59,4,0,55,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,13,1,1,'D','Sylvain','Distin',2005);
INSERT INTO OUTFIELDERS VALUES (3,26,10,0,'D','Richard','Dunne',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Willo','Flood',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Yasser','Hussein',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Sun','Jihai',2005);
INSERT INTO OUTFIELDERS VALUES (1,17,10,0,'D','Danny','Mills',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Mills',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Nedum','Onuoha',2005);
INSERT INTO OUTFIELDERS VALUES (0,14,6,1,'D','Micah','Richards',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Ben','Thatcher',2005);
INSERT INTO OUTFIELDERS VALUES (6,54,26,5,'M','Joey','Barton',2005);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Lee','Croft',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ousmane','Dabo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dietmar','Hamann',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,2,'M','Stephen','Ireland',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Stephen','Jordan',2005);
INSERT INTO OUTFIELDERS VALUES (1,22,11,1,'M','Claudio','Reyna',2005);
INSERT INTO OUTFIELDERS VALUES (2,39,17,1,'M','Antoine','Sibierski',2005);
INSERT INTO OUTFIELDERS VALUES (3,30,14,4,'M','Trevor','Sinclair',2005);
INSERT INTO OUTFIELDERS VALUES (9,51,30,7,'F','Andrew','Cole',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bernardo','Corradi',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul','Dickov',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ishmael','Miller',2005);
INSERT INTO OUTFIELDERS VALUES (4,25,9,1,'F','Giorgos','Samaras',2005);
INSERT INTO OUTFIELDERS VALUES (8,54,32,6,'F','Darius','Vassell',2005);
INSERT INTO GOALIES VALUES (0,0,'Joe','Hart',2005);
INSERT INTO GOALIES VALUES (189,0,'David','James',2005);
INSERT INTO GOALIES VALUES (0,0,'Kasper','Schmeichel',2005);
INSERT INTO GOALIES VALUES (0,0,'Nicky','Weaver',2005);