INSERT INTO PLAYERS VALUES ('Joe','Hart',2011,38,0,29,1,0,0,8,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gunnar','Nielsen',2011,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2011,0,0,29,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2011,0,0,36,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gaël','Clichy',2011,28,0,31,20,1,1,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2011,9,3,31,13,1,0,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2011,31,0,30,30,5,1,10,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2011,30,1,34,26,1,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2011,23,6,28,39,2,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stefan','Savic',2011,5,6,25,5,1,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2011,8,6,35,7,0,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2011,18,3,31,26,5,0,14,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mohammed','Abu',2011,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2011,31,3,35,51,8,1,33,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2011,0,1,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2011,10,16,29,8,1,0,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Andrea','Mancini',2011,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2011,17,9,30,20,3,0,10,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Samir','Nasri',2011,27,4,29,18,2,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Pizarro',2011,1,4,37,3,0,0,4,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joan','Roman',2011,0,0,23,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2011,33,3,30,25,0,0,36,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Denis','Suárez',2011,0,0,22,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2011,31,1,33,31,8,0,27,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2011,11,10,32,12,5,0,16,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Sergio','Agüero',2011,31,3,28,22,2,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2011,14,9,26,42,4,2,44,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2011,16,14,30,23,1,0,25,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Abdisalam','Ibrahim',2011,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2011,7,6,32,8,1,0,13,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,11,3,4,'D','Gaël','Clichy',2011);
INSERT INTO OUTFIELDERS VALUES (2,25,5,4,'D','Aleksandar','Kolarov',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,6,1,'D','Vincent','Kompany',2011);
INSERT INTO OUTFIELDERS VALUES (2,10,2,1,'D','Joleon','Lescott',2011);
INSERT INTO OUTFIELDERS VALUES (1,20,6,5,'D','Micah','Richards',2011);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Stefan','Savic',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Kolo','Touré',2011);
INSERT INTO OUTFIELDERS VALUES (1,19,5,0,'D','Pablo','Zabaleta',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohammed','Abu',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,5,3,'M','Gareth','Barry',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Hargreaves',2011);
INSERT INTO OUTFIELDERS VALUES (6,35,14,2,'M','Adam','Johnson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrea','Mancini',2011);
INSERT INTO OUTFIELDERS VALUES (3,15,7,5,'M','James','Milner',2011);
INSERT INTO OUTFIELDERS VALUES (5,58,13,9,'M','Samir','Nasri',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','David','Pizarro',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joan','Roman',2011);
INSERT INTO OUTFIELDERS VALUES (6,87,30,15,'M','David','Silva',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Denis','Suárez',2011);
INSERT INTO OUTFIELDERS VALUES (6,65,16,6,'M','Yaya','Touré',2011);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Nigel','Jong',2011);
INSERT INTO OUTFIELDERS VALUES (23,130,52,8,'F','Sergio','Agüero',2011);
INSERT INTO OUTFIELDERS VALUES (13,82,32,1,'F','Mario','Balotelli',2011);
INSERT INTO OUTFIELDERS VALUES (14,92,36,3,'F','Edin','Dzeko',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdisalam','Ibrahim',2011);
INSERT INTO OUTFIELDERS VALUES (4,33,15,3,'F','Carlos','Tevez',2011);
INSERT INTO GOALIES VALUES (97,29,'Joe','Hart',2011);
INSERT INTO GOALIES VALUES (0,0,'Gunnar','Nielsen',2011);
INSERT INTO GOALIES VALUES (0,0,'Costel','Pantilimon',2011);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2011);