INSERT INTO PLAYERS VALUES ('Ben','Amos',2008,0,0,26,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ben','Foster',2008,2,0,33,0,0,0,1,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Heaton',2008,0,0,30,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2008,3,1,34,0,0,0,4,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Edwin','Sar',2008,33,0,46,0,1,0,6,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2008,6,2,37,11,3,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Craig','Cathcart',2008,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('James','Chester',2008,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rafael','noLast',2008,12,4,26,33,2,0,16,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ritchie','Laet',2008,1,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2008,16,1,28,8,2,0,21,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Corry','Evans',2008,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Patrice','Evra',2008,28,0,35,29,6,0,52,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2008,24,0,38,13,3,0,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Gray',2008,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2008,13,3,41,15,3,0,10,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2008,20,10,35,23,1,0,9,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Simpson',2008,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nemanja','Vidic',2008,33,1,35,39,4,2,32,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Fabio','noLast',2008,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2008,24,4,35,14,3,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tom','Cleverley',2008,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Drinkwater',2008,0,0,26,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2008,25,1,32,27,4,0,16,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darron','Gibson',2008,1,2,29,4,1,0,1,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2008,15,13,43,14,0,0,19,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Owen','Hargreaves',2008,1,1,35,2,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Sam','Hewson',2008,0,0,28,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Matty','James',2008,0,0,25,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Nani','noLast',2008,7,6,30,11,1,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Obertan',2008,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Anderson','noLast',2008,11,6,28,17,0,0,11,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Park','Ji-Sung',2008,21,4,35,23,4,0,37,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2008,14,7,42,27,3,1,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Zoran','Tosic',2008,0,2,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Antonio','Valencia',2008,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2008,29,3,35,34,2,0,55,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Febian','Brandy',2008,0,0,27,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Federico','Macheda',2008,2,2,25,3,2,0,5,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2008,0,0,36,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wayne','Rooney',2008,25,5,31,27,7,1,17,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2008,1,2,26,0,0,0,1,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Wes','Brown',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Cathcart',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Chester',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'D','Rafael','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ritchie','Laet',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Jonny','Evans',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Corry','Evans',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,0,2,'D','Patrice','Evra',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','Rio','Ferdinand',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Gray',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Gary','Neville',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,2,3,'D','John','O'Shea',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Simpson',2008);
INSERT INTO OUTFIELDERS VALUES (4,36,11,1,'D','Nemanja','Vidic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (4,41,12,5,'M','Michael','Carrick',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Cleverley',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Drinkwater',2008);
INSERT INTO OUTFIELDERS VALUES (3,26,6,0,'M','Darren','Fletcher',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'M','Darron','Gibson',2008);
INSERT INTO OUTFIELDERS VALUES (2,23,10,7,'M','Ryan','Giggs',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Owen','Hargreaves',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Hewson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matty','James',2008);
INSERT INTO OUTFIELDERS VALUES (1,15,4,2,'M','Nani','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gabriel','Obertan',2008);
INSERT INTO OUTFIELDERS VALUES (0,18,5,0,'M','Anderson','noLast',2008);
INSERT INTO OUTFIELDERS VALUES (2,36,12,2,'M','Park','Ji-Sung',2008);
INSERT INTO OUTFIELDERS VALUES (2,31,8,2,'M','Paul','Scholes',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Zoran','Tosic',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Antonio','Valencia',2008);
INSERT INTO OUTFIELDERS VALUES (9,57,24,9,'F','Dimitar','Berbatov',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Febian','Brandy',2008);
INSERT INTO OUTFIELDERS VALUES (2,6,3,1,'F','Federico','Macheda',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Owen',2008);
INSERT INTO OUTFIELDERS VALUES (12,123,40,7,'F','Wayne','Rooney',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'F','Danny','Welbeck',2008);
INSERT INTO GOALIES VALUES (0,0,'Ben','Amos',2008);
INSERT INTO GOALIES VALUES (4,1,'Ben','Foster',2008);
INSERT INTO GOALIES VALUES (0,0,'Tom','Heaton',2008);
INSERT INTO GOALIES VALUES (17,2,'Tomasz','Kuszczak',2008);
INSERT INTO GOALIES VALUES (71,21,'Edwin','Sar',2008);