INSERT INTO PLAYERS VALUES ('Roy','Carroll',2003,6,0,39,0,0,0,2,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Tim','Howard',2003,31,0,37,0,0,0,2,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Lopez','Ricardo',2003,0,0,44,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Steele',2003,0,0,32,0,0,0,0,1,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2003,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2003,15,2,37,22,1,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Rio','Ferdinand',2003,19,0,38,12,0,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gabriel','Heinze',2003,0,0,38,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mark','Lynch',2003,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2003,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Phil','Neville',2003,28,2,39,50,4,0,20,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Gary','Neville',2003,29,0,41,28,5,0,27,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2003,32,1,35,32,1,0,35,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Mikael','Silvestre',2003,32,1,39,41,2,0,38,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2003,0,0,30,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Luke','Chadwick',2003,0,0,36,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Eric','Djemba-Djemba',2003,10,5,35,13,1,0,18,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Chris','Eagles',2003,0,0,31,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2003,16,5,32,23,2,2,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Quinton','Fortune',2003,17,5,39,22,2,0,29,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Fox',2003,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ryan','Giggs',2003,29,4,43,18,3,0,37,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Roy','Keane',2003,24,3,45,32,2,0,28,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Jose','Kleberson',2003,10,2,37,5,1,0,7,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Lee','Martin',2003,0,0,29,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Liam','Miller',2003,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2003,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Cristiano','Ronaldo',2003,14,14,31,10,4,1,57,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Scholes',2003,23,4,42,31,5,0,25,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Michael','Stewart',2003,0,0,35,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Paul','Tierney',2003,0,0,34,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('David','Bellion',2003,4,10,34,2,0,0,3,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Bojan','Djordjic',2003,0,0,34,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Diego','Forlán',2003,10,14,37,5,2,0,15,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Colin','Heath',2003,0,0,32,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2003,28,4,38,50,1,0,78,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Alan','Smith',2003,0,0,36,0,0,0,0,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ole','Solskjaer',2003,7,6,43,14,2,0,4,0,'Manchester United');
INSERT INTO PLAYERS VALUES ('Ruud','Nistelrooy',2003,30,1,40,30,4,0,51,0,'Manchester United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Bardsley',2003);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Wes','Brown',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,1,'D','Rio','Ferdinand',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gabriel','Heinze',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Mark','Lynch',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','McShane',2003);
INSERT INTO OUTFIELDERS VALUES (0,5,5,2,'D','Phil','Neville',2003);
INSERT INTO OUTFIELDERS VALUES (2,12,12,4,'D','Gary','Neville',2003);
INSERT INTO OUTFIELDERS VALUES (2,21,21,1,'D','John','O'Shea',2003);
INSERT INTO OUTFIELDERS VALUES (0,7,7,2,'D','Mikael','Silvestre',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Spector',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Chadwick',2003);
INSERT INTO OUTFIELDERS VALUES (0,8,8,2,'M','Eric','Djemba-Djemba',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Eagles',2003);
INSERT INTO OUTFIELDERS VALUES (0,10,10,1,'M','Darren','Fletcher',2003);
INSERT INTO OUTFIELDERS VALUES (0,6,6,2,'M','Quinton','Fortune',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Fox',2003);
INSERT INTO OUTFIELDERS VALUES (7,62,62,11,'M','Ryan','Giggs',2003);
INSERT INTO OUTFIELDERS VALUES (3,22,22,2,'M','Roy','Keane',2003);
INSERT INTO OUTFIELDERS VALUES (2,22,22,3,'M','Jose','Kleberson',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Martin',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Miller',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Richardson',2003);
INSERT INTO OUTFIELDERS VALUES (4,59,59,4,'M','Cristiano','Ronaldo',2003);
INSERT INTO OUTFIELDERS VALUES (9,70,70,3,'M','Paul','Scholes',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Stewart',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Tierney',2003);
INSERT INTO OUTFIELDERS VALUES (2,7,7,1,'F','David','Bellion',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Bojan','Djordjic',2003);
INSERT INTO OUTFIELDERS VALUES (4,36,36,4,'F','Diego','Forlán',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Colin','Heath',2003);
INSERT INTO OUTFIELDERS VALUES (20,103,103,4,'F','Louis','Saha',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alan','Smith',2003);
INSERT INTO OUTFIELDERS VALUES (0,11,11,2,'F','Ole','Solskjaer',2003);
INSERT INTO OUTFIELDERS VALUES (20,85,85,1,'F','Ruud','Nistelrooy',2003);
INSERT INTO GOALIES VALUES (24,0,'Roy','Carroll',2003);
INSERT INTO GOALIES VALUES (177,0,'Tim','Howard',2003);
INSERT INTO GOALIES VALUES (0,0,'Lopez','Ricardo',2003);
INSERT INTO GOALIES VALUES (0,0,'Luke','Steele',2003);