INSERT INTO PLAYERS VALUES ('Shay','Given',2010,0,0,40,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','González',2010,0,0,34,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joe','Hart',2010,38,0,29,0,1,0,4,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gunnar','Nielsen',2010,0,0,30,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2010,0,0,36,0,0,0,0,1,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jérôme','Boateng',2010,14,2,28,22,1,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Dedryck','Boyata',2010,5,2,26,4,1,1,2,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Wayne','Bridge',2010,0,0,36,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gregory','Cunningham',2010,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Scott','Kay',2010,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Aleksandar','Kolarov',2010,20,4,31,17,5,1,36,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vincent','Kompany',2010,37,0,30,45,6,0,12,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2010,20,2,34,14,1,0,11,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaleum','Logan',2010,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ryan','McGivern',2010,0,1,26,1,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Ben','Mee',2010,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2010,0,0,30,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Micah','Richards',2010,16,2,28,16,4,0,15,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kolo','Touré',2010,21,1,35,12,2,1,9,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Kieran','Trippier',2010,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Frederic','Veseli',2010,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Javan','Vidal',2010,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Reece','Wabara',2010,0,1,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Pablo','Zabaleta',2010,21,5,31,40,8,0,29,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gai','Assulin',2010,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Gareth','Barry',2010,31,2,35,52,8,0,21,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Chris','Chantler',2010,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2010,15,16,29,4,2,0,23,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Michael','Johnson',2010,0,0,43,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Donald','McDermott',2010,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('James','Milner',2010,24,9,30,26,4,0,43,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Abdul','Razak',2010,0,1,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('David','Silva',2010,30,5,30,25,2,0,26,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Yaya','Touré',2010,35,0,33,42,3,0,31,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Andrew','Tutte',2010,0,0,26,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Patrick','Vieira',2010,4,11,40,12,2,0,5,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Vladimir','Weiss',2010,0,0,27,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Shaun','Wright-Phillips',2010,2,5,35,3,0,0,6,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Nigel','Jong',2010,30,2,32,43,9,0,46,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2010,2,6,32,8,0,0,1,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Jô','noLast',2010,3,9,29,6,0,0,3,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Mario','Balotelli',2010,12,5,26,33,6,1,28,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2010,0,0,37,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Felipe','Caicedo',2010,0,0,28,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Edin','Dzeko',2010,8,7,30,16,0,0,19,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('John','Guidetti',2010,0,0,24,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Abdisalam','Ibrahim',2010,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Alex','Nimely',2010,0,0,25,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Roque','Cruz',2010,0,0,35,0,0,0,0,0,'Manchester City');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2010,30,1,32,43,6,0,43,0,'Manchester City');
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'D','Jérôme','Boateng',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Dedryck','Boyata',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wayne','Bridge',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gregory','Cunningham',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Kay',2010);
INSERT INTO OUTFIELDERS VALUES (1,48,15,0,'D','Aleksandar','Kolarov',2010);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Vincent','Kompany',2010);
INSERT INTO OUTFIELDERS VALUES (3,9,3,1,'D','Joleon','Lescott',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Shaleum','Logan',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Ryan','McGivern',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ben','Mee',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nedum','Onuoha',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,2,1,'D','Micah','Richards',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Kolo','Touré',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kieran','Trippier',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frederic','Veseli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Javan','Vidal',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Wabara',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,4,2,'D','Pablo','Zabaleta',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gai','Assulin',2010);
INSERT INTO OUTFIELDERS VALUES (2,17,6,2,'M','Gareth','Barry',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Chris','Chantler',2010);
INSERT INTO OUTFIELDERS VALUES (4,36,11,5,'M','Adam','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Johnson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Donald','McDermott',2010);
INSERT INTO OUTFIELDERS VALUES (1,31,8,6,'M','James','Milner',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdul','Razak',2010);
INSERT INTO OUTFIELDERS VALUES (4,64,16,7,'M','David','Silva',2010);
INSERT INTO OUTFIELDERS VALUES (8,49,19,4,'M','Yaya','Touré',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Tutte',2010);
INSERT INTO OUTFIELDERS VALUES (2,5,3,0,'M','Patrick','Vieira',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Vladimir','Weiss',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'M','Shaun','Wright-Phillips',2010);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'M','Nigel','Jong',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'F','Emmanuel','Adebayor',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'F','Jô','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (6,47,16,0,'F','Mario','Balotelli',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Bellamy',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Felipe','Caicedo',2010);
INSERT INTO OUTFIELDERS VALUES (2,33,11,2,'F','Edin','Dzeko',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Guidetti',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Abdisalam','Ibrahim',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Alex','Nimely',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roque','Cruz',2010);
INSERT INTO OUTFIELDERS VALUES (20,120,45,6,'F','Carlos','Tevez',2010);
INSERT INTO GOALIES VALUES (0,0,'Shay','Given',2010);
INSERT INTO GOALIES VALUES (0,0,'David','González',2010);
INSERT INTO GOALIES VALUES (111,33,'Joe','Hart',2010);
INSERT INTO GOALIES VALUES (0,0,'Gunnar','Nielsen',2010);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2010);