INSERT INTO PLAYERS VALUES ('Brad','Jones',2007,1,0,34,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Steele',2007,0,0,26,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2007,3,0,31,0,0,0,2,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Grounds',2007,5,0,28,1,1,0,3,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2007,0,1,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2007,9,4,32,19,3,0,13,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tony','McMahon',2007,0,1,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2007,23,1,33,27,3,0,30,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2007,9,1,36,10,0,0,7,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2007,18,1,30,9,1,0,13,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Wheater',2007,34,0,29,43,8,0,19,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Luke','Young',2007,35,0,23,24,8,0,30,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Julio','Arca',2007,23,1,35,48,6,0,22,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Boateng',2007,29,4,41,66,9,0,52,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2007,10,14,28,22,5,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2007,38,0,32,13,3,0,38,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2007,3,16,29,5,2,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gary','O'Neil',2007,27,1,33,43,8,0,24,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Graeme','Owens',2007,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Fabio','Rochemback',2007,21,5,34,45,7,0,33,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mohamed','Shawky',2007,3,2,35,7,1,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Josh','Walker',2007,0,0,27,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jeremie','Aliadiere',2007,26,3,33,33,3,1,23,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Afonso','Alves',2007,7,4,35,11,0,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tom','Craddock',2007,1,2,30,1,0,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Lee','Dong-Gook',2007,5,9,37,19,2,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Hossam','Mido',2007,8,4,33,23,4,1,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tuncay','Sanli',2007,27,7,34,35,5,0,39,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Jonathan','Grounds',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seb','Hines',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,6,0,'D','Robert','Huth',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','McMahon',2007);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Emanuel','Pogatetz',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Chris','Riggott',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Andrew','Taylor',2007);
INSERT INTO OUTFIELDERS VALUES (3,33,19,0,'D','David','Wheater',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,3,1,'D','Luke','Young',2007);
INSERT INTO OUTFIELDERS VALUES (2,19,8,5,'M','Julio','Arca',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,8,3,'M','George','Boateng',2007);
INSERT INTO OUTFIELDERS VALUES (1,16,9,0,'M','Lee','Cattermole',2007);
INSERT INTO OUTFIELDERS VALUES (9,85,45,5,'M','Stewart','Downing',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'M','Adam','Johnson',2007);
INSERT INTO OUTFIELDERS VALUES (0,36,17,4,'M','Gary','O'Neil',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Graeme','Owens',2007);
INSERT INTO OUTFIELDERS VALUES (1,42,23,4,'M','Fabio','Rochemback',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Mohamed','Shawky',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Walker',2007);
INSERT INTO OUTFIELDERS VALUES (5,42,30,6,'F','Jeremie','Aliadiere',2007);
INSERT INTO OUTFIELDERS VALUES (6,23,14,1,'F','Afonso','Alves',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Tom','Craddock',2007);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'F','Lee','Dong-Gook',2007);
INSERT INTO OUTFIELDERS VALUES (2,17,9,0,'F','Hossam','Mido',2007);
INSERT INTO OUTFIELDERS VALUES (8,42,25,3,'F','Tuncay','Sanli',2007);
INSERT INTO GOALIES VALUES (6,0,'Brad','Jones',2007);
INSERT INTO GOALIES VALUES (0,0,'Jason','Steele',2007);
INSERT INTO GOALIES VALUES (23,2,'Ross','Turnbull',2007);