INSERT INTO PLAYERS VALUES ('Brad','Jones',2006,2,0,34,0,0,0,1,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Knight',2006,0,0,29,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2006,36,0,44,2,1,0,5,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Julio','Arca',2006,18,3,35,24,3,0,15,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Matthew','Bates',2006,0,1,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Davies',2006,21,2,31,21,3,0,20,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Grounds',2006,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2006,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2006,8,4,32,14,3,0,14,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tony','McMahon',2006,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2006,35,0,33,46,10,0,35,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2006,5,1,36,8,1,0,4,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2006,34,0,30,12,3,0,30,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Joshua','Walker',2006,0,0,27,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Wheater',2006,1,1,29,1,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2006,30,0,36,27,3,0,16,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Luke','Young',2006,0,0,23,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Boateng',2006,35,0,41,72,6,2,48,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2006,22,9,28,42,10,0,19,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2006,34,0,32,16,4,0,35,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2006,3,9,29,6,1,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Kennedy',2006,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gaizka','Mendieta',2006,4,3,42,6,0,0,3,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('James','Morrison',2006,15,13,30,3,0,0,8,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Graeme','Owens',2006,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Fabio','Rochemback',2006,17,3,34,50,5,0,28,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2006,36,1,34,82,2,0,62,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jeremie','Aliadiere',2006,0,0,33,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tom','Craddock',2006,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Euell',2006,9,8,39,17,2,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ben','Hutchinson',2006,0,0,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Lee','Dong-Gook',2006,3,6,37,6,0,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tuncay','Sanli',2006,0,0,34,0,0,0,0,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (2,18,8,1,'D','Julio','Arca',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Bates',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Andrew','Davies',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Grounds',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seb','Hines',2006);
INSERT INTO OUTFIELDERS VALUES (1,12,3,0,'D','Robert','Huth',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','McMahon',2006);
INSERT INTO OUTFIELDERS VALUES (2,6,4,4,'D','Emanuel','Pogatetz',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Chris','Riggott',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Andrew','Taylor',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joshua','Walker',2006);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','David','Wheater',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Jonathan','Woodgate',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Luke','Young',2006);
INSERT INTO OUTFIELDERS VALUES (1,13,8,1,'M','George','Boateng',2006);
INSERT INTO OUTFIELDERS VALUES (1,16,6,2,'M','Lee','Cattermole',2006);
INSERT INTO OUTFIELDERS VALUES (2,70,32,7,'M','Stewart','Downing',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'M','Adam','Johnson',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Kennedy',2006);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'M','Gaizka','Mendieta',2006);
INSERT INTO OUTFIELDERS VALUES (2,19,13,2,'M','James','Morrison',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Graeme','Owens',2006);
INSERT INTO OUTFIELDERS VALUES (2,40,19,4,'M','Fabio','Rochemback',2006);
INSERT INTO OUTFIELDERS VALUES (12,94,46,4,'F','Yakubu','Aiyegbeni',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jeremie','Aliadiere',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tom','Craddock',2006);
INSERT INTO OUTFIELDERS VALUES (0,14,5,2,'F','Jason','Euell',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Hutchinson',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'F','Lee','Dong-Gook',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tuncay','Sanli',2006);
INSERT INTO GOALIES VALUES (13,0,'Brad','Jones',2006);
INSERT INTO GOALIES VALUES (0,0,'David','Knight',2006);
INSERT INTO GOALIES VALUES (237,0,'Mark','Schwarzer',2006);