INSERT INTO PLAYERS VALUES ('Brad','Jones',2004,5,0,34,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Knight',2004,0,0,29,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2004,31,0,44,0,0,0,3,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2004,0,0,31,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Matthew','Bates',2004,0,2,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Colin','Cooper',2004,11,4,49,10,0,0,5,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ugo','Ehiogu',2004,9,1,44,8,1,0,7,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tony','McMahon',2004,12,1,30,14,2,0,23,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2004,0,0,33,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Franck','Queudrue',2004,31,0,38,47,6,1,38,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Michael','Reiziger',2004,15,3,43,10,0,0,17,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2004,20,1,36,21,3,0,14,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gareth','Southgate',2004,36,0,46,44,4,0,21,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2004,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Wheater',2004,0,0,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Boateng',2004,25,0,41,43,8,0,41,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Guidoni','Doriva',2004,15,11,44,25,4,0,23,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2004,28,7,32,7,1,0,25,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2004,0,0,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Kennedy',2004,0,1,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gaizka','Mendieta',2004,7,0,42,10,1,0,13,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('James','Morrison',2004,4,10,30,6,1,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ray','Parlour',2004,32,1,43,66,11,1,51,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stuart','Parnaby',2004,16,3,34,17,0,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2004,0,0,34,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Malcolm','Christie',2004,2,0,37,0,0,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2004,0,11,31,6,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jimmy','Hasselbaink',2004,36,0,44,53,2,0,59,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Joseph','Job',2004,10,13,39,18,0,0,15,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Szilard','Nemeth',2004,18,13,39,17,1,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Viduka',2004,15,1,41,8,0,0,19,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Bates',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Colin','Cooper',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ugo','Ehiogu',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Tony','McMahon',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emanuel','Pogatetz',2004);
INSERT INTO OUTFIELDERS VALUES (5,22,14,3,'D','Franck','Queudrue',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'D','Michael','Reiziger',2004);
INSERT INTO OUTFIELDERS VALUES (2,8,6,0,'D','Chris','Riggott',2004);
INSERT INTO OUTFIELDERS VALUES (0,8,4,1,'D','Gareth','Southgate',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Taylor',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Wheater',2004);
INSERT INTO OUTFIELDERS VALUES (3,18,7,0,'M','George','Boateng',2004);
INSERT INTO OUTFIELDERS VALUES (0,26,14,0,'M','Guidoni','Doriva',2004);
INSERT INTO OUTFIELDERS VALUES (5,70,45,11,'M','Stewart','Downing',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Johnson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Kennedy',2004);
INSERT INTO OUTFIELDERS VALUES (0,14,5,1,'M','Gaizka','Mendieta',2004);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','James','Morrison',2004);
INSERT INTO OUTFIELDERS VALUES (0,26,11,1,'M','Ray','Parlour',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Stuart','Parnaby',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Yakubu','Aiyegbeni',2004);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Malcolm','Christie',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Danny','Graham',2004);
INSERT INTO OUTFIELDERS VALUES (13,111,66,7,'F','Jimmy','Hasselbaink',2004);
INSERT INTO OUTFIELDERS VALUES (4,14,7,1,'F','Joseph','Job',2004);
INSERT INTO OUTFIELDERS VALUES (4,30,19,2,'F','Szilard','Nemeth',2004);
INSERT INTO OUTFIELDERS VALUES (5,26,16,1,'F','Mark','Viduka',2004);
INSERT INTO GOALIES VALUES (25,0,'Brad','Jones',2004);
INSERT INTO GOALIES VALUES (0,0,'David','Knight',2004);
INSERT INTO GOALIES VALUES (177,0,'Mark','Schwarzer',2004);
INSERT INTO GOALIES VALUES (0,0,'Ross','Turnbull',2004);