INSERT INTO PLAYERS VALUES ('Danny','Coyne',2008,0,0,43,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Brad','Jones',2008,16,0,34,0,0,0,1,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Steele',2008,0,0,26,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Matthew','Bates',2008,15,2,29,17,3,1,15,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Joseph','Bennett',2008,0,1,26,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Grounds',2008,2,0,28,1,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2008,0,1,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Justin','Hoyte',2008,17,5,32,8,0,0,8,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2008,23,1,32,39,5,0,31,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('John','Johnson',2008,0,1,28,1,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tony','McMahon',2008,13,0,30,23,3,0,19,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2008,27,0,33,26,5,0,26,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2008,17,0,36,18,2,0,12,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2008,20,6,30,8,3,0,20,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Wheater',2008,31,1,29,35,2,1,21,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Rhys','Williams',2008,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Julio','Arca',2008,14,4,35,21,5,0,12,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Didier','Digard',2008,15,8,30,16,3,1,17,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Franks',2008,0,1,26,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2008,10,16,29,9,1,0,29,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gary','O'Neil',2008,28,1,33,42,8,0,30,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Nathan','Porritt',2008,0,0,26,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mohamed','Shawky',2008,11,2,35,20,3,0,17,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Josh','Walker',2008,2,4,27,2,0,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jeremie','Aliadiere',2008,27,2,33,31,1,0,36,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Afonso','Alves',2008,24,7,35,37,2,0,46,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tom','Craddock',2008,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Marvin','Emnes',2008,3,12,28,6,0,0,5,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Hossam','Mido',2008,0,0,33,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tuncay','Sanli',2008,30,3,34,44,4,0,57,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Yeates',2008,0,0,31,0,0,0,0,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Matthew','Bates',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Joseph','Bennett',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Grounds',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seb','Hines',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Justin','Hoyte',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,2,0,'D','Robert','Huth',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (0,10,3,1,'D','Tony','McMahon',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','Emanuel','Pogatetz',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Chris','Riggott',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Andrew','Taylor',2008);
INSERT INTO OUTFIELDERS VALUES (1,26,6,1,'D','David','Wheater',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rhys','Williams',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'M','Julio','Arca',2008);
INSERT INTO OUTFIELDERS VALUES (0,17,3,2,'M','Didier','Digard',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jonathan','Franks',2008);
INSERT INTO OUTFIELDERS VALUES (0,15,3,0,'M','Adam','Johnson',2008);
INSERT INTO OUTFIELDERS VALUES (4,34,16,1,'M','Gary','O'Neil',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Porritt',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Mohamed','Shawky',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Josh','Walker',2008);
INSERT INTO OUTFIELDERS VALUES (2,34,12,2,'F','Jeremie','Aliadiere',2008);
INSERT INTO OUTFIELDERS VALUES (4,99,28,1,'F','Afonso','Alves',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tom','Craddock',2008);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'F','Marvin','Emnes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Hossam','Mido',2008);
INSERT INTO OUTFIELDERS VALUES (7,72,21,4,'F','Tuncay','Sanli',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Yeates',2008);
INSERT INTO GOALIES VALUES (0,0,'Danny','Coyne',2008);
INSERT INTO GOALIES VALUES (53,23,'Brad','Jones',2008);
INSERT INTO GOALIES VALUES (0,0,'Jason','Steele',2008);