INSERT INTO PLAYERS VALUES ('Brad','Jones',2003,1,0,34,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2003,1,0,43,0,0,0,1,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2003,36,0,44,0,0,0,9,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2003,0,0,31,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Matthew','Bates',2003,0,0,29,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Colin','Cooper',2003,17,2,49,16,3,0,14,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Davies',2003,8,2,31,5,0,0,5,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ugo','Ehiogu',2003,16,0,44,16,3,0,16,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Franck','Queudrue',2003,31,0,38,40,4,0,32,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2003,14,3,36,11,2,0,8,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gareth','Southgate',2003,27,0,46,39,1,0,26,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2003,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Boateng',2003,35,0,41,68,6,0,53,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Guidoni','Doriva',2003,19,2,44,39,6,0,21,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2003,7,13,32,4,0,0,14,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jonathan','Greening',2003,17,8,37,24,5,0,26,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Juninho','Paulista',2003,26,5,43,26,2,0,61,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gaizka','Mendieta',2003,30,1,42,40,3,0,87,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('James','Morrison',2003,0,1,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stuart','Parnaby',2003,8,5,34,7,1,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Wilson',2003,0,0,37,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Malcolm','Christie',2003,7,3,37,10,1,0,12,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2003,0,0,31,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Joseph','Job',2003,19,5,39,30,1,0,31,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2003,13,10,37,26,2,0,24,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Szilard','Nemeth',2003,17,15,39,13,2,0,10,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Michael','Ricketts',2003,7,16,38,16,2,0,8,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Bates',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Colin','Cooper',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Andrew','Davies',2003);
INSERT INTO OUTFIELDERS VALUES (0,6,6,0,'D','Ugo','Ehiogu',2003);
INSERT INTO OUTFIELDERS VALUES (0,23,23,4,'D','Franck','Queudrue',2003);
INSERT INTO OUTFIELDERS VALUES (0,4,4,0,'D','Chris','Riggott',2003);
INSERT INTO OUTFIELDERS VALUES (1,8,8,1,'D','Gareth','Southgate',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Taylor',2003);
INSERT INTO OUTFIELDERS VALUES (0,20,20,1,'M','George','Boateng',2003);
INSERT INTO OUTFIELDERS VALUES (0,25,25,2,'M','Guidoni','Doriva',2003);
INSERT INTO OUTFIELDERS VALUES (0,6,6,1,'M','Stewart','Downing',2003);
INSERT INTO OUTFIELDERS VALUES (1,11,11,0,'M','Jonathan','Greening',2003);
INSERT INTO OUTFIELDERS VALUES (8,65,65,1,'M','Juninho','Paulista',2003);
INSERT INTO OUTFIELDERS VALUES (2,76,76,4,'M','Gaizka','Mendieta',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','Morrison',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'M','Stuart','Parnaby',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Wilson',2003);
INSERT INTO OUTFIELDERS VALUES (1,6,6,1,'F','Malcolm','Christie',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Graham',2003);
INSERT INTO OUTFIELDERS VALUES (6,41,41,3,'F','Joseph','Job',2003);
INSERT INTO OUTFIELDERS VALUES (6,33,33,3,'F','Massimo','Maccarone',2003);
INSERT INTO OUTFIELDERS VALUES (9,44,44,2,'F','Szilard','Nemeth',2003);
INSERT INTO OUTFIELDERS VALUES (2,11,11,1,'F','Michael','Ricketts',2003);
INSERT INTO GOALIES VALUES (6,0,'Brad','Jones',2003);
INSERT INTO GOALIES VALUES (6,0,'Carlo','Nash',2003);
INSERT INTO GOALIES VALUES (251,0,'Mark','Schwarzer',2003);
INSERT INTO GOALIES VALUES (0,0,'Ross','Turnbull',2003);