INSERT INTO PLAYERS VALUES ('Brad','Jones',2005,9,0,34,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Knight',2005,0,0,29,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Schwarzer',2005,27,0,44,0,0,0,2,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ross','Turnbull',2005,2,0,31,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Matthew','Bates',2005,12,4,29,10,4,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Colin','Cooper',2005,0,1,49,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Davies',2005,4,8,31,6,0,0,4,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ugo','Ehiogu',2005,16,2,44,26,0,1,15,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Seb','Hines',2005,0,0,28,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tony','McMahon',2005,3,0,30,2,0,0,2,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stuart','Parnaby',2005,19,1,34,13,1,0,12,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2005,21,3,33,38,5,0,21,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Chris','Riggott',2005,22,0,36,22,3,1,25,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Andrew','Taylor',2005,7,6,30,8,0,0,7,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Wheater',2005,4,2,29,6,0,0,3,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Julio','Arca',2005,0,0,35,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Boateng',2005,25,1,41,44,5,0,48,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2005,10,4,28,23,4,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tom','Craddock',2005,0,1,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2005,11,1,32,8,0,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2005,8,5,29,4,0,0,18,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jason','Kennedy',2005,1,2,30,1,0,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gary','Liddle',2005,0,0,30,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gaizka','Mendieta',2005,15,2,42,16,2,0,31,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('James','Morrison',2005,21,3,30,14,0,0,21,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ray','Parlour',2005,11,2,43,21,3,0,16,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Fabio','Rochemback',2005,22,0,34,46,4,0,53,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Josh','Walker',2005,0,1,27,2,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Yakubu','Aiyegbeni',2005,29,5,34,40,0,0,50,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Malcolm','Christie',2005,3,3,37,3,0,0,4,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2005,1,2,31,0,1,0,2,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Massimo','Maccarone',2005,6,11,37,11,3,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Mark','Viduka',2005,19,8,41,21,0,0,51,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Matthew','Bates',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Colin','Cooper',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Davies',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Ugo','Ehiogu',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Seb','Hines',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Tony','McMahon',2005);
INSERT INTO OUTFIELDERS VALUES (2,3,3,0,'D','Stuart','Parnaby',2005);
INSERT INTO OUTFIELDERS VALUES (1,6,4,1,'D','Emanuel','Pogatetz',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Chris','Riggott',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Taylor',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','David','Wheater',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julio','Arca',2005);
INSERT INTO OUTFIELDERS VALUES (2,22,10,2,'M','George','Boateng',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,5,1,'M','Lee','Cattermole',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Craddock',2005);
INSERT INTO OUTFIELDERS VALUES (1,23,12,4,'M','Stewart','Downing',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'M','Adam','Johnson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Kennedy',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gary','Liddle',2005);
INSERT INTO OUTFIELDERS VALUES (2,32,10,2,'M','Gaizka','Mendieta',2005);
INSERT INTO OUTFIELDERS VALUES (1,25,14,5,'M','James','Morrison',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Ray','Parlour',2005);
INSERT INTO OUTFIELDERS VALUES (2,68,39,3,'M','Fabio','Rochemback',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Walker',2005);
INSERT INTO OUTFIELDERS VALUES (13,60,37,6,'F','Yakubu','Aiyegbeni',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,4,0,'F','Malcolm','Christie',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'F','Danny','Graham',2005);
INSERT INTO OUTFIELDERS VALUES (2,18,9,0,'F','Massimo','Maccarone',2005);
INSERT INTO OUTFIELDERS VALUES (7,37,22,4,'F','Mark','Viduka',2005);
INSERT INTO GOALIES VALUES (43,0,'Brad','Jones',2005);
INSERT INTO GOALIES VALUES (0,0,'David','Knight',2005);
INSERT INTO GOALIES VALUES (147,0,'Mark','Schwarzer',2005);
INSERT INTO GOALIES VALUES (8,0,'Ross','Turnbull',2005);