INSERT INTO PLAYERS VALUES ('Brad','Guzan',2016,2,0,32,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Dimitrios','Konstantopoulos',2016,0,0,38,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Tomás','noLast',2016,0,0,27,0,0,0,0,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Victor','Valdés',2016,12,0,34,0,1,0,1,1,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Daniel','Ayala',2016,4,2,26,6,2,0,1,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Antonio','Barragán',2016,14,0,29,19,3,0,7,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Calum','Chambers',2016,9,0,21,8,3,0,9,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('George','Friend',2016,10,0,29,10,1,0,11,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Ben','Gibson',2016,14,0,23,3,0,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('James','Husband',2016,0,0,22,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Bernardo','Espinosa',2016,0,0,27,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Fabio','noLast',2016,3,0,26,5,1,0,2,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Clayton',2016,11,1,27,18,3,0,14,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Carlos','Peña',2016,0,0,24,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Julien','Sart',2016,0,0,21,0,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2016,10,3,32,4,1,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adam','Forshaw',2016,12,2,25,11,2,0,10,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Grant','Leadbitter',2016,0,2,30,1,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Emilio','Nsue',2016,4,0,27,4,0,0,4,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2016,11,2,26,19,5,0,18,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Adama','Traoré',2016,5,3,20,4,1,0,8,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Marten','Roon',2016,10,1,25,25,3,0,5,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Viktor','Fischer',2016,3,6,22,0,0,0,6,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Álvaro','Negredo',2016,13,1,31,18,1,0,13,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('David','Nugent',2016,0,4,31,2,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Jordan','Rhodes',2016,1,3,26,1,0,0,0,0,'Middlesbrough');
INSERT INTO PLAYERS VALUES ('Cristhian','Stuani',2016,6,4,30,9,3,0,12,0,'Middlesbrough');
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Daniel','Ayala',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Antonio','Barragán',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Calum','Chambers',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'D','George','Friend',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Ben','Gibson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Husband',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bernardo','Espinosa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Fabio','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Adam','Clayton',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Carlos','Peña',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Julien','Sart',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,2,2,'M','Stewart','Downing',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'M','Adam','Forshaw',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Grant','Leadbitter',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Emilio','Nsue',2016);
INSERT INTO OUTFIELDERS VALUES (2,24,6,2,'M','Gastón','Ramírez',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Adama','Traoré',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'M','Marten','Roon',2016);
INSERT INTO OUTFIELDERS VALUES (0,9,0,2,'F','Viktor','Fischer',2016);
INSERT INTO OUTFIELDERS VALUES (3,26,11,3,'F','Álvaro','Negredo',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Nugent',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'F','Jordan','Rhodes',2016);
INSERT INTO OUTFIELDERS VALUES (3,5,4,0,'F','Cristhian','Stuani',2016);
INSERT INTO GOALIES VALUES (6,1,'Brad','Guzan',2016);
INSERT INTO GOALIES VALUES (0,0,'Dimitrios','Konstantopoulos',2016);
INSERT INTO GOALIES VALUES (0,0,'Tomás','noLast',2016);
INSERT INTO GOALIES VALUES (29,14,'Victor','Valdés',2016);