INSERT INTO PLAYERS VALUES ('Artur','Boruc',2013,29,0,36,0,0,0,2,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Cody','Cropper',2013,0,0,23,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Kelvin','Davis',2013,2,0,40,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paulo','Gazzaniga',2013,7,1,24,0,0,0,1,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Nathaniel','Clyne',2013,20,5,25,17,3,0,10,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jose','Fonte',2013,35,1,32,33,7,0,16,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jos','Hooiveld',2013,3,0,33,3,1,0,2,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dejan','Lovren',2013,31,0,27,26,7,0,22,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jason','McCarthy',2013,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Luke','Shaw',2013,35,0,21,27,4,0,45,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Targett',2013,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Maya','Yoshida',2013,7,1,28,3,0,0,4,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Calum','Chambers',2013,18,4,21,21,0,0,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steven','Davis',2013,28,6,31,25,3,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Guly','noLast',2013,0,9,34,5,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Lloyd','Isgrove',2013,0,0,23,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Adam','Lallana',2013,37,1,28,33,3,0,76,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sam','McQueen',2013,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2013,3,15,26,16,2,0,13,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Harrison','Reed',2013,0,4,21,0,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Andy','Robinson',2013,0,0,24,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Omar','Rowe',2013,0,0,22,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Morgan','Schneiderlin',2013,31,2,27,51,8,0,31,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Victor','Wanyama',2013,19,4,25,47,7,0,31,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Ward-Prowse',2013,16,18,22,21,3,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Lee','Barnard',2013,0,0,32,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sam','Gallagher',2013,3,15,21,7,0,0,5,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Rickie','Lambert',2013,31,6,34,37,2,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Pablo','Osvaldo',2013,9,4,30,16,3,0,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Billy','Sharp',2013,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jake','Sinclair',2013,0,0,22,0,0,0,0,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (0,4,3,4,'D','Nathaniel','Clyne',2013);
INSERT INTO OUTFIELDERS VALUES (3,20,6,0,'D','Jose','Fonte',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jos','Hooiveld',2013);
INSERT INTO OUTFIELDERS VALUES (2,22,4,1,'D','Dejan','Lovren',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','McCarthy',2013);
INSERT INTO OUTFIELDERS VALUES (0,24,10,1,'D','Luke','Shaw',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Targett',2013);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Maya','Yoshida',2013);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Calum','Chambers',2013);
INSERT INTO OUTFIELDERS VALUES (2,32,7,7,'M','Steven','Davis',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'M','Guly','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lloyd','Isgrove',2013);
INSERT INTO OUTFIELDERS VALUES (9,70,29,6,'M','Adam','Lallana',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','McQueen',2013);
INSERT INTO OUTFIELDERS VALUES (1,21,5,3,'M','Gastón','Ramírez',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harrison','Reed',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Robinson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Omar','Rowe',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,8,1,'M','Morgan','Schneiderlin',2013);
INSERT INTO OUTFIELDERS VALUES (0,18,2,0,'M','Victor','Wanyama',2013);
INSERT INTO OUTFIELDERS VALUES (0,20,7,2,'M','James','Ward-Prowse',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Barnard',2013);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'F','Sam','Gallagher',2013);
INSERT INTO OUTFIELDERS VALUES (13,103,41,10,'F','Rickie','Lambert',2013);
INSERT INTO OUTFIELDERS VALUES (3,28,12,0,'F','Pablo','Osvaldo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Billy','Sharp',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jake','Sinclair',2013);
INSERT INTO GOALIES VALUES (67,26,'Artur','Boruc',2013);
INSERT INTO GOALIES VALUES (0,0,'Cody','Cropper',2013);
INSERT INTO GOALIES VALUES (4,5,'Kelvin','Davis',2013);
INSERT INTO GOALIES VALUES (14,15,'Paulo','Gazzaniga',2013);