INSERT INTO PLAYERS VALUES ('Alan','Blayney',2004,1,0,35,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Antti','Niemi',2004,28,0,44,1,0,0,4,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Michael','Poke',2004,0,0,31,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paul','Smith',2004,5,1,36,0,0,0,1,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Chris','Baird',2004,0,0,34,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Stephen','Crainey',2004,0,0,35,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Martin','Cranie',2004,3,0,30,5,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2004,20,1,37,7,0,0,19,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Andreas','Jakobsson',2004,24,3,44,22,1,0,14,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Darren','Kenton',2004,9,0,38,16,3,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Claus','Lundekvam',2004,33,1,43,37,4,0,23,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matthew','Mills',2004,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Darren','Powell',2004,0,0,40,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Tim','Sparv',2004,0,0,29,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Michael','Svensson',2004,0,0,41,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Feliciano','Condesso',2004,0,0,29,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2004,34,3,40,39,5,0,36,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Fabrice','Fernandes',2004,14,2,37,11,0,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Yoann','Folly',2004,1,2,31,3,0,0,2,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Leandre','Griffit',2004,0,2,32,0,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Neil','McCann',2004,5,6,42,7,3,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Mikael','Nilsson',2004,12,4,38,4,0,0,9,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Oakley',2004,6,1,39,4,0,0,4,0,'Southampton');
INSERT INTO PLAYERS VALUES ('David','Prutton',2004,19,4,35,34,7,1,16,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Nigel','Quashie',2004,13,0,38,28,1,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Andrew','Surman',2004,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Paul','Telfer',2004,26,4,45,24,2,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dennis','Wise',2004,0,0,49,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Eddie','Anaclet',2004,0,0,31,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Leon','Best',2004,1,2,30,2,0,0,2,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dexter','Blackstock',2004,8,1,30,25,1,0,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2004,18,9,35,65,1,1,39,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2004,1,1,32,0,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Brett','Ormerod',2004,5,4,40,6,1,0,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Marians','Pahars',2004,0,0,40,0,0,0,0,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Baird',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Crainey',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Martin','Cranie',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'D','Danny','Higginbotham',2004);
INSERT INTO OUTFIELDERS VALUES (2,5,4,0,'D','Andreas','Jakobsson',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Darren','Kenton',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Claus','Lundekvam',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Mills',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darren','Powell',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Sparv',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Svensson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Feliciano','Condesso',2004);
INSERT INTO OUTFIELDERS VALUES (2,30,14,4,'M','Rory','Delap',2004);
INSERT INTO OUTFIELDERS VALUES (0,20,8,3,'M','Fabrice','Fernandes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Yoann','Folly',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leandre','Griffit',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,2,'M','Neil','McCann',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Mikael','Nilsson',2004);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'M','Matt','Oakley',2004);
INSERT INTO OUTFIELDERS VALUES (1,21,6,2,'M','David','Prutton',2004);
INSERT INTO OUTFIELDERS VALUES (1,18,10,0,'M','Nigel','Quashie',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Surman',2004);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'M','Paul','Telfer',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dennis','Wise',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eddie','Anaclet',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leon','Best',2004);
INSERT INTO OUTFIELDERS VALUES (1,12,5,0,'F','Dexter','Blackstock',2004);
INSERT INTO OUTFIELDERS VALUES (12,63,36,7,'F','Peter','Crouch',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Kenwyne','Jones',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Brett','Ormerod',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Marians','Pahars',2004);
INSERT INTO GOALIES VALUES (4,0,'Alan','Blayney',2004);
INSERT INTO GOALIES VALUES (141,0,'Antti','Niemi',2004);
INSERT INTO GOALIES VALUES (0,0,'Michael','Poke',2004);
INSERT INTO GOALIES VALUES (46,0,'Paul','Smith',2004);