INSERT INTO PLAYERS VALUES ('Alan','Blayney',2003,2,0,35,0,0,0,1,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Antti','Niemi',2003,28,0,44,0,1,0,1,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Michael','Poke',2003,0,0,31,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paul','Smith',2003,0,0,36,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Chris','Baird',2003,1,3,34,1,1,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Stephen','Crainey',2003,5,0,35,3,0,0,2,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Martin','Cranie',2003,1,0,30,1,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jason','Dodd',2003,27,1,46,17,2,0,20,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Fitz','Hall',2003,7,4,35,6,0,0,6,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2003,24,3,37,17,3,0,34,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Darren','Kenton',2003,3,4,38,4,0,0,6,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Graeme','Saux',2003,19,0,48,18,4,0,31,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Claus','Lundekvam',2003,31,0,43,14,2,0,38,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matthew','Mills',2003,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Tim','Sparv',2003,0,0,29,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Michael','Svensson',2003,26,0,41,39,7,1,24,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Michael','Williamson',2003,0,0,33,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jelle','Damme',2003,0,0,33,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Feliciano','Condesso',2003,0,0,29,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Arron','Davies',2003,0,0,32,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2003,26,1,40,34,1,0,24,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Fabrice','Fernandes',2003,21,6,37,11,2,0,41,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Yoann','Folly',2003,9,0,31,6,1,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Simon','Gillett',2003,0,0,31,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Leandre','Griffit',2003,2,3,32,2,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Neil','McCann',2003,9,9,42,19,4,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Oakley',2003,7,0,39,13,2,0,9,0,'Southampton');
INSERT INTO PLAYERS VALUES ('David','Prutton',2003,22,5,35,39,4,1,28,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Andrew','Surman',2003,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Anders','Svensson',2003,17,13,40,28,6,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Paul','Telfer',2003,33,4,45,35,3,0,19,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Beattie',2003,32,5,38,68,3,0,70,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Leon','Best',2003,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dexter','Blackstock',2003,0,0,30,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Agustin','Delgado',2003,0,4,41,0,0,0,4,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2003,0,0,32,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Brett','Ormerod',2003,14,8,40,13,1,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Marians','Pahars',2003,6,8,40,4,0,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Kevin','Phillips',2003,28,6,43,41,2,1,70,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Chris','Baird',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Stephen','Crainey',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Cranie',2003);
INSERT INTO OUTFIELDERS VALUES (1,6,6,2,'D','Jason','Dodd',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'D','Fitz','Hall',2003);
INSERT INTO OUTFIELDERS VALUES (0,15,15,0,'D','Danny','Higginbotham',2003);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Darren','Kenton',2003);
INSERT INTO OUTFIELDERS VALUES (0,14,14,2,'D','Graeme','Saux',2003);
INSERT INTO OUTFIELDERS VALUES (1,14,14,2,'D','Claus','Lundekvam',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Mills',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tim','Sparv',2003);
INSERT INTO OUTFIELDERS VALUES (2,15,15,1,'D','Michael','Svensson',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Williamson',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jelle','Damme',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Feliciano','Condesso',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Arron','Davies',2003);
INSERT INTO OUTFIELDERS VALUES (1,29,29,2,'M','Rory','Delap',2003);
INSERT INTO OUTFIELDERS VALUES (1,31,31,0,'M','Fabrice','Fernandes',2003);
INSERT INTO OUTFIELDERS VALUES (0,5,5,0,'M','Yoann','Folly',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Simon','Gillett',2003);
INSERT INTO OUTFIELDERS VALUES (2,4,4,0,'M','Leandre','Griffit',2003);
INSERT INTO OUTFIELDERS VALUES (0,5,5,0,'M','Neil','McCann',2003);
INSERT INTO OUTFIELDERS VALUES (0,8,8,1,'M','Matt','Oakley',2003);
INSERT INTO OUTFIELDERS VALUES (1,25,25,3,'M','David','Prutton',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andrew','Surman',2003);
INSERT INTO OUTFIELDERS VALUES (0,27,27,1,'M','Anders','Svensson',2003);
INSERT INTO OUTFIELDERS VALUES (0,23,23,1,'M','Paul','Telfer',2003);
INSERT INTO OUTFIELDERS VALUES (14,99,99,6,'F','James','Beattie',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leon','Best',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dexter','Blackstock',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Agustin','Delgado',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenwyne','Jones',2003);
INSERT INTO OUTFIELDERS VALUES (5,30,30,0,'F','Brett','Ormerod',2003);
INSERT INTO OUTFIELDERS VALUES (2,6,6,1,'F','Marians','Pahars',2003);
INSERT INTO OUTFIELDERS VALUES (13,87,87,2,'F','Kevin','Phillips',2003);
INSERT INTO GOALIES VALUES (13,0,'Alan','Blayney',2003);
INSERT INTO GOALIES VALUES (164,0,'Antti','Niemi',2003);
INSERT INTO GOALIES VALUES (0,0,'Michael','Poke',2003);
INSERT INTO GOALIES VALUES (0,0,'Paul','Smith',2003);