INSERT INTO PLAYERS VALUES ('Cody','Cropper',2014,0,0,23,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Kelvin','Davis',2014,6,1,40,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Fraser','Forster',2014,30,0,28,0,1,0,2,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paulo','Gazzaniga',2014,2,0,24,0,0,0,1,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Toby','Alderweireld',2014,26,0,27,12,3,0,6,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2014,34,0,27,29,3,1,40,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Nathaniel','Clyne',2014,35,0,25,19,4,0,26,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jose','Fonte',2014,37,0,32,28,5,0,13,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Florin','Gardos',2014,5,6,28,8,1,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jason','McCarthy',2014,0,1,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Targett',2014,3,3,21,1,0,0,3,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Maya','Yoshida',2014,18,4,28,15,3,0,13,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steven','Davis',2014,32,3,31,16,3,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Filip','Djuricic',2014,3,6,24,4,1,0,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Eljero','Elia',2014,9,7,29,17,2,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jake','Flannigan',2014,0,0,20,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dominic','Gape',2014,0,1,22,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jake','Hesketh',2014,1,1,20,1,1,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sadio','Mané',2014,24,6,24,34,5,0,76,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sam','McQueen',2014,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Harrison','Reed',2014,5,4,21,7,0,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Morgan','Schneiderlin',2014,24,2,27,48,5,1,19,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dusan','Tadic',2014,24,7,28,30,2,0,24,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Victor','Wanyama',2014,26,6,25,68,10,0,33,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Ward-Prowse',2014,16,9,22,22,0,1,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sam','Gallagher',2014,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Shane','Long',2014,16,16,29,28,2,0,31,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Emmanuel','Mayuka',2014,0,5,26,2,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Graziano','Pellé',2014,37,1,31,70,6,0,37,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jay','Rodriguez',2014,0,0,27,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Ryan','Seager',2014,0,1,20,0,0,0,0,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (1,18,7,0,'D','Toby','Alderweireld',2014);
INSERT INTO OUTFIELDERS VALUES (2,14,3,2,'D','Ryan','Bertrand',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,5,0,'D','Nathaniel','Clyne',2014);
INSERT INTO OUTFIELDERS VALUES (0,23,5,1,'D','Jose','Fonte',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Florin','Gardos',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','McCarthy',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Matt','Targett',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,3,1,'D','Maya','Yoshida',2014);
INSERT INTO OUTFIELDERS VALUES (0,30,5,2,'M','Steven','Davis',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Filip','Djuricic',2014);
INSERT INTO OUTFIELDERS VALUES (2,15,6,0,'M','Eljero','Elia',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Flannigan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominic','Gape',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Jake','Hesketh',2014);
INSERT INTO OUTFIELDERS VALUES (10,60,25,3,'M','Sadio','Mané',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','McQueen',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'M','Harrison','Reed',2014);
INSERT INTO OUTFIELDERS VALUES (4,30,10,1,'M','Morgan','Schneiderlin',2014);
INSERT INTO OUTFIELDERS VALUES (4,53,21,7,'M','Dusan','Tadic',2014);
INSERT INTO OUTFIELDERS VALUES (3,28,8,1,'M','Victor','Wanyama',2014);
INSERT INTO OUTFIELDERS VALUES (1,30,12,6,'M','James','Ward-Prowse',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sam','Gallagher',2014);
INSERT INTO OUTFIELDERS VALUES (5,37,15,5,'F','Shane','Long',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Mayuka',2014);
INSERT INTO OUTFIELDERS VALUES (12,123,38,2,'F','Graziano','Pellé',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jay','Rodriguez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Seager',2014);
INSERT INTO GOALIES VALUES (0,0,'Cody','Cropper',2014);
INSERT INTO GOALIES VALUES (11,9,'Kelvin','Davis',2014);
INSERT INTO GOALIES VALUES (61,21,'Fraser','Forster',2014);
INSERT INTO GOALIES VALUES (4,3,'Paulo','Gazzaniga',2014);