INSERT INTO PLAYERS VALUES ('Fraser','Forster',2016,14,0,28,0,2,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Harry','Lewis',2016,0,0,18,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Alex','McCarthy',2016,0,0,27,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Stuart','Taylor',2016,0,0,36,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Cédric','Soares',2016,10,0,25,5,1,0,4,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2016,9,0,27,12,2,0,14,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jose','Fonte',2016,13,0,32,13,1,0,10,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Florin','Gardos',2016,0,0,28,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Cuco','Martina',2016,3,3,27,4,0,0,2,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jérémy','Pied',2016,0,1,27,1,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jack','Stephens',2016,0,0,19,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Targett',2016,4,0,21,1,0,0,3,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Maya','Yoshida',2016,2,0,28,4,1,0,3,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Virgil','Dijk',2016,14,0,25,13,3,0,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sofiane','Boufal',2016,2,3,23,5,0,0,5,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jordy','Clasie',2016,6,2,25,6,2,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steven','Davis',2016,12,0,31,6,1,0,4,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jake','Hesketh',2016,0,0,20,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Pierre','Hojbjerg',2016,7,5,21,11,1,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Lloyd','Isgrove',2016,0,0,23,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sam','McQueen',2016,1,4,21,2,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Nathan','Redmond',2016,14,0,22,12,1,0,14,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Harrison','Reed',2016,0,1,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2016,14,0,25,21,3,0,13,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Josh','Sims',2016,1,1,19,1,0,0,3,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dusan','Tadic',2016,11,0,28,13,2,0,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Ward-Prowse',2016,3,7,22,5,0,0,6,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Charlie','Austin',2016,10,3,27,14,1,0,20,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Shane','Long',2016,3,7,29,5,1,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Olufela','Olomola',2016,0,0,19,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jay','Rodriguez',2016,1,5,27,3,0,0,0,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Cédric','Soares',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Ryan','Bertrand',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Jose','Fonte',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florin','Gardos',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Cuco','Martina',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jérémy','Pied',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Stephens',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Matt','Targett',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Maya','Yoshida',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Virgil','Dijk',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Sofiane','Boufal',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Jordy','Clasie',2016);
INSERT INTO OUTFIELDERS VALUES (0,13,1,1,'M','Steven','Davis',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Hesketh',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Pierre','Hojbjerg',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lloyd','Isgrove',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','McQueen',2016);
INSERT INTO OUTFIELDERS VALUES (3,32,11,0,'M','Nathan','Redmond',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harrison','Reed',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Oriol','Romeu',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'M','Josh','Sims',2016);
INSERT INTO OUTFIELDERS VALUES (1,27,12,0,'M','Dusan','Tadic',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,5,1,'M','James','Ward-Prowse',2016);
INSERT INTO OUTFIELDERS VALUES (6,36,17,1,'F','Charlie','Austin',2016);
INSERT INTO OUTFIELDERS VALUES (0,15,7,0,'F','Shane','Long',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olufela','Olomola',2016);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'F','Jay','Rodriguez',2016);
INSERT INTO GOALIES VALUES (19,15,'Fraser','Forster',2016);
INSERT INTO GOALIES VALUES (0,0,'Harry','Lewis',2016);
INSERT INTO GOALIES VALUES (0,0,'Alex','McCarthy',2016);
INSERT INTO GOALIES VALUES (0,0,'Stuart','Taylor',2016);