INSERT INTO PLAYERS VALUES ('Artur','Boruc',2012,20,0,36,0,1,0,5,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Cody','Cropper',2012,0,0,23,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Kelvin','Davis',2012,9,1,40,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paulo','Gazzaniga',2012,9,0,24,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Nathaniel','Clyne',2012,34,0,25,19,2,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jose','Fonte',2012,25,2,32,21,5,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Vegard','Forren',2012,0,0,28,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Daniel','Fox',2012,15,6,30,12,3,1,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jos','Hooiveld',2012,23,2,33,20,5,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Frazer','Richardson',2012,2,3,34,1,0,0,1,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Luke','Shaw',2012,22,3,21,15,2,0,25,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jack','Stephens',2012,0,0,19,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Maya','Yoshida',2012,31,1,28,22,2,0,17,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Calum','Chambers',2012,0,0,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jack','Cork',2012,28,0,27,18,1,0,33,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steven','Davis',2012,22,10,31,22,1,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steve','Ridder',2012,0,4,29,2,1,0,6,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dominic','Gape',2012,0,0,22,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Lloyd','Isgrove',2012,0,0,23,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Adam','Lallana',2012,26,4,28,25,2,0,42,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Corby','Moore',2012,0,0,23,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jason','Puncheon',2012,25,7,30,37,1,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Gastón','Ramírez',2012,20,6,26,33,2,1,44,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Andy','Robinson',2012,0,0,24,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Morgan','Schneiderlin',2012,36,0,27,65,9,0,31,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Ward-Prowse',2012,4,11,22,3,0,0,5,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Guly','noLast',2012,8,10,34,17,0,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Rickie','Lambert',2012,35,3,34,35,2,0,26,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Emmanuel','Mayuka',2012,1,10,26,5,0,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jay','Rodriguez',2012,24,11,27,37,4,0,27,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jake','Sinclair',2012,0,0,22,0,0,0,0,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (1,8,2,3,'D','Nathaniel','Clyne',2012);
INSERT INTO OUTFIELDERS VALUES (2,16,5,0,'D','Jose','Fonte',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vegard','Forren',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'D','Daniel','Fox',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'D','Jos','Hooiveld',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Frazer','Richardson',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Luke','Shaw',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Stephens',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Maya','Yoshida',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Calum','Chambers',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,5,0,'M','Jack','Cork',2012);
INSERT INTO OUTFIELDERS VALUES (2,24,7,1,'M','Steven','Davis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steve','Ridder',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dominic','Gape',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lloyd','Isgrove',2012);
INSERT INTO OUTFIELDERS VALUES (3,51,16,5,'M','Adam','Lallana',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Corby','Moore',2012);
INSERT INTO OUTFIELDERS VALUES (6,66,22,1,'M','Jason','Puncheon',2012);
INSERT INTO OUTFIELDERS VALUES (5,55,15,3,'M','Gastón','Ramírez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andy','Robinson',2012);
INSERT INTO OUTFIELDERS VALUES (5,29,6,0,'M','Morgan','Schneiderlin',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','James','Ward-Prowse',2012);
INSERT INTO OUTFIELDERS VALUES (0,16,2,1,'F','Guly','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (15,94,42,5,'F','Rickie','Lambert',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'F','Emmanuel','Mayuka',2012);
INSERT INTO OUTFIELDERS VALUES (6,89,32,5,'F','Jay','Rodriguez',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jake','Sinclair',2012);
INSERT INTO GOALIES VALUES (44,28,'Artur','Boruc',2012);
INSERT INTO GOALIES VALUES (0,0,'Cody','Cropper',2012);
INSERT INTO GOALIES VALUES (26,20,'Kelvin','Davis',2012);
INSERT INTO GOALIES VALUES (29,12,'Paulo','Gazzaniga',2012);