INSERT INTO PLAYERS VALUES ('Kelvin','Davis',2015,1,0,40,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Fraser','Forster',2015,18,0,28,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Paulo','Gazzaniga',2015,2,0,24,0,0,0,0,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Maarten','Stekelenburg',2015,17,0,34,0,0,0,3,1,'Southampton');
INSERT INTO PLAYERS VALUES ('Cédric','Soares',2015,23,1,25,18,3,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Ryan','Bertrand',2015,32,0,27,30,6,0,27,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jose','Fonte',2015,37,0,32,21,4,1,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Florin','Gardos',2015,0,0,28,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Cuco','Martina',2015,11,4,27,15,1,0,11,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Matt','Targett',2015,13,1,21,4,1,0,12,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Maya','Yoshida',2015,10,10,28,7,0,0,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Virgil','Dijk',2015,34,0,25,28,2,0,16,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jordy','Clasie',2015,20,2,25,18,5,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Steven','Davis',2015,31,3,31,19,4,0,18,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Sadio','Mané',2015,30,7,24,44,4,2,69,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Harrison','Reed',2015,0,1,21,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Oriol','Romeu',2015,17,12,25,28,7,0,15,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Dusan','Tadic',2015,27,7,28,25,2,0,35,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Victor','Wanyama',2015,29,1,25,50,4,3,28,0,'Southampton');
INSERT INTO PLAYERS VALUES ('James','Ward-Prowse',2015,14,19,22,21,5,0,8,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Charlie','Austin',2015,2,5,27,3,0,0,7,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Juanmi','noLast',2015,0,12,23,1,0,0,5,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Shane','Long',2015,23,5,29,43,2,0,40,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Olufela','Olomola',2015,0,0,19,0,0,0,0,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Graziano','Pellé',2015,23,7,31,40,6,0,28,0,'Southampton');
INSERT INTO PLAYERS VALUES ('Jay','Rodriguez',2015,3,9,27,4,1,0,1,0,'Southampton');
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'D','Cédric','Soares',2015);
INSERT INTO OUTFIELDERS VALUES (1,12,2,3,'D','Ryan','Bertrand',2015);
INSERT INTO OUTFIELDERS VALUES (2,20,8,1,'D','Jose','Fonte',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Florin','Gardos',2015);
INSERT INTO OUTFIELDERS VALUES (1,3,2,1,'D','Cuco','Martina',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'D','Matt','Targett',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,2,0,'D','Maya','Yoshida',2015);
INSERT INTO OUTFIELDERS VALUES (3,29,10,0,'D','Virgil','Dijk',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,1,0,'M','Jordy','Clasie',2015);
INSERT INTO OUTFIELDERS VALUES (5,20,9,3,'M','Steven','Davis',2015);
INSERT INTO OUTFIELDERS VALUES (11,86,34,6,'M','Sadio','Mané',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harrison','Reed',2015);
INSERT INTO OUTFIELDERS VALUES (1,28,8,0,'M','Oriol','Romeu',2015);
INSERT INTO OUTFIELDERS VALUES (7,56,16,12,'M','Dusan','Tadic',2015);
INSERT INTO OUTFIELDERS VALUES (1,31,5,1,'M','Victor','Wanyama',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,7,4,'M','James','Ward-Prowse',2015);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Charlie','Austin',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Juanmi','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (10,63,22,4,'F','Shane','Long',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Olufela','Olomola',2015);
INSERT INTO OUTFIELDERS VALUES (11,81,25,6,'F','Graziano','Pellé',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,6,0,'F','Jay','Rodriguez',2015);
INSERT INTO GOALIES VALUES (5,2,'Kelvin','Davis',2015);
INSERT INTO GOALIES VALUES (51,17,'Fraser','Forster',2015);
INSERT INTO GOALIES VALUES (7,3,'Paulo','Gazzaniga',2015);
INSERT INTO GOALIES VALUES (31,19,'Maarten','Stekelenburg',2015);