INSERT INTO PLAYERS VALUES ('Daniel','Bachmann',2013,0,0,22,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2013,32,0,29,0,1,0,5,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jack','Butland',2013,2,1,23,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2013,4,0,40,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2013,37,0,31,37,7,0,22,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2013,12,0,32,24,4,0,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2013,7,6,24,5,0,0,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Erik','Pieters',2013,34,2,28,57,5,0,36,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2013,37,0,29,29,5,1,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2013,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2013,2,3,32,6,1,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2013,30,3,29,33,6,1,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2013,20,11,30,37,6,0,32,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Lucas','Dawson',2013,0,0,23,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2013,5,6,35,2,0,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2013,14,11,30,26,3,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jamie','Ness',2013,0,0,25,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Steven','N'Zonzi',2013,34,2,27,45,4,1,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2013,6,11,32,8,3,0,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2013,0,1,26,1,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Ward',2013,0,0,20,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2013,28,4,32,33,4,1,18,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Juan','Agudelo',2013,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2013,27,3,27,29,3,0,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2013,30,4,35,35,7,0,46,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Cameron','Jerome',2013,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Odemwingie',2013,26,4,35,35,4,0,32,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2013,27,5,33,38,8,1,43,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (2,16,2,1,'D','Geoff','Cameron',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Robert','Huth',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Marc','Muniesa',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,1,2,'D','Erik','Pieters',2013);
INSERT INTO OUTFIELDERS VALUES (1,20,4,0,'D','Ryan','Shawcross',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shotton',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Andy','Wilkinson',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'D','Marc','Wilson',2013);
INSERT INTO OUTFIELDERS VALUES (7,58,23,4,'M','Charlie','Adam',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Dawson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Etherington',2013);
INSERT INTO OUTFIELDERS VALUES (2,21,7,2,'M','Stephen','Ireland',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','Ness',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,6,1,'M','Steven','N'Zonzi',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilson','Palacios',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Brek','Shea',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Ward',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,2,1,'M','Glenn','Whelan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Juan','Agudelo',2013);
INSERT INTO OUTFIELDERS VALUES (4,72,17,7,'F','Marko','Arnautovic',2013);
INSERT INTO OUTFIELDERS VALUES (8,60,25,5,'F','Peter','Crouch',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Jerome',2013);
INSERT INTO OUTFIELDERS VALUES (6,41,15,1,'F','Peter','Odemwingie',2013);
INSERT INTO OUTFIELDERS VALUES (5,38,17,2,'F','Jonathan','Walters',2013);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Bachmann',2013);
INSERT INTO GOALIES VALUES (104,36,'Asmir','Begovic',2013);
INSERT INTO GOALIES VALUES (10,7,'Jack','Butland',2013);
INSERT INTO GOALIES VALUES (10,9,'Thomas','Sorensen',2013);