INSERT INTO PLAYERS VALUES ('Daniel','Bachmann',2015,0,0,22,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jack','Butland',2015,31,0,23,1,0,0,1,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Shay','Given',2015,3,0,40,0,1,0,1,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jakob','Haugaard',2015,4,1,24,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2015,9,2,31,12,1,0,15,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2015,27,3,31,27,0,1,8,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2015,25,0,32,11,1,0,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2015,12,3,24,10,2,0,8,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Erik','Pieters',2015,35,0,28,59,10,0,50,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2015,20,0,29,18,2,1,3,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dionatan','Teixeira',2015,0,1,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2015,1,3,29,2,0,0,3,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Philipp','Wollscheid',2015,30,1,27,16,2,0,18,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2015,12,10,30,30,6,1,25,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2015,24,7,30,19,3,1,36,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mohamed','Ouriachi',2015,0,0,20,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Giannelli','Imbula',2015,14,0,24,17,4,0,20,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2015,0,13,30,4,2,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Xherdan','Shaqiri',2015,27,0,25,25,3,0,28,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Oliver','Shenton',2015,0,0,20,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2015,37,0,32,25,6,0,20,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2015,33,1,27,49,2,0,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2015,4,7,35,13,0,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mame','Diouf',2015,12,14,28,21,3,0,26,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2015,22,5,26,9,2,0,29,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Joselu','noLast',2015,10,12,26,19,0,0,18,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2015,18,9,33,14,1,0,27,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Phillip','Bardsley',2015);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'D','Geoff','Cameron',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,5,3,'D','Glen','Johnson',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Marc','Muniesa',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Erik','Pieters',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Ryan','Shawcross',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dionatan','Teixeira',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Wilson',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Philipp','Wollscheid',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,4,1,'M','Charlie','Adam',2015);
INSERT INTO OUTFIELDERS VALUES (2,39,8,2,'M','Ibrahim','Afellay',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mohamed','Ouriachi',2015);
INSERT INTO OUTFIELDERS VALUES (2,21,5,0,'M','Giannelli','Imbula',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'M','Stephen','Ireland',2015);
INSERT INTO OUTFIELDERS VALUES (3,40,11,6,'M','Xherdan','Shaqiri',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Shenton',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,3,1,'M','Glenn','Whelan',2015);
INSERT INTO OUTFIELDERS VALUES (11,70,22,6,'F','Marko','Arnautovic',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,1,'F','Peter','Crouch',2015);
INSERT INTO OUTFIELDERS VALUES (5,30,16,1,'F','Mame','Diouf',2015);
INSERT INTO OUTFIELDERS VALUES (7,36,15,1,'F','Bojan','Krkic',2015);
INSERT INTO OUTFIELDERS VALUES (4,29,16,1,'F','Joselu','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (5,32,13,3,'F','Jonathan','Walters',2015);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Bachmann',2015);
INSERT INTO GOALIES VALUES (103,37,'Jack','Butland',2015);
INSERT INTO GOALIES VALUES (7,7,'Shay','Given',2015);
INSERT INTO GOALIES VALUES (9,11,'Jakob','Haugaard',2015);