INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2012,38,0,29,0,3,0,5,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2012,0,0,43,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2012,0,0,40,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2012,29,6,31,29,5,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2012,35,0,32,46,5,0,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2012,37,0,29,35,9,0,18,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2012,20,3,28,19,4,1,14,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2012,19,5,32,26,6,0,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2012,19,0,29,19,3,0,5,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2012,22,5,30,52,7,1,40,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Clarkson',2012,0,0,22,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Florent','Cuvelier',2012,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Lucas','Dawson',2012,0,0,23,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2012,0,1,40,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2012,21,10,35,8,3,0,14,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Kightly',2012,14,8,30,13,2,0,18,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jamie','Ness',2012,0,0,25,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Steven','N'Zonzi',2012,35,0,27,40,9,1,32,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2012,0,4,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2012,1,0,33,0,0,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Brek','Shea',2012,0,2,26,3,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2012,31,1,32,34,4,0,21,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2012,12,14,34,29,9,1,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2012,28,6,35,48,2,0,40,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Cameron','Jerome',2012,8,18,30,28,3,0,12,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2012,10,16,32,12,0,0,15,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Owen',2012,0,8,36,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2012,38,0,33,44,4,0,55,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,8,0,1,'D','Geoff','Cameron',2012);
INSERT INTO OUTFIELDERS VALUES (1,32,10,0,'D','Robert','Huth',2012);
INSERT INTO OUTFIELDERS VALUES (1,17,3,1,'D','Ryan','Shawcross',2012);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'D','Ryan','Shotton',2012);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'D','Andy','Wilkinson',2012);
INSERT INTO OUTFIELDERS VALUES (0,17,1,0,'D','Marc','Wilson',2012);
INSERT INTO OUTFIELDERS VALUES (3,53,12,2,'M','Charlie','Adam',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Clarkson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florent','Cuvelier',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Dawson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rory','Delap',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'M','Matthew','Etherington',2012);
INSERT INTO OUTFIELDERS VALUES (3,26,10,1,'M','Michael','Kightly',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','Ness',2012);
INSERT INTO OUTFIELDERS VALUES (1,18,7,0,'M','Steven','N'Zonzi',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Wilson','Palacios',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Pennant',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Brek','Shea',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,3,4,'M','Glenn','Whelan',2012);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'M','Dean','Whitehead',2012);
INSERT INTO OUTFIELDERS VALUES (7,43,21,4,'F','Peter','Crouch',2012);
INSERT INTO OUTFIELDERS VALUES (3,25,5,3,'F','Cameron','Jerome',2012);
INSERT INTO OUTFIELDERS VALUES (3,31,12,2,'F','Kenwyne','Jones',2012);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'F','Michael','Owen',2012);
INSERT INTO OUTFIELDERS VALUES (8,59,20,1,'F','Jonathan','Walters',2012);
INSERT INTO GOALIES VALUES (110,45,'Asmir','Begovic',2012);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Nash',2012);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Sorensen',2012);