INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2011,22,0,29,1,0,0,2,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2011,0,0,43,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2011,16,0,40,0,1,0,3,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2011,31,3,32,41,5,1,24,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2011,36,0,29,40,8,0,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2011,14,9,28,18,2,0,17,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2011,10,4,37,11,1,0,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2011,20,5,32,28,5,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2011,35,0,29,34,8,0,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2011,16,1,36,15,3,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Clarkson',2011,0,0,22,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Lucas','Dawson',2011,0,0,23,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2011,18,8,40,29,4,0,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2011,2,4,39,1,1,0,1,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2011,30,0,35,3,1,0,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2011,9,9,32,18,3,0,13,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2011,18,9,33,11,2,0,45,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2011,27,3,32,38,4,0,32,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2011,24,9,34,32,5,0,35,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2011,32,1,35,49,2,0,55,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ricardo','Fuller',2011,3,10,37,13,2,1,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Cameron','Jerome',2011,7,16,30,15,0,0,12,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2011,10,11,32,12,0,0,13,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Louis','Moult',2011,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mamady','Sidibe',2011,0,0,36,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2011,38,0,33,44,3,0,56,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (3,43,6,0,'D','Robert','Huth',2011);
INSERT INTO OUTFIELDERS VALUES (2,19,7,2,'D','Ryan','Shawcross',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,1,1,'D','Ryan','Shotton',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','Matthew','Upson',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Andy','Wilkinson',2011);
INSERT INTO OUTFIELDERS VALUES (0,24,4,1,'D','Marc','Wilson',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jonathan','Woodgate',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Clarkson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lucas','Dawson',2011);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'M','Rory','Delap',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salif','Diao',2011);
INSERT INTO OUTFIELDERS VALUES (3,23,13,7,'M','Matthew','Etherington',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Wilson','Palacios',2011);
INSERT INTO OUTFIELDERS VALUES (0,10,0,6,'M','Jermaine','Pennant',2011);
INSERT INTO OUTFIELDERS VALUES (1,22,3,1,'M','Glenn','Whelan',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,1,2,'M','Dean','Whitehead',2011);
INSERT INTO OUTFIELDERS VALUES (10,60,23,2,'F','Peter','Crouch',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Ricardo','Fuller',2011);
INSERT INTO OUTFIELDERS VALUES (4,25,7,1,'F','Cameron','Jerome',2011);
INSERT INTO OUTFIELDERS VALUES (1,23,1,0,'F','Kenwyne','Jones',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Moult',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamady','Sidibe',2011);
INSERT INTO OUTFIELDERS VALUES (7,69,19,5,'F','Jonathan','Walters',2011);
INSERT INTO GOALIES VALUES (79,31,'Asmir','Begovic',2011);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Nash',2011);
INSERT INTO GOALIES VALUES (46,22,'Thomas','Sorensen',2011);