INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2010,28,0,29,1,3,0,7,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2010,0,0,43,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2010,10,0,40,1,0,0,2,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Collins',2010,23,2,36,17,6,0,9,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andrew','Davies',2010,0,0,31,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carl','Dickinson',2010,0,0,29,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Faye',2010,12,2,38,14,1,0,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2010,9,1,37,2,0,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2010,35,0,32,45,7,0,25,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2010,36,0,29,44,7,2,28,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2010,0,2,28,0,0,0,1,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ibrahima','Sonko',2010,0,0,35,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2010,21,1,32,20,4,0,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2010,21,7,29,24,7,0,12,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Diego','Arismendi',2010,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Florent','Cuvelier',2010,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2010,33,4,40,48,5,0,21,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2010,3,5,39,5,3,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2010,30,2,35,10,5,0,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Lund',2010,0,0,26,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ben','Marshall',2010,0,0,25,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2010,26,3,33,21,3,0,65,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Pugh',2010,5,5,34,5,1,0,5,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Tom','Soares',2010,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Tonge',2010,0,2,33,1,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2010,14,15,32,27,2,0,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2010,31,6,34,46,6,0,50,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('John','Carew',2010,13,7,37,39,1,0,19,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ricardo','Fuller',2010,9,19,37,28,3,0,15,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Eidur','Gudjohnsen',2010,0,0,38,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2010,33,1,32,19,0,0,47,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Louis','Moult',2010,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mamady','Sidibe',2010,0,2,36,1,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2010,27,9,33,34,4,0,25,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Danny','Collins',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Davies',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Dickinson',2010);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Abdoulaye','Faye',2010);
INSERT INTO OUTFIELDERS VALUES (2,7,4,0,'D','Danny','Higginbotham',2010);
INSERT INTO OUTFIELDERS VALUES (6,62,14,2,'D','Robert','Huth',2010);
INSERT INTO OUTFIELDERS VALUES (1,25,8,0,'D','Ryan','Shawcross',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shotton',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ibrahima','Sonko',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Andy','Wilkinson',2010);
INSERT INTO OUTFIELDERS VALUES (1,22,2,1,'D','Marc','Wilson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Arismendi',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florent','Cuvelier',2010);
INSERT INTO OUTFIELDERS VALUES (2,19,4,1,'M','Rory','Delap',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Salif','Diao',2010);
INSERT INTO OUTFIELDERS VALUES (5,43,12,6,'M','Matthew','Etherington',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Lund',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Marshall',2010);
INSERT INTO OUTFIELDERS VALUES (3,28,9,8,'M','Jermaine','Pennant',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Danny','Pugh',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Soares',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Tonge',2010);
INSERT INTO OUTFIELDERS VALUES (0,21,5,1,'M','Glenn','Whelan',2010);
INSERT INTO OUTFIELDERS VALUES (2,26,7,1,'M','Dean','Whitehead',2010);
INSERT INTO OUTFIELDERS VALUES (1,32,8,1,'F','John','Carew',2010);
INSERT INTO OUTFIELDERS VALUES (4,42,12,1,'F','Ricardo','Fuller',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Eidur','Gudjohnsen',2010);
INSERT INTO OUTFIELDERS VALUES (9,89,33,0,'F','Kenwyne','Jones',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Louis','Moult',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Mamady','Sidibe',2010);
INSERT INTO OUTFIELDERS VALUES (6,42,18,2,'F','Jonathan','Walters',2010);
INSERT INTO GOALIES VALUES (96,32,'Asmir','Begovic',2010);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Nash',2010);
INSERT INTO GOALIES VALUES (29,16,'Thomas','Sorensen',2010);