INSERT INTO PLAYERS VALUES ('Steve','Simonsen',2008,3,2,37,1,1,0,1,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2008,35,1,40,0,0,0,11,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Leon','Cort',2008,9,2,37,6,0,0,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andrew','Davies',2008,0,2,31,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carl','Dickinson',2008,3,2,29,1,0,0,1,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Faye',2008,36,0,38,26,6,0,19,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Griffin',2008,17,3,37,22,4,0,14,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2008,29,0,37,11,3,0,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dominic','Matteo',2008,0,0,42,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Oladapu','Olufemi',2008,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2008,28,1,29,35,4,0,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2008,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ibrahima','Sonko',2008,7,7,35,6,0,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2008,20,2,32,21,6,1,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Richard','Cresswell',2008,11,19,39,29,6,0,19,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2008,34,0,40,46,3,1,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2008,18,2,39,40,4,0,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2008,20,7,35,11,4,1,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Amdy','Faye',2008,18,3,39,28,3,1,11,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Liam','Lawrence',2008,18,2,34,20,8,0,22,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Lund',2008,0,0,26,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Seyi','Olofinjana',2008,14,4,36,20,3,0,13,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jimmy','Phillips',2008,0,0,27,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Pugh',2008,9,8,34,14,0,0,12,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Tom','Soares',2008,5,2,30,4,0,0,8,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Tonge',2008,1,9,33,6,1,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Nathaniel','Wedderburn',2008,0,0,25,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2008,21,5,32,25,4,0,23,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('James','Beattie',2008,16,0,38,36,1,0,33,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ricardo','Fuller',2008,25,9,37,60,10,1,44,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dave','Kitson',2008,10,6,36,15,2,0,25,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ben','Marshall',2008,0,0,25,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mamady','Sidibe',2008,17,5,36,41,1,0,30,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Leon','Cort',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Davies',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Carl','Dickinson',2008);
INSERT INTO OUTFIELDERS VALUES (3,21,5,0,'D','Abdoulaye','Faye',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Andy','Griffin',2008);
INSERT INTO OUTFIELDERS VALUES (1,16,3,3,'D','Danny','Higginbotham',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominic','Matteo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Oladapu','Olufemi',2008);
INSERT INTO OUTFIELDERS VALUES (3,24,10,1,'D','Ryan','Shawcross',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shotton',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Ibrahima','Sonko',2008);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Andy','Wilkinson',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Richard','Cresswell',2008);
INSERT INTO OUTFIELDERS VALUES (2,27,6,4,'M','Rory','Delap',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,3,0,'M','Salif','Diao',2008);
INSERT INTO OUTFIELDERS VALUES (2,13,4,3,'M','Matthew','Etherington',2008);
INSERT INTO OUTFIELDERS VALUES (0,12,0,0,'M','Amdy','Faye',2008);
INSERT INTO OUTFIELDERS VALUES (3,20,6,3,'M','Liam','Lawrence',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Lund',2008);
INSERT INTO OUTFIELDERS VALUES (2,11,7,0,'M','Seyi','Olofinjana',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jimmy','Phillips',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,0,2,'M','Danny','Pugh',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Tom','Soares',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Michael','Tonge',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathaniel','Wedderburn',2008);
INSERT INTO OUTFIELDERS VALUES (1,28,4,1,'M','Glenn','Whelan',2008);
INSERT INTO OUTFIELDERS VALUES (7,37,15,3,'F','James','Beattie',2008);
INSERT INTO OUTFIELDERS VALUES (11,70,22,2,'F','Ricardo','Fuller',2008);
INSERT INTO OUTFIELDERS VALUES (0,10,2,1,'F','Dave','Kitson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ben','Marshall',2008);
INSERT INTO OUTFIELDERS VALUES (3,20,8,2,'F','Mamady','Sidibe',2008);
INSERT INTO GOALIES VALUES (12,9,'Steve','Simonsen',2008);
INSERT INTO GOALIES VALUES (112,46,'Thomas','Sorensen',2008);