INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2014,35,0,29,1,3,0,4,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jack','Butland',2014,3,0,23,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2014,0,0,40,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2014,24,1,31,24,6,0,33,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2014,21,6,31,13,4,0,19,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2014,14,5,24,18,3,0,14,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Erik','Pieters',2014,29,2,28,45,8,0,36,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2014,32,0,29,27,7,0,21,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dionatan','Teixeira',2014,0,1,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2014,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2014,25,2,29,25,4,1,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Philipp','Wollscheid',2014,12,0,27,9,4,0,8,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2014,15,14,30,38,5,0,29,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2014,11,6,30,18,3,0,6,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Victor','Moses',2014,19,0,25,20,3,0,35,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Steven','N'Zonzi',2014,38,0,27,31,2,0,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2014,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Oliver','Shenton',2014,0,1,20,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Steve','Sidwell',2014,5,7,33,12,3,0,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2014,26,2,32,35,6,0,17,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2014,20,9,27,32,2,0,27,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2014,17,16,35,30,4,0,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mame','Diouf',2014,28,6,28,61,7,0,38,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2014,14,2,26,7,2,0,32,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Odemwingie',2014,1,6,35,1,0,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2014,28,4,33,33,5,0,32,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,22,3,1,'D','Phillip','Bardsley',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Geoff','Cameron',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'D','Marc','Muniesa',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,2,'D','Erik','Pieters',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,3,1,'D','Ryan','Shawcross',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dionatan','Teixeira',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Wilkinson',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Marc','Wilson',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Philipp','Wollscheid',2014);
INSERT INTO OUTFIELDERS VALUES (7,62,17,1,'M','Charlie','Adam',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,7,3,'M','Stephen','Ireland',2014);
INSERT INTO OUTFIELDERS VALUES (3,41,12,3,'M','Victor','Moses',2014);
INSERT INTO OUTFIELDERS VALUES (3,47,11,1,'M','Steven','N'Zonzi',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilson','Palacios',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Shenton',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Steve','Sidwell',2014);
INSERT INTO OUTFIELDERS VALUES (0,15,2,0,'M','Glenn','Whelan',2014);
INSERT INTO OUTFIELDERS VALUES (1,44,8,5,'F','Marko','Arnautovic',2014);
INSERT INTO OUTFIELDERS VALUES (8,59,17,2,'F','Peter','Crouch',2014);
INSERT INTO OUTFIELDERS VALUES (11,55,22,3,'F','Mame','Diouf',2014);
INSERT INTO OUTFIELDERS VALUES (4,32,8,1,'F','Bojan','Krkic',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Peter','Odemwingie',2014);
INSERT INTO OUTFIELDERS VALUES (8,45,19,4,'F','Jonathan','Walters',2014);
INSERT INTO GOALIES VALUES (86,43,'Asmir','Begovic',2014);
INSERT INTO GOALIES VALUES (10,2,'Jack','Butland',2014);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Sorensen',2014);