INSERT INTO PLAYERS VALUES ('Daniel','Bachmann',2016,0,0,22,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jack','Butland',2016,0,0,23,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Shay','Given',2016,5,0,40,0,1,0,1,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Lee','Grant',2016,9,0,33,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jakob','Haugaard',2016,0,0,24,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2016,8,1,31,10,2,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Geoff','Cameron',2016,7,0,31,1,0,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glen','Johnson',2016,5,1,32,1,0,0,3,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Bruno','Indi',2016,11,0,24,5,0,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Muniesa',2016,2,1,24,2,1,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Erik','Pieters',2016,13,0,28,19,2,0,31,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2016,12,0,29,12,3,0,13,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Charlie','Adam',2016,5,3,30,13,3,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ibrahim','Afellay',2016,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2016,11,2,26,12,4,0,29,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Giannelli','Imbula',2016,6,0,24,2,1,0,9,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Stephen','Ireland',2016,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Xherdan','Shaqiri',2016,9,0,25,5,1,0,8,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ramadan','Sobhi',2016,1,3,19,2,0,0,4,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2016,11,1,32,8,2,0,10,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marko','Arnautovic',2016,13,0,27,20,5,0,16,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilfried','Bony',2016,9,0,27,11,1,0,12,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2016,1,7,35,6,0,0,2,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mame','Diouf',2016,5,4,28,10,1,0,9,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Bojan','Krkic',2016,4,3,26,4,1,0,7,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Julien','Ngoy',2016,0,0,19,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thibaud','Verlinden',2016,0,0,17,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2016,5,7,33,6,0,0,9,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Phillip','Bardsley',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,3,0,'D','Geoff','Cameron',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Glen','Johnson',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Bruno','Indi',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Marc','Muniesa',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Erik','Pieters',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,5,1,'D','Ryan','Shawcross',2016);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Charlie','Adam',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ibrahim','Afellay',2016);
INSERT INTO OUTFIELDERS VALUES (4,17,10,2,'M','Joe','Allen',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Giannelli','Imbula',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephen','Ireland',2016);
INSERT INTO OUTFIELDERS VALUES (3,19,5,0,'M','Xherdan','Shaqiri',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Ramadan','Sobhi',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Glenn','Whelan',2016);
INSERT INTO OUTFIELDERS VALUES (1,26,6,2,'F','Marko','Arnautovic',2016);
INSERT INTO OUTFIELDERS VALUES (2,21,5,0,'F','Wilfried','Bony',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Peter','Crouch',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'F','Mame','Diouf',2016);
INSERT INTO OUTFIELDERS VALUES (2,8,3,0,'F','Bojan','Krkic',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Julien','Ngoy',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Thibaud','Verlinden',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,2,1,'F','Jonathan','Walters',2016);
INSERT INTO GOALIES VALUES (0,0,'Daniel','Bachmann',2016);
INSERT INTO GOALIES VALUES (0,0,'Jack','Butland',2016);
INSERT INTO GOALIES VALUES (19,14,'Shay','Given',2016);
INSERT INTO GOALIES VALUES (27,5,'Lee','Grant',2016);
INSERT INTO GOALIES VALUES (0,0,'Jakob','Haugaard',2016);