INSERT INTO PLAYERS VALUES ('Asmir','Begovic',2009,0,0,29,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Carlo','Nash',2009,0,0,43,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Thomas','Sorensen',2009,0,0,40,0,0,0,0,1,'Stoke City');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2009,0,0,37,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Robert','Huth',2009,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shawcross',2009,0,0,29,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ryan','Shotton',2009,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2009,0,0,37,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Andy','Wilkinson',2009,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Marc','Wilson',2009,0,0,29,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2009,0,0,36,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Diego','Arismendi',2009,0,0,28,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Florent','Cuvelier',2009,0,0,24,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2009,0,0,40,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Salif','Diao',2009,0,0,39,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2009,0,0,35,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2009,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jermaine','Pennant',2009,0,0,33,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Tom','Soares',2009,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Michael','Tonge',2009,0,0,33,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Glenn','Whelan',2009,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2009,0,0,34,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2009,0,0,35,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Ricardo','Fuller',2009,0,0,37,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Cameron','Jerome',2009,0,0,30,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2009,0,0,32,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Mamady','Sidibe',2009,0,0,36,0,0,0,0,0,'Stoke City');
INSERT INTO PLAYERS VALUES ('Jonathan','Walters',2009,0,0,33,0,0,0,0,0,'Stoke City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Danny','Higginbotham',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Robert','Huth',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shawcross',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Shotton',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Upson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andy','Wilkinson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marc','Wilson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Woodgate',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Arismendi',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Florent','Cuvelier',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rory','Delap',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Salif','Diao',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Etherington',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wilson','Palacios',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Pennant',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Soares',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Michael','Tonge',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Glenn','Whelan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Whitehead',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Peter','Crouch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ricardo','Fuller',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Jerome',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenwyne','Jones',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamady','Sidibe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Walters',2009);
INSERT INTO GOALIES VALUES (0,0,'Asmir','Begovic',2009);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Nash',2009);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Sorensen',2009);