INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2012,38,0,28,1,1,0,8,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieren','Westwood',2012,0,0,32,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2012,11,7,31,14,5,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Titus','Bramble',2012,12,4,35,16,3,0,6,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2012,0,0,37,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2012,26,0,35,13,5,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','Egan',2012,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Ferguson',2012,0,0,20,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Scott','Harrison',2012,0,0,23,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Matthew','Kilgallon',2012,6,0,32,3,1,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Louis','Laing',2012,0,0,23,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Abdou','Mangane',2012,0,2,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Marrs',2012,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2012,34,0,35,26,3,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2012,25,2,26,30,6,0,61,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2012,10,0,28,15,2,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2012,30,5,27,35,4,0,47,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2012,32,1,30,51,10,1,21,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2012,35,0,29,15,3,0,39,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Knott',2012,0,1,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2012,36,2,31,52,6,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('James','McClean',2012,24,12,27,38,4,0,28,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Adam','Mitchell',2012,0,1,23,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Alfred','Ndiaye',2012,15,1,26,30,3,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2012,34,1,32,41,1,1,89,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Vaughan',2012,6,18,33,14,1,1,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Steven','Fletcher',2012,28,0,29,30,3,0,45,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2012,21,10,31,9,0,0,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Laidler',2012,0,0,21,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Lynch',2012,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Mikael','Mandron',2012,0,2,22,3,1,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ryan','Noble',2012,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2012,3,9,23,10,0,0,11,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Phillip','Bardsley',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Titus','Bramble',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wes','Brown',2012);
INSERT INTO OUTFIELDERS VALUES (1,12,5,2,'D','Carlos','Cuellar',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Egan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','David','Ferguson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Scott','Harrison',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Matthew','Kilgallon',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Louis','Laing',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdou','Mangane',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Marrs',2012);
INSERT INTO OUTFIELDERS VALUES (2,13,3,0,'D','John','O'Shea',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,3,1,'D','Danny','Rose',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Lee','Cattermole',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'M','Jack','Colback',2012);
INSERT INTO OUTFIELDERS VALUES (6,55,15,2,'M','Craig','Gardner',2012);
INSERT INTO OUTFIELDERS VALUES (5,45,15,6,'M','Adam','Johnson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Knott',2012);
INSERT INTO OUTFIELDERS VALUES (1,30,8,3,'M','Sebastian','Larsson',2012);
INSERT INTO OUTFIELDERS VALUES (2,34,12,3,'M','James','McClean',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Mitchell',2012);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'M','Alfred','Ndiaye',2012);
INSERT INTO OUTFIELDERS VALUES (7,59,22,3,'M','Stephane','Sessegnon',2012);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','David','Vaughan',2012);
INSERT INTO OUTFIELDERS VALUES (11,55,28,1,'F','Steven','Fletcher',2012);
INSERT INTO OUTFIELDERS VALUES (3,47,22,2,'F','Danny','Graham',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Laidler',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Lynch',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Mikael','Mandron',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Noble',2012);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'F','Connor','Wickham',2012);
INSERT INTO GOALIES VALUES (149,54,'Simon','Mignolet',2012);
INSERT INTO GOALIES VALUES (0,0,'Kieren','Westwood',2012);