INSERT INTO PLAYERS VALUES ('Trevor','Carson',2009,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gordon',2009,0,0,33,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2009,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieren','Westwood',2009,0,0,32,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marcos','Angeleri',2009,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2009,0,0,31,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Titus','Bramble',2009,0,0,35,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2009,0,0,37,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','Egan',2009,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Matthew','Kilgallon',2009,0,0,32,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Louis','Laing',2009,0,0,23,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Liddle',2009,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2009,0,0,35,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Turner',2009,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2009,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2009,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2009,0,0,29,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2009,0,0,30,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Knott',2009,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2009,0,0,31,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('James','McClean',2009,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Meyler',2009,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2009,0,0,32,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2009,0,0,32,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Vaughan',2009,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2009,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2009,0,0,29,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Cook',2009,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Roarie','Deacon',2009,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2009,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Lynch',2009,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ryan','Noble',2009,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Oumare','Tounkara',2009,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2009,0,0,23,0,0,0,0,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Angeleri',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Phillip','Bardsley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Titus','Bramble',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wes','Brown',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','Egan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Kilgallon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Louis','Laing',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Liddle',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','John','O'Shea',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Turner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Cattermole',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Colback',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ahmed','Elmohamady',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Craig','Gardner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Knott',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Larsson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','James','McClean',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Meyler',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','Richardson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Stephane','Sessegnon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Vaughan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Nicklas','Bendtner',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fraizer','Campbell',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jordan','Cook',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roarie','Deacon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ji','Dong-Won',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Lynch',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Noble',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oumare','Tounkara',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Connor','Wickham',2009);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Carson',2009);
INSERT INTO GOALIES VALUES (0,0,'Craig','Gordon',2009);
INSERT INTO GOALIES VALUES (0,0,'Simon','Mignolet',2009);
INSERT INTO GOALIES VALUES (0,0,'Kieren','Westwood',2009);