INSERT INTO PLAYERS VALUES ('Vito','Mannone',2014,10,0,28,0,0,0,3,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2014,28,0,29,0,2,0,11,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Pickford',2014,0,0,22,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Tom','Beadling',2014,0,0,20,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2014,23,2,37,16,5,1,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastián','Coates',2014,9,1,26,9,1,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Jones',2014,14,0,29,20,7,0,14,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2014,37,0,35,28,4,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Anthony','Reveillere',2014,16,1,37,8,0,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Thomas','Robson',2014,0,0,21,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Patrick','Aanholt',2014,26,2,26,21,4,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Santiago','Vergini',2014,28,3,28,17,6,0,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Agnew',2014,0,0,21,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Bridcutt',2014,10,8,27,21,6,1,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('William','Buckley',2014,9,13,27,11,2,0,27,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2014,26,2,28,54,14,0,20,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Emanuele','Giaccherini',2014,2,6,31,4,2,0,8,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordi','Gómez',2014,22,7,31,35,7,0,51,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('George','Honeyman',2014,0,0,22,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2014,23,9,29,15,2,0,35,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2014,17,6,25,25,5,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Martin','Smith',2014,0,0,20,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ricardo','Álvarez',2014,5,8,28,5,3,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2014,17,0,34,9,1,0,20,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Steven','Fletcher',2014,20,10,29,23,4,0,32,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2014,7,7,31,2,0,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Duncan','Watmore',2014,0,0,22,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2014,31,5,23,58,8,0,61,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Beadling',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Wes','Brown',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','Sebastián','Coates',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Billy','Jones',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'D','John','O'Shea',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','Anthony','Reveillere',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Robson',2014);
INSERT INTO OUTFIELDERS VALUES (0,30,5,5,'D','Patrick','Aanholt',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'D','Santiago','Vergini',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Agnew',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'M','Liam','Bridcutt',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,2,'M','William','Buckley',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,1,0,'M','Lee','Cattermole',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Emanuele','Giaccherini',2014);
INSERT INTO OUTFIELDERS VALUES (4,31,10,2,'M','Jordi','Gómez',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Honeyman',2014);
INSERT INTO OUTFIELDERS VALUES (4,25,10,1,'M','Adam','Johnson',2014);
INSERT INTO OUTFIELDERS VALUES (3,30,13,0,'M','Jack','Rodwell',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Martin','Smith',2014);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Ricardo','Álvarez',2014);
INSERT INTO OUTFIELDERS VALUES (4,34,15,0,'F','Jermain','Defoe',2014);
INSERT INTO OUTFIELDERS VALUES (5,37,15,2,'F','Steven','Fletcher',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,4,0,'F','Danny','Graham',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Duncan','Watmore',2014);
INSERT INTO OUTFIELDERS VALUES (5,83,24,1,'F','Connor','Wickham',2014);
INSERT INTO GOALIES VALUES (35,20,'Vito','Mannone',2014);
INSERT INTO GOALIES VALUES (109,33,'Costel','Pantilimon',2014);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Pickford',2014);