INSERT INTO PLAYERS VALUES ('Joel','Dixon',2013,0,0,24,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2013,28,1,28,0,0,0,1,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Pickford',2013,0,0,22,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Oscar','Ustari',2013,0,0,30,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieren','Westwood',2013,10,0,32,0,0,0,1,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marcos','Alonso',2013,16,0,25,21,4,1,25,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2013,26,0,31,24,9,0,20,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2013,24,1,37,18,2,3,18,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ondrej','Celustka',2013,14,7,27,12,1,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Carlos','Cuellar',2013,4,0,35,2,0,0,3,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Andrea','Dossena',2013,6,1,35,6,1,1,2,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2013,33,0,35,21,2,1,11,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Valentin','Roberge',2013,7,2,29,8,1,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Santiago','Vergini',2013,10,1,28,13,2,0,3,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Agnew',2013,0,0,21,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('El-Hadji','Ba',2013,0,1,23,1,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Bridcutt',2013,9,3,27,13,4,0,11,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2013,21,3,28,33,6,1,23,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2013,28,5,27,45,6,0,56,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2013,7,11,30,11,5,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Emanuele','Giaccherini',2013,16,8,31,11,4,0,24,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Adam','Johnson',2013,28,8,29,16,2,0,31,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Knott',2013,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2013,24,7,31,37,6,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Charalampos','Mavrias',2013,1,3,22,0,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ki','Sung-Yeung',2013,25,3,27,17,3,0,27,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Vaughan',2013,2,1,33,2,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jozy','Altidore',2013,19,12,27,52,3,0,42,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fabio','Borini',2013,25,7,25,38,6,0,59,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2013,0,0,31,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Mikael','Mandron',2013,0,0,22,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Moberg-Karlsson',2013,0,0,22,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nacho','Scocco',2013,0,6,31,4,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2013,10,5,23,16,1,0,22,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,25,7,1,'D','Marcos','Alonso',2013);
INSERT INTO OUTFIELDERS VALUES (2,31,8,0,'D','Phillip','Bardsley',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,1,1,'D','Wes','Brown',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','Ondrej','Celustka',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carlos','Cuellar',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Andrea','Dossena',2013);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'D','John','O'Shea',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Valentin','Roberge',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Santiago','Vergini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Agnew',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','El-Hadji','Ba',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Liam','Bridcutt',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'M','Lee','Cattermole',2013);
INSERT INTO OUTFIELDERS VALUES (3,17,7,2,'M','Jack','Colback',2013);
INSERT INTO OUTFIELDERS VALUES (2,23,6,2,'M','Craig','Gardner',2013);
INSERT INTO OUTFIELDERS VALUES (4,36,8,4,'M','Emanuele','Giaccherini',2013);
INSERT INTO OUTFIELDERS VALUES (8,56,17,5,'M','Adam','Johnson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Knott',2013);
INSERT INTO OUTFIELDERS VALUES (1,33,6,3,'M','Sebastian','Larsson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charalampos','Mavrias',2013);
INSERT INTO OUTFIELDERS VALUES (3,40,14,1,'M','Ki','Sung-Yeung',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','David','Vaughan',2013);
INSERT INTO OUTFIELDERS VALUES (1,29,12,1,'F','Jozy','Altidore',2013);
INSERT INTO OUTFIELDERS VALUES (7,67,25,2,'F','Fabio','Borini',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Graham',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mikael','Mandron',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Moberg-Karlsson',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Nacho','Scocco',2013);
INSERT INTO OUTFIELDERS VALUES (5,26,9,1,'F','Connor','Wickham',2013);
INSERT INTO GOALIES VALUES (0,0,'Joel','Dixon',2013);
INSERT INTO GOALIES VALUES (129,38,'Vito','Mannone',2013);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Pickford',2013);
INSERT INTO GOALIES VALUES (0,0,'Oscar','Ustari',2013);
INSERT INTO GOALIES VALUES (29,22,'Kieren','Westwood',2013);