INSERT INTO PLAYERS VALUES ('Ben','Alnwick',2005,5,0,29,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Trevor','Carson',2005,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Steven','Caldwell',2005,23,1,36,34,7,1,18,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Neill','Collins',2005,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('George','McCartney',2005,14,0,35,13,4,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Daniel','Smith',2005,1,2,30,2,1,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephen','Wright',2005,2,0,36,6,2,1,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Christian','Bassila',2005,12,1,39,24,0,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Collins',2005,23,1,36,19,0,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Rory','Delap',2005,6,1,40,6,2,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Lawrence',2005,20,10,34,27,0,0,49,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Grant','Leadbitter',2005,9,4,30,14,2,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Tommy','Miller',2005,27,3,26,38,4,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nyron','Nosworthy',2005,24,6,36,29,5,0,19,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2005,38,0,34,59,10,0,60,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Chris','Brown',2005,11,3,31,30,4,0,18,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephen','Elliott',2005,11,4,32,13,0,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kevin','Kyle',2005,9,4,35,28,5,0,18,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Daryl','Murphy',2005,5,13,33,4,0,0,3,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jonathan','Stead',2005,22,9,33,28,3,0,26,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Andrew','Welsh',2005,12,2,33,6,0,1,15,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'D','Steven','Caldwell',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neill','Collins',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','George','McCartney',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Smith',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Wright',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Christian','Bassila',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Danny','Collins',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Rory','Delap',2005);
INSERT INTO OUTFIELDERS VALUES (3,34,22,0,'M','Liam','Lawrence',2005);
INSERT INTO OUTFIELDERS VALUES (0,12,7,0,'M','Grant','Leadbitter',2005);
INSERT INTO OUTFIELDERS VALUES (3,21,13,0,'M','Tommy','Miller',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Nyron','Nosworthy',2005);
INSERT INTO OUTFIELDERS VALUES (3,57,24,7,'M','Dean','Whitehead',2005);
INSERT INTO OUTFIELDERS VALUES (1,8,4,0,'F','Chris','Brown',2005);
INSERT INTO OUTFIELDERS VALUES (2,21,13,0,'F','Stephen','Elliott',2005);
INSERT INTO OUTFIELDERS VALUES (1,20,10,0,'F','Kevin','Kyle',2005);
INSERT INTO OUTFIELDERS VALUES (1,7,4,0,'F','Daryl','Murphy',2005);
INSERT INTO OUTFIELDERS VALUES (1,54,28,0,'F','Jonathan','Stead',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,2,1,'F','Andrew','Welsh',2005);
INSERT INTO GOALIES VALUES (26,0,'Ben','Alnwick',2005);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Carson',2005);