INSERT INTO PLAYERS VALUES ('Trevor','Carson',2007,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2007,1,0,33,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gordon',2007,34,0,33,0,1,0,4,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Darren','Ward',2007,3,0,42,0,0,0,1,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Russell','Anderson',2007,0,1,38,1,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2007,11,0,31,16,3,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Collins',2007,32,4,36,37,6,0,21,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Gavin','Donoghue',2007,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2007,15,0,28,11,0,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ian','Harte',2007,3,5,39,4,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Peter','Hartley',2007,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Higginbotham',2007,21,0,37,11,1,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Kay',2007,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2007,21,1,30,24,3,1,31,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jean','Owono',2007,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nyron','Nosworthy',2007,29,0,36,33,3,0,19,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stanislav','Varga',2007,0,0,44,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Martin','Waghorn',2007,1,2,26,2,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephen','Wright',2007,0,0,36,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Dennehy',2007,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Carlos','Edwards',2007,11,2,38,9,0,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dickson','Etuhu',2007,18,2,34,38,4,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Grant','Leadbitter',2007,17,14,30,32,5,0,19,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Miller',2007,16,8,35,40,3,1,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Roy','O'Donovan',2007,4,13,31,13,2,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Andy','Reid',2007,11,2,34,15,2,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2007,15,2,32,24,3,0,19,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ross','Wallace',2007,18,3,31,9,3,0,21,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2007,27,0,34,33,8,0,33,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dwight','Yorke',2007,17,3,45,23,5,1,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Chopra',2007,21,12,32,28,7,0,39,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Andrew','Cole',2007,3,4,45,3,0,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Connolly',2007,1,2,39,0,0,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Dowson',2007,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2007,33,0,32,21,2,0,61,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Daryl','Murphy',2007,20,8,33,24,2,0,14,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Rade','Prica',2007,0,6,36,5,1,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Anthony','Stokes',2007,8,12,28,9,1,0,6,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Russell','Anderson',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Phillip','Bardsley',2007);
INSERT INTO OUTFIELDERS VALUES (1,17,6,1,'D','Danny','Collins',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gavin','Donoghue',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Jonny','Evans',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ian','Harte',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Peter','Hartley',2007);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'D','Danny','Higginbotham',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Kay',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'D','Paul','McShane',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean','Owono',2007);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Nyron','Nosworthy',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stanislav','Varga',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Martin','Waghorn',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Wright',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Dennehy',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'M','Carlos','Edwards',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,4,1,'M','Dickson','Etuhu',2007);
INSERT INTO OUTFIELDERS VALUES (2,46,25,5,'M','Grant','Leadbitter',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,9,3,'M','Liam','Miller',2007);
INSERT INTO OUTFIELDERS VALUES (0,13,5,0,'M','Roy','O'Donovan',2007);
INSERT INTO OUTFIELDERS VALUES (1,19,11,2,'M','Andy','Reid',2007);
INSERT INTO OUTFIELDERS VALUES (3,17,9,2,'M','Kieran','Richardson',2007);
INSERT INTO OUTFIELDERS VALUES (2,27,16,2,'M','Ross','Wallace',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,7,2,'M','Dean','Whitehead',2007);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Dwight','Yorke',2007);
INSERT INTO OUTFIELDERS VALUES (6,48,28,1,'F','Michael','Chopra',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'F','Andrew','Cole',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Connolly',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Dowson',2007);
INSERT INTO OUTFIELDERS VALUES (7,69,41,10,'F','Kenwyne','Jones',2007);
INSERT INTO OUTFIELDERS VALUES (3,34,13,3,'F','Daryl','Murphy',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'F','Rade','Prica',2007);
INSERT INTO OUTFIELDERS VALUES (1,18,11,0,'F','Anthony','Stokes',2007);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Carson',2007);
INSERT INTO GOALIES VALUES (4,0,'Marton','Fulop',2007);
INSERT INTO GOALIES VALUES (147,39,'Craig','Gordon',2007);
INSERT INTO GOALIES VALUES (14,3,'Darren','Ward',2007);