INSERT INTO PLAYERS VALUES ('Trevor','Carson',2008,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2008,26,0,33,0,1,0,7,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gordon',2008,12,0,33,0,0,0,2,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Russell','Anderson',2008,0,0,38,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2008,27,1,31,40,11,0,34,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Collins',2008,35,0,36,34,3,0,26,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Paulo','Silva',2008,0,0,36,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Anton','Ferdinand',2008,31,0,31,16,5,0,19,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Kay',2008,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Liddle',2008,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('George','McCartney',2008,16,1,35,11,4,1,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Paul','McShane',2008,17,3,30,21,2,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jean','Owono',2008,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nyron','Nosworthy',2008,16,0,36,24,3,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2008,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Carlos','Edwards',2008,6,16,38,10,0,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2008,0,1,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Grant','Leadbitter',2008,12,11,30,12,2,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nathan','Luscombe',2008,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Steed','Malbranque',2008,34,2,36,35,5,0,44,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Meyler',2008,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Andy','Reid',2008,20,12,34,22,2,0,20,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2008,31,1,32,45,11,0,27,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2008,18,3,37,13,4,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dean','Whitehead',2008,30,4,34,43,5,0,40,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2008,0,0,29,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Dowson',2008,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Healy',2008,0,10,37,6,1,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kenwyne','Jones',2008,25,4,32,22,2,0,36,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Daryl','Murphy',2008,6,17,33,8,0,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Roy','O'Donovan',2008,0,0,31,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Anthony','Stokes',2008,0,2,28,2,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Martin','Waghorn',2008,1,0,26,1,0,0,0,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Russell','Anderson',2008);
INSERT INTO OUTFIELDERS VALUES (0,20,3,0,'D','Phillip','Bardsley',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,5,2,'D','Danny','Collins',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paulo','Silva',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Anton','Ferdinand',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Kay',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Liddle',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','George','McCartney',2008);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Paul','McShane',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean','Owono',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Nyron','Nosworthy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Colback',2008);
INSERT INTO OUTFIELDERS VALUES (0,12,3,1,'M','Carlos','Edwards',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jordan','Henderson',2008);
INSERT INTO OUTFIELDERS VALUES (2,35,10,0,'M','Grant','Leadbitter',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Luscombe',2008);
INSERT INTO OUTFIELDERS VALUES (1,33,9,8,'M','Steed','Malbranque',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Meyler',2008);
INSERT INTO OUTFIELDERS VALUES (1,34,11,4,'M','Andy','Reid',2008);
INSERT INTO OUTFIELDERS VALUES (4,63,18,2,'M','Kieran','Richardson',2008);
INSERT INTO OUTFIELDERS VALUES (0,13,0,0,'M','Teemu','Tainio',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,6,0,'M','Dean','Whitehead',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fraizer','Campbell',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','David','Dowson',2008);
INSERT INTO OUTFIELDERS VALUES (1,4,2,1,'F','David','Healy',2008);
INSERT INTO OUTFIELDERS VALUES (10,62,27,2,'F','Kenwyne','Jones',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'F','Daryl','Murphy',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roy','O'Donovan',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Anthony','Stokes',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Martin','Waghorn',2008);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Carson',2008);
INSERT INTO GOALIES VALUES (81,37,'Marton','Fulop',2008);
INSERT INTO GOALIES VALUES (34,17,'Craig','Gordon',2008);