INSERT INTO PLAYERS VALUES ('Craig','Gordon',2011,1,0,33,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2011,29,0,28,1,0,0,6,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieren','Westwood',2011,8,1,32,0,0,0,2,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marcos','Angeleri',2011,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Bagnall',2011,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2011,29,2,31,20,3,1,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Titus','Bramble',2011,8,0,35,4,0,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wayne','Bridge',2011,3,5,36,3,1,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2011,20,0,37,19,2,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Matthew','Kilgallon',2011,9,1,32,4,0,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sotirios','Kyrgiakos',2011,2,1,37,4,1,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2011,29,0,35,13,5,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Turner',2011,23,1,33,23,3,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2011,23,0,28,50,10,1,26,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2011,29,6,27,28,3,0,49,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2011,7,11,29,11,0,0,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2011,22,8,30,42,6,1,23,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2011,32,0,31,33,6,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('James','McClean',2011,20,3,27,15,2,0,26,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Meyler',2011,1,6,27,2,0,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2011,26,3,32,18,5,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2011,36,0,32,36,3,1,66,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Vaughan',2011,17,5,33,21,3,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nicklas','Bendtner',2011,25,4,28,26,2,0,32,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2011,6,6,29,11,3,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Roarie','Deacon',2011,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ji','Dong-Won',2011,2,17,25,8,2,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Lynch',2011,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Connor','Wickham',2011,5,11,23,12,0,0,10,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Angeleri',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','Bagnall',2011);
INSERT INTO OUTFIELDERS VALUES (1,26,4,0,'D','Phillip','Bardsley',2011);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Titus','Bramble',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wayne','Bridge',2011);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Wes','Brown',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Matthew','Kilgallon',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sotirios','Kyrgiakos',2011);
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','John','O'Shea',2011);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','Michael','Turner',2011);
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'M','Lee','Cattermole',2011);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'M','Jack','Colback',2011);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'M','Ahmed','Elmohamady',2011);
INSERT INTO OUTFIELDERS VALUES (3,49,15,0,'M','Craig','Gardner',2011);
INSERT INTO OUTFIELDERS VALUES (7,35,17,2,'M','Sebastian','Larsson',2011);
INSERT INTO OUTFIELDERS VALUES (5,41,15,2,'M','James','McClean',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','David','Meyler',2011);
INSERT INTO OUTFIELDERS VALUES (2,31,8,2,'M','Kieran','Richardson',2011);
INSERT INTO OUTFIELDERS VALUES (7,77,21,9,'M','Stephane','Sessegnon',2011);
INSERT INTO OUTFIELDERS VALUES (2,19,7,1,'M','David','Vaughan',2011);
INSERT INTO OUTFIELDERS VALUES (8,62,23,5,'F','Nicklas','Bendtner',2011);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'F','Fraizer','Campbell',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roarie','Deacon',2011);
INSERT INTO OUTFIELDERS VALUES (2,11,3,2,'F','Ji','Dong-Won',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Lynch',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'F','Connor','Wickham',2011);
INSERT INTO GOALIES VALUES (4,2,'Craig','Gordon',2011);
INSERT INTO GOALIES VALUES (94,33,'Simon','Mignolet',2011);
INSERT INTO GOALIES VALUES (22,11,'Kieren','Westwood',2011);