INSERT INTO PLAYERS VALUES ('Trevor','Carson',2010,0,0,28,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Gordon',2010,15,0,33,0,0,0,3,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Simon','Mignolet',2010,23,0,28,0,1,0,4,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Blair','Adams',2010,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Marcos','Angeleri',2010,0,2,33,1,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Phillip','Bardsley',2010,32,2,31,21,5,0,34,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Titus','Bramble',2010,22,1,35,16,5,1,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Anton','Ferdinand',2010,23,4,31,21,2,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Kay',2010,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Matthew','Kilgallon',2010,0,0,32,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Louis','Laing',2010,0,1,23,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Liddle',2010,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('George','McCartney',2010,0,0,35,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','Mensah',2010,15,3,34,22,4,1,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jean','Owono',2010,0,0,28,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nyron','Nosworthy',2010,0,0,36,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Nedum','Onuoha',2010,31,0,30,21,1,0,23,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Michael','Turner',2010,15,0,33,16,4,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2010,22,1,28,44,8,2,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Colback',2010,6,5,27,3,1,0,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ahmed','Elmohamady',2010,26,10,29,33,1,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Henderson',2010,37,0,26,26,2,0,14,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Knott',2010,0,0,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Steed','Malbranque',2010,24,11,36,35,3,0,46,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('David','Meyler',2010,4,1,27,7,2,0,5,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sulley','Muntari',2010,7,2,32,11,2,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Liam','Noble',2010,0,0,25,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Adam','Reed',2010,0,0,41,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Kieran','Richardson',2010,23,3,32,42,9,0,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Cristian','Riveros',2010,5,7,34,7,1,0,10,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2010,13,1,32,14,2,0,22,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Robbie','Weir',2010,0,0,27,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Boudewijn','Zenden',2010,10,17,40,22,0,1,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fraizer','Campbell',2010,3,0,29,5,0,0,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Cook',2010,0,3,26,1,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Asamoah','Gyan',2010,20,11,31,28,0,0,30,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Craig','Lynch',2010,0,2,24,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ryan','Noble',2010,0,3,25,0,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Oumare','Tounkara',2010,0,0,26,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Danny','Welbeck',2010,21,5,26,23,2,0,38,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Blair','Adams',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Marcos','Angeleri',2010);
INSERT INTO OUTFIELDERS VALUES (3,29,7,1,'D','Phillip','Bardsley',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'D','Titus','Bramble',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Anton','Ferdinand',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Kay',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Kilgallon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Louis','Laing',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Liddle',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','McCartney',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','John','Mensah',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jean','Owono',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nyron','Nosworthy',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'D','Nedum','Onuoha',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Michael','Turner',2010);
INSERT INTO OUTFIELDERS VALUES (0,21,8,0,'M','Lee','Cattermole',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Jack','Colback',2010);
INSERT INTO OUTFIELDERS VALUES (0,28,1,2,'M','Ahmed','Elmohamady',2010);
INSERT INTO OUTFIELDERS VALUES (3,45,13,4,'M','Jordan','Henderson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Billy','Knott',2010);
INSERT INTO OUTFIELDERS VALUES (0,44,11,3,'M','Steed','Malbranque',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Meyler',2010);
INSERT INTO OUTFIELDERS VALUES (0,12,1,2,'M','Sulley','Muntari',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Liam','Noble',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Reed',2010);
INSERT INTO OUTFIELDERS VALUES (4,45,10,3,'M','Kieran','Richardson',2010);
INSERT INTO OUTFIELDERS VALUES (1,7,1,0,'M','Cristian','Riveros',2010);
INSERT INTO OUTFIELDERS VALUES (3,30,15,2,'M','Stephane','Sessegnon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Robbie','Weir',2010);
INSERT INTO OUTFIELDERS VALUES (2,33,11,3,'M','Boudewijn','Zenden',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'F','Fraizer','Campbell',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Jordan','Cook',2010);
INSERT INTO OUTFIELDERS VALUES (10,74,27,4,'F','Asamoah','Gyan',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Craig','Lynch',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Ryan','Noble',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oumare','Tounkara',2010);
INSERT INTO OUTFIELDERS VALUES (6,54,18,1,'F','Danny','Welbeck',2010);
INSERT INTO GOALIES VALUES (0,0,'Trevor','Carson',2010);
INSERT INTO GOALIES VALUES (50,21,'Craig','Gordon',2010);
INSERT INTO GOALIES VALUES (73,35,'Simon','Mignolet',2010);