INSERT INTO PLAYERS VALUES ('Steve','Harper',2015,0,0,41,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Vito','Mannone',2015,19,0,28,0,2,0,4,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jordan','Pickford',2015,2,0,22,0,0,0,1,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Maksymilian','Stryjek',2015,0,0,20,0,0,0,0,1,'Sunderland');
INSERT INTO PLAYERS VALUES ('Tom','Beadling',2015,0,0,20,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wes','Brown',2015,6,0,37,5,1,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Emmanuel','Eboué',2015,0,0,33,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Billy','Jones',2015,23,1,29,32,8,0,15,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2015,23,1,30,15,3,1,9,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jan','Kirchhoff',2015,14,1,26,20,0,0,17,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lamine','Kone',2015,15,0,27,5,0,0,4,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('John','O'Shea',2015,23,5,35,19,2,0,13,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Thomas','Robson',2015,1,0,21,0,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Josh','Robson',2015,0,0,18,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Patrick','Aanholt',2015,33,0,26,16,2,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('DeAndre','Yedlin',2015,21,2,23,21,2,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Lee','Cattermole',2015,27,4,28,40,8,0,16,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Rees','Greenwood',2015,1,0,19,1,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('George','Honeyman',2015,0,1,22,0,0,0,1,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Wahbi','Khazri',2015,13,1,25,18,3,0,12,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Sebastian','Larsson',2015,6,12,31,9,2,0,6,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Yann','M'Vila',2015,36,1,26,18,1,0,43,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jack','Rodwell',2015,9,13,25,17,5,0,7,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Ola','Toivonen',2015,9,3,30,9,1,0,8,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Fabio','Borini',2015,22,4,25,31,6,0,50,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2015,28,5,34,17,3,0,35,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Jeremain','Lens',2015,14,6,29,27,3,1,31,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Mikael','Mandron',2015,0,0,22,0,0,0,0,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Dame','N'Doye',2015,5,6,31,20,2,0,20,0,'Sunderland');
INSERT INTO PLAYERS VALUES ('Duncan','Watmore',2015,7,16,22,5,0,0,15,0,'Sunderland');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Beadling',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Wes','Brown',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emmanuel','Eboué',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'D','Billy','Jones',2015);
INSERT INTO OUTFIELDERS VALUES (0,12,4,1,'D','Younes','Kaboul',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Jan','Kirchhoff',2015);
INSERT INTO OUTFIELDERS VALUES (2,10,4,1,'D','Lamine','Kone',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'D','John','O'Shea',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Thomas','Robson',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Josh','Robson',2015);
INSERT INTO OUTFIELDERS VALUES (4,46,9,3,'D','Patrick','Aanholt',2015);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'D','DeAndre','Yedlin',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Lee','Cattermole',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rees','Greenwood',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Honeyman',2015);
INSERT INTO OUTFIELDERS VALUES (2,24,5,1,'M','Wahbi','Khazri',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'M','Sebastian','Larsson',2015);
INSERT INTO OUTFIELDERS VALUES (1,29,5,4,'M','Yann','M'Vila',2015);
INSERT INTO OUTFIELDERS VALUES (1,25,7,0,'M','Jack','Rodwell',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,2,'M','Ola','Toivonen',2015);
INSERT INTO OUTFIELDERS VALUES (5,48,18,2,'F','Fabio','Borini',2015);
INSERT INTO OUTFIELDERS VALUES (15,85,39,1,'F','Jermain','Defoe',2015);
INSERT INTO OUTFIELDERS VALUES (3,26,7,3,'F','Jeremain','Lens',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mikael','Mandron',2015);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'F','Dame','N'Doye',2015);
INSERT INTO OUTFIELDERS VALUES (3,14,8,1,'F','Duncan','Watmore',2015);
INSERT INTO GOALIES VALUES (0,0,'Steve','Harper',2015);
INSERT INTO GOALIES VALUES (74,23,'Vito','Mannone',2015);
INSERT INTO GOALIES VALUES (11,6,'Jordan','Pickford',2015);
INSERT INTO GOALIES VALUES (0,0,'Maksymilian','Stryjek',2015);