INSERT INTO PLAYERS VALUES ('Moreira','noLast',2011,0,0,34,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2011,1,0,38,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2011,37,0,33,1,2,0,7,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Federico','Bessone',2011,0,1,32,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Steven','Caulker',2011,26,0,24,14,2,0,14,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Garry','Monk',2011,14,2,37,15,3,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Curtis','Obeng',2011,0,0,27,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2011,32,2,34,26,3,0,20,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Darnel','Buyente',2011,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Alan','Tate',2011,1,4,34,2,0,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2011,35,1,27,25,4,0,21,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Joe','Walsh',2011,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2011,37,0,32,42,6,0,13,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kemy','Agustien',2011,7,6,30,9,3,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Joe','Allen',2011,31,5,26,27,1,1,49,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ferry','Bodde',2011,0,0,34,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2011,35,1,34,13,3,0,43,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2011,29,5,29,31,1,1,64,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Mark','Gower',2011,14,6,38,15,2,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Joshua','McEachran',2011,1,5,23,1,0,0,4,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Andrea','Orlandi',2011,2,1,32,0,1,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Richards',2011,6,2,25,9,4,0,4,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2011,17,11,31,16,2,0,27,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2011,17,1,27,14,0,0,25,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Rory','Donnelly',2011,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Danny','Graham',2011,32,4,31,17,0,0,25,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leroy','Lita',2011,4,12,31,8,1,0,7,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Luke','Moore',2011,3,17,30,17,1,0,14,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Scott','Sinclair',2011,35,3,27,15,1,0,63,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Casey','Thomas',2011,0,0,26,0,0,0,0,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Federico','Bessone',2011);
INSERT INTO OUTFIELDERS VALUES (0,17,4,1,'D','Steven','Caulker',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Garry','Monk',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curtis','Obeng',2011);
INSERT INTO OUTFIELDERS VALUES (0,26,1,2,'D','Angel','Rangel',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darnel','Buyente',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alan','Tate',2011);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Neil','Taylor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Walsh',2011);
INSERT INTO OUTFIELDERS VALUES (1,20,2,1,'D','Ashley','Williams',2011);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Kemy','Agustien',2011);
INSERT INTO OUTFIELDERS VALUES (4,41,13,2,'M','Joe','Allen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ferry','Bodde',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Leon','Britton',2011);
INSERT INTO OUTFIELDERS VALUES (5,44,18,2,'M','Nathan','Dyer',2011);
INSERT INTO OUTFIELDERS VALUES (0,11,1,5,'M','Mark','Gower',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joshua','McEachran',2011);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'M','Andrea','Orlandi',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashley','Richards',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,4,'M','Wayne','Routledge',2011);
INSERT INTO OUTFIELDERS VALUES (7,71,23,3,'M','Gylfi','Sigurdsson',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rory','Donnelly',2011);
INSERT INTO OUTFIELDERS VALUES (12,70,37,2,'F','Danny','Graham',2011);
INSERT INTO OUTFIELDERS VALUES (2,12,4,1,'F','Leroy','Lita',2011);
INSERT INTO OUTFIELDERS VALUES (2,10,4,0,'F','Luke','Moore',2011);
INSERT INTO OUTFIELDERS VALUES (8,99,25,4,'F','Scott','Sinclair',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Casey','Thomas',2011);
INSERT INTO GOALIES VALUES (0,0,'Moreira','noLast',2011);
INSERT INTO GOALIES VALUES (0,2,'Gerhard','Tremmel',2011);
INSERT INTO GOALIES VALUES (136,49,'Michel','Vorm',2011);