INSERT INTO PLAYERS VALUES ('David','Cornell',2014,0,0,25,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2014,37,0,31,1,0,1,12,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2014,1,1,38,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gregor','Zabret',2014,0,0,21,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Daniel','Alfei',2014,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2014,7,3,24,8,3,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2014,7,0,25,7,2,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Federico','Fernández',2014,27,1,27,18,0,0,23,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Raheem','Hanley',2014,0,0,22,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2014,15,0,28,13,1,2,13,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Curtis','Obeng',2014,0,0,27,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2014,22,5,34,28,1,1,12,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Richards',2014,7,3,25,8,1,0,7,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2014,34,0,27,30,9,0,26,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Dwight','Tiendalli',2014,1,2,31,2,0,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2014,37,0,32,29,6,0,12,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2014,7,2,34,4,1,0,6,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2014,8,5,24,5,1,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jack','Cork',2014,20,7,27,23,1,0,38,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2014,23,9,29,21,2,0,36,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jay','Fulton',2014,1,1,22,1,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kenji','Gorre',2014,0,1,22,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Matt','Grimes',2014,0,3,21,1,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Adam','Kingwande',2014,0,0,21,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2014,15,15,27,13,0,0,30,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2014,27,2,31,36,1,1,34,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2014,28,3,24,35,8,1,17,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2014,32,0,27,23,2,0,40,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ki','Sung-Yeung',2014,30,3,27,27,4,0,45,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Modou','Barrow',2014,1,10,24,8,1,0,13,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nélson','Oliveira',2014,4,6,25,5,0,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Marvin','Emnes',2014,3,14,28,11,2,0,15,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Bafetimbi','Gomis',2014,18,13,31,24,0,0,37,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Alfei',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordi','Amat',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Kyle','Bartley',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'D','Federico','Fernández',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Raheem','Hanley',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Kyle','Naughton',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curtis','Obeng',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Angel','Rangel',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Ashley','Richards',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Neil','Taylor',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dwight','Tiendalli',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Ashley','Williams',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leon','Britton',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Thomas','Carroll',2014);
INSERT INTO OUTFIELDERS VALUES (3,8,5,0,'M','Jack','Cork',2014);
INSERT INTO OUTFIELDERS VALUES (3,17,9,2,'M','Nathan','Dyer',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Fulton',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenji','Gorre',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matt','Grimes',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Kingwande',2014);
INSERT INTO OUTFIELDERS VALUES (1,13,4,7,'M','Jefferson','Montero',2014);
INSERT INTO OUTFIELDERS VALUES (3,31,8,1,'M','Wayne','Routledge',2014);
INSERT INTO OUTFIELDERS VALUES (3,62,18,5,'M','Jonjo','Shelvey',2014);
INSERT INTO OUTFIELDERS VALUES (7,67,24,10,'M','Gylfi','Sigurdsson',2014);
INSERT INTO OUTFIELDERS VALUES (8,28,14,1,'M','Ki','Sung-Yeung',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'F','Modou','Barrow',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,3,0,'F','Nélson','Oliveira',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'F','Marvin','Emnes',2014);
INSERT INTO OUTFIELDERS VALUES (7,69,24,0,'F','Bafetimbi','Gomis',2014);
INSERT INTO GOALIES VALUES (0,0,'David','Cornell',2014);
INSERT INTO GOALIES VALUES (137,46,'Lukasz','Fabianski',2014);
INSERT INTO GOALIES VALUES (2,3,'Gerhard','Tremmel',2014);
INSERT INTO GOALIES VALUES (0,0,'Gregor','Zabret',2014);