INSERT INTO PLAYERS VALUES ('David','Cornell',2013,0,0,25,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Thomas','Davies',2013,0,0,21,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2013,12,0,38,0,0,0,1,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2013,26,0,33,1,2,1,6,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gregor','Zabret',2013,0,0,21,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Daniel','Alfei',2013,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2013,13,4,24,18,3,0,8,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2013,1,1,25,5,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ben','Davies',2013,32,2,23,23,3,0,25,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Chico','noLast',2013,30,1,29,39,5,2,22,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jernade','Meade',2013,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Garry','Monk',2013,0,0,37,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Curtis','Obeng',2013,0,0,27,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2013,29,1,34,41,8,0,23,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Darnel','Buyente',2013,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Alan','Tate',2013,0,0,34,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2013,6,4,27,4,1,0,4,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Dwight','Tiendalli',2013,9,1,31,11,0,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2013,34,0,32,30,5,0,8,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2013,23,2,34,8,2,0,21,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('José','Cañas',2013,19,4,29,12,5,0,17,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2013,19,8,29,10,1,0,43,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gwion','Edwards',2013,0,0,23,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jay','Fulton',2013,1,1,22,1,1,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Pablo','Hernández',2013,17,10,31,15,2,0,18,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Adam','Kingwande',2013,0,0,21,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Roland','Lamah',2013,4,5,28,3,1,0,7,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Lee','Lucas',2013,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Álex','Pozuelo',2013,7,15,25,6,1,0,17,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Richards',2013,0,0,25,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2013,32,3,31,34,2,0,24,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Josh','Sheehan',2013,0,0,21,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jonjo','Shelvey',2013,29,3,24,28,4,0,16,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzmán',2013,26,8,29,25,1,0,33,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wilfried','Bony',2013,27,7,27,36,4,0,47,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Rory','Donnelly',2013,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Marvin','Emnes',2013,2,5,28,2,2,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leroy','Lita',2013,0,2,31,1,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('David','Ngog',2013,0,3,27,3,0,0,1,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Michu','noLast',2013,15,2,30,13,2,0,21,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Álvaro','Vásquez',2013,5,7,25,7,0,0,4,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Alfei',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Jordi','Amat',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Bartley',2013);
INSERT INTO OUTFIELDERS VALUES (2,9,3,1,'D','Ben','Davies',2013);
INSERT INTO OUTFIELDERS VALUES (2,25,8,0,'D','Chico','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jernade','Meade',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Garry','Monk',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curtis','Obeng',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'D','Angel','Rangel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darnel','Buyente',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alan','Tate',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Neil','Taylor',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Dwight','Tiendalli',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,2,1,'D','Ashley','Williams',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,1,'M','Leon','Britton',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,0,0,'M','José','Cañas',2013);
INSERT INTO OUTFIELDERS VALUES (6,35,12,2,'M','Nathan','Dyer',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gwion','Edwards',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Fulton',2013);
INSERT INTO OUTFIELDERS VALUES (2,30,11,7,'M','Pablo','Hernández',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Adam','Kingwande',2013);
INSERT INTO OUTFIELDERS VALUES (2,14,4,2,'M','Roland','Lamah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Lucas',2013);
INSERT INTO OUTFIELDERS VALUES (0,15,3,1,'M','Álex','Pozuelo',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ashley','Richards',2013);
INSERT INTO OUTFIELDERS VALUES (2,27,11,4,'M','Wayne','Routledge',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Sheehan',2013);
INSERT INTO OUTFIELDERS VALUES (6,78,25,6,'M','Jonjo','Shelvey',2013);
INSERT INTO OUTFIELDERS VALUES (4,51,19,3,'M','Jonathan','Guzmán',2013);
INSERT INTO OUTFIELDERS VALUES (16,108,40,4,'F','Wilfried','Bony',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rory','Donnelly',2013);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Marvin','Emnes',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Leroy','Lita',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','David','Ngog',2013);
INSERT INTO OUTFIELDERS VALUES (2,42,13,2,'F','Michu','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,4,1,'F','Álvaro','Vásquez',2013);
INSERT INTO GOALIES VALUES (0,0,'David','Cornell',2013);
INSERT INTO GOALIES VALUES (0,0,'Thomas','Davies',2013);
INSERT INTO GOALIES VALUES (33,22,'Gerhard','Tremmel',2013);
INSERT INTO GOALIES VALUES (62,32,'Michel','Vorm',2013);
INSERT INTO GOALIES VALUES (0,0,'Gregor','Zabret',2013);