INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2015,37,0,31,1,1,0,9,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kristoffer','Nordfeldt',2015,1,0,27,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Josh','Vickers',2015,0,0,21,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2015,5,3,24,4,0,0,4,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2015,3,2,25,4,2,0,4,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Federico','Fernández',2015,32,0,27,31,3,0,22,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Stephen','Kingsley',2015,4,0,22,2,0,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2015,19,8,28,23,2,1,21,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2015,20,3,34,19,6,0,17,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Joe','Rodon',2015,0,0,19,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2015,33,1,27,38,4,0,27,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2015,36,0,32,30,8,0,15,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Andre','Ayew',2015,34,0,26,35,5,0,78,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2015,19,6,34,14,4,0,18,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jack','Cork',2015,28,7,27,29,3,0,45,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leroy','Fer',2015,9,2,26,14,2,0,14,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jay','Fulton',2015,0,2,22,1,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Matt','Grimes',2015,1,0,21,3,0,0,1,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Daniel','James',2015,0,0,19,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2015,14,9,27,11,0,0,38,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2015,22,6,31,30,3,0,23,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2015,32,4,27,26,6,0,23,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ki','Sung-Yeung',2015,21,7,27,19,4,0,25,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Modou','Barrow',2015,6,16,24,3,0,0,24,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Marvin','Emnes',2015,1,1,28,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Bafetimbi','Gomis',2015,18,15,31,17,0,0,20,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kenji','Gorre',2015,0,0,22,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Éder','noLast',2015,2,11,28,11,0,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Alberto','Paloschi',2015,7,3,26,17,2,0,6,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Jordi','Amat',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Kyle','Bartley',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,2,1,'D','Federico','Fernández',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Stephen','Kingsley',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,2,3,'D','Kyle','Naughton',2015);
INSERT INTO OUTFIELDERS VALUES (0,14,0,0,'D','Angel','Rangel',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Rodon',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'D','Neil','Taylor',2015);
INSERT INTO OUTFIELDERS VALUES (2,16,6,1,'D','Ashley','Williams',2015);
INSERT INTO OUTFIELDERS VALUES (12,67,27,2,'M','Andre','Ayew',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Leon','Britton',2015);
INSERT INTO OUTFIELDERS VALUES (1,19,6,2,'M','Jack','Cork',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,2,'M','Leroy','Fer',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jay','Fulton',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Matt','Grimes',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','James',2015);
INSERT INTO OUTFIELDERS VALUES (0,20,6,2,'M','Jefferson','Montero',2015);
INSERT INTO OUTFIELDERS VALUES (2,18,9,1,'M','Wayne','Routledge',2015);
INSERT INTO OUTFIELDERS VALUES (11,88,32,3,'M','Gylfi','Sigurdsson',2015);
INSERT INTO OUTFIELDERS VALUES (2,24,7,1,'M','Ki','Sung-Yeung',2015);
INSERT INTO OUTFIELDERS VALUES (1,11,4,2,'F','Modou','Barrow',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Marvin','Emnes',2015);
INSERT INTO OUTFIELDERS VALUES (6,59,17,0,'F','Bafetimbi','Gomis',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kenji','Gorre',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'F','Éder','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (2,15,7,0,'F','Alberto','Paloschi',2015);
INSERT INTO GOALIES VALUES (115,51,'Lukasz','Fabianski',2015);
INSERT INTO GOALIES VALUES (4,1,'Kristoffer','Nordfeldt',2015);
INSERT INTO GOALIES VALUES (0,0,'Josh','Vickers',2015);