INSERT INTO PLAYERS VALUES ('David','Cornell',2012,0,0,25,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2012,12,2,38,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2012,26,0,33,0,1,0,6,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Bartley',2012,1,1,25,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ben','Davies',2012,33,4,23,29,5,0,32,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Chico','noLast',2012,26,0,29,37,5,1,29,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Garry','Monk',2012,10,1,37,4,0,0,7,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Curtis','Obeng',2012,0,0,27,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2012,30,3,34,33,7,0,14,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Darnel','Buyente',2012,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Alan','Tate',2012,2,1,34,2,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2012,4,2,27,3,0,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Dwight','Tiendalli',2012,11,3,31,16,3,0,17,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ashley','Williams',2012,37,0,32,39,7,0,13,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kemy','Agustien',2012,4,14,30,10,2,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2012,30,3,34,19,4,0,31,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2012,25,12,29,29,3,1,70,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Pablo','Hern치ndez',2012,27,3,31,14,3,0,24,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Roland','Lamah',2012,1,4,28,3,0,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Lee','Lucas',2012,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kurtis','March',2012,0,0,23,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Michu','noLast',2012,35,0,30,48,6,0,37,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2012,30,6,31,37,0,0,36,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ki','Sung-Yeung',2012,20,9,27,26,3,0,24,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jonathan','Guzm치n',2012,33,4,29,33,6,0,46,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Rory','Donnelly',2012,0,0,24,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Luke','Moore',2012,4,13,30,11,0,0,6,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Itey','Shechter',2012,7,11,29,14,3,0,13,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Bartley',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,2,2,'D','Ben','Davies',2012);
INSERT INTO OUTFIELDERS VALUES (0,21,3,0,'D','Chico','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Garry','Monk',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Curtis','Obeng',2012);
INSERT INTO OUTFIELDERS VALUES (3,27,16,1,'D','Angel','Rangel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Darnel','Buyente',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alan','Tate',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Neil','Taylor',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,4,0,'D','Dwight','Tiendalli',2012);
INSERT INTO OUTFIELDERS VALUES (0,24,4,0,'D','Ashley','Williams',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'M','Kemy','Agustien',2012);
INSERT INTO OUTFIELDERS VALUES (0,11,1,0,'M','Leon','Britton',2012);
INSERT INTO OUTFIELDERS VALUES (3,51,17,4,'M','Nathan','Dyer',2012);
INSERT INTO OUTFIELDERS VALUES (3,48,10,6,'M','Pablo','Hern치ndez',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Roland','Lamah',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Lucas',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kurtis','March',2012);
INSERT INTO OUTFIELDERS VALUES (18,110,34,2,'M','Michu','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (5,30,17,4,'M','Wayne','Routledge',2012);
INSERT INTO OUTFIELDERS VALUES (0,38,13,2,'M','Ki','Sung-Yeung',2012);
INSERT INTO OUTFIELDERS VALUES (5,54,16,6,'M','Jonathan','Guzm치n',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rory','Donnelly',2012);
INSERT INTO OUTFIELDERS VALUES (3,21,10,2,'F','Luke','Moore',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'F','Itey','Shechter',2012);
INSERT INTO GOALIES VALUES (0,0,'David','Cornell',2012);
INSERT INTO GOALIES VALUES (53,13,'Gerhard','Tremmel',2012);
INSERT INTO GOALIES VALUES (91,38,'Michel','Vorm',2012);