INSERT INTO PLAYERS VALUES ('Mark','Birighitti',2016,0,0,25,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Lukasz','Fabianski',2016,14,0,31,0,1,0,3,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kristoffer','Nordfeldt',2016,0,0,27,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gerhard','Tremmel',2016,0,0,38,0,0,0,0,1,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jordi','Amat',2016,11,0,24,17,4,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Federico','Fernández',2016,8,0,27,11,3,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Stephen','Kingsley',2016,7,0,22,2,0,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Alfie','Mawson',2016,3,0,22,1,0,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2016,13,0,28,10,3,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Angel','Rangel',2016,3,6,34,3,0,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Neil','Taylor',2016,6,0,27,8,1,0,3,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Mike','Hoorn',2016,6,0,24,9,1,0,7,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leon','Britton',2016,6,0,34,3,2,0,5,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jack','Cork',2016,11,1,27,12,2,0,16,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Nathan','Dyer',2016,0,2,29,0,0,0,1,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Leroy','Fer',2016,12,1,26,18,3,0,22,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jay','Fulton',2016,3,1,22,5,2,0,2,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Daniel','James',2016,0,0,19,0,0,0,0,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Jefferson','Montero',2016,1,6,27,1,0,0,6,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2016,11,1,31,16,1,0,8,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2016,13,1,27,7,1,0,12,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Ki','Sung-Yeung',2016,5,6,27,9,0,0,8,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Modou','Barrow',2016,10,4,24,14,1,0,28,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Borja','noLast',2016,3,5,24,2,0,0,6,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Fernando','Llorente',2016,8,3,31,24,0,0,9,0,'Swansea City');
INSERT INTO PLAYERS VALUES ('Oliver','McBurnie',2016,0,1,20,0,0,0,0,0,'Swansea City');
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'D','Jordi','Amat',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,1,'D','Federico','Fernández',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Stephen','Kingsley',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Alfie','Mawson',2016);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Kyle','Naughton',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Angel','Rangel',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Neil','Taylor',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,2,0,'D','Mike','Hoorn',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Leon','Britton',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Jack','Cork',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nathan','Dyer',2016);
INSERT INTO OUTFIELDERS VALUES (6,25,9,0,'M','Leroy','Fer',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Jay','Fulton',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Daniel','James',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Jefferson','Montero',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'M','Wayne','Routledge',2016);
INSERT INTO OUTFIELDERS VALUES (4,44,20,4,'M','Gylfi','Sigurdsson',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Ki','Sung-Yeung',2016);
INSERT INTO OUTFIELDERS VALUES (0,12,2,2,'F','Modou','Barrow',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'F','Borja','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (3,20,11,0,'F','Fernando','Llorente',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Oliver','McBurnie',2016);
INSERT INTO GOALIES VALUES (0,0,'Mark','Birighitti',2016);
INSERT INTO GOALIES VALUES (48,31,'Lukasz','Fabianski',2016);
INSERT INTO GOALIES VALUES (0,0,'Kristoffer','Nordfeldt',2016);
INSERT INTO GOALIES VALUES (0,0,'Gerhard','Tremmel',2016);