INSERT INTO PLAYERS VALUES ('Brad','Friedel',2014,0,0,45,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hugo','Lloris',2014,35,0,29,0,0,0,3,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luke','McGee',2014,0,0,21,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2014,3,1,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vlad','Chiriches',2014,8,2,27,11,2,1,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ben','Davies',2014,9,5,23,7,3,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2014,25,3,22,21,4,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Federico','Fazio',2014,20,0,29,15,2,1,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2014,11,0,30,10,2,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2014,27,1,26,49,7,0,51,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jan','Vertonghen',2014,31,1,29,20,6,0,19,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2014,15,0,26,15,3,0,10,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('DeAndre','Yedlin',2014,0,1,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nabil','Bentaleb',2014,25,1,22,27,8,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paulinho','noLast',2014,3,12,28,10,3,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Étienne','Capoue',2014,11,1,28,23,2,0,10,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cristian','Ceballos',2014,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nacer','Chadli',2014,28,7,27,26,3,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Christian','Eriksen',2014,37,1,24,17,4,0,22,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2014,25,8,24,50,6,0,48,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Mason',2014,29,2,25,27,10,0,37,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Josh','Onomah',2014,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benjamin','Stambouli',2014,4,8,26,6,4,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2014,10,7,25,6,2,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Winks',2014,0,0,20,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2014,9,4,32,13,1,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2014,28,6,23,33,4,0,44,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2014,7,17,31,11,1,0,8,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Vlad','Chiriches',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Ben','Davies',2014);
INSERT INTO OUTFIELDERS VALUES (2,12,2,2,'D','Eric','Dier',2014);
INSERT INTO OUTFIELDERS VALUES (0,11,3,0,'D','Federico','Fazio',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Younes','Kaboul',2014);
INSERT INTO OUTFIELDERS VALUES (3,24,7,4,'D','Danny','Rose',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Jan','Vertonghen',2014);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Kyle','Walker',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','DeAndre','Yedlin',2014);
INSERT INTO OUTFIELDERS VALUES (0,26,5,2,'M','Nabil','Bentaleb',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Paulinho','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'M','Étienne','Capoue',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ceballos',2014);
INSERT INTO OUTFIELDERS VALUES (11,54,22,5,'M','Nacer','Chadli',2014);
INSERT INTO OUTFIELDERS VALUES (10,97,26,2,'M','Christian','Eriksen',2014);
INSERT INTO OUTFIELDERS VALUES (2,38,11,7,'M','Erik','Lamela',2014);
INSERT INTO OUTFIELDERS VALUES (1,41,14,4,'M','Ryan','Mason',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Onomah',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Benjamin','Stambouli',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,8,2,'M','Andros','Townsend',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harry','Winks',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,10,1,'F','Emmanuel','Adebayor',2014);
INSERT INTO OUTFIELDERS VALUES (21,112,47,4,'F','Harry','Kane',2014);
INSERT INTO OUTFIELDERS VALUES (1,21,7,1,'F','Roberto','Soldado',2014);
INSERT INTO GOALIES VALUES (0,0,'Brad','Friedel',2014);
INSERT INTO GOALIES VALUES (107,48,'Hugo','Lloris',2014);
INSERT INTO GOALIES VALUES (0,0,'Luke','McGee',2014);
INSERT INTO GOALIES VALUES (10,5,'Michel','Vorm',2014);