INSERT INTO PLAYERS VALUES ('Jordan','Archer',2013,0,0,23,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Brad','Friedel',2013,1,0,45,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hugo','Lloris',2013,37,0,29,2,2,0,4,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2013,0,0,35,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2013,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dominic','Ball',2013,0,0,21,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vlad','Chiriches',2013,16,1,27,13,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2013,31,1,33,29,7,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Fredericks',2013,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2013,3,4,24,1,0,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2013,11,2,30,9,1,2,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Bongani','Khumalo',2013,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2013,19,3,28,23,6,0,13,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Connor','Ogilvie',2013,0,0,20,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2013,22,0,26,30,4,1,43,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Milos','Veljkovic',2013,0,2,21,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jan','Vertonghen',2013,23,0,29,12,4,0,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2013,26,0,26,26,5,0,31,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nabil','Bentaleb',2013,11,4,22,18,2,0,10,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paulinho','noLast',2013,28,2,28,33,4,1,19,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Étienne','Capoue',2013,8,4,28,15,1,0,8,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2013,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nacer','Chadli',2013,15,9,27,20,1,0,12,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mousa','Dembélé',2013,22,6,29,34,5,0,29,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Laste','Dombaxe',2013,0,0,21,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Christian','Eriksen',2013,23,2,24,9,3,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2013,10,7,27,30,6,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2013,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2013,3,6,24,5,1,0,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2013,26,1,29,10,1,0,23,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2013,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kenneth','McEvoy',2013,0,0,22,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Josh','Onomah',2013,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alex','Pritchard',2013,0,1,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2013,14,11,27,9,2,0,17,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2013,12,13,25,8,2,0,29,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Winks',2013,0,0,20,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2013,20,1,32,26,0,0,13,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Shaquile','Coulthirst',2013,0,0,22,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2013,6,4,23,3,0,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Obika',2013,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Roberto','Soldado',2013,22,6,31,24,6,0,29,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benoît','Assou-Ekotto',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dominic','Ball',2013);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Vlad','Chiriches',2013);
INSERT INTO OUTFIELDERS VALUES (0,17,2,0,'D','Michael','Dawson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ryan','Fredericks',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ezekiel','Fryers',2013);
INSERT INTO OUTFIELDERS VALUES (1,8,4,1,'D','Younes','Kaboul',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bongani','Khumalo',2013);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','Kyle','Naughton',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Connor','Ogilvie',2013);
INSERT INTO OUTFIELDERS VALUES (1,15,3,2,'D','Danny','Rose',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Milos','Veljkovic',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,3,0,'D','Jan','Vertonghen',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,5,2,'D','Kyle','Walker',2013);
INSERT INTO OUTFIELDERS VALUES (0,16,2,1,'M','Nabil','Bentaleb',2013);
INSERT INTO OUTFIELDERS VALUES (6,72,25,2,'M','Paulinho','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'M','Étienne','Capoue',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Carroll',2013);
INSERT INTO OUTFIELDERS VALUES (1,33,6,3,'M','Nacer','Chadli',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'M','Mousa','Dembélé',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Laste','Dombaxe',2013);
INSERT INTO OUTFIELDERS VALUES (7,48,22,8,'M','Christian','Eriksen',2013);
INSERT INTO OUTFIELDERS VALUES (1,17,4,0,'M','Sandro','noLast',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lewis','Holtby',2013);
INSERT INTO OUTFIELDERS VALUES (0,8,2,1,'M','Erik','Lamela',2013);
INSERT INTO OUTFIELDERS VALUES (1,25,7,3,'M','Aaron','Lennon',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Livermore',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenneth','McEvoy',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Onomah',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Pritchard',2013);
INSERT INTO OUTFIELDERS VALUES (5,37,15,0,'M','Gylfi','Sigurdsson',2013);
INSERT INTO OUTFIELDERS VALUES (1,56,20,0,'M','Andros','Townsend',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harry','Winks',2013);
INSERT INTO OUTFIELDERS VALUES (11,44,23,4,'F','Emmanuel','Adebayor',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shaquile','Coulthirst',2013);
INSERT INTO OUTFIELDERS VALUES (3,28,12,0,'F','Harry','Kane',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Obika',2013);
INSERT INTO OUTFIELDERS VALUES (6,58,16,5,'F','Roberto','Soldado',2013);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Archer',2013);
INSERT INTO GOALIES VALUES (3,1,'Brad','Friedel',2013);
INSERT INTO GOALIES VALUES (103,50,'Hugo','Lloris',2013);
INSERT INTO GOALIES VALUES (0,0,'Heurelho','Gomes',2013);