INSERT INTO PLAYERS VALUES ('Ben','Alnwick',2011,0,0,29,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Carlo','Cudicini',2011,0,0,43,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Brad','Friedel',2011,38,0,45,0,0,0,5,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2011,0,0,35,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2011,34,0,32,36,6,0,41,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jack','Barthram',2011,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Butcher',2011,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nathan','Byrne',2011,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2011,7,1,33,3,1,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('William','Gallas',2011,15,0,39,10,1,0,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2011,33,0,30,25,2,1,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Bongani','Khumalo',2011,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2011,21,0,36,10,0,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Nelsen',2011,1,5,39,3,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin','Stewart',2011,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2011,37,0,26,33,4,0,30,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2011,36,0,27,17,3,0,51,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('David','Bentley',2011,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cristian','Ceballos',2011,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Fredericks',2011,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2011,17,6,27,27,6,0,33,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2011,0,2,29,3,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2011,0,0,33,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Niko','Kranjcar',2011,9,3,32,8,0,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2011,19,4,29,8,1,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2011,7,17,27,10,1,0,9,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Massimo','Luongo',2011,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2011,36,0,31,18,2,0,47,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Nicholson',2011,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2011,28,1,36,47,7,1,44,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alex','Pritchard',2011,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2011,3,8,26,5,1,1,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2011,28,5,33,32,3,0,31,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2011,32,1,32,52,3,0,23,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Souleymane','Coulibaly',2011,0,0,21,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Simon','Dawkins',2011,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2011,11,14,34,13,2,0,12,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2011,0,7,27,0,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cameron','Lancaster',2011,0,1,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Louis','Saha',2011,20,8,38,12,0,0,27,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (2,30,5,4,'D','Benoît','Assou-Ekotto',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Barthram',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Butcher',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathan','Byrne',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Michael','Dawson',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','William','Gallas',2011);
INSERT INTO OUTFIELDERS VALUES (1,30,8,0,'D','Younes','Kaboul',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bongani','Khumalo',2011);
INSERT INTO OUTFIELDERS VALUES (0,11,0,0,'D','Ledley','King',2011);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ryan','Nelsen',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Stewart',2011);
INSERT INTO OUTFIELDERS VALUES (2,26,2,1,'D','Kyle','Walker',2011);
INSERT INTO OUTFIELDERS VALUES (9,136,45,10,'M','Gareth','Bale',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Bentley',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ceballos',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Fredericks',2011);
INSERT INTO OUTFIELDERS VALUES (0,19,4,0,'M','Sandro','noLast',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Tom','Huddlestone',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jermaine','Jenas',2011);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'M','Niko','Kranjcar',2011);
INSERT INTO OUTFIELDERS VALUES (3,18,5,5,'M','Aaron','Lennon',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,3,1,'M','Jake','Livermore',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Luongo',2011);
INSERT INTO OUTFIELDERS VALUES (4,83,23,4,'M','Luka','Modric',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Nicholson',2011);
INSERT INTO OUTFIELDERS VALUES (0,20,3,1,'M','Scott','Parker',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Pritchard',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Danny','Rose',2011);
INSERT INTO OUTFIELDERS VALUES (11,102,42,7,'M','Rafael','Vaart',2011);
INSERT INTO OUTFIELDERS VALUES (17,100,48,11,'F','Emmanuel','Adebayor',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Souleymane','Coulibaly',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Dawkins',2011);
INSERT INTO OUTFIELDERS VALUES (11,66,26,1,'F','Jermain','Defoe',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Giovani','Santos',2011);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Cameron','Lancaster',2011);
INSERT INTO OUTFIELDERS VALUES (4,68,18,1,'F','Louis','Saha',2011);
INSERT INTO GOALIES VALUES (0,0,'Ben','Alnwick',2011);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Cudicini',2011);
INSERT INTO GOALIES VALUES (114,41,'Brad','Friedel',2011);
INSERT INTO GOALIES VALUES (0,0,'Heurelho','Gomes',2011);