INSERT INTO PLAYERS VALUES ('Robert','Burch',2005,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Radek','Cerny',2005,0,0,42,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tommy','Forecast',2005,0,0,30,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2005,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2005,38,0,37,0,1,0,2,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2005,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Davenport',2005,1,3,33,0,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2005,31,1,33,30,6,2,32,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dorian','Dervite',2005,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2005,16,1,35,26,2,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2005,0,4,29,3,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Philip','Ifil',2005,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2005,26,0,36,18,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Young-Pyo',2005,31,0,39,22,2,0,44,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2005,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2005,35,0,35,20,2,0,51,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Charlie','Daniels',2005,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Edgar','Davids',2005,28,3,43,52,10,1,70,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hossam','Ghaly',2005,0,0,34,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2005,30,0,33,51,2,0,35,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2005,21,6,29,9,0,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kieran','McKenna',2005,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Murphy',2005,2,8,39,4,1,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jamie','O'Hara',2005,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2005,2,1,31,4,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2005,33,0,39,31,5,1,30,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2005,22,2,37,30,4,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Didier','Zokora',2005,0,0,35,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Barnard',2005,0,3,32,3,1,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2005,0,0,35,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2005,23,13,34,32,3,0,48,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2005,25,11,36,19,1,0,33,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Grzegorz','Rasiak',2005,4,4,37,7,1,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andy','Reid',2005,7,6,34,9,2,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mark','Yeates',2005,0,0,31,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benoît','Assou-Ekotto',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Calum','Davenport',2005);
INSERT INTO OUTFIELDERS VALUES (0,18,8,2,'D','Michael','Dawson',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dorian','Dervite',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Anthony','Gardner',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Tom','Huddlestone',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Ifil',2005);
INSERT INTO OUTFIELDERS VALUES (3,13,8,1,'D','Ledley','King',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,3,1,'D','Lee','Young-Pyo',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reto','Ziegler',2005);
INSERT INTO OUTFIELDERS VALUES (2,51,22,6,'M','Michael','Carrick',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Daniels',2005);
INSERT INTO OUTFIELDERS VALUES (1,27,14,1,'M','Edgar','Davids',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hossam','Ghaly',2005);
INSERT INTO OUTFIELDERS VALUES (6,40,19,3,'M','Jermaine','Jenas',2005);
INSERT INTO OUTFIELDERS VALUES (2,14,7,3,'M','Aaron','Lennon',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','McKenna',2005);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Danny','Murphy',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','O'Hara',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'M','Wayne','Routledge',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,5,1,'M','Paul','Stalteri',2005);
INSERT INTO OUTFIELDERS VALUES (1,33,15,4,'M','Teemu','Tainio',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Didier','Zokora',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Lee','Barnard',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dimitar','Berbatov',2005);
INSERT INTO OUTFIELDERS VALUES (9,74,49,5,'F','Jermain','Defoe',2005);
INSERT INTO OUTFIELDERS VALUES (16,57,40,3,'F','Robbie','Keane',2005);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Grzegorz','Rasiak',2005);
INSERT INTO OUTFIELDERS VALUES (0,13,7,0,'F','Andy','Reid',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Yeates',2005);
INSERT INTO GOALIES VALUES (0,0,'Robert','Burch',2005);
INSERT INTO GOALIES VALUES (0,0,'Radek','Cerny',2005);
INSERT INTO GOALIES VALUES (0,0,'Tommy','Forecast',2005);
INSERT INTO GOALIES VALUES (0,0,'Marton','Fulop',2005);
INSERT INTO GOALIES VALUES (152,0,'Paul','Robinson',2005);