INSERT INTO PLAYERS VALUES ('Ben','Alnwick',2008,0,0,29,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Carlo','Cudicini',2008,6,0,43,0,0,0,1,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Oscar','Jansson',2008,0,0,25,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2008,34,0,35,1,1,0,8,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Troy','Archibald-Henville',2008,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2008,29,0,32,29,3,2,41,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2008,12,4,27,6,2,1,19,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Butcher',2008,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Pascal','Chimbonda',2008,14,2,37,8,2,0,21,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vedran','Corluka',2008,36,1,30,35,3,0,34,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2008,13,3,33,13,3,1,17,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dorian','Dervite',2008,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alan','Hutton',2008,5,3,32,2,2,0,13,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2008,24,0,36,21,2,0,13,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gilberto','Melo',2008,1,0,40,1,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2008,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Adam','Smith',2008,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2008,34,0,36,34,6,0,22,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('David','Bentley',2008,20,5,32,28,4,0,39,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2008,0,1,29,0,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('John','Bostock',2008,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2008,2,4,27,3,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2008,14,8,29,29,3,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2008,28,4,33,47,7,0,37,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2008,26,9,29,22,2,0,49,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2008,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2008,34,0,31,28,5,0,56,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jamie','O'Hara',2008,6,9,30,11,2,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2008,32,0,32,70,11,1,43,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Parrett',2008,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2008,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Adel','Taarabt',2008,0,1,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2008,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Darren','Bent',2008,21,12,32,37,1,0,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2008,23,4,34,25,4,0,28,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2008,30,3,36,24,3,0,37,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Obika',2008,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Roman','Pavlyuchenko',2008,19,9,34,28,1,0,26,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Archibald-Henville',2008);
INSERT INTO OUTFIELDERS VALUES (0,11,2,1,'D','Benoît','Assou-Ekotto',2008);
INSERT INTO OUTFIELDERS VALUES (0,23,4,0,'D','Gareth','Bale',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Butcher',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Pascal','Chimbonda',2008);
INSERT INTO OUTFIELDERS VALUES (1,14,2,3,'D','Vedran','Corluka',2008);
INSERT INTO OUTFIELDERS VALUES (1,7,4,2,'D','Michael','Dawson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Dorian','Dervite',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Alan','Hutton',2008);
INSERT INTO OUTFIELDERS VALUES (1,14,7,0,'D','Ledley','King',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gilberto','Melo',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Naughton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adam','Smith',2008);
INSERT INTO OUTFIELDERS VALUES (1,17,4,0,'D','Jonathan','Woodgate',2008);
INSERT INTO OUTFIELDERS VALUES (1,60,20,2,'M','David','Bentley',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin-Prince','Boateng',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Bostock',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Giovani','Santos',2008);
INSERT INTO OUTFIELDERS VALUES (0,36,10,1,'M','Tom','Huddlestone',2008);
INSERT INTO OUTFIELDERS VALUES (4,38,10,3,'M','Jermaine','Jenas',2008);
INSERT INTO OUTFIELDERS VALUES (5,46,21,4,'M','Aaron','Lennon',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Livermore',2008);
INSERT INTO OUTFIELDERS VALUES (3,62,19,6,'M','Luka','Modric',2008);
INSERT INTO OUTFIELDERS VALUES (1,15,3,0,'M','Jamie','O'Hara',2008);
INSERT INTO OUTFIELDERS VALUES (0,54,15,0,'M','Wilson','Palacios',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Parrett',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Rose',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Adel','Taarabt',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andros','Townsend',2008);
INSERT INTO OUTFIELDERS VALUES (12,63,28,2,'F','Darren','Bent',2008);
INSERT INTO OUTFIELDERS VALUES (10,95,33,4,'F','Jermain','Defoe',2008);
INSERT INTO OUTFIELDERS VALUES (10,60,26,7,'F','Robbie','Keane',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Obika',2008);
INSERT INTO OUTFIELDERS VALUES (5,52,16,1,'F','Roman','Pavlyuchenko',2008);
INSERT INTO GOALIES VALUES (0,0,'Ben','Alnwick',2008);
INSERT INTO GOALIES VALUES (9,5,'Carlo','Cudicini',2008);
INSERT INTO GOALIES VALUES (0,0,'Oscar','Jansson',2008);
INSERT INTO GOALIES VALUES (119,40,'Heurelho','Gomes',2008);