INSERT INTO PLAYERS VALUES ('Ben','Alnwick',2006,0,0,29,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Radek','Cerny',2006,0,0,42,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2006,38,0,37,0,0,0,8,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2006,16,0,32,24,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2006,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Pascal','Chimbonda',2006,33,0,37,20,5,0,49,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2006,37,0,33,30,6,0,35,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2006,6,2,35,10,1,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Philip','Ifil',2006,1,0,30,1,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2006,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2006,21,0,36,10,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Young-Pyo',2006,20,1,39,15,2,0,29,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ricardo','Rocha',2006,9,0,38,9,2,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2006,1,5,39,1,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Charlie','Daniels',2006,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hossam','Ghaly',2006,17,4,34,23,4,1,33,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2006,15,6,29,21,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2006,24,1,33,28,4,0,20,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2006,22,4,29,4,0,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jacques','Maghoma',2006,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steed','Malbranque',2006,18,7,36,25,5,0,27,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Murphy',2006,5,7,39,4,0,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jamie','O'Hara',2006,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2006,0,0,31,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Adel','Taarabt',2006,0,2,27,0,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2006,20,1,37,12,1,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Didier','Zokora',2006,26,5,35,25,2,1,70,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andy','Barcham',2006,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Barnard',2006,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Darren','Bent',2006,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2006,30,3,35,59,1,0,56,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2006,20,14,34,18,2,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2006,18,9,36,16,2,1,17,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hossam','Mido',2006,7,5,33,18,4,0,12,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,6,3,1,'D','Benoît','Assou-Ekotto',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Gareth','Bale',2006);
INSERT INTO OUTFIELDERS VALUES (1,14,8,4,'D','Pascal','Chimbonda',2006);
INSERT INTO OUTFIELDERS VALUES (1,21,6,1,'D','Michael','Dawson',2006);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Anthony','Gardner',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Ifil',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Younes','Kaboul',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,1,'D','Ledley','King',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,3,0,'D','Lee','Young-Pyo',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ricardo','Rocha',2006);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Paul','Stalteri',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Daniels',2006);
INSERT INTO OUTFIELDERS VALUES (1,9,5,4,'M','Hossam','Ghaly',2006);
INSERT INTO OUTFIELDERS VALUES (1,31,16,2,'M','Tom','Huddlestone',2006);
INSERT INTO OUTFIELDERS VALUES (6,38,17,3,'M','Jermaine','Jenas',2006);
INSERT INTO OUTFIELDERS VALUES (3,21,14,8,'M','Aaron','Lennon',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jacques','Maghoma',2006);
INSERT INTO OUTFIELDERS VALUES (2,26,13,4,'M','Steed','Malbranque',2006);
INSERT INTO OUTFIELDERS VALUES (2,6,5,1,'M','Danny','Murphy',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jamie','O'Hara',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Wayne','Routledge',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Adel','Taarabt',2006);
INSERT INTO OUTFIELDERS VALUES (2,15,9,0,'M','Teemu','Tainio',2006);
INSERT INTO OUTFIELDERS VALUES (0,17,4,1,'M','Didier','Zokora',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Barcham',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Barnard',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Darren','Bent',2006);
INSERT INTO OUTFIELDERS VALUES (12,81,48,11,'F','Dimitar','Berbatov',2006);
INSERT INTO OUTFIELDERS VALUES (10,82,47,2,'F','Jermain','Defoe',2006);
INSERT INTO OUTFIELDERS VALUES (11,35,19,3,'F','Robbie','Keane',2006);
INSERT INTO OUTFIELDERS VALUES (1,19,9,0,'F','Hossam','Mido',2006);
INSERT INTO GOALIES VALUES (0,0,'Ben','Alnwick',2006);
INSERT INTO GOALIES VALUES (0,0,'Radek','Cerny',2006);
INSERT INTO GOALIES VALUES (144,0,'Paul','Robinson',2006);