INSERT INTO PLAYERS VALUES ('Hugo','Lloris',2016,12,0,29,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Pau','López',2016,0,0,22,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2016,2,1,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alfie','Whiteman',2016,0,0,18,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Toby','Alderweireld',2016,8,0,27,3,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cameron','Carter-Vickers',2016,0,0,18,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ben','Davies',2016,3,1,23,3,1,0,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2016,9,0,26,14,5,0,22,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kieran','Trippier',2016,0,2,26,1,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jan','Vertonghen',2016,14,0,29,10,4,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2016,14,0,26,15,3,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Anton','Walkes',2016,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin','Wimmer',2016,2,0,24,3,1,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dele','Alli',2016,11,2,20,20,2,0,32,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luke','Amos',2016,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2016,0,1,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mousa','Dembélé',2016,7,1,29,14,3,0,9,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2016,11,2,22,6,2,0,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Marcus','Edwards',2016,0,0,18,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Christian','Eriksen',2016,13,0,24,6,0,0,9,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2016,9,2,24,7,1,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2016,6,3,24,13,1,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Georges-Kévin','Nkoudou',2016,0,4,21,2,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Josh','Onomah',2016,0,3,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Moussa','Sissoko',2016,4,3,27,9,1,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Victor','Wanyama',2016,14,0,25,29,3,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Winks',2016,1,6,20,4,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Shayon','Harrison',2016,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vincent','Janssen',2016,5,8,22,26,0,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2016,9,0,23,6,0,0,14,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Toby','Alderweireld',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Carter-Vickers',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Ben','Davies',2016);
INSERT INTO OUTFIELDERS VALUES (1,13,4,0,'D','Danny','Rose',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kieran','Trippier',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'D','Jan','Vertonghen',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,2,2,'D','Kyle','Walker',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Anton','Walkes',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Wimmer',2016);
INSERT INTO OUTFIELDERS VALUES (3,30,13,1,'M','Dele','Alli',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luke','Amos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Carroll',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'M','Mousa','Dembélé',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'M','Eric','Dier',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Edwards',2016);
INSERT INTO OUTFIELDERS VALUES (3,49,18,4,'M','Christian','Eriksen',2016);
INSERT INTO OUTFIELDERS VALUES (5,26,9,3,'M','Son','Heung-Min',2016);
INSERT INTO OUTFIELDERS VALUES (1,18,7,1,'M','Erik','Lamela',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'M','Georges-Kévin','Nkoudou',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Onomah',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Moussa','Sissoko',2016);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'M','Victor','Wanyama',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'M','Harry','Winks',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shayon','Harrison',2016);
INSERT INTO OUTFIELDERS VALUES (1,20,7,1,'F','Vincent','Janssen',2016);
INSERT INTO OUTFIELDERS VALUES (7,27,15,1,'F','Harry','Kane',2016);
INSERT INTO GOALIES VALUES (23,9,'Hugo','Lloris',2016);
INSERT INTO GOALIES VALUES (0,0,'Pau','López',2016);
INSERT INTO GOALIES VALUES (4,1,'Michel','Vorm',2016);
INSERT INTO GOALIES VALUES (0,0,'Alfie','Whiteman',2016);