INSERT INTO PLAYERS VALUES ('Radek','Cerny',2007,13,0,42,0,1,0,3,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tommy','Forecast',2007,0,0,30,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2007,25,0,37,1,0,0,9,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Troy','Archibald-Henville',2007,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2007,1,0,32,3,1,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2007,8,0,27,10,1,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Pascal','Chimbonda',2007,31,1,37,21,5,0,59,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2007,26,1,33,15,3,0,22,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Chris','Gunter',2007,1,1,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alan','Hutton',2007,14,0,32,7,1,0,36,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2007,19,2,30,11,1,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2007,4,0,36,2,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Young-Pyo',2007,17,1,39,4,2,0,27,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gilberto','Melo',2007,3,3,40,4,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ricardo','Rocha',2007,4,1,38,4,1,0,8,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2007,28,0,36,28,6,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin-Prince','Boateng',2007,7,6,29,17,2,0,18,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Charlie','Daniels',2007,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hossam','Ghaly',2007,0,0,34,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2007,18,10,29,37,5,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2007,28,1,33,37,3,0,40,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2007,25,5,29,11,1,0,41,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steed','Malbranque',2007,35,2,36,40,4,0,51,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kieran','McKenna',2007,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jamie','O'Hara',2007,9,8,30,10,3,0,8,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Adel','Taarabt',2007,0,6,27,1,0,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2007,6,10,37,6,1,0,6,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Didier','Zokora',2007,25,3,35,25,6,0,45,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andy','Barcham',2007,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Darren','Bent',2007,11,17,32,17,0,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dimitar','Berbatov',2007,33,3,35,61,3,0,57,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Simon','Dawkins',2007,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2007,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2007,32,4,36,15,2,1,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tomas','Pekhart',2007,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2007,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Troy','Archibald-Henville',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benoît','Assou-Ekotto',2007);
INSERT INTO OUTFIELDERS VALUES (2,13,6,0,'D','Gareth','Bale',2007);
INSERT INTO OUTFIELDERS VALUES (2,13,7,5,'D','Pascal','Chimbonda',2007);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Michael','Dawson',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Gunter',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,5,1,'D','Alan','Hutton',2007);
INSERT INTO OUTFIELDERS VALUES (3,15,6,1,'D','Younes','Kaboul',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ledley','King',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Lee','Young-Pyo',2007);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Gilberto','Melo',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Ricardo','Rocha',2007);
INSERT INTO OUTFIELDERS VALUES (1,6,3,0,'D','Jonathan','Woodgate',2007);
INSERT INTO OUTFIELDERS VALUES (0,7,5,0,'M','Kevin-Prince','Boateng',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Charlie','Daniels',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hossam','Ghaly',2007);
INSERT INTO OUTFIELDERS VALUES (3,57,28,7,'M','Tom','Huddlestone',2007);
INSERT INTO OUTFIELDERS VALUES (4,36,14,6,'M','Jermaine','Jenas',2007);
INSERT INTO OUTFIELDERS VALUES (2,24,16,5,'M','Aaron','Lennon',2007);
INSERT INTO OUTFIELDERS VALUES (4,46,27,4,'M','Steed','Malbranque',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kieran','McKenna',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,13,0,'M','Jamie','O'Hara',2007);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'M','Adel','Taarabt',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Teemu','Tainio',2007);
INSERT INTO OUTFIELDERS VALUES (0,8,5,0,'M','Didier','Zokora',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Andy','Barcham',2007);
INSERT INTO OUTFIELDERS VALUES (6,36,21,5,'F','Darren','Bent',2007);
INSERT INTO OUTFIELDERS VALUES (15,98,58,11,'F','Dimitar','Berbatov',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Dawkins',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovani','Santos',2007);
INSERT INTO OUTFIELDERS VALUES (15,70,43,7,'F','Robbie','Keane',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Tomas','Pekhart',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Rose',2007);
INSERT INTO GOALIES VALUES (69,8,'Radek','Cerny',2007);
INSERT INTO GOALIES VALUES (0,0,'Tommy','Forecast',2007);
INSERT INTO GOALIES VALUES (97,33,'Paul','Robinson',2007);