INSERT INTO PLAYERS VALUES ('Hugo','Lloris',2015,37,0,29,0,0,0,5,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luke','McGee',2015,0,0,21,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michel','Vorm',2015,1,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Toby','Alderweireld',2015,38,0,27,9,3,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cameron','Carter-Vickers',2015,0,0,18,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ben','Davies',2015,14,3,23,16,3,0,8,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2015,24,0,26,41,7,0,43,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kieran','Trippier',2015,5,1,26,3,1,0,10,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jan','Vertonghen',2015,29,0,29,17,5,0,21,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2015,33,0,26,29,7,0,30,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker-Peters',2015,0,0,19,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin','Wimmer',2015,9,1,24,12,2,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dele','Alli',2015,28,5,20,50,7,0,66,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nabil','Bentaleb',2015,2,3,22,3,1,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2015,4,15,24,8,3,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nacer','Chadli',2015,10,19,27,16,1,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mousa','Dembélé',2015,27,2,29,48,3,0,32,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Eric','Dier',2015,37,0,22,52,10,0,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Christian','Eriksen',2015,33,2,24,13,2,0,17,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Son','Heung-Min',2015,13,15,24,12,0,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Erik','Lamela',2015,28,6,24,66,9,0,35,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Mason',2015,8,14,25,9,3,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Josh','Onomah',2015,0,8,19,1,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Winks',2015,0,0,20,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2015,38,0,23,42,5,0,55,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Clinton','Njie',2015,0,8,23,4,0,0,1,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (4,41,14,2,'D','Toby','Alderweireld',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Carter-Vickers',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,2,2,'D','Ben','Davies',2015);
INSERT INTO OUTFIELDERS VALUES (1,26,4,3,'D','Danny','Rose',2015);
INSERT INTO OUTFIELDERS VALUES (1,2,1,1,'D','Kieran','Trippier',2015);
INSERT INTO OUTFIELDERS VALUES (0,11,2,0,'D','Jan','Vertonghen',2015);
INSERT INTO OUTFIELDERS VALUES (1,21,7,3,'D','Kyle','Walker',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Walker-Peters',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Kevin','Wimmer',2015);
INSERT INTO OUTFIELDERS VALUES (10,74,28,9,'M','Dele','Alli',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Nabil','Bentaleb',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,3,0,'M','Thomas','Carroll',2015);
INSERT INTO OUTFIELDERS VALUES (3,25,7,2,'M','Nacer','Chadli',2015);
INSERT INTO OUTFIELDERS VALUES (3,22,9,1,'M','Mousa','Dembélé',2015);
INSERT INTO OUTFIELDERS VALUES (3,30,7,2,'M','Eric','Dier',2015);
INSERT INTO OUTFIELDERS VALUES (6,100,42,13,'M','Christian','Eriksen',2015);
INSERT INTO OUTFIELDERS VALUES (4,38,13,1,'M','Son','Heung-Min',2015);
INSERT INTO OUTFIELDERS VALUES (5,58,20,9,'M','Erik','Lamela',2015);
INSERT INTO OUTFIELDERS VALUES (1,20,9,0,'M','Ryan','Mason',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'M','Josh','Onomah',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Harry','Winks',2015);
INSERT INTO OUTFIELDERS VALUES (25,158,74,1,'F','Harry','Kane',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'F','Clinton','Njie',2015);
INSERT INTO GOALIES VALUES (88,34,'Hugo','Lloris',2015);
INSERT INTO GOALIES VALUES (0,0,'Luke','McGee',2015);
INSERT INTO GOALIES VALUES (1,1,'Michel','Vorm',2015);