INSERT INTO PLAYERS VALUES ('Robert','Burch',2003,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2003,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kasey','Keller',2003,38,0,47,0,0,0,8,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2003,0,0,37,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Goran','Bunjevcevic',2003,3,4,43,6,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Stephen','Carr',2003,32,0,40,53,9,1,46,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gary','Doherty',2003,16,1,36,37,3,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2003,33,0,35,58,8,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Philip','Ifil',2003,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Stephen','Kelly',2003,7,4,33,2,0,0,10,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2003,28,1,36,24,1,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mbulelo','Mabizela',2003,0,6,36,6,1,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Richards',2003,23,0,42,39,3,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mauricio','Taricco',2003,31,1,43,33,8,0,63,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Brown',2003,17,0,39,38,1,0,26,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Simon','Davies',2003,17,0,37,14,2,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Johnnie','Jackson',2003,9,2,34,9,0,0,11,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2003,1,2,32,0,1,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jamie','Redknapp',2003,14,3,43,26,6,0,22,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Rohan','Ricketts',2003,12,12,33,22,1,0,20,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Barnard',2003,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2003,14,1,34,16,1,0,21,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2003,19,8,39,41,0,0,34,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2003,31,3,36,15,0,0,44,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hélder','Postiga',2003,9,10,34,21,1,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Serhiy','Rebrov',2003,0,0,42,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mark','Yeates',2003,1,0,31,1,0,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,2,2,0,'D','Goran','Bunjevcevic',2003);
INSERT INTO OUTFIELDERS VALUES (1,23,23,3,'D','Stephen','Carr',2003);
INSERT INTO OUTFIELDERS VALUES (0,3,3,0,'D','Gary','Doherty',2003);
INSERT INTO OUTFIELDERS VALUES (0,9,9,0,'D','Anthony','Gardner',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Philip','Ifil',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Stephen','Kelly',2003);
INSERT INTO OUTFIELDERS VALUES (1,9,9,3,'D','Ledley','King',2003);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'D','Mbulelo','Mabizela',2003);
INSERT INTO OUTFIELDERS VALUES (0,10,10,1,'D','Dean','Richards',2003);
INSERT INTO OUTFIELDERS VALUES (1,16,16,1,'D','Mauricio','Taricco',2003);
INSERT INTO OUTFIELDERS VALUES (1,16,16,2,'M','Michael','Brown',2003);
INSERT INTO OUTFIELDERS VALUES (2,18,18,2,'M','Simon','Davies',2003);
INSERT INTO OUTFIELDERS VALUES (1,9,9,2,'M','Johnnie','Jackson',2003);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Dean','Marney',2003);
INSERT INTO OUTFIELDERS VALUES (1,24,24,0,'M','Jamie','Redknapp',2003);
INSERT INTO OUTFIELDERS VALUES (1,19,19,1,'M','Rohan','Ricketts',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Barnard',2003);
INSERT INTO OUTFIELDERS VALUES (7,35,35,0,'F','Jermain','Defoe',2003);
INSERT INTO OUTFIELDERS VALUES (7,48,48,1,'F','Frederic','Kanouté',2003);
INSERT INTO OUTFIELDERS VALUES (14,64,64,5,'F','Robbie','Keane',2003);
INSERT INTO OUTFIELDERS VALUES (1,26,26,0,'F','Hélder','Postiga',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Serhiy','Rebrov',2003);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'F','Mark','Yeates',2003);
INSERT INTO GOALIES VALUES (0,0,'Robert','Burch',2003);
INSERT INTO GOALIES VALUES (0,0,'Marton','Fulop',2003);
INSERT INTO GOALIES VALUES (227,0,'Kasey','Keller',2003);
INSERT INTO GOALIES VALUES (0,0,'Paul','Robinson',2003);