INSERT INTO PLAYERS VALUES ('Jordan','Archer',2012,0,0,23,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Brad','Friedel',2012,11,0,45,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hugo','Lloris',2012,27,0,29,0,0,0,3,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2012,12,3,32,16,2,0,13,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steven','Caulker',2012,17,1,24,5,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2012,23,4,33,17,4,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ezekiel','Fryers',2012,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('William','Gallas',2012,16,3,39,5,2,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2012,13,1,28,9,0,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jan','Vertonghen',2012,34,0,29,23,7,0,23,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2012,36,0,26,28,5,0,23,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2012,34,0,27,24,6,0,47,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2012,0,7,24,2,0,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cristian','Ceballos',2012,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mousa','Dembélé',2012,28,4,29,53,4,0,38,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Fredericks',2012,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2012,22,0,27,34,4,0,29,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lewis','Holtby',2012,4,7,26,15,2,0,3,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2012,11,9,29,16,3,1,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2012,33,1,29,14,1,0,42,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2012,4,7,27,13,3,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Nicholson',2012,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2012,15,6,36,21,1,0,30,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Parrett',2012,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gylfi','Sigurdsson',2012,12,21,27,16,0,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2012,18,7,32,31,3,1,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Shaquile','Coulthirst',2012,0,0,22,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2012,27,7,34,24,4,0,24,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Clint','Dempsey',2012,22,7,33,27,4,0,45,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cameron','Lancaster',2012,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'D','Benoît','Assou-Ekotto',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,8,1,'D','Steven','Caulker',2012);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'D','Michael','Dawson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ezekiel','Fryers',2012);
INSERT INTO OUTFIELDERS VALUES (1,6,2,0,'D','William','Gallas',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'D','Kyle','Naughton',2012);
INSERT INTO OUTFIELDERS VALUES (4,39,10,3,'D','Jan','Vertonghen',2012);
INSERT INTO OUTFIELDERS VALUES (0,31,5,4,'D','Kyle','Walker',2012);
INSERT INTO OUTFIELDERS VALUES (21,165,73,4,'M','Gareth','Bale',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Thomas','Carroll',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ceballos',2012);
INSERT INTO OUTFIELDERS VALUES (1,25,8,3,'M','Mousa','Dembélé',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Fredericks',2012);
INSERT INTO OUTFIELDERS VALUES (1,25,6,2,'M','Sandro','noLast',2012);
INSERT INTO OUTFIELDERS VALUES (0,10,2,2,'M','Lewis','Holtby',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,5,4,'M','Tom','Huddlestone',2012);
INSERT INTO OUTFIELDERS VALUES (4,29,8,7,'M','Aaron','Lennon',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Jake','Livermore',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Nicholson',2012);
INSERT INTO OUTFIELDERS VALUES (0,15,2,1,'M','Scott','Parker',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Parrett',2012);
INSERT INTO OUTFIELDERS VALUES (3,53,17,4,'M','Gylfi','Sigurdsson',2012);
INSERT INTO OUTFIELDERS VALUES (5,42,19,1,'F','Emmanuel','Adebayor',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Shaquile','Coulthirst',2012);
INSERT INTO OUTFIELDERS VALUES (11,108,41,3,'F','Jermain','Defoe',2012);
INSERT INTO OUTFIELDERS VALUES (7,70,26,4,'F','Clint','Dempsey',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Lancaster',2012);
INSERT INTO GOALIES VALUES (0,0,'Jordan','Archer',2012);
INSERT INTO GOALIES VALUES (26,17,'Brad','Friedel',2012);
INSERT INTO GOALIES VALUES (51,29,'Hugo','Lloris',2012);