INSERT INTO PLAYERS VALUES ('Carlo','Cudicini',2009,0,0,43,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Brad','Friedel',2009,0,0,45,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2009,0,0,35,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2009,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jack','Barthram',2009,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sebastien','Bassong',2009,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Butcher',2009,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vedran','Corluka',2009,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2009,0,0,33,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('William','Gallas',2009,0,0,39,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2009,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2009,0,0,36,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kevin','Stewart',2009,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2009,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2009,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('David','Bentley',2009,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('John','Bostock',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Thomas','Carroll',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cristian','Ceballos',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Iago','Falqué',2009,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Fredericks',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2009,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2009,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Niko','Kranjcar',2009,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2009,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2009,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Massimo','Luongo',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2009,0,0,31,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Nicholson',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2009,0,0,36,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Parrett',2009,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2009,0,0,34,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alex','Pritchard',2009,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2009,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2009,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2009,0,0,33,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emmanuel','Adebayor',2009,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Souleymane','Coulibaly',2009,0,0,21,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2009,0,0,34,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2009,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2009,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Cameron','Lancaster',2009,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Mason',2009,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Roman','Pavlyuchenko',2009,0,0,34,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Benoît','Assou-Ekotto',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Barthram',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sebastien','Bassong',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Butcher',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Vedran','Corluka',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Michael','Dawson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','William','Gallas',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Younes','Kaboul',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Ledley','King',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kevin','Stewart',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Walker',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gareth','Bale',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Bentley',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Bostock',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Thomas','Carroll',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Cristian','Ceballos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Iago','Falqué',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Fredericks',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sandro','noLast',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tom','Huddlestone',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Niko','Kranjcar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Lennon',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Livermore',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Massimo','Luongo',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luka','Modric',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Nicholson',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Parker',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Parrett',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Steven','Pienaar',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Pritchard',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Danny','Rose',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andros','Townsend',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rafael','Vaart',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Emmanuel','Adebayor',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Souleymane','Coulibaly',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jermain','Defoe',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovani','Santos',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Harry','Kane',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cameron','Lancaster',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Mason',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Pavlyuchenko',2009);
INSERT INTO GOALIES VALUES (0,0,'Carlo','Cudicini',2009);
INSERT INTO GOALIES VALUES (0,0,'Brad','Friedel',2009);
INSERT INTO GOALIES VALUES (0,0,'Heurelho','Gomes',2009);