INSERT INTO PLAYERS VALUES ('Ben','Alnwick',2010,0,0,29,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('David','Button',2010,0,0,27,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Carlo','Cudicini',2010,8,0,43,0,0,0,2,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Oscar','Jansson',2010,0,0,25,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Stipe','Pletikosa',2010,0,0,37,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2010,30,0,35,3,4,0,9,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Benoît','Assou-Ekotto',2010,30,0,32,34,2,0,42,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sebastien','Bassong',2010,7,5,30,10,0,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Butcher',2010,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Nathan','Byrne',2010,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steven','Caulker',2010,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Vedran','Corluka',2010,13,2,30,9,1,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2010,24,0,33,20,6,0,19,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('William','Gallas',2010,26,1,39,27,5,0,9,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Alan','Hutton',2010,19,2,32,17,2,0,31,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2010,19,2,30,21,2,1,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Bongani','Khumalo',2010,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2010,6,0,36,2,0,0,4,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Naughton',2010,0,0,28,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Adam','Smith',2010,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Kyle','Walker',2010,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Woodgate',2010,0,0,36,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Gareth','Bale',2010,29,1,27,11,1,0,58,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('David','Bentley',2010,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('John','Bostock',2010,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Fredericks',2010,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2010,11,8,27,27,4,0,12,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2010,13,1,29,18,3,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermaine','Jenas',2010,14,5,33,13,2,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Niko','Kranjcar',2010,2,11,32,5,1,0,5,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2010,25,9,29,14,1,0,35,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jake','Livermore',2010,0,0,27,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Luka','Modric',2010,32,0,31,16,3,0,46,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Wilson','Palacios',2010,16,5,32,25,5,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Parrett',2010,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Steven','Pienaar',2010,23,3,34,39,3,0,66,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Danny','Rose',2010,4,0,26,1,0,0,12,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Callum','Tapping',2010,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andros','Townsend',2010,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Rafael','Vaart',2010,28,0,33,36,4,0,45,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Peter','Crouch',2010,20,14,35,38,0,0,39,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Simon','Dawkins',2010,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2010,16,6,34,8,0,1,27,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Giovani','Santos',2010,0,3,27,2,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Harry','Kane',2010,0,0,23,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2010,0,0,36,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ryan','Mason',2010,0,0,25,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul-José','Mpoku',2010,0,0,24,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jonathan','Obika',2010,0,0,26,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Roman','Pavlyuchenko',2010,18,11,34,31,3,0,17,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,13,2,0,'D','Benoît','Assou-Ekotto',2010);
INSERT INTO OUTFIELDERS VALUES (1,3,2,0,'D','Sebastien','Bassong',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Butcher',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Nathan','Byrne',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Caulker',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Vedran','Corluka',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,4,0,'D','Michael','Dawson',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'D','William','Gallas',2010);
INSERT INTO OUTFIELDERS VALUES (2,12,3,1,'D','Alan','Hutton',2010);
INSERT INTO OUTFIELDERS VALUES (1,25,4,1,'D','Younes','Kaboul',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bongani','Khumalo',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Ledley','King',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Naughton',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adam','Smith',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kyle','Walker',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Woodgate',2010);
INSERT INTO OUTFIELDERS VALUES (7,63,24,1,'M','Gareth','Bale',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Bentley',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','John','Bostock',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ryan','Fredericks',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,3,0,'M','Sandro','noLast',2010);
INSERT INTO OUTFIELDERS VALUES (2,30,4,2,'M','Tom','Huddlestone',2010);
INSERT INTO OUTFIELDERS VALUES (0,22,4,1,'M','Jermaine','Jenas',2010);
INSERT INTO OUTFIELDERS VALUES (2,13,4,0,'M','Niko','Kranjcar',2010);
INSERT INTO OUTFIELDERS VALUES (3,26,7,2,'M','Aaron','Lennon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jake','Livermore',2010);
INSERT INTO OUTFIELDERS VALUES (3,54,16,2,'M','Luka','Modric',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Wilson','Palacios',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dean','Parrett',2010);
INSERT INTO OUTFIELDERS VALUES (1,54,14,1,'M','Steven','Pienaar',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Danny','Rose',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Callum','Tapping',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Andros','Townsend',2010);
INSERT INTO OUTFIELDERS VALUES (13,113,41,8,'M','Rafael','Vaart',2010);
INSERT INTO OUTFIELDERS VALUES (4,50,16,6,'F','Peter','Crouch',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Dawkins',2010);
INSERT INTO OUTFIELDERS VALUES (4,68,23,2,'F','Jermain','Defoe',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Giovani','Santos',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Harry','Kane',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Robbie','Keane',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ryan','Mason',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul-José','Mpoku',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jonathan','Obika',2010);
INSERT INTO OUTFIELDERS VALUES (9,75,24,4,'F','Roman','Pavlyuchenko',2010);
INSERT INTO GOALIES VALUES (0,0,'Ben','Alnwick',2010);
INSERT INTO GOALIES VALUES (0,0,'David','Button',2010);
INSERT INTO GOALIES VALUES (22,7,'Carlo','Cudicini',2010);
INSERT INTO GOALIES VALUES (0,0,'Oscar','Jansson',2010);
INSERT INTO GOALIES VALUES (0,0,'Stipe','Pletikosa',2010);
INSERT INTO GOALIES VALUES (115,39,'Heurelho','Gomes',2010);