INSERT INTO PLAYERS VALUES ('Robert','Burch',2004,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Radek','Cerny',2004,2,1,42,0,0,0,1,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2004,0,0,33,0,0,0,0,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2004,36,0,37,0,0,0,4,1,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Goran','Bunjevcevic',2004,2,1,43,1,1,0,1,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Calum','Davenport',2004,0,1,33,1,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Dawson',2004,5,0,33,6,2,0,8,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Rodrigo','Defendi',2004,0,0,30,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Erik','Edman',2004,28,0,38,31,3,0,28,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Anthony','Gardner',2004,8,9,35,16,0,0,9,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Tom','Huddlestone',2004,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Philip','Ifil',2004,2,0,30,1,0,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Stephen','Kelly',2004,13,4,33,16,1,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Ledley','King',2004,38,0,36,24,2,0,35,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Noureddine','Naybet',2004,27,0,46,20,4,0,14,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Noe','Pamarot',2004,23,0,37,30,4,0,29,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Reto','Ziegler',2004,12,11,30,12,1,0,16,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Brown',2004,20,4,39,56,8,0,32,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Michael','Carrick',2004,26,3,35,24,1,0,32,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Sean','Davis',2004,11,4,23,25,4,0,12,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Emil','Hallfredsson',2004,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Johnnie','Jackson',2004,3,5,34,10,1,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Aaron','Lennon',2004,0,0,29,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Dean','Marney',2004,3,2,32,7,3,0,2,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Pedro','Mendes',2004,22,2,37,20,3,0,19,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Paul','Stalteri',2004,0,0,39,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Teemu','Tainio',2004,0,0,37,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Lee','Barnard',2004,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Jermain','Defoe',2004,28,7,34,37,5,0,36,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mounir','Hamdaoui',2004,0,0,32,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Frederic','Kanouté',2004,22,10,39,24,3,1,53,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2004,23,12,36,13,0,0,27,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Hossam','Mido',2004,4,5,33,7,1,0,7,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Andy','Reid',2004,13,0,34,13,2,0,15,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Wayne','Routledge',2004,0,0,31,0,0,0,0,0,'Tottenham Hotspur');
INSERT INTO PLAYERS VALUES ('Mark','Yeates',2004,0,2,31,1,1,0,0,0,'Tottenham Hotspur');
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Goran','Bunjevcevic',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Davenport',2004);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Michael','Dawson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Rodrigo','Defendi',2004);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Erik','Edman',2004);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Anthony','Gardner',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tom','Huddlestone',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Philip','Ifil',2004);
INSERT INTO OUTFIELDERS VALUES (2,9,5,0,'D','Stephen','Kelly',2004);
INSERT INTO OUTFIELDERS VALUES (2,20,10,0,'D','Ledley','King',2004);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Noureddine','Naybet',2004);
INSERT INTO OUTFIELDERS VALUES (1,6,3,1,'D','Noe','Pamarot',2004);
INSERT INTO OUTFIELDERS VALUES (1,13,9,2,'D','Reto','Ziegler',2004);
INSERT INTO OUTFIELDERS VALUES (1,19,16,3,'M','Michael','Brown',2004);
INSERT INTO OUTFIELDERS VALUES (0,20,9,6,'M','Michael','Carrick',2004);
INSERT INTO OUTFIELDERS VALUES (0,11,6,2,'M','Sean','Davis',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Emil','Hallfredsson',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,3,0,'M','Johnnie','Jackson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Aaron','Lennon',2004);
INSERT INTO OUTFIELDERS VALUES (2,7,6,1,'M','Dean','Marney',2004);
INSERT INTO OUTFIELDERS VALUES (1,20,9,1,'M','Pedro','Mendes',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Paul','Stalteri',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Teemu','Tainio',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lee','Barnard',2004);
INSERT INTO OUTFIELDERS VALUES (13,99,63,1,'F','Jermain','Defoe',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mounir','Hamdaoui',2004);
INSERT INTO OUTFIELDERS VALUES (7,54,31,6,'F','Frederic','Kanouté',2004);
INSERT INTO OUTFIELDERS VALUES (12,64,31,4,'F','Robbie','Keane',2004);
INSERT INTO OUTFIELDERS VALUES (2,22,8,0,'F','Hossam','Mido',2004);
INSERT INTO OUTFIELDERS VALUES (1,20,12,1,'F','Andy','Reid',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wayne','Routledge',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mark','Yeates',2004);
INSERT INTO GOALIES VALUES (0,0,'Robert','Burch',2004);
INSERT INTO GOALIES VALUES (14,0,'Radek','Cerny',2004);
INSERT INTO GOALIES VALUES (0,0,'Marton','Fulop',2004);
INSERT INTO GOALIES VALUES (131,0,'Paul','Robinson',2004);