INSERT INTO PLAYERS VALUES ('Alec','Chamberlain',2006,0,1,52,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Richard','Lee',2006,9,1,34,0,0,0,8,1,'Watford');
INSERT INTO PLAYERS VALUES ('Scott','Loach',2006,0,0,28,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Mart','Poom',2006,0,0,44,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Cedric','Avinel',2006,1,0,30,4,1,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Clarke','Carlisle',2006,4,0,37,6,2,0,7,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jay','DeMerit',2006,30,3,37,24,4,0,37,0,'Watford');
INSERT INTO PLAYERS VALUES ('Lloyd','Doyley',2006,17,4,34,17,2,0,9,0,'Watford');
INSERT INTO PLAYERS VALUES ('Matt','Jackson',2006,0,0,45,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Malky','Mackay',2006,13,1,44,35,3,0,15,0,'Watford');
INSERT INTO PLAYERS VALUES ('Adrian','Mariappa',2006,18,2,30,15,2,0,19,0,'Watford');
INSERT INTO PLAYERS VALUES ('Junior','Osborne',2006,0,0,28,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jordan','Parkes',2006,0,0,27,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Dan','Shittu',2006,28,3,36,37,2,0,31,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jordan','Stewart',2006,31,1,21,36,2,0,33,0,'Watford');
INSERT INTO PLAYERS VALUES ('Alhassan','Bangura',2006,13,4,28,21,2,0,13,0,'Watford');
INSERT INTO PLAYERS VALUES ('Alex','Campana',2006,0,0,28,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Johan','Cavalli',2006,2,1,35,5,0,0,3,0,'Watford');
INSERT INTO PLAYERS VALUES ('Toumani','Diagouraga',2006,0,0,29,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Damien','Francis',2006,28,4,37,45,5,0,20,0,'Watford');
INSERT INTO PLAYERS VALUES ('Gavin','Mahon',2006,34,1,39,52,7,0,27,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jobi','McAnuff',2006,0,0,35,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Anthony','McNamee',2006,5,3,32,4,0,0,3,0,'Watford');
INSERT INTO PLAYERS VALUES ('Douglas','Rinaldi',2006,6,1,32,6,1,0,8,0,'Watford');
INSERT INTO PLAYERS VALUES ('Gareth','Williams',2006,2,1,34,4,0,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Lee','Williamson',2006,4,1,34,2,0,0,3,0,'Watford');
INSERT INTO PLAYERS VALUES ('Moses','Ashikodi',2006,0,2,29,3,1,0,2,0,'Watford');
INSERT INTO PLAYERS VALUES ('Hameur','Bouazza',2006,27,5,31,37,3,0,12,0,'Watford');
INSERT INTO PLAYERS VALUES ('Darius','Henderson',2006,24,11,35,72,3,0,33,0,'Watford');
INSERT INTO PLAYERS VALUES ('Will','Hoskins',2006,4,5,30,2,0,0,4,0,'Watford');
INSERT INTO PLAYERS VALUES ('Steven','Kabba',2006,6,5,35,10,0,0,5,0,'Watford');
INSERT INTO PLAYERS VALUES ('Marlon','King',2006,12,1,36,20,0,0,22,0,'Watford');
INSERT INTO PLAYERS VALUES ('Tamas','Priskin',2006,8,9,30,26,2,1,12,0,'Watford');
INSERT INTO PLAYERS VALUES ('Theo','Robinson',2006,0,1,27,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Tommy','Smith',2006,33,0,36,27,2,0,37,0,'Watford');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cedric','Avinel',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Clarke','Carlisle',2006);
INSERT INTO OUTFIELDERS VALUES (2,7,2,0,'D','Jay','DeMerit',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lloyd','Doyley',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matt','Jackson',2006);
INSERT INTO OUTFIELDERS VALUES (0,10,3,0,'D','Malky','Mackay',2006);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'D','Adrian','Mariappa',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Junior','Osborne',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Parkes',2006);
INSERT INTO OUTFIELDERS VALUES (1,19,8,1,'D','Dan','Shittu',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,4,2,'D','Jordan','Stewart',2006);
INSERT INTO OUTFIELDERS VALUES (0,15,4,0,'M','Alhassan','Bangura',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Alex','Campana',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Johan','Cavalli',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Toumani','Diagouraga',2006);
INSERT INTO OUTFIELDERS VALUES (4,32,19,1,'M','Damien','Francis',2006);
INSERT INTO OUTFIELDERS VALUES (1,19,11,0,'M','Gavin','Mahon',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jobi','McAnuff',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,4,0,'M','Anthony','McNamee',2006);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'M','Douglas','Rinaldi',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Gareth','Williams',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Lee','Williamson',2006);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'F','Moses','Ashikodi',2006);
INSERT INTO OUTFIELDERS VALUES (5,47,30,4,'F','Hameur','Bouazza',2006);
INSERT INTO OUTFIELDERS VALUES (3,42,28,1,'F','Darius','Henderson',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'F','Will','Hoskins',2006);
INSERT INTO OUTFIELDERS VALUES (0,8,5,2,'F','Steven','Kabba',2006);
INSERT INTO OUTFIELDERS VALUES (4,32,11,1,'F','Marlon','King',2006);
INSERT INTO OUTFIELDERS VALUES (3,19,9,2,'F','Tamas','Priskin',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Theo','Robinson',2006);
INSERT INTO OUTFIELDERS VALUES (1,28,9,5,'F','Tommy','Smith',2006);
INSERT INTO GOALIES VALUES (0,0,'Alec','Chamberlain',2006);
INSERT INTO GOALIES VALUES (55,0,'Richard','Lee',2006);
INSERT INTO GOALIES VALUES (0,0,'Scott','Loach',2006);
INSERT INTO GOALIES VALUES (0,0,'Mart','Poom',2006);