INSERT INTO PLAYERS VALUES ('Rene','Gilmartin',2015,0,0,29,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2015,17,0,29,2,3,0,2,1,'Watford');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2015,38,0,35,2,4,0,6,1,'Watford');
INSERT INTO PLAYERS VALUES ('Nathan','Aké',2015,20,4,21,28,4,1,12,0,'Watford');
INSERT INTO PLAYERS VALUES ('Essaïd','Belkalem',2015,0,0,27,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2015,25,0,31,19,7,0,18,0,'Watford');
INSERT INTO PLAYERS VALUES ('Craig','Cathcart',2015,34,1,27,9,3,0,12,0,'Watford');
INSERT INTO PLAYERS VALUES ('José','Holebas',2015,11,0,32,8,2,0,5,0,'Watford');
INSERT INTO PLAYERS VALUES ('Joel','Ekstrand',2015,0,0,27,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Tommy','Hoban',2015,0,0,22,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2015,29,3,28,36,8,0,23,0,'Watford');
INSERT INTO PLAYERS VALUES ('Juan','Paredes',2015,7,10,29,10,1,0,9,0,'Watford');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2015,19,2,29,23,5,0,6,0,'Watford');
INSERT INTO PLAYERS VALUES ('Almen','Abdi',2015,25,7,30,38,4,0,24,0,'Watford');
INSERT INTO PLAYERS VALUES ('Nordin','Amrabat',2015,4,8,29,15,2,1,19,0,'Watford');
INSERT INTO PLAYERS VALUES ('Ikechi','Anya',2015,17,11,28,1,0,0,17,0,'Watford');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2015,14,7,31,33,3,1,18,0,'Watford');
INSERT INTO PLAYERS VALUES ('Étienne','Capoue',2015,33,0,28,53,7,0,55,0,'Watford');
INSERT INTO PLAYERS VALUES ('Adléne','Guédioura',2015,3,15,31,13,2,0,7,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jose','Jurado',2015,27,0,30,12,3,0,37,0,'Watford');
INSERT INTO PLAYERS VALUES ('Mario','Suárez',2015,8,7,29,14,2,0,5,0,'Watford');
INSERT INTO PLAYERS VALUES ('Ben','Watson',2015,31,4,31,36,4,0,15,0,'Watford');
INSERT INTO PLAYERS VALUES ('Steven','Berghuis',2015,0,9,24,7,2,0,2,0,'Watford');
INSERT INTO PLAYERS VALUES ('Troy','Deeney',2015,36,2,28,50,6,0,36,0,'Watford');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2015,36,1,27,47,4,0,56,0,'Watford');
INSERT INTO PLAYERS VALUES ('Mamadou','Oularé',2015,0,2,20,1,0,0,0,0,'Watford');
INSERT INTO OUTFIELDERS VALUES (1,16,5,0,'D','Nathan','Aké',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Essaïd','Belkalem',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Miguel','Britos',2015);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'D','Craig','Cathcart',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,1,0,'D','José','Holebas',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joel','Ekstrand',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tommy','Hoban',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Allan','Nyom',2015);
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Juan','Paredes',2015);
INSERT INTO OUTFIELDERS VALUES (2,13,5,0,'D','Sebastian','Prödl',2015);
INSERT INTO OUTFIELDERS VALUES (2,38,10,0,'M','Almen','Abdi',2015);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'M','Nordin','Amrabat',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'M','Ikechi','Anya',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'M','Valon','Behrami',2015);
INSERT INTO OUTFIELDERS VALUES (0,35,8,1,'M','Étienne','Capoue',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,3,2,'M','Adléne','Guédioura',2015);
INSERT INTO OUTFIELDERS VALUES (0,36,10,0,'M','Jose','Jurado',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Mario','Suárez',2015);
INSERT INTO OUTFIELDERS VALUES (2,17,4,0,'M','Ben','Watson',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,4,2,'F','Steven','Berghuis',2015);
INSERT INTO OUTFIELDERS VALUES (13,94,32,7,'F','Troy','Deeney',2015);
INSERT INTO OUTFIELDERS VALUES (15,109,48,3,'F','Odion','Ighalo',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Mamadou','Oularé',2015);
INSERT INTO GOALIES VALUES (0,0,'Rene','Gilmartin',2015);
INSERT INTO GOALIES VALUES (72,33,'Costel','Pantilimon',2015);
INSERT INTO GOALIES VALUES (121,49,'Heurelho','Gomes',2015);