INSERT INTO PLAYERS VALUES ('Giedrius','Arlauskis',2016,0,0,29,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Rene','Gilmartin',2016,0,0,29,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Costel','Pantilimon',2016,0,1,29,0,0,0,0,1,'Watford');
INSERT INTO PLAYERS VALUES ('Heurelho','Gomes',2016,14,0,35,0,1,0,1,1,'Watford');
INSERT INTO PLAYERS VALUES ('Miguel','Britos',2016,11,0,31,15,4,1,10,0,'Watford');
INSERT INTO PLAYERS VALUES ('Craig','Cathcart',2016,5,0,27,3,1,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('José','Holebas',2016,13,0,32,16,6,0,9,0,'Watford');
INSERT INTO PLAYERS VALUES ('Brice','Djedjé',2016,0,0,25,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Andrew','Eleftheriou',2016,0,0,0,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Daryl','Janmaat',2016,5,2,27,6,0,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Christian','Kabasele',2016,2,3,25,1,0,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Younes','Kaboul',2016,10,0,30,7,0,0,3,0,'Watford');
INSERT INTO PLAYERS VALUES ('Adrian','Mariappa',2016,0,0,30,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Juan','Paredes',2016,0,0,29,0,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Sebastian','Prödl',2016,12,1,29,13,2,0,11,0,'Watford');
INSERT INTO PLAYERS VALUES ('Juan','Zúñiga',2016,4,7,30,2,1,0,11,0,'Watford');
INSERT INTO PLAYERS VALUES ('Nordin','Amrabat',2016,11,2,29,30,3,0,24,0,'Watford');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2016,13,0,31,17,5,0,17,0,'Watford');
INSERT INTO PLAYERS VALUES ('Étienne','Capoue',2016,14,0,28,25,1,0,29,0,'Watford');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Doucouré',2016,0,1,23,0,0,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Adléne','Guédioura',2016,4,3,31,11,1,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Kenedy','noLast',2016,0,1,20,1,0,0,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Roberto','Pereyra',2016,11,1,25,7,2,1,18,0,'Watford');
INSERT INTO PLAYERS VALUES ('Ben','Watson',2016,0,3,31,2,0,1,0,0,'Watford');
INSERT INTO PLAYERS VALUES ('Troy','Deeney',2016,14,0,28,25,4,0,9,0,'Watford');
INSERT INTO PLAYERS VALUES ('Odion','Ighalo',2016,10,2,27,16,1,0,10,0,'Watford');
INSERT INTO PLAYERS VALUES ('Stefano','Okaka',2016,1,3,27,4,1,0,3,0,'Watford');
INSERT INTO PLAYERS VALUES ('Jerome','Sinclair',2016,0,1,20,0,0,0,1,0,'Watford');
INSERT INTO PLAYERS VALUES ('Issac','Success',2016,1,5,20,3,1,0,12,0,'Watford');
INSERT INTO OUTFIELDERS VALUES (0,5,1,0,'D','Miguel','Britos',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Cathcart',2016);
INSERT INTO OUTFIELDERS VALUES (2,14,5,1,'D','José','Holebas',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Brice','Djedjé',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Andrew','Eleftheriou',2016);
INSERT INTO OUTFIELDERS VALUES (1,9,3,1,'D','Daryl','Janmaat',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'D','Christian','Kabasele',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Younes','Kaboul',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Adrian','Mariappa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Juan','Paredes',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,1,'D','Sebastian','Prödl',2016);
INSERT INTO OUTFIELDERS VALUES (1,4,1,0,'D','Juan','Zúñiga',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,5,2,'M','Nordin','Amrabat',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Valon','Behrami',2016);
INSERT INTO OUTFIELDERS VALUES (5,20,10,1,'M','Étienne','Capoue',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdoulaye','Doucouré',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Adléne','Guédioura',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kenedy','noLast',2016);
INSERT INTO OUTFIELDERS VALUES (2,9,4,2,'M','Roberto','Pereyra',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Ben','Watson',2016);
INSERT INTO OUTFIELDERS VALUES (3,19,7,3,'F','Troy','Deeney',2016);
INSERT INTO OUTFIELDERS VALUES (1,29,8,1,'F','Odion','Ighalo',2016);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'F','Stefano','Okaka',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jerome','Sinclair',2016);
INSERT INTO OUTFIELDERS VALUES (1,8,5,0,'F','Issac','Success',2016);
INSERT INTO GOALIES VALUES (0,0,'Giedrius','Arlauskis',2016);
INSERT INTO GOALIES VALUES (0,0,'Rene','Gilmartin',2016);
INSERT INTO GOALIES VALUES (0,4,'Costel','Pantilimon',2016);
INSERT INTO GOALIES VALUES (34,20,'Heurelho','Gomes',2016);