INSERT INTO PLAYERS VALUES ('Russell','Hoult',2004,36,0,44,0,1,0,8,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Kirkland',2004,0,0,35,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2004,2,1,34,0,0,0,1,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Joe','Murphy',2004,0,0,35,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Martin','Albrechtsen',2004,20,4,36,25,1,0,17,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Neil','Clement',2004,35,0,38,28,2,1,24,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Moore',2004,10,6,42,25,3,0,11,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Purse',2004,22,0,39,33,3,1,27,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2004,28,2,37,33,6,0,26,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Riccardo','Scimeca',2004,27,6,41,33,3,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ronnie','Wallwork',2004,19,1,39,11,1,0,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steve','Watson',2004,0,0,42,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Carter',2004,0,0,32,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Richard','Chaplow',2004,3,1,31,1,0,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Lloyd','Dyer',2004,0,4,34,2,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Thomas','Gaardsoe',2004,25,4,37,39,2,1,27,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonathan','Greening',2004,32,2,37,40,4,1,37,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Junichi','Inamoto',2004,0,3,37,3,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Andy','Johnson',2004,22,0,42,20,3,0,20,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jason','Koumas',2004,5,5,37,3,1,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kevin','Campbell',2004,16,0,46,20,0,0,15,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Robert','Earnshaw',2004,18,13,35,9,0,0,17,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Rob','Elvins',2004,0,0,30,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Zoltan','Gera',2004,31,7,37,43,4,0,42,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Geoff','Horsfield',2004,18,11,43,44,2,0,55,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Nwankwo','Kanu',2004,21,7,40,44,2,0,53,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Martin','Albrechtsen',2004);
INSERT INTO OUTFIELDERS VALUES (3,44,23,0,'D','Neil','Clement',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Darren','Moore',2004);
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Darren','Purse',2004);
INSERT INTO OUTFIELDERS VALUES (1,9,7,1,'D','Paul','Robinson',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,3,'D','Riccardo','Scimeca',2004);
INSERT INTO OUTFIELDERS VALUES (1,13,6,0,'D','Ronnie','Wallwork',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steve','Watson',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Darren','Carter',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Richard','Chaplow',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Lloyd','Dyer',2004);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Thomas','Gaardsoe',2004);
INSERT INTO OUTFIELDERS VALUES (0,19,14,7,'M','Jonathan','Greening',2004);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Junichi','Inamoto',2004);
INSERT INTO OUTFIELDERS VALUES (0,6,2,1,'M','Andy','Johnson',2004);
INSERT INTO OUTFIELDERS VALUES (0,10,6,1,'M','Jason','Koumas',2004);
INSERT INTO OUTFIELDERS VALUES (3,20,12,1,'F','Kevin','Campbell',2004);
INSERT INTO OUTFIELDERS VALUES (11,59,31,1,'F','Robert','Earnshaw',2004);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rob','Elvins',2004);
INSERT INTO OUTFIELDERS VALUES (6,71,32,5,'F','Zoltan','Gera',2004);
INSERT INTO OUTFIELDERS VALUES (3,16,10,3,'F','Geoff','Horsfield',2004);
INSERT INTO OUTFIELDERS VALUES (2,30,20,0,'F','Nwankwo','Kanu',2004);
INSERT INTO GOALIES VALUES (163,0,'Russell','Hoult',2004);
INSERT INTO GOALIES VALUES (0,0,'Chris','Kirkland',2004);
INSERT INTO GOALIES VALUES (17,0,'Tomasz','Kuszczak',2004);
INSERT INTO GOALIES VALUES (0,0,'Joe','Murphy',2004);