INSERT INTO PLAYERS VALUES ('Luke','Daniels',2011,0,0,28,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ben','Foster',2011,37,0,33,1,0,0,2,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marton','Fulop',2011,1,0,33,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2011,6,2,26,3,0,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Billy','Jones',2011,17,1,29,14,4,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2011,32,0,37,20,0,0,18,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2011,34,0,33,36,3,1,26,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2011,13,0,32,9,2,0,14,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Nicky','Shorey',2011,22,3,35,10,1,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gabriel','Tamas',2011,7,1,33,5,1,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Keith','Andrews',2011,8,6,108,15,2,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2011,25,4,31,30,5,0,7,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Graham','Dorrans',2011,16,15,29,8,4,0,14,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Zoltan','Gera',2011,3,0,37,3,0,0,4,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2011,23,7,30,21,1,0,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2011,34,1,29,50,5,0,36,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steven','Reid',2011,21,1,35,13,4,0,22,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kemar','Roofe',2011,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Scharner',2011,18,11,36,30,6,0,19,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Somen','Tchoyi',2011,6,12,33,11,0,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jerome','Thomas',2011,26,3,33,21,4,0,46,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kayleden','Brown',2011,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Simon','Cox',2011,7,11,29,14,2,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marc-Antoine','Fortune',2011,12,5,35,21,0,0,21,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Shane','Long',2011,24,8,29,53,2,0,41,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Peter','Odemwingie',2011,25,5,35,33,2,0,23,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Craig','Dawson',2011);
INSERT INTO OUTFIELDERS VALUES (0,4,0,1,'D','Billy','Jones',2011);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'D','Gareth','McAuley',2011);
INSERT INTO OUTFIELDERS VALUES (2,30,6,2,'D','Jonas','Olsson',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,4,1,'D','Liam','Ridgewell',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Nicky','Shorey',2011);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Gabriel','Tamas',2011);
INSERT INTO OUTFIELDERS VALUES (2,20,9,1,'M','Keith','Andrews',2011);
INSERT INTO OUTFIELDERS VALUES (2,50,8,6,'M','Chris','Brunt',2011);
INSERT INTO OUTFIELDERS VALUES (3,31,10,2,'M','Graham','Dorrans',2011);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'M','Zoltan','Gera',2011);
INSERT INTO OUTFIELDERS VALUES (5,62,19,5,'M','James','Morrison',2011);
INSERT INTO OUTFIELDERS VALUES (1,32,8,4,'M','Youssuf','Mulumbu',2011);
INSERT INTO OUTFIELDERS VALUES (1,12,3,2,'M','Steven','Reid',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kemar','Roofe',2011);
INSERT INTO OUTFIELDERS VALUES (3,33,10,2,'M','Paul','Scharner',2011);
INSERT INTO OUTFIELDERS VALUES (1,15,4,0,'M','Somen','Tchoyi',2011);
INSERT INTO OUTFIELDERS VALUES (1,34,7,1,'M','Jerome','Thomas',2011);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kayleden','Brown',2011);
INSERT INTO OUTFIELDERS VALUES (0,20,9,1,'F','Simon','Cox',2011);
INSERT INTO OUTFIELDERS VALUES (2,39,15,1,'F','Marc-Antoine','Fortune',2011);
INSERT INTO OUTFIELDERS VALUES (8,38,19,1,'F','Shane','Long',2011);
INSERT INTO OUTFIELDERS VALUES (10,77,24,2,'F','Peter','Odemwingie',2011);
INSERT INTO GOALIES VALUES (0,0,'Luke','Daniels',2011);
INSERT INTO GOALIES VALUES (117,49,'Ben','Foster',2011);
INSERT INTO GOALIES VALUES (0,3,'Marton','Fulop',2011);