INSERT INTO PLAYERS VALUES ('Sam','Howes',2015,0,0,19,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Darren','Randolph',2015,6,0,29,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2015,32,0,29,1,1,1,2,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Raphael','Spiegel',2015,0,0,23,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sam','Byram',2015,2,2,23,7,3,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2015,16,3,26,12,3,1,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Aaron','Cresswell',2015,37,0,26,22,1,0,31,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Steven','Hendrie',2015,0,0,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2015,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joey','O'Brien',2015,0,0,30,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2015,27,1,28,21,5,0,16,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Reece','Oxford',2015,3,4,17,1,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2015,24,0,28,23,5,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2015,23,2,27,17,4,0,16,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Michail','Antonio',2015,23,3,26,27,3,0,34,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marcus','Browne',2015,0,0,18,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','Dobson',2015,0,0,19,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Cheikhou','Kouyaté',2015,34,0,26,36,5,1,40,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Manuel','Lanzini',2015,23,3,23,9,3,0,30,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Victor','Moses',2015,13,8,25,17,0,0,20,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2015,37,0,29,36,8,1,54,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2015,11,13,24,20,2,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dimitri','Payet',2015,29,1,29,13,3,0,39,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Alex','Song',2015,8,4,29,13,1,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2015,13,14,27,38,2,0,25,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Emmanuel','Emenike',2015,5,8,29,5,0,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Djair','Parfitt-Williams',2015,0,0,20,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Diafra','Sakho',2015,18,3,26,19,3,0,28,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Enner','Valencia',2015,10,9,27,11,1,0,22,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Byram',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'D','James','Collins',2015);
INSERT INTO OUTFIELDERS VALUES (2,28,7,4,'D','Aaron','Cresswell',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Steven','Hendrie',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Doneil','Henry',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joey','O'Brien',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'D','Angelo','Ogbonna',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Reece','Oxford',2015);
INSERT INTO OUTFIELDERS VALUES (1,17,5,1,'D','Winston','Reid',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,1,0,'D','James','Tomkins',2015);
INSERT INTO OUTFIELDERS VALUES (8,54,20,3,'M','Michail','Antonio',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Browne',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Dobson',2015);
INSERT INTO OUTFIELDERS VALUES (5,45,18,2,'M','Cheikhou','Kouyaté',2015);
INSERT INTO OUTFIELDERS VALUES (6,48,11,2,'M','Manuel','Lanzini',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,4,2,'M','Victor','Moses',2015);
INSERT INTO OUTFIELDERS VALUES (7,34,12,4,'M','Mark','Noble',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Pedro','Obiang',2015);
INSERT INTO OUTFIELDERS VALUES (9,69,28,12,'M','Dimitri','Payet',2015);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Alex','Song',2015);
INSERT INTO OUTFIELDERS VALUES (9,56,25,2,'F','Andy','Carroll',2015);
INSERT INTO OUTFIELDERS VALUES (0,10,2,0,'F','Emmanuel','Emenike',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Djair','Parfitt-Williams',2015);
INSERT INTO OUTFIELDERS VALUES (5,48,18,1,'F','Diafra','Sakho',2015);
INSERT INTO OUTFIELDERS VALUES (4,34,12,2,'F','Enner','Valencia',2015);
INSERT INTO GOALIES VALUES (0,0,'Sam','Howes',2015);
INSERT INTO GOALIES VALUES (12,12,'Darren','Randolph',2015);
INSERT INTO GOALIES VALUES (99,39,'Adrián','noLast',2015);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Spiegel',2015);