INSERT INTO PLAYERS VALUES ('Luke','Daniels',2012,0,0,28,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ben','Foster',2012,30,0,33,0,0,0,2,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2012,8,0,34,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Donervon','Daniels',2012,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2012,1,0,26,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gonzalo','Jara',2012,0,1,31,1,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Billy','Jones',2012,24,3,29,26,8,0,19,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2012,36,0,37,20,3,0,25,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Liam','O'Neil',2012,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2012,36,0,33,32,5,0,25,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Goran','Popov',2012,10,2,32,13,1,1,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steven','Reid',2012,11,0,35,13,4,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2012,28,2,32,33,6,0,30,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gabriel','Tamas',2012,7,4,33,10,3,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Scott','Allan',2012,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kayleden','Brown',2012,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2012,23,8,31,27,4,0,9,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Graham','Dorrans',2012,21,5,29,12,3,0,12,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Zoltan','Gera',2012,14,2,37,16,1,0,17,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2012,33,2,30,16,4,0,30,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2012,28,0,29,41,4,1,47,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kemar','Roofe',2012,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jerome','Thomas',2012,4,6,33,5,0,0,9,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('George','Thorne',2012,3,2,23,1,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Claudio','Yacob',2012,29,1,29,60,7,0,26,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2012,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Isaiah','Brown',2012,0,1,19,1,1,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marc-Antoine','Fortune',2012,9,12,35,18,2,1,25,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Shane','Long',2012,25,9,29,45,3,0,59,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Romelu','Lukaku',2012,20,15,23,21,3,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Adil','Nabi',2012,0,0,22,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Peter','Odemwingie',2012,13,12,35,14,1,1,20,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Markus','Rosenberg',2012,5,19,34,12,0,0,8,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Donervon','Daniels',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Dawson',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Gonzalo','Jara',2012);
INSERT INTO OUTFIELDERS VALUES (1,10,6,2,'D','Billy','Jones',2012);
INSERT INTO OUTFIELDERS VALUES (3,25,7,2,'D','Gareth','McAuley',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','O'Neil',2012);
INSERT INTO OUTFIELDERS VALUES (0,17,4,0,'D','Jonas','Olsson',2012);
INSERT INTO OUTFIELDERS VALUES (0,7,1,1,'D','Goran','Popov',2012);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'D','Steven','Reid',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Liam','Ridgewell',2012);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Gabriel','Tamas',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Allan',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kayleden','Brown',2012);
INSERT INTO OUTFIELDERS VALUES (2,41,11,4,'M','Chris','Brunt',2012);
INSERT INTO OUTFIELDERS VALUES (1,40,10,3,'M','Graham','Dorrans',2012);
INSERT INTO OUTFIELDERS VALUES (4,19,8,1,'M','Zoltan','Gera',2012);
INSERT INTO OUTFIELDERS VALUES (5,52,17,4,'M','James','Morrison',2012);
INSERT INTO OUTFIELDERS VALUES (2,38,5,1,'M','Youssuf','Mulumbu',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kemar','Roofe',2012);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Jerome','Thomas',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','George','Thorne',2012);
INSERT INTO OUTFIELDERS VALUES (0,14,4,0,'M','Claudio','Yacob',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Saido','Berahino',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Isaiah','Brown',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,7,2,'F','Marc-Antoine','Fortune',2012);
INSERT INTO OUTFIELDERS VALUES (8,48,20,4,'F','Shane','Long',2012);
INSERT INTO OUTFIELDERS VALUES (17,99,47,4,'F','Romelu','Lukaku',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adil','Nabi',2012);
INSERT INTO OUTFIELDERS VALUES (5,51,15,3,'F','Peter','Odemwingie',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,6,2,'F','Markus','Rosenberg',2012);
INSERT INTO GOALIES VALUES (0,0,'Luke','Daniels',2012);
INSERT INTO GOALIES VALUES (105,46,'Ben','Foster',2012);
INSERT INTO GOALIES VALUES (27,11,'Boaz','Myhill',2012);