INSERT INTO PLAYERS VALUES ('Jussi','Jaaskelainen',2014,0,1,41,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2014,38,0,29,2,3,1,7,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Raphael','Spiegel',2014,0,0,23,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Reece','Burke',2014,4,1,20,3,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2014,21,6,26,18,5,1,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Aaron','Cresswell',2014,38,0,26,17,5,0,32,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2014,3,3,35,4,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Doneil','Henry',2014,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carl','Jenkinson',2014,29,3,24,14,2,0,9,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joey','O'Brien',2014,6,3,30,8,2,0,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Emmanuel','Onariase',2014,0,0,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Reece','Oxford',2014,0,0,17,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lewis','Page',2014,0,0,20,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Potts',2014,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2014,29,1,28,30,10,0,35,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2014,20,2,27,18,6,0,22,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Morgan','Amalfitano',2014,14,10,31,9,3,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Josh','Cullen',2014,0,0,20,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2014,37,0,32,11,3,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Jarvis',2014,4,7,30,0,0,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Cheikhou','Kouyaté',2014,30,1,26,48,5,0,45,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sebastian','Lletget',2014,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nene','noLast',2014,0,8,35,0,0,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2014,27,1,29,34,4,0,34,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kevin','Nolan',2014,19,10,34,22,2,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Diego','Poyet',2014,1,2,21,2,1,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Alex','Song',2014,25,3,29,52,4,0,52,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2014,12,2,27,25,2,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2014,8,15,33,28,2,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Elliot','Lee',2014,0,1,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Diafra','Sakho',2014,20,3,26,27,2,0,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Enner','Valencia',2014,25,7,27,36,2,0,45,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Reece','Burke',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'D','James','Collins',2014);
INSERT INTO OUTFIELDERS VALUES (2,19,9,4,'D','Aaron','Cresswell',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guy','Demel',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Doneil','Henry',2014);
INSERT INTO OUTFIELDERS VALUES (0,13,6,2,'D','Carl','Jenkinson',2014);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Joey','O'Brien',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Emmanuel','Onariase',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Oxford',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Lewis','Page',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Potts',2014);
INSERT INTO OUTFIELDERS VALUES (1,11,2,0,'D','Winston','Reid',2014);
INSERT INTO OUTFIELDERS VALUES (1,18,5,3,'D','James','Tomkins',2014);
INSERT INTO OUTFIELDERS VALUES (3,19,5,1,'M','Morgan','Amalfitano',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Cullen',2014);
INSERT INTO OUTFIELDERS VALUES (6,70,19,8,'M','Stewart','Downing',2014);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Matthew','Jarvis',2014);
INSERT INTO OUTFIELDERS VALUES (4,33,14,2,'M','Cheikhou','Kouyaté',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Lletget',2014);
INSERT INTO OUTFIELDERS VALUES (0,9,2,0,'M','Nene','noLast',2014);
INSERT INTO OUTFIELDERS VALUES (2,21,5,3,'M','Mark','Noble',2014);
INSERT INTO OUTFIELDERS VALUES (1,31,13,1,'M','Kevin','Nolan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Diego','Poyet',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,1,3,'M','Alex','Song',2014);
INSERT INTO OUTFIELDERS VALUES (5,37,11,1,'F','Andy','Carroll',2014);
INSERT INTO OUTFIELDERS VALUES (2,17,6,0,'F','Carlton','Cole',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elliot','Lee',2014);
INSERT INTO OUTFIELDERS VALUES (10,66,22,2,'F','Diafra','Sakho',2014);
INSERT INTO OUTFIELDERS VALUES (4,72,21,3,'F','Enner','Valencia',2014);
INSERT INTO GOALIES VALUES (0,0,'Jussi','Jaaskelainen',2014);
INSERT INTO GOALIES VALUES (129,47,'Adrián','noLast',2014);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Spiegel',2014);