INSERT INTO PLAYERS VALUES ('Robert','Green',2008,38,0,36,1,0,0,12,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Peter','Kurucz',2008,0,0,28,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marek','Stech',2008,0,0,26,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2008,17,1,26,13,3,0,9,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Calum','Davenport',2008,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Holmar','Eyjolffson',2008,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2008,0,0,37,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Herita','Ilunga',2008,35,0,34,23,2,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Lampe',2008,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Bondz','Ngala',2008,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2008,4,5,30,6,1,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jordan','Spence',2008,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2008,11,1,27,6,0,1,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2008,37,0,37,31,2,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Valon','Behrami',2008,24,0,31,39,4,0,75,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Luis','Morte',2008,13,14,39,43,7,0,34,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2008,16,4,28,13,2,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kieron','Dyer',2008,1,6,37,5,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Julien','Faubert',2008,15,5,33,16,2,0,16,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Georg','Grasser',2008,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Luis','Jimenez',2008,0,0,32,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2008,28,1,29,30,7,1,29,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2008,28,0,36,44,8,0,46,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Josh','Payne',2008,0,2,26,1,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nigel','Quashie',2008,0,0,38,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Junior','Stanislas',2008,7,2,27,3,1,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dean','Ashton',2008,4,0,33,7,0,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Balint','Bajner',2008,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2008,26,1,33,79,2,2,38,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Terry','Dixon',2008,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Zavon','Hines',2008,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Savio','Nsereko',2008,1,9,27,8,2,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Danny','Uchechi',2008,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,12,3,0,'D','James','Collins',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Davenport',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Holmar','Eyjolffson',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Gabbidon',2008);
INSERT INTO OUTFIELDERS VALUES (0,5,0,2,'D','Herita','Ilunga',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jack','Lampe',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Bondz','Ngala',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Jonathan','Spector',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Spence',2008);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','James','Tomkins',2008);
INSERT INTO OUTFIELDERS VALUES (0,17,3,2,'D','Matthew','Upson',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,5,0,'M','Valon','Behrami',2008);
INSERT INTO OUTFIELDERS VALUES (0,24,6,3,'M','Luis','Morte',2008);
INSERT INTO OUTFIELDERS VALUES (3,24,9,1,'M','Jack','Collison',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,2,1,'M','Kieron','Dyer',2008);
INSERT INTO OUTFIELDERS VALUES (0,16,3,2,'M','Julien','Faubert',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Georg','Grasser',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Luis','Jimenez',2008);
INSERT INTO OUTFIELDERS VALUES (3,43,17,3,'M','Mark','Noble',2008);
INSERT INTO OUTFIELDERS VALUES (1,23,6,3,'M','Scott','Parker',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Josh','Payne',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nigel','Quashie',2008);
INSERT INTO OUTFIELDERS VALUES (2,17,7,0,'M','Junior','Stanislas',2008);
INSERT INTO OUTFIELDERS VALUES (2,6,3,0,'F','Dean','Ashton',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Balint','Bajner',2008);
INSERT INTO OUTFIELDERS VALUES (10,94,31,3,'F','Carlton','Cole',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Terry','Dixon',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Zavon','Hines',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'F','Savio','Nsereko',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Uchechi',2008);
INSERT INTO GOALIES VALUES (133,45,'Robert','Green',2008);
INSERT INTO GOALIES VALUES (0,0,'Peter','Kurucz',2008);
INSERT INTO GOALIES VALUES (0,0,'Marek','Stech',2008);