INSERT INTO PLAYERS VALUES ('Ryan','Allsop',2010,0,0,24,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Scott','Carson',2010,32,0,31,2,1,0,4,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Luke','Daniels',2010,0,0,28,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Dean','Kiely',2010,0,0,46,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2010,6,0,34,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marek','Cech',2010,14,1,33,13,1,0,12,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2010,0,0,26,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Downing',2010,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Hurst',2010,1,0,24,1,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Pablo','Ibañez',2010,8,2,35,7,1,1,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gonzalo','Jara',2010,24,5,31,28,6,1,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Joe','Mattock',2010,0,0,26,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Meite',2010,10,0,36,5,2,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2010,24,0,33,19,2,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Nicky','Shorey',2010,25,3,35,8,1,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gabriel','Tamas',2010,22,4,33,24,4,1,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gianni','Zuiverloon',2010,1,1,29,2,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Giles','Barnes',2010,1,13,28,2,0,0,9,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2010,34,0,31,40,9,0,15,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Graham','Dorrans',2010,16,5,29,13,2,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sam','Mantom',2010,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2010,26,5,30,20,2,1,18,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2010,34,0,29,55,5,2,48,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steven','Reid',2010,13,10,35,19,3,0,21,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Romaine','Sawyers',2010,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Scharner',2010,33,0,36,51,6,1,36,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Somen','Tchoyi',2010,7,16,33,23,0,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jerome','Thomas',2010,32,1,33,34,4,0,72,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('George','Thorne',2010,0,1,23,1,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Roman','Bednar',2010,1,3,33,1,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2010,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kayleden','Brown',2010,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Simon','Cox',2010,8,11,29,12,0,0,9,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Lateef','Alliyu',2010,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marc-Antoine','Fortune',2010,14,11,35,16,0,0,16,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ishmael','Miller',2010,0,6,29,1,0,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Peter','Odemwingie',2010,29,3,35,31,3,0,50,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Carlos','Vela',2010,3,9,27,3,0,0,11,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Wood',2010,0,1,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,9,1,1,'D','Marek','Cech',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Craig','Dawson',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','Downing',2010);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','James','Hurst',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,2,0,'D','Pablo','Ibañez',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'D','Gonzalo','Jara',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joe','Mattock',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdoulaye','Meite',2010);
INSERT INTO OUTFIELDERS VALUES (1,20,9,3,'D','Jonas','Olsson',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,1,1,'D','Nicky','Shorey',2010);
INSERT INTO OUTFIELDERS VALUES (0,19,1,0,'D','Gabriel','Tamas',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Gianni','Zuiverloon',2010);
INSERT INTO OUTFIELDERS VALUES (0,5,3,0,'M','Giles','Barnes',2010);
INSERT INTO OUTFIELDERS VALUES (4,104,23,9,'M','Chris','Brunt',2010);
INSERT INTO OUTFIELDERS VALUES (1,39,12,1,'M','Graham','Dorrans',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Mantom',2010);
INSERT INTO OUTFIELDERS VALUES (4,56,14,3,'M','James','Morrison',2010);
INSERT INTO OUTFIELDERS VALUES (7,25,8,1,'M','Youssuf','Mulumbu',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,2,5,'M','Steven','Reid',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romaine','Sawyers',2010);
INSERT INTO OUTFIELDERS VALUES (4,50,10,1,'M','Paul','Scharner',2010);
INSERT INTO OUTFIELDERS VALUES (6,27,13,1,'M','Somen','Tchoyi',2010);
INSERT INTO OUTFIELDERS VALUES (3,47,14,5,'M','Jerome','Thomas',2010);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','George','Thorne',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Roman','Bednar',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Saido','Berahino',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kayleden','Brown',2010);
INSERT INTO OUTFIELDERS VALUES (1,21,7,0,'F','Simon','Cox',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Lateef','Alliyu',2010);
INSERT INTO OUTFIELDERS VALUES (2,23,12,1,'F','Marc-Antoine','Fortune',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'F','Ishmael','Miller',2010);
INSERT INTO OUTFIELDERS VALUES (15,104,42,7,'F','Peter','Odemwingie',2010);
INSERT INTO OUTFIELDERS VALUES (3,14,8,1,'F','Carlos','Vela',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Chris','Wood',2010);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Allsop',2010);
INSERT INTO GOALIES VALUES (89,58,'Scott','Carson',2010);
INSERT INTO GOALIES VALUES (0,0,'Luke','Daniels',2010);
INSERT INTO GOALIES VALUES (0,0,'Dean','Kiely',2010);
INSERT INTO GOALIES VALUES (18,13,'Boaz','Myhill',2010);