INSERT INTO PLAYERS VALUES ('Robert','Green',2007,38,0,36,1,2,0,3,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Walker',2007,0,0,43,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2007,0,0,39,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2007,2,1,26,3,0,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Calum','Davenport',2007,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Anton','Ferdinand',2007,22,3,31,17,1,0,11,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2007,8,2,37,8,1,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','McCartney',2007,38,0,35,33,4,0,40,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lucas','Neill',2007,34,0,38,26,5,0,45,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('John','Pantsil',2007,4,10,35,10,5,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2007,13,13,30,13,2,0,11,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2007,5,1,27,1,0,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2007,29,0,37,22,2,0,26,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lee','Bowyer',2007,12,3,39,28,7,1,29,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2007,1,1,28,1,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kieron','Dyer',2007,2,0,37,2,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2007,15,3,35,6,2,0,20,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Julien','Faubert',2007,4,3,33,4,1,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lee','Hales',2007,0,0,0,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2007,22,3,39,22,3,0,47,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Hayden','Mullins',2007,32,2,37,50,3,0,28,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2007,25,6,29,26,6,0,25,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2007,17,1,36,23,3,0,31,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nigel','Quashie',2007,0,0,38,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nolberto','Solano',2007,14,10,41,15,3,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dean','Ashton',2007,20,11,33,53,0,0,28,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2007,7,1,37,8,2,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Luis','Morte',2007,18,9,39,47,3,1,44,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Henri','Camara',2007,3,7,39,2,1,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2007,21,10,33,74,9,0,20,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Jeffrey',2007,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Fred','Sears',2007,1,6,27,2,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Bobby','Zamora',2007,11,2,35,22,1,0,19,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','James','Collins',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Calum','Davenport',2007);
INSERT INTO OUTFIELDERS VALUES (2,7,5,1,'D','Anton','Ferdinand',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Gabbidon',2007);
INSERT INTO OUTFIELDERS VALUES (1,15,8,4,'D','George','McCartney',2007);
INSERT INTO OUTFIELDERS VALUES (0,9,3,2,'D','Lucas','Neill',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','John','Pantsil',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'D','Jonathan','Spector',2007);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','James','Tomkins',2007);
INSERT INTO OUTFIELDERS VALUES (1,12,5,2,'D','Matthew','Upson',2007);
INSERT INTO OUTFIELDERS VALUES (4,18,11,2,'M','Lee','Bowyer',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Collison',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'M','Kieron','Dyer',2007);
INSERT INTO OUTFIELDERS VALUES (3,10,8,1,'M','Matthew','Etherington',2007);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'M','Julien','Faubert',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Hales',2007);
INSERT INTO OUTFIELDERS VALUES (2,20,15,3,'M','Freddie','Ljungberg',2007);
INSERT INTO OUTFIELDERS VALUES (0,22,5,0,'M','Hayden','Mullins',2007);
INSERT INTO OUTFIELDERS VALUES (3,42,20,4,'M','Mark','Noble',2007);
INSERT INTO OUTFIELDERS VALUES (1,22,11,0,'M','Scott','Parker',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Nigel','Quashie',2007);
INSERT INTO OUTFIELDERS VALUES (4,36,15,1,'M','Nolberto','Solano',2007);
INSERT INTO OUTFIELDERS VALUES (10,91,44,0,'F','Dean','Ashton',2007);
INSERT INTO OUTFIELDERS VALUES (2,9,4,2,'F','Craig','Bellamy',2007);
INSERT INTO OUTFIELDERS VALUES (0,31,17,3,'F','Luis','Morte',2007);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'F','Henri','Camara',2007);
INSERT INTO OUTFIELDERS VALUES (4,58,32,9,'F','Carlton','Cole',2007);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jack','Jeffrey',2007);
INSERT INTO OUTFIELDERS VALUES (1,5,4,0,'F','Fred','Sears',2007);
INSERT INTO OUTFIELDERS VALUES (1,20,9,2,'F','Bobby','Zamora',2007);
INSERT INTO GOALIES VALUES (193,23,'Robert','Green',2007);
INSERT INTO GOALIES VALUES (0,0,'James','Walker',2007);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2007);