INSERT INTO PLAYERS VALUES ('Stephen','Henderson',2013,0,0,28,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jussi','Jaaskelainen',2013,18,0,41,2,0,0,1,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2013,20,0,29,1,2,0,5,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Raphael','Spiegel',2013,0,0,23,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Pablo','Armero',2013,3,2,30,5,1,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Reece','Burke',2013,0,0,20,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Leo','Chambers',2013,0,0,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2013,22,2,26,16,6,0,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2013,30,2,35,27,3,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Callum','Driver',2013,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Roger','Johnson',2013,2,2,33,2,1,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','McCartney',2013,20,2,35,10,4,0,23,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joey','O'Brien',2013,13,4,30,14,4,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Potts',2013,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2013,18,4,28,23,2,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jordan','Spence',2013,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2013,31,0,27,25,5,1,25,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joe','Cole',2013,6,14,35,13,2,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2013,6,4,28,8,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mohamed','Diamé',2013,29,6,29,46,4,0,34,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Alou','Diarra',2013,1,2,35,4,1,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Stewart','Downing',2013,29,3,32,6,0,0,28,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthias','Fanimo',2013,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Jarvis',2013,23,9,30,9,1,0,20,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sebastian','Lletget',2013,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','Moncur',2013,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Ravel','Morrison',2013,12,4,23,12,5,0,19,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2013,38,0,29,41,6,1,40,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Antonio','Nocerino',2013,2,8,31,5,3,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kevin','Nolan',2013,33,0,34,46,7,2,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Abdul','Razak',2013,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Taylor',2013,16,4,35,11,3,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marco','Borriello',2013,0,2,34,4,0,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2013,12,3,27,29,0,1,23,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2013,9,17,33,23,1,0,11,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jaanai','Gordon',2013,0,0,20,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Elliot','Lee',2013,0,1,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Ricardo','Te',2013,3,5,30,2,0,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Danny','Whitehead',2013,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Pablo','Armero',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Burke',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leo','Chambers',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,2,0,'D','James','Collins',2013);
INSERT INTO OUTFIELDERS VALUES (1,13,3,0,'D','Guy','Demel',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Callum','Driver',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Roger','Johnson',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','George','McCartney',2013);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Joey','O'Brien',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Potts',2013);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'D','Winston','Reid',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Spence',2013);
INSERT INTO OUTFIELDERS VALUES (0,11,5,0,'D','James','Tomkins',2013);
INSERT INTO OUTFIELDERS VALUES (3,18,7,0,'M','Joe','Cole',2013);
INSERT INTO OUTFIELDERS VALUES (0,7,0,0,'M','Jack','Collison',2013);
INSERT INTO OUTFIELDERS VALUES (4,60,17,2,'M','Mohamed','Diamé',2013);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Alou','Diarra',2013);
INSERT INTO OUTFIELDERS VALUES (1,42,10,2,'M','Stewart','Downing',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthias','Fanimo',2013);
INSERT INTO OUTFIELDERS VALUES (2,15,6,3,'M','Matthew','Jarvis',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Lletget',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Moncur',2013);
INSERT INTO OUTFIELDERS VALUES (3,21,4,2,'M','Ravel','Morrison',2013);
INSERT INTO OUTFIELDERS VALUES (3,21,5,4,'M','Mark','Noble',2013);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Antonio','Nocerino',2013);
INSERT INTO OUTFIELDERS VALUES (7,49,19,5,'M','Kevin','Nolan',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Abdul','Razak',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,2,0,'M','Matthew','Taylor',2013);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Marco','Borriello',2013);
INSERT INTO OUTFIELDERS VALUES (2,51,14,4,'F','Andy','Carroll',2013);
INSERT INTO OUTFIELDERS VALUES (6,21,10,0,'F','Carlton','Cole',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Jaanai','Gordon',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elliot','Lee',2013);
INSERT INTO OUTFIELDERS VALUES (2,10,5,0,'F','Ricardo','Te',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Danny','Whitehead',2013);
INSERT INTO GOALIES VALUES (0,0,'Stephen','Henderson',2013);
INSERT INTO GOALIES VALUES (65,24,'Jussi','Jaaskelainen',2013);
INSERT INTO GOALIES VALUES (86,27,'Adrián','noLast',2013);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Spiegel',2013);