INSERT INTO PLAYERS VALUES ('Ben','Foster',2014,28,0,33,2,2,0,2,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2014,10,1,34,1,1,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Alex','Palmer',2014,0,0,20,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jack','Rose',2014,0,0,21,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Baird',2014,9,10,34,9,2,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jason','Davidson',2014,1,1,25,1,0,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2014,29,0,26,24,6,0,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Cristian','Gamboa',2014,1,9,27,1,1,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Joleon','Lescott',2014,34,0,34,25,3,0,24,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2014,24,0,37,9,2,1,18,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2014,9,4,33,6,2,0,4,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sébastien','Pocognoli',2014,16,0,29,24,1,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Andre','Wisdom',2014,22,2,23,13,1,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2014,33,1,31,30,5,0,15,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2014,19,7,32,13,3,0,15,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2014,30,5,30,57,10,0,38,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Callum','McManaman',2014,5,3,25,5,1,0,12,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2014,29,4,30,29,3,0,26,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2014,10,7,29,25,1,1,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Mani','O'Sullivan',2014,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Tyler','Roberts',2014,0,0,18,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2014,20,8,32,15,5,0,53,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Claudio','Yacob',2014,16,4,29,28,5,1,16,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2014,11,10,28,18,0,0,28,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2014,32,6,23,32,2,0,38,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Brown','Ideye',2014,13,11,28,25,2,0,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Adil','Nabi',2014,0,0,22,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,4,2,0,'D','Chris','Baird',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jason','Davidson',2014);
INSERT INTO OUTFIELDERS VALUES (2,16,4,0,'D','Craig','Dawson',2014);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Cristian','Gamboa',2014);
INSERT INTO OUTFIELDERS VALUES (1,14,3,2,'D','Joleon','Lescott',2014);
INSERT INTO OUTFIELDERS VALUES (1,8,1,0,'D','Gareth','McAuley',2014);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Jonas','Olsson',2014);
INSERT INTO OUTFIELDERS VALUES (0,7,2,0,'D','Sébastien','Pocognoli',2014);
INSERT INTO OUTFIELDERS VALUES (0,3,0,1,'D','Andre','Wisdom',2014);
INSERT INTO OUTFIELDERS VALUES (2,34,5,10,'M','Chris','Brunt',2014);
INSERT INTO OUTFIELDERS VALUES (1,10,2,0,'M','Darren','Fletcher',2014);
INSERT INTO OUTFIELDERS VALUES (3,56,18,4,'M','Craig','Gardner',2014);
INSERT INTO OUTFIELDERS VALUES (0,4,2,1,'M','Callum','McManaman',2014);
INSERT INTO OUTFIELDERS VALUES (2,30,12,1,'M','James','Morrison',2014);
INSERT INTO OUTFIELDERS VALUES (0,12,2,0,'M','Youssuf','Mulumbu',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mani','O'Sullivan',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Tyler','Roberts',2014);
INSERT INTO OUTFIELDERS VALUES (1,29,10,3,'M','Stephane','Sessegnon',2014);
INSERT INTO OUTFIELDERS VALUES (0,8,1,0,'M','Claudio','Yacob',2014);
INSERT INTO OUTFIELDERS VALUES (3,25,8,1,'F','Victor','Anichebe',2014);
INSERT INTO OUTFIELDERS VALUES (14,86,37,1,'F','Saido','Berahino',2014);
INSERT INTO OUTFIELDERS VALUES (4,30,13,2,'F','Brown','Ideye',2014);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adil','Nabi',2014);
INSERT INTO GOALIES VALUES (75,34,'Ben','Foster',2014);
INSERT INTO GOALIES VALUES (54,17,'Boaz','Myhill',2014);
INSERT INTO GOALIES VALUES (0,0,'Alex','Palmer',2014);
INSERT INTO GOALIES VALUES (0,0,'Jack','Rose',2014);