INSERT INTO PLAYERS VALUES ('Ben','Foster',2016,14,0,33,0,0,0,2,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2016,0,0,34,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Alex','Palmer',2016,0,0,20,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jack','Rose',2016,0,0,21,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2016,14,0,26,10,4,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2016,13,0,28,18,6,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Brendan','Galloway',2016,3,0,20,6,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2016,14,0,37,13,2,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Allan','Nyom',2016,9,1,28,16,2,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2016,4,0,33,4,2,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kane','Wilson',2016,0,0,16,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2016,5,2,31,3,1,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Nacer','Chadli',2016,7,2,27,5,1,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sam','Field',2016,2,0,18,3,1,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2016,14,0,32,8,0,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2016,2,6,30,7,1,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonathan','Leko',2016,0,5,17,0,0,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','McClean',2016,7,5,27,20,5,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Callum','McManaman',2016,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2016,4,6,30,8,2,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Matthew','Phillips',2016,13,0,25,8,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Claudio','Yacob',2016,13,0,29,18,5,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2016,3,1,23,9,1,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Hal','Robson-Kanu',2016,0,9,27,4,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Salom贸n','Rond贸n',2016,13,1,27,19,0,0,17,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Craig','Dawson',2016);
INSERT INTO OUTFIELDERS VALUES (1,3,1,0,'D','Jonny','Evans',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Brendan','Galloway',2016);
INSERT INTO OUTFIELDERS VALUES (3,8,4,0,'D','Gareth','McAuley',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Allan','Nyom',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'D','Jonas','Olsson',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Kane','Wilson',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Chris','Brunt',2016);
INSERT INTO OUTFIELDERS VALUES (4,19,7,2,'M','Nacer','Chadli',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Sam','Field',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,3,1,'M','Darren','Fletcher',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'M','Craig','Gardner',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Jonathan','Leko',2016);
INSERT INTO OUTFIELDERS VALUES (1,12,8,1,'M','James','McClean',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Callum','McManaman',2016);
INSERT INTO OUTFIELDERS VALUES (2,7,2,1,'M','James','Morrison',2016);
INSERT INTO OUTFIELDERS VALUES (3,22,6,4,'M','Matthew','Phillips',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,0,0,'M','Claudio','Yacob',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,2,0,'F','Saido','Berahino',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'F','Hal','Robson-Kanu',2016);
INSERT INTO OUTFIELDERS VALUES (4,38,10,2,'F','Salom贸n','Rond贸n',2016);
INSERT INTO GOALIES VALUES (47,17,'Ben','Foster',2016);
INSERT INTO GOALIES VALUES (0,0,'Boaz','Myhill',2016);
INSERT INTO GOALIES VALUES (0,0,'Alex','Palmer',2016);
INSERT INTO GOALIES VALUES (0,0,'Jack','Rose',2016);