INSERT INTO PLAYERS VALUES ('Ruud','Boffin',2009,0,0,29,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sam','Cowler',2009,0,0,24,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Robert','Green',2009,0,0,36,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Peter','Kurucz',2009,0,0,28,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marek','Stech',2009,0,0,26,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2009,0,0,35,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Julien','Faubert',2009,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Faye',2009,0,0,38,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','McCartney',2009,0,0,35,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Potts',2009,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2009,0,0,28,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2009,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2009,0,0,28,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Papa','Diop',2009,0,0,38,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Henri','Lansbury',2009,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','Moncur',2009,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2009,0,0,29,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kevin','Nolan',2009,0,0,34,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joey','O'Brien',2009,0,0,30,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Gary','O'Neil',2009,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Pelly','Ruddock',2009,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Taylor',2009,0,0,35,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sam','Baldock',2009,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('John','Carew',2009,0,0,37,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2009,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Paul','McCallum',2009,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Brian','Montenegro',2009,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Frédéric','Piquionne',2009,0,0,37,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Fred','Sears',2009,0,0,27,0,0,0,0,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Guy','Demel',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julien','Faubert',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Abdoulaye','Faye',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','George','McCartney',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Potts',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Winston','Reid',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Tomkins',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jack','Collison',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Papa','Diop',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Henri','Lansbury',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Moncur',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Mark','Noble',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kevin','Nolan',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Joey','O'Brien',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Gary','O'Neil',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Pelly','Ruddock',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthew','Taylor',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sam','Baldock',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Carew',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlton','Cole',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul','McCallum',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Brian','Montenegro',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Frédéric','Piquionne',2009);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Fred','Sears',2009);
INSERT INTO GOALIES VALUES (0,0,'Ruud','Boffin',2009);
INSERT INTO GOALIES VALUES (0,0,'Sam','Cowler',2009);
INSERT INTO GOALIES VALUES (0,0,'Robert','Green',2009);
INSERT INTO GOALIES VALUES (0,0,'Peter','Kurucz',2009);
INSERT INTO GOALIES VALUES (0,0,'Marek','Stech',2009);