INSERT INTO PLAYERS VALUES ('Stephen','Bywater',2005,0,1,35,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Roy','Carroll',2005,19,0,39,0,2,0,3,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Walker',2005,3,0,43,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Clive','Clarke',2005,2,0,36,1,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Christian','Dailly',2005,6,16,43,27,4,0,14,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Anton','Ferdinand',2005,32,1,31,25,5,0,21,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2005,31,1,37,29,2,0,23,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Paul','Konchesky',2005,36,1,35,27,4,1,29,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Tyrone','Mears',2005,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Hayden','Mullins',2005,35,0,37,31,2,1,35,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nigel','Reo-Coker',2005,31,0,32,64,3,0,44,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2005,0,0,30,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Tony','Stokes',2005,0,0,29,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Yossi','Benayoun',2005,30,4,36,12,3,0,29,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lee','Bowyer',2005,0,0,39,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Hogan','Ephraim',2005,0,0,28,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2005,33,0,35,16,1,0,39,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carl','Fletcher',2005,6,6,36,11,2,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Shaun','Newton',2005,8,18,41,15,2,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2005,4,1,29,10,2,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kyel','Reid',2005,1,1,29,4,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dean','Ashton',2005,9,2,33,17,0,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2005,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2005,13,1,26,8,0,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marlon','Harewood',2005,31,6,37,60,5,0,45,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Petr','Mikolanda',2005,0,0,32,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Teddy','Sheringham',2005,15,11,50,14,5,0,18,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Bobby','Zamora',2005,17,17,35,49,0,0,28,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Clive','Clarke',2005);
INSERT INTO OUTFIELDERS VALUES (0,10,1,1,'D','Christian','Dailly',2005);
INSERT INTO OUTFIELDERS VALUES (2,12,3,1,'D','Anton','Ferdinand',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,2,0,'D','Daniel','Gabbidon',2005);
INSERT INTO OUTFIELDERS VALUES (1,22,7,4,'D','Paul','Konchesky',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tyrone','Mears',2005);
INSERT INTO OUTFIELDERS VALUES (0,16,4,0,'D','Hayden','Mullins',2005);
INSERT INTO OUTFIELDERS VALUES (5,23,14,3,'D','Nigel','Reo-Coker',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jonathan','Spector',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Stokes',2005);
INSERT INTO OUTFIELDERS VALUES (5,53,29,8,'M','Yossi','Benayoun',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Lee','Bowyer',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Hogan','Ephraim',2005);
INSERT INTO OUTFIELDERS VALUES (2,21,11,4,'M','Matthew','Etherington',2005);
INSERT INTO OUTFIELDERS VALUES (1,9,4,0,'M','Carl','Fletcher',2005);
INSERT INTO OUTFIELDERS VALUES (1,13,6,0,'M','Shaun','Newton',2005);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Mark','Noble',2005);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Kyel','Reid',2005);
INSERT INTO OUTFIELDERS VALUES (3,17,11,0,'F','Dean','Ashton',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Carlton','Cole',2005);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'F','James','Collins',2005);
INSERT INTO OUTFIELDERS VALUES (14,70,31,2,'F','Marlon','Harewood',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Petr','Mikolanda',2005);
INSERT INTO OUTFIELDERS VALUES (6,35,13,1,'F','Teddy','Sheringham',2005);
INSERT INTO OUTFIELDERS VALUES (6,30,18,5,'F','Bobby','Zamora',2005);
INSERT INTO GOALIES VALUES (4,0,'Stephen','Bywater',2005);
INSERT INTO GOALIES VALUES (99,0,'Roy','Carroll',2005);
INSERT INTO GOALIES VALUES (12,0,'James','Walker',2005);