INSERT INTO PLAYERS VALUES ('Luke','Daniels',2005,0,0,28,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Russell','Hoult',2005,0,1,44,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Tomasz','Kuszczak',2005,28,0,34,1,1,0,10,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Pascal','Zuberbuhler',2005,0,0,45,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Neil','Clement',2005,29,2,38,23,4,0,28,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Curtis','Davies',2005,33,0,31,20,0,0,39,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jeff','Forsyth',2005,0,0,29,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jared','Hodgkiss',2005,0,1,30,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Perry',2005,0,0,43,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Robinson',2005,33,0,37,41,7,0,29,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ronnie','Wallwork',2005,31,0,39,51,11,0,48,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steve','Watson',2005,28,2,42,33,4,0,21,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Carter',2005,11,9,32,14,2,0,7,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Richard','Chaplow',2005,4,3,31,6,0,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Rob','Davies',2005,0,0,29,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Thomas','Gaardsoe',2005,7,0,37,8,2,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonathan','Greening',2005,37,1,37,26,2,0,49,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Junichi','Inamoto',2005,16,6,37,31,0,0,19,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jason','Koumas',2005,0,0,37,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Nathan','Ellington',2005,15,16,35,19,0,0,21,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Rob','Elvins',2005,0,0,30,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Zoltan','Gera',2005,12,3,37,18,1,0,24,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('John','Hartson',2005,0,0,41,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Diomansy','Kamara',2005,21,5,36,25,3,0,37,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Michael','Nardiello',2005,0,0,27,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Stuart','Nicholson',2005,0,4,29,1,0,0,1,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (1,29,11,0,'D','Neil','Clement',2005);
INSERT INTO OUTFIELDERS VALUES (2,12,5,0,'D','Curtis','Davies',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jeff','Forsyth',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jared','Hodgkiss',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Chris','Perry',2005);
INSERT INTO OUTFIELDERS VALUES (0,6,2,3,'D','Paul','Robinson',2005);
INSERT INTO OUTFIELDERS VALUES (0,18,9,2,'D','Ronnie','Wallwork',2005);
INSERT INTO OUTFIELDERS VALUES (1,12,8,0,'D','Steve','Watson',2005);
INSERT INTO OUTFIELDERS VALUES (1,14,6,0,'M','Darren','Carter',2005);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'M','Richard','Chaplow',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Rob','Davies',2005);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Thomas','Gaardsoe',2005);
INSERT INTO OUTFIELDERS VALUES (2,38,13,4,'M','Jonathan','Greening',2005);
INSERT INTO OUTFIELDERS VALUES (0,21,7,3,'M','Junichi','Inamoto',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Jason','Koumas',2005);
INSERT INTO OUTFIELDERS VALUES (5,52,27,0,'F','Nathan','Ellington',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Rob','Elvins',2005);
INSERT INTO OUTFIELDERS VALUES (2,22,9,1,'F','Zoltan','Gera',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','John','Hartson',2005);
INSERT INTO OUTFIELDERS VALUES (1,36,14,2,'F','Diomansy','Kamara',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Michael','Nardiello',2005);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Stuart','Nicholson',2005);
INSERT INTO GOALIES VALUES (0,0,'Luke','Daniels',2005);
INSERT INTO GOALIES VALUES (0,0,'Russell','Hoult',2005);
INSERT INTO GOALIES VALUES (163,0,'Tomasz','Kuszczak',2005);
INSERT INTO GOALIES VALUES (0,0,'Pascal','Zuberbuhler',2005);