INSERT INTO PLAYERS VALUES ('Luke','Daniels',2013,0,1,28,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ben','Foster',2013,24,0,33,1,1,0,1,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2013,14,0,34,0,0,0,2,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Donervon','Daniels',2013,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2013,10,2,26,10,1,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Cameron','Gayle',2013,0,0,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Billy','Jones',2013,21,0,29,17,5,0,17,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Diego','Lugano',2013,7,2,36,11,2,0,2,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2013,32,0,37,21,4,0,31,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Liam','O'Neil',2013,0,3,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2013,32,0,33,19,10,0,20,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Goran','Popov',2013,1,1,32,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Steven','Reid',2013,16,0,35,17,3,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Liam','Ridgewell',2013,33,0,32,24,6,0,57,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Morgan','Amalfitano',2013,26,2,31,34,3,0,27,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2013,25,3,31,26,7,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Graham','Dorrans',2013,12,2,29,10,4,0,12,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Zoltan','Gera',2013,5,9,37,7,1,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2013,23,9,30,27,1,0,18,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2013,33,4,29,56,7,0,41,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kemar','Roofe',2013,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2013,25,3,32,20,0,0,42,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('George','Thorne',2013,0,0,23,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Claudio','Yacob',2013,22,5,29,39,7,0,24,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2013,11,14,28,19,3,0,29,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2013,11,21,23,19,0,0,17,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Thievy','Bifouma',2013,3,3,24,6,0,0,5,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Adil','Nabi',2013,0,0,22,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Matej','Vydra',2013,7,16,24,1,0,0,15,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Donervon','Daniels',2013);
INSERT INTO OUTFIELDERS VALUES (0,14,1,2,'D','Craig','Dawson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Cameron','Gayle',2013);
INSERT INTO OUTFIELDERS VALUES (0,13,6,0,'D','Billy','Jones',2013);
INSERT INTO OUTFIELDERS VALUES (1,5,1,0,'D','Diego','Lugano',2013);
INSERT INTO OUTFIELDERS VALUES (2,19,6,0,'D','Gareth','McAuley',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Liam','O'Neil',2013);
INSERT INTO OUTFIELDERS VALUES (1,14,2,0,'D','Jonas','Olsson',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Goran','Popov',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,4,0,'D','Steven','Reid',2013);
INSERT INTO OUTFIELDERS VALUES (1,2,1,2,'D','Liam','Ridgewell',2013);
INSERT INTO OUTFIELDERS VALUES (4,27,12,3,'M','Morgan','Amalfitano',2013);
INSERT INTO OUTFIELDERS VALUES (3,49,10,5,'M','Chris','Brunt',2013);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'M','Graham','Dorrans',2013);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Zoltan','Gera',2013);
INSERT INTO OUTFIELDERS VALUES (1,47,11,3,'M','James','Morrison',2013);
INSERT INTO OUTFIELDERS VALUES (2,36,6,2,'M','Youssuf','Mulumbu',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Kemar','Roofe',2013);
INSERT INTO OUTFIELDERS VALUES (5,54,13,1,'M','Stephane','Sessegnon',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Thorne',2013);
INSERT INTO OUTFIELDERS VALUES (1,11,4,0,'M','Claudio','Yacob',2013);
INSERT INTO OUTFIELDERS VALUES (3,39,11,3,'F','Victor','Anichebe',2013);
INSERT INTO OUTFIELDERS VALUES (5,57,17,1,'F','Saido','Berahino',2013);
INSERT INTO OUTFIELDERS VALUES (2,5,3,0,'F','Thievy','Bifouma',2013);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Adil','Nabi',2013);
INSERT INTO OUTFIELDERS VALUES (3,11,7,3,'F','Matej','Vydra',2013);
INSERT INTO GOALIES VALUES (0,0,'Luke','Daniels',2013);
INSERT INTO GOALIES VALUES (72,38,'Ben','Foster',2013);
INSERT INTO GOALIES VALUES (41,21,'Boaz','Myhill',2013);