INSERT INTO PLAYERS VALUES ('Ben','Foster',2015,15,0,33,0,1,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Boaz','Myhill',2015,23,0,34,0,2,0,4,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Alex','Palmer',2015,0,0,20,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Chester',2015,9,4,27,11,5,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Dawson',2015,38,0,26,28,3,0,28,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonny','Evans',2015,30,0,28,23,4,0,22,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Cristian','Gamboa',2015,0,1,27,1,1,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gareth','McAuley',2015,34,0,37,32,4,1,16,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2015,25,3,33,22,5,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sébastien','Pocognoli',2015,0,1,29,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2015,20,2,31,18,7,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sam','Field',2015,0,1,18,0,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Darren','Fletcher',2015,38,0,32,18,3,0,30,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Gardner',2015,20,14,30,38,5,0,28,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Sandro','noLast',2015,5,7,27,5,0,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonathan','Leko',2015,3,2,17,7,0,0,4,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','McClean',2015,28,7,27,36,7,1,39,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Callum','McManaman',2015,2,10,25,2,2,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2015,17,1,30,7,3,0,12,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Alex','Pritchard',2015,0,3,23,2,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Tyler','Roberts',2015,0,1,18,1,1,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Stephane','Sessegnon',2015,21,4,32,17,1,0,52,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Claudio','Yacob',2015,33,1,29,62,8,0,41,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Victor','Anichebe',2015,3,7,28,2,0,0,7,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Saido','Berahino',2015,17,14,23,18,0,0,24,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Kyle','Edwards',2015,0,0,18,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Rickie','Lambert',2015,5,14,34,6,2,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Salomón','Rondón',2015,30,4,27,35,1,1,34,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Joel','Ward',2015,0,0,27,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','James','Chester',2015);
INSERT INTO OUTFIELDERS VALUES (4,38,7,0,'D','Craig','Dawson',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,1,1,'D','Jonny','Evans',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Cristian','Gamboa',2015);
INSERT INTO OUTFIELDERS VALUES (1,7,3,0,'D','Gareth','McAuley',2015);
INSERT INTO OUTFIELDERS VALUES (1,6,2,1,'D','Jonas','Olsson',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'D','Sébastien','Pocognoli',2015);
INSERT INTO OUTFIELDERS VALUES (0,17,4,3,'M','Chris','Brunt',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sam','Field',2015);
INSERT INTO OUTFIELDERS VALUES (1,22,4,3,'M','Darren','Fletcher',2015);
INSERT INTO OUTFIELDERS VALUES (3,46,12,3,'M','Craig','Gardner',2015);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Sandro','noLast',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,1,'M','Jonathan','Leko',2015);
INSERT INTO OUTFIELDERS VALUES (2,31,9,2,'M','James','McClean',2015);
INSERT INTO OUTFIELDERS VALUES (0,8,1,1,'M','Callum','McManaman',2015);
INSERT INTO OUTFIELDERS VALUES (3,24,12,3,'M','James','Morrison',2015);
INSERT INTO OUTFIELDERS VALUES (0,2,0,0,'M','Alex','Pritchard',2015);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Tyler','Roberts',2015);
INSERT INTO OUTFIELDERS VALUES (2,31,10,2,'M','Stephane','Sessegnon',2015);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'M','Claudio','Yacob',2015);
INSERT INTO OUTFIELDERS VALUES (0,13,4,0,'F','Victor','Anichebe',2015);
INSERT INTO OUTFIELDERS VALUES (4,35,11,0,'F','Saido','Berahino',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Kyle','Edwards',2015);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'F','Rickie','Lambert',2015);
INSERT INTO OUTFIELDERS VALUES (9,71,21,2,'F','Salomón','Rondón',2015);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Joel','Ward',2015);
INSERT INTO GOALIES VALUES (44,17,'Ben','Foster',2015);
INSERT INTO GOALIES VALUES (65,31,'Boaz','Myhill',2015);
INSERT INTO GOALIES VALUES (0,0,'Alex','Palmer',2015);