INSERT INTO PLAYERS VALUES ('Stephen','Henderson',2012,0,0,28,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jussi','Jaaskelainen',2012,38,0,41,0,2,0,3,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Raphael','Spiegel',2012,0,0,23,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Leo','Chambers',2012,0,0,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2012,29,0,26,23,9,0,11,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Guy','Demel',2012,28,3,35,20,2,0,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Callum','Driver',2012,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','McCartney',2012,9,3,35,12,2,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joey','O'Brien',2012,32,1,30,28,6,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Emanuel','Pogatetz',2012,1,5,33,6,2,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Potts',2012,1,1,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2012,36,0,28,40,8,0,40,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jordan','Spence',2012,0,4,26,1,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2012,18,8,27,10,5,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Joe','Cole',2012,7,10,35,9,2,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2012,5,12,28,10,2,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mohamed','Diamé',2012,31,2,29,54,3,0,39,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthias','Fanimo',2012,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Jarvis',2012,29,3,30,8,0,0,27,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sebastian','Lletget',2012,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','Moncur',2012,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2012,25,3,29,35,7,0,25,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kevin','Nolan',2012,35,0,34,64,6,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Gary','O'Neil',2012,17,7,33,23,2,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Taylor',2012,14,14,35,12,2,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2012,22,4,27,41,6,0,53,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marouane','Chamakh',2012,2,1,32,0,0,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2012,14,13,33,40,2,1,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Elliot','Lee',2012,0,0,21,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sean','Maguire',2012,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Modibo','Maíga',2012,2,15,29,10,2,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Paul','McCallum',2012,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Wellington','Paulista',2012,0,0,32,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dylan','Tombides',2012,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Ricardo','Te',2012,18,6,30,19,3,0,30,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Leo','Chambers',2012);
INSERT INTO OUTFIELDERS VALUES (0,19,1,1,'D','James','Collins',2012);
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Guy','Demel',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Callum','Driver',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,2,'D','George','McCartney',2012);
INSERT INTO OUTFIELDERS VALUES (2,9,3,4,'D','Joey','O'Brien',2012);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Emanuel','Pogatetz',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Daniel','Potts',2012);
INSERT INTO OUTFIELDERS VALUES (1,15,7,0,'D','Winston','Reid',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Spence',2012);
INSERT INTO OUTFIELDERS VALUES (1,20,5,1,'D','James','Tomkins',2012);
INSERT INTO OUTFIELDERS VALUES (3,22,6,0,'M','Joe','Cole',2012);
INSERT INTO OUTFIELDERS VALUES (2,11,7,0,'M','Jack','Collison',2012);
INSERT INTO OUTFIELDERS VALUES (3,54,12,0,'M','Mohamed','Diamé',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Matthias','Fanimo',2012);
INSERT INTO OUTFIELDERS VALUES (2,25,11,0,'M','Matthew','Jarvis',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Sebastian','Lletget',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','George','Moncur',2012);
INSERT INTO OUTFIELDERS VALUES (4,14,5,3,'M','Mark','Noble',2012);
INSERT INTO OUTFIELDERS VALUES (10,78,32,2,'M','Kevin','Nolan',2012);
INSERT INTO OUTFIELDERS VALUES (1,11,4,3,'M','Gary','O'Neil',2012);
INSERT INTO OUTFIELDERS VALUES (1,33,9,2,'M','Matthew','Taylor',2012);
INSERT INTO OUTFIELDERS VALUES (7,81,23,4,'F','Andy','Carroll',2012);
INSERT INTO OUTFIELDERS VALUES (0,5,2,0,'F','Marouane','Chamakh',2012);
INSERT INTO OUTFIELDERS VALUES (2,36,16,1,'F','Carlton','Cole',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Elliot','Lee',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Sean','Maguire',2012);
INSERT INTO OUTFIELDERS VALUES (2,14,3,2,'F','Modibo','Maíga',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul','McCallum',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Wellington','Paulista',2012);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dylan','Tombides',2012);
INSERT INTO OUTFIELDERS VALUES (3,44,13,4,'F','Ricardo','Te',2012);
INSERT INTO GOALIES VALUES (0,0,'Stephen','Henderson',2012);
INSERT INTO GOALIES VALUES (166,53,'Jussi','Jaaskelainen',2012);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Spiegel',2012);