INSERT INTO PLAYERS VALUES ('Ruud','Boffin',2010,1,0,29,0,0,0,1,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Robert','Green',2010,37,0,36,0,0,0,4,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Peter','Kurucz',2010,0,0,28,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jake','Larkins',2010,0,0,22,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marek','Stech',2010,0,0,26,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Wayne','Bridge',2010,16,2,36,6,0,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jordan','Brown',2010,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Julien','Faubert',2010,7,2,33,7,2,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Fry',2010,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2010,24,2,37,18,3,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Herita','Ilunga',2010,10,1,34,9,1,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lars','Jacobsen',2010,22,2,37,6,0,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2010,3,4,28,8,0,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2010,10,4,30,7,2,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jordan','Spence',2010,2,0,26,2,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Tomkins',2010,18,1,27,18,3,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2010,30,0,37,25,4,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Manuel','Costa',2010,14,2,30,27,3,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Pablo','Barrera',2010,6,8,29,6,0,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Luis','Morte',2010,19,3,39,31,7,0,42,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jack','Collison',2010,2,1,28,1,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kieron','Dyer',2010,8,3,37,1,0,0,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Anthony','Edgar',2010,0,0,26,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Thomas','Hitzlsperger',2010,11,0,34,13,1,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Radoslav','Kovac',2010,7,6,37,9,4,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Oliver','Lee',2010,0,0,25,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2010,25,1,29,29,7,0,16,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Gary','O'Neil',2010,7,1,33,14,0,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2010,30,2,36,44,8,0,48,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Junior','Stanislas',2010,4,2,27,2,0,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dylan','Tombides',2010,0,0,22,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Ahmed','Abdulla',2010,0,0,25,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Demba','Ba',2010,10,2,31,9,1,0,22,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2010,21,14,33,56,4,0,32,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Zavon','Hines',2010,4,5,27,10,1,0,13,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Robbie','Keane',2010,7,9,36,3,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Paul','McCallum',2010,0,0,23,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Cristian','Montano',2010,0,0,24,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Frank','Nouble',2010,0,2,25,0,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Victor','Obinna',2010,17,8,29,26,3,0,19,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Frédéric','Piquionne',2010,26,8,37,43,2,1,30,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Fred','Sears',2010,9,2,27,5,0,0,5,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,4,0,2,'D','Wayne','Bridge',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Brown',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,1,0,'D','Julien','Faubert',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Fry',2010);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Daniel','Gabbidon',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Herita','Ilunga',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'D','Lars','Jacobsen',2010);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Winston','Reid',2010);
INSERT INTO OUTFIELDERS VALUES (1,9,3,0,'D','Jonathan','Spector',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Jordan','Spence',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,4,1,'D','James','Tomkins',2010);
INSERT INTO OUTFIELDERS VALUES (0,8,2,0,'D','Matthew','Upson',2010);
INSERT INTO OUTFIELDERS VALUES (1,27,10,0,'D','Manuel','Costa',2010);
INSERT INTO OUTFIELDERS VALUES (0,20,2,0,'M','Pablo','Barrera',2010);
INSERT INTO OUTFIELDERS VALUES (0,14,4,2,'M','Luis','Morte',2010);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Jack','Collison',2010);
INSERT INTO OUTFIELDERS VALUES (0,9,3,0,'M','Kieron','Dyer',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Anthony','Edgar',2010);
INSERT INTO OUTFIELDERS VALUES (2,33,10,4,'M','Thomas','Hitzlsperger',2010);
INSERT INTO OUTFIELDERS VALUES (0,3,0,0,'M','Radoslav','Kovac',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Oliver','Lee',2010);
INSERT INTO OUTFIELDERS VALUES (4,39,11,3,'M','Mark','Noble',2010);
INSERT INTO OUTFIELDERS VALUES (0,10,4,1,'M','Gary','O'Neil',2010);
INSERT INTO OUTFIELDERS VALUES (5,36,10,2,'M','Scott','Parker',2010);
INSERT INTO OUTFIELDERS VALUES (1,8,3,0,'M','Junior','Stanislas',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Dylan','Tombides',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Ahmed','Abdulla',2010);
INSERT INTO OUTFIELDERS VALUES (7,48,19,0,'F','Demba','Ba',2010);
INSERT INTO OUTFIELDERS VALUES (5,74,28,2,'F','Carlton','Cole',2010);
INSERT INTO OUTFIELDERS VALUES (0,16,6,0,'F','Zavon','Hines',2010);
INSERT INTO OUTFIELDERS VALUES (2,18,7,0,'F','Robbie','Keane',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Paul','McCallum',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Cristian','Montano',2010);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Frank','Nouble',2010);
INSERT INTO OUTFIELDERS VALUES (3,77,21,3,'F','Victor','Obinna',2010);
INSERT INTO OUTFIELDERS VALUES (6,65,15,3,'F','Frédéric','Piquionne',2010);
INSERT INTO OUTFIELDERS VALUES (1,14,8,0,'F','Fred','Sears',2010);
INSERT INTO GOALIES VALUES (2,1,'Ruud','Boffin',2010);
INSERT INTO GOALIES VALUES (164,69,'Robert','Green',2010);
INSERT INTO GOALIES VALUES (0,0,'Peter','Kurucz',2010);
INSERT INTO GOALIES VALUES (0,0,'Jake','Larkins',2010);
INSERT INTO GOALIES VALUES (0,0,'Marek','Stech',2010);