INSERT INTO PLAYERS VALUES ('Robert','Green',2006,26,0,36,0,0,0,12,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Walker',2006,0,0,43,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Richard','Wright',2006,0,0,39,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2006,16,0,26,14,4,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Christian','Dailly',2006,10,4,43,15,1,0,14,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Calum','Davenport',2006,5,1,33,6,1,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Julien','Faubert',2006,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Anton','Ferdinand',2006,31,0,31,27,5,0,23,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Daniel','Gabbidon',2006,18,0,37,18,1,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('George','McCartney',2006,16,6,35,22,4,0,16,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lucas','Neill',2006,11,0,38,6,2,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('John','Pantsil',2006,3,2,35,4,1,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Spector',2006,17,8,30,23,5,0,35,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Tony','Stokes',2006,0,0,29,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Upson',2006,2,0,37,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Lee','Bowyer',2006,18,2,39,24,5,0,31,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Matthew','Etherington',2006,24,3,35,13,2,0,28,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Freddie','Ljungberg',2006,0,0,39,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Hayden','Mullins',2006,21,9,37,32,4,0,20,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2006,10,0,29,10,2,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Scott','Parker',2006,0,0,36,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Nigel','Quashie',2006,7,0,38,19,2,0,7,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dean','Ashton',2006,0,0,33,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Craig','Bellamy',2006,0,0,37,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Kepa','noLast',2006,1,7,32,3,0,0,10,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Luis','Morte',2006,8,6,39,16,1,0,23,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlton','Cole',2006,5,12,33,12,2,0,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Carlos','Tevez',2006,19,7,32,28,4,0,29,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Bobby','Zamora',2006,27,5,35,62,4,1,39,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,8,5,0,'D','James','Collins',2006);
INSERT INTO OUTFIELDERS VALUES (0,4,1,0,'D','Christian','Dailly',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,2,1,'D','Calum','Davenport',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Julien','Faubert',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,1,'D','Anton','Ferdinand',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','Daniel','Gabbidon',2006);
INSERT INTO OUTFIELDERS VALUES (0,5,2,2,'D','George','McCartney',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,2,'D','Lucas','Neill',2006);
INSERT INTO OUTFIELDERS VALUES (0,2,1,0,'D','John','Pantsil',2006);
INSERT INTO OUTFIELDERS VALUES (0,7,4,0,'D','Jonathan','Spector',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Tony','Stokes',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Matthew','Upson',2006);
INSERT INTO OUTFIELDERS VALUES (0,19,10,3,'M','Lee','Bowyer',2006);
INSERT INTO OUTFIELDERS VALUES (0,23,8,2,'M','Matthew','Etherington',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Freddie','Ljungberg',2006);
INSERT INTO OUTFIELDERS VALUES (2,21,11,0,'M','Hayden','Mullins',2006);
INSERT INTO OUTFIELDERS VALUES (2,8,5,0,'M','Mark','Noble',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Scott','Parker',2006);
INSERT INTO OUTFIELDERS VALUES (0,14,8,0,'M','Nigel','Quashie',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Dean','Ashton',2006);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Craig','Bellamy',2006);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Kepa','noLast',2006);
INSERT INTO OUTFIELDERS VALUES (1,16,8,2,'F','Luis','Morte',2006);
INSERT INTO OUTFIELDERS VALUES (2,12,9,1,'F','Carlton','Cole',2006);
INSERT INTO OUTFIELDERS VALUES (7,78,34,5,'F','Carlos','Tevez',2006);
INSERT INTO OUTFIELDERS VALUES (11,49,23,4,'F','Bobby','Zamora',2006);
INSERT INTO GOALIES VALUES (146,0,'Robert','Green',2006);
INSERT INTO GOALIES VALUES (0,0,'James','Walker',2006);
INSERT INTO GOALIES VALUES (0,0,'Richard','Wright',2006);