INSERT INTO PLAYERS VALUES ('Ryan','Allsop',2008,0,0,24,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Scott','Carson',2008,35,0,31,0,3,0,3,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Dean','Kiely',2008,3,0,46,0,0,0,0,1,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Leon','Barnett',2008,10,1,31,9,1,0,16,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Marek','Cech',2008,3,5,33,3,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Neil','Clement',2008,0,0,38,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Paul','Downing',2008,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Carl','Hoefkens',2008,6,4,38,17,0,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Joss','Labadie',2008,0,0,26,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Shelton','Martis',2008,6,1,34,8,0,0,3,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Abdoulaye','Meite',2008,19,0,36,25,3,0,9,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonas','Olsson',2008,28,0,33,35,7,0,23,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Gianni','Zuiverloon',2008,33,0,29,51,5,0,43,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Brunt',2008,28,6,31,31,3,0,13,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Graham','Dorrans',2008,5,3,29,7,1,0,6,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Andrade','Teixeira',2008,1,9,36,4,0,0,10,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Jonathan','Greening',2008,33,1,37,41,7,0,50,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Do-heon','Kim',2008,9,7,34,7,1,0,14,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Robert','Koren',2008,34,1,36,15,3,0,34,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('James','Morrison',2008,29,1,30,23,5,0,26,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Youssuf','Mulumbu',2008,2,4,29,6,0,0,4,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Romaine','Sawyers',2008,0,0,25,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Borja','Valero',2008,27,3,31,23,5,0,30,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('David','Worrall',2008,0,0,26,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Craig','Beattie',2008,1,6,32,4,0,0,1,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Roman','Bednar',2008,12,13,33,41,6,0,20,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Simon','Cox',2008,0,0,29,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Ishmael','Miller',2008,11,4,29,21,2,0,22,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Luke','Moore',2008,5,16,30,19,1,0,8,0,'West Bromwich Albion');
INSERT INTO PLAYERS VALUES ('Chris','Wood',2008,0,2,24,0,0,0,0,0,'West Bromwich Albion');
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'D','Leon','Barnett',2008);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Marek','Cech',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Neil','Clement',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Paul','Downing',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Carl','Hoefkens',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Joss','Labadie',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,1,0,'D','Shelton','Martis',2008);
INSERT INTO OUTFIELDERS VALUES (0,7,0,1,'D','Abdoulaye','Meite',2008);
INSERT INTO OUTFIELDERS VALUES (2,17,6,0,'D','Jonas','Olsson',2008);
INSERT INTO OUTFIELDERS VALUES (0,20,3,1,'D','Gianni','Zuiverloon',2008);
INSERT INTO OUTFIELDERS VALUES (8,73,21,2,'M','Chris','Brunt',2008);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'M','Graham','Dorrans',2008);
INSERT INTO OUTFIELDERS VALUES (0,9,0,1,'M','Andrade','Teixeira',2008);
INSERT INTO OUTFIELDERS VALUES (2,26,9,1,'M','Jonathan','Greening',2008);
INSERT INTO OUTFIELDERS VALUES (0,14,2,0,'M','Do-heon','Kim',2008);
INSERT INTO OUTFIELDERS VALUES (1,57,21,2,'M','Robert','Koren',2008);
INSERT INTO OUTFIELDERS VALUES (3,68,19,3,'M','James','Morrison',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Youssuf','Mulumbu',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Romaine','Sawyers',2008);
INSERT INTO OUTFIELDERS VALUES (0,32,8,3,'M','Borja','Valero',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','David','Worrall',2008);
INSERT INTO OUTFIELDERS VALUES (1,5,2,0,'F','Craig','Beattie',2008);
INSERT INTO OUTFIELDERS VALUES (6,50,20,1,'F','Roman','Bednar',2008);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'F','Simon','Cox',2008);
INSERT INTO OUTFIELDERS VALUES (3,50,16,1,'F','Ishmael','Miller',2008);
INSERT INTO OUTFIELDERS VALUES (1,18,5,0,'F','Luke','Moore',2008);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'F','Chris','Wood',2008);
INSERT INTO GOALIES VALUES (0,0,'Ryan','Allsop',2008);
INSERT INTO GOALIES VALUES (143,64,'Scott','Carson',2008);
INSERT INTO GOALIES VALUES (11,3,'Dean','Kiely',2008);