INSERT INTO PLAYERS VALUES ('Darren','Randolph',2016,3,0,29,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Adrián','noLast',2016,11,0,29,0,1,0,3,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Raphael','Spiegel',2016,0,0,23,0,0,0,0,1,'West Ham United');
INSERT INTO PLAYERS VALUES ('Álvaro','Arbeloa',2016,1,2,33,5,3,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sam','Byram',2016,3,2,23,3,2,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('James','Collins',2016,9,0,26,4,1,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Aaron','Cresswell',2016,5,0,26,3,1,1,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Arthur','Masuaku',2016,6,0,23,9,1,0,6,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Angelo','Ogbonna',2016,11,0,28,4,1,0,2,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Reece','Oxford',2016,0,0,17,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Winston','Reid',2016,11,0,28,14,5,1,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Michail','Antonio',2016,13,0,26,18,4,0,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Marcus','Browne',2016,0,0,18,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Grady','Diangana',2016,0,0,18,0,0,0,0,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Sofiane','Feghouli',2016,0,6,26,1,1,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Edimilson','Fernandes',2016,3,4,20,6,2,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Cheikhou','Kouyaté',2016,13,0,26,14,1,0,12,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Manuel','Lanzini',2016,10,2,23,9,1,0,8,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Mark','Noble',2016,13,0,29,14,4,0,17,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Havard','Nordtveit',2016,4,2,26,4,0,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Pedro','Obiang',2016,8,1,24,11,3,0,15,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Dimitri','Payet',2016,11,1,29,5,1,0,24,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Gokhan','Tore',2016,3,2,24,4,0,0,1,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andre','Ayew',2016,3,3,26,3,0,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Jonathan','Calleri',2016,0,6,23,4,0,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Andy','Carroll',2016,1,1,27,1,0,0,5,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Ashley','Fletcher',2016,2,7,21,9,2,0,4,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Diafra','Sakho',2016,2,0,26,2,0,0,3,0,'West Ham United');
INSERT INTO PLAYERS VALUES ('Simone','Zaza',2016,5,3,25,11,2,0,6,0,'West Ham United');
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'D','Álvaro','Arbeloa',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Sam','Byram',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,2,0,'D','James','Collins',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,1,'D','Aaron','Cresswell',2016);
INSERT INTO OUTFIELDERS VALUES (0,2,0,1,'D','Arthur','Masuaku',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,1,0,'D','Angelo','Ogbonna',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'D','Reece','Oxford',2016);
INSERT INTO OUTFIELDERS VALUES (1,7,1,2,'D','Winston','Reid',2016);
INSERT INTO OUTFIELDERS VALUES (6,38,12,0,'M','Michail','Antonio',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Marcus','Browne',2016);
INSERT INTO OUTFIELDERS VALUES (0,0,0,0,'M','Grady','Diangana',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Sofiane','Feghouli',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,0,'M','Edimilson','Fernandes',2016);
INSERT INTO OUTFIELDERS VALUES (0,8,0,0,'M','Cheikhou','Kouyaté',2016);
INSERT INTO OUTFIELDERS VALUES (3,20,5,0,'M','Manuel','Lanzini',2016);
INSERT INTO OUTFIELDERS VALUES (0,10,1,0,'M','Mark','Noble',2016);
INSERT INTO OUTFIELDERS VALUES (0,1,0,0,'M','Havard','Nordtveit',2016);
INSERT INTO OUTFIELDERS VALUES (0,6,1,0,'M','Pedro','Obiang',2016);
INSERT INTO OUTFIELDERS VALUES (1,33,6,5,'M','Dimitri','Payet',2016);
INSERT INTO OUTFIELDERS VALUES (0,5,0,1,'M','Gokhan','Tore',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Andre','Ayew',2016);
INSERT INTO OUTFIELDERS VALUES (0,4,0,0,'F','Jonathan','Calleri',2016);
INSERT INTO OUTFIELDERS VALUES (1,1,1,0,'F','Andy','Carroll',2016);
INSERT INTO OUTFIELDERS VALUES (0,7,3,0,'F','Ashley','Fletcher',2016);
INSERT INTO OUTFIELDERS VALUES (1,2,1,0,'F','Diafra','Sakho',2016);
INSERT INTO OUTFIELDERS VALUES (0,16,2,0,'F','Simone','Zaza',2016);
INSERT INTO GOALIES VALUES (15,9,'Darren','Randolph',2016);
INSERT INTO GOALIES VALUES (37,20,'Adrián','noLast',2016);
INSERT INTO GOALIES VALUES (0,0,'Raphael','Spiegel',2016);